{
#include "MyrmidonF\Sword\Sword Installer.event"
}
{
#include "MyrmidonF\Unarmed\Unarmed Installer.event"
}
{
#include "MyrmidonM\Sword\Sword Installer.event"
}
{
#include "MyrmidonM\Unarmed\Unarmed Installer.event"
}
{
#include "MercenaryF\Sword\Sword Installer.event"
}
{
#include "MercenaryF\Unarmed\Unarmed Installer.event"
}
{
#include "MercenaryM\Sword\Sword Installer.event"
}
{
#include "MercenaryM\Unarmed\Unarmed Installer.event"
}
{
#include "DreadFighterF\Sword\Sword Installer.event"
}
{
#include "DreadFighterF\Magic\Magic Installer.event"
}
{
#include "DreadFighterM\Sword\Sword Installer.event"
}
{
#include "DreadFighterM\Magic\Magic Installer.event"
}
{
#include "SwordmasterF\Sword\Sword Installer.event"
}
{
#include "SwordmasterF\Unarmed\Unarmed Installer.event"
}
{
#include "SwordmasterM\Sword\Sword Installer.event"
}
{
#include "SwordmasterM\Unarmed\Unarmed Installer.event"
}
{
#include "HeroF\Sword\Sword Installer.event"
}
{
#include "HeroF\Axe\Axe Installer.event"
}
{
#include "HeroF\HandAxe\Handaxe Installer.event"
}
{
#include "HeroF\Unarmed\Unarmed Installer.event"
}
{
#include "HeroM\Sword\Sword Installer.event"
}
{
#include "HeroM\Axe\Axe Installer.event"
}
{
#include "HeroM\HandAxe\Handaxe Installer.event"
}
{
#include "HeroM\Unarmed\Unarmed Installer.event"
}