///////Animation Install.event///////
    
PUSH
AnimTableEntry(HeroMUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x28 0x2 0x0 0x0 0x0 0x0 0x0 0x40 0x1d 0x0 0x1 0x0 0x22 0xf6 0xff 0x10 0x9 0x0 0x0 0x5d 0x0 0xb 0x6 0x80 0x0 0x14 0x0 0x80 0x0 0x80 0x20 0x0 0xf8 0x20 0xff 0xf0 0x10 0x17 0x80 0x0 0x40 0x22 0x0 0x35 0x8 0x0 0x20 0xb 0x0 0x23 0x0 0x0 0x17 0xe8 0x10 0x2f 0xaa 0x0 0x3c 0x3 0x0 0x15 0xf9 0x40 0xb 0x2 0x0 0x21 0x8 0xb0 0x0 0x50 0x1 0x30 0x1a 0x30 0x20 0x40 0x0 0x80 0xa1 0x13 0x0 0xfd 0xff 0x40 0x5f 0x40 0xe1 0x0 0xb 0x20 0x5f 0x8d 0x0 0x78 0xa0 0x0 0xf5 0x30 0x17 0x0 0x84 0xe0 0x0 0xb 0x82 0x50 0x17 0xa5 0x0 0x1d 0x0 0xfe 0x40 0x2f 0x16 0xa0 0x0 0x23 0xee 0x40 0x9b 0xe5 0x0 0xc 0x0 0xe 0x83 0x30 0x53 0x0 0xc5 0x0 0xfc 0xff 0x20 0xb 0x0 0xc0 0x19 0xc0 0x0 0x1c 0x20 0x17 0xc0 0x77 0x40 0x13 0x0 0xdc 0x4a 0xf7 0x30 0xd7 0x80 0x33 0x0 0xe3 0xff 0x40 0x83 0x73 0xaa 0x0 0xef 0xf 0x40 0x47 0x70 0x1 0x0 0xef 0x40 0xcb 0x72 0x3f 0x0 0x10 0x20 0xb 0x90 0xbf 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xff 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xe0 0xf0 0xe3 0xf0 0xef 0x91 0xc7 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x28 0x2 0x0 0x0 0x0 0x0 0x0 0x50 0x1d 0x0 0xef 0xff 0x21 0xf6 0xff 0x0 0x9 0x40 0x0 0x10 0x5d 0x0 0xb 0x40 0x6 0x0 0x14 0x0 0x80 0x0 0x90 0x20 0x0 0x10 0xf8 0xff 0xf0 0x10 0x17 0x80 0x0 0x50 0x22 0x35 0x0 0xf0 0x30 0xb 0x0 0x23 0x0 0x0 0x17 0xe8 0x10 0x2f 0x0 0x0 0x0 0x10 0x3 0x0 0x8 0x0 0xf9 0xab 0x40 0xb 0x2 0x0 0xb 0x8 0x0 0x50 0x1 0x20 0x1a 0x40 0x4 0x2 0x40 0x0 0x90 0xa1 0x0 0xe3 0x50 0x5f 0x50 0x70 0xe1 0x0 0xb 0x20 0x5f 0x0 0x3b 0xa0 0x0 0x3 0x0 0xd8 0x20 0x77 0x0 0x47 0xe0 0x0 0xb 0x50 0x17 0xa5 0x0 0xdb 0x20 0xff 0xfe 0x40 0x2f 0x16 0x0 0xeb 0xff 0xee 0x82 0x40 0x9b 0xe5 0x0 0xe4 0xff 0xe 0x30 0x53 0x10 0x18 0xc5 0x0 0xf4 0x30 0xb 0x0 0x83 0xc0 0x0 0xdc 0xc0 0x20 0x17 0xc0 0x77 0x50 0x13 0x0 0xe0 0xff 0xf7 0x81 0x30 0xd7 0x90 0x33 0x0 0xdf 0xff 0xff 0x40 0x83 0x55 0x73 0x0 0xb 0xf 0x40 0x47 0x70 0x0 0xd7 0xef 0x40 0xcb 0x1f 0x72 0x0 0xe8 0x20 0xb 0x90 0xbf 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0x91 0xc7 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x1d 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xf0 0x7f 0x0 0xe8 0x7e 0x65 0x6d 0x37 0x2e 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x5f 0x22 0x9e 0x8 0x76 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xf8 0x3f 0x47 0xb 0x48 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x59 0x73 0xb3 0x5e 0xad 0x49 0x80 0x10 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0x7f 0x40 0x7 0x80 0xa0 0x22 0xff 0xff 0xf 0x0 0x57 0x55 0xf6 0x0 0x0 0x65 0x77 0x65 0xf 0x37 0x73 0x56 0x7e 0xf 0x90 0x1a 0x0 0x36 0x40 0x3 0xe0 0x37 0x10 0x4f 0x50 0x3 0xef 0xb2 0x0 0x73 0x3f 0x40 0x7 0x0 0x67 0xf0 0x18 0x30 0x3 0xff 0x5 0x89 0x0 0x0 0xdf 0xdd 0x0 0x1a 0xc2 0x0 0x7 0x56 0x2c 0x0 0xb 0xdc 0x0 0xf 0xcc 0xe0 0x7f 0x0 0xb0 0x65 0x80 0x0 0x75 0x57 0xf6 0x0 0x0 0x67 0xf5 0xf 0xc0 0xc0 0x9f 0x0 0x9c 0xf0 0x43 0xf4 0xf0 0xef 0xee 0x0 0xf3 0xef 0x43 0xee 0xf3 0x44 0xe4 0xe4 0x70 0xfe 0xf0 0xdf 0xf0 0xf1 0xb1 0x3 0x10 0x11 0x0 0x11 0x0 0x81 0x88 0x11 0x99 0x88 0x88 0x91 0x88 0x20 0x88 0x88 0x91 0x1f 0x11 0x1 0x0 0x0 0x88 0x78 0x8 0x0 0x3 0x0 0x15 0x30 0x3 0x0 0xc 0x0 0x60 0x66 0x4 0x60 0x66 0x66 0x66 0x0 0x0 0x3 0xd0 0x6d 0x80 0x0 0x3 0xdd 0x33 0x23 0xdd 0xdd 0x2d 0x22 0x0 0x3d 0xdd 0xdd 0x22 0xd0 0x33 0xdd 0xdd 0xa0 0x0 0x1a 0xd6 0x0 0x2 0xcd 0x66 0x36 0xcd 0xcc 0x0 0x33 0xc2 0x2c 0xcc 0x22 0xcc 0x2c 0xcc 0x0 0xc2 0xcc 0xdc 0x22 0xcd 0xcc 0xdd 0xd 0x40 0xcc 0x0 0x3 0xcd 0xcc 0xe0 0x3e 0xcc 0xcc 0x0 0xee 0x33 0xcc 0xe2 0x3e 0x33 0x2c 0xee 0x1 0x33 0x33 0xe2 0xee 0x3 0xe0 0xc 0x81 0x94 0x8 0xe3 0xee 0xee 0x4e 0x0 0x3 0xe4 0x33 0xee 0x0 0x4e 0xee 0x33 0x4e 0xe4 0xee 0x4e 0x44 0xa1 0x0 0x10 0xe4 0x0 0x14 0xee 0xee 0xee 0xe0 0x0 0x3 0xa 0xee 0xe 0x0 0x0 0x20 0x3 0xee 0xf0 0x3 0x4e 0xe3 0x0 0x13 0xf1 0xdf 0x0 0xe1 0x0 0x0 0x30 0x1 0xf7 0x10 0x3 0x41 0x33 0x0 0x1 0x80 0x30 0x33 0x0 0x89 0x10 0x3 0x10 0x33 0x3 0x90 0x0 0x3 0x99 0x89 0x33 0x90 0x0 0x99 0x88 0x33 0x99 0x99 0x88 0x93 0x99 0xc 0x89 0x88 0x88 0x18 0x0 0x1 0x10 0x5 0x88 0x88 0x54 0x11 0x30 0x3 0x18 0x0 0x7 0x19 0x0 0xb 0x11 0x11 0x8 0x88 0x98 0x11 0x11 0x0 0x1 0x0 0x11 0x11 0x5f 0x81 0x80 0x3 0x8 0x1 0x3e 0x10 0x3 0x1 0x2f 0xa1 0x3d 0xe2 0x69 0xfa 0x1 0x4d 0x0 0x89 0x70 0x93 0x10 0xc 0x0 0x35 0x10 0x1 0x65 0x11 0xc7 0x1 0x86 0x10 0x40 0x1 0x0 0x10 0x1 0x6f 0x0 0x4a 0x10 0x2c 0xa9 0x52 0xaa 0x80 0x1 0xa3 0x88 0x0 0x1f 0x88 0x10 0x0 0x91 0xf7 0xf2 0xbf 0x40 0xe1 0xf2 0xd8 0xd2 0xdf 0x8f 0x2 0xe6 0x10 0x5a 0x2 0xc3 0x20 0xf0 0xf8 0x0 0xe 0xf1 0x0 0xf0 0xa9 0xf1 0x0 0x0 0xcf 0xaf 0xf1 0xff 0xcd 0x9f 0xf8 0x1 0xdf 0xfd 0x8a 0xf 0xa9 0xaf 0xa8 0x92 0xdf 0x80 0x13 0x16 0xff 0x0 0xf0 0x1f 0x11 0x0 0x8f 0x0 0x11 0xf1 0xf0 0x88 0x11 0xf 0xf0 0x88 0x7b 0x99 0xc0 0x1f 0x20 0x4c 0x33 0x40 0x3 0x19 0xcf 0xa0 0x3d 0x10 0x66 0xb3 0x3 0x2e 0x1f 0x2 0xa2 0x0 0x3a 0x1f 0x81 0x30 0x3 0xf3 0x79 0x1 0xf 0x0 0xff 0xf0 0xf1 0x0 0xfc 0x0 0x24 0x60 0xfd 0x0 0x28 0x43 0x74 0xdf 0x0 0x3f 0x22 0x22 0x0 0x0 0x2f 0x52 0x35 0x0 0x2f 0x55 0x55 0xc0 0xa0 0x3 0x3 0xc0 0xfd 0xff 0xff 0x0 0x32 0x33 0x8 0xfe 0x0 0x32 0x7e 0x0 0x3 0x77 0xf7 0x0 0x75 0x75 0x80 0x3 0xf3 0xdf 0xe0 0xb1 0xf0 0x0 0xfe 0xff 0x3 0x7a 0x0 0xfd 0xf0 0xc3 0x8c 0x3f 0xf0 0xc3 0xcb 0x0 0xcf 0x0 0x3f 0xd2 0xff 0x0 0x4f 0xf4 0x0 0xbd 0xf0 0x23 0xf3 0x2c 0x23 0xff 0x67 0x0 0xf 0x12 0x2e 0xf3 0x0 0x13 0x32 0xff 0x0 0xf0 0x34 0xf3 0x32 0xdf 0xdf 0xfd 0xdc 0x0 0xd3 0xff 0xff 0xfd 0xd3 0xbb 0xcc 0xdd 0x4 0xd3 0x22 0xcc 0xdc 0x2d 0x50 0xf4 0xff 0xf1 0x0 0x0 0x0 0xcd 0xdd 0xf 0x0 0xc1 0xcb 0x0 0xf 0x0 0xbc 0xdb 0xf 0x0 0xdd 0x3d 0xf 0xf 0x0 0x22 0xf3 0xf4 0x5d 0xf4 0x5f 0xf4 0x5f 0x94 0x5f 0x0 0x77 0xf6 0xf8 0x2f 0x32 0xf7 0xcd 0xf2 0x0 0x4f 0xdf 0xcc 0xf2 0x22 0xf3 0xdd 0xf2 0x0 0xdd 0xfd 0xdd 0xf3 0xbb 0xdb 0x3f 0xf 0x4 0xcc 0xcc 0xff 0x0 0xdd 0x0 0x6f 0x32 0xe4 0x1 0x44 0xf 0x33 0xf4 0xff 0x0 0xf3 0x4 0x89 0xc5 0xe1 0x8c 0x62 0xee 0x11 0x11 0x80 0x12 0xa8 0x18 0x2 0xac 0xa2 0x0 0x8 0x0 0x2 0xc3 0x0 0x80 0x88 0x2 0x64 0x88 0x5a 0x18 0x2 0xe1 0x88 0x10 0x3 0x13 0xeb 0x11 0x2 0xee 0x11 0xb6 0x3 0xf4 0x11 0x3 0xfc 0x2 0xd9 0x99 0x0 0x2e 0x4 0x2 0x33 0x82 0x3 0xef 0x33 0x33 0x88 0x88 0x38 0x0 0x3 0x88 0x9a 0x10 0x3 0x88 0x81 0x10 0x4 0x4 0x1b 0x19 0x14 0x1f 0xdd 0x40 0xed 0x4 0xa3 0xe3 0xce 0x33 0x33 0x33 0xde 0xc4 0x0 0x3 0x3 0xc1 0x33 0xe3 0x8 0x0 0x3 0x88 0x0 0x80 0x0 0x33 0x8 0x0 0x33 0xcc 0xdc 0xdd 0x4 0x0 0xcc 0xdd 0x4d 0xe4 0xdc 0xdd 0x44 0xe4 0x0 0xde 0x4d 0x44 0xe4 0x4e 0x44 0x44 0x3e 0x0 0xe 0x44 0xe4 0x3e 0xe 0xee 0xee 0x33 0xc 0x9e 0xee 0xee 0x13 0x53 0x3 0x3 0xc6 0x0 0x33 0x44 0x3 0x3 0x90 0x33 0x3 0x10 0x0 0x3 0x11 0x33 0x1 0x33 0x0 0x91 0x11 0x8 0x10 0x99 0x3 0xe3 0x33 0x4e 0x0 0x3 0xf1 0x3 0xe0 0x11 0x1 0x10 0x3 0x3 0xf4 0x5b 0x9 0x3 0xf8 0x0 0x10 0x3 0x3 0xf5 0xe4 0x4 0x0 0x14 0x4 0x80 0xa0 0x3 0x1e 0xee 0x0 0xee 0x11 0xee 0x30 0xc 0x1e 0xe1 0xee 0x33 0x3 0xea 0x0 0x3 0x33 0x93 0x80 0x0 0x6 0x98 0x0 0x33 0x83 0x98 0x30 0x33 0x8 0x88 0x98 0x33 0x83 0x0 0x3 0x18 0x88 0x98 0x8 0x83 0x11 0x88 0x99 0x3 0xe6 0x89 0x99 0x89 0x5 0x99 0x81 0x99 0x99 0x19 0x0 0xc 0x11 0x0 0x6 0x25 0x91 0x19 0x0 0x6 0x11 0x19 0x10 0x1 0x91 0x3 0xe3 0x1d 0x19 0x11 0x11 0x13 0xe6 0x0 0x6 0x13 0xec 0x81 0x3 0xf1 0xf8 0x3 0xf9 0x5 0x1f 0x14 0x1 0x5 0x0 0x3 0xee 0x0 0x81 0x8 0x77 0x10 0x35 0x17 0x6 0x4c 0x5 0x1e 0x1 0x4 0x1 0x3 0xb8 0x3 0xc3 0xcd 0x15 0x30 0x23 0xcb 0x1 0x11 0x5 0x56 0x14 0x28 0x11 0x0 0x6 0x3b 0x81 0x10 0x50 0x3f 0x14 0x23 0x0 0x3c 0x11 0x3 0xc9 0x20 0x51 0xee 0x1 0x9f 0x4 0x5e 0x30 0x5c 0x91 0x45 0x73 0x40 0x18 0xa0 0x1f 0x9 0xf8 0xc6 0xb5 0x4 0x11 0x10 0x78 0x14 0x27 0x5 0xb0 0x10 0x8 0x80 0xf0 0x4 0xa3 0x1 0xeb 0x1 0xee 0x4 0x48 0x1f 0x98 0x0 0xf0 0x0 0x1a 0xa9 0x0 0xf0 0x98 0xfa 0x0 0xf0 0x0 0xdd 0xaf 0x0 0xdf 0xfc 0xaa 0xf0 0xd8 0xc 0xaf 0xff 0x90 0xf9 0x2 0xf6 0x6 0xbd 0xfa 0x9a 0x1 0xf8 0x0 0xaa 0x8a 0xf 0x0 0xaa 0x4 0x1 0x60 0x9a 0x12 0xc7 0xc7 0x10 0x8f 0x98 0x99 0xff 0xff 0x1 0xff 0x9a 0x8a 0x0 0x0 0xaf 0x98 0x4 0x32 0x80 0x10 0x47 0xaa 0x0 0xdf 0xf9 0xaa 0xf0 0xdc 0x1 0xf 0xaf 0xdf 0xfc 0x0 0x9f 0xcd 0x3 0xae 0x50 0xfd 0x4 0x3f 0xf 0x4 0x3f 0xf9 0xff 0x18 0xf1 0x80 0x2 0x39 0xf1 0x8a 0x88 0x11 0xf8 0x8a 0x18 0x0 0x11 0xf 0x99 0x11 0x11 0xf 0x11 0x81 0x2 0xf8 0xf0 0x11 0x81 0x98 0xff 0x0 0x3 0xa9 0x8 0x11 0x81 0xa9 0xaa 0x0 0x6 0xff 0x89 0x98 0x1 0xf9 0xf0 0x8f 0x98 0xf 0xf0 0xf0 0x0 0x3 0x80 0x3 0xe3 0xf8 0xa9 0x9f 0x89 0xf8 0xa8 0x99 0xa0 0x30 0x3 0xf9 0x0 0xb 0xf8 0xf0 0x89 0xf8 0xfd 0xa 0x0 0x8f 0xf 0xfd 0x17 0x52 0x3f 0x3 0xef 0xef 0xa9 0x3 0xf3 0xf0 0x90 0x3 0x52 0x40 0x3 0x53 0x55 0x73 0xeb 0x75 0xf 0xf0 0x3 0x0 0x13 0x47 0xcb 0xcf 0x7 0xe7 0xdf 0x47 0x3e 0xe0 0x10 0x7 0x0 0xb 0x4 0x34 0xf0 0xe4 0x33 0xf0 0x22 0x0 0xfe 0x43 0x4f 0x32 0xf 0xef 0xe4 0xf4 0x0 0x0 0xef 0x3e 0xfe 0xf0 0x4e 0x4e 0xf 0x2 0xf0 0x34 0xee 0xfe 0xf0 0x4a 0x7 0x45 0x88 0x0 0xe3 0xf 0xf0 0x18 0x44 0xc3 0xdd 0xdd 0x0 0x4e 0x34 0x33 0x4f 0xee 0x44 0xf4 0x4f 0x0 0x44 0x32 0x44 0xe4 0x42 0xe3 0x44 0xe4 0x0 0x44 0x44 0x33 0x44 0x11 0x81 0x34 0x4e 0x2 0x11 0x11 0x48 0x44 0xdd 0xd 0x6 0x7f 0x4 0x15 0x0 0x0 0x23 0x40 0x3 0x33 0x0 0xb 0x44 0xb4 0xcf 0x3 0xf0 0x0 0xef 0xfe 0x4f 0xf0 0x6 0xc7 0x0 0x3 0x56 0xfe 0x0 0x7 0x1f 0x8 0x44 0xcd 0x8 0x62 0x7 0xeb 0xf0 0x10 0x2d 0x24 0x7f 0x34 0x5f 0xff 0x3f 0xf6 0xf 0x0 0xbb 0xf2 0x23 0xf 0xbb 0x2c 0xbc 0xf 0x0 0x1c 0x2c 0xcc 0xfb 0xdd 0x2d 0xcd 0xfc 0xf 0x22 0x32 0xdd 0xfd 0xf8 0x9f 0xf8 0xb1 0xf8 0xc3 0x26 0x58 0xd5 0x16 0x5c 0x6 0x48 0x80 0x17 0xc3 0x88 0x6 0x55 0x80 0x27 0xc0 0x7e 0x10 0x17 0xc5 0x12 0x17 0x12 0xa0 0x6 0xa2 0x12 0x73 0x6 0xcb 0x80 0xdf 0x6 0xdf 0x0 0x3 0x18 0x13 0xdb 0x26 0xe8 0x3 0xe4 0x22 0x86 0x8 0x7 0x77 0x11 0x0 0x4 0x4 0xa 0x1 0xce 0x11 0x3 0x11 0x32 0x57 0x14 0x20 0xf7 0x30 0x21 0x38 0x7 0x18 0x2a 0x17 0x2e 0x91 0x3 0x51 0x0 0x2f 0x10 0x2b 0x80 0x10 0x2f 0x11 0x93 0xe9 0xee 0x11 0x90 0xe0 0x14 0x1d 0x11 0x99 0x7 0x25 0x99 0x3 0x3 0xd9 0xdd 0x0 0xdd 0xdd 0x29 0x22 0x32 0x33 0xc9 0xcc 0x1 0xcc 0x99 0xc1 0xcc 0x9c 0x99 0x11 0x0 0x61 0x0 0x11 0x8a 0x88 0x99 0xa1 0x8a 0x88 0xd8 0x0 0x99 0x8a 0x88 0xd1 0x99 0xa9 0x1a 0xd1 0x8 0x99 0x99 0x18 0x1 0x3 0x8b 0xff 0x99 0xff 0x8 0x11 0xff 0x0 0x80 0x7 0xd9 0x88 0xe8 0x1e 0x0 0xdd 0x8d 0xe8 0x11 0xdd 0x8d 0x18 0x81 0x0 0xdd 0x3d 0x11 0xe1 0xdd 0x13 0x11 0x99 0x0 0x1f 0x11 0x81 0xff 0x11 0x11 0xd1 0xff 0x0 0x11 0xe8 0xee 0x33 0x81 0xee 0x3e 0x93 0x8 0xe8 0xee 0xee 0x19 0x8 0x12 0x11 0xee 0x1e 0x0 0x1e 0x81 0xee 0xe1 0x11 0xf1 0x1f 0x11 0x21 0x11 0xf8 0x7 0xa1 0xf 0x19 0x11 0x98 0x10 0x8f 0x75 0x19 0x3 0xd9 0x20 0xc1 0x0 0x9 0x11 0x0 0x38 0x11 0x0 0x1f 0xfb 0xd0 0x1 0x43 0xdb 0x40 0xfb 0x44 0xe3 0x4 0xeb 0x8 0x77 0xff 0x17 0xfb 0xff 0x40 0xf7 0x13 0xab 0x7 0xec 0x13 0x61 0x21 0x51 0x87 0xa3 0x17 0xfb 0x17 0xb3 0xfb 0xf8 0x76 0x57 0xf7 0xfa 0x75 0x88 0x6 0x10 0x3d 0x88 0x8 0x3c 0x24 0x5f 0x9f 0x24 0x55 0x80 0x8 0x21 0xc5 0x94 0x63 0x28 0x23 0x9 0x90 0x64 0x8f 0xdf 0x5 0x94 0x5 0x97 0x9 0xe4 0x1b 0x67 0x7b 0x7 0x4b 0x17 0xe6 0x17 0x98 0xb0 0xfa 0xeb 0x90 0x6a 0xeb 0xc0 0x2a 0xd8 0xf 0x0 0x9f 0x10 0xf9 0x0 0xf0 0x4 0x1a 0x9f 0x88 0x0 0xf0 0x70 0x8a 0x0 0x3 0x7 0x2b 0x80 0x43 0x99 0x18 0x91 0xf 0x3 0x88 0x88 0xf9 0x0 0x88 0xf9 0x7 0xb7 0xf6 0x80 0xdf 0x4 0x76 0xa 0xa3 0x8f 0x40 0x3 0x13 0xb 0xbb 0xb 0xf0 0xf 0x7b 0x2b 0xa5 0x4b 0x89 0x2e 0x7 0xe3 0x3f 0x52 0xb 0x92 0x23 0xb 0x96 0xb0 0xb 0x37 0xf0 0x17 0x55 0x4b 0x3b 0x0 0x0 0x75 0x37 0xb5 0x3 0xf7 0xe3 0x7 0x7 0xa 0xe9 0x32 0xb 0x81 0xff 0xa 0xf1 0x73 0xee 0x84 0xc7 0x1b 0xa0 0x7 0x9a 0x0 0xfc 0x4b 0x3b 0x13 0x50 0xcf 0x13 0x54 0x7 0x32 0x0 0x33 0x0 0x37 0x8 0xd0 0xfb 0x7f 0x8b 0x7f 0x0 0x9a 0x11 0x81 0xf9 0xf1 0x18 0x11 0xf8 0x40 0xf8 0x8 0xf3 0xf9 0xaf 0x18 0x81 0xfd 0xf0 0x40 0xda 0x8 0x28 0x2d 0x22 0xf3 0xf0 0xd3 0xcd 0xe 0xfd 0x0 0xdf 0xbc 0xd8 0xfb 0x50 0x3 0x10 0x6f 0xfb 0xd2 0x3c 0x5c 0x14 0x77 0x4f 0x30 0x3 0xf0 0xe4 0xc 0x5a 0x3e 0xa9 0xc 0x5e 0x4e 0xc 0x62 0x84 0xc 0x66 0x88 0xdd 0x8 0x28 0x0 0x3e 0x33 0x44 0xf 0x44 0x44 0xf4 0x0 0x40 0x4e 0x0 0x3 0x24 0x33 0xe3 0x4 0x44 0xe4 0x0 0x33 0x4 0x18 0x41 0x3e 0x4e 0x88 0x81 0x7f 0x44 0x4 0x4a 0x92 0x2e 0x1b 0x6f 0x40 0x3 0x2 0x13 0x2 0x17 0x15 0xf9 0xff 0x43 0xcb 0x22 0x89 0x37 0xdf 0x7 0xe7 0x6 0x2 0x26 0x4f 0x7a 0xc 0x7 0xf3 0xfc 0x0 0x4 0x3a 0x41 0x1a 0x9d 0x21 0xf3 0xa 0xbb 0x1a 0xc9 0x81 0x88 0xe7 0x8 0x1f 0x47 0xd5 0xb 0xf3 0x90 0x89 0x6b 0xf7 0x3a 0xef 0x43 0xe 0xc7 0x16 0xfc 0x24 0x2f 0x18 0x11 0x90 0xb 0x19 0x2 0x36 0x18 0x27 0xc0 0x37 0x17 0x22 0xf0 0xff 0xff 0xf0 0xff 0x6f 0xcc 0x14 0xf1 0xff 0xcf 0x20 0x3 0x8 0xd 0x2d 0xc1 0xcc 0x1 0x8c 0xf8 0xcc 0xcc 0xc 0xff 0xcc 0x8 0xb0 0x1 0xcc 0xcc 0x2c 0x32 0x22 0x22 0xc2 0x0 0xa 0xb0 0x10 0x2 0xdd 0x6 0x57 0x3 0xe0 0x1f 0x11 0x1f 0xff 0xa 0x13 0xf1 0x11 0x33 0xb 0x4a 0xdd 0xb 0x4e 0x1c 0xa1 0xb 0x4c 0x1c 0xa7 0x1f 0xf8 0x1f 0x11 0x88 0x3 0xed 0xef 0xf7 0x1f 0x57 0x1f 0xb 0x6 0x8 0x50 0x6 0xe7 0x1f 0xf3 0x1f 0xbd 0xf1 0xb3 0x60 0xf4 0x98 0xf3 0x38 0x31 0x35 0x8 0x0 0xf3 0x52 0xfe 0x35 0xf7 0xfe 0x47 0x6b 0xe6 0x7 0xfb 0xd 0x53 0x1 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xfd 0xf4 0x5f 0xf4 0x5f 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0x3e 0xf9 0x98 0xb 0xf9 0x7d 0x98 0xe 0xc5 0xc 0x0 0xfa 0x3f 0xff 0x1c 0x1f 0x2e 0xa0 0xf 0x33 0x60 0x1a 0x0 0x6 0xc 0xa4 0x1a 0x11 0x0 0xa0 0xaa 0x48 0xaa 0x0 0x6 0xf8 0xa0 0x7 0xe8 0x1a 0x11 0x98 0x4 0xf8 0x11 0x81 0x99 0xf9 0x5 0x72 0xf 0x81 0xe 0x98 0xf9 0x0 0x98 0x10 0x58 0xff 0x60 0x13 0xa5 0x55 0xa9 0x0 0x2 0x66 0x0 0x2 0x66 0x9c 0x38 0xff 0xf2 0x7 0x47 0x8b 0xb 0x33 0x66 0x36 0xf 0x30 0x3 0x66 0x2b 0x40 0x40 0x2f 0x0 0x52 0x66 0xf0 0xef 0x63 0x66 0xef 0xfe 0x0 0x3e 0x66 0xef 0xee 0x4f 0x3e 0xf0 0xee 0x38 0xfe 0xff 0x1e 0xee 0x0 0x42 0x90 0x1 0x33 0x66 0x66 0x1c 0xf6 0xff 0x63 0xf 0xa3 0x58 0xc7 0x10 0x43 0x66 0x36 0xe 0xfe 0x0 0x36 0x33 0x0 0x2e 0xd8 0xdc 0x2f 0xe9 0x23 0x0 0xcc 0xf0 0xdf 0xdd 0xd2 0xff 0xcd 0xdc 0x7 0x32 0xff 0x33 0x33 0xfe 0x12 0x94 0x12 0x98 0xf 0xca 0xd5 0x29 0xa 0x3 0xe3 0xcb 0x8 0xdf 0xdc 0x0 0x18 0xcd 0x9 0x8 0x55 0x2d 0x9 0xc 0xb2 0x9 0x10 0xc3 0x9 0x14 0x3e 0xc 0x97 0x6a 0xff 0x14 0x57 0x17 0xa4 0xdc 0xf 0x93 0x22 0xf 0x7e 0xbb 0x0 0xf2 0xff 0xf 0xcc 0xf3 0xff 0xff 0x32 0xe7 0x30 0x49 0xdf 0xbe 0xd 0xbb 0x80 0x18 0x0 0x2 0x33 0xa3 0x29 0x9f 0xbf 0x2d 0xd2 0x18 0x13 0xaf 0xe6 0x92 0x1f 0x7f 0xf0 0x18 0x90 0x1e 0xfe 0x61 0xf4 0x6f 0xf0 0x4f 0x97 0xff 0xff 0x11 0x14 0x6 0x0 0x2 0xe0 0x6 0xff 0xb 0x44 0xff 0xff 0xf 0xf1 0x1f 0x57 0xf 0x65 0xf 0x63 0x4 0xa7 0xff 0x43 0xfd 0x6f 0x73 0x1b 0xb4 0x9f 0x62 0x5f 0x55 0x7f 0x5d 0x16 0xbb 0x88 0x28 0x1c 0xf8 0x40 0x3 0x8 0x67 0x20 0x3 0x64 0x6c 0x58 0x4b 0x11 0x11 0x1 0xfe 0xc 0x9e 0x20 0x3 0xf 0x55 0x10 0x3 0x1b 0x2e 0x7e 0x77 0x28 0xc7 0x80 0x96 0xa 0x83 0x80 0xf9 0x6 0xae 0xa 0x6 0xb2 0xe 0xb7 0xa0 0xf8 0x6e 0x9f 0x1e 0xa8 0x0 0x18 0x5a 0xbf 0xa 0xc6 0xf0 0xe3 0x0 0x30 0xff 0xef 0x5 0x6b 0xff 0xff 0xff 0xf 0xff 0xff 0x0 0xf4 0xf9 0x56 0x55 0x4e 0x7f 0x66 0x57 0xff 0xf3 0xff 0xf3 0xff 0xf7 0x52 0x94 0x40 0x20 0xe3 0x1b 0x79 0x15 0x94 0x39 0x6b 0xf7 0x1f 0xa3 0x25 0x79 0x50 0xbf 0x77 0xf8 0x18 0xf 0xf5 0x15 0x39 0xd 0x6d 0xff 0xd 0x82 0x1d 0x83 0xb8 0x14 0xdf 0xb9 0xf5 0x93 0xc4 0xbf 0xf5 0x93 0xf2 0x13 0xe5 0xe4 0x92 0xff 0x16 0xb3 0xdf 0xf0 0x1f 0xb 0x78 0x43 0xf 0xef 0x54 0x33 0x3 0xe6 0x81 0x3 0xe6 0x98 0x3 0xdf 0x98 0x1a 0x0 0x11 0x88 0x98 0x11 0x81 0x89 0xf8 0x11 0x2e 0x98 0x89 0x23 0xdf 0x94 0xf3 0xdf 0x11 0xaa 0xb 0x57 0x32 0x43 0x33 0x0 0x3 0x66 0x0 0xf0 0x63 0xe2 0x7f 0x18 0x23 0x9f 0x7 0xae 0x0 0x33 0xf 0xd9 0x3 0xe6 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xfd 0xff 0xd5 0xff 0xe7 0x6f 0x66 0xff 0xff 0x9f 0xff 0xf 0x16 0xa1 0xc0 0x3 0x67 0xa8 0xd 0xe6 0x0 0x3 0x88 0xa 0x0 0x6 0xff 0xc0 0xfd 0x79 0xe0 0x1d 0x7d 0x11 0xd1 0x47 0x7b 0xf1 0xff 0x80 0x11 0x7f 0x0 0x55 0x18 0xf1 0x67 0x77 0x11 0x11 0x7f 0x74 0x23 0x3e 0x33 0x39 0x9f 0x1b 0x57 0xff 0xf 0x48 0x65 0x8f 0x0 0x33 0x33 0x57 0xf6 0x33 0xe3 0x67 0xf5 0x31 0x2d 0xee 0x93 0xa 0x1f 0x5b 0x33 0x33 0x44 0xf 0x6d 0x2e 0x33 0x84 0xf 0x1e 0x43 0xa 0xcf 0x2f 0x6f 0xf0 0x3 0x88 0x46 0xa8 0xf 0xb6 0xa 0x84 0x88 0xf0 0x9f 0x33 0x2b 0x7f 0x9c 0xd 0x2f 0x57 0x76 0x0 0x7 0x13 0x81 0xd5 0x7c 0x0 0x65 0x81 0xd 0xf7 0x57 0xf6 0x0 0x0 0x67 0xf5 0xf9 0xb0 0xf0 0xfc 0x6f 0xfc 0x81 0xfc 0x93 0x73 0x58 0xaa 0x3f 0xff 0xe3 0x0 0x11 0x34 0xf3 0x3e 0x11 0x48 0xf3 0xe4 0x1a 0x88 0x49 0x33 0x18 0xf7 0x2f 0xdf 0xd0 0xc 0xed 0x1f 0x40 0xdc 0x3 0x77 0xfd 0x56 0x55 0xee 0x7f 0x66 0x0 0x77 0x4e 0xff 0x34 0x72 0xf4 0xfd 0x23 0x40 0x7f 0x8d 0x27 0x0 0xf 0xf0 0xf1 0xff 0xf6 0x0 0xf0 0xcd 0x2d 0x65 0xdf 0xbb 0x2c 0x56 0x1 0xcf 0xbb 0x3d 0x67 0xdf 0xc1 0x3d 0xba 0xa7 0x0 0xff 0xef 0x4f 0x44 0xe4 0xee 0x3f 0x22 0x1 0xe4 0xe4 0x3f 0x33 0xe4 0x44 0x3f 0x5 0xad 0xda 0x90 0xd7 0x12 0x57 0x3e 0x19 0xff 0xa 0xb 0x4e 0xe 0xdb 0x44 0x96 0x2d 0xfe 0xa0 0xfa 0x6 0xb2 0x9a 0x6 0xb6 0x9 0xdf 0x90 0xe4 0x1b 0x0 0x0 0xb 0x10 0x3 0x0 0x9f 0x10 0x3 0xff 0xdc 0x0 0x4d 0xee 0xd9 0xdc 0x4d 0x44 0xd8 0xff 0x30 0x4f 0x44 0xe 0x10 0xa 0x3a 0xf0 0xee 0xf9 0xf0 0x0 0xff 0x44 0x99 0x8f 0xf 0x2f 0x99 0x88 0x20 0xf 0x2f 0x50 0xa7 0xfe 0xfd 0x11 0x2e 0xfe 0x0 0xfd 0x13 0x22 0x44 0x3f 0x44 0xf3 0x34 0x1 0x44 0xff 0xff 0x22 0xe3 0xdf 0xbc 0x0 0x3 0x7d 0xcc 0x9d 0x4b 0xf9 0x6b 0x1d 0x7d 0xfd 0x53 0x99 0x73 0x11 0xd 0xa9 0x17 0x11 0x1 0x1 0x9 0xb2 0x10 0x33 0xcb 0x2f 0xfc 0x79 0x73 0x92 0x61 0x1c 0x0 0x3f 0xa 0xe1 0x3f 0xee 0x4 0xd6 0xe4 0x0 0x0 0xf0 0x43 0x4e 0x0 0x3f 0x4e 0xee 0x1a 0x0 0x3f 0xe4 0xa5 0xbf 0x1f 0xbb 0x4e 0xf 0xc0 0xe4 0xa1 0x0 0xfc 0x4e 0x1 0x4 0xee 0xe4 0xee 0xff 0x25 0xca 0x9f 0x15 0xcf 0xcc 0xcc 0xb0 0x3 0x40 0x18 0xf 0xee 0xb 0x53 0x2b 0x16 0x7b 0xd0 0xfe 0x6b 0x1 0x47 0xc 0x32 0x1b 0x4f 0xef 0xb 0x5f 0x15 0x85 0xbe 0xfb 0xe0 0x65 0x3 0xe7 0xf0 0x3 0x50 0x17 0x13 0xe3 0xd0 0x3 0xe6 0xfe 0xf 0x96 0x2 0x7e 0x20 0x3 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0x2f 0xd3 0x5f 0x88 0x10 0x7c 0x0 0x0 0x2f 0xc 0xd7 0x32 0xf3 0x0 0x13 0x3f 0x63 0x36 0x0 0x8a 0x66 0x5f 0x8 0xf 0x0 0x6 0xbf 0x18 0x15 0x36 0x8 0x1a 0x28 0x40 0x5c 0x7 0x1c 0x38 0x14 0x7b 0x1c 0x40 0xdb 0x5d 0x5 0x3 0x46 0x0 0x13 0x46 0x0 0x6 0x0 0x13 0xed 0x6 0x58 0xfe 0xea 0x2 0x4b 0x37 0x1d 0xd2 0x1d 0x8c 0x19 0x2a 0x2c 0xc7 0xc 0x6e 0x40 0x0 0x11 0x88 0x3f 0xf2 0xff 0x88 0x24 0xe1 0x10 0x1f 0xff 0x4f 0xa 0xf5 0xf3 0x23 0xcc 0xbb 0x0 0x2c 0xdd 0xcd 0x1c 0x2d 0xcd 0xdd 0xdd 0x0 0x2d 0xdd 0x23 0x22 0xd2 0xdd 0x77 0xf6 0x0 0xdd 0xe2 0x32 0xf7 0xdd 0x42 0xff 0xff 0x0 0xdd 0x42 0x22 0xf3 0xdd 0x42 0xdd 0xfd 0x0 0x3d 0x34 0xbb 0xdb 0xff 0x44 0xcc 0xcc 0x5 0xf 0x0 0xdd 0xdd 0xf 0x17 0x6a 0x33 0xe 0xb7 0x9d 0x2 0xd5 0xee 0x4 0x3 0xf0 0x20 0x3 0x10 0xb 0x44 0x1b 0xfa 0xa5 0xf 0xfc 0x43 0x0 0x9f 0xee 0xa4 0xc 0xd3 0x4 0x1 0xd7 0xbc 0x0 0x3 0x40 0xff 0xff 0xfd 0xcf 0x80 0x9f 0xd 0x3b 0xf2 0xff 0x60 0x0 0xf0 0x9f 0x70 0x9f 0xf8 0xf 0x32 0xf7 0xcd 0x4 0xf2 0xff 0xdf 0xcc 0xf2 0x0 0x9f 0xf2 0xdd 0x1 0xfd 0xdd 0xf3 0xbb 0xdb 0xef 0x4f 0xb 0xae 0xc0 0x20 0x9f 0x17 0x7a 0xf0 0xef 0xf4 0xf 0xe4 0x44 0x10 0x3e 0xf3 0xf3 0x2 0x54 0xf3 0x43 0xee 0xf4 0x30 0x44 0x4e 0x3 0x0 0x49 0x4c 0x89 0x99 0xe4 0x4f 0x3 0x89 0xff 0xe4 0xfe 0xaf 0xf 0x17 0xa3 0x1c 0xd7 0x32 0x0 0x2f 0x40 0x3 0x12 0x57 0xf0 0xf4 0x43 0x37 0x4e 0x84 0xc3 0x37 0x32 0xff 0xdf 0x3d 0xe 0x48 0x3d 0xf3 0x0 0xdf 0xdd 0xf3 0x3f 0xfd 0xff 0xf 0xd3 0x0 0xcc 0xd3 0xf 0xbd 0xcb 0x3d 0xf 0xbb 0x0 0xcc 0x33 0xf 0x22 0x32 0x44 0xfe 0x44 0x1 0x44 0xe4 0xf4 0x44 0x2e 0x43 0xe3 0xfe 0x53 0xf4 0xbd 0x6f 0xf9 0xd2 0xea 0x6e 0xd 0xdf 0x1f 0xf 0xa5 0xf0 0x8f 0xc1 0xf6 0x10 0xf 0xbb 0xf8 0x0 0x3f 0x81 0xf8 0xd 0x88 0xfd 0x8e 0x33 0x9f 0xba 0x50 0xa7 0xf0 0x6a 0xff 0xe0 0xb 0x1a 0xaa 0xb 0x16 0x48 0x11 0xb 0x16 0x11 0xa0 0xf 0xbf 0x8f 0x88 0x89 0xc2 0xe 0x53 0x1f 0xff 0xaa 0xaa 0xaa 0xaa 0x99 0xb5 0x89 0x13 0x99 0x98 0x99 0x10 0x3 0xaf 0xff 0x9d 0x8b 0xff 0xb9 0x81 0xe 0xcf 0x33 0xe3 0xee 0x0 0xff 0x3f 0x9 0x49 0xc4 0xf3 0x7d 0x39 0xaa 0xe4 0xfe 0xee 0x3 0xec 0x33 0x34 0x7f 0x33 0x8 0xd5 0xfa 0xe0 0xf 0x16 0x3f 0xf 0xff 0x9b 0xff 0xac 0xfb 0xe7 0xa0 0x1b 0xe7 0xaa 0xb 0xee 0xf8 0x0 0xa0 0x81 0xf9 0xb 0x0 0x1a 0x98 0xf 0x40 0x6 0x0 0x0 0xd 0x2c 0x37 0x95 0xf3 0xff 0x65 0x36 0x4 0x13 0xe3 0x8 0x3 0x4e 0x9 0x82 0x7f 0xff 0x13 0xe7 0x1f 0xb0 0x50 0x3 0x10 0x8f 0x5f 0x27 0x10 0x9b 0xfd 0x74 0xb0 0xd7 0xbc 0x5f 0x34 0x5f 0x3 0xd8 0xf0 0x62 0x66 0x66 0x42 0xef 0xb 0xe1 0xff 0xef 0x33 0x33 0xb 0xfe 0xff 0x69 0xef 0x5 0xe8 0x3 0xe6 0xf 0x0 0x11 0x0 0x66 0x6 0xcf 0xf0 0x18 0x4f 0x93 0xdb 0xfd 0xd0 0xfd 0xe2 0xee 0xff 0xff 0x34 0x8 0xee 0x44 0x4e 0x33 0x10 0x3 0x44 0x4f 0xf4 0xc0 0x1e 0xc0 0xae 0x20 0x44 0xf4 0xdd 0xdd 0x43 0xf0 0xa8 0xf 0x90 0xf0 0xf 0x8b 0x4f 0xf 0x8f 0x3f 0x4e 0x32 0x30 0x0 0xef 0x10 0xb 0x9 0xc0 0x8f 0x88 0x18 0x3d 0x9a 0xc 0xaf 0x43 0xf4 0x36 0x6b 0x16 0x6f 0x33 0xf 0xd9 0x3e 0x80 0x9 0x39 0xe4 0xe3 0x4 0x0 0x48 0x44 0x4 0xc4 0x6e 0x5f 0xf 0x2f 0x88 0x0 0x89 0x7 0xb0 0x89 0x99 0x10 0xa 0x0 0x99 0x9e 0x7f 0xa9 0x0 0x88 0x98 0x1f 0xa 0x0 0x98 0x1 0x65 0x1 0x68 0xf8 0x9f 0x7c 0xa 0x7f 0xa0 0x9a 0xab 0x3e 0x81 0x9 0xf 0x96 0x10 0x3 0xa 0xf 0xf6 0xa 0xd7 0xf 0xcd 0x0 0x3 0x88 0x0 0x7 0xa8 0xf 0xbb 0xb8 0xbf 0xf 0xbe 0xfc 0xf 0x21 0xbc 0x67 0xde 0xf4 0x1f 0xc6 0x2f 0x77 0xe 0xf7 0x11 0x11 0x9f 0x1f 0x64 0xf0 0xde 0x30 0x3 0x2d 0xb7 0x3d 0x17 0x50 0x3 0xd 0x24 0x0 0xfd 0xcd 0xdc 0xdf 0xdd 0xdf 0xdd 0xfd 0x20 0xff 0xfd 0x0 0x3 0x3f 0xcc 0xdc 0xdf 0xbc 0x0 0xb2 0xcb 0xcf 0xbb 0xb2 0x32 0x3f 0x22 0x5b 0x32 0x2d 0x4a 0x3d 0x19 0xeb 0xd 0xf1 0x3d 0xd 0x7c 0xd 0x16 0xfe 0x12 0xa3 0x22 0xa7 0x0 0xa 0x52 0x93 0x9d 0x95 0x19 0xb0 0x17 0x97 0xdf 0xc0 0xd 0x98 0x6 0x97 0xf0 0xfe 0xef 0x43 0x44 0x3e 0x0 0x4f 0x9f 0x88 0x44 0xff 0x89 0x11 0x98 0x0 0x9f 0x18 0x11 0xf8 0xdd 0x88 0xa8 0xf 0x0 0x23 0xdd 0xff 0xfd 0xbc 0x22 0xd2 0xdf 0xf 0xcf 0xbb 0xdc 0xdf 0x52 0x4b 0x9e 0xbb 0x55 0xeb 0x35 0xfc 0x80 0x14 0xc0 0x9f 0x88 0x0 0x9f 0x18 0x81 0xf0 0xa 0x19 0x11 0x88 0xf0 0xf 0x83 0xf0 0xa 0xcb 0x8f 0x8 0x11 0x88 0x99 0x1f 0xe 0xa8 0x1f 0x81 0xff 0x22 0x9f 0x1f 0x3 0xff 0x8f 0xf 0xf0 0x3 0x8c 0xf0 0x7a 0xdc 0xe 0x10 0xd 0xd2 0x17 0x6f 0x53 0xb9 0xf 0xc 0x87 0x4 0x81 0x21 0xf 0x88 0x88 0x9 0x0 0x89 0x89 0x10 0x3 0xa 0xf 0x0 0xaf 0xaf 0x4e 0x3e 0x9f 0x3 0xe3 0xf0 0xde 0x50 0xd 0xff 0xff 0xfa 0xfe 0x73 0xce 0x7f 0x67 0xcf 0x7 0xd3 0xe4 0xa 0xee 0xf0 0xe3 0x44 0x3 0xef 0x33 0x5 0xfc 0xff 0xb8 0x1d 0x3d 0xff 0x1d 0x84 0x3 0xdf 0x3 0xe6 0xee 0x44 0xee 0x4 0xe4 0x4e 0x4e 0x4e 0xee 0x10 0x3 0x34 0xe4 0xba 0x0 0xe 0xe4 0x16 0x38 0x18 0xe7 0x18 0xef 0xee 0x8 0xb9 0xee 0xf7 0x17 0xf3 0x0 0x8 0x10 0x15 0xd 0xbf 0xfe 0x14 0x1b 0xff 0xff 0x58 0x4f 0x75 0xf0 0x3b 0xdf 0x3 0xd8 0xf 0xce 0x98 0xd3 0xdf 0x8a 0xd 0x65 0x7d 0x94 0xf 0xbe 0x1d 0x53 0xff 0xc5 0xaf 0xce 0xe 0x43 0xef 0xe 0x47 0xff 0xff 0x5d 0x54 0x7f 0xfc 0x25 0xff 0x87 0xff 0x99 0x7c 0x4e 0xff 0xb5 0xff 0xc7 0xe0 0xff 0xd9 0xff 0xeb 0xff 0xfd 0x0 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xff 0xf 0xff 0xaa 0x3f 0x0 0xff 0xe3 0x11 0x34 0xf3 0x3e 0x11 0x48 0x2 0xf3 0xe4 0x88 0x49 0x33 0x4f 0x50 0x1f 0xd0 0x0 0xdd 0x0 0x0 0x1f 0xdc 0xff 0xff 0xf4 0x0 0xfd 0x56 0x55 0xee 0x7f 0x76 0x77 0x4e 0x1 0xff 0x34 0x72 0xf4 0xfd 0x23 0x7f 0x60 0x3f 0x0 0xf0 0xf 0x0 0xf 0xf0 0xf1 0xff 0xf6 0x0 0xf0 0xcd 0x2d 0x65 0xdf 0xbb 0x2c 0x56 0x1 0xcf 0xbb 0x3d 0x67 0xdf 0xc1 0x3d 0x80 0x5f 0x40 0xf0 0x0 0x60 0xef 0x4f 0x44 0xe4 0xee 0x3f 0x0 0x22 0xe4 0xe4 0x3f 0x33 0xe4 0x44 0x3f 0x1 0xfe 0xff 0xff 0x0 0x0 0x80 0x88 0x0 0x3 0x41 0x98 0x0 0x7 0xf9 0x0 0x0 0x90 0xa 0x0 0x3 0xa 0xf 0x0 0x0 0xa0 0x10 0x3 0xfa 0x0 0x7 0x9a 0xae 0x0 0xc 0x0 0x0 0x18 0x0 0x0 0x28 0x20 0xa1 0x0 0x68 0xe3 0x80 0x0 0x46 0x3e 0xff 0xdc 0x4d 0xee 0xd9 0xdc 0x20 0x4d 0x44 0xc0 0xbe 0xff 0xf4 0xf9 0x56 0x55 0xf 0x4e 0x7f 0x66 0x57 0xe0 0x9f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xd0 0xa0 0x3f 0x10 0x8b 0xf6 0x1 0x30 0x55 0xf 0xf0 0x0 0x0 0x56 0xff 0x1f 0xff 0x67 0xcf 0xcb 0x3c 0xff 0xa1 0x3f 0xc0 0xc 0x10 0xbb 0xf0 0x1f 0xf0 0x31 0xf0 0x43 0xf0 0x55 0xf0 0x67 0xca 0x71 0xb9 0x1 0x34 0x0 0xa1 0x1 0x39 0x11 0x0 0x4 0x11 0xab 0x0 0x4 0x88 0x0 0x4 0x99 0x0 0x4 0x99 0x0 0x4 0xf0 0x9f 0xf3 0xb0 0x2f 0xf0 0xbf 0x72 0x11 0x31 0x5c 0x99 0x18 0x10 0x4 0xf0 0xe7 0x83 0x32 0x39 0x81 0x9 0x0 0x0 0x18 0x0 0x4 0x0 0x6f 0x44 0x8 0x10 0x4 0x0 0x0 0x89 0x1 0xcf 0xe0 0x8e 0xa9 0x2 0x57 0xee 0x2 0x5b 0xe0 0x92 0x5f 0xc8 0xc 0x0 0xa3 0x0 0xcc 0xc 0x0 0x88 0xc1 0xcc 0xc 0x88 0x2 0x88 0xcc 0xcc 0x8e 0x88 0xc8 0x0 0xd 0x0 0x28 0x0 0xcc 0x10 0x3 0xd 0x0 0x7 0x8d 0x0 0x0 0x0 0xdd 0x1f 0x8 0x0 0xfd 0x11 0x81 0x0 0x6 0xfd 0x18 0x11 0x88 0x8f 0x0 0xc8 0xf1 0x5f 0x0 0x0 0x88 0x0 0x80 0x11 0x81 0x18 0x11 0x11 0x1b 0x8 0x11 0x11 0x10 0x7d 0xe1 0x81 0x30 0x80 0x3 0x2 0xde 0x0 0x66 0x66 0x0 0x60 0x66 0x67 0x0 0x0 0x0 0x76 0x72 0x0 0x0 0x27 0x22 0x9d 0xed 0x10 0xee 0xee 0xdd 0x10 0x3 0xe3 0xee 0xee 0x33 0xa0 0x0 0x3 0x66 0x20 0x21 0x6 0x0 0x67 0x66 0x66 0x0 0x66 0x72 0x77 0x66 0x66 0x26 0x22 0x77 0x0 0x67 0xee 0x6e 0x22 0x62 0xee 0xee 0xee 0x5 0x6e 0xce 0xee 0xee 0x6d 0x53 0x1f 0x6 0x30 0x49 0xa5 0x0 0x4d 0x66 0x0 0x51 0x56 0x6 0x0 0x3 0x65 0x0 0x32 0x40 0x65 0x53 0x38 0x0 0xf0 0x33 0xfe 0x0 0xf0 0x41 0xee 0x0 0x3 0x4e 0xf4 0x0 0x0 0x4f 0x0 0x3 0x55 0xef 0x0 0xff 0xf0 0x12 0x9f 0x3f 0x3 0x63 0xdf 0x3 0x67 0x50 0x8f 0x40 0x3 0xaf 0x10 0x17 0xf 0x0 0x3f 0x22 0xf 0xf 0x0 0x4f 0x24 0xf2 0x3f 0xf2 0x51 0xf2 0x63 0x13 0xab 0x2d 0xff 0xdf 0x0 0x42 0x22 0xf2 0x7f 0x33 0xd1 0xfd 0x3 0x5a 0x70 0x32 0x0 0x92 0xf2 0x9f 0xb2 0xb1 0x89 0x99 0xe4 0x4f 0x1 0x89 0xff 0xe4 0xfe 0xaf 0xf 0xf0 0x13 0x5b 0x58 0x4e 0x4 0xf 0x2f 0x40 0x3 0x10 0xb7 0xf0 0xf4 0xfd 0x0 0x11 0x2e 0xfe 0xfd 0x13 0x22 0x4e 0x3f 0x0 0x44 0xf3 0x34 0x44 0xff 0xff 0x22 0xe3 0x20 0xdf 0xbc 0x0 0x3 0xcc 0x32 0xff 0xdf 0x3d 0x0 0xff 0x0 0xf0 0x3d 0xf3 0xdf 0xdd 0xf3 0x40 0x3f 0x0 0x6c 0xd3 0xcc 0xd3 0xf 0xbd 0xcb 0x0 0x3d 0xf 0xbb 0xcc 0x33 0xf 0x22 0x32 0x0 0x44 0xfe 0x44 0x44 0xe4 0xf4 0x44 0x2e 0x39 0x43 0xe3 0x1 0x19 0xf3 0x22 0xa3 0x1f 0xa0 0x89 0x3 0xf7 0x52 0xf8 0x4 0x40 0x9a 0x30 0x3 0x0 0x9f 0x30 0x3 0xff 0x81 0x2 0x77 0x1f 0x11 0xd8 0xff 0x4f 0x44 0x0 0x67 0x40 0xee 0x1 0x60 0xee 0xf9 0xf0 0xff 0x44 0x99 0x0 0x8f 0xf 0x2f 0x99 0x88 0xf 0x2f 0x11 0x0 0xf8 0x0 0x3f 0x81 0xf8 0x0 0xf0 0xfe 0xb6 0x40 0x9f 0x44 0xf0 0x9f 0x10 0x9f 0xed 0xf0 0xdf 0xd0 0xdf 0x12 0xaa 0x50 0xdf 0x43 0x80 0xdf 0x3d 0x0 0xdf 0x43 0x0 0xdf 0x44 0x0 0x73 0xcf 0xbb 0x2c 0x37 0xdf 0xc1 0x2d 0x0 0xd3 0xdf 0xdd 0x3d 0xcd 0xfc 0xff 0x43 0x0 0xbb 0xcb 0xf3 0xff 0x23 0x32 0xf4 0x44 0x0 0x44 0x44 0x44 0xff 0x3e 0x2e 0xe3 0xf 0x95 0x1 0xec 0x0 0x24 0x4 0xb1 0x34 0x4 0xb5 0x33 0x4 0xb9 0x40 0xf3 0xf3 0xf7 0x0 0xaa 0x8a 0xaa 0xaa 0x11 0x40 0x11 0x30 0x1 0x98 0x88 0x89 0x88 0x88 0x89 0xc6 0x0 0x5 0x0 0x8 0xff 0xfa 0xaf 0x14 0xd6 0x5 0x17 0x0 0x5 0x3f 0xaa 0xaa 0xaa 0x3f 0x0 0x23 0x34 0x0 0x27 0x0 0xf4 0x99 0x89 0x99 0xf4 0x98 0x99 0x98 0xe 0x4f 0x88 0x99 0x89 0x12 0x3b 0x24 0x77 0x15 0x7 0xff 0x0 0xff 0xd0 0xd 0x33 0xe3 0xcf 0xd1 0xee 0x0 0x4e 0xc4 0xdc 0xe4 0x4e 0xdf 0xd 0x4e 0x80 0x2 0x45 0xff 0x88 0x98 0x88 0x0 0xff 0x99 0xbd 0x3 0x9f 0xff 0x5 0x47 0x55 0x26 0x75 0xd5 0x4 0xf 0x4a 0x4 0xf 0x0 0x41 0x88 0x88 0x11 0x34 0x99 0x99 0x49 0x3 0xee 0xff 0x99 0xe4 0xfe 0x0 0x1 0xef 0x2 0xab 0x3 0x4f 0x0 0xf0 0xff 0xef 0x43 0x6 0x0 0x10 0x3 0xd0 0x12 0x29 0x15 0x8d 0x33 0x1 0x69 0xee 0x4e 0xdd 0x0 0x1 0xee 0xde 0xcc 0xd 0x4e 0xd4 0x1c 0x3 0x95 0xf0 0xf4 0xe1 0x85 0xd2 0xe0 0x6f 0x0 0x53 0xf 0xf0 0x6f 0x56 0x0 0xf5 0x7f 0x47 0x44 0x44 0x34 0x22 0x22 0x20 0x43 0xee 0x3 0xe8 0x30 0xee 0x88 0xc8 0x0 0x0 0xe3 0x8e 0x88 0x0 0xe3 0xee 0x88 0x0 0x0 0x30 0xee 0xd5 0x0 0x33 0xe3 0xdd 0x33 0x8b 0x23 0x82 0xd4 0xdd 0x8e 0x4 0xac 0x8e 0x3 0xcc 0x1 0x1f 0x55 0x81 0x3 0xcf 0x88 0x0 0x2 0x9 0x0 0x2 0x0 0x0 0x2 0x6f 0x0 0x13 0xdc 0x13 0xe2 0x11 0x6 0x1d 0x6 0x20 0x20 0xf 0xd5 0x6f 0x0 0x34 0x14 0xa8 0xf 0x34 0x84 0xfa 0x0 0x3 0x33 0x44 0xf4 0x0 0x44 0x43 0x0 0xbb 0x1 0x88 0xa4 0x0 0xa 0x0 0x3 0x60 0x0 0xd3 0x6 0x49 0xfd 0x2d 0x0 0x32 0xf 0xfd 0xdd 0xdd 0xf 0xaf 0x88 0x1 0xa8 0xf 0x8f 0x11 0xf1 0x0 0x18 0x20 0x3 0x0 0xf8 0x0 0x14 0x11 0xf 0x0 0x14 0x81 0xc0 0x55 0xa1 0x2 0xfb 0xf0 0xcf 0xcc 0xf0 0xdf 0xcd 0x0 0xcc 0xdf 0xd3 0xdd 0xdd 0xa9 0x3d 0xdd 0x0 0xff 0x98 0x3d 0xfd 0xcc 0xaa 0xff 0xdf 0x54 0xcc 0x13 0x15 0xef 0x3 0xad 0x4e 0x3 0xda 0x4e 0x3e 0xbb 0x30 0x3 0xff 0xb2 0xd4 0x11 0xbf 0x16 0x97 0x32 0x7 0x4 0x4 0xca 0x30 0xf0 0x1c 0x30 0x7 0x36 0xb2 0x33 0xfe 0xf0 0x44 0x0 0x3e 0xf3 0xff 0x34 0xef 0xff 0x42 0x44 0x0 0xf3 0xdd 0x2d 0xe4 0xdc 0xcc 0xcc 0x42 0x80 0x0 0x3 0x3d 0x2d 0xcc 0xcc 0xdd 0xff 0xd2 0x70 0xdd 0x7 0x55 0xf6 0x41 0xa7 0x93 0x2f 0x52 0x35 0x0 0x15 0x2f 0x55 0x55 0xa0 0x3 0x3f 0x0 0xf 0xef 0x0 0x13 0x0 0xf0 0x55 0x55 0x32 0x7e 0xfe 0x0 0x32 0xf 0x77 0xf7 0x0 0x75 0xf0 0x3 0x0 0x13 0xf6 0x81 0xf6 0xaf 0xb4 0x37 0x5b 0xe3 0x7 0x75 0x0 0xde 0x0 0x4 0xc1 0x0 0x4e 0xfd 0x7 0x81 0x11 0x3f 0x77 0x73 0xa0 0xeb 0x13 0x9f 0x4 0xcf 0xf0 0x4 0xd7 0x0 0xf0 0xfe 0xe4 0x43 0x44 0x3e 0x4f 0x9f 0x1 0x88 0x44 0xff 0x89 0x11 0x98 0x9f 0x1 0x58 0x40 0xdd 0x1 0x67 0x23 0xdd 0xff 0xfd 0xbc 0x22 0x3 0xd2 0xdf 0xcf 0xcb 0xdc 0xdf 0x52 0xbb 0x97 0xb 0xff 0x17 0xd3 0x13 0x27 0x13 0x2b 0x8 0x38 0x15 0x17 0x13 0x3 0xf7 0x4a 0x15 0xec 0xe5 0x70 0x87 0xf7 0x6a 0x13 0x5b 0xaa 0xf 0x6 0xf3 0x4 0x6 0xf7 0x12 0x8 0x0 0x88 0x2 0x37 0x89 0x89 0x10 0x3 0xf 0x3e 0x0 0xaf 0x5 0x65 0xf7 0x9b 0xf7 0xad 0x8 0xb8 0x3 0x7 0xaf 0x0 0xaa 0x0 0xaf 0x89 0xa8 0xf0 0x9d 0x88 0x0 0xf9 0xf0 0xd3 0xdd 0xfd 0xf0 0x3d 0x33 0x5 0xdf 0xf0 0xdd 0xdd 0x3f 0x0 0x3 0xff 0x2 0xc5 0x0 0xfe 0xfa 0x99 0x48 0xf4 0x9f 0x18 0x81 0x40 0xf9 0x7 0x57 0xf8 0xdd 0x1d 0x81 0xf 0x23 0x0 0xd2 0xfd 0x0 0xcd 0x2b 0xf2 0x0 0xdf 0x38 0xbc 0xcb 0xf7 0xe2 0xf8 0x10 0x8 0xce 0xa8 0x8a 0x0 0x8 0x1a 0x11 0x11 0xa0 0x4 0x4 0x9a 0x99 0x99 0x14 0x89 0xf0 0x89 0x3 0xaf 0x9f 0x3 0xb3 0xf0 0xff 0xc 0xff 0xaa 0xfa 0xff 0x19 0x63 0x9 0x67 0x40 0x33 0xd0 0x0 0x3 0x2 0x43 0x34 0x2 0x47 0x24 0x43 0xf0 0xff 0x1 0x23 0x43 0xcf 0x2c 0x3f 0xfe 0xe3 0x42 0xcb 0xa8 0x13 0xa7 0x4 0x9 0xac 0xf4 0x9 0x31 0x5f 0x75 0xf 0x0 0x0 0x77 0x56 0xf7 0x0 0x37 0x73 0xf7 0x80 0x15 0x3f 0xa 0x0 0xaa 0x1a 0xa1 0x0 0x8f 0xa3 0x7 0x2b 0x9f 0x7 0xef 0xf0 0x99 0x88 0x20 0x3 0x4 0x14 0xe3 0x49 0x36 0xf0 0x5f 0x80 0x5f 0xee 0xff 0xdd 0xf0 0x5f 0xa0 0x5f 0x0 0xcf 0x2b 0x0 0xf0 0x2b 0x2b 0x0 0x2f 0x2 0xcc 0xe2 0x0 0xf0 0xdd 0x42 0x0 0x3 0xf2 0xe0 0x6 0xd2 0x11 0xff 0x16 0xd3 0x3f 0x2e 0x33 0x33 0x43 0x0 0x3e 0x43 0x44 0x44 0x43 0xd4 0x23 0x42 0x0 0xd4 0x4c 0x3e 0xf4 0xcd 0xcc 0xff 0xdd 0x0 0xcd 0xbc 0xbb 0xfc 0xdd 0x2d 0x22 0xfc 0x0 0x33 0x42 0x44 0x1c 0xe3 0x4e 0xd4 0x4d 0x0 0x44 0x34 0x44 0x44 0x40 0x34 0x4e 0x14 0x6 0xf 0xe8 0x1e 0x11 0x8d 0x7 0xb8 0x8 0x9f 0x11 0xb8 0x30 0x6 0x88 0x14 0xb3 0xf9 0x42 0x4a 0x94 0x90 0x99 0x88 0x0 0x99 0x33 0xee 0xff 0x4e 0x44 0x44 0xf4 0x80 0x10 0x3 0x4f 0x33 0x4e 0xf4 0xfe 0x4e 0x44 0x0 0x4e 0xee 0x84 0x88 0xe4 0xe4 0x1a 0x81 0x1 0x88 0xf9 0x11 0x99 0x88 0x88 0x33 0x5 0x70 0x0 0xdd 0x3d 0x4f 0x44 0x8d 0x3d 0x2f 0x42 0xa 0xdd 0x3d 0x3f 0x43 0x0 0xb 0xf4 0x93 0x9f 0xf0 0x0 0xfd 0x23 0x2c 0xf0 0xfd 0xc2 0xcc 0xf0 0x6 0xfd 0xcd 0xdc 0xf0 0xfd 0x1 0xdb 0x20 0x3 0xcd 0x47 0xfc 0x20 0x3 0x3d 0xc2 0xdc 0x0 0xcc 0xe2 0x9f 0xf9 0xbf 0x80 0xc4 0xf5 0xf 0xf0 0xf 0xdf 0xfd 0x3f 0xf2 0xb 0xdf 0xff 0xc3 0xfc 0x45 0xbf 0x6f 0xc0 0x3 0x15 0xd3 0x80 0x22 0xd3 0x66 0x36 0xd3 0x2d 0x66 0x66 0x24 0x0 0xd2 0x55 0x75 0x43 0xd4 0x55 0xf7 0x22 0x0 0x84 0x75 0xf3 0x2f 0xf4 0x66 0x27 0x33 0xf 0x4 0xf6 0xff 0x44 0xfa 0x1f 0xfa 0x4c 0xb 0x57 0x33 0xe7 0x14 0x0 0xf0 0x52 0x40 0x3 0x53 0x3 0xf7 0x2e 0x55 0xad 0x8 0x56 0x52 0xb 0x74 0x23 0x13 0xe3 0xe0 0x3 0x37 0x0 0x13 0xbc 0x3 0xd0 0x32 0xf7 0xfe 0xfa 0xae 0xfa 0xc0 0xc5 0xdf 0xf0 0xde 0xfe 0x30 0x3 0x1b 0x82 0xb 0xaf 0x2 0xb3 0x60 0x3 0x6 0x40 0x1 0x56 0xdf 0x4 0xdd 0xdf 0xdd 0xfd 0xff 0x1 0x5b 0xff 0x3f 0x0 0xcc 0xdc 0xdf 0xbc 0xb2 0xcb 0xcf 0xbb 0x1 0xb2 0x32 0x3f 0x22 0x32 0xff 0xff 0x0 0x1 0x6b 0x3d 0x17 0x17 0xb 0xe5 0x3d 0xb 0xea 0xf3 0x5 0x38 0x0 0x14 0xe3 0x10 0x3 0x25 0x43 0xf8 0x1b 0xa0 0xaa 0x0 0x3 0x24 0x33 0x2b 0x5c 0x88 0x9 0xff 0x89 0x8 0x1b 0x33 0xe5 0x77 0x41 0x88 0x88 0x93 0x7 0x40 0x99 0x98 0x7 0x24 0x98 0x99 0x27 0x3f 0x49 0xe 0xfe 0xf0 0x1 0x10 0x80 0x85 0xa3 0x19 0x83 0x54 0xb7 0x1c 0x4e 0x2c 0x52 0xf0 0x0 0xdd 0xfd 0x0 0xdf 0xd3 0xfd 0x0 0xcc 0x8e 0x5 0xf3 0xcc 0x3d 0xe3 0x8 0xdf 0x80 0x3b 0x0 0xc1 0xf0 0xb 0xcd 0xdc 0xf 0x0 0x10 0xdf 0xff 0xf0 0xdf 0x50 0x5f 0xfd 0x20 0x4c 0x10 0xcf 0x30 0x32 0x40 0x7 0x60 0xdf 0x17 0xdf 0x1f 0x92 0x13 0x80 0x9d 0x73 0x1d 0x2c 0x3f 0x74 0xcd 0x2c 0x4d 0x0 0x34 0xcd 0x2d 0x4d 0xff 0xdd 0xd3 0xdf 0x0 0x23 0xdf 0xd3 0xdf 0xcd 0xf0 0xff 0xdd 0x50 0xdc 0x3 0x6b 0xcc 0x3 0x6f 0x2d 0xff 0x32 0xf 0x1 0x0 0xe2 0x21 0xf 0x0 0x23 0x31 0xa 0x31 0x0 0x43 0xf3 0x0 0xdf 0xfd 0xfd 0xf 0xff 0x1 0xdf 0xdf 0xfd 0xcc 0xcc 0x9f 0x3d 0x5 0x62 0xfa 0xd 0x5f 0x29 0xb7 0x1b 0xa3 0x75 0x47 0x29 0xca 0xcc 0xc 0xa5 0xdf 0x44 0xfd 0x19 0x7f 0x11 0xf8 0xff 0xc 0x17 0x91 0xf 0x90 0xb 0x33 0xf9 0x8f 0x6 0xfc 0x8f 0x88 0x81 0x98 0x2f 0x9f 0x88 0x3 0x5c 0xaa 0x14 0x27 0xfc 0xc1 0xc5 0xb3 0x52 0xcb 0xbc 0x1d 0x82 0xe4 0xd 0xe8 0x4 0xa7 0xd 0x83 0x2a 0xdb 0xaf 0x88 0x0 0x44 0xe4 0x4e 0x11 0xee 0xee 0xf4 0x11 0x82 0x3 0xa3 0x81 0x43 0xe3 0x44 0x88 0x3 0x9f 0x98 0xfc 0x93 0x9f 0x97 0xcf 0x17 0xc3 0x9 0xc8 0x60 0x3 0xb8 0xac 0xd0 0xd 0x4 0xff 0xf 0xcd 0xd1 0xdf 0x3 0xa7 0xff 0xdf 0x13 0xdd 0xd 0xfe 0x1 0x97 0xd4 0xdd 0xfd 0x41 0x32 0x7f 0x2f 0x33 0x33 0x4 0x8b 0x3d 0x20 0x3 0xfd 0x73 0x29 0x83 0x12 0x77 0xe0 0x60 0x3e 0x18 0x93 0xb 0x6e 0x3f 0xc2 0x2c 0xf 0x2f 0xa 0x2d 0xfc 0x0 0x2f 0x4 0xc2 0xdf 0x0 0x5b 0xdf 0x5f 0xcc 0x29 0x55 0xd3 0x4b 0x9f 0xf6 0x83 0x3e 0xd8 0x19 0xe2 0x16 0xeb 0xa0 0xf 0x1 0xdf 0x30 0x3 0xff 0xff 0xfd 0xf0 0x56 0x2 0x65 0xff 0x6f 0x55 0x55 0x3f 0x1e 0x97 0xf3 0xb9 0xe 0xb1 0x2d 0x10 0x3 0xe 0xcd 0x10 0x3 0xdf 0xfd 0x8 0x7b 0x3 0xdd 0xff 0xff 0xcd 0xdc 0x3d 0x6f 0x3f 0x9f 0x65 0x80 0x5 0xf6 0x99 0x4f 0x84 0x98 0x88 0x44 0x18 0x7a 0x91 0xfd 0x57 0xf9 0x63 0x17 0x67 0x1a 0x56 0xef 0xf7 0x27 0x0 0x3f 0x0 0x32 0x13 0x95 0x17 0xb7 0xf7 0x27 0xfe 0x9a 0xfe 0xac 0x48 0xfb 0x10 0x9f 0x88 0x0 0x6 0xe0 0xf0 0x19 0x11 0x88 0x40 0xf0 0x5 0x9e 0xf0 0x11 0x81 0x98 0x8f 0x11 0x0 0x88 0x99 0x1f 0x11 0x98 0x99 0x1f 0x81 0x11 0xff 0x9f 0x1f 0xb 0x67 0x8f 0xf 0xf0 0xa 0xac 0x3f 0xf0 0xdc 0xf 0xe8 0x4 0xf3 0xf 0xec 0xfe 0xf8 0xfc 0xa2 0xaf 0x0 0xf5 0x3 0x4b 0x83 0xa4 0x10 0xb 0x23 0x5f 0x9f 0x3 0xe3 0xf0 0xf7 0xad 0xbc 0x5f 0xd7 0xfa 0xfa 0x61 0xaf 0xd2 0xd 0xa7 0x30 0x2 0xcc 0xcc 0xe0 0xb0 0x3 0x40 0x18 0x24 0xaf 0x1f 0x11 0xf8 0xf0 0x11 0x0 0x98 0xfa 0x1f 0x98 0x99 0xf 0x8f 0x99 0x0 0xa9 0xf 0xff 0x9f 0xaa 0xfa 0x0 0xf0 0x38 0xaa 0x9a 0xb 0x37 0x44 0x5f 0x59 0x6 0xf0 0x43 0x0 0x0 0xff 0xef 0x3e 0xff 0xdc 0x4d 0xee 0xd9 0x1f 0xdc 0x4d 0x44 0x1c 0x7b 0xf0 0x5f 0xb0 0x5f 0xf0 0x7f 0xc0 0x7f 0xee 0xff 0xff 0xa3 0x63 0xe 0x37 0x42 0xe 0x2f 0x3 0x57 0xe 0x2f 0xf0 0x0 0x4f 0x44 0x0 0xef 0x43 0x43 0x0 0x3f 0x0 0x4e 0x44 0xf0 0x3e 0x4e 0x89 0xf0 0xee 0x2 0x84 0x11 0x44 0x34 0x3f 0xf3 0x6 0xf6 0xf 0x20 0xee 0xf4 0x1a 0xd7 0xff 0x0 0xe3 0x34 0xef 0x0 0xf 0x44 0xe4 0xef 0xf 0x98 0x4a 0xef 0x10 0xf 0x11 0x48 0x0 0xda 0xf 0xf0 0x98 0x1f 0x0 0xf1 0xff 0x8a 0x1f 0x11 0x99 0xa9 0xf0 0x0 0x11 0x99 0xfa 0xf0 0x88 0x98 0xf 0x0 0x70 0x8f 0x9 0x35 0x1 0xb1 0x16 0xa9 0xaa 0xaa 0x99 0x89 0x8 0xa9 0xfa 0xff 0x8a 0x0 0x15 0x9f 0x8f 0xf9 0x16 0x0 0xf0 0xf0 0x13 0x53 0xcf 0x11 0xc2 0x13 0x5c 0x8f 0x56 0xf9 0xd 0x78 0x0 0x50 0x3 0x8a 0x19 0xf3 0xed 0xaf 0x8f 0xa2 0xf 0xd3 0x1f 0x30 0x3 0xf0 0x18 0x81 0x8 0x3 0xad 0x0 0x0 0xf0 0x22 0xf3 0x0 0xf0 0xcb 0x3c 0x0 0x0 0xdf 0xcb 0xfd 0x1 0xfa 0x89 0x88 0x0 0xa1 0xef 0x9a 0x88 0xfa 0xdd 0xd3 0xdd 0x5 0xfa 0xdd 0x3d 0x33 0xef 0x9 0x33 0x3f 0x5 0x53 0x57 0x3f 0xd 0xc 0x3f 0x3 0xbf 0xf9 0xf 0xff 0x10 0x3 0x3 0x12 0xdf 0xf7 0x63 0xf 0xfb 0xd4 0x3 0x2b 0xc 0x91 0x2a 0x77 0x1e 0x2b 0x1e 0xb1 0xd0 0x50 0x3 0x3e 0x3a 0xff 0x8 0xd3 0x81 0x11 0x0 0x1f 0x81 0x8 0xdb 0x8f 0x98 0x99 0x0 0xff 0x9f 0xc 0xeb 0x29 0xa0 0xa9 0xf 0x5b 0x8a 0xf 0x77 0x98 0x11 0xe 0xb5 0xf0 0xb 0xd6 0x26 0x4b 0x2d 0x27 0xe 0xc6 0xf8 0xcf 0xfd 0x0 0x6c 0xd9 0x4 0x3b 0x12 0x3b 0xcc 0x3 0x8b 0x10 0x3 0xcd 0xfd 0xa4 0x8 0xb0 0x33 0x4 0x6 0xd3 0xfd 0x1 0x3 0xa8 0xff 0xad 0x0 0xca 0xfa 0x9 0x33 0x88 0x14 0x3 0x14 0x7 0xdd 0x4 0xb 0x5 0x23 0x22 0xfd 0x0 0xda 0x6 0xf 0x1a 0xc 0x1b 0x50 0x19 0xc 0x1f 0x18 0xc 0x1f 0x6f 0x55 0x75 0x2f 0x0 0x6f 0x55 0x37 0x2f 0xff 0x75 0x23 0x2f 0x20 0xf0 0x76 0x0 0x3 0x66 0x47 0xdd 0x0 0x6f 0x90 0x9 0x34 0xf0 0x8f 0xb 0xbb 0xf0 0xdd 0xcd 0xcc 0x28 0x3d 0xe4 0x50 0x3 0xdd 0x10 0x3 0xdd 0x3d 0x44 0x0 0x32 0xdd 0xfd 0xf4 0xdd 0xf3 0xff 0x0 0x41 0xd8 0xe 0xc 0x44 0x18 0xa1 0x9a 0x44 0xc 0xdf 0x80 0x20 0x3 0x84 0x11 0x11 0x4e 0x44 0x18 0x98 0xfa 0x1 0xc7 0xfd 0x37 0xff 0xff 0xff 0xff 0x75 0x2 0xff 0x5 0x2 0x33 0x75 0xf0 0x9 0x77 0xff 0xff 0x27 0xb 0xf 0x0 0x1e 0xf 0xf 0x83 0xed 0xff 0x7d 0xff 0x8e 0x5f 0xa0 0x30 0x1c 0xae 0x30 0x3 0xe0 0x2 0xb7 0x83 0x3 0x3b 0xe0 0xee 0xee 0x33 0xe3 0x80 0x3 0x10 0xf 0x80 0x0 0x13 0xe 0x40 0xe4 0xee 0x3e 0xe4 0x4e 0x2 0xee 0x3e 0xee 0x4e 0xee 0xce 0x9 0x9d 0xce 0x0 0x4e 0x4e 0xd3 0xce 0xe4 0x3e 0xdd 0xce 0x45 0xee 0x0 0x3 0x4e 0x4e 0x33 0x0 0x13 0xd4 0x0 0x17 0x40 0xc4 0x10 0x1b 0x64 0x66 0x66 0x66 0xd9 0x67 0x29 0x66 0x66 0xa 0xf 0x43 0x1 0x2c 0xdc 0xd3 0x0 0x3 0xcd 0x0 0x6 0xd 0x6 0xcc 0xdd 0xe 0x21 0x1d 0x27 0x0 0x1d 0x2c 0x45 0xcc 0xd 0x39 0xc2 0xcc 0xc 0x20 0x3 0x2d 0xd 0x16 0x5d 0xdd 0x20 0x3 0x4d 0x2f 0x49 0x10 0xe4 0x1f 0xb8 0x4e 0xb 0x0 0x57 0xe4 0xf 0xc1 0xee 0x40 0x3 0x44 0x1b 0x10 0x78 0x0 0x6 0x99 0xd5 0x2 0x96 0xd 0xa7 0xf0 0x1f 0x18 0xef 0xe 0xc8 0xef 0x3 0x31 0x0 0xdd 0x9d 0xf8 0xcf 0xdd 0xad 0x9a 0xff 0x5a 0xff 0xb 0xe3 0x0 0x10 0x3 0x2 0x3f 0xf0 0x3 0xf7 0x9f 0x1c 0x88 0x88 0xf0 0xf 0x18 0xf 0xe3 0xe 0xf1 0xff 0xee 0x0 0xff 0xff 0xf8 0x44 0x99 0x89 0xf8 0x2f 0x1 0x89 0x88 0xf8 0x2f 0x88 0x88 0xf8 0xf 0x8b 0xff 0x4 0x32 0xe 0x1f 0xf4 0x5f 0xf3 0xff 0xf4 0x7f 0xb3 0xff 0x1e 0x2e 0x8 0x45 0xef 0x20 0x3 0x13 0x7 0x1e 0x3f 0xcc 0x8 0x56 0x10 0x3 0xff 0x5f 0xae 0x57 0x8 0xf0 0xf0 0x44 0x18 0x10 0xa7 0x9a 0xf0 0x11 0x5 0x91 0xaf 0x8f 0x11 0xa8 0x7 0x1a 0xfa 0x6 0xca 0x0 0xfd 0xf0 0xbd 0xcc 0xf3 0xf0 0xbd 0xdb 0xe 0xf 0xf0 0x19 0x48 0x2 0xa7 0x3 0xc4 0x10 0x3 0x88 0xab 0x3 0xcc 0x99 0x7 0x33 0xdd 0x8 0x33 0x2d 0x8 0xb6 0x2a 0x9d 0xf5 0x39 0xc3 0x17 0xb3 0x4 0x8b 0x10 0x3 0xef 0x1 0x4a 0x4f 0x4 0x97 0x2e 0x34 0x44 0xc 0x72 0x43 0x1f 0xc0 0x1d 0xef 0x1d 0xf3 0xfe 0xb4 0xf 0x33 0xf4 0x13 0x4b 0xf 0x17 0xf 0x5e 0xe3 0xcf 0xcb 0x0 0xf 0xf0 0xcd 0xcc 0xf 0xdf 0x22 0xdc 0x14 0xf 0x3f 0xbb 0x1c 0xf3 0xf2 0xc 0xa 0xf3 0x0 0x7f 0x3f 0x8 0x97 0x30 0x59 0xfd 0xa0 0xaf 0xa6 0xf0 0x3f 0xf0 0x3f 0xfd 0xe0 0x80 0x7f 0x5c 0xdf 0x99 0xaa 0xdf 0xdd 0xff 0xaa 0x1a 0xdd 0xff 0x0 0x19 0xec 0xe 0x7b 0xf0 0xd 0x37 0xaf 0x9 0x89 0x0 0xf 0x89 0xc 0xe7 0xff 0xff 0x5 0xc8 0x0 0xff 0xaa 0xff 0x1f 0xf1 0x9a 0x88 0x11 0x0 0xf1 0x99 0x19 0x11 0xf8 0x99 0x11 0x11 0x7b 0xf 0x8 0x74 0x0 0x3 0x1a 0x63 0x1f 0xda 0x18 0xd 0x13 0x1d 0x17 0x21 0x84 0x18 0x5 0xde 0x44 0x0 0xf0 0x3e 0xd 0x67 0xca 0xb 0x7c 0x25 0x6f 0x44 0x44 0x11 0xe3 0x11 0x1 0x43 0x81 0xaa 0x3 0x2a 0x44 0x8 0x9c 0x33 0xe 0xfc 0x44 0xf 0xef 0xee 0xfd 0x1d 0x77 0x17 0xf9 0x28 0x67 0x12 0x58 0xfa 0xad 0x1f 0xff 0x34 0xe 0xc8 0x10 0x33 0x43 0xf 0x1 0x4d 0xfe 0xf 0x40 0xe4 0xe 0xe4 0xf4 0x0 0x40 0xf 0x41 0x10 0x3 0x30 0x3d 0x0 0x1 0x88 0x3d 0xdd 0xdd 0x81 0xda 0xd3 0x10 0x3 0x1e 0xfd 0x81 0x3d 0x1a 0xff 0xff 0xf1 0xff 0xff 0x8f 0x70 0x43 0xe 0xee 0xee 0xf0 0x43 0x6 0xf 0x20 0x7 0x0 0xb 0x44 0x12 0x44 0x44 0xf0 0x3 0x93 0x0 0x3f 0x10 0x3 0x4e 0x8f 0x6 0x9f 0xe4 0xf 0x44 0x0 0x3 0x10 0x7 0x20 0xb 0x0 0xbc 0xc7 0x7 0x13 0x0 0xf 0xfe 0x0 0x44 0x15 0x58 0xff 0xff 0xff 0x6a 0xf8 0xb7 0x4 0x2b 0x97 0x20 0x3 0x1f 0xff 0x0 0x62 0x0 0x84 0x48 0x68 0xee 0xf 0x5c 0x20 0x3 0xd0 0x10 0x3 0xdd 0x88 0xee 0x1 0x30 0x33 0xdd 0xee 0xd0 0x3d 0xdd 0x43 0xff 0x34 0xee 0x4e 0x0 0x3 0x4 0xb 0xe4 0x4 0xf 0x84 0x88 0xd2 0x90 0x3 0x0 0xae 0x33 0x0 0xb2 0x44 0xee 0x10 0x3 0xee 0x72 0xee 0x27 0x4f 0x0 0x4a 0x0 0x3 0x88 0xe8 0x1b 0xc9 0x43 0x4 0x33 0xee 0x4 0x44 0x34 0x0 0x22 0x40 0x33 0x2e 0x4e 0x44 0x0 0xb1 0x4e 0x1 0x40 0x7 0x34 0x0 0x74 0x0 0x7d 0x40 0x1e 0x1c 0x2b 0xc3 0x2c 0x6b 0xf8 0xde 0x4b 0xf7 0xdf 0x40 0x3 0x77 0x6f 0x2b 0x80 0x3b 0xdb 0x7f 0xdd 0x9f 0x11 0xff 0x6f 0xb 0xef 0xff 0x5f 0x81 0x6 0xa0 0x99 0xf9 0x3b 0xf8 0x5f 0xf8 0x5f 0xf7 0xff 0xf8 0x7f 0x75 0xee 0x2 0xb7 0xf6 0xfb 0xf3 0xe7 0xcf 0xf 0x4f 0x2d 0xf 0x53 0x56 0xb3 0xf 0x57 0xcd 0xf 0x5b 0xc2 0x1d 0xdb 0x1f 0xbf 0xbc 0x5b 0xfb 0xb 0xc9 0xfc 0x0 0x10 0x6 0xbf 0x2b 0x7 0xd5 0x0 0x3 0x3b 0x0 0x3c 0xf 0xaf 0x1a 0xe3 0x1e 0xe5 0xcd 0xe 0x81 0x1c 0xa2 0x95 0x16 0xbf 0xd3 0x3c 0x3 0x97 0x3d 0xb 0xf7 0xd3 0xb 0x38 0xf7 0x17 0x80 0x31 0xa 0xff 0xff 0x8f 0xff 0xe3 0x12 0xe7 0xff 0xff 0x6f 0xff 0xf 0x11 0x8 0x0 0x0 0xb 0xba 0xff 0xa6 0x7f 0xb8 0xd 0x4f 0x9e 0x50 0x63 0xf0 0x3e 0x7c 0x1f 0x8 0xcb 0xc 0x1f 0xcf 0xbf 0xf1 0xa8 0xf 0xbf 0x88 0xf 0xbf 0x84 0x5f 0xbf 0xd4 0xfd 0x11 0x10 0x11 0xe4 0xfe 0x2 0x5c 0xfe 0x88 0x9 0xff 0x70 0x8f 0x3c 0x27 0x10 0x6f 0x57 0xff 0x6f 0xf7 0x2f 0xf3 0x0 0xff 0x23 0x1e 0xf2 0x23 0x3f 0x12 0xf3 0x0 0x4f 0xf2 0x33 0x34 0x32 0x44 0xf4 0xdd 0x0 0x22 0x22 0x32 0xf4 0x33 0x33 0x23 0x34 0x1a 0xff 0xff 0x33 0xc 0x8f 0xba 0x6f 0xdf 0x8 0xd0 0xff 0xa7 0xc 0x37 0x4e 0xe 0x5f 0xe4 0xf3 0xe 0x4b 0xf0 0x1f 0x80 0x1f 0x80 0x1f 0xcc 0x23 0x22 0x44 0xd4 0xcd 0xbc 0x22 0x9 0xd3 0xcd 0xbc 0xdd 0x7 0xcd 0xcd 0xc1 0x10 0x5 0x0 0x2d 0x22 0xcc 0xdc 0x6f 0x66 0x1f 0xff 0x1 0x56 0x75 0x22 0xf2 0x0 0x0 0xbb 0x1 0x70 0x40 0xbb 0x15 0xaf 0xdd 0xff 0x4f 0xdd 0xdd 0x33 0x10 0xf3 0x22 0x3c 0x7 0xe4 0xd2 0xdd 0x3d 0x43 0x60 0xd4 0x8c 0x7f 0xc 0x63 0x44 0xe4 0xe4 0xfe 0x33 0xbf 0x0 0x3 0x3f 0x0 0x7 0xa 0x39 0x9 0xb1 0xfe 0xe1 0xff 0xf2 0xff 0xff 0x9f 0xb1 0x5d 0x4e 0xe3 0x1a 0xf 0x33 0xef 0x43 0xf7 0x4 0x0 0xf 0xff 0x8f 0xa 0x5b 0x4f 0xe4 0xee 0x9 0x3c 0x13 0xe7 0x13 0xef 0x70 0x3 0xdf 0x6 0xb7 0xf 0xfb 0x4e 0x24 0x81 0xff 0xff 0xff 0xff 0x57 0xff 0xc 0xdf 0x48 0xf0 0x1c 0xdf 0x3f 0x33 0x33 0x4b 0xff 0xff 0xd0 0x3 0xdd 0xd3 0xee 0xdd 0xdd 0xed 0x20 0x3 0xc 0xd3 0x19 0xee 0xd3 0x33 0x1 0x75 0x8f 0x6c 0xce 0xee 0x3 0xef 0x80 0x10 0x3 0x4e 0xdc 0x8d 0xce 0xc4 0xdc 0xdd 0x60 0xff 0x7 0xb8 0x60 0x3 0xcf 0xcc 0xdd 0x88 0xa8 0x50 0x8a 0xf 0xb0 0xa0 0xf 0xb4 0xd0 0x8a 0x8d 0x88 0x22 0xd0 0x8d 0x7 0xda 0xad 0xdd 0xd 0x7 0xde 0xd 0x37 0x0 0xd0 0x10 0x3 0x1e 0x80 0x88 0x2 0x63 0x50 0x3 0x7 0xfa 0x37 0x0 0x33 0x2 0xf9 0x18 0xf 0xcd 0x8 0x1d 0x10 0xf 0xa 0x52 0x1b 0x0 0x33 0xf3 0xdf 0xd7 0x33 0xe7 0xd0 0x8 0x33 0x10 0x48 0xa0 0x0 0x77 0x0 0xd 0x70 0x0 0xff 0xcc 0xcc 0xfc 0x83 0x0 0x3 0x3c 0xff 0x23 0x22 0xf3 0x1c 0x6f 0xfc 0x1f 0xff 0xfb 0xbf 0xfc 0x3f 0xfb 0xdf 0xfc 0x5f 0xfb 0xff 0xfc 0x7f 0xbb 0xff 0x25 0x57 0xe0 0x21 0x55 0x85 0x5f 0xf9 0xbc 0xf 0xf0 0x56 0x55 0xf7 0x0 0x6f 0x75 0x67 0x75 0x5f 0x76 0x33 0xf7 0xe8 0xff 0x9f 0x7f 0xa3 0xb8 0xfc 0xdc 0xe 0xd4 0x32 0x44 0xf0 0x0 0xd2 0x3d 0x34 0x0 0xdf 0x3d 0x24 0x0 0x3d 0xf0 0x3d 0xe 0xb3 0x5 0x14 0xf3 0x3f 0x53 0x3f 0xe4 0xb3 0x3f 0xbc 0xdf 0x7f 0xdd 0xf 0x7f 0x1b 0xf7 0xff 0x82 0x5f 0xb6 0x11 0x81 0xdf 0xfc 0x1f 0xdc 0x1f 0x81 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0x6f 0xf7 0xf4 0x3f 0xcb 0xb4 0x3f 0x13 0xe3 0xe4 0xf3 0x6 0x9c 0xf3 0xf4 0x3f 0x1f 0xfe 0xdc 0x13 0xe3 0x13 0xe7 0xee 0xf 0x41 0xfc 0x5f 0x19 0x60 0x55 0xf7 0x10 0x0 0xf0 0x75 0xc 0xcf 0x65 0x27 0x0 0xf0 0x38 0x56 0x76 0x4 0x71 0x1e 0x7 0x6f 0xff 0x22 0xf4 0x9f 0x3 0xff 0x2f 0x4 0xf0 0x0 0x22 0xa 0x7b 0xfb 0x6c 0x80 0x9f 0x45 0xf 0x40 0xef 0xee 0x44 0x2f 0xef 0x21 0xee 0x34 0x20 0x3 0x4f 0xee 0x4f 0xdf 0x8 0x32 0x83 0x3f 0xaf 0xd0 0xd 0x0 0x0 0x1d 0xf 0x3a 0x2 0x9f 0x3f 0x0 0xdf 0xd 0x9 0x90 0x3 0xff 0xff 0xd5 0x5e 0x5 0x9a 0x19 0xbb 0xfe 0xff 0xde 0x1f 0xff 0x2d 0x3b 0xff 0xfb 0xff 0xff 0xff 0xff 0x2f 0xff 0x0 0x0

Anim_Unarmed_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0x40 0x1 0xe 0x40 0x3 0xee 0x50 0x3 0x0 0x10 0xd0 0x10 0x3 0x10 0x20 0x30 0x0 0x2 0x3 0x0 0x0 0x33 0xfd 0x0 0x2c 0x0 0x6 0xf0 0x1 0x40 0x44 0x10 0x1b 0x10 0x23 0x30 0x10 0x28 0x5b 0x33 0x0 0x30 0x30 0x0 0x4 0x10 0x47 0xe0 0x0 0x54 0x30 0x3 0x45 0xe 0x20 0x3 0x0 0xee 0xee 0x0 0x13 0xee 0x0 0x6 0xee 0x10 0x6d 0x60 0x7b 0x80 0x26 0xe 0x0 0x2a 0x0 0x1d 0x0 0x27 0xdd 0x29 0xdd 0xd 0x40 0x3 0xdd 0xc0 0x3 0xd 0xe 0x10 0x1b 0x5 0xcc 0xcc 0xc 0x0 0xc0 0x60 0x3 0xcc 0x20 0x3 0xed 0x0 0x14 0x70 0x3 0x90 0xb0 0xe0 0x40 0x3 0x30 0xe4 0xc 0x10 0x97 0xf0 0x50 0xf7 0x10 0xa6 0x20 0x3 0x10 0xb2 0x3 0xe 0xee 0x3e 0x34 0xe3 0xee 0x10 0x3 0xc0 0xee 0x30 0x0 0xdc 0x33 0x0 0x1 0x33 0x33 0x33 0x3e 0x33 0x33 0x3 0x0 0x6 0xaa 0x11 0x3e 0x66 0x30 0x3 0x60 0x40 0x3 0x66 0xa0 0x3 0x66 0x34 0x66 0x6 0x0 0x11 0x0 0x3 0x86 0x0 0x7 0x88 0x8 0xc2 0xe0 0x3 0xc1 0x4e 0x44 0x0 0x0 0x40 0x1 0x66 0x34 0x76 0x33 0x0 0x6 0x0 0x3 0x20 0x7f 0xc 0x1 0xa3 0x10 0xc7 0xcc 0x0 0x0 0x44 0x44 0xce 0x44 0xee 0xee 0xce 0x5 0xe4 0xee 0xee 0xcc 0x43 0x20 0x3 0xce 0x20 0xdf 0x88 0x1 0x0 0x0 0xcc 0xc 0x0 0x3 0xcc 0xc0 0xc 0x7b 0xcc 0x1 0xf 0x0 0x3 0x60 0x2 0x31 0xdf 0x60 0x70 0xa2 0x0 0x8f 0x64 0x60 0x50 0x93 0x0 0xb9 0x11 0x11 0xf0 0x1 0x11 0x18 0x12 0x11 0x88 0x81 0x20 0x3 0x81 0x88 0xf0 0x1f 0x11 0x60 0x11 0x0 0x1b 0x20 0x3 0x88 0x18 0x11 0x81 0x11 0x5 0x11 0x33 0x3 0x11 0x81 0x0 0x3 0x31 0x0 0x7 0x1 0x38 0x33 0x3 0x81 0x33 0x33 0xc 0x10 0x3 0x10 0x38 0x33 0xc3 0x0 0x3 0xcc 0xc 0x3f 0xe4 0x20 0xef 0xee 0x0 0x3 0x4e 0x3f 0xe4 0xfe 0xe4 0x4 0x3f 0xe4 0x44 0xff 0xf0 0x0 0xb8 0x0 0x3f 0x40 0xe4 0x50 0x3 0x4e 0xf4 0x34 0xdd 0xfd 0xee 0x20 0xd3 0xd8 0x0 0x3 0xdd 0xf3 0xe4 0x34 0x33 0x0 0xdf 0x4f 0xf4 0xff 0xcd 0xf 0x0 0xf0 0x40 0x3d 0x0 0x3 0x43 0xf 0x0 0x0 0x4f 0xff 0x0 0xff 0x3f 0xff 0x23 0x32 0xf3 0xc2 0xdd 0x1 0xdd 0x2d 0xcc 0xbb 0xcb 0x2d 0x1d 0x0 0x3 0x0 0xdd 0x22 0xcc 0x3d 0x22 0x44 0xd3 0xdd 0x4 0xdd 0x44 0x34 0x33 0x34 0x0 0x23 0x0 0xfb 0xa0 0x2 0xc4 0x1b 0x0 0x2c 0xcc 0xfd 0x0 0x0 0xdd 0x8 0xf2 0x0 0x0 0x22 0x10 0x7 0x4 0x0 0x0 0x21 0xe3 0x4e 0xa2 0xac 0xff 0x0 0x0 0xf0 0x40 0x3 0x30 0x0 0xf0 0xf2 0xc6 0x13 0x9 0x80 0x8 0x0 0x80 0x14 0x11 0x81 0x0 0x0 0xdf 0x80 0x21 0x6 0x11 0x11 0x95 0xf2 0xee 0x0 0x0 0x11 0xb5 0x1 0x3 0x38 0x81 0x13 0x3c 0x11 0x1a 0x11 0x98 0x0 0x3 0x88 0x0 0xa0 0x0 0x37 0xed 0x10 0x3 0x0 0x10 0x30 0x3 0xa0 0x20 0x3 0x10 0x9f 0xf9 0x40 0x3 0x6a 0x98 0x0 0xd0 0x10 0x3 0x88 0x0 0x10 0x81 0x10 0x3 0x98 0x78 0xf 0x10 0x8b 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xff 0xff 0xdf 0xc 0x0 0x3f 0x22 0x22 0xf3 0x8e 0x33 0xd1 0xfd 0xff 0x7 0xff 0x0 0x32 0x33 0xfe 0xf3 0xad 0xd3 0xbf 0x43 0x8a 0xeb 0x3 0x8e 0x3 0x73 0x20 0x3 0x6 0x3 0x9e 0x66 0x60 0x3 0xf3 0xef 0x3f 0x0 0x6 0x52 0xf4 0x20 0x1d 0x13 0x4 0x33 0xf1 0x34 0x29 0xc4 0x13 0xac 0x3 0xe3 0x33 0x3 0x4a 0x33 0x0 0x4 0x30 0x3 0x33 0xee 0xaf 0x3 0x42 0xee 0x3 0x43 0xe3 0x13 0x4b 0x23 0xe4 0xf0 0x4 0x30 0x16 0xae 0x1 0xb3 0xee 0x3 0xff 0xde 0x40 0x3 0x4 0x2 0xd0 0x2 0x4d 0xa8 0x33 0xeb 0xc0 0xa0 0x3 0xee 0x40 0xf 0xff 0xff 0xcf 0x4a 0xcc 0x3 0xe3 0xe0 0xc 0x4 0x67 0xec 0x40 0x3 0xcc 0x88 0x50 0x3 0xc 0x0 0x30 0x10 0x3 0xee 0x33 0xee 0x7f 0x3e 0x0 0x3 0x3 0xcf 0x10 0x1 0x3 0xd8 0x70 0x3 0x23 0xdf 0x3 0xe6 0xfd 0x20 0xe1 0x14 0xce 0xf4 0xff 0xf5 0xc 0x92 0x4c 0x45 0x5b 0x10 0x0 0x2 0x72 0x11 0x0 0x2 0xf2 0x4b 0x15 0x7c 0xa0 0x1e 0x12 0x3b 0x11 0xb0 0x2 0x77 0x11 0x2 0x4b 0x90 0x3 0x41 0x0 0x8a 0x11 0x4 0x41 0x38 0xe4 0xde 0xdd 0x4 0x8b 0x22 0x3e 0x10 0x33 0x23 0xcc 0x0 0x3 0xc2 0x3e 0x33 0xc2 0x0 0xcc 0xe1 0x33 0xc2 0x2c 0xee 0xee 0x2e 0x40 0x22 0x11 0x5a 0xdd 0xcc 0xcc 0xdc 0xdc 0xcd 0x0 0xdc 0x6d 0x2c 0xdd 0xdd 0x66 0xcc 0xdd 0x0 0x6d 0x66 0xcc 0xdc 0x66 0x66 0xcc 0x62 0x8f 0x14 0x77 0x66 0x66 0x63 0x20 0x6 0x44 0x91 0x1 0xb4 0x20 0x3 0xf1 0x41 0xbf 0x11 0xc3 0x15 0xfb 0x13 0xe3 0x81 0x18 0x88 0xf0 0x3 0x4d 0x88 0x10 0x3 0x80 0x88 0x13 0xe3 0x4 0x4 0x88 0x30 0x3 0x80 0x0 0x15 0x11 0x81 0x38 0x88 0x11 0x88 0x38 0xb0 0x4 0x22 0x38 0x4 0x1e 0x5 0x9 0xcc 0x0 0x33 0xc3 0x99 0x10 0x3 0xc 0x0 0x3 0xee 0x0 0x3 0x0 0x0 0x0 0xa 0xc5 0x30 0x3 0x13 0x68 0x43 0x44 0xfe 0x3 0xf3 0xf4 0x40 0x7 0x8a 0x60 0x3 0x0 0x4f 0xee 0x3 0xe6 0xe4 0x13 0xbe 0x4f 0xb5 0x6 0x83 0xef 0x3 0x9b 0x4 0xfb 0xf0 0x6 0x7d 0xef 0x5 0x3 0x4 0x4f 0x18 0x0 0x0 0x8f 0x3 0x7b 0x8f 0xa8 0x8 0x44 0x44 0xf4 0x34 0x0 0x3 0x40 0x3e 0x33 0x40 0xf3 0x4 0xfe 0xf4 0x0 0x44 0x3e 0xe3 0xf 0x0 0x81 0x44 0x3e 0xf 0x11 0x81 0x44 0xf 0x0 0x8a 0x11 0x81 0xf 0x33 0xfe 0xff 0x0 0x20 0x33 0x4e 0x0 0x1b 0xe4 0x4e 0xf 0xf0 0xee 0x2d 0xe4 0xf3 0x0 0x57 0xf3 0x0 0x46 0x2 0xf8 0xff 0x14 0x1a 0xd0 0xf6 0xad 0x14 0x7 0xf0 0x4 0x54 0x3f 0x32 0xe3 0x3f 0x18 0x22 0x32 0x7e 0x94 0x1f 0x4 0x77 0xcb 0xff 0xff 0x0 0x1f 0xbb 0x33 0xfe 0xcd 0x1c 0x37 0xf3 0x0 0xd3 0xdd 0x77 0xf3 0x24 0x22 0x3f 0xf2 0x0 0x7f 0xf6 0x24 0xe1 0x32 0xdf 0x3f 0x66 0x0 0x66 0xff 0x62 0x33 0x33 0xf3 0xdc 0xdd 0x0 0xdd 0xfd 0xfc 0xcd 0xbb 0xbb 0xfd 0xcd 0x10 0xcc 0xbc 0xf2 0x6 0x93 0xff 0x4f 0x33 0xef 0x20 0x3d 0x3f 0x10 0x3 0x43 0xff 0x3d 0x4f 0x4 0x3d 0x0 0x3e 0x4 0xb4 0x14 0x60 0x14 0x97 0x14 0x9b 0x44 0x10 0xf 0x7 0xdd 0x0 0x0 0xdf 0xdc 0x4 0x7d 0xf0 0x91 0xf7 0x4d 0x80 0xd7 0x5f 0x2f 0x52 0x35 0x0 0x2f 0x55 0x55 0xa8 0xa0 0x3 0x3f 0x0 0xf 0xef 0x0 0x13 0xf0 0x55 0x55 0x0 0x32 0x7e 0xfe 0x0 0x32 0x77 0xf7 0x0 0x7c 0x75 0xf0 0x3 0x0 0x13 0xf1 0x2 0xf3 0xff 0x3 0xeb 0xe0 0xee 0x55 0x3e 0xa0 0x3 0x30 0x20 0x3 0xee 0x3 0x1d 0xce 0x16 0xbf 0x93 0x2 0x47 0x0 0x33 0x10 0x3 0x63 0x6 0x30 0x3 0x7 0x8a 0x1 0x33 0x3d 0xdd 0xdd 0x33 0x3d 0xd3 0x0 0xd9 0xc6 0xf3 0xff 0xb8 0x22 0xf0 0xff 0x3 0x5 0x77 0x8 0xe 0xff 0xbd 0x7 0x32 0xf0 0x27 0x33 0x13 0x54 0x38 0x25 0x17 0xd6 0xfd 0x10 0x3 0x21 0xff 0xff 0x30 0x1 0x0 0x3 0xff 0xff 0x18 0x3f 0xf7 0x20 0x22 0x7 0x63 0x13 0xc3 0x70 0x3 0xff 0x20 0x3 0x14 0xfc 0x38 0xb7 0xc1 0x2 0x7d 0x52 0x76 0xfc 0x3f 0x33 0xcc 0xf3 0x10 0x3 0x1f 0x33 0x33 0x3f 0x33 0xbe 0x38 0x8f 0xf3 0xbf 0xf8 0xc1 0x54 0xd4 0xf6 0x4 0xd8 0x77 0xc5 0x37 0xb7 0x47 0xcf 0xe6 0x40 0x3 0x9 0x1d 0xe6 0xb5 0x30 0x3 0x60 0x30 0x3 0x17 0xd3 0x86 0x80 0x3 0x8e 0xc0 0x3 0xc0 0xf9 0x2e 0x76 0x43 0x88 0x88 0x0 0x0 0xd0 0xdd 0x10 0x88 0x88 0xd0 0x7 0xb4 0xd0 0x2c 0xcc 0xcc 0x40 0xcd 0x10 0x3 0xcc 0xc2 0xdd 0xcd 0x2c 0xdd 0x3 0x3d 0x2d 0xd2 0xdd 0xdd 0xd0 0x4 0xf1 0x7 0xeb 0x20 0x33 0xed 0x5 0x42 0xdc 0xdd 0x8d 0x33 0xcc 0x0 0xcc 0x1c 0x31 0xcd 0xcc 0xcc 0x11 0xdd 0x19 0xdd 0xcd 0xdc 0x6 0xfe 0x2 0x55 0xd0 0xdd 0x1 0x97 0x2d 0x66 0xe3 0x8 0x66 0x3e 0x8 0x68 0x11 0xa3 0x6d 0x8 0x6f 0x56 0x6d 0x8 0x91 0x6d 0x5 0xa4 0xd 0x39 0xdc 0x3 0x4b 0x80 0xbf 0x6 0xc7 0x18 0x34 0x63 0x14 0x67 0x10 0xb 0x14 0x93 0x16 0xec 0x3 0xe3 0x22 0x81 0x8 0x80 0x3 0x0 0x80 0x18 0x70 0x3 0x88 0x70 0x11 0x13 0xe3 0x3 0xfd 0x0 0x3 0x38 0xc3 0x81 0x88 0x2c 0x38 0xcc 0x3 0xf2 0xc 0x0 0xe 0x0 0x3 0xc3 0xc 0xff 0x0 0x12 0x28 0x98 0x18 0xa0 0x18 0xa4 0xfa 0x1a 0x21 0xfe 0xfa 0x31 0x82 0x1c 0x86 0x3 0xe7 0x98 0x0 0xf0 0x8d 0x0 0x3 0x2 0x4b 0xf0 0x0 0x3d 0xe3 0x0 0xf0 0xdd 0xfd 0x0 0xdf 0xa0 0x30 0x3 0xff 0x3 0x6b 0xaf 0x89 0x11 0xf 0xff 0x0 0x8a 0x11 0xfa 0xf 0x9f 0x18 0xf9 0xf 0x40 0xaf 0xa 0x3 0xf0 0x23 0x32 0x0 0xf0 0xc3 0x7 0xcb 0x0 0xf0 0xcd 0xcb 0x3 0x55 0xa9 0xdf 0x53 0x73 0x80 0x90 0x7 0x2f 0x53 0x32 0x77 0x3f 0x55 0x35 0x2 0x77 0xff 0x55 0x75 0x77 0xf0 0x40 0x3 0x0 0x20 0x5f 0x55 0x30 0x3 0xf0 0x55 0x77 0x77 0x37 0x21 0x4f 0xf4 0x0 0x3 0xf0 0x77 0xe7 0xf 0x10 0x3 0x14 0x4f 0x77 0x77 0x20 0x3 0xef 0x30 0x7 0xff 0x9f 0x0 0xd4 0xdd 0x3d 0xf3 0x34 0x33 0x43 0xf4 0x0 0x44 0x44 0x44 0xf 0x4e 0xee 0x4e 0xf 0x0 0x43 0x32 0x33 0x4e 0x44 0x44 0x3e 0x43 0x1 0x89 0x18 0xe4 0xe3 0x88 0x18 0x48 0x9 0xaf 0xff 0xfb 0x10 0x1b 0x53 0x8 0x7e 0x20 0x3 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0x93 0x3e 0x8a 0x33 0xe7 0x0 0xf0 0x52 0x40 0x3 0x53 0x3 0xf7 0x2e 0x5 0x55 0x0 0x0 0x3f 0x52 0x8 0xcf 0x23 0x13 0xe3 0xa1 0xe0 0x3 0x37 0x0 0x13 0xe3 0xf 0x0 0x32 0xf7 0xfe 0x8f 0xfb 0xbd 0x30 0xe3 0xcc 0xb 0xb0 0x70 0x3 0x5 0xcd 0x30 0x3 0x40 0x30 0x20 0x3 0xcc 0xd3 0x33 0xd3 0xcc 0xcc 0xd1 0x5 0xe5 0xc0 0x3 0x4c 0x10 0x3 0xc4 0x3c 0x33 0xb 0x9d 0x81 0x2b 0xa2 0xd3 0xdd 0x3 0x0 0xd3 0x3d 0x0 0x3 0x97 0xb 0xf7 0xd3 0x33 0x0 0xf 0xd3 0x30 0x3 0xfc 0x2e 0x57 0x13 0x46 0x0 0x19 0x5b 0x11 0x0 0xd0 0x9 0x63 0x70 0x3 0xd1 0xa0 0x60 0x3 0x1d 0x30 0x3 0xdd 0xed 0xcc 0xec 0xdd 0x50 0xee 0xa0 0x3 0xee 0x90 0x3 0xee 0x88 0x88 0xd 0xbb 0x0 0x3 0xdd 0xf0 0x3 0x40 0x13 0x58 0x60 0xcc 0x7 0xf9 0x90 0x3 0xf5 0x68 0x62 0xfc 0xd0 0xac 0xe2 0x13 0xe7 0x6d 0x30 0x3 0xd0 0x40 0x3 0x5e 0xdd 0x10 0x3 0xdd 0x30 0x3 0xd3 0xef 0xe3 0xff 0x1a 0x12 0x10 0xd6 0x1a 0x17 0x13 0x73 0x80 0x6 0xd7 0x0 0x3 0xf5 0x1d 0x75 0x88 0x46 0x8 0x8 0x12 0x11 0x1 0x0 0x3 0x7e 0x20 0x3 0x18 0xcf 0x10 0x3 0xc 0x21 0x18 0x88 0x3 0x82 0x0 0x3 0xc 0x2c 0x0 0x3 0x80 0x3 0x72 0x0 0x88 0x38 0xc 0xff 0x88 0xc3 0x0 0xf0 0x57 0x88 0xc3 0x7f 0x65 0x30 0xc3 0x0 0xf0 0x37 0x30 0xd3 0xfd 0x23 0x30 0xcc 0x2 0xfc 0x12 0xc3 0xcc 0xfd 0x13 0x46 0xb8 0x0 0x0 0x55 0xf6 0x0 0x0 0x77 0x65 0xf 0x0 0x0 0x73 0x56 0xf 0x0 0xff 0x67 0xf 0x0 0x7 0x2e 0xf3 0x7 0x0 0x32 0x3a 0x5d 0x1a 0xc3 0x10 0x77 0xf4 0x11 0x73 0x18 0x93 0x50 0x3 0xea 0x50 0xff 0x5 0xa1 0x3f 0x33 0x0 0x44 0x44 0x3f 0x44 0x4e 0xff 0x3f 0xe4 0x5b 0xf4 0xb 0xb7 0x4f 0x2d 0x9f 0x17 0x49 0x33 0xb 0x8c 0x7 0xad 0x4 0xf0 0x4e 0xf 0x0 0x6f 0x7 0x69 0x56 0x4f 0x87 0x0 0x7 0x44 0x4f 0xff 0x7f 0xba 0x92 0x0 0x87 0x0 0x83 0x4a 0x66 0x0 0x8c 0x66 0x56 0x0 0x3 0x66 0x0 0x94 0xf0 0xfb 0xa 0x88 0x50 0x3 0xf4 0xc 0x7 0x1b 0x5 0xfb 0x33 0x7 0xc5 0x55 0xff 0xde 0x16 0x3 0x8b 0x9f 0xf 0x4 0xc 0xa 0xea 0x10 0x3 0x19 0xcf 0xbb 0xbc 0x30 0x3 0x3f 0xa 0xf7 0x36 0x3 0x1b 0xff 0xb 0xf6 0x0 0xfd 0xcf 0x1b 0xff 0x7 0xf2 0xcc 0xf3 0xa 0xf7 0x20 0x46 0x47 0xfe 0x3 0xf4 0x1b 0x0 0x0 0x5f 0x50 0x3 0x3 0x37 0xf0 0x23 0x37 0xe 0xf7 0x42 0x3f 0x1c 0x7 0x77 0x77 0xf3 0x8f 0x40 0x3 0x9f 0x2 0x77 0x37 0xfe 0xdd 0x77 0x33 0xc 0x6e 0xe3 0x0 0xff 0xcd 0x32 0xfe 0xfe 0xcd 0xff 0x3f 0xa 0xfe 0xcd 0xa1 0x19 0xc 0xe3 0x8f 0x9 0x3 0xff 0x14 0x18 0x11 0x9d 0x4 0x88 0xdc 0x4 0x84 0xd2 0xf 0x0 0xdf 0x22 0x3d 0xf 0x3f 0xdd 0xdc 0xf 0x6c 0xf0 0xc 0xab 0x77 0xeb 0xf8 0x40 0x8b 0xc 0x82 0x0 0xcc 0xbe 0xc 0xbc 0xbb 0xf8 0x81 0xff 0x3d 0xff 0x4f 0xd7 0x3f 0x0 0xa7 0xf0 0x77 0xf3 0x39 0x23 0xfc 0xb7 0x11 0xe3 0xff 0xb 0xe6 0x9 0x4d 0x28 0x77 0xf7 0xff 0x9e 0xff 0xb0 0xcf 0xc2 0x9 0xa6 0x3 0x27 0x94 0x70 0x3 0x1f 0xc1 0x89 0x3f 0xc5 0x4c 0x44 0x4c 0x0 0x3 0x44 0xee 0x10 0x3 0x76 0x43 0x40 0x3 0x2 0x22 0x10 0x3 0xe4 0x10 0x3 0x53 0xe7 0xee 0xff 0xf0 0x3 0x20 0x13 0x36 0x67 0x1d 0x47 0xd 0x4b 0x1b 0x3 0x1b 0x7 0xe 0x74 0xfe 0x12 0xfb 0x12 0xff 0x53 0xe7 0xd0 0x7 0x4 0x16 0x20 0x3 0xd3 0xef 0xde 0xeb 0xc0 0x3 0xf3 0xfb 0x4 0xb 0x8e 0x20 0x3 0xd8 0x10 0x3 0x17 0x3 0xfe 0xf0 0x3 0xe 0x27 0x40 0x3 0xfe 0x7 0xbf 0xf1 0x53 0xe7 0x43 0xef 0xfe 0x80 0x3 0xf7 0x7f 0xdd 0xdd 0xf6 0x77 0xdd 0xfd 0x24 0x7f 0x77 0x0 0x2 0x77 0x8e 0xd 0x67 0x8e 0x3f 0x30 0x33 0xf 0xe 0xa7 0x8 0x79 0xf2 0xf3 0x77 0x27 0x80 0x0 0x3 0x55 0xf3 0xf 0x57 0x55 0xf2 0x0 0x7f 0x55 0x0 0x3 0x4f 0x31 0x3e 0x2b 0xb4 0xff 0x15 0x3 0xb5 0x8a 0x80 0x3 0x98 0x2c 0x68 0x3 0xe 0xe 0x92 0x8 0x24 0x80 0x88 0x30 0xbe 0xe 0x9a 0x30 0x4 0x32 0x14 0x36 0x34 0x41 0x14 0x45 0xe 0x88 0xc3 0x0 0xdc 0x3f 0x34 0xc 0xdd 0xfd 0xdf 0x0 0x25 0xdf 0xcd 0x7 0x37 0xcc 0xbb 0x7 0x3b 0x23 0x7 0x23 0x52 0x42 0xb 0x4e 0x44 0xb 0x5f 0xee 0xf3 0x4 0x4 0xfd 0x0 0xdc 0xdf 0xf 0xff 0xfd 0xdd 0xfd 0xcb 0x0 0xdd 0x8f 0xfd 0x22 0xdd 0xdf 0xfd 0x44 0x2 0xd2 0x3f 0xf3 0x44 0xf3 0xf4 0xf 0x8d 0x44 0xb8 0x6f 0x21 0xf4 0xf 0x47 0x1f 0x70 0x1a 0xbf 0x3e 0xfe 0xe0 0x1 0x0 0xee 0x43 0xef 0x0 0xee 0x3e 0xb 0x96 0x69 0x55 0xa 0x7b 0x23 0x37 0xff 0x6 0x73 0xdf 0x5f 0x6 0x77 0x92 0xf 0x61 0xdf 0x2c 0x3a 0xd1 0xdf 0xcc 0x7 0x56 0xf3 0x20 0x55 0x55 0x10 0x3 0x35 0xe3 0x15 0x11 0x31 0x0 0xe3 0xff 0xef 0xee 0xee 0xfd 0xf0 0x2d 0xb 0x22 0xf3 0xf0 0xd3 0x10 0x90 0xbc 0xf7 0x9f 0x3b 0x1b 0x4d 0xfc 0x4f 0xb7 0x0 0x99 0x22 0x17 0x6 0xcf 0x51 0x6 0xd3 0x54 0x50 0x6 0xd7 0x0 0x10 0x3 0x50 0x5f 0xb9 0x33 0x73 0x35 0x77 0x77 0x0 0x5f 0x0 0x3 0x75 0x0 0x7 0x55 0x10 0x3 0x68 0x75 0x0 0x92 0x20 0x2 0x50 0x10 0x10 0xdd 0x33 0xf 0x0 0x77 0x3f 0x44 0xf 0x77 0xf7 0xf4 0x0 0x10 0x77 0x37 0xff 0x0 0x3 0xf3 0x0 0x77 0x77 0x1 0x33 0xf 0x75 0x77 0x37 0x3 0x55 0x10 0xc 0xab 0x8f 0xe8 0xfa 0xc 0x12 0x1a 0xf 0x7c 0x1a 0xf 0x78 0xf 0xb6 0x80 0x0 0x3 0x88 0xf9 0xff 0xee 0x2f 0xcc 0xf0 0x1 0xff 0xdd 0xd2 0xff 0xcd 0xdc 0x32 0xa4 0x87 0xc0 0x24 0xaf 0x14 0x5b 0xdf 0xcb 0xfd 0x0 0xf0 0xdc 0xaa 0x4 0xa0 0xcd 0xa 0xa3 0x2d 0xa 0xa7 0xb2 0xa 0xab 0xc3 0xba 0xa 0xaf 0x3e 0x15 0x32 0x10 0xc7 0x14 0x7f 0xdc 0xf 0xe8 0x22 0x84 0xc 0x72 0xbb 0xf2 0xff 0xf 0x4 0x83 0xff 0x32 0xff 0x34 0xd1 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xeb 0xf6 0xff 0xfd 0xff 0xff 0x7f 0xb7 0x1f 0xbb 0xd0 0xd0 0x3 0x53 0xe7 0x33 0x40 0x48 0x3 0xef 0x88 0x48 0x44 0x33 0x88 0x88 0x35 0x48 0x3d 0xe 0x1b 0x0 0x3 0xc8 0xa 0xba 0xc8 0xf3 0xf7 0xa7 0x4 0xb 0xe3 0x4 0xf 0xee 0xe 0xc 0x5a 0x13 0xf9 0x33 0xef 0xed 0x3a 0x6f 0xff 0x3c 0x13 0xe7 0x1d 0x3 0xeb 0xf 0x1e 0xee 0x7 0xe 0xbf 0xc0 0x3 0x31 0x5f 0xb1 0xf 0xbe 0xf0 0x3 0x20 0x17 0x43 0xe7 0xf0 0x7 0xfd 0x33 0xff 0x53 0xe7 0x23 0xef 0x18 0xab 0x90 0x3 0x74 0x0 0xf0 0x7 0xa5 0x0 0x7f 0x11 0x8 0xf0 0x77 0x18 0x81 0xef 0x0 0x7e 0x88 0x18 0xef 0xe3 0x88 0x11 0xf1 0x53 0x33 0x7 0x9e 0x3f 0x3 0xe2 0x57 0x77 0x2 0x82 0x0 0x6 0xca 0x22 0x85 0x0 0x6 0x55 0x73 0x3 0x13 0x23 0x3 0x17 0x32 0x11 0x55 0x55 0x25 0x13 0xe3 0x55 0x25 0xf3 0x0 0x3 0x0 0xf 0x0 0x55 0xf5 0x8 0x0 0x55 0x8f 0x15 0x8 0x0 0xf5 0xc 0x13 0xfe 0xc 0x17 0x8f 0xc 0x1b 0xf4 0x93 0xd3 0x23 0xd2 0xdc 0x83 0x13 0xe3 0x33 0xe 0xf6 0x30 0xee 0x2 0x0 0x3 0x30 0xe3 0xe 0x30 0x20 0x3 0x33 0x11 0xee 0x30 0x33 0x0 0x14 0x33 0x33 0xe3 0x1c 0x28 0x7a 0x80 0x10 0x3 0x87 0xbc 0x1c 0x55 0x2c 0x59 0xe 0xb 0x3f 0xef 0x0 0x43 0x44 0xf0 0x3e 0x4e 0x32 0xf0 0xe3 0x1 0x44 0x44 0xf0 0x44 0x98 0x99 0x8f 0xf 0xb9 0x0 0x1f 0x11 0xa8 0x8a 0x1f 0x11 0xfa 0x8f 0x0 0x18 0x81 0xf 0x9f 0x4f 0xff 0xff 0x44 0x4 0xef 0x3f 0x3e 0x4f 0xe4 0x0 0x3 0x49 0xef 0x0 0x3e 0x4f 0x98 0xff 0xff 0xee 0x98 0x4f 0x0 0xe4 0x4e 0x98 0x4f 0x44 0xff 0x98 0xfa 0x52 0xff 0x3 0xe3 0xf4 0xe 0x2 0xf3 0x0 0x4 0x29 0x0 0x1 0x4e 0xee 0xf4 0xe0 0xee 0xf4 0xef 0x10 0x2 0x48 0xee 0x3 0xc6 0xee 0xe0 0x19 0x1f 0xf0 0x23 0xcc 0x3f 0xf0 0xdf 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x48 0x93 0x8b 0xbc 0xa3 0x18 0x11 0x11 0xc 0xaa 0x11 0x0 0x6 0xf0 0x1 0xed 0xd0 0x13 0x1a 0x48 0x19 0x66 0x1 0x39 0x6a 0x36 0x69 0x8 0x6 0x71 0x7f 0x1 0x6 0x75 0x35 0x75 0x1f 0x8b 0x17 0x40 0x1f 0x9b 0x17 0x27 0x8 0xc7 0xe0 0x24 0xef 0xff 0x8e 0x29 0x6 0xf 0xf0 0x57 0x55 0xf6 0x0 0x6f 0x65 0x77 0x65 0xf0 0x37 0x72 0x56 0x60 0x0 0x4 0x28 0x20 0x3 0xa0 0x11 0x48 0x0 0xa0 0x41 0x48 0xe 0xeb 0x3f 0xf3 0x0 0xf0 0x33 0x0 0x24 0x4b 0xff 0xf 0xea 0x40 0xef 0x17 0x7b 0xe4 0x57 0x7f 0xf 0xfb 0xc5 0x0 0x1d 0x5 0x37 0xf 0x0 0x44 0x7 0x90 0x43 0x10 0x68 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xf2 0xff 0xa0 0xe3 0xf3 0x94 0x7 0x13 0xe3 0xdd 0x8d 0x40 0x3 0xdd 0x92 0x50 0x3 0x8d 0x8 0x30 0x3 0xdd 0x8 0x1b 0x41 0xee 0x2 0xce 0x0 0x0 0xec 0xce 0xc 0x0 0x3 0xcc 0xaf 0x60 0x3 0xcc 0x30 0x3 0xc 0xfb 0x7f 0xbb 0x7f 0x13 0xe3 0x70 0x3 0x58 0x33 0xe0 0x3 0xe 0xb 0xfb 0x60 0x3 0xe0 0xcc 0xec 0x56 0x0 0x50 0x3 0x0 0x10 0x3 0xc0 0x13 0xff 0x57 0xef 0xdd 0x1f 0xee 0xde 0xd8 0xe0 0x3 0x1f 0x25 0xe0 0x3 0x84 0x7 0xb 0x82 0x61 0xf1 0xb 0x87 0x4 0x7f 0x1d 0xd1 0x11 0x1 0x0 0x3 0xa8 0xc 0x83 0x1 0x8c 0x87 0x22 0x7 0xc4 0x2f 0x52 0x22 0x0 0xef 0xfd 0x22 0xf2 0xee 0xdd 0x3f 0xef 0xc 0xee 0xdd 0xfd 0xec 0xb 0xfb 0x40 0x3 0xcd 0xec 0xff 0xc 0x7e 0xb 0xbd 0xf0 0x3 0x60 0x13 0xab 0x61 0x19 0xa3 0x19 0xaf 0x19 0xb3 0xff 0x59 0xaf 0x13 0xe3 0x3 0xec 0x20 0x3 0x69 0x7b 0x25 0x93 0x3f 0xbd 0x3 0x81 0xd5 0x50 0x3 0xc 0xcb 0xcf 0xc 0xcf 0xbf 0x5 0x5b 0xcf 0x1f 0x28 0x0 0x3 0x0 0xf0 0x22 0xdd 0xad 0xf 0x9f 0x1 0x22 0xd2 0xf 0xaf 0xcb 0x3d 0xf 0x16 0xa8 0xe4 0x36 0xac 0xb 0xa7 0xb 0x34 0xff 0xd2 0xb 0xd2 0x99 0xfa 0x43 0x0 0x0 0xb3 0x0 0xee 0x3d 0xf3 0x9 0xa2 0x0 0x7 0xd 0xdd 0xdd 0xf 0xe0 0x0 0x3 0xd 0xb3 0xf 0xd 0xb3 0x2b 0xf3 0xff 0xd 0x1f 0xe3 0x30 0x3 0x3e 0x60 0x3 0x7 0xf8 0x1 0x33 0x0 0xe3 0x33 0x33 0xf 0x3 0x1a 0x13 0xf7 0x6f 0xd8 0xc 0xbb 0xf3 0x9f 0x3 0xb6 0x81 0xf3 0xa7 0xa3 0x9e 0x33 0x9f 0x90 0x1a 0x5 0x81 0x3 0xa 0x9 0x33 0x3 0x11 0x81 0xaf 0x0 0x3 0x31 0x0 0x7 0x38 0xe 0x2c 0x63 0xff 0x1e 0xf 0x14 0x3 0xf5 0x1a 0x2f 0x1d 0x2b 0x20 0x5b 0xd4 0x1 0x81 0x9 0x4b 0x88 0xb 0x8d 0x1 0xf8 0x11 0x88 0x88 0x7f 0x81 0x88 0x0 0x7 0x3c 0x11 0x11 0x10 0xf 0x4 0xf5 0x6 0x94 0x6 0x97 0xff 0xff 0x2a 0x8f 0x88 0x3 0xbe 0x0 0x3 0xbe 0xf 0x3 0xbe 0xf 0xf4 0x6 0xaa 0x1 0x9f 0xd 0x47 0x30 0x3 0xf8 0x6 0xba 0x3f 0x0 0x25 0x88 0xff 0x4 0xd7 0x3e 0x44 0x3 0xbe 0x43 0x1a 0x92 0xac 0x0 0x47 0x1 0x0 0x58 0x18 0x10 0x5c 0x40 0x3 0x11 0x10 0xfe 0x4 0x83 0x10 0x3 0x9f 0xdf 0x4 0x62 0x20 0x3 0x1d 0xc4 0x1d 0xc8 0x81 0x80 0x4 0x73 0x81 0x11 0x31 0x0 0x81 0x31 0x3 0x3f 0x0 0x10 0xa5 0xd4 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xf8 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x7a 0xdf 0xdd 0x8 0xd0 0xd8 0x1f 0xc0 0x30 0x3 0xdd 0x40 0x7 0x63 0x34 0xcc 0xcc 0xcc 0x2d 0xc 0xc0 0x30 0x3 0xcc 0x50 0x3 0x0 0x14 0xc 0x60 0x3 0xbf 0xf 0xe1 0xe0 0x50 0x3 0xa 0xae 0x20 0x3 0x1f 0x55 0x20 0x3 0x18 0x3 0xe9 0xff 0x7f 0xb3 0xff 0x23 0xf3 0xe 0x50 0x3 0x0 0x10 0x0 0x3 0x3f 0x0 0x30 0xa 0xf8 0x6f 0x99 0x20 0x63 0xff 0xa7 0x43 0x1e 0x0 0xbc 0x77 0xe0 0x0 0xc0 0x4 0xa9 0xc3 0xe9 0xd0 0x20 0x3 0x27 0xf3 0x8b 0xef 0xfe 0x5c 0xf 0x88 0x80 0x63 0xeb 0xa0 0xb 0x4c 0x97 0x13 0xe3 0x60 0x3 0xce 0xf7 0x10 0x3 0xc 0x8f 0x80 0x3 0x33 0xff 0xd8 0x60 0x3 0xc 0x76 0xa0 0x3 0xfe 0x9f 0x5f 0xf 0xa 0x60 0x1 0x10 0xb 0x4e 0xeb 0x6f 0x7d 0xf0 0x3 0xff 0x0 0xff 0x3 0xff 0x2f 0xbb 0xf3 0xff 0x2f 0x0 0xcc 0x33 0xff 0x36 0x22 0x33 0xff 0xf3 0xe 0xff 0x33 0x3 0x3 0xd 0xa9 0x10 0x3 0x2d 0x9e 0x33 0x5e 0x2b 0xf 0xb6 0x3c 0xf 0xba 0xa 0x72 0x1e 0xf2 0xef 0x5f 0x3f 0x53 0x3d 0xf 0x3e 0x33 0xf 0x63 0x3f 0x33 0x20 0x22 0x3c 0x65 0x70 0x33 0xc 0x6a 0xd 0xef 0xd 0xf2 0xff 0x3 0x33 0x3 0x7f 0x3f 0x0 0x50 0x10 0x3 0x10 0x53 0x20 0x5b 0xc 0x7b 0xf2 0xce 0xfe 0xcb 0xfd 0x27 0xab 0xfe 0xe2 0x54 0x2e 0x63 0xff 0xff 0x5 0x1e 0x11 0x31 0xe 0x15 0x68 0x38 0x1e 0x1e 0x17 0xef 0x81 0xe 0x22 0x89 0x0 0x11 0x0 0x91 0x88 0x0 0x18 0x89 0x8 0x0 0x98 0x81 0xc 0xf3 0x99 0x8 0x10 0x0 0x99 0x19 0x3 0xe6 0x20 0x8 0xf0 0x0 0x2 0x40 0x8 0x0 0x1f 0x4f 0xa0 0x7 0x77 0x23 0xe 0x9a 0xf3 0x30 0x33 0x77 0x33 0x8 0x31 0x73 0x77 0x37 0x0 0x3 0x77 0x23 0xff 0x0 0x67 0xff 0x12 0x2e 0xf3 0xdd 0x63 0x66 0x2 0xf6 0xdf 0x36 0x33 0x33 0xdf 0x6 0x93 0xef 0x0 0xdf 0xbc 0xbb 0xfb 0xdf 0xcc 0xcc 0xfb 0x20 0xf3 0xdd 0x0 0xf7 0x34 0xf3 0x4e 0xf3 0x33 0x0 0xf3 0xfe 0xf3 0x33 0xf4 0xf 0xf3 0x44 0xff 0x38 0x7 0xaf 0x96 0x4 0x51 0x20 0x3 0x3 0xf0 0x20 0x3 0x3 0xd1 0x30 0x3 0x4b 0x10 0x8 0x93 0x10 0x18 0x13 0xe3 0x11 0x8 0x9d 0x20 0x3 0xff 0x3 0xf0 0x20 0x3 0x0 0x10 0x30 0x3 0xf3 0xf4 0xff 0xf1 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xbf 0xff


