///////Animation Install.event///////
    
PUSH
AnimTableEntry(HeroMHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x2c 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0xb4 0x3 0x0 0x0 0x98 0x4 0x0 0x0 0xdc 0x4 0x0 0x0 0x20 0x5 0x0 0x0 0x34 0x5 0x0 0x0 0x48 0x5 0x0 0x0 0x5c 0x5 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x0 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x13 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x2 0x0 0x0 0xd 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x13 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x7c 0x2 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x13 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0 0xa4 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x2c 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_4; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x2c 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x24 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x13 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x84 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x20 0x7 0x0 0x0 0x0 0x0 0x0 0x40 0x1d 0x0 0x1 0x0 0x22 0xf6 0xff 0x10 0x9 0x0 0x0 0x5d 0x0 0xb 0x6 0xd6 0x0 0x14 0x10 0x17 0x1b 0x0 0x17 0xef 0x10 0x17 0x0 0x24 0x5c 0xa 0x0 0xf9 0xff 0xf7 0x40 0xb 0x5b 0x0 0x2f 0xff 0x80 0x10 0x2f 0x80 0x0 0x80 0x20 0x0 0xf8 0xff 0x41 0xf0 0x30 0xb 0x40 0x22 0x0 0x8 0x0 0x20 0xb 0xaa 0x0 0x47 0x0 0x0 0x17 0xe8 0x40 0x3b 0x3 0x0 0x15 0xf9 0xab 0x40 0x47 0x2 0x0 0x21 0x8 0x0 0x74 0x1 0x30 0x63 0x40 0x69 0xf0 0x0 0x49 0x0 0x69 0x20 0x2f 0x0 0x9 0x4 0x0 0xf 0x0 0x85 0x20 0x3b 0x40 0x0 0x40 0x40 0x0 0x81 0xf8 0x40 0x83 0x73 0x44 0x0 0x17 0x20 0xb 0x0 0x17 0x60 0x0 0x40 0x8d 0x0 0x23 0x6c 0x80 0xf0 0x53 0x20 0x53 0x25 0x0 0xbd 0x40 0x8f 0x80 0x64 0xd9 0x50 0xc9 0x0 0x69 0x68 0x0 0x5f 0x40 0x77 0x0 0x5 0x0 0x47 0x98 0x40 0x6b 0x0 0x7 0x50 0x5f 0x1 0x14 0x9 0x0 0x17 0xd3 0x21 0x5 0xd0 0xa7 0x29 0x70 0x53 0x40 0x69 0x51 0x1d 0x0 0xa7 0x74 0x89 0x40 0xd7 0xa0 0x53 0x1 0x5c 0xa 0x70 0xb3 0x0 0xb 0xa3 0x0 0x6d 0xfb 0x41 0x4f 0xd 0x0 0x15 0x30 0xb 0x1 0x73 0x57 0x2d 0x0 0x85 0x3 0x41 0xf 0x2f 0x0 0x17 0x10 0xb 0xf0 0x77 0xf6 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x11 0xdf 0x4d 0x1 0xdf 0x51 0x97 0x8d 0xfc 0x41 0x79 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0x2 0x33 0x30 0xb 0x27 0x0 0xc 0x51 0x8d 0x30 0xd 0x1 0xbd 0x22 0x27 0x0 0x17 0x67 0x2d 0x0 0x17 0x42 0x3f 0x30 0x2f 0x1 0xd5 0x12 0x4b 0xf1 0x4f 0xf0 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0x2 0xb7 0x70 0x4d 0x0 0xe 0xd4 0x2 0x95 0x30 0x83 0x8d 0x0 0xb 0xf1 0xf0 0x5f 0x80 0x10 0xc6 0x2 0x91 0x42 0x9f 0x0 0x14 0x0 0x10 0xd 0x32 0x6f 0x4f 0xb6 0x61 0x1d 0x0 0x0 0x45 0x72 0xab 0x8f 0xf2 0x9f 0x23 0xb 0x15 0xaa 0x1 0xc9 0xec 0x43 0x23 0x17 0x1 0xd5 0xfc 0x43 0x17 0x37 0x34 0x0 0x12 0x2 0xaf 0x33 0x2f 0x54 0x73 0xb 0x0 0x56 0xa3 0x83 0xb 0x94 0x62 0x55 0x0 0x0 0x96 0x3 0x23 0x52 0xb7 0xee 0x50 0x6b 0x30 0x83 0x72 0x33 0x57 0x3 0x45 0x10 0xcb 0x13 0x86 0x38 0xea 0x3 0x9 0x13 0x5f 0xf0 0x8f 0x9 0x80 0x8f 0x9 0x80 0x8f 0x11 0xdf 0x30 0x8f 0x3 0x53 0x53 0x50 0xfb 0xf0 0x83 0x62 0xff 0x60 0x77 0x90 0x8f 0xb0 0x4 0x14 0x93 0xf0 0x77 0x23 0xa7 0xa1 0x0 0xfd 0xff 0x98 0x44 0x2b 0x40 0xe1 0x0 0xb 0x44 0x2b 0x0 0xa0 0x0 0x6c 0xf5 0x30 0x17 0x4 0x50 0xe0 0x0 0xb 0x50 0x17 0xa5 0x0 0x15 0x1d 0x0 0xfe 0x43 0xcb 0x16 0x0 0x23 0xee 0x44 0x67 0x57 0xe5 0x2 0x33 0xe 0x43 0x83 0xc5 0x1 0x4d 0x20 0xb 0x4 0x8c 0x19 0xc0 0x0 0x1c 0x20 0x17 0xc4 0x1f 0x40 0x13 0x4 0xa8 0x9b 0x42 0x57 0x80 0x33 0x54 0x7f 0x4 0x1f 0x73 0x4 0xbb 0x23 0xcd 0xb7 0x4 0xbb 0x70 0x4 0xcc 0x54 0xaf 0x72 0x1 0xeb 0xd2 0x6f 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xff 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xff 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xfe 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xf2 0x27 0x37 0x4

Anim_Handaxe_ltr:
BYTE 0x10 0x20 0x7 0x0 0x0 0x0 0x0 0x0 0x50 0x1d 0x0 0xef 0xff 0x21 0xf6 0xff 0x0 0x9 0x40 0x0 0x10 0x5d 0x0 0xb 0x6a 0x6 0x0 0x14 0x10 0x17 0x1b 0x0 0x17 0xef 0x10 0x17 0x0 0x1 0x0 0x10 0x5c 0x0 0xff 0xff 0xf7 0x40 0xb 0x4 0x5b 0x0 0xf7 0xff 0xff 0x10 0x2f 0x80 0x0 0x2 0x90 0x20 0x0 0xf8 0xff 0xf0 0x30 0xb 0x50 0x1a 0x22 0x0 0xf0 0x30 0xb 0x0 0x47 0x0 0x0 0x17 0xe8 0x82 0x40 0x3b 0x3 0x0 0x8 0x0 0xf9 0x40 0x47 0x2 0xac 0x0 0xb 0x8 0x0 0x74 0x1 0x30 0x63 0x30 0x69 0x40 0x0 0x8 0x90 0x0 0x0 0xf1 0x30 0x2f 0x80 0x0 0x10 0x10 0x4 0x0 0xe9 0x30 0x3b 0x40 0x0 0x50 0x40 0xae 0x0 0x17 0xf8 0x40 0x83 0x44 0x0 0x17 0x20 0xb 0x0 0x17 0x60 0xcc 0x0 0x23 0x40 0x3b 0x50 0x80 0x0 0x77 0xf0 0x53 0x0 0x90 0x67 0x25 0x0 0x53 0x40 0x8f 0x90 0x64 0x0 0x5f 0x20 0xd6 0x0 0x5f 0x4c 0x68 0x70 0x3b 0x10 0x5 0x0 0x99 0x40 0x6b 0x10 0x7 0x2e 0x0 0xe1 0x60 0x6b 0x9 0x0 0xb 0x11 0x6 0xd0 0xa7 0x29 0x9b 0x70 0x53 0x50 0x69 0x50 0x53 0x0 0xa7 0x89 0x40 0x83 0xa0 0x53 0xa0 0x1 0x37 0xa 0x70 0xb3 0x10 0xb 0x0 0xeb 0xff 0x46 0xfb 0x41 0x4f 0xd 0x0 0xe3 0x30 0xb 0x1 0x73 0x2d 0xa7 0x0 0x17 0x3 0x31 0x73 0x10 0x2f 0x0 0x17 0x10 0xb 0xf0 0x77 0xf6 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x11 0xdf 0x4d 0x1 0xdf 0x51 0x97 0x8d 0xfc 0x1 0xeb 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0x41 0x8b 0x20 0xb 0x21 0x0 0xe4 0x52 0x1b 0x20 0xd 0x0 0xf4 0x32 0x27 0xb3 0x0 0x17 0x2d 0x0 0x17 0x42 0x3f 0x20 0x2f 0x0 0x17 0x12 0x4b 0xf8 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0x2 0xb7 0x60 0x4d 0x0 0x37 0xe2 0xff 0x22 0x57 0x0 0x83 0x8d 0x0 0xb 0x11 0xe1 0xd2 0x57 0x62 0x10 0x52 0x93 0x2 0x57 0x14 0x0 0xe8 0x62 0xf 0x4f 0xd6 0x0 0xb 0x52 0x3 0xe 0x82 0xab 0x8f 0xf2 0x9f 0x23 0xb 0x15 0xa 0x0 0xe6 0xff 0xec 0x43 0x23 0x17 0x0 0xb 0xfc 0xaa 0x43 0x17 0x37 0x0 0x17 0x4 0x43 0x2f 0x54 0x73 0xb 0x10 0x59 0x56 0x83 0xb 0x94 0x3 0x23 0x42 0xee 0x10 0x96 0x3 0x23 0xab 0x52 0xb7 0x8f 0x82 0x33 0xe 0x82 0x33 0x57 0x3 0x2f 0x42 0xad 0x3a 0x10 0x38 0x3 0x4a 0x13 0x5f 0xf0 0x8f 0xe7 0x80 0x8f 0xe7 0xb7 0x80 0x8f 0xe7 0x30 0x8f 0x3 0x53 0x53 0xf0 0x83 0xd0 0x83 0x70 0x77 0xdb 0x90 0x8f 0x3 0xef 0x93 0xf0 0x77 0x23 0xa7 0xa1 0x2 0xb7 0x44 0x2b 0x30 0x50 0xe1 0x2 0xc3 0x44 0x2b 0x10 0xa0 0x0 0x3 0x6c 0x0 0x24 0x43 0x4 0x2b 0xe0 0x0 0xb 0x50 0x17 0xa5 0x0 0x15 0xdb 0xff 0xfe 0x43 0xcb 0x16 0x2 0xff 0xee 0x44 0x67 0x57 0xe5 0x2 0x33 0xe 0x43 0x83 0xc5 0x2 0x33 0x20 0xb 0x4 0x67 0x18 0xc0 0x0 0xdc 0x20 0x17 0xc4 0x1f 0x50 0x13 0x0 0x43 0xe0 0x52 0x57 0x90 0x33 0x0 0xdf 0x34 0x7f 0x4 0x1f 0x56 0x73 0x0 0xb 0xf 0x43 0xcb 0x70 0x4 0x7f 0x54 0xaf 0x72 0xff 0x1 0xeb 0xd2 0x6f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xff 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xff 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xff 0xf1 0x97 0xf1 0xa3 0xf1 0xbb 0xf1 0xc7 0xf1 0xdf 0xf1 0xeb 0xf2 0x3 0xf2 0xf 0xc0 0xf2 0x27 0x37 0x4 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x1d 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xf0 0x7f 0x0 0xe8 0x7e 0x65 0x6d 0x37 0x2e 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x5f 0x22 0x9e 0x8 0x76 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xf8 0x3f 0x47 0xb 0x48 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x59 0x73 0xb3 0x5e 0xad 0x49 0x80 0x10 0x5f

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0x7f 0x40 0x7 0x80 0xa0 0x22 0xff 0xff 0xf 0x0 0x57 0x55 0xf6 0x0 0x0 0x65 0x77 0x65 0xf 0x37 0x73 0x56 0x7e 0xf 0x90 0x1a 0x0 0x36 0x40 0x3 0xe0 0x37 0x10 0x4f 0x50 0x3 0xef 0xb2 0x0 0x73 0x3f 0x40 0x7 0x0 0x67 0xf0 0x18 0x30 0x3 0xff 0x5 0x89 0x0 0x0 0xdf 0xdd 0x0 0x1a 0xc2 0x0 0x7 0x56 0x2c 0x0 0xb 0xdc 0x0 0xf 0xcc 0xe0 0x7f 0x0 0xb0 0x65 0x80 0x0 0x75 0x57 0xf6 0x0 0x0 0x67 0xf5 0xf 0xc0 0xc0 0x9f 0x0 0x9c 0xf0 0x43 0xf4 0xf0 0xef 0xee 0x0 0xf3 0xef 0x43 0xee 0xf3 0x44 0xe4 0xe4 0x70 0xfe 0xf0 0xdf 0xf0 0xf1 0xb1 0x3 0x10 0x11 0x0 0x11 0x0 0x81 0x88 0x11 0x99 0x88 0x88 0x91 0x88 0x20 0x88 0x88 0x91 0x1f 0x11 0x1 0x0 0x0 0x88 0x78 0x8 0x0 0x3 0x0 0x15 0x30 0x3 0x0 0xc 0x0 0x60 0x66 0x4 0x60 0x66 0x66 0x66 0x0 0x0 0x3 0xd0 0x6d 0x80 0x0 0x3 0xdd 0x33 0x23 0xdd 0xdd 0x2d 0x22 0x0 0x3d 0xdd 0xdd 0x22 0xd0 0x33 0xdd 0xdd 0xa0 0x0 0x1a 0xd6 0x0 0x2 0xcd 0x66 0x36 0xcd 0xcc 0x0 0x33 0xc2 0x2c 0xcc 0x22 0xcc 0x2c 0xcc 0x0 0xc2 0xcc 0xdc 0x22 0xcd 0xcc 0xdd 0xd 0x40 0xcc 0x0 0x3 0xcd 0xcc 0xe0 0x3e 0xcc 0xcc 0x0 0xee 0x33 0xcc 0xe2 0x3e 0x33 0x2c 0xee 0x1 0x33 0x33 0xe2 0xee 0x3 0xe0 0xc 0x81 0x94 0x8 0xe3 0xee 0xee 0x4e 0x0 0x3 0xe4 0x33 0xee 0x0 0x4e 0xee 0x33 0x4e 0xe4 0xee 0x4e 0x44 0xa1 0x0 0x10 0xe4 0x0 0x14 0xee 0xee 0xee 0xe0 0x0 0x3 0xa 0xee 0xe 0x0 0x0 0x20 0x3 0xee 0xf0 0x3 0x4e 0xe3 0x0 0x13 0xf1 0xdf 0x0 0xe1 0x0 0x0 0x30 0x1 0xf7 0x10 0x3 0x41 0x33 0x0 0x1 0x80 0x30 0x33 0x0 0x89 0x10 0x3 0x10 0x33 0x3 0x90 0x0 0x3 0x99 0x89 0x33 0x90 0x0 0x99 0x88 0x33 0x99 0x99 0x88 0x93 0x99 0xc 0x89 0x88 0x88 0x18 0x0 0x1 0x10 0x5 0x88 0x88 0x54 0x11 0x30 0x3 0x18 0x0 0x7 0x19 0x0 0xb 0x11 0x11 0x8 0x88 0x98 0x11 0x11 0x0 0x1 0x0 0x11 0x11 0x5f 0x81 0x80 0x3 0x8 0x1 0x3e 0x10 0x3 0x1 0x2f 0xa1 0x3d 0xe2 0x69 0xfa 0x1 0x4d 0x0 0x89 0x70 0x93 0x10 0xc 0x0 0x35 0x10 0x1 0x65 0x11 0xc7 0x1 0x86 0x10 0x40 0x1 0x0 0x10 0x1 0x6f 0x0 0x4a 0x10 0x2c 0xa9 0x52 0xaa 0x80 0x1 0xa3 0x88 0x0 0x1f 0x88 0x10 0x0 0x91 0xf7 0xf2 0xbf 0x40 0xe1 0xf2 0xd8 0xd2 0xdf 0x8f 0x2 0xe6 0x10 0x5a 0x2 0xc3 0x20 0xf0 0xf8 0x0 0xe 0xf1 0x0 0xf0 0xa9 0xf1 0x0 0x0 0xcf 0xaf 0xf1 0xff 0xcd 0x9f 0xf8 0x1 0xdf 0xfd 0x8a 0xf 0xa9 0xaf 0xa8 0x92 0xdf 0x80 0x13 0x16 0xff 0x0 0xf0 0x1f 0x11 0x0 0x8f 0x0 0x11 0xf1 0xf0 0x88 0x11 0xf 0xf0 0x88 0x7b 0x99 0xc0 0x1f 0x20 0x4c 0x33 0x40 0x3 0x19 0xcf 0xa0 0x3d 0x10 0x66 0xb3 0x3 0x2e 0x1f 0x2 0xa2 0x0 0x3a 0x1f 0x81 0x30 0x3 0xf3 0x79 0x1 0xf 0x0 0xff 0xf0 0xf1 0x0 0xfc 0x0 0x24 0x60 0xfd 0x0 0x28 0x43 0x74 0xdf 0x0 0x3f 0x22 0x22 0x0 0x0 0x2f 0x52 0x35 0x0 0x2f 0x55 0x55 0xc0 0xa0 0x3 0x3 0xc0 0xfd 0xff 0xff 0x0 0x32 0x33 0x8 0xfe 0x0 0x32 0x7e 0x0 0x3 0x77 0xf7 0x0 0x75 0x75 0x80 0x3 0xf3 0xdf 0xe0 0xb1 0xf0 0x0 0xfe 0xff 0x3 0x7a 0x0 0xfd 0xf0 0xc3 0x8c 0x3f 0xf0 0xc3 0xcb 0x0 0xcf 0x0 0x3f 0xd2 0xff 0x0 0x4f 0xf4 0x0 0xbd 0xf0 0x23 0xf3 0x2c 0x23 0xff 0x67 0x0 0xf 0x12 0x2e 0xf3 0x0 0x13 0x32 0xff 0x0 0xf0 0x34 0xf3 0x32 0xdf 0xdf 0xfd 0xdc 0x0 0xd3 0xff 0xff 0xfd 0xd3 0xbb 0xcc 0xdd 0x4 0xd3 0x22 0xcc 0xdc 0x2d 0x50 0xf4 0xff 0xf1 0x0 0x0 0x0 0xcd 0xdd 0xf 0x0 0xc1 0xcb 0x0 0xf 0x0 0xbc 0xdb 0xf 0x0 0xdd 0x3d 0xf 0xf 0x0 0x22 0xf3 0xf4 0x5d 0xf4 0x5f 0xf4 0x5f 0x94 0x5f 0x0 0x77 0xf6 0xf8 0x2f 0x32 0xf7 0xcd 0xf2 0x0 0x4f 0xdf 0xcc 0xf2 0x22 0xf3 0xdd 0xf2 0x0 0xdd 0xfd 0xdd 0xf3 0xbb 0xdb 0x3f 0xf 0x4 0xcc 0xcc 0xff 0x0 0xdd 0x0 0x6f 0x32 0xe4 0x1 0x44 0xf 0x33 0xf4 0xff 0x0 0xf3 0x4 0x89 0xc5 0xe1 0x8c 0x62 0xee 0x11 0x11 0x80 0x12 0xa8 0x18 0x2 0xac 0xa2 0x0 0x8 0x0 0x2 0xc3 0x0 0x80 0x88 0x2 0x64 0x88 0x5a 0x18 0x2 0xe1 0x88 0x10 0x3 0x13 0xeb 0x11 0x2 0xee 0x11 0xb6 0x3 0xf4 0x11 0x3 0xfc 0x2 0xd9 0x99 0x0 0x2e 0x4 0x2 0x33 0x82 0x3 0xef 0x33 0x33 0x88 0x88 0x38 0x0 0x3 0x88 0x9a 0x10 0x3 0x88 0x81 0x10 0x4 0x4 0x1b 0x19 0x14 0x1f 0xdd 0x40 0xed 0x4 0xa3 0xe3 0xce 0x33 0x33 0x33 0xde 0xc4 0x0 0x3 0x3 0xc1 0x33 0xe3 0x8 0x0 0x3 0x88 0x0 0x80 0x0 0x33 0x8 0x0 0x33 0xcc 0xdc 0xdd 0x4 0x0 0xcc 0xdd 0x4d 0xe4 0xdc 0xdd 0x44 0xe4 0x0 0xde 0x4d 0x44 0xe4 0x4e 0x44 0x44 0x3e 0x0 0xe 0x44 0xe4 0x3e 0xe 0xee 0xee 0x33 0xc 0x9e 0xee 0xee 0x13 0x53 0x3 0x3 0xc6 0x0 0x33 0x44 0x3 0x3 0x90 0x33 0x3 0x10 0x0 0x3 0x11 0x33 0x1 0x33 0x0 0x91 0x11 0x8 0x10 0x99 0x3 0xe3 0x33 0x4e 0x0 0x3 0xf1 0x3 0xe0 0x11 0x1 0x10 0x3 0x3 0xf4 0x5b 0x9 0x3 0xf8 0x0 0x10 0x3 0x3 0xf5 0xe4 0x4 0x0 0x14 0x4 0x80 0xa0 0x3 0x1e 0xee 0x0 0xee 0x11 0xee 0x30 0xc 0x1e 0xe1 0xee 0x33 0x3 0xea 0x0 0x3 0x33 0x93 0x80 0x0 0x6 0x98 0x0 0x33 0x83 0x98 0x30 0x33 0x8 0x88 0x98 0x33 0x83 0x0 0x3 0x18 0x88 0x98 0x8 0x83 0x11 0x88 0x99 0x3 0xe6 0x89 0x99 0x89 0x5 0x99 0x81 0x99 0x99 0x19 0x0 0xc 0x11 0x0 0x6 0x25 0x91 0x19 0x0 0x6 0x11 0x19 0x10 0x1 0x91 0x3 0xe3 0x1d 0x19 0x11 0x11 0x13 0xe6 0x0 0x6 0x13 0xec 0x81 0x3 0xf1 0xf8 0x3 0xf9 0x5 0x1f 0x14 0x1 0x5 0x0 0x3 0xee 0x0 0x81 0x8 0x77 0x10 0x35 0x17 0x6 0x4c 0x5 0x1e 0x1 0x4 0x1 0x3 0xb8 0x3 0xc3 0xcd 0x15 0x30 0x23 0xcb 0x1 0x11 0x5 0x56 0x14 0x28 0x11 0x0 0x6 0x3b 0x81 0x10 0x50 0x3f 0x14 0x23 0x0 0x3c 0x11 0x3 0xc9 0x20 0x51 0xee 0x1 0x9f 0x4 0x5e 0x30 0x5c 0x91 0x45 0x73 0x40 0x18 0xa0 0x1f 0x9 0xf8 0xc6 0xb5 0x4 0x11 0x10 0x78 0x14 0x27 0x5 0xb0 0x10 0x8 0x80 0xf0 0x4 0xa3 0x1 0xeb 0x1 0xee 0x4 0x48 0x1f 0x98 0x0 0xf0 0x0 0x1a 0xa9 0x0 0xf0 0x98 0xfa 0x0 0xf0 0x0 0xdd 0xaf 0x0 0xdf 0xfc 0xaa 0xf0 0xd8 0xc 0xaf 0xff 0x90 0xf9 0x2 0xf6 0x6 0xbd 0xfa 0x9a 0x1 0xf8 0x0 0xaa 0x8a 0xf 0x0 0xaa 0x4 0x1 0x60 0x9a 0x12 0xc7 0xc7 0x10 0x8f 0x98 0x99 0xff 0xff 0x1 0xff 0x9a 0x8a 0x0 0x0 0xaf 0x98 0x4 0x32 0x80 0x10 0x47 0xaa 0x0 0xdf 0xf9 0xaa 0xf0 0xdc 0x1 0xf 0xaf 0xdf 0xfc 0x0 0x9f 0xcd 0x3 0xae 0x50 0xfd 0x4 0x3f 0xf 0x4 0x3f 0xf9 0xff 0x18 0xf1 0x80 0x2 0x39 0xf1 0x8a 0x88 0x11 0xf8 0x8a 0x18 0x0 0x11 0xf 0x99 0x11 0x11 0xf 0x11 0x81 0x2 0xf8 0xf0 0x11 0x81 0x98 0xff 0x0 0x3 0xa9 0x8 0x11 0x81 0xa9 0xaa 0x0 0x6 0xff 0x89 0x98 0x1 0xf9 0xf0 0x8f 0x98 0xf 0xf0 0xf0 0x0 0x3 0x80 0x3 0xe3 0xf8 0xa9 0x9f 0x89 0xf8 0xa8 0x99 0xa0 0x30 0x3 0xf9 0x0 0xb 0xf8 0xf0 0x89 0xf8 0xfd 0xa 0x0 0x8f 0xf 0xfd 0x17 0x52 0x3f 0x3 0xef 0xef 0xa9 0x3 0xf3 0xf0 0x90 0x3 0x52 0x40 0x3 0x53 0x55 0x73 0xeb 0x75 0xf 0xf0 0x3 0x0 0x13 0x47 0xcb 0xcf 0x7 0xe7 0xdf 0x47 0x3e 0xe0 0x10 0x7 0x0 0xb 0x4 0x34 0xf0 0xe4 0x33 0xf0 0x22 0x0 0xfe 0x43 0x4f 0x32 0xf 0xef 0xe4 0xf4 0x0 0x0 0xef 0x3e 0xfe 0xf0 0x4e 0x4e 0xf 0x2 0xf0 0x34 0xee 0xfe 0xf0 0x4a 0x7 0x45 0x88 0x0 0xe3 0xf 0xf0 0x18 0x44 0xc3 0xdd 0xdd 0x0 0x4e 0x34 0x33 0x4f 0xee 0x44 0xf4 0x4f 0x0 0x44 0x32 0x44 0xe4 0x42 0xe3 0x44 0xe4 0x0 0x44 0x44 0x33 0x44 0x11 0x81 0x34 0x4e 0x2 0x11 0x11 0x48 0x44 0xdd 0xd 0x6 0x7f 0x4 0x15 0x0 0x0 0x23 0x40 0x3 0x33 0x0 0xb 0x44 0xb4 0xcf 0x3 0xf0 0x0 0xef 0xfe 0x4f 0xf0 0x6 0xc7 0x0 0x3 0x56 0xfe 0x0 0x7 0x1f 0x8 0x44 0xcd 0x8 0x62 0x7 0xeb 0xf0 0x10 0x2d 0x24 0x7f 0x34 0x5f 0xff 0x3f 0xf6 0xf 0x0 0xbb 0xf2 0x23 0xf 0xbb 0x2c 0xbc 0xf 0x0 0x1c 0x2c 0xcc 0xfb 0xdd 0x2d 0xcd 0xfc 0xf 0x22 0x32 0xdd 0xfd 0xf8 0x9f 0xf8 0xb1 0xf8 0xc3 0x26 0x58 0xd5 0x16 0x5c 0x6 0x48 0x80 0x17 0xc3 0x88 0x6 0x55 0x80 0x27 0xc0 0x7e 0x10 0x17 0xc5 0x12 0x17 0x12 0xa0 0x6 0xa2 0x12 0x73 0x6 0xcb 0x80 0xdf 0x6 0xdf 0x0 0x3 0x18 0x13 0xdb 0x26 0xe8 0x3 0xe4 0x22 0x86 0x8 0x7 0x77 0x11 0x0 0x4 0x4 0xa 0x1 0xce 0x11 0x3 0x11 0x32 0x57 0x14 0x20 0xf7 0x30 0x21 0x38 0x7 0x18 0x2a 0x17 0x2e 0x91 0x3 0x51 0x0 0x2f 0x10 0x2b 0x80 0x10 0x2f 0x11 0x93 0xe9 0xee 0x11 0x90 0xe0 0x14 0x1d 0x11 0x99 0x7 0x25 0x99 0x3 0x3 0xd9 0xdd 0x0 0xdd 0xdd 0x29 0x22 0x32 0x33 0xc9 0xcc 0x1 0xcc 0x99 0xc1 0xcc 0x9c 0x99 0x11 0x0 0x61 0x0 0x11 0x8a 0x88 0x99 0xa1 0x8a 0x88 0xd8 0x0 0x99 0x8a 0x88 0xd1 0x99 0xa9 0x1a 0xd1 0x8 0x99 0x99 0x18 0x1 0x3 0x8b 0xff 0x99 0xff 0x8 0x11 0xff 0x0 0x80 0x7 0xd9 0x88 0xe8 0x1e 0x0 0xdd 0x8d 0xe8 0x11 0xdd 0x8d 0x18 0x81 0x0 0xdd 0x3d 0x11 0xe1 0xdd 0x13 0x11 0x99 0x0 0x1f 0x11 0x81 0xff 0x11 0x11 0xd1 0xff 0x0 0x11 0xe8 0xee 0x33 0x81 0xee 0x3e 0x93 0x8 0xe8 0xee 0xee 0x19 0x8 0x12 0x11 0xee 0x1e 0x0 0x1e 0x81 0xee 0xe1 0x11 0xf1 0x1f 0x11 0x21 0x11 0xf8 0x7 0xa1 0xf 0x19 0x11 0x98 0x10 0x8f 0x75 0x19 0x3 0xd9 0x20 0xc1 0x0 0x9 0x11 0x0 0x38 0x11 0x0 0x1f 0xfb 0xd0 0x1 0x43 0xdb 0x40 0xfb 0x44 0xe3 0x4 0xeb 0x8 0x77 0xff 0x17 0xfb 0xff 0x40 0xf7 0x13 0xab 0x7 0xec 0x13 0x61 0x21 0x51 0x87 0xa3 0x17 0xfb 0x17 0xb3 0xfb 0xf8 0x76 0x57 0xf7 0xfa 0x75 0x88 0x6 0x10 0x3d 0x88 0x8 0x3c 0x24 0x5f 0x9f 0x24 0x55 0x80 0x8 0x21 0xc5 0x94 0x63 0x28 0x23 0x9 0x90 0x64 0x8f 0xdf 0x5 0x94 0x5 0x97 0x9 0xe4 0x1b 0x67 0x7b 0x7 0x4b 0x17 0xe6 0x17 0x98 0xb0 0xfa 0xeb 0x90 0x6a 0xeb 0xc0 0x2a 0xd8 0xf 0x0 0x9f 0x10 0xf9 0x0 0xf0 0x4 0x1a 0x9f 0x88 0x0 0xf0 0x70 0x8a 0x0 0x3 0x7 0x2b 0x80 0x43 0x99 0x18 0x91 0xf 0x3 0x88 0x88 0xf9 0x0 0x88 0xf9 0x7 0xb7 0xf6 0x80 0xdf 0x4 0x76 0xa 0xa3 0x8f 0x40 0x3 0x13 0xb 0xbb 0xb 0xf0 0xf 0x7b 0x2b 0xa5 0x4b 0x89 0x2e 0x7 0xe3 0x3f 0x52 0xb 0x92 0x23 0xb 0x96 0xb0 0xb 0x37 0xf0 0x17 0x55 0x4b 0x3b 0x0 0x0 0x75 0x37 0xb5 0x3 0xf7 0xe3 0x7 0x7 0xa 0xe9 0x32 0xb 0x81 0xff 0xa 0xf1 0x73 0xee 0x84 0xc7 0x1b 0xa0 0x7 0x9a 0x0 0xfc 0x4b 0x3b 0x13 0x50 0xcf 0x13 0x54 0x7 0x32 0x0 0x33 0x0 0x37 0x8 0xd0 0xfb 0x7f 0x8b 0x7f 0x0 0x9a 0x11 0x81 0xf9 0xf1 0x18 0x11 0xf8 0x40 0xf8 0x8 0xf3 0xf9 0xaf 0x18 0x81 0xfd 0xf0 0x40 0xda 0x8 0x28 0x2d 0x22 0xf3 0xf0 0xd3 0xcd 0xe 0xfd 0x0 0xdf 0xbc 0xd8 0xfb 0x50 0x3 0x10 0x6f 0xfb 0xd2 0x3c 0x5c 0x14 0x77 0x4f 0x30 0x3 0xf0 0xe4 0xc 0x5a 0x3e 0xa9 0xc 0x5e 0x4e 0xc 0x62 0x84 0xc 0x66 0x88 0xdd 0x8 0x28 0x0 0x3e 0x33 0x44 0xf 0x44 0x44 0xf4 0x0 0x40 0x4e 0x0 0x3 0x24 0x33 0xe3 0x4 0x44 0xe4 0x0 0x33 0x4 0x18 0x41 0x3e 0x4e 0x88 0x81 0x7f 0x44 0x4 0x4a 0x92 0x2e 0x1b 0x6f 0x40 0x3 0x2 0x13 0x2 0x17 0x15 0xf9 0xff 0x43 0xcb 0x22 0x89 0x37 0xdf 0x7 0xe7 0x6 0x2 0x26 0x4f 0x7a 0xc 0x7 0xf3 0xfc 0x0 0x4 0x3a 0x41 0x1a 0x9d 0x21 0xf3 0xa 0xbb 0x1a 0xc9 0x81 0x88 0xe7 0x8 0x1f 0x47 0xd5 0xb 0xf3 0x90 0x89 0x6b 0xf7 0x3a 0xef 0x43 0xe 0xc7 0x16 0xfc 0x24 0x2f 0x18 0x11 0x90 0xb 0x19 0x2 0x36 0x18 0x27 0xc0 0x37 0x17 0x22 0xf0 0xff 0xff 0xf0 0xff 0x6f 0xcc 0x14 0xf1 0xff 0xcf 0x20 0x3 0x8 0xd 0x2d 0xc1 0xcc 0x1 0x8c 0xf8 0xcc 0xcc 0xc 0xff 0xcc 0x8 0xb0 0x1 0xcc 0xcc 0x2c 0x32 0x22 0x22 0xc2 0x0 0xa 0xb0 0x10 0x2 0xdd 0x6 0x57 0x3 0xe0 0x1f 0x11 0x1f 0xff 0xa 0x13 0xf1 0x11 0x33 0xb 0x4a 0xdd 0xb 0x4e 0x1c 0xa1 0xb 0x4c 0x1c 0xa7 0x1f 0xf8 0x1f 0x11 0x88 0x3 0xed 0xef 0xf7 0x1f 0x57 0x1f 0xb 0x6 0x8 0x50 0x6 0xe7 0x1f 0xf3 0x1f 0xbd 0xf1 0xb3 0x60 0xf4 0x98 0xf3 0x38 0x31 0x35 0x8 0x0 0xf3 0x52 0xfe 0x35 0xf7 0xfe 0x47 0x6b 0xe6 0x7 0xfb 0xd 0x53 0x1 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xfd 0xf4 0x5f 0xf4 0x5f 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0x3e 0xf9 0x98 0xb 0xf9 0x7d 0x98 0xe 0xc5 0xc 0x0 0xfa 0x3f 0xff 0x1c 0x1f 0x2e 0xa0 0xf 0x33 0x60 0x1a 0x0 0x6 0xc 0xa4 0x1a 0x11 0x0 0xa0 0xaa 0x48 0xaa 0x0 0x6 0xf8 0xa0 0x7 0xe8 0x1a 0x11 0x98 0x4 0xf8 0x11 0x81 0x99 0xf9 0x5 0x72 0xf 0x81 0xe 0x98 0xf9 0x0 0x98 0x10 0x58 0xff 0x60 0x13 0xa5 0x55 0xa9 0x0 0x2 0x66 0x0 0x2 0x66 0x9c 0x38 0xff 0xf2 0x7 0x47 0x8b 0xb 0x33 0x66 0x36 0xf 0x30 0x3 0x66 0x2b 0x40 0x40 0x2f 0x0 0x52 0x66 0xf0 0xef 0x63 0x66 0xef 0xfe 0x0 0x3e 0x66 0xef 0xee 0x4f 0x3e 0xf0 0xee 0x38 0xfe 0xff 0x1e 0xee 0x0 0x42 0x90 0x1 0x33 0x66 0x66 0x1c 0xf6 0xff 0x63 0xf 0xa3 0x58 0xc7 0x10 0x43 0x66 0x36 0xe 0xfe 0x0 0x36 0x33 0x0 0x2e 0xd8 0xdc 0x2f 0xe9 0x23 0x0 0xcc 0xf0 0xdf 0xdd 0xd2 0xff 0xcd 0xdc 0x7 0x32 0xff 0x33 0x33 0xfe 0x12 0x94 0x12 0x98 0xf 0xca 0xd5 0x29 0xa 0x3 0xe3 0xcb 0x8 0xdf 0xdc 0x0 0x18 0xcd 0x9 0x8 0x55 0x2d 0x9 0xc 0xb2 0x9 0x10 0xc3 0x9 0x14 0x3e 0xc 0x97 0x6a 0xff 0x14 0x57 0x17 0xa4 0xdc 0xf 0x93 0x22 0xf 0x7e 0xbb 0x0 0xf2 0xff 0xf 0xcc 0xf3 0xff 0xff 0x32 0xe7 0x30 0x49 0xdf 0xbe 0xd 0xbb 0x80 0x18 0x0 0x2 0x33 0xa3 0x29 0x9f 0xbf 0x2d 0xd2 0x18 0x13 0xaf 0xe6 0x92 0x1f 0x7f 0xf0 0x18 0x90 0x1e 0xfe 0x61 0xf4 0x6f 0xf0 0x4f 0x97 0xff 0xff 0x11 0x14 0x6 0x0 0x2 0xe0 0x6 0xff 0xb 0x44 0xff 0xff 0xf 0xf1 0x1f 0x57 0xf 0x65 0xf 0x63 0x4 0xa7 0xff 0x43 0xfd 0x6f 0x73 0x1b 0xb4 0x9f 0x62 0x5f 0x55 0x7f 0x5d 0x16 0xbb 0x88 0x28 0x1c 0xf8 0x40 0x3 0x8 0x67 0x20 0x3 0x64 0x6c 0x58 0x4b 0x11 0x11 0x1 0xfe 0xc 0x9e 0x20 0x3 0xf 0x55 0x10 0x3 0x1b 0x2e 0x7e 0x77 0x28 0xc7 0x80 0x96 0xa 0x83 0x80 0xf9 0x6 0xae 0xa 0x6 0xb2 0xe 0xb7 0xa0 0xf8 0x6e 0x9f 0x1e 0xa8 0x0 0x18 0x5a 0xbf 0xa 0xc6 0xf0 0xe3 0x0 0x30 0xff 0xef 0x5 0x6b 0xff 0xff 0xff 0xf 0xff 0xff 0x0 0xf4 0xf9 0x56 0x55 0x4e 0x7f 0x66 0x57 0xff 0xf3 0xff 0xf3 0xff 0xf7 0x52 0x94 0x40 0x20 0xe3 0x1b 0x79 0x15 0x94 0x39 0x6b 0xf7 0x1f 0xa3 0x25 0x79 0x50 0xbf 0x77 0xf8 0x18 0xf 0xf5 0x15 0x39 0xd 0x6d 0xff 0xd 0x82 0x1d 0x83 0xb8 0x14 0xdf 0xb9 0xf5 0x93 0xc4 0xbf 0xf5 0x93 0xf2 0x13 0xe5 0xe4 0x92 0xff 0x16 0xb3 0xdf 0xf0 0x1f 0xb 0x78 0x43 0xf 0xef 0x54 0x33 0x3 0xe6 0x81 0x3 0xe6 0x98 0x3 0xdf 0x98 0x1a 0x0 0x11 0x88 0x98 0x11 0x81 0x89 0xf8 0x11 0x2e 0x98 0x89 0x23 0xdf 0x94 0xf3 0xdf 0x11 0xaa 0xb 0x57 0x32 0x43 0x33 0x0 0x3 0x66 0x0 0xf0 0x63 0xe2 0x7f 0x18 0x23 0x9f 0x7 0xae 0x0 0x33 0xf 0xd9 0x3 0xe6 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xfd 0xff 0xd5 0xff 0xe7 0x6f 0x66 0xff 0xff 0x9f 0xff 0xf 0x16 0xa1 0xc0 0x3 0x67 0xa8 0xd 0xe6 0x0 0x3 0x88 0xa 0x0 0x6 0xff 0xc0 0xfd 0x79 0xe0 0x1d 0x7d 0x11 0xd1 0x47 0x7b 0xf1 0xff 0x80 0x11 0x7f 0x0 0x55 0x18 0xf1 0x67 0x77 0x11 0x11 0x7f 0x74 0x23 0x3e 0x33 0x39 0x9f 0x1b 0x57 0xff 0xf 0x48 0x65 0x8f 0x0 0x33 0x33 0x57 0xf6 0x33 0xe3 0x67 0xf5 0x31 0x2d 0xee 0x93 0xa 0x1f 0x5b 0x33 0x33 0x44 0xf 0x6d 0x2e 0x33 0x84 0xf 0x1e 0x43 0xa 0xcf 0x2f 0x6f 0xf0 0x3 0x88 0x46 0xa8 0xf 0xb6 0xa 0x84 0x88 0xf0 0x9f 0x33 0x2b 0x7f 0x9c 0xd 0x2f 0x57 0x76 0x0 0x7 0x13 0x81 0xd5 0x7c 0x0 0x65 0x81 0xd 0xf7 0x57 0xf6 0x0 0x0 0x67 0xf5 0xf9 0xb0 0xf0 0xfc 0x6f 0xfc 0x81 0xfc 0x93 0x73 0x58 0xaa 0x3f 0xff 0xe3 0x0 0x11 0x34 0xf3 0x3e 0x11 0x48 0xf3 0xe4 0x1a 0x88 0x49 0x33 0x18 0xf7 0x2f 0xdf 0xd0 0xc 0xed 0x1f 0x40 0xdc 0x3 0x77 0xfd 0x56 0x55 0xee 0x7f 0x66 0x0 0x77 0x4e 0xff 0x34 0x72 0xf4 0xfd 0x23 0x40 0x7f 0x8d 0x27 0x0 0xf 0xf0 0xf1 0xff 0xf6 0x0 0xf0 0xcd 0x2d 0x65 0xdf 0xbb 0x2c 0x56 0x1 0xcf 0xbb 0x3d 0x67 0xdf 0xc1 0x3d 0xba 0xa7 0x0 0xff 0xef 0x4f 0x44 0xe4 0xee 0x3f 0x22 0x1 0xe4 0xe4 0x3f 0x33 0xe4 0x44 0x3f 0x5 0xad 0xda 0x90 0xd7 0x12 0x57 0x3e 0x19 0xff 0xa 0xb 0x4e 0xe 0xdb 0x44 0x96 0x2d 0xfe 0xa0 0xfa 0x6 0xb2 0x9a 0x6 0xb6 0x9 0xdf 0x90 0xe4 0x1b 0x0 0x0 0xb 0x10 0x3 0x0 0x9f 0x10 0x3 0xff 0xdc 0x0 0x4d 0xee 0xd9 0xdc 0x4d 0x44 0xd8 0xff 0x30 0x4f 0x44 0xe 0x10 0xa 0x3a 0xf0 0xee 0xf9 0xf0 0x0 0xff 0x44 0x99 0x8f 0xf 0x2f 0x99 0x88 0x20 0xf 0x2f 0x50 0xa7 0xfe 0xfd 0x11 0x2e 0xfe 0x0 0xfd 0x13 0x22 0x44 0x3f 0x44 0xf3 0x34 0x1 0x44 0xff 0xff 0x22 0xe3 0xdf 0xbc 0x0 0x3 0x7d 0xcc 0x9d 0x4b 0xf9 0x6b 0x1d 0x7d 0xfd 0x53 0x99 0x73 0x11 0xd 0xa9 0x17 0x11 0x1 0x1 0x9 0xb2 0x10 0x33 0xcb 0x2f 0xfc 0x79 0x73 0x92 0x61 0x1c 0x0 0x3f 0xa 0xe1 0x3f 0xee 0x4 0xd6 0xe4 0x0 0x0 0xf0 0x43 0x4e 0x0 0x3f 0x4e 0xee 0x1a 0x0 0x3f 0xe4 0xa5 0xbf 0x1f 0xbb 0x4e 0xf 0xc0 0xe4 0xa1 0x0 0xfc 0x4e 0x1 0x4 0xee 0xe4 0xee 0xff 0x25 0xca 0x9f 0x15 0xcf 0xcc 0xcc 0xb0 0x3 0x40 0x18 0xf 0xee 0xb 0x53 0x2b 0x16 0x7b 0xd0 0xfe 0x6b 0x1 0x47 0xc 0x32 0x1b 0x4f 0xef 0xb 0x5f 0x15 0x85 0xbe 0xfb 0xe0 0x65 0x3 0xe7 0xf0 0x3 0x50 0x17 0x13 0xe3 0xd0 0x3 0xe6 0xfe 0xf 0x96 0x2 0x7e 0x20 0x3 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0x2f 0xd3 0x5f 0x88 0x10 0x7c 0x0 0x0 0x2f 0xc 0xd7 0x32 0xf3 0x0 0x13 0x3f 0x63 0x36 0x0 0x8a 0x66 0x5f 0x8 0xf 0x0 0x6 0xbf 0x18 0x15 0x36 0x8 0x1a 0x28 0x40 0x5c 0x7 0x1c 0x38 0x14 0x7b 0x1c 0x40 0xdb 0x5d 0x5 0x3 0x46 0x0 0x13 0x46 0x0 0x6 0x0 0x13 0xed 0x6 0x58 0xfe 0xea 0x2 0x4b 0x37 0x1d 0xd2 0x1d 0x8c 0x19 0x2a 0x2c 0xc7 0xc 0x6e 0x40 0x0 0x11 0x88 0x3f 0xf2 0xff 0x88 0x24 0xe1 0x10 0x1f 0xff 0x4f 0xa 0xf5 0xf3 0x23 0xcc 0xbb 0x0 0x2c 0xdd 0xcd 0x1c 0x2d 0xcd 0xdd 0xdd 0x0 0x2d 0xdd 0x23 0x22 0xd2 0xdd 0x77 0xf6 0x0 0xdd 0xe2 0x32 0xf7 0xdd 0x42 0xff 0xff 0x0 0xdd 0x42 0x22 0xf3 0xdd 0x42 0xdd 0xfd 0x0 0x3d 0x34 0xbb 0xdb 0xff 0x44 0xcc 0xcc 0x5 0xf 0x0 0xdd 0xdd 0xf 0x17 0x6a 0x33 0xe 0xb7 0x9d 0x2 0xd5 0xee 0x4 0x3 0xf0 0x20 0x3 0x10 0xb 0x44 0x1b 0xfa 0xa5 0xf 0xfc 0x43 0x0 0x9f 0xee 0xa4 0xc 0xd3 0x4 0x1 0xd7 0xbc 0x0 0x3 0x40 0xff 0xff 0xfd 0xcf 0x80 0x9f 0xd 0x3b 0xf2 0xff 0x60 0x0 0xf0 0x9f 0x70 0x9f 0xf8 0xf 0x32 0xf7 0xcd 0x4 0xf2 0xff 0xdf 0xcc 0xf2 0x0 0x9f 0xf2 0xdd 0x1 0xfd 0xdd 0xf3 0xbb 0xdb 0xef 0x4f 0xb 0xae 0xc0 0x20 0x9f 0x17 0x7a 0xf0 0xef 0xf4 0xf 0xe4 0x44 0x10 0x3e 0xf3 0xf3 0x2 0x54 0xf3 0x43 0xee 0xf4 0x30 0x44 0x4e 0x3 0x0 0x49 0x4c 0x89 0x99 0xe4 0x4f 0x3 0x89 0xff 0xe4 0xfe 0xaf 0xf 0x17 0xa3 0x1c 0xd7 0x32 0x0 0x2f 0x40 0x3 0x12 0x57 0xf0 0xf4 0x43 0x37 0x4e 0x84 0xc3 0x37 0x32 0xff 0xdf 0x3d 0xe 0x48 0x3d 0xf3 0x0 0xdf 0xdd 0xf3 0x3f 0xfd 0xff 0xf 0xd3 0x0 0xcc 0xd3 0xf 0xbd 0xcb 0x3d 0xf 0xbb 0x0 0xcc 0x33 0xf 0x22 0x32 0x44 0xfe 0x44 0x1 0x44 0xe4 0xf4 0x44 0x2e 0x43 0xe3 0xfe 0x53 0xf4 0xbd 0x6f 0xf9 0xd2 0xea 0x6e 0xd 0xdf 0x1f 0xf 0xa5 0xf0 0x8f 0xc1 0xf6 0x10 0xf 0xbb 0xf8 0x0 0x3f 0x81 0xf8 0xd 0x88 0xfd 0x8e 0x33 0x9f 0xba 0x50 0xa7 0xf0 0x6a 0xff 0xe0 0xb 0x1a 0xaa 0xb 0x16 0x48 0x11 0xb 0x16 0x11 0xa0 0xf 0xbf 0x8f 0x88 0x89 0xc2 0xe 0x53 0x1f 0xff 0xaa 0xaa 0xaa 0xaa 0x99 0xb5 0x89 0x13 0x99 0x98 0x99 0x10 0x3 0xaf 0xff 0x9d 0x8b 0xff 0xb9 0x81 0xe 0xcf 0x33 0xe3 0xee 0x0 0xff 0x3f 0x9 0x49 0xc4 0xf3 0x7d 0x39 0xaa 0xe4 0xfe 0xee 0x3 0xec 0x33 0x34 0x7f 0x33 0x8 0xd5 0xfa 0xe0 0xf 0x16 0x3f 0xf 0xff 0x9b 0xff 0xac 0xfb 0xe7 0xa0 0x1b 0xe7 0xaa 0xb 0xee 0xf8 0x0 0xa0 0x81 0xf9 0xb 0x0 0x1a 0x98 0xf 0x40 0x6 0x0 0x0 0xd 0x2c 0x37 0x95 0xf3 0xff 0x65 0x36 0x4 0x13 0xe3 0x8 0x3 0x4e 0x9 0x82 0x7f 0xff 0x13 0xe7 0x1f 0xb0 0x50 0x3 0x10 0x8f 0x5f 0x27 0x10 0x9b 0xfd 0x74 0xb0 0xd7 0xbc 0x5f 0x34 0x5f 0x3 0xd8 0xf0 0x62 0x66 0x66 0x42 0xef 0xb 0xe1 0xff 0xef 0x33 0x33 0xb 0xfe 0xff 0x69 0xef 0x5 0xe8 0x3 0xe6 0xf 0x0 0x11 0x0 0x66 0x6 0xcf 0xf0 0x18 0x4f 0x93 0xdb 0xfd 0xd0 0xfd 0xe2 0xee 0xff 0xff 0x34 0x8 0xee 0x44 0x4e 0x33 0x10 0x3 0x44 0x4f 0xf4 0xc0 0x1e 0xc0 0xae 0x20 0x44 0xf4 0xdd 0xdd 0x43 0xf0 0xa8 0xf 0x90 0xf0 0xf 0x8b 0x4f 0xf 0x8f 0x3f 0x4e 0x32 0x30 0x0 0xef 0x10 0xb 0x9 0xc0 0x8f 0x88 0x18 0x3d 0x9a 0xc 0xaf 0x43 0xf4 0x36 0x6b 0x16 0x6f 0x33 0xf 0xd9 0x3e 0x80 0x9 0x39 0xe4 0xe3 0x4 0x0 0x48 0x44 0x4 0xc4 0x6e 0x5f 0xf 0x2f 0x88 0x0 0x89 0x7 0xb0 0x89 0x99 0x10 0xa 0x0 0x99 0x9e 0x7f 0xa9 0x0 0x88 0x98 0x1f 0xa 0x0 0x98 0x1 0x65 0x1 0x68 0xf8 0x9f 0x7c 0xa 0x7f 0xa0 0x9a 0xab 0x3e 0x81 0x9 0xf 0x96 0x10 0x3 0xa 0xf 0xf6 0xa 0xd7 0xf 0xcd 0x0 0x3 0x88 0x0 0x7 0xa8 0xf 0xbb 0xb8 0xbf 0xf 0xbe 0xfc 0xf 0x21 0xbc 0x67 0xde 0xf4 0x1f 0xc6 0x2f 0x77 0xe 0xf7 0x11 0x11 0x9f 0x1f 0x64 0xf0 0xde 0x30 0x3 0x2d 0xb7 0x3d 0x17 0x50 0x3 0xd 0x24 0x0 0xfd 0xcd 0xdc 0xdf 0xdd 0xdf 0xdd 0xfd 0x20 0xff 0xfd 0x0 0x3 0x3f 0xcc 0xdc 0xdf 0xbc 0x0 0xb2 0xcb 0xcf 0xbb 0xb2 0x32 0x3f 0x22 0x5b 0x32 0x2d 0x4a 0x3d 0x19 0xeb 0xd 0xf1 0x3d 0xd 0x7c 0xd 0x16 0xfe 0x12 0xa3 0x22 0xa7 0x0 0xa 0x52 0x93 0x9d 0x95 0x19 0xb0 0x17 0x97 0xdf 0xc0 0xd 0x98 0x6 0x97 0xf0 0xfe 0xef 0x43 0x44 0x3e 0x0 0x4f 0x9f 0x88 0x44 0xff 0x89 0x11 0x98 0x0 0x9f 0x18 0x11 0xf8 0xdd 0x88 0xa8 0xf 0x0 0x23 0xdd 0xff 0xfd 0xbc 0x22 0xd2 0xdf 0xf 0xcf 0xbb 0xdc 0xdf 0x52 0x4b 0x9e 0xbb 0x55 0xeb 0x35 0xfc 0x80 0x14 0xc0 0x9f 0x88 0x0 0x9f 0x18 0x81 0xf0 0xa 0x19 0x11 0x88 0xf0 0xf 0x83 0xf0 0xa 0xcb 0x8f 0x8 0x11 0x88 0x99 0x1f 0xe 0xa8 0x1f 0x81 0xff 0x22 0x9f 0x1f 0x3 0xff 0x8f 0xf 0xf0 0x3 0x8c 0xf0 0x7a 0xdc 0xe 0x10 0xd 0xd2 0x17 0x6f 0x53 0xb9 0xf 0xc 0x87 0x4 0x81 0x21 0xf 0x88 0x88 0x9 0x0 0x89 0x89 0x10 0x3 0xa 0xf 0x0 0xaf 0xaf 0x4e 0x3e 0x9f 0x3 0xe3 0xf0 0xde 0x50 0xd 0xff 0xff 0xfa 0xfe 0x73 0xce 0x7f 0x67 0xcf 0x7 0xd3 0xe4 0xa 0xee 0xf0 0xe3 0x44 0x3 0xef 0x33 0x5 0xfc 0xff 0xb8 0x1d 0x3d 0xff 0x1d 0x84 0x3 0xdf 0x3 0xe6 0xee 0x44 0xee 0x4 0xe4 0x4e 0x4e 0x4e 0xee 0x10 0x3 0x34 0xe4 0xba 0x0 0xe 0xe4 0x16 0x38 0x18 0xe7 0x18 0xef 0xee 0x8 0xb9 0xee 0xf7 0x17 0xf3 0x0 0x8 0x10 0x15 0xd 0xbf 0xfe 0x14 0x1b 0xff 0xff 0x58 0x4f 0x75 0xf0 0x3b 0xdf 0x3 0xd8 0xf 0xce 0x98 0xd3 0xdf 0x8a 0xd 0x65 0x7d 0x94 0xf 0xbe 0x1d 0x53 0xff 0xc5 0xaf 0xce 0xe 0x43 0xef 0xe 0x47 0xff 0xff 0x5d 0x54 0x7f 0xfc 0x25 0xff 0x87 0xff 0x99 0x7c 0x4e 0xff 0xb5 0xff 0xc7 0xe0 0xff 0xd9 0xff 0xeb 0xff 0xfd 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0x18 0xf0 0x1f 0x80 0x11 0x0 0x0 0x18 0x11 0x89 0x18 0x11 0x91 0xf8 0x8 0x11 0x91 0x89 0x88 0xa0 0x3f 0x88 0x88 0x88 0x0 0xf8 0xff 0xff 0x88 0x6f 0x55 0x65 0x8f 0x0 0x56 0x55 0x55 0xf6 0x6f 0x55 0x55 0xf5 0xab 0xc0 0x1e 0x81 0x0 0x22 0x19 0x0 0x26 0x98 0x0 0x2a 0x20 0x2 0xa8 0xd0 0x7f 0x81 0x0 0x90 0x11 0x0 0x4 0x19 0x11 0x8 0xb6 0x0 0x3 0x1 0xf0 0x9e 0x70 0xb0 0xf0 0xf0 0xbb 0x0 0x14 0xff 0x2a 0xff 0x0 0x0 0x7f 0xf 0x90 0x7f 0xf 0x0 0xe4 0xf8 0x0 0xff 0x0 0x0 0x8a 0x88 0xff 0xf 0x9f 0x4 0x88 0x88 0xf9 0xf0 0x9a 0x0 0x77 0x9f 0x99 0x5a 0x18 0x0 0x3 0x11 0xd0 0xff 0x10 0x2b 0xf9 0x1 0x14 0x91 0xab 0x0 0x34 0x11 0x50 0x3 0xf8 0x0 0x93 0xf1 0x1 0xc 0x0 0x3 0x57 0x8f 0x0 0x7 0xf0 0x0 0xf 0x0 0x0 0x4f 0x51 0x3b 0x10 0xa 0x5b 0xf3 0x1 0x48 0x3e 0x0 0x68 0x10 0x3 0x33 0x0 0x70 0x80 0x1e 0xac 0x41 0x36 0x8 0x1 0x4d 0x8 0x1 0x3d 0x10 0x3 0x88 0xd9 0x0 0x18 0x11 0x88 0xad 0x18 0x81 0xd8 0x9a 0x80 0x30 0xc9 0xd 0x0 0x0 0xdf 0xd 0x0 0xf0 0x54 0xdd 0x20 0x6 0x0 0x0 0x6 0x0 0x0 0x11 0x0 0xad 0x1d 0x0 0x0 0x90 0xb1 0x9f 0x1 0x6e 0x40 0x47 0x88 0x1 0x28 0xeb 0x11 0x27 0xf1 0xbf 0x61 0x1b 0x7f 0x1 0x22 0x57 0xf1 0xdf 0x0 0xba 0xc3 0x1 0xb 0x1 0x22 0x0 0x76 0x57 0xf6 0xf1 0xfe 0x92 0x10 0x14 0x40 0xee 0xee 0x2 0x1f 0x6f 0x30 0x4b 0xff 0x2f 0xa 0x0 0xf0 0xd3 0x3f 0x0 0x3 0x4d 0x0 0x7 0xfd 0x10 0x0 0x0 0x3f 0x0 0xad 0xf0 0xcf 0x23 0x67 0x0 0xf5 0x0 0xf2 0x7f 0xf6 0x0 0xe1 0x32 0x0 0x2f 0xff 0x21 0xf2 0xd3 0xd3 0x34 0xf3 0x0 0xfd 0xd2 0xdd 0xfd 0xdf 0xd2 0xff 0xdf 0x2 0xdd 0xd3 0xbb 0xcc 0xdc 0x33 0x51 0x7f 0xf1 0x80 0x1 0x84 0xbc 0xfb 0x0 0x22 0xdc 0x22 0x22 0x21 0x22 0x2d 0x0 0x3 0x22 0x52 0x55 0x25 0x0 0x3 0x58 0x55 0x22 0x7f 0x3 0x1 0x33 0x0 0x29 0x73 0x37 0x0 0x0 0x0 0x77 0x77 0x3 0x0 0x72 0x77 0x7 0x8c 0x20 0x3 0x52 0x77 0x77 0xf2 0x9e 0x80 0xc5 0xf0 0xff 0x30 0x22 0x22 0xf2 0xbf 0x30 0xdf 0x33 0xee 0xf 0x0 0x25 0xe3 0xe7 0x1 0xf9 0xf0 0x53 0x0 0x63 0x5f 0x40 0x3 0x2a 0xf0 0x52 0x2 0x36 0x23 0x2 0xf3 0x2f 0x52 0x3f 0x55 0x15 0x77 0x77 0xf 0x20 0x3 0x75 0x10 0x3 0x37 0x20 0x3 0x0 0x52 0x75 0x33 0xf 0x23 0x22 0xe3 0xf 0x1f 0xef 0x23 0xf3 0x12 0x3a 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xff 0xf3 0x6a 0xf3 0x7c 0xf3 0x8e 0xf3 0xa0 0xf3 0xb2 0xf3 0xc4 0xf3 0xd6 0xf3 0xe8 0xba 0x53 0xe2 0x11 0x3 0xd2 0x13 0xd3 0x13 0xd7 0x91 0x0 0xa 0x81 0x70 0x80 0x13 0x80 0x2 0xab 0x13 0x8a 0x11 0x99 0x88 0x88 0x80 0x3 0xe6 0x88 0x99 0x89 0xf8 0xff 0x99 0x88 0x60 0x3f 0x1 0xcf 0x1 0xa9 0x33 0x73 0x37 0x11 0x33 0x20 0x77 0x77 0x10 0x3 0x2f 0x56 0x55 0xf5 0x34 0x0 0x66 0x66 0xf6 0xf4 0xff 0xff 0xff 0x4f 0x0 0x23 0x22 0xf3 0xdf 0xdd 0xdd 0xfd 0xf3 0x0 0xcd 0xbb 0xdb 0xf3 0xdd 0xcc 0xcc 0x37 0x80 0x0 0xc 0xff 0x8f 0x88 0x88 0x2c 0x8f 0x88 0x40 0x98 0x10 0x3 0x3d 0xf 0x80 0x99 0xe3 0xf 0x2a 0x0 0x90 0x3 0x8a 0x90 0x3 0x93 0x80 0x3 0x97 0x10 0x58 0x19 0x3 0xec 0x19 0x0 0x7e 0x80 0x3 0x8 0x11 0x11 0x3c 0x11 0x1 0x50 0x3 0xf4 0x9f 0xd2 0xc9 0x93 0x86 0xf0 0xcb 0x0 0x0 0x0 0x1f 0xbb 0x0 0xf0 0xcd 0x1c 0x82 0x3 0x4c 0xdd 0x0 0x24 0x2d 0x22 0x50 0x9f 0x6f 0xa1 0x0 0x9f 0xf2 0x0 0x9f 0x2c 0xcd 0xbb 0xfb 0x0 0x3 0x26 0xdb 0x2d 0x0 0x9f 0x32 0xdd 0x0 0x9f 0x4 0x1c 0xcc 0x52 0xf2 0x30 0x3 0xdd 0x0 0x7 0x3d 0x4f 0x3 0xda 0x2e 0x0 0x44 0x0 0xef 0x33 0xe2 0x4 0xef 0xe4 0x3f 0x22 0x4 0xf5 0x1f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x80 0x60 0x7f 0x33 0x4 0x0 0x3f 0x23 0x42 0x0 0x80 0x1 0x4f 0xf 0x18 0x88 0x99 0xa8 0x98 0xaa 0x0 0x89 0xa9 0xaa 0xaa 0x8a 0x9a 0x0 0xaf 0x0 0xaa 0x99 0xf0 0xaa 0x9a 0x89 0xdf 0xa 0x0 0xa0 0x18 0xcd 0x0 0x9a 0x88 0x0 0xaa 0x20 0x99 0x99 0x0 0x18 0x89 0x99 0x99 0x88 0x11 0x5d 0x99 0x1 0xbf 0x89 0x1 0xbb 0x1 0x3b 0x1 0x3f 0x88 0x5 0x8a 0x1f 0x0 0x0 0x99 0x15 0x4b 0x4 0x76 0x15 0x53 0x21 0xcd 0xf5 0xec 0x1b 0x0 0x0 0xe4 0x3 0xe3 0x10 0x3 0xee 0x40 0x7 0x23 0xf3 0x50 0xe4 0x13 0xf7 0xe4 0x16 0x1b 0xe 0x0 0x0 0xcf 0x88 0x4 0x4 0x3f 0xee 0xe 0x0 0x3 0xee 0xe 0xf0 0xa8 0x0 0x26 0xfe 0x40 0x3 0x4f 0x4 0x1e 0x8f 0x22 0xc2 0x0 0xdc 0xfd 0x44 0x24 0xcc 0xfc 0xe4 0x4e 0x0 0x32 0xf3 0xee 0xee 0x44 0xf4 0x44 0x44 0x0 0x44 0xf4 0x23 0x24 0x33 0xfe 0x44 0x44 0x0 0xee 0xf4 0x88 0x88 0xe4 0xfe 0x22 0x55 0x3e 0x55 0x55 0x50 0x3 0x3 0xee 0xf0 0x1 0x3 0xe3 0x20 0x3 0x75 0x2c 0x77 0x7 0x40 0x3 0x77 0x10 0x14 0x40 0x3 0x7 0xf0 0xd 0x23 0x55 0x22 0xf0 0x4 0x2b 0x0 0x3 0x55 0x10 0x3 0x2c 0x0 0x2f 0x40 0x3 0x3f 0x4 0x3b 0x0 0x18 0x73 0x77 0x20 0xf 0x0 0x10 0x3 0x77 0x77 0xf7 0x0 0x75 0xa0 0x80 0x3 0x55 0x40 0x3 0xff 0xff 0xef 0xf 0xf0 0x5e 0x3e 0x2 0x75 0xff 0x4 0x10 0xf5 0x95 0xe5 0x1a 0x6 0x56 0x34 0xff 0x6 0x5a 0x10 0xfb 0xf0 0x2c 0xf7 0x2c 0xf7 0x3e 0xf7 0x50 0xf7 0x62 0xf7 0x74 0xfe 0xf7 0x86 0xf7 0x98 0xf7 0xaa 0xf7 0xbc 0xf7 0xce 0xf7 0xe0 0xc7 0xf2 0x10 0x9d 0x7 0x3 0x11 0x51 0x3 0x8a 0x15 0x8b 0x15 0x8f 0x50 0x98 0x13 0x5d 0x31 0x3 0xe7 0x55 0x5 0x1c 0x11 0xa9 0x1 0xca 0x75 0x51 0xc2 0x50 0x50 0x1 0xd7 0x0 0x11 0xbe 0xd7 0x3d 0xf3 0x77 0x0 0xf7 0x43 0xf4 0x77 0x77 0x4f 0xf 0x77 0x20 0x77 0xf3 0x0 0x3 0x33 0x4f 0x75 0x77 0x37 0x5b 0xf3 0x5 0x57 0x33 0x5 0x53 0x15 0xff 0x10 0x48 0x47 0x7 0x6b 0xc5 0x8 0x3b 0x20 0x6f 0x18 0x11 0x4 0x4 0x5a 0xf 0x4 0x5e 0xe0 0x93 0xeb 0xf0 0xb 0x8 0x0 0xf0 0x3e 0x33 0x0 0xf0 0x0 0x33 0x77 0x0 0xf0 0x73 0x77 0x0 0x2f 0xa2 0x10 0x3 0x55 0x10 0x3 0x75 0x0 0x2f 0x5 0xd7 0x2f 0x0 0x32 0x55 0xff 0x22 0x44 0xf4 0xe3 0x2f 0x0 0x43 0xf0 0x37 0xfe 0x4 0xf0 0x77 0xe3 0x20 0xf 0x4f 0x2 0x7 0xef 0x77 0x77 0x77 0xff 0xa0 0x0 0x3 0x37 0x2 0x4a 0x77 0xdd 0xdd 0x3d 0x33 0x12 0xe4 0x33 0x43 0x12 0x97 0xff 0x4e 0x0 0x3 0x23 0x40 0x34 0x12 0x9b 0x44 0x43 0x8f 0x11 0xe4 0x33 0x10 0xf3 0x18 0x41 0x0 0x14 0x23 0x4 0xe3 0xe4 0x1 0x34 0xff 0x43 0x44 0xfe 0xf0 0xe4 0x0 0x3 0x1 0x3e 0xee 0xff 0x0 0xef 0xf3 0xf9 0x7 0x23 0x3 0xd8 0xf 0xf 0x0 0xdf 0xfc 0xf0 0x7f 0xf0 0x7f 0xea 0xf0 0x7f 0xf0 0x7f 0x3 0x17 0xf 0x0 0x7f 0xf 0xd0 0x7f 0xf 0x0 0x34 0xf2 0xfe 0x0 0x40 0xef 0x44 0x0 0x32 0x0 0x4f 0x0 0x3 0x12 0x77 0xf0 0xe4 0x8 0xaf 0xef 0xc0 0x16 0xb9 0x18 0xb7 0xd0 0xf 0xa0 0x88 0xc0 0xfd 0x0 0xa0 0x19 0xa 0xaa 0xaf 0x8a 0xa 0xa0 0x8 0xaa 0x8a 0xa9 0xa0 0x3 0xf4 0x9a 0x8a 0x98 0x0 0x89 0x98 0xa9 0x89 0x89 0x81 0x99 0xaa 0xea 0x19 0x80 0x3 0xee 0x5 0xa8 0x8 0x9 0x96 0x81 0x19 0x82 0x0 0x41 0x8d 0x8 0x6a 0xda 0x9 0x0 0x0 0xa9 0x18 0x44 0x21 0x0 0xf0 0x9 0xa3 0x8f 0x88 0x0 0xf0 0x9 0xab 0x15 0xf0 0xdd 0x9d 0x6 0xfe 0xdc 0x5 0x1f 0xd2 0x5 0x23 0x40 0x3d 0x5 0x27 0xdc 0x9a 0x11 0x41 0xf4 0xa8 0x0 0x18 0x11 0xf8 0xf8 0x8a 0x11 0xf1 0xf9 0x0 0xaf 0x18 0x81 0xf 0xf0 0xda 0xdd 0xf 0x1 0xf0 0x2d 0x22 0xf 0xf0 0xd3 0xcd 0x0 0xff 0x55 0xbc 0x13 0xb2 0x20 0x7 0xac 0x0 0x0 0x4 0xf 0x0 0x4 0xaa 0x9 0x4b 0x20 0x19 0x4f 0xfc 0xa 0x38 0xfb 0x17 0x3f 0x55 0x23 0x75 0x3 0x30 0x3 0x35 0x3 0x52 0x0 0x3 0x7 0xde 0x0 0x4e 0x22 0x22 0xe2 0x4e 0x22 0xe2 0xee 0x4 0x4e 0xe0 0xee 0xee 0x4e 0xb8 0x77 0xff 0x0 0x0 0x33 0xe3 0x34 0x44 0xee 0xee 0xe4 0x24 0x1 0xff 0xe4 0xe4 0x24 0xf0 0x4e 0x4f 0x15 0xb3 0x50 0x36 0x9 0xca 0x27 0x9 0xb8 0x12 0x0 0x3f 0xfd 0x0 0x13 0x44 0x3f 0xdd 0x44 0x32 0x3f 0xdd 0x4 0xdf 0x22 0xf3 0xd3 0xfd 0x6 0x52 0xbc 0x72 0x40 0x56 0x3 0xba 0x67 0xf 0xf0 0x2e 0xf3 0xf2 0x0 0x1f 0x22 0x3f 0x3d 0xcd 0x33 0xdf 0x2f 0x0 0xcd 0xdd 0xff 0x2d 0xcd 0xff 0xdd 0x3d 0xd 0xdd 0xcb 0xcc 0xdd 0x28 0x5f 0x59 0x83 0xbb 0x18 0x63 0xb5 0x8 0x99 0xc1 0x9 0x8c 0x15 0xc7 0xf3 0x85 0xbe 0xff 0x5 0xe8 0x0 0x33 0x4e 0x43 0x44 0xee 0x4e 0x4e 0x22 0x4f 0x4f 0x0 0x3 0xef 0xf4 0x6 0xb1 0xf7 0xdd 0xfb 0xe 0xfb 0x20 0xff 0xfb 0x32 0xfb 0x44 0xfb 0x56 0xfb 0x68 0xfb 0x7a 0xfb 0x8c 0xfb 0x9e 0xfb 0xb0 0xf8 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x5b 0xf8 0x3 0xc8 0x0 0x0 0xf7 0xb9 0x19 0x1b 0x5f 0xb 0x52 0x9 0xd7 0x19 0x1f 0xf0 0xcd 0x50 0x3 0xb0 0x5 0xa0 0x37 0x3 0xff 0x0 0x3 0x55 0x33 0x55 0x11 0x0 0x11 0x33 0xff 0xff 0xee 0xee 0xd2 0xf 0x0 0xdf 0x22 0x3d 0xf 0x3f 0xdd 0xdc 0xf 0x45 0xf0 0x2 0x23 0x11 0x11 0xff 0x8 0x26 0xfe 0xc 0x14 0x6b 0xfe 0x4 0x4b 0x10 0x3 0xf2 0xc 0x23 0xcc 0xb 0x74 0x11 0x8f 0xb6 0x36 0x8f 0x11 0x13 0xe9 0x8 0x4c 0x81 0x22 0xa7 0xaa 0xb7 0xff 0x3e 0x22 0x53 0xb 0x4c 0x9 0x97 0xfb 0x32 0x29 0x9f 0x66 0xf 0x75 0x2f 0x77 0xff 0x4 0x88 0x0 0x0 0x4 0xb 0x7c 0x19 0xcb 0x17 0xef 0x0 0xcd 0x37 0x1f 0x11 0x98 0x37 0xfe 0x11 0x0 0x81 0x37 0xe3 0x1f 0x11 0x77 0xe3 0xff 0x0 0x11 0x77 0x33 0x3f 0xdf 0x75 0x37 0x3f 0x0 0x2f 0x55 0x37 0xef 0xdf 0xff 0x22 0xef 0x5 0xcf 0xf 0x0 0xf0 0xdc 0xb 0xff 0xdf 0x1a 0x9 0xc8 0x1b 0xb6 0xa 0xb8 0x0 0xf2 0xb 0x1 0xcc 0xf 0x8f 0x0 0x98 0xbb 0xf 0xf0 0x98 0xf 0xaf 0x8a 0x0 0x18 0xf9 0xaa 0x8a 0x88 0x98 0xaa 0x99 0x0 0x88 0x8f 0xa9 0xf9 0xff 0xaf 0x98 0xf 0x0 0x0 0x9a 0x8a 0xfd 0x0 0x99 0xff 0xcd 0x1f 0xf 0x99 0xf 0x0 0x3e 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xfe 0xf0 0x9f 0x40 0x9f 0x3c 0x9f 0x2c 0xa3 0x60 0x9f 0x8 0x93 0x41 0x3f 0x89 0x1 0x11 0x99 0x99 0x89 0x11 0x98 0xa9 0x9 0x93 0x94 0x0 0x3 0x11 0xa9 0xd 0x7b 0xa8 0x20 0x3 0x80 0x11 0x49 0x91 0xd 0x9e 0x81 0xdd 0xb 0x89 0xa 0xdd 0xc 0xe1 0x7e 0xd0 0x10 0xd9 0x20 0x8 0x23 0xf5 0x1d 0xd7 0x4 0x2 0xb 0xa6 0xc2 0x0 0xdc 0xf0 0xdd 0x2d 0xdd 0xdf 0xcc 0x2d 0xf 0xe3 0x3f 0x33 0xe3 0x9 0xa5 0x30 0x2 0x2d 0x28 0x2d 0x1b 0x35 0xdf 0xcb 0x11 0x23 0x9 0xbe 0xcd 0x9 0xc2 0x2d 0x9 0xc6 0x57 0xb2 0x9 0xca 0xc3 0x9 0xce 0x3e 0x13 0xb0 0x13 0xe7 0x11 0x33 0xa0 0x11 0x44 0x22 0x9 0x2c 0xbb 0xf2 0xff 0xf 0xcc 0x7 0xf3 0xff 0xff 0x32 0xfe 0x30 0x46 0x8 0x37 0xf9 0x23 0xea 0xad 0x8f 0xfe 0x61 0xcd 0xc6 0x2c 0xd 0xca 0x43 0x30 0x3 0x0 0xf0 0x9 0x7d 0x2d 0xd7 0x10 0x7 0x9 0x89 0xf0 0x88 0x22 0xcc 0x1 0xdd 0xfe 0x44 0xc2 0xcc 0xf3 0xee 0x8 0x53 0xb1 0x8 0x5f 0xf 0x15 0x47 0x98 0x5f 0x3f 0x22 0x42 0xb 0xd1 0x8 0x44 0x4 0x0 0x4f 0x0 0x87 0xf0 0x44 0x44 0x83 0x0 0x7 0x4e 0x0 0xef 0xe4 0x4e 0x7 0xc2 0x0 0x3 0xff 0xf3 0xe1 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xe0 0xe8 0xfb 0x40 0x3 0x8f 0x5b 0xf0 0x23 0xcc 0xf0 0xdf 0x0 0xdd 0xd2 0xff 0xcd 0xdc 0x32 0xff 0x33 0x6b 0x33 0x31 0xf5 0x82 0x3f 0xfd 0x2 0x3f 0xfd 0x3 0x63 0x2 0xe 0xfe 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xbf 0xcf 0x1f 0x55 0xbf 0x3a 0x0 0x7f 0x0 0xb 0xff 0xdd 0x2d 0xff 0x2 0xc0 0xff 0x82 0xc0 0x5b 0xfb 0xab 0x6 0x24 0xbb 0x2 0xfe 0xcf 0x2 0xd9 0xdf 0xc 0x82 0x10 0x3 0x54 0x2f 0xc 0x8a 0x3f 0xc 0x8e 0xef 0x12 0xe3 0xcc 0xf 0x24 0xf0 0x88 0x3 0x1e 0x8f 0xcc 0x0 0xa4 0x22 0xf2 0x8 0xff 0x0 0xbb 0x2b 0x3 0xfb 0x3c 0xff 0xff 0x65 0x23 0x33 0xa 0x3 0xe3 0xf0 0xf 0x1f 0xd7 0x18 0xf 0xec 0xfc 0x5c 0x4d 0x53 0x93 0xfa 0x1b 0xf1 0x1f 0xf1 0x1f 0xc1 0x1f 0xff 0xff 0xfd 0xf1 0x1f 0xf3 0x5f 0xf3 0x5f 0x61 0x1f 0x19 0x33 0x29 0x3f 0x80 0xff 0xed 0xeb 0x3b 0xdb 0x1b 0xdf 0x1b 0xe7 0x88 0x1b 0xe8 0x88 0x1d 0xb7 0xfb 0xed 0xd5 0xf1 0xdf 0x61 0xde 0xfd 0x1 0xde 0xfd 0x1 0xde 0xfe 0x81 0xde 0xff 0x64 0x1f 0x5 0x3a 0xd 0x53 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xc1 0xdf 0x51 0xe3 0xf4 0x43 0xdb 0x52 0x63 0x18 0x9b 0xc 0xad 0x9f 0xc 0xb1 0xdf 0xdd 0x68 0x99 0x4 0xaf 0x2 0x52 0x2c 0x2 0x56 0xdc 0xf3 0x0 0xa 0xdf 0xcc 0xfd 0x88 0x8 0x9f 0xa9 0x8 0x9f 0xff 0xaa 0x8 0x9f 0xf 0x8 0x9f 0x0 0x8 0x9f 0x0 0x8 0x9f 0x0 0xdf 0x8 0x9f 0x5 0xd6 0xbc 0x9f 0xff 0x95 0x4b 0x58 0x9f 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0x3 0xff 0xfd 0x15 0xfd 0x27 0xfd 0x39 0xfd 0x4b 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xff 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xff 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x9f 0xff 0x0 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0x40 0x1 0xe 0x40 0x3 0xee 0x50 0x3 0x0 0x10 0xd0 0x10 0x3 0x10 0x20 0x30 0x0 0x2 0x3 0x0 0x0 0x33 0xfd 0x0 0x2c 0x0 0x6 0xf0 0x1 0x40 0x44 0x10 0x1b 0x10 0x23 0x30 0x10 0x28 0x5b 0x33 0x0 0x30 0x30 0x0 0x4 0x10 0x47 0xe0 0x0 0x54 0x30 0x3 0x45 0xe 0x20 0x3 0x0 0xee 0xee 0x0 0x13 0xee 0x0 0x6 0xee 0x10 0x6d 0x60 0x7b 0x80 0x26 0xe 0x0 0x2a 0x0 0x1d 0x0 0x27 0xdd 0x29 0xdd 0xd 0x40 0x3 0xdd 0xc0 0x3 0xd 0xe 0x10 0x1b 0x5 0xcc 0xcc 0xc 0x0 0xc0 0x60 0x3 0xcc 0x20 0x3 0xed 0x0 0x14 0x70 0x3 0x90 0xb0 0xe0 0x40 0x3 0x30 0xe4 0xc 0x10 0x97 0xf0 0x50 0xf7 0x10 0xa6 0x20 0x3 0x10 0xb2 0x3 0xe 0xee 0x3e 0x34 0xe3 0xee 0x10 0x3 0xc0 0xee 0x30 0x0 0xdc 0x33 0x0 0x1 0x33 0x33 0x33 0x3e 0x33 0x33 0x3 0x0 0x6 0xaa 0x11 0x3e 0x66 0x30 0x3 0x60 0x40 0x3 0x66 0xa0 0x3 0x66 0x34 0x66 0x6 0x0 0x11 0x0 0x3 0x86 0x0 0x7 0x88 0x8 0xc2 0xe0 0x3 0xc1 0x4e 0x44 0x0 0x0 0x40 0x1 0x66 0x34 0x76 0x33 0x0 0x6 0x0 0x3 0x20 0x7f 0xc 0x1 0xa3 0x10 0xc7 0xcc 0x0 0x0 0x44 0x44 0xce 0x44 0xee 0xee 0xce 0x5 0xe4 0xee 0xee 0xcc 0x43 0x20 0x3 0xce 0x20 0xdf 0x88 0x1 0x0 0x0 0xcc 0xc 0x0 0x3 0xcc 0xc0 0xc 0x7b 0xcc 0x1 0xf 0x0 0x3 0x60 0x2 0x31 0xdf 0x60 0x70 0xa2 0x0 0x8f 0x64 0x60 0x50 0x93 0x0 0xb9 0x11 0x11 0xf0 0x1 0x11 0x18 0x12 0x11 0x88 0x81 0x20 0x3 0x81 0x88 0xf0 0x1f 0x11 0x60 0x11 0x0 0x1b 0x20 0x3 0x88 0x18 0x11 0x81 0x11 0x5 0x11 0x33 0x3 0x11 0x81 0x0 0x3 0x31 0x0 0x7 0x1 0x38 0x33 0x3 0x81 0x33 0x33 0xc 0x10 0x3 0x10 0x38 0x33 0xc3 0x0 0x3 0xcc 0xc 0x3f 0xe4 0x20 0xef 0xee 0x0 0x3 0x4e 0x3f 0xe4 0xfe 0xe4 0x4 0x3f 0xe4 0x44 0xff 0xf0 0x0 0xb8 0x0 0x3f 0x40 0xe4 0x50 0x3 0x4e 0xf4 0x34 0xdd 0xfd 0xee 0x20 0xd3 0xd8 0x0 0x3 0xdd 0xf3 0xe4 0x34 0x33 0x0 0xdf 0x4f 0xf4 0xff 0xcd 0xf 0x0 0xf0 0x40 0x3d 0x0 0x3 0x43 0xf 0x0 0x0 0x4f 0xff 0x0 0xff 0x3f 0xff 0x23 0x32 0xf3 0xc2 0xdd 0x1 0xdd 0x2d 0xcc 0xbb 0xcb 0x2d 0x1d 0x0 0x3 0x0 0xdd 0x22 0xcc 0x3d 0x22 0x44 0xd3 0xdd 0x4 0xdd 0x44 0x34 0x33 0x34 0x0 0x23 0x0 0xfb 0xa0 0x2 0xc4 0x1b 0x0 0x2c 0xcc 0xfd 0x0 0x0 0xdd 0x8 0xf2 0x0 0x0 0x22 0x10 0x7 0x4 0x0 0x0 0x21 0xe3 0x4e 0xa2 0xac 0xff 0x0 0x0 0xf0 0x40 0x3 0x30 0x0 0xf0 0xf2 0xc6 0x13 0x9 0x80 0x8 0x0 0x80 0x14 0x11 0x81 0x0 0x0 0xdf 0x80 0x21 0x6 0x11 0x11 0x95 0xf2 0xee 0x0 0x0 0x11 0xb5 0x1 0x3 0x38 0x81 0x13 0x3c 0x11 0x1a 0x11 0x98 0x0 0x3 0x88 0x0 0xa0 0x0 0x37 0xed 0x10 0x3 0x0 0x10 0x30 0x3 0xa0 0x20 0x3 0x10 0x9f 0xf9 0x40 0x3 0x6a 0x98 0x0 0xd0 0x10 0x3 0x88 0x0 0x10 0x81 0x10 0x3 0x98 0x78 0xf 0x10 0x8b 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xff 0xff 0xdf 0xc 0x0 0x3f 0x22 0x22 0xf3 0x8e 0x33 0xd1 0xfd 0xff 0x7 0xff 0x0 0x32 0x33 0xfe 0xf3 0xad 0xd3 0xbf 0x43 0x8a 0xeb 0x3 0x8e 0x3 0x73 0x20 0x3 0x6 0x3 0x9e 0x66 0x60 0x3 0xf3 0xef 0x3f 0x0 0x6 0x52 0xf4 0x20 0x1d 0x13 0x4 0x33 0xf1 0x34 0x29 0xc4 0x13 0xac 0x3 0xe3 0x33 0x3 0x4a 0x33 0x0 0x4 0x30 0x3 0x33 0xee 0xaf 0x3 0x42 0xee 0x3 0x43 0xe3 0x13 0x4b 0x23 0xe4 0xf0 0x4 0x30 0x16 0xae 0x1 0xb3 0xee 0x3 0xff 0xde 0x40 0x3 0x4 0x2 0xd0 0x2 0x4d 0xa8 0x33 0xeb 0xc0 0xa0 0x3 0xee 0x40 0xf 0xff 0xff 0xcf 0x4a 0xcc 0x3 0xe3 0xe0 0xc 0x4 0x67 0xec 0x40 0x3 0xcc 0x88 0x50 0x3 0xc 0x0 0x30 0x10 0x3 0xee 0x33 0xee 0x7f 0x3e 0x0 0x3 0x3 0xcf 0x10 0x1 0x3 0xd8 0x70 0x3 0x23 0xdf 0x3 0xe6 0xfd 0x20 0xe1 0x14 0xce 0xf4 0xff 0xf5 0xc 0x92 0x4c 0x45 0x5b 0x10 0x0 0x2 0x72 0x11 0x0 0x2 0xf2 0x4b 0x15 0x7c 0xa0 0x1e 0x12 0x3b 0x11 0xb0 0x2 0x77 0x11 0x2 0x4b 0x90 0x3 0x41 0x0 0x8a 0x11 0x4 0x41 0x38 0xe4 0xde 0xdd 0x4 0x8b 0x22 0x3e 0x10 0x33 0x23 0xcc 0x0 0x3 0xc2 0x3e 0x33 0xc2 0x0 0xcc 0xe1 0x33 0xc2 0x2c 0xee 0xee 0x2e 0x40 0x22 0x11 0x5a 0xdd 0xcc 0xcc 0xdc 0xdc 0xcd 0x0 0xdc 0x6d 0x2c 0xdd 0xdd 0x66 0xcc 0xdd 0x0 0x6d 0x66 0xcc 0xdc 0x66 0x66 0xcc 0x62 0x8f 0x14 0x77 0x66 0x66 0x63 0x20 0x6 0x44 0x91 0x1 0xb4 0x20 0x3 0xf1 0x41 0xbf 0x11 0xc3 0x15 0xfb 0x13 0xe3 0x81 0x18 0x88 0xf0 0x3 0x4d 0x88 0x10 0x3 0x80 0x88 0x13 0xe3 0x4 0x4 0x88 0x30 0x3 0x80 0x0 0x15 0x11 0x81 0x38 0x88 0x11 0x88 0x38 0xb0 0x4 0x22 0x38 0x4 0x1e 0x5 0x9 0xcc 0x0 0x33 0xc3 0x99 0x10 0x3 0xc 0x0 0x3 0xee 0x0 0x3 0x0 0x0 0x0 0xa 0xc5 0x30 0x3 0x13 0x68 0x43 0x44 0xfe 0x3 0xf3 0xf4 0x40 0x7 0x8a 0x60 0x3 0x0 0x4f 0xee 0x3 0xe6 0xe4 0x13 0xbe 0x4f 0xb5 0x6 0x83 0xef 0x3 0x9b 0x4 0xfb 0xf0 0x6 0x7d 0xef 0x5 0x3 0x4 0x4f 0x18 0x0 0x0 0x8f 0x3 0x7b 0x8f 0xa8 0x8 0x44 0x44 0xf4 0x34 0x0 0x3 0x40 0x3e 0x33 0x40 0xf3 0x4 0xfe 0xf4 0x0 0x44 0x3e 0xe3 0xf 0x0 0x81 0x44 0x3e 0xf 0x11 0x81 0x44 0xf 0x0 0x8a 0x11 0x81 0xf 0x33 0xfe 0xff 0x0 0x20 0x33 0x4e 0x0 0x1b 0xe4 0x4e 0xf 0xf0 0xee 0x2d 0xe4 0xf3 0x0 0x57 0xf3 0x0 0x46 0x2 0xf8 0xff 0x14 0x1a 0xd0 0xf6 0xad 0x14 0x7 0xf0 0x4 0x54 0x3f 0x32 0xe3 0x3f 0x18 0x22 0x32 0x7e 0x94 0x1f 0x4 0x77 0xcb 0xff 0xff 0x0 0x1f 0xbb 0x33 0xfe 0xcd 0x1c 0x37 0xf3 0x0 0xd3 0xdd 0x77 0xf3 0x24 0x22 0x3f 0xf2 0x0 0x7f 0xf6 0x24 0xe1 0x32 0xdf 0x3f 0x66 0x0 0x66 0xff 0x62 0x33 0x33 0xf3 0xdc 0xdd 0x0 0xdd 0xfd 0xfc 0xcd 0xbb 0xbb 0xfd 0xcd 0x10 0xcc 0xbc 0xf2 0x6 0x93 0xff 0x4f 0x33 0xef 0x20 0x3d 0x3f 0x10 0x3 0x43 0xff 0x3d 0x4f 0x4 0x3d 0x0 0x3e 0x4 0xb4 0x14 0x60 0x14 0x97 0x14 0x9b 0x44 0x10 0xf 0x7 0xdd 0x0 0x0 0xdf 0xdc 0x4 0x7d 0xf0 0x91 0xf7 0x4d 0x80 0xd7 0x5f 0x2f 0x52 0x35 0x0 0x2f 0x55 0x55 0xa8 0xa0 0x3 0x3f 0x0 0xf 0xef 0x0 0x13 0xf0 0x55 0x55 0x0 0x32 0x7e 0xfe 0x0 0x32 0x77 0xf7 0x0 0x7c 0x75 0xf0 0x3 0x0 0x13 0xf1 0x2 0xf3 0xff 0x3 0xeb 0xe0 0xee 0x55 0x3e 0xa0 0x3 0x30 0x20 0x3 0xee 0x3 0x1d 0xce 0x16 0xbf 0x93 0x2 0x47 0x0 0x33 0x10 0x3 0x63 0x6 0x30 0x3 0x7 0x8a 0x1 0x33 0x3d 0xdd 0xdd 0x33 0x3d 0xd3 0x0 0xd9 0xc6 0xf3 0xff 0xb8 0x22 0xf0 0xff 0x3 0x5 0x77 0x8 0xe 0xff 0xbd 0x7 0x32 0xf0 0x27 0x33 0x13 0x54 0x38 0x25 0x17 0xd6 0xfd 0x10 0x3 0x21 0xff 0xff 0x30 0x1 0x0 0x3 0xff 0xff 0x18 0x3f 0xf7 0x20 0x22 0x7 0x63 0x13 0xc3 0x70 0x3 0xff 0x20 0x3 0x14 0xfc 0x38 0xb7 0xc1 0x2 0x7d 0x52 0x76 0xfc 0x3f 0x33 0xcc 0xf3 0x10 0x3 0x1f 0x33 0x33 0x3f 0x33 0xbe 0x38 0x8f 0xf3 0xbf 0xf8 0xc1 0x54 0xd4 0xf6 0x4 0xd8 0x77 0xc5 0x37 0xb7 0x47 0xcf 0xe6 0x40 0x3 0x9 0x1d 0xe6 0xb5 0x30 0x3 0x60 0x30 0x3 0x17 0xd3 0x86 0x80 0x3 0x8e 0xc0 0x3 0xc0 0xf9 0x2e 0x76 0x43 0x88 0x88 0x0 0x0 0xd0 0xdd 0x10 0x88 0x88 0xd0 0x7 0xb4 0xd0 0x2c 0xcc 0xcc 0x40 0xcd 0x10 0x3 0xcc 0xc2 0xdd 0xcd 0x2c 0xdd 0x3 0x3d 0x2d 0xd2 0xdd 0xdd 0xd0 0x4 0xf1 0x7 0xeb 0x20 0x33 0xed 0x5 0x42 0xdc 0xdd 0x8d 0x33 0xcc 0x0 0xcc 0x1c 0x31 0xcd 0xcc 0xcc 0x11 0xdd 0x19 0xdd 0xcd 0xdc 0x6 0xfe 0x2 0x55 0xd0 0xdd 0x1 0x97 0x2d 0x66 0xe3 0x8 0x66 0x3e 0x8 0x68 0x11 0xa3 0x6d 0x8 0x6f 0x56 0x6d 0x8 0x91 0x6d 0x5 0xa4 0xd 0x39 0xdc 0x3 0x4b 0x80 0xbf 0x6 0xc7 0x18 0x34 0x63 0x14 0x67 0x10 0xb 0x14 0x93 0x16 0xec 0x3 0xe3 0x22 0x81 0x8 0x80 0x3 0x0 0x80 0x18 0x70 0x3 0x88 0x70 0x11 0x13 0xe3 0x3 0xfd 0x0 0x3 0x38 0xc3 0x81 0x88 0x2c 0x38 0xcc 0x3 0xf2 0xc 0x0 0xe 0x0 0x3 0xc3 0xc 0xff 0x0 0x12 0x28 0x98 0x18 0xa0 0x18 0xa4 0xfa 0x1a 0x21 0xfe 0xfa 0x31 0x82 0x1c 0x86 0x3 0xe7 0x98 0x0 0xf0 0x8d 0x0 0x3 0x2 0x4b 0xf0 0x0 0x3d 0xe3 0x0 0xf0 0xdd 0xfd 0x0 0xdf 0xa0 0x30 0x3 0xff 0x3 0x6b 0xaf 0x89 0x11 0xf 0xff 0x0 0x8a 0x11 0xfa 0xf 0x9f 0x18 0xf9 0xf 0x40 0xaf 0xa 0x3 0xf0 0x23 0x32 0x0 0xf0 0xc3 0x7 0xcb 0x0 0xf0 0xcd 0xcb 0x3 0x55 0xa9 0xdf 0x53 0x73 0x80 0x90 0x7 0x2f 0x53 0x32 0x77 0x3f 0x55 0x35 0x2 0x77 0xff 0x55 0x75 0x77 0xf0 0x40 0x3 0x0 0x20 0x5f 0x55 0x30 0x3 0xf0 0x55 0x77 0x77 0x37 0x21 0x4f 0xf4 0x0 0x3 0xf0 0x77 0xe7 0xf 0x10 0x3 0x14 0x4f 0x77 0x77 0x20 0x3 0xef 0x30 0x7 0xff 0x9f 0x0 0xd4 0xdd 0x3d 0xf3 0x34 0x33 0x43 0xf4 0x0 0x44 0x44 0x44 0xf 0x4e 0xee 0x4e 0xf 0x0 0x43 0x32 0x33 0x4e 0x44 0x44 0x3e 0x43 0x1 0x89 0x18 0xe4 0xe3 0x88 0x18 0x48 0x9 0xaf 0xff 0xfb 0x10 0x1b 0x53 0x8 0x7e 0x20 0x3 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0x93 0x3e 0x8a 0x33 0xe7 0x0 0xf0 0x52 0x40 0x3 0x53 0x3 0xf7 0x2e 0x5 0x55 0x0 0x0 0x3f 0x52 0x8 0xcf 0x23 0x13 0xe3 0xa1 0xe0 0x3 0x37 0x0 0x13 0xe3 0xf 0x0 0x32 0xf7 0xfe 0x8f 0xfb 0xbd 0x30 0xe3 0xcc 0xb 0xb0 0x70 0x3 0x5 0xcd 0x30 0x3 0x40 0x30 0x20 0x3 0xcc 0xd3 0x33 0xd3 0xcc 0xcc 0xd1 0x5 0xe5 0xc0 0x3 0x4c 0x10 0x3 0xc4 0x3c 0x33 0xb 0x9d 0x81 0x2b 0xa2 0xd3 0xdd 0x3 0x0 0xd3 0x3d 0x0 0x3 0x97 0xb 0xf7 0xd3 0x33 0x0 0xf 0xd3 0x30 0x3 0xfc 0x2e 0x57 0x13 0x46 0x0 0x19 0x5b 0x11 0x0 0xd0 0x9 0x63 0x70 0x3 0xd1 0xa0 0x60 0x3 0x1d 0x30 0x3 0xdd 0xed 0xcc 0xec 0xdd 0x50 0xee 0xa0 0x3 0xee 0x90 0x3 0xee 0x88 0x88 0xd 0xbb 0x0 0x3 0xdd 0xf0 0x3 0x40 0x13 0x58 0x60 0xcc 0x7 0xf9 0x90 0x3 0xf5 0x68 0x62 0xfc 0xd0 0xac 0xe2 0x13 0xe7 0x6d 0x30 0x3 0xd0 0x40 0x3 0x5e 0xdd 0x10 0x3 0xdd 0x30 0x3 0xd3 0xef 0xe3 0xff 0x1a 0x12 0x10 0xd6 0x1a 0x17 0x13 0x73 0x80 0x6 0xd7 0x0 0x3 0xf5 0x1d 0x75 0x88 0x46 0x8 0x8 0x12 0x11 0x1 0x0 0x3 0x7e 0x20 0x3 0x18 0xcf 0x10 0x3 0xc 0x21 0x18 0x88 0x3 0x82 0x0 0x3 0xc 0x2c 0x0 0x3 0x80 0x3 0x72 0x0 0x88 0x38 0xc 0xff 0x88 0xc3 0x0 0xf0 0x57 0x88 0xc3 0x7f 0x65 0x30 0xc3 0x0 0xf0 0x37 0x30 0xd3 0xfd 0x23 0x30 0xcc 0x2 0xfc 0x12 0xc3 0xcc 0xfd 0x13 0x46 0xb8 0x0 0x0 0x55 0xf6 0x0 0x0 0x77 0x65 0xf 0x0 0x0 0x73 0x56 0xf 0x0 0xff 0x67 0xf 0x0 0x7 0x2e 0xf3 0x7 0x0 0x32 0x3a 0x5d 0x1a 0xc3 0x10 0x77 0xf4 0x11 0x73 0x18 0x93 0x50 0x3 0xea 0x50 0xff 0x5 0xa1 0x3f 0x33 0x0 0x44 0x44 0x3f 0x44 0x4e 0xff 0x3f 0xe4 0x5b 0xf4 0xb 0xb7 0x4f 0x2d 0x9f 0x17 0x49 0x33 0xb 0x8c 0x7 0xad 0x4 0xf0 0x4e 0xf 0x0 0x6f 0x7 0x69 0x56 0x4f 0x87 0x0 0x7 0x44 0x4f 0xff 0x7f 0xba 0x92 0x0 0x87 0x0 0x83 0x4a 0x66 0x0 0x8c 0x66 0x56 0x0 0x3 0x66 0x0 0x94 0xf0 0xfb 0xa 0x88 0x50 0x3 0xf4 0xc 0x7 0x1b 0x5 0xfb 0x33 0x7 0xc5 0x55 0xff 0xde 0x16 0x3 0x8b 0x9f 0xf 0x4 0xc 0xa 0xea 0x10 0x3 0x19 0xcf 0xbb 0xbc 0x30 0x3 0x3f 0xa 0xf7 0x36 0x3 0x1b 0xff 0xb 0xf6 0x0 0xfd 0xcf 0x1b 0xff 0x7 0xf2 0xcc 0xf3 0xa 0xf7 0x20 0x46 0x47 0xfe 0x3 0xf4 0x1b 0x0 0x0 0x5f 0x50 0x3 0x3 0x37 0xf0 0x23 0x37 0xe 0xf7 0x42 0x3f 0x1c 0x7 0x77 0x77 0xf3 0x8f 0x40 0x3 0x9f 0x2 0x77 0x37 0xfe 0xdd 0x77 0x33 0xc 0x6e 0xe3 0x0 0xff 0xcd 0x32 0xfe 0xfe 0xcd 0xff 0x3f 0xa 0xfe 0xcd 0xa1 0x19 0xc 0xe3 0x8f 0x9 0x3 0xff 0x14 0x18 0x11 0x9d 0x4 0x88 0xdc 0x4 0x84 0xd2 0xf 0x0 0xdf 0x22 0x3d 0xf 0x3f 0xdd 0xdc 0xf 0x6c 0xf0 0xc 0xab 0x77 0xeb 0xf8 0x40 0x8b 0xc 0x82 0x0 0xcc 0xbe 0xc 0xbc 0xbb 0xf8 0x81 0xff 0x3d 0xff 0x4f 0xd7 0x3f 0x0 0xa7 0xf0 0x77 0xf3 0x39 0x23 0xfc 0xb7 0x11 0xe3 0xff 0xb 0xe6 0x9 0x4d 0x28 0x77 0xf7 0xff 0x9e 0xff 0xb0 0xcf 0xc2 0x9 0xa6 0x3 0x27 0x94 0x70 0x3 0x1f 0xc1 0x89 0x3f 0xc5 0x4c 0x44 0x4c 0x0 0x3 0x44 0xee 0x10 0x3 0x76 0x43 0x40 0x3 0x2 0x22 0x10 0x3 0xe4 0x10 0x3 0x53 0xe7 0xee 0xff 0xf0 0x3 0x20 0x13 0x36 0x67 0x1d 0x47 0xd 0x4b 0x1b 0x3 0x1b 0x7 0xe 0x74 0xfe 0x12 0xfb 0x12 0xff 0x53 0xe7 0xd0 0x7 0x4 0x16 0x20 0x3 0xd3 0xef 0xde 0xeb 0xc0 0x3 0xf3 0xfb 0x4 0xb 0x8e 0x20 0x3 0xd8 0x10 0x3 0x17 0x3 0xfe 0xf0 0x3 0xe 0x27 0x40 0x3 0xfe 0x7 0xbf 0xf1 0x53 0xe7 0x43 0xef 0xfe 0x80 0x3 0xf7 0x7f 0xdd 0xdd 0xf6 0x77 0xdd 0xfd 0x24 0x7f 0x77 0x0 0x2 0x77 0x8e 0xd 0x67 0x8e 0x3f 0x30 0x33 0xf 0xe 0xa7 0x8 0x79 0xf2 0xf3 0x77 0x27 0x80 0x0 0x3 0x55 0xf3 0xf 0x57 0x55 0xf2 0x0 0x7f 0x55 0x0 0x3 0x4f 0x31 0x3e 0x2b 0xb4 0xff 0x15 0x3 0xb5 0x8a 0x80 0x3 0x98 0x2c 0x68 0x3 0xe 0xe 0x92 0x8 0x24 0x80 0x88 0x30 0xbe 0xe 0x9a 0x30 0x4 0x32 0x14 0x36 0x34 0x41 0x14 0x45 0xe 0x88 0xc3 0x0 0xdc 0x3f 0x34 0xc 0xdd 0xfd 0xdf 0x0 0x25 0xdf 0xcd 0x7 0x37 0xcc 0xbb 0x7 0x3b 0x23 0x7 0x23 0x52 0x42 0xb 0x4e 0x44 0xb 0x5f 0xee 0xf3 0x4 0x4 0xfd 0x0 0xdc 0xdf 0xf 0xff 0xfd 0xdd 0xfd 0xcb 0x0 0xdd 0x8f 0xfd 0x22 0xdd 0xdf 0xfd 0x44 0x2 0xd2 0x3f 0xf3 0x44 0xf3 0xf4 0xf 0x8d 0x44 0xb8 0x6f 0x21 0xf4 0xf 0x47 0x1f 0x70 0x1a 0xbf 0x3e 0xfe 0xe0 0x1 0x0 0xee 0x43 0xef 0x0 0xee 0x3e 0xb 0x96 0x69 0x55 0xa 0x7b 0x23 0x37 0xff 0x6 0x73 0xdf 0x5f 0x6 0x77 0x92 0xf 0x61 0xdf 0x2c 0x3a 0xd1 0xdf 0xcc 0x7 0x56 0xf3 0x20 0x55 0x55 0x10 0x3 0x35 0xe3 0x15 0x11 0x31 0x0 0xe3 0xff 0xef 0xee 0xee 0xfd 0xf0 0x2d 0xb 0x22 0xf3 0xf0 0xd3 0x10 0x90 0xbc 0xf7 0x9f 0x3b 0x1b 0x4d 0xfc 0x4f 0xb7 0x0 0x99 0x22 0x17 0x6 0xcf 0x51 0x6 0xd3 0x54 0x50 0x6 0xd7 0x0 0x10 0x3 0x50 0x5f 0xb9 0x33 0x73 0x35 0x77 0x77 0x0 0x5f 0x0 0x3 0x75 0x0 0x7 0x55 0x10 0x3 0x68 0x75 0x0 0x92 0x20 0x2 0x50 0x10 0x10 0xdd 0x33 0xf 0x0 0x77 0x3f 0x44 0xf 0x77 0xf7 0xf4 0x0 0x10 0x77 0x37 0xff 0x0 0x3 0xf3 0x0 0x77 0x77 0x1 0x33 0xf 0x75 0x77 0x37 0x3 0x55 0x10 0xc 0xab 0x8f 0xe8 0xfa 0xc 0x12 0x1a 0xf 0x7c 0x1a 0xf 0x78 0xf 0xb6 0x80 0x0 0x3 0x88 0xf9 0xff 0xee 0x2f 0xcc 0xf0 0x1 0xff 0xdd 0xd2 0xff 0xcd 0xdc 0x32 0xa4 0x87 0xc0 0x24 0xaf 0x14 0x5b 0xdf 0xcb 0xfd 0x0 0xf0 0xdc 0xaa 0x4 0xa0 0xcd 0xa 0xa3 0x2d 0xa 0xa7 0xb2 0xa 0xab 0xc3 0xba 0xa 0xaf 0x3e 0x15 0x32 0x10 0xc7 0x14 0x7f 0xdc 0xf 0xe8 0x22 0x84 0xc 0x72 0xbb 0xf2 0xff 0xf 0x4 0x83 0xff 0x32 0xff 0x34 0xd1 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xeb 0xf6 0xff 0xfd 0xff 0xff 0x7f 0xb7 0x1f 0xbb 0xd0 0xd0 0x3 0x53 0xe7 0x33 0x40 0x48 0x3 0xef 0x88 0x48 0x44 0x33 0x88 0x88 0x35 0x48 0x3d 0xe 0x1b 0x0 0x3 0xc8 0xa 0xba 0xc8 0xf3 0xf7 0xa7 0x4 0xb 0xe3 0x4 0xf 0xee 0xe 0xc 0x5a 0x13 0xf9 0x33 0xef 0xed 0x3a 0x6f 0xff 0x3c 0x13 0xe7 0x1d 0x3 0xeb 0xf 0x1e 0xee 0x7 0xe 0xbf 0xc0 0x3 0x31 0x5f 0xb1 0xf 0xbe 0xf0 0x3 0x20 0x17 0x43 0xe7 0xf0 0x7 0xfd 0x33 0xff 0x53 0xe7 0x23 0xef 0x18 0xab 0x90 0x3 0x74 0x0 0xf0 0x7 0xa5 0x0 0x7f 0x11 0x8 0xf0 0x77 0x18 0x81 0xef 0x0 0x7e 0x88 0x18 0xef 0xe3 0x88 0x11 0xf1 0x53 0x33 0x7 0x9e 0x3f 0x3 0xe2 0x57 0x77 0x2 0x82 0x0 0x6 0xca 0x22 0x85 0x0 0x6 0x55 0x73 0x3 0x13 0x23 0x3 0x17 0x32 0x11 0x55 0x55 0x25 0x13 0xe3 0x55 0x25 0xf3 0x0 0x3 0x0 0xf 0x0 0x55 0xf5 0x8 0x0 0x55 0x8f 0x15 0x8 0x0 0xf5 0xc 0x13 0xfe 0xc 0x17 0x8f 0xc 0x1b 0xf4 0x93 0xd3 0x23 0xd2 0xdc 0x83 0x13 0xe3 0x33 0xe 0xf6 0x30 0xee 0x2 0x0 0x3 0x30 0xe3 0xe 0x30 0x20 0x3 0x33 0x11 0xee 0x30 0x33 0x0 0x14 0x33 0x33 0xe3 0x1c 0x28 0x7a 0x80 0x10 0x3 0x87 0xbc 0x1c 0x55 0x2c 0x59 0xe 0xb 0x3f 0xef 0x0 0x43 0x44 0xf0 0x3e 0x4e 0x32 0xf0 0xe3 0x1 0x44 0x44 0xf0 0x44 0x98 0x99 0x8f 0xf 0xb9 0x0 0x1f 0x11 0xa8 0x8a 0x1f 0x11 0xfa 0x8f 0x0 0x18 0x81 0xf 0x9f 0x4f 0xff 0xff 0x44 0x4 0xef 0x3f 0x3e 0x4f 0xe4 0x0 0x3 0x49 0xef 0x0 0x3e 0x4f 0x98 0xff 0xff 0xee 0x98 0x4f 0x0 0xe4 0x4e 0x98 0x4f 0x44 0xff 0x98 0xfa 0x52 0xff 0x3 0xe3 0xf4 0xe 0x2 0xf3 0x0 0x4 0x29 0x0 0x1 0x4e 0xee 0xf4 0xe0 0xee 0xf4 0xef 0x10 0x2 0x48 0xee 0x3 0xc6 0xee 0xe0 0x19 0x1f 0xf0 0x23 0xcc 0x3f 0xf0 0xdf 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x48 0x93 0x8b 0xbc 0xa3 0x18 0x11 0x11 0xc 0xaa 0x11 0x0 0x6 0xf0 0x1 0xed 0xd0 0x13 0x1a 0x48 0x19 0x66 0x1 0x39 0x6a 0x36 0x69 0x8 0x6 0x71 0x7f 0x1 0x6 0x75 0x35 0x75 0x1f 0x8b 0x17 0x40 0x1f 0x9b 0x17 0x27 0x8 0xc7 0xe0 0x24 0xef 0xff 0x8e 0x29 0x6 0xf 0xf0 0x57 0x55 0xf6 0x0 0x6f 0x65 0x77 0x65 0xf0 0x37 0x72 0x56 0x60 0x0 0x4 0x28 0x20 0x3 0xa0 0x11 0x48 0x0 0xa0 0x41 0x48 0xe 0xeb 0x3f 0xf3 0x0 0xf0 0x33 0x0 0x24 0x4b 0xff 0xf 0xea 0x40 0xef 0x17 0x7b 0xe4 0x57 0x7f 0xf 0xfb 0xc5 0x0 0x1d 0x5 0x37 0xf 0x0 0x44 0x7 0x90 0x43 0x10 0x68 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xf2 0xff 0xa0 0xe3 0xf3 0x94 0x7 0x13 0xe3 0xdd 0x8d 0x40 0x3 0xdd 0x92 0x50 0x3 0x8d 0x8 0x30 0x3 0xdd 0x8 0x1b 0x41 0xee 0x2 0xce 0x0 0x0 0xec 0xce 0xc 0x0 0x3 0xcc 0xaf 0x60 0x3 0xcc 0x30 0x3 0xc 0xfb 0x7f 0xbb 0x7f 0x13 0xe3 0x70 0x3 0x58 0x33 0xe0 0x3 0xe 0xb 0xfb 0x60 0x3 0xe0 0xcc 0xec 0x56 0x0 0x50 0x3 0x0 0x10 0x3 0xc0 0x13 0xff 0x57 0xef 0xdd 0x1f 0xee 0xde 0xd8 0xe0 0x3 0x1f 0x25 0xe0 0x3 0x84 0x7 0xb 0x82 0x61 0xf1 0xb 0x87 0x4 0x7f 0x1d 0xd1 0x11 0x1 0x0 0x3 0xa8 0xc 0x83 0x1 0x8c 0x87 0x22 0x7 0xc4 0x2f 0x52 0x22 0x0 0xef 0xfd 0x22 0xf2 0xee 0xdd 0x3f 0xef 0xc 0xee 0xdd 0xfd 0xec 0xb 0xfb 0x40 0x3 0xcd 0xec 0xff 0xc 0x7e 0xb 0xbd 0xf0 0x3 0x60 0x13 0xab 0x61 0x19 0xa3 0x19 0xaf 0x19 0xb3 0xff 0x59 0xaf 0x13 0xe3 0x3 0xec 0x20 0x3 0x69 0x7b 0x25 0x93 0x3f 0xbd 0x3 0x81 0xd5 0x50 0x3 0xc 0xcb 0xcf 0xc 0xcf 0xbf 0x5 0x5b 0xcf 0x1f 0x28 0x0 0x3 0x0 0xf0 0x22 0xdd 0xad 0xf 0x9f 0x1 0x22 0xd2 0xf 0xaf 0xcb 0x3d 0xf 0x16 0xa8 0xe4 0x36 0xac 0xb 0xa7 0xb 0x34 0xff 0xd2 0xb 0xd2 0x99 0xfa 0x43 0x0 0x0 0xb3 0x0 0xee 0x3d 0xf3 0x9 0xa2 0x0 0x7 0xd 0xdd 0xdd 0xf 0xe0 0x0 0x3 0xd 0xb3 0xf 0xd 0xb3 0x2b 0xf3 0xff 0xd 0x1f 0xe3 0x30 0x3 0x3e 0x60 0x3 0x7 0xf8 0x1 0x33 0x0 0xe3 0x33 0x33 0xf 0x3 0x1a 0x13 0xf7 0x6f 0xd8 0xc 0xbb 0xf3 0x9f 0x3 0xb6 0x81 0xf3 0xa7 0xa3 0x9e 0x33 0x9f 0x90 0x1a 0x5 0x81 0x3 0xa 0x9 0x33 0x3 0x11 0x81 0xaf 0x0 0x3 0x31 0x0 0x7 0x38 0xe 0x2c 0x63 0xff 0x1e 0xf 0x14 0x3 0xf5 0x1a 0x2f 0x1d 0x2b 0x20 0x5b 0xd4 0x1 0x81 0x9 0x4b 0x88 0xb 0x8d 0x1 0xf8 0x11 0x88 0x88 0x7f 0x81 0x88 0x0 0x7 0x3c 0x11 0x11 0x10 0xf 0x4 0xf5 0x6 0x94 0x6 0x97 0xff 0xff 0x2a 0x8f 0x88 0x3 0xbe 0x0 0x3 0xbe 0xf 0x3 0xbe 0xf 0xf4 0x6 0xaa 0x1 0x9f 0xd 0x47 0x30 0x3 0xf8 0x6 0xba 0x3f 0x0 0x25 0x88 0xff 0x4 0xd7 0x3e 0x44 0x3 0xbe 0x43 0x1a 0x92 0xac 0x0 0x47 0x1 0x0 0x58 0x18 0x10 0x5c 0x40 0x3 0x11 0x10 0xfe 0x4 0x83 0x10 0x3 0x9f 0xdf 0x4 0x62 0x20 0x3 0x1d 0xc4 0x1d 0xc8 0x81 0x80 0x4 0x73 0x81 0x11 0x31 0x0 0x81 0x31 0x3 0x3f 0x0 0x10 0xa5 0xd4 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xf8 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x7a 0xdf 0xdd 0x8 0xd0 0xd8 0x1f 0xc0 0x30 0x3 0xdd 0x40 0x7 0x63 0x34 0xcc 0xcc 0xcc 0x2d 0xc 0xc0 0x30 0x3 0xcc 0x50 0x3 0x0 0x14 0xc 0x60 0x3 0xbf 0xf 0xe1 0xe0 0x50 0x3 0xa 0xae 0x20 0x3 0x1f 0x55 0x20 0x3 0x18 0x3 0xe9 0xff 0x7f 0xb3 0xff 0x23 0xf3 0xe 0x50 0x3 0x0 0x10 0x0 0x3 0x3f 0x0 0x30 0xa 0xf8 0x6f 0x99 0x20 0x63 0xff 0xa7 0x43 0x1e 0x0 0xbc 0x77 0xe0 0x0 0xc0 0x4 0xa9 0xc3 0xe9 0xd0 0x20 0x3 0x27 0xf3 0x8b 0xef 0xfe 0x5c 0xf 0x88 0x80 0x63 0xeb 0xa0 0xb 0x4c 0x97 0x13 0xe3 0x60 0x3 0xce 0xf7 0x10 0x3 0xc 0x8f 0x80 0x3 0x33 0xff 0xd8 0x60 0x3 0xc 0x76 0xa0 0x3 0xfe 0x9f 0x5f 0xf 0xa 0x60 0x1 0x10 0xb 0x4e 0xeb 0x6f 0x7d 0xf0 0x3 0xff 0x0 0xff 0x3 0xff 0x2f 0xbb 0xf3 0xff 0x2f 0x0 0xcc 0x33 0xff 0x36 0x22 0x33 0xff 0xf3 0xe 0xff 0x33 0x3 0x3 0xd 0xa9 0x10 0x3 0x2d 0x9e 0x33 0x5e 0x2b 0xf 0xb6 0x3c 0xf 0xba 0xa 0x72 0x1e 0xf2 0xef 0x5f 0x3f 0x53 0x3d 0xf 0x3e 0x33 0xf 0x63 0x3f 0x33 0x20 0x22 0x3c 0x65 0x70 0x33 0xc 0x6a 0xd 0xef 0xd 0xf2 0xff 0x3 0x33 0x3 0x7f 0x3f 0x0 0x50 0x10 0x3 0x10 0x53 0x20 0x5b 0xc 0x7b 0xf2 0xce 0xfe 0xcb 0xfd 0x27 0xab 0xfe 0xe2 0x54 0x2e 0x63 0xff 0xff 0x5 0x1e 0x11 0x31 0xe 0x15 0x68 0x38 0x1e 0x1e 0x17 0xef 0x81 0xe 0x22 0x89 0x0 0x11 0x0 0x91 0x88 0x0 0x18 0x89 0x8 0x0 0x98 0x81 0xc 0xf3 0x99 0x8 0x10 0x0 0x99 0x19 0x3 0xe6 0x20 0x8 0xf0 0x0 0x2 0x40 0x8 0x0 0x1f 0x4f 0xa0 0x7 0x77 0x23 0xe 0x9a 0xf3 0x30 0x33 0x77 0x33 0x8 0x31 0x73 0x77 0x37 0x0 0x3 0x77 0x23 0xff 0x0 0x67 0xff 0x12 0x2e 0xf3 0xdd 0x63 0x66 0x2 0xf6 0xdf 0x36 0x33 0x33 0xdf 0x6 0x93 0xef 0x0 0xdf 0xbc 0xbb 0xfb 0xdf 0xcc 0xcc 0xfb 0x20 0xf3 0xdd 0x0 0xf7 0x34 0xf3 0x4e 0xf3 0x33 0x0 0xf3 0xfe 0xf3 0x33 0xf4 0xf 0xf3 0x44 0xff 0x38 0x7 0xaf 0x96 0x4 0x51 0x20 0x3 0x3 0xf0 0x20 0x3 0x3 0xd1 0x30 0x3 0x4b 0x10 0x8 0x93 0x10 0x18 0x13 0xe3 0x11 0x8 0x9d 0x20 0x3 0xff 0x3 0xf0 0x20 0x3 0x0 0x10 0x30 0x3 0xf3 0xf4 0xff 0xf1 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xbf 0xff

Anim_Handaxe_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xf0 0x0 0x2 0xcf 0x0 0x2 0xcc 0x0 0x0 0x2f 0xcc 0xcc 0xf0 0x88 0x42 0x44 0x0 0xf0 0x88 0xe4 0xee 0x0 0xdf 0x3d 0xdf 0x0 0xff 0xdd 0x32 0xdf 0xdd 0x22 0xdd 0xf2 0x0 0xcc 0xdd 0xdd 0xff 0xcc 0xcc 0xff 0xfd 0x80 0x0 0x7 0xad 0xd4 0xdd 0xaa 0x8a 0x44 0xaa 0x2 0x8a 0x11 0x3d 0xf 0x0 0x0 0x50 0x3 0xff 0xa8 0x0 0x4c 0xfd 0x0 0x50 0xfa 0x0 0x8 0x11 0x81 0xf 0xc 0x0 0x11 0x11 0xf8 0x80 0x5e 0x60 0x66 0xf 0xf0 0x4 0xf 0xdf 0xf3 0xdf 0xf2 0x10 0x3 0xdd 0xf3 0x83 0x70 0x7f 0xff 0xff 0xf0 0xff 0xff 0x60 0x1 0x10 0xb 0xfd 0x0 0x12 0x10 0x52 0x40 0x1d 0xf0 0x1 0x10 0x2e 0x90 0x60 0xff 0x10 0x83 0xfc 0x0 0x84 0x20 0x3 0x40 0x8f 0xf0 0x80 0x10 0xe7 0x0 0x5b 0xf0 0x56 0x0 0x65 0x0 0x6f 0x55 0x36 0x0 0x3f 0xe3 0x0 0xf 0xf0 0xee 0xee 0xfe 0xf0 0xe4 0xee 0x1 0xfe 0xef 0xee 0xff 0xf 0x44 0xf4 0x10 0x89 0x5 0xf 0x0 0x3f 0xdd 0xfc 0x0 0x3 0xcb 0x0 0xdd 0xff 0xf0 0xc2 0x71 0x31 0xf0 0x61 0x50 0xcb 0x60 0x5f 0xf1 0x1 0x0 0x36 0xf0 0x5f 0xd0 0x10 0x68 0x10 0x6c 0x44 0x40 0x3 0xee 0x4 0x0 0x0 0x75 0xe3 0x0 0x3 0xa0 0xdf 0x1 0xac 0xfe 0x40 0x3 0x44 0x1 0x77 0x60 0xee 0x40 0x9d 0x11 0x25 0x56 0x65 0xf 0x0 0x6f 0x0 0x66 0xf7 0x0 0xfd 0x66 0xf6 0x0 0xfd 0x0 0x77 0x77 0xff 0xfd 0x23 0x32 0xc4 0xd3 0x1a 0xbc 0xbb 0xfc 0xf1 0x80 0x31 0xa7 0x1b 0x1 0xb7 0xbc 0xd2 0xf0 0x1d 0x2 0xe 0xe 0x20 0x3 0xe0 0xe0 0x0 0x3 0xee 0xca 0x10 0xb 0xf1 0xc2 0x0 0xe0 0x40 0x3 0xee 0x2 0x3d 0x3f 0x8 0xe4 0xfe 0x0 0x3f 0x1 0x35 0xef 0x4e 0xf4 0x0 0x0 0x4f 0x44 0xfe 0x0 0xef 0xfe 0xf 0x0 0x0 0xf0 0x3f 0x4 0x0 0xf0 0x23 0xfe 0x8 0x0 0x40 0x23 0xe3 0xf1 0x32 0xff 0x0 0x7f 0x0 0x55 0x65 0xf 0x67 0x76 0x57 0xf6 0x4f 0x0 0x22 0x67 0xf5 0x0 0xdf 0xdc 0xf3 0x0 0x0 0x3f 0xdc 0xf3 0xf0 0xcc 0x32 0xf 0xf0 0x3e 0xcc 0xf3 0x0 0x36 0x0 0x3e 0xf1 0xb8 0x42 0x9f 0x61 0xbb 0x76 0x82 0x1 0xbb 0x65 0x0 0x5f 0x55 0x75 0x42 0x3a 0xf 0x82 0x2 0x98 0xf3 0xd2 0xbb 0xbb 0x42 0x10 0x3 0xd3 0x0 0xcd 0xcc 0x43 0xd3 0xdd 0xdd 0x43 0xf3 0x10 0xff 0xff 0x43 0x81 0x91 0x0 0x4e 0xe2 0xff 0x0 0x0 0x44 0x43 0xe3 0xf 0x34 0x44 0x44 0x0 0xf8 0xe4 0xa4 0x89 0x88 0x4f 0xaf 0x18 0x72 0x81 0xd1 0x7f 0x51 0x87 0x53 0x17 0xee 0xee 0x40 0x1 0xcc 0x76 0xcc 0xb0 0x3 0x40 0x18 0xc0 0x9f 0xef 0x3 0x46 0x1 0x15 0xef 0x34 0xee 0x0 0x2 0x50 0x0 0xa 0xee 0x12 0x90 0xff 0xee 0x0 0xee 0xf 0x4e 0xe4 0xee 0xf3 0xee 0x4e 0x4 0xe4 0xf3 0xee 0xee 0x4e 0x0 0x3 0xee 0xf4 0xfc 0x0 0x57 0x10 0x7 0x82 0xff 0xf3 0x2a 0xf3 0x3c 0xa2 0x62 0xdf 0x0 0x1a 0x3f 0x22 0x22 0xf3 0x60 0x33 0xd1 0xfd 0x3 0x3e 0x32 0x7c 0x33 0x12 0x2d 0xf3 0x82 0xa3 0x8d 0x3 0xe3 0x3 0xe7 0x4e 0x0 0x48 0x8f 0x0 0x3 0xf0 0x48 0x2 0x7e 0x8f 0x28 0x0 0x0 0xf0 0x8f 0xc2 0x0 0x7f 0x27 0xc2 0xf0 0x0 0x66 0x27 0xcc 0xee 0x44 0x18 0x11 0x4e 0x0 0xee 0x44 0x88 0x4e 0x3e 0x33 0xe4 0x44 0x0 0x33 0x33 0x43 0xe2 0xe4 0x33 0x44 0x2c 0x0 0x3e 0x33 0x44 0xcc 0xe2 0x43 0x44 0xcc 0x0 0xd2 0x44 0x44 0x11 0x11 0xf1 0x0 0xee 0x94 0x0 0x3 0x33 0x1e 0x0 0x3 0x8e 0x0 0x7 0xe3 0xfe 0x2 0x0 0xe4 0x33 0xf3 0x0 0xee 0x2 0xe 0xe4 0xc0 0x52 0xa0 0x53 0x2c 0xff 0xdf 0xdd 0xf0 0xd3 0xd3 0x81 0x20 0x3 0x3f 0x3d 0xdd 0xff 0x3f 0x3d 0x33 0xde 0x80 0x13 0xf7 0xaf 0x88 0x8a 0x11 0x8d 0xa8 0x18 0x4 0x11 0x88 0xaa 0x11 0x41 0x4 0x56 0x41 0xff 0x1 0x1f 0x11 0x41 0xf0 0x1a 0x11 0x48 0x53 0xd7 0x40 0x41 0x3 0x97 0x34 0xe3 0xf 0x0 0x33 0x3e 0x0 0xfe 0x0 0xe3 0xe3 0x44 0xf 0x3e 0x4e 0xb7 0x0 0x3 0x44 0x23 0xad 0x11 0x72 0xf 0x1 0x72 0x2 0x7b 0x0 0x3 0x70 0xf0 0x12 0x83 0x12 0x8b 0x3 0x1d 0x34 0xe4 0xf 0x0 0x0 0x5f 0x77 0x27 0x0 0x5f 0x27 0x2f 0x0 0x0 0x5f 0x37 0xef 0x0 0x6f 0x46 0x33 0x0 0x20 0xf0 0xf7 0x3 0xde 0xf 0xf0 0xe3 0xf4 0xff 0x0 0x44 0xe3 0x4e 0x4e 0x23 0x3f 0xdd 0xbc 0x0 0xfc 0x3f 0x22 0xc2 0xfb 0xd3 0xbc 0x2b 0x0 0x3d 0xd3 0xcc 0x2c 0x3d 0x3f 0xdd 0x2d 0x0 0x4d 0xe4 0x23 0x42 0xe4 0x3e 0xee 0x44 0x7 0x4e 0x22 0x43 0xe4 0xe4 0xf3 0x9f 0xc3 0x9f 0xf0 0x5f 0x9d 0x4 0x3e 0xdf 0xfd 0xf0 0x5f 0xf0 0x5f 0x10 0x5f 0x33 0x3 0xe7 0x6e 0x44 0x3 0xeb 0x5 0x2e 0x0 0x15 0x2d 0x54 0x70 0x54 0xf 0x4e 0x80 0x4 0x10 0x2f 0x32 0x4 0xf 0x34 0x22 0xff 0x0 0xf1 0x40 0xf3 0xb3 0xcc 0x0 0xf4 0xb2 0x0 0xcb 0x0 0xf0 0xb2 0x1c 0x0 0xf0 0xd2 0x42 0xdd 0x10 0x19 0xcd 0xbb 0xbb 0xfb 0x0 0x3 0xcb 0x0 0xdd 0x2c 0x22 0x32 0xdd 0x42 0x44 0x44 0x0 0x3d 0x44 0x44 0x44 0x4f 0x44 0x44 0x32 0x0 0xf0 0x44 0xe3 0x33 0xff 0xee 0x44 0x44 0x40 0xdd 0x5 0xa0 0x3f 0xd3 0xf 0x0 0xdf 0x4d 0x0 0x4 0x0 0x4f 0x22 0x43 0x0 0x4f 0x23 0x0 0x32 0x4 0xef 0x34 0x22 0x4 0xef 0x44 0x7 0x23 0x4 0xef 0xe4 0x44 0x23 0xe3 0x12 0xc6 0x40 0x3 0x57 0xe 0x52 0xef 0xe3 0x2 0xf8 0x33 0x20 0x18 0x3 0xee 0x40 0x3 0xf2 0x0 0x1e 0x40 0x3 0x20 0x2f 0x42 0xfc 0x24 0xe2 0x1 0x99 0x32 0x1 0x0 0x0 0x4f 0x42 0x0 0xf0 0x43 0x3 0xc0 0x54 0xd3 0x5 0x41 0x3f 0x6 0x6 0xf0 0x15 0xdb 0xff 0x3f 0x0 0xf2 0x77 0xf6 0x2f 0xe1 0x32 0xff 0x34 0x0 0x21 0x42 0xd3 0x43 0xe3 0x34 0xfd 0xfd 0x0 0xdd 0xd3 0xef 0xfd 0xff 0xcf 0xef 0xbc 0x1 0xbb 0xcc 0x4f 0x3c 0x22 0xc2 0x4f 0x13 0xd4 0x44 0x1f 0x5 0xea 0xbc 0xcb 0x3d 0x3 0xc3 0x2c 0xf 0x5 0x33 0x3f 0xf2 0x0 0x33 0x5 0xc8 0x3e 0x1 0x14 0x22 0xee 0x34 0x6 0x5c 0x5f 0x65 0x77 0x1 0xc3 0x3f 0x1 0x0 0x6f 0x37 0x4f 0x0 0x6f 0x76 0x1 0xbf 0x58 0xf6 0x6 0x66 0xf 0x3 0x67 0x13 0x6b 0x0 0xef 0xdf 0x0 0xcd 0x3c 0x4f 0xdf 0xbc 0x31 0xff 0xdf 0x20 0xc1 0x2c 0x2 0x5d 0x2d 0xaf 0xf4 0x23 0x32 0x0 0xdf 0xfe 0xff 0xff 0x3f 0xfe 0x3e 0xf3 0x0 0xf0 0xfe 0x23 0xf2 0x0 0xff 0x8a 0x11 0x0 0x81 0x8a 0x11 0x11 0x98 0x18 0x11 0x81 0x0 0xf9 0xdd 0xdd 0xa9 0xff 0x2c 0x33 0xdd 0x0 0xdd 0xc2 0xbc 0xcb 0xcd 0xdf 0xcc 0xdc 0x5 0xbc 0xf0 0xff 0xdd 0xbc 0x16 0xb3 0x3c 0x6 0xc3 0x5f 0x2b 0x40 0x3 0xf2 0x7 0x10 0x50 0x3 0x15 0xfc 0xf3 0xff 0xc3 0xff 0x12 0xef 0xee 0x44 0x6 0x3f 0xe4 0x4f 0x3 0xd8 0xef 0x45 0x4e 0x0 0x8 0xe4 0x44 0xee 0x0 0x6 0x44 0x0 0xa 0x28 0xee 0xe4 0x20 0x1 0x3e 0x3 0xfb 0x3e 0xf 0x34 0xf1 0x0 0x3 0x3 0xfe 0x4 0x4f 0x30 0x3 0x44 0x3e 0xf 0x30 0xdf 0xc0 0xf7 0x21 0xb7 0x33 0x2f 0x52 0x35 0x0 0x2f 0x55 0x54 0x55 0xa0 0x3 0x3f 0x0 0xf 0xef 0x0 0x13 0xf0 0x55 0x0 0x55 0x32 0x7e 0xfe 0x0 0x32 0x77 0xf7 0x3c 0x0 0x75 0xf0 0x3 0x0 0x13 0xf6 0xbe 0xe7 0x8d 0x66 0x26 0x24 0xcc 0x6f 0x20 0x3 0x66 0x22 0x0 0x3 0xd6 0xf0 0xf0 0x0 0x3 0x1 0x67 0x7 0x1f 0x37 0x7a 0xc2 0xd2 0x4d 0x44 0x4 0x2c 0xdd 0x3d 0x44 0xd2 0x5 0x4f 0xdd 0xdd 0x24 0xdd 0x3d 0x0 0x3 0xdd 0xdf 0x0 0x8 0xf0 0xdf 0x5d 0xdd 0x20 0x23 0x44 0x3 0x62 0x17 0x33 0x17 0x37 0x43 0x8 0xb 0xd6 0x17 0xff 0x97 0x34 0x3f 0x7 0xe1 0x3f 0x77 0x8b 0x45 0xc3 0x0 0x50 0xdf 0x8 0x77 0xcf 0x10 0x3 0xf0 0x18 0x81 0x4f 0x50 0xaf 0x4 0x43 0x8f 0x8 0x2b 0xda 0xdd 0xf 0x0 0x0 0xcd 0xcc 0xf 0x0 0xc2 0xfd 0x0 0x40 0x0 0x2c 0xf3 0x4f 0x24 0xdc 0xef 0x34 0xe3 0x80 0x2 0xc2 0xd3 0x4f 0x44 0x24 0xcc 0xf0 0x3d 0x0 0xc2 0xcc 0xd0 0xc2 0xcc 0xcc 0x24 0x2c 0x0 0xcd 0xdc 0xc2 0xcc 0xd2 0xdd 0xcc 0xcc 0x10 0x2c 0xdd 0xc2 0x3 0xaf 0x40 0x33 0xf4 0x0 0x48 0x3d 0x7 0x28 0xed 0x4e 0x8 0x7b 0xdf 0xf 0x0 0x66 0xfd 0x8 0x90 0x10 0x3 0xf3 0x33 0x0 0x3 0x8 0x90 0xe3 0x1 0xee 0x4e 0x23 0xee 0x4e 0x4e 0x33 0x48 0x2b 0x59 0x9f 0x8 0xe6 0x9a 0x8 0xea 0x3 0x3b 0xf0 0x33 0x18 0x74 0x0 0x32 0xf4 0x44 0x3e 0xf3 0xff 0x9a 0x44 0x0 0xaf 0x9f 0x18 0x11 0xfa 0x18 0x11 0x11 0x0 0xdf 0xdd 0x81 0xa9 0xdf 0x22 0xdd 0xfd 0x0 0x3f 0xcc 0xd2 0xc2 0xfd 0xcf 0x2b 0xcb 0xe0 0xf3 0x9f 0xb7 0xaf 0xa0 0x5f 0x4f 0x44 0x9f 0xf0 0xee 0x0 0xf4 0x9a 0xf0 0x44 0xf4 0xdd 0xf0 0xee 0x3d 0xfe 0x33 0x18 0xbf 0xf0 0x5f 0xb0 0x5f 0xb8 0x4c 0x3f 0x6 0xaf 0x37 0xef 0x3e 0x26 0x3f 0x26 0x47 0xf0 0x8 0xe 0x28 0x64 0x11 0x2f 0xe0 0x50 0x3 0x17 0x7 0x69 0x33 0xa9 0x44 0x4e 0x3e 0x88 0x8 0xa9 0xe4 0x33 0x88 0x9 0xab 0x99 0x8a 0x49 0x0 0x44 0xaf 0x1a 0x81 0xa9 0xfe 0x19 0x11 0x3 0xa8 0xff 0x18 0x11 0xf9 0xfd 0x2 0xf3 0x18 0xcb 0xe0 0xd6 0xdb 0x58 0xd4 0x19 0x5d 0x30 0xe3 0xe3 0x0 0x30 0x7 0x33 0x3 0x0 0x0 0x33 0x1 0xe 0x80 0x8 0xa 0x17 0xf8 0x11 0x1f 0xf9 0xbf 0x40 0x18 0x30 0x2e 0x5 0x4e 0xd3 0x3d 0xf 0x37 0xf0 0x3d 0x0 0x3 0x9 0xca 0xf0 0x5 0xf7 0x18 0xdb 0xa9 0xed 0x8 0xbc 0xdc 0xf 0xf0 0x1 0xd4 0xf0 0xcd 0x22 0x0 0xfd 0x0 0x2f 0xbb 0xf3 0x0 0x2f 0xcb 0x7 0xfd 0x0 0x3f 0xcc 0xf2 0x8 0x1f 0x9 0xfb 0x9 0xb1 0x80 0x9 0x43 0xaa 0x34 0xf3 0x0 0x11 0x34 0xfe 0x2 0x0 0x41 0x33 0xff 0x0 0x48 0x5 0xe3 0x34 0x72 0xf3 0x9 0x7f 0x8 0xe8 0x30 0x4a 0xf0 0x4f 0x31 0x7 0xef 0xa9 0x7 0xcb 0x4f 0x9 0x1e 0x3f 0x8 0x53 0xff 0x34 0x49 0xe 0x3a 0x0 0xf4 0x3 0xe3 0x20 0x3 0x9 0xb8 0xf4 0x8 0x8a 0xef 0x0 0xee 0xf4 0x0 0x3f 0xee 0x4e 0xf 0xef 0x10 0x33 0x4e 0xf 0x18 0x6b 0xf0 0xaa 0xdf 0x22 0x8 0x0 0xdf 0x3f 0xbc 0x2 0x88 0xcd 0x0 0xdf 0x4 0xfc 0x23 0x0 0xf0 0xdc 0x9 0xfb 0xcd 0xfd 0xd2 0x60 0x3 0x89 0x7f 0xf8 0xa 0xcb 0x80 0x8 0x2 0x24 0x9 0xf0 0x1a 0xa5 0xf7 0xff 0xf7 0xff 0x7 0xcd 0xe4 0x4e 0xe4 0x33 0xaf 0x7 0xdc 0xff 0x0 0x4 0x0 0x0 0x4 0xb 0x5 0x22 0x57 0x5b 0x57 0x7f 0x4e 0xa 0xe1 0x10 0x3 0x14 0xca 0x14 0xce 0x19 0xbf 0x1a 0xf4 0xfa 0x58 0xe2 0xfb 0x2a 0x3b 0x95 0x33 0xe7 0x0 0xf0 0x52 0x40 0x3 0x53 0x95 0x3 0xf7 0x2e 0x55 0x9 0x78 0x52 0xb 0xb2 0x23 0x13 0xe3 0xb7 0xe0 0x3 0x37 0x0 0x13 0x7 0x2b 0x32 0xf7 0xfe 0xfb 0x8f 0xaa 0x5e 0x32 0xf0 0xcc 0x3 0x96 0x30 0x3 0xf0 0x22 0x0 0x3 0x24 0xc0 0x8 0x5f 0xb 0x95 0xf0 0x7f 0x66 0x2c 0xff 0x67 0xa 0x66 0xcc 0x72 0x66 0x0 0x3 0x33 0x0 0x7 0x23 0x0 0x72 0x2c 0x3d 0x23 0x62 0xd2 0xdd 0x33 0x57 0x62 0x5a 0xbb 0xf6 0xc 0x48 0x66 0xc 0xb 0xa0 0x3 0x11 0x50 0xc1 0x1 0x6c 0x3 0xee 0xdc 0x0 0xf0 0xc3 0x2c 0xa 0x13 0xac 0x8 0xaf 0x2f 0x0 0x63 0xf0 0x18 0xb7 0x2b 0xdb 0xdd 0xef 0xf 0xe4 0xe3 0xfd 0xef 0x7 0xcc 0xb 0x4b 0x1b 0x6c 0x1c 0x10 0xc0 0x26 0x38 0x4c 0x98 0x24 0xcc 0x32 0xf3 0x70 0x22 0x0 0x77 0x77 0x7f 0x77 0x77 0x76 0xf0 0x77 0x4f 0x66 0x9 0xf7 0x76 0xf7 0x92 0x64 0xf9 0xb7 0xfc 0x72 0xbb 0xb0 0xc1 0x5c 0x21 0x3b 0xbc 0xdf 0xfd 0xbc 0xdc 0xf0 0x4 0xd1 0x10 0xdf 0xdd 0xfd 0x14 0xd9 0xcd 0x33 0xf3 0xcd 0x0 0xb2 0xff 0xff 0xbc 0x2b 0xff 0xff 0x23 0x75 0x22 0x1c 0x8f 0x1c 0x0 0x1c 0xd3 0xfd 0xc 0xe7 0xdc 0xc 0x92 0x57 0xcc 0xa 0x54 0xcb 0xa 0x58 0x32 0x1a 0x73 0xc2 0xeb 0xc1 0x4b 0x6 0x57 0x0 0x0 0x7f 0x65 0xfd 0x0 0x3c 0xa7 0x55 0xbc 0x1 0x30 0x77 0xb 0xb3 0x46 0xc7 0x83 0xd3 0xdd 0x2e 0x8a 0x88 0xa 0x0 0xdf 0x89 0x88 0xc 0x90 0x89 0x4 0xb2 0x9d 0xaf 0x4 0xba 0xd3 0x5 0x3e 0xed 0x5 0x42 0x7 0xff 0x10 0x3 0xfd 0x62 0xcf 0x1d 0xd3 0x3 0xd1 0x0 0x30 0x0 0x1 0x10 0x2 0x30 0xd 0x14 0xee 0x7c 0x30 0x1b 0xb1 0x1b 0x93 0x20 0xc 0xeb 0xf7 0x47 0xfe 0x30 0xe0 0xff 0x0 0x3 0x4 0x12 0x10 0x3 0x2b 0xeb 0x20 0x1a 0x20 0x3c 0x10 0x40 0x8 0x16 0xf 0x3e 0x33 0xe0 0xee 0x4 0x34 0x24 0x26 0x6a 0xf7 0x13 0xa3 0xba 0xc 0x11 0x3f 0xc 0x15 0xb3 0x3 0xfe 0x4 0xff 0x3 0x9b 0x66 0x7 0xf6 0xef 0xfe 0x66 0x66 0xfe 0x20 0x7e 0x91 0xcd 0x7c 0xb9 0x1b 0xff 0x3f 0x40 0x3 0x4c 0xb 0x4 0x1b 0xf0 0x44 0x15 0x2f 0xcc 0x14 0x1b 0x4 0x13 0xf0 0x23 0xe 0xc6 0x0 0x23 0x7f 0xf5 0xb3 0x1 0x7e 0x76 0x1 0x7f 0x6 0x5 0x0 0x0 0x1d 0x46 0x1d 0x4a 0xb2 0x1c 0xc 0x32 0xd 0x57 0x9 0x6 0x0 0x23 0x4 0x6b 0x3f 0x3c 0xf3 0xc2 0xfd 0xdf 0x76 0xa3 0x2e 0xab 0x9d 0xea 0x8f 0x88 0x84 0xe 0xd3 0x81 0xf8 0x0 0x18 0xe 0xd7 0x1f 0x99 0x7 0x88 0xf 0x9f 0x99 0x8f 0xfe 0x1f 0xfe 0xf1 0x56 0xf3 0xff 0x4c 0x1b 0x36 0x77 0xff 0x18 0xff 0x2a 0x4f 0x96 0x0 0xf3 0x29 0x4b 0xf2 0x27 0xff 0x10 0xcf 0x1e 0xef 0xe 0x14 0x1e 0xb 0xfe 0xef 0xff 0x7e 0xff 0x8e 0x1b 0xf7 0x89 0xf 0xe7 0xef 0x34 0x43 0x20 0x3 0xf0 0x34 0xb 0x23 0xc0 0x0 0x3 0x25 0x6b 0xef 0xee 0xd4 0x4d 0x44 0xdd 0xc 0xd4 0xe4 0xee 0xd4 0x24 0xea 0xc 0xbc 0x43 0xee 0x0 0xee 0xd4 0x43 0xee 0x44 0xcd 0x44 0x44 0x1 0xd4 0xcd 0x88 0x88 0xd8 0xcd 0xc8 0x1 0x13 0x2 0xdd 0xdd 0xfd 0x0 0xcc 0xcc 0x40 0x3 0xdc 0x8e 0x10 0x3 0xf 0x0 0xcc 0x7 0xcb 0x10 0x3 0x7d 0x17 0x0 0xd8 0x5 0xc7 0x50 0x7 0x40 0x6 0xe3 0x7 0x7f 0xf0 0xff 0xe3 0xed 0x1f 0xe0 0x1e 0xc7 0x1e 0xcb 0x4e 0xf 0xbf 0xb 0xb1 0x0 0xf 0x82 0xae 0x61 0xb3 0x4f 0xd 0xc1 0xe4 0xd 0xc5 0x6 0x22 0xe 0x66 0xf 0xbd 0x2b 0xd6 0xef 0x40 0x3 0x26 0x6b 0x3 0xb8 0x20 0x3 0xf0 0x40 0x3 0xf0 0x3 0xd1 0xbf 0x98 0x8 0x14 0x3 0xe5 0xf0 0x0 0xf0 0xfd 0x80 0xb 0xf6 0xdd 0x9f 0xf 0x0 0x9f 0x8f 0xfa 0x80 0x0 0x3 0x99 0xff 0xaa 0x8f 0x98 0xa9 0xaa 0x90 0xaf 0xcb 0xf0 0x18 0xc 0x19 0x88 0xf1 0xff 0x9a 0x0 0x89 0xf8 0xa8 0x99 0x19 0x11 0x89 0x9a 0x20 0x19 0x11 0xe 0x75 0x7f 0x0 0x8f 0xff 0x3f 0x0 0xf0 0xcd 0xdd 0x2f 0x3f 0xcc 0xf8 0x3f 0x2 0x3f 0xbc 0xfc 0x43 0xf0 0x23 0x8 0xfb 0xff 0x1 0xff 0xbd 0xf0 0x3e 0xf3 0x2c 0x33 0xe 0xc2 0x0 0xf2 0x7f 0xf6 0xf 0xe1 0x32 0x3f 0xff 0x0 0x21 0xf3 0xf3 0xdd 0x33 0x2f 0x3f 0x1d 0x0 0xff 0xdf 0x3f 0xcd 0xbb 0xcc 0x3d 0xdd 0x1d 0x22 0xcc 0xdc 0x2d 0x9f 0x2a 0xe3 0xf 0xe9 0xdb 0xb 0x15 0xb2 0x1f 0x91 0xbb 0xb 0x1d 0x7 0x2e 0x0 0x32 0x25 0x1e 0xde 0x10 0xdd 0x0 0xdf 0xd 0xc 0xcc 0x3d 0x3d 0xff 0x3c 0x33 0x33 0xe 0xb2 0x30 0x1 0x2f 0x28 0x1d 0xc7 0x11 0x81 0x0 0xdd 0xfe 0x88 0xd9 0xd3 0xff 0xdd 0x2d 0xa 0xdd 0xff 0x23 0xd2 0x50 0x1e 0xcf 0xd 0x32 0x3f 0xac 0x18 0x5f 0xcd 0x8 0xe7 0xcd 0xa 0xc0 0xb 0x3a 0x0 0xdd 0x0 0x2d 0xf 0x0 0x22 0x22 0xff 0xf 0xbb 0x7 0x2c 0xff 0xff 0x22 0xf2 0x30 0x46 0xf4 0x18 0x3 0xd6 0x7f 0x33 0x7 0xed 0x0 0x1 0x1f 0xfd 0x17 0xe9 0x17 0xff 0x20 0x10 0xb0 0x4 0xff 0x14 0x42 0x28 0x17 0x30 0x1f 0x8 0x22 0x18 0x26 0x18 0x2a 0xff 0x97 0x83 0x33 0x80 0xb3 0xab 0xee 0x4e 0x6f 0x66 0xee 0xee 0x7f 0x92 0x0 0x3 0x3f 0x33 0x7 0x9b 0x43 0xff 0x7 0x2f 0xdd 0x2 0xef 0x34 0x3e 0xdd 0x4d 0x3e 0xb 0x89 0xe4 0x2a 0x33 0xf7 0xf 0xea 0x47 0xd 0xdb 0x27 0x2 0x33 0x24 0xa0 0x9 0xfb 0x4e 0x9 0xfc 0xe3 0x24 0xf3 0x0 0x43 0xba 0xa 0x5e 0xd4 0x11 0x24 0x27 0x4f 0x14 0x53 0xef 0x7 0xf7 0xf0 0xd0 0x9 0x1b 0xb4 0x57 0xf0 0xa 0x61 0x1f 0xff 0x2f 0xe2 0x0 0xdd 0xdd 0x24 0x32 0xdd 0xfd 0x4e 0x33 0x4 0xdd 0x3d 0xdf 0xfd 0x33 0xc 0x0 0xff 0xcf 0x0 0xbb 0xcb 0x33 0xdf 0x22 0xd2 0xe7 0x2e 0x0 0xcd 0xfb 0xf3 0x2e 0xcd 0x2c 0x33 0x2f 0x0 0xdd 0xfd 0xef 0x3d 0xdd 0xfd 0xd3 0xff 0x17 0xd3 0xf 0xff 0xa 0xba 0xcc 0xd 0x17 0x1d 0x1b 0xf 0xb6 0x40 0xfc 0xa 0xec 0xdc 0x8f 0xf 0xf0 0xaf 0x1f 0x0 0xf8 0x0 0xf0 0x1f 0x81 0xff 0x9f 0x1f 0x0 0x11 0x98 0x99 0x8f 0x11 0x88 0x99 0xf0 0x0 0x11 0x81 0x98 0x9a 0xf9 0xf0 0xf 0x9a 0xc0 0x1d 0x9b 0xe 0xaa 0x89 0xd8 0xff 0xf 0x9a 0xd9 0x0 0xdc 0xf8 0xfa 0xff 0xdc 0x89 0xf 0x0 0x7f 0xff 0x2 0x4a 0xe5 0xb7 0x1c 0xce 0x1a 0xd7 0x1a 0xdf 0x59 0xb7 0xa4 0xcf 0x7f 0xf1 0xf 0xf0 0x2 0x2 0x2b 0xf 0x68 0x7c 0xff 0xff 0xff 0xff 0xaf 0x49 0xc7 0x7 0x92 0x1 0xc1 0xf0 0x43 0x44 0x1e 0x8e 0xf7 0xc8 0xe 0xe1 0x9c 0x1 0xe0 0xf 0x44 0x1b 0x9c 0xff 0xff 0xcc 0x0 0xee 0x8e 0xa6 0xf 0x3f 0x1e 0x30 0x3 0x1a 0x11 0xf 0xff 0x0 0x3 0xf0 0x40 0x18 0x59 0x5f 0x88 0x81 0xa8 0xcc 0x11 0x11 0x48 0xda 0x0 0x3 0xca 0xdd 0x0 0x7 0x2d 0x11 0xa8 0x0 0xdd 0xdd 0xf1 0xff 0xdd 0x22 0xf 0xf0 0xd0 0x9 0xac 0xf 0xd2 0xcc 0x3 0xfb 0xdd 0xf2 0xdd 0xf 0x10 0xdd 0xf2 0x3d 0x20 0x3 0x22 0xdf 0x3d 0xf 0x62 0xf2 0xa 0xb 0x67 0x1b 0x2f 0x22 0xfe 0x6 0xbb 0xf2 0xa 0x0 0x3f 0xcd 0xdd 0x43 0xa3 0xd2 0xb 0x17 0xd2 0x0 0xf0 0x56 0x66 0xd2 0x6f 0x55 0x65 0x2f 0x80 0x97 0x13 0xdd 0xf3 0xff 0x4f 0xcc 0x2c 0x44 0x4 0xe4 0xcc 0x2c 0xe4 0x34 0x10 0x3 0xcd 0xdc 0x70 0xe3 0x19 0xe7 0x67 0x33 0xb 0xea 0x0 0x43 0xaa 0xf 0x0 0x0 0x43 0x88 0xfa 0x0 0x84 0x11 0xa8 0x1f 0xf 0x84 0x11 0x1f 0x35 0xf6 0x33 0x1e 0x78 0x5d 0xbf 0x13 0xe3 0x0 0x8f 0x98 0x99 0xfa 0x1f 0x11 0x89 0xf 0x40 0x1f 0x0 0x2f 0xf0 0x11 0x11 0xf 0xf0 0x18 0x90 0xc 0x70 0xff 0x18 0x1 0x8a 0xff 0xff 0x9a 0xf8 0x18 0xff 0x11 0xdf 0x0 0x15 0x0 0x3 0xf1 0xdf 0xfc 0x18 0x0 0xff 0xf0 0x1c 0xc0 0x86 0xb9 0x3f 0x22 0xfe 0x0 0x43 0x3f 0x32 0xf 0x4f 0x3f 0x33 0xff 0x0 0xf0 0xf0 0x43 0xfe 0xef 0x0 0xef 0x44 0x5 0x4f 0x0 0x4f 0xe4 0xaf 0x4 0x88 0x8f 0xd 0x23 0x0 0x8f 0x44 0xc3 0xdd 0xdd 0x4e 0x34 0x33 0x10 0x4f 0xee 0x4e 0xf 0x76 0x24 0x43 0xf4 0x23 0x0 0x34 0x4e 0xf4 0x44 0x44 0x34 0x43 0x18 0x0 0x11 0x48 0xe3 0x11 0x11 0x81 0x44 0xdd 0xc0 0xf 0xdf 0x3 0xd5 0xf 0x33 0x44 0xe3 0xfe 0x34 0xf 0x44 0xee 0xf3 0x40 0xc 0x6e 0x1a 0xf7 0x56 0x93 0x7 0x67 0xef 0x3 0x7c 0x23 0x95 0x7 0xae 0x33 0x7 0xb0 0x6b 0x7f 0xb7 0x9f 0x7 0xca 0xfe 0x30 0x2a 0x43 0xbc 0x13 0xbf 0x1b 0x80 0x37 0xe8 0x47 0xac 0x3b 0xc8 0x33 0xff 0xb 0x98 0x60 0x23 0xfe 0x61 0x4b 0xbf 0x34 0x4 0xf8 0x35 0x30 0x48 0x68 0x1f 0x18 0x3f 0xdd 0x3d 0xb 0x82 0xc 0x87 0xff 0x44 0x0 0x10 0xf0 0xfe 0x3e 0xc 0x92 0x44 0x0 0xaf 0x89 0x0 0x18 0xf0 0x88 0x88 0x88 0x9f 0x88 0x88 0x0 0x9a 0xf3 0x44 0x34 0x4 0x44 0x4f 0x3e 0x2 0x4 0xff 0xf4 0x44 0x0 0x24 0xd 0x87 0xe4 0x82 0xf 0xb7 0x48 0x3e 0x4e 0x0 0x11 0x5 0xb4 0x18 0x0 0x48 0xf4 0x0 0x33 0xfe 0x4d 0x44 0xff 0x1 0xff 0xdd 0x3d 0x4e 0xf 0xff 0x4f 0xe 0x26 0x5c 0xf0 0xe 0x2a 0x8f 0xb 0xda 0x15 0x94 0x11 0xfb 0xcf 0x3d 0xa8 0xd 0xbf 0x43 0xe 0x40 0x44 0xe 0x44 0x18 0x11 0xe3 0x0 0xf 0x18 0x11 0x38 0xf 0xdd 0x1d 0xe8 0x7 0xf 0x22 0xfd 0xe8 0xf 0x9 0x6b 0xff 0x1f 0x1c 0xd0 0x44 0xef 0x1 0x43 0xef 0xe3 0xfe 0xd 0x22 0xfe 0x34 0x0 0x3f 0x44 0x34 0x44 0xff 0x44 0x44 0x4e 0x60 0xff 0xb 0x83 0x10 0x9b 0x4f 0x23 0x34 0x0 0xaf 0xe7 0x3 0x17 0x0 0x9c 0x0 0x3 0x11 0xd3 0xe 0x90 0x16 0x3b 0x16 0x5b 0xbd 0x1f 0x6e 0x43 0xf 0xe0 0xf 0x86 0x20 0x3 0x0 0x9e 0x0 0x2 0xf 0x8 0x88 0xf0 0x19 0x11 0x0 0x2b 0x18 0x81 0x0 0x11 0xf0 0x9f 0x88 0xb6 0x3b 0x0 0x0 0xf9 0xf 0xa1 0x5f 0x99 0xf 0xa 0x98 0x0 0x8 0x7 0xfe 0xf8 0xd4 0x2e 0xcb 0x1c 0x68 0x6b 0xe4 0xfd 0x2f 0x4a 0x3b 0xf4 0xf 0x4a 0x33 0xc 0xd7 0xff 0xec 0xe1 0xff 0xfe 0xef 0x9f 0x7 0x70 0xf0 0x43 0x4e 0x44 0x30 0x7 0x80 0x0 0xb 0x44 0x44 0x44 0xf0 0xe3 0xee 0xee 0xc0 0xc 0xe4 0x0 0x3 0x4e 0x44 0xee 0xee 0xe4 0xf 0x72 0x44 0x0 0x3 0x10 0x7 0x20 0xb 0x44 0x44 0x0 0xb 0xee 0xbf 0x0 0xf 0xfe 0xf 0x9b 0xfc 0x0 0xfd 0xd3 0x99 0x6e 0x18 0x67 0xf 0xb1 0x89 0x4 0x5c 0x0 0xf0 0xe3 0x1 0xeb 0x8e 0xe8 0x59 0x7 0x0 0xf0 0xff 0x4f 0xf2 0x4f 0x44 0x44 0xc2 0x60 0x44 0xf 0x8b 0x30 0x3 0xc3 0xcc 0x43 0x44 0xdd 0xee 0x6a 0x7f 0x1f 0xdf 0x7 0xf6 0x0 0x8 0x6 0x37 0xff 0x8 0x3 0xcd 0x80 0x8 0xb 0x5f 0x75 0x77 0x2f 0x5f 0x76 0x33 0x0 0x3f 0x6f 0x37 0x4f 0xd2 0xf0 0x77 0x22 0x7 0xd3 0x0 0x7f 0xff 0xdf 0xe 0xc1 0x13 0xf7 0x29 0xc3 0x0 0xdd 0xdd 0x43 0xe4 0xdd 0xdd 0xe3 0xe4 0x57 0x33 0xf 0xa1 0xcc 0x6 0xc7 0x2c 0x16 0xcb 0x15 0x9b 0xe 0x1d 0x40 0x33 0xd 0xf9 0x84 0x11 0x11 0xfa 0xfe 0x18 0x0 0x11 0xd8 0xaf 0x8f 0x11 0x2d 0xf0 0xfa 0x5 0x1f 0x2d 0x0 0xaf 0xfd 0x2 0x8f 0xfd 0xd 0xd8 0x94 0x10 0x7b 0xdf 0xdd 0x1f 0xd6 0xd2 0x6 0xf8 0xcd 0xcc 0x2c 0xdd 0xf3 0x0 0x3 0xf2 0xb 0xc4 0xb 0x9a 0x2f 0xcd 0xb0 0xe 0x58 0xcd 0x1b 0xec 0x2f 0xae 0xd0 0xd 0x0 0x0 0x1f 0x1d 0xdc 0x0 0x0 0x90 0x38 0x1e 0x90 0x3 0xbc 0xff 0x5c 0x17 0xe4 0x8f 0x63 0x15 0xb 0x15 0xf 0xff 0x89 0x3b 0x73 0x3f 0xc2 0xa1 0xf 0x8e 0x2c 0x2c 0xd3 0x0 0xdf 0xcc 0x9a 0xf 0x63 0x40 0xf1 0xa 0x10 0xf8 0x8f 0x11 0xf1 0xf9 0xaf 0x0 0x18 0x81 0xfd 0xf0 0xda 0xdd 0xfd 0xf0 0x4 0x2d 0x22 0xf3 0xf0 0xd3 0xe 0x64 0xdf 0xbc 0xea 0xda 0xcf 0x5f 0x8b 0x16 0x3 0xfb 0x3b 0x3d 0xff 0xc8 0x5f 0xf3 0xa0 0x98 0x5f 0x34 0xc 0x68 0x34 0x22 0xf3 0xb2 0x41 0x0 0x23 0xf2 0xc2 0x41 0x3e 0xf2 0xc3 0x33 0x0 0xe4 0xf3 0xd3 0xff 0xdf 0x44 0x3f 0xbb 0x1d 0xcc 0xdd 0xff 0x8 0x5f 0xf 0x29 0x36 0x4f 0xbb 0xf 0xe4 0x74 0xc1 0x15 0x43 0x15 0x27 0x9a 0xb 0xe0 0xb 0xb9 0x0 0xe0 0xf2 0x10 0x3 0xff 0xce 0xff 0xe0 0xbd 0x2a 0x3f 0x4e 0xa 0xe3 0x99 0x6 0xfa 0x9f 0x99 0xfa 0xff 0x1 0xa8 0x5 0xf2 0xd3 0x78 0xf 0x8 0xab 0xf 0xb3 0x9 0xdc 0x39 0x6f 0xed 0x18 0x81 0x14 0xf9 0x0 0x89 0xb 0xf 0xaf 0x5 0x52 0xf0 0x18 0xa4 0x5 0x5f 0xda 0x9 0xf8 0xcf 0x22 0xf 0xc0 0xbc 0xfd 0x1d 0xf 0xf0 0xbc 0x10 0xe2 0x7 0xb 0x15 0x55 0xf0 0xc 0xaf 0x4d 0xf0 0xc 0xbb 0xf0 0x3d 0x30 0xb 0x3c 0xbf 0xcc 0x9 0xf 0x55 0xcd 0xa 0x2f 0xcf 0xa 0x33 0xdf 0xf 0x96 0xff 0x0 0x10 0x3 0xfd 0x22 0xf2 0x0 0x3d 0xcc 0x6 0x32 0x0 0x3 0xc4 0xfc 0x7 0xcf 0x38 0x9f 0xa8 0x1a 0x3 0xeb 0x1a 0x0 0x10 0xdf 0x8a 0x99 0xd 0x23 0xaa 0x0 0xdf 0xde 0xba 0xf 0xdb 0xed 0x4 0x1b 0x3a 0x13 0xb 0xae 0x0 0xb 0xae 0x0 0x54 0x11 0xb 0xbb 0x19 0xb 0xbf 0x9a 0xa 0x97 0xdd 0x22 0x12 0xf3 0x0 0x3e 0x9 0x88 0xdf 0xbb 0x1 0x81 0xa0 0x0 0xaa 0xaa 0xa0 0x1a 0x11 0x81 0x8a 0x11 0x0 0x11 0x11 0xf0 0x89 0x88 0x18 0x0 0x9f 0x4d 0x99 0xd 0x67 0x99 0x99 0x3e 0x27 0x3f 0xc5 0xaa 0xa 0x25 0x8 0x11 0x81 0xaa 0xaa 0x0 0x22 0x81 0x88 0x18 0x10 0x11 0x11 0x99 0x0 0x27 0x99 0x99 0x99 0x89 0x3d 0xff 0xff 0x10 0x27 0x18 0x5 0xf 0xdc 0x9 0xe0 0xf0 0x6 0x5a 0x7e 0x1f 0x6 0x62 0x10 0x3 0xc 0x27 0x18 0x3e 0x7d 0x3 0xc 0x4a 0xff 0xa 0xf0 0xf1 0x0 0xfc 0x0 0x24 0xfd 0x30 0x3 0xf8 0x1c 0xa9 0x9f 0x89 0x0 0x9d 0xff 0xff 0xaf 0xff 0x3f 0x4e 0x7c 0xe3 0x13 0xe7 0x33 0xef 0x43 0xf7 0x4 0x0 0x3d 0x67 0x4f 0xe4 0x79 0xee 0x3 0xe3 0x13 0xe7 0x13 0xef 0x70 0x3 0xf 0x0 0x3 0xfe 0x39 0x0 0x4e 0x1b 0x48 0xff 0xff 0xcf 0x12 0x18 0x41 0x5 0x4 0x44 0x41 0x7 0xf6 0x41 0x0 0x1f 0x40 0x7 0xf0 0x18 0x40 0xe4 0xc 0xed 0xe4 0xf0 0xff 0xaf 0x4a 0x44 0x0 0x33 0x2e 0xc2 0x33 0x33 0xc2 0xcc 0x33 0x0 0x43 0x22 0xcc 0x33 0x24 0xcc 0xcc 0xee 0x8d 0x10 0x3 0xee 0x22 0x22 0x4 0x77 0xe 0x2b 0x84 0x9 0xc3 0x44 0xfd 0x3 0x7f 0xf 0x0 0xdc 0xb 0xef 0x2c 0x6d 0x1 0xf6 0x0 0x32 0x66 0x66 0xf 0x3e 0x0 0x3 0x8 0x33 0x66 0x66 0xf6 0x10 0x3 0xf0 0x22 0xdc 0x1 0x4c 0xf0 0xc2 0xdc 0xcc 0x2f 0x22 0x0 0x3 0x0 0xcc 0xd2 0xdd 0x2f 0x2c 0xdd 0xdd 0xf0 0x7 0xf2 0xd3 0xdd 0xf0 0xf 0x4 0x67 0xd 0x5f 0x10 0x43 0x2 0x44 0x44 0x88 0xdd 0xcc 0xcc 0x10 0x3 0xdc 0x9d 0xf 0x84 0xdc 0xfd 0x6 0x2f 0xf 0x72 0x3a 0xff 0x63 0x0 0x4f 0xfe 0x0 0x4a 0x78 0x4f 0xff 0xe3 0x9a 0x7f 0xff 0x47 0x32 0xc8 0xe 0x1f 0xef 0x5a 0x4e 0x3e 0x9f 0x4f 0x0 0x7 0x1c 0xdb 0xf0 0x0 0xe3 0xf0 0xfa 0x1f 0x7b 0x2e 0xa8 0x1d 0x60 0x15 0x2d 0x15 0xab 0xfe 0xf 0x97 0xfe 0x2 0x5f 0xf6 0x0 0x34 0x6f 0xf5 0x1e 0x52 0xcc 0x0 0xf0 0xdf 0xdd 0xd2 0xff 0xcd 0xdc 0x32 0xe2 0xb 0x9f 0x1a 0x59 0xbb 0x9f 0x0 0xdf 0xcb 0xc 0x7c 0xdc 0xaa 0xa 0x72 0xcd 0xb 0xbb 0x2d 0xb 0xbf 0xb2 0xb 0xc3 0xc3 0xbe 0xb 0xc7 0x3e 0x1b 0x9f 0x19 0xeb 0x19 0xe7 0x15 0x1b 0xb 0x9a 0x0 0x13 0xbb 0xf2 0xff 0x16 0xd7 0xff 0x32 0x30 0x49 0xf8 0x5f 0xaa 0xf8 0x5f 0xf3 0x8 0x5f 0xf 0x8 0x5f 0xf 0x88 0x5f 0xf3 0xf5 0x58 0x5f 0xff 0xff 0xb4 0x6b 0x4f 0xc1 0x0 0x1f 0xf8 0xe0 0x1f 0xfd 0xdf 0xf 0xe1 0xf 0xde 0xee 0x14 0x15 0x5f 0xff 0x20 0x1b 0x1f 0xfe 0xf 0xe4 0xfb 0x10 0x19 0x10 0x1e 0x9f 0xbb 0x10 0x2a 0x14 0x41 0x0 0x24 0x4a 0x30 0x1f 0xe7 0xd0 0x23 0x20 0x24 0x20 0x5f 0xe 0x0 0x0 0x40 0x10 0x66 0x4 0x7a 0xc9 0x4 0x7b 0x15 0xa7 0xf0 0xd3 0x8 0x43 0x3d 0x3d 0xc 0xe7 0x75 0xf3 0x24 0x3f 0x11 0xfa 0x4a 0x1f 0xff 0x4 0x2a 0xf 0xf 0x5b 0xde 0xff 0x88 0xdf 0xfb 0xf0 0xb 0x57 0xc 0xf3 0x23 0x97 0x75 0xa3 0x3f 0x22 0xdd 0xfd 0x1 0x9d 0xfd 0xdf 0xdc 0xb 0xf4 0x22 0xfc 0x6d 0x3d 0x4d 0x43 0xf 0xb5 0x24 0x5f 0xd 0x73 0x4 0xbe 0x0 0x2d 0xa0 0xd 0x1b 0xc2 0x1 0x80 0xc3 0xbb 0xf3 0xff 0x3e 0x84 0x31 0x80 0xf 0xaa 0xaa 0xa 0xf 0xd3 0x1 0x0 0x0 0x11 0x11 0x1 0x0 0x88 0x18 0x8 0x0 0x3 0x99 0x89 0x4 0x0 0x99 0x99 0xb 0xdd 0x62 0x6f 0xe0 0xfd 0x44 0x9f 0xf3 0xc 0x22 0xa9 0x11 0x81 0xa9 0xaa 0x80 0x0 0x6 0xff 0x89 0x98 0xf9 0xf0 0x8f 0x98 0x19 0xf 0xf0 0xf0 0x0 0x3 0x5f 0xff 0xa8 0x99 0x1e 0x4b 0x10 0x89 0xf8 0xf9 0x3 0xeb 0xf8 0xf0 0x89 0xf8 0xf 0xfd 0x0 0x8f 0xf 0x4 0xe5 0xff 0xfe 0xff 0xff 0x5a 0x81 0xbf 0xf 0x1 0xf0 0x11 0xbe 0xff 0xde 0xf 0xff 0x17 0xe2 0xff 0xfb 0xff 0xff 0xc0 0xff 0xff 0x3f 0xff 0x0


