///////Animation Install.event///////
    
PUSH
AnimTableEntry(FighterMUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x50 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xb0 0x1 0x0 0x0 0x0 0x80 0x0 0x80 0x43 0x0 0x3 0x0 0x8 0xf2 0xff 0x0 0x0 0x0 0x1 0x40 0xcf 0x0 0x11 0xf3 0xff 0x2 0x20 0xa 0x0 0x40 0xcd 0x0 0xb 0x80 0x20 0x17 0x40 0x0 0x0 0xc2 0x0 0xfa 0xff 0x40 0xea 0x30 0x23 0x0 0xa0 0x0 0xeb 0xff 0xa 0xb0 0x0 0x2e 0x1 0x30 0x27 0x50 0x5 0x40 0xca 0x0 0xf0 0x21 0xff 0xff 0x10 0x47 0x80 0x0 0x0 0xcc 0x0 0x4e 0xd5 0x20 0xb 0x0 0x3b 0xf1 0x0 0x17 0xf7 0x40 0x3b 0xf3 0x0 0x66 0x95 0x40 0xb 0x40 0x1c 0x0 0x2f 0xe7 0x40 0x2f 0x1e 0x0 0x7e 0xc4 0x10 0xb 0xd0 0x53 0x96 0x0 0xe5 0x30 0x53 0x40 0x0 0x30 0x40 0xe5 0x0 0xb 0x50 0x47 0xe9 0x0 0xfd 0xff 0x5c 0xef 0x40 0x9b 0xe2 0x0 0x23 0x20 0xb 0x0 0xc2 0xe4 0x0 0x46 0xf5 0x60 0x17 0xe0 0x0 0xe6 0x30 0x5f 0x0 0xbf 0xf4 0x37 0x0 0xd5 0x30 0x2f 0x0 0x9b 0xd6 0x0 0x23 0x20 0xa7 0x10 0x8b 0xa3 0x0 0x47 0x7 0x40 0xc7 0xd7 0x0 0xdd 0x20 0xb 0x90 0xd7 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83

Anim_Unarmed_ltr:
BYTE 0x10 0xb0 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x43 0x0 0xed 0xff 0x8 0xf2 0xff 0x0 0x0 0x0 0x1 0x50 0xcf 0x0 0x11 0xfd 0xff 0x2 0x20 0xa 0x0 0x50 0xcd 0x0 0xb 0x80 0x20 0x17 0x40 0x0 0x10 0xc2 0x0 0xf6 0xff 0x40 0xea 0x30 0x23 0x10 0xa0 0x0 0xd 0x0 0xa 0xb2 0x0 0x2e 0x1 0x30 0x27 0x50 0x5 0x50 0xca 0x0 0x42 0xff 0x80 0x10 0x47 0x80 0x0 0x10 0xcc 0x0 0xf8 0xff 0xd5 0x20 0xb 0x0 0x3b 0xf1 0x0 0x5a 0xf7 0x40 0x3b 0xf3 0x0 0x17 0x95 0x40 0xb 0x50 0x1c 0x0 0x72 0xe7 0x40 0x2f 0x1e 0x0 0x2f 0xc4 0x10 0xb 0xd0 0x53 0x96 0x0 0xb 0x30 0x53 0x40 0x0 0x9 0x50 0xe5 0x0 0xfb 0x50 0x3b 0x10 0xe9 0x0 0xb 0x5c 0xef 0x40 0x9b 0xe2 0x0 0x23 0x20 0xb 0x0 0x9b 0xe4 0x0 0x6e 0x3 0x30 0xb 0x0 0xb3 0xe0 0x0 0xa5 0x20 0x5f 0x0 0xbf 0xf4 0x37 0x0 0x1b 0x30 0x23 0x0 0x9b 0xd6 0x0 0x23 0x20 0xa7 0x0 0xcb 0x53 0xf7 0x0 0x53 0x7 0x30 0xef 0x10 0xd7 0x0 0x23 0x10 0xb 0xff 0x90 0xd7 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0x80 0xf0 0x83 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0xd6 0x21 0x94 0x19 0x4f 0x19 0x0 0xb9 0x7b 0x14 0x73 0x6f 0x5e 0x70 0x1d 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xea 0x27 0xc6 0x1a 0xe6 0x1d 0xc0 0xf0 0x3f 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0xff 0x7f 0x3f 0xa3 0x53 0x73 0xaa 0x1a 0x0 0x52 0xaa 0x11 0x91 0xa5 0x11 0x99 0x99 0x0 0xfa 0x99 0x99 0xff 0xdb 0xff 0xff 0x33 0x0 0xfb 0x3f 0x33 0xf4 0x3b 0xf4 0xff 0x9f 0x2a 0x0 0x0 0x60 0x1 0xa0 0x0 0xb 0x1a 0x0 0x6 0x11 0xc0 0x0 0x6 0x30 0x3 0xa0 0x11 0x81 0x0 0xa0 0xaa 0x0 0xaa 0xa0 0x8a 0x88 0x88 0x1a 0x11 0x88 0x20 0x88 0x11 0x10 0x3 0x81 0x99 0x99 0x81 0x88 0x15 0x99 0x99 0x88 0x40 0x3 0xa 0x0 0x40 0xa8 0x0 0x4 0x40 0x88 0x0 0x4 0x88 0x88 0xa8 0x0 0x99 0x89 0x0 0xaa 0x0 0x99 0xf9 0x0 0x0 0x99 0xf 0xc0 0x30 0x3 0xb0 0x1 0xf0 0xff 0x0 0xf0 0x6f 0x66 0x14 0x0 0x7f 0x66 0x0 0x3 0xf7 0x0 0xb 0x37 0x12 0xa4 0x90 0x21 0xff 0x0 0x33 0x66 0xf6 0x0 0x3 0x76 0xf 0x0 0x0 0xff 0x77 0xbf 0xb 0x22 0x73 0x3f 0x70 0xb3 0xd0 0x41 0xf0 0xab 0x50 0xc1 0xaa 0xaa 0x0 0xaa 0x1b 0x88 0x88 0xaa 0x50 0xa7 0x0 0xeb 0x11 0x0 0xa7 0x60 0x1d 0xb8 0x0 0xe8 0x88 0x0 0x4 0x0 0x21 0x0 0xa7 0x88 0xa 0x99 0x38 0x99 0xa8 0x0 0x3 0xe0 0xa0 0xb0 0xab 0x0 0x3f 0x33 0xe0 0xf0 0x7f 0x31 0x31 0x0 0xa1 0xff 0xf3 0xff 0xf3 0x6f 0xec 0x81 0x3f 0x0 0x62 0x11 0x3b 0xa0 0x1 0x43 0x0 0xe8 0xff 0xff 0x4 0x0 0x66 0x66 0x66 0xf 0x0 0x96 0xaa 0xaa 0x38 0x11 0x11 0x60 0x1 0x0 0x7b 0x20 0x2 0x8f 0x88 0x88 0x68 0x98 0x10 0x3 0x50 0x9b 0x81 0x0 0xa0 0x81 0x88 0xa 0x3b 0x0 0x89 0x11 0x43 0x20 0x9f 0x20 0x3 0xa8 0xf0 0xff 0x61 0x4a 0x7 0xf 0x0 0x5f 0x44 0xfb 0xf1 0x1f 0x71 0x4e 0x1 0x51 0x75 0x66 0xf1 0x3f 0x41 0x6b 0x1 0x6c 0x66 0x11 0x6c 0x89 0x1 0xe3 0x0 0x18 0x11 0x41 0x90 0x11 0x11 0x41 0x80 0xd 0x11 0x11 0x81 0x10 0x0 0xab 0x0 0x7 0x11 0x0 0xf 0x40 0x11 0x0 0x17 0x11 0x44 0x0 0xb0 0x2b 0x44 0x0 0xbb 0x3b 0x22 0x44 0xb4 0x33 0x33 0x44 0x0 0x44 0x25 0x22 0x44 0x44 0x44 0x54 0x48 0xb0 0x0 0x4 0x11 0x0 0x4 0x0 0xd6 0x81 0xd2 0x5f 0x33 0x0 0x3f 0xd2 0x53 0x23 0x22 0xd2 0x53 0x13 0x0 0x52 0x44 0x2d 0x55 0x55 0x45 0x1d 0xcc 0x6 0x22 0x54 0x55 0xc5 0xcc 0x0 0x27 0x10 0x3 0xd4 0xc0 0x21 0xf5 0x2 0xb 0x3f 0xf3 0x0 0x0 0x4f 0x33 0xa 0xf 0x0 0xf0 0x34 0x50 0x8 0xf4 0x1 0x5f 0x5f 0xcc 0xf1 0x5f 0x70 0xbc 0x0 0x43 0xf1 0x9e 0x41 0xe9 0xaa 0xa 0x7 0x1a 0x11 0x11 0xa1 0xa0 0x10 0xa3 0xf2 0x20 0x22 0xd2 0xb7 0x12 0x97 0xa1 0xf2 0x3c 0x21 0x15 0xf0 0x90 0x87 0xf2 0x60 0xf2 0x72 0xfa 0xf2 0x84 0xf2 0x96 0xf2 0xa8 0xf2 0xba 0xf2 0xcc 0xf0 0x12 0x29 0x0 0x4 0x6f 0x66 0x66 0xf0 0x67 0x10 0x3 0xff 0xff 0x0 0xf0 0x37 0x11 0x21 0xf0 0x77 0xf7 0x5f 0x0 0xf0 0x37 0x3b 0x3f 0xdf 0x7d 0x2b 0x22 0xa1 0x13 0x42 0xf6 0x13 0x17 0xf7 0x0 0x0 0x6f 0x0 0x3 0x57 0x73 0x3 0x57 0x75 0x3 0x5b 0x53 0x40 0x3 0xf3 0x1f 0xf3 0x31 0xee 0xf3 0x43 0x80 0x7f 0x33 0xe3 0x8f 0x20 0x8b 0x43 0xa4 0x12 0xbc 0x5f 0x1 0x45 0x54 0x3f 0x35 0x33 0x44 0x4b 0x33 0xe7 0x16 0x98 0x99 0x88 0x2 0xd0 0xff 0x2 0xd0 0x0 0xa6 0x66 0x0 0x77 0xff 0xff 0x7f 0x7f 0x23 0x11 0x32 0x8 0x7f 0x55 0xff 0xff 0x53 0xe7 0x9f 0xf9 0xff 0x0 0x0 0xff 0x3f 0x33 0xf 0xf7 0x43 0x44 0x31 0xf 0xf7 0x1 0xda 0x3 0xdd 0x0 0xf7 0xd3 0x11 0xc5 0x8c 0xc0 0xef 0x0 0x0 0xb0 0x80 0x3 0x4 0x12 0x57 0xf5 0x0 0xf0 0x3f 0x35 0xf3 0xbf 0xbb 0x35 0x22 0x0 0x2b 0x22 0x3b 0x22 0x22 0x32 0xb3 0x55 0x0 0x32 0x33 0xb3 0xbb 0x23 0xb3 0x4b 0x33 0x8 0x3b 0x4f 0x33 0x34 0xa4 0x8f 0x0 0xaa 0xfa 0xb2 0xd4 0x50 0x81 0x10 0x9b 0x60 0x3 0x88 0x99 0x3 0x57 0x99 0x56 0xf0 0x13 0x57 0x8f 0x20 0xb1 0x33 0x24 0x8b 0x90 0x3 0x99 0x0 0xff 0xf 0xf9 0xff 0x33 0xf3 0x3f 0x33 0x9 0x44 0xf4 0x43 0x44 0x14 0x71 0x4f 0x44 0x4 0x97 0x60 0x4f 0x80 0xff 0xa4 0xb4 0x33 0x3f 0x7f 0x77 0x44 0x1 0x4f 0xf4 0xf7 0xff 0x4f 0xf4 0x37 0x4 0x94 0x4 0x5f 0x0 0xf0 0x44 0x3b 0x4 0xa9 0x3b 0x0 0x0 0xf0 0x22 0xed 0x0 0x70 0xdd 0xc2 0x66 0xc0 0x4 0xac 0x1 0xe 0xf 0x12 0x21 0x73 0xff 0xf5 0x80 0x1 0x16 0xf3 0x53 0x73 0x7f 0x22 0x52 0x75 0x0 0xff 0xee 0x7e 0x77 0xff 0xcc 0xec 0xee 0x60 0xde 0x43 0xe7 0x20 0x9b 0xff 0x8f 0x88 0x99 0x33 0x0 0xf3 0xff 0x99 0x47 0x34 0x33 0xff 0xff 0x0 0x4f 0x44 0x33 0xfd 0xf0 0xff 0x44 0x99 0x1 0x99 0x89 0xa8 0x99 0x99 0xaf 0xaa 0x55 0x33 0xd4 0x5 0x3a 0x22 0xfb 0xf3 0x4 0x7d 0x34 0x13 0x2f 0x33 0x43 0x20 0x35 0x4f 0x10 0x3 0x44 0x54 0xb5 0x5f 0xb4 0x0 0xbb 0xfb 0xbf 0x3b 0x43 0xff 0xf0 0xb4 0x0 0xbb 0xf4 0xf0 0x2b 0x22 0xbb 0xb0 0x22 0x0 0x22 0x23 0xf 0xf0 0x77 0x67 0xf 0x0 0x40 0x7f 0x5 0x3a 0x7f 0x22 0x0 0x0 0x70 0xf5 0x0 0x0 0xbb 0xee 0xfe 0xb0 0x22 0x2d 0xec 0x5 0x2b 0xd2 0xc2 0xcc 0x32 0x0 0x3 0x66 0x2 0x38 0x2 0xff 0x7f 0xf7 0x0 0x11 0x31 0x30 0x7 0x53 0x1 0x73 0xf7 0x0 0xee 0x7e 0xf7 0x0 0x0 0x9b 0x6 0x0 0xcc 0xcc 0xcc 0xee 0xf5 0x5f 0x36 0x11 0xbf 0x40 0xbb 0x11 0x19 0xb 0x0 0x35 0xf7 0xe3 0x33 0x0 0x55 0x27 0x2c 0x3e 0xe2 0x2e 0x2c 0x3e 0x0 0xee 0xc2 0x2c 0x3e 0x22 0xcc 0x3c 0x4e 0x0 0xcc 0xcc 0xed 0xbb 0xcc 0xdd 0xfd 0xb0 0x3a 0xdd 0xdd 0xf5 0x3f 0xe5 0xeb 0x23 0xe3 0x5f 0x1 0xc7 0xf0 0x65 0x55 0x5 0xff 0x0 0x55 0x0 0x3f 0x6 0x73 0x5f 0x5 0x1e 0x44 0xbb 0x5 0x1e 0x3b 0x33 0xf4 0x1 0x63 0x54 0xf 0x0 0x0 0x44 0x55 0xf 0x0 0x5b 0x55 0xff 0x0 0x0 0xb4 0xf5 0x3f 0xf 0xbb 0xff 0x34 0x2 0xf3 0x44 0xb5 0x4f 0x33 0xbb 0x0 0x8 0xf0 0x89 0x5 0x3b 0xf0 0x88 0x18 0x0 0x3 0x88 0x18 0x5 0x33 0xc5 0x25 0x37 0x31 0xe7 0x98 0x99 0xf3 0x6 0x87 0x11 0x6 0x80 0x7d 0x11 0x5 0x25 0x15 0x3b 0x5 0xd6 0x45 0x3f 0x45 0x43 0x89 0x5 0x50 0xef 0x44 0x70 0x6 0x7b 0x2 0x4b 0x0 0xf1 0xe7 0x25 0xcb 0x1 0x6f 0x11 0xeb 0xec 0x6 0xb3 0x64 0x9e 0x34 0xa7 0xff 0x5 0xbe 0x7 0xd 0x11 0xaa 0xff 0x14 0x6b 0x50 0x8b 0x5 0xbb 0x20 0x8b 0x6 0x47 0x25 0xbf 0x56 0x5f 0xf0 0x8b 0xd4 0x25 0xbe 0x14 0x71 0x2d 0x6 0xfb 0xb2 0x20 0x3 0x50 0xf5 0x14 0xb2 0x0 0x55 0x20 0x3 0xb3 0x0 0x7 0xbd 0x22 0x0 0x22 0x5b 0x12 0xbb 0xbb 0xf2 0x55 0x23 0x1 0x22 0xfb 0xee 0x22 0x22 0xb2 0xe3 0x0 0x3 0x0 0x3d 0x22 0x22 0xb3 0xdd 0x24 0x33 0xeb 0x5 0xdd 0x34 0x22 0xeb 0xdd 0x13 0xe7 0xf5 0x40 0xa3 0xc0 0x15 0x13 0x15 0x17 0xfd 0x45 0x4 0x0 0xfd 0x44 0x2e 0x44 0x4 0x2 0x43 0x4 0xf7 0x1f 0xf6 0xc8 0x26 0xb 0xf0 0x15 0xff 0x33 0xf0 0x2 0xf4 0x3f 0x2 0xf4 0x4f 0x5 0x7a 0xc0 0x5 0x93 0x23 0x87 0x34 0x33 0xbb 0xfb 0x45 0x54 0x0 0x33 0xf5 0xbf 0x55 0x4b 0xfb 0x4f 0x33 0x0 0xb4 0xef 0xbf 0x55 0xfb 0xeb 0x2b 0x22 0x52 0xb3 0x5 0xd1 0x33 0x0 0x93 0x32 0xb5 0x5 0xde 0x35 0xa0 0x5 0xde 0x55 0x5 0xde 0xe2 0xd3 0x55 0x55 0xee 0x5 0xc3 0x2c 0x22 0x22 0xce 0x2 0x38 0xde 0x2 0x3c 0x0 0xef 0xdd 0xdd 0xdd 0xf7 0xd3 0x3d 0xbb 0x0 0x27 0xdc 0xd2 0x32 0x2e 0x2c 0x2d 0x22 0x48 0xc2 0x0 0x3 0xcc 0x3c 0x2 0x22 0x3d 0x4e 0x44 0x1 0xdc 0xfd 0xbb 0x22 0xdd 0xf 0xb0 0x2 0x93 0x1d 0x0 0x0 0xb 0x8 0x64 0x0 0xfc 0x20 0x3 0x42 0x0 0xc 0x57 0x33 0x0 0x10 0x34 0x1 0xd 0x33 0x10 0x14 0xb4 0x1b 0x4 0x83 0xe2 0x8 0x23 0x4 0x48 0x2 0xf7 0x44 0xf0 0x44 0x6 0x23 0xff 0x0 0xff 0x6f 0xff 0x43 0x6f 0x66 0x33 0x43 0x0 0xf5 0xf7 0x33 0x54 0xf7 0x37 0x4f 0x55 0x0 0xf7 0x57 0xf4 0x75 0xff 0x35 0xff 0x5b 0x2 0xf4 0x35 0xf7 0x7f 0xef 0x35 0x6 0xc3 0x44 0xd5 0x3 0x83 0x7 0x6e 0x77 0x13 0x83 0xf 0x3 0x83 0xf 0x3 0x83 0x0 0xf 0x22 0x52 0xf5 0xf3 0x21 0x25 0xef 0x77 0x2d 0x16 0x65 0xf7 0xe5 0x31 0xf3 0xfc 0xf8 0x5c 0x28 0x84 0x6 0xa3 0x8 0xff 0x5f 0x55 0xf4 0x2 0x81 0x54 0xb4 0x0 0x5 0x27 0x22 0x2d 0x70 0x22 0x20 0x3 0xd4 0x10 0x3 0x0 0x27 0x32 0x33 0xd3 0x27 0x32 0x32 0x37 0x0 0x22 0x33 0x72 0x3f 0x22 0x22 0x72 0xff 0xd0 0x3 0x43 0x20 0x2 0xc2 0x30 0x3 0xdc 0xc2 0xcc 0xdc 0x33 0xdd 0xd3 0x1 0x17 0x40 0x2 0xfb 0xfd 0x8 0xd6 0x0 0x3 0x73 0x0 0x90 0x3 0x19 0x16 0x59 0x1a 0x4f 0x44 0x7 0x13 0xe5 0x26 0xc1 0x79 0x95 0x3 0xe3 0x33 0x0 0x2b 0x23 0x22 0x20 0x3 0x30 0xb0 0xbb 0x13 0x3f 0xa9 0x54 0x23 0xd3 0xc2 0xcc 0x0 0x22 0xd2 0xc3 0xcc 0x22 0xdb 0xd3 0xcc 0x0 0xbb 0xb0 0xde 0xcd 0x0 0x0 0xdf 0xdd 0xb6 0x30 0x3 0xf0 0x20 0x3 0x3 0xe3 0xec 0x3 0xe7 0x0 0x7 0xdc 0x6a 0xdd 0x0 0x9a 0x10 0x99 0xed 0x40 0x3 0xbf 0x0 0x9e 0x0 0x44 0xbf 0x1 0x8c 0x4e 0x3b 0xb4 0x0 0x3 0xb3 0x0 0x4 0x4e 0x34 0xb3 0x0 0x44 0x10 0x3 0x44 0xb4 0x13 0x0 0xbb 0xbb 0x11 0xb5 0x0 0x0 0x13 0xb0 0x11 0xaf 0x41 0x33 0x4 0xf 0x33 0x34 0xb 0x0 0x44 0x1 0xbc 0x11 0x33 0x43 0xb3 0x0 0x3 0x33 0xb 0x4b 0x10 0xc 0xaa 0x19 0xcb 0xf0 0x59 0xcb 0x57 0x9 0x33 0x35 0x3 0xdf 0x35 0x81 0x4 0x8b 0x35 0x21 0x0 0x0 0x50 0xd5 0x9 0xcb 0x44 0x3b 0x1 0x9a 0x3b 0x11 0x73 0x0 0x7 0x7f 0xbf 0x0 0x22 0x35 0x77 0x2f 0x22 0x52 0x77 0xe3 0x0 0x22 0x35 0xe3 0x2c 0x2e 0xee 0xce 0xcc 0x4 0xe2 0x22 0x32 0xb 0x4f 0x0 0x3 0xf0 0x33 0x6f 0xb4 0x5 0x6b 0x0 0x3 0x32 0x2 0x2c 0x10 0x3 0x19 0xf8 0x12 0x37 0x0 0x33 0x9f 0x99 0x99 0x34 0xf3 0x99 0x99 0x6f 0x4f 0x0 0x8 0x8 0x3b 0x99 0x13 0x93 0x93 0xd3 0x13 0xe3 0x20 0x3 0x3 0xff 0x8a 0xa 0xff 0x0 0xa0 0x1a 0x8e 0x63 0xd3 0xfc 0xf9 0xdd 0xfa 0x4d 0xf4 0x1f 0xb6 0x7 0x94 0x6b 0xf0 0x8b 0x33 0xff 0xf5 0x94 0x6b 0xf0 0x8b 0xfa 0xbd 0x38 0x9a 0xa0 0x8 0x9a 0x1a 0x10 0x3 0x65 0x91 0xfa 0xd7 0x40 0x3 0xf0 0xf 0x0 0x1 0xf3 0x9b 0x9f 0xd7 0x68 0xd3 0x14 0xf3 0x18 0x8 0xdc 0x19 0xf8 0xe0 0xfb 0x2e 0x57 0x67 0xc2 0xfb 0x48 0x32 0x3f 0x22 0x53 0xbb 0x3b 0x1 0xdc 0xb0 0xc8 0x72 0x59 0x43 0x87 0x0 0xef 0x12 0x43 0xf0 0xdb 0xdd 0x40 0xdd 0x6 0x6f 0xbb 0xe0 0x3b 0x33 0x43 0xef 0x8 0xbe 0xbb 0xbb 0xe4 0x2 0xdd 0xd4 0x2d 0xdd 0x20 0xdd 0x3e 0x0 0x3 0xed 0x44 0x22 0x32 0xed 0x4 0xf 0x0 0x3b 0xbb 0xf 0x6 0x2e 0xfe 0xf0 0x1 0x45 0xeb 0xfd 0x3f 0x34 0xdd 0xdd 0x10 0x3 0x0 0x5f 0x44 0x3d 0x33 0xfd 0x5b 0xd3 0xdd 0x10 0xfd 0xff 0xbb 0xa 0xa1 0x5b 0xb4 0xf 0x0 0x3 0xb4 0x5b 0xf 0x0 0x43 0xb5 0x0 0x3 0x4 0xcc 0x7b 0x54 0xa 0xb5 0x0 0xa 0x29 0xe3 0xb 0xf4 0x4b 0xc 0x83 0x7 0x53 0xc0 0x60 0x3 0xa0 0xaf 0x77 0x55 0xe7 0x5b 0x73 0x77 0x0 0xef 0xed 0x33 0x43 0xf4 0xdd 0x44 0x43 0x2a 0xb7 0xdf 0x3 0x1 0xdf 0x38 0xab 0xff 0x9 0x3b 0x55 0x0 0xff 0x55 0xb5 0x33 0xd3 0xee 0x2b 0x22 0x60 0x32 0x5 0x48 0x30 0x3 0x23 0x22 0x42 0xdd 0x3b 0x0 0x23 0xb4 0xed 0x2b 0x32 0xb4 0xee 0x2b 0x15 0x32 0xb3 0xc2 0xc 0x87 0x2d 0x40 0x3 0x3d 0xc 0x93 0x6c 0xdb 0x40 0x3 0x16 0xba 0xeb 0x17 0xfd 0x3 0xe3 0x5f 0x33 0x6 0xb4 0xb5 0xf0 0x44 0xb5 0x14 0x6b 0xec 0x6e 0x44 0x0 0x22 0x7 0xf0 0x33 0x33 0x7 0xf0 0x77 0x76 0x77 0x10 0x77 0x13 0x53 0x13 0x5f 0x3f 0x13 0x5f 0xc 0x1b 0xef 0x0 0xff 0xbb 0xbb 0xbb 0xf4 0x44 0x33 0x43 0x54 0xfb 0x0 0x7 0xcd 0x13 0x6c 0xcd 0x40 0x3 0x33 0x22 0x7 0x22 0x22 0xee 0xde 0xdd 0x13 0xfa 0xa2 0x8f 0x1d 0x12 0x40 0xf2 0x83 0xff 0xfb 0xff 0x99 0x99 0xf3 0xfe 0x0 0x9f 0x99 0xef 0xf 0x9f 0x99 0x44 0xff 0x0 0x18 0x11 0xbb 0xff 0x11 0x11 0xed 0xaf 0x14 0xaa 0xaa 0xdc 0xb 0x2f 0x33 0x4 0x3c 0x99 0x99 0x0 0x18 0xa1 0x99 0x89 0x11 0xa 0x18 0x11 0x0 0xa1 0xf 0x11 0xa1 0xba 0xf 0xaa 0x5a 0xe 0xfb 0x0 0x5f 0xf5 0xb 0x47 0x6d 0x5b 0x17 0x53 0xf0 0x94 0x8 0xc3 0xdf 0xbb 0x3 0xf2 0xdd 0x0 0x9a 0xcd 0x0 0x0 0x3f 0xd3 0xcd 0x0 0xf0 0x3f 0x23 0x0 0x19 0xef 0xfd 0xee 0x0 0x9e 0x3 0xaf 0xeb 0xf 0x0 0x9e 0x6a 0xf 0x7 0xef 0x50 0x3 0xf2 0x0 0x9e 0xf 0x20 0x9e 0x89 0x95 0xb 0xe7 0x90 0x18 0xd 0xf3 0x89 0x1d 0x4b 0x89 0xfd 0x6f 0x80 0xfd 0xc2 0x0 0xff 0x43 0xf 0xf0 0x44 0xbf 0x70 0xfb 0x8 0x9b 0x1 0xbb 0x0 0x6f 0xd0 0x22 0xcc 0x0 0x0 0x3b 0xdd 0xc2 0xb0 0x23 0x32 0x3d 0xb0 0x10 0x22 0x32 0xd4 0x0 0x3 0xb4 0xbf 0x22 0x43 0x35 0xb3 0xbb 0x1 0x7f 0x8 0x63 0xed 0x8 0x67 0xfd 0x5 0x1a 0x56 0xfd 0x5 0x1a 0xfd 0x4 0x82 0xf 0x6 0x36 0x0 0x3 0xfd 0xf 0x0 0xdd 0xbd 0xf 0x26 0x1b 0xfd 0xe3 0xec 0xa 0xfe 0x6 0xff 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xf4 0x1f 0x78 0x3f 0xf5 0xa9 0xf6 0xf4 0x6b 0xce 0xf4 0x13 0xe3 0x50 0x3 0xa0 0x3d 0x93 0xb 0xec 0x0 0x21 0xf0 0x77 0xe 0x5f 0x7f 0x23 0xf9 0xff 0x4 0xdc 0x40 0xf9 0x10 0x3 0x34 0x9f 0xff 0xff 0x3f 0x9f 0x12 0x66 0x66 0x3f 0xb 0x66 0xf7 0xf 0x9 0xb3 0xbf 0xb 0x21 0x32 0xf7 0xb3 0x1 0xfa 0x0 0x18 0xe4 0x50 0x3 0x55 0x9f 0x8 0xf0 0xf0 0xc 0xd8 0xfb 0xc 0xdc 0xb4 0xf4 0x61 0xdc 0xfd 0x2b 0xe 0xf8 0x11 0x10 0x43 0x1f 0x93 0xf 0x60 0xff 0x33 0x5 0xbf 0x0 0x43 0xf4 0xb3 0xb 0xab 0xb3 0xf 0xa7 0x20 0xff 0xaf 0xf 0x93 0xde 0x0 0x0 0x4b 0xe4 0xbb 0x8 0x9 0x43 0x18 0xd 0x0 0xb 0xe 0xf3 0xb0 0x1b 0x13 0xa 0x1 0x10 0xbf 0x44 0xdd 0x2 0xc4 0xdd 0xdd 0xff 0xdd 0xc 0xee 0xfd 0x0 0xdf 0xd 0x8f 0x10 0x3 0xb0 0xb4 0xa8 0xe 0x75 0x4b 0x6 0xb7 0x44 0x3 0xcf 0xcd 0xcc 0xfc 0x80 0xa 0x47 0xdc 0xf 0xcc 0xee 0xfe 0xf 0xee 0x84 0x5 0xcc 0x23 0x22 0x22 0xb 0xb 0xc5 0xb 0xb0 0x1 0x33 0x33 0xb3 0xf0 0xbb 0xbb 0x5b 0xff 0xbf 0xe9 0x79 0x73 0x9 0xfa 0x4c 0x13 0xf0 0xa 0x13 0x3f 0x43 0x3f 0x73 0xc5 0x94 0x7f 0x9 0xaf 0x4f 0x44 0xf5 0x0 0x1a 0xb5 0x20 0x3 0x3 0x4f 0x44 0xb5 0x0 0x5f 0x55 0x2 0xe7 0x13 0xa8 0x80 0x1f 0x9f 0xf0 0xdd 0xbb 0x32 0x23 0xb3 0xb5 0x8 0x22 0x23 0xb2 0xb4 0x9 0x34 0xb4 0x33 0x43 0xc 0xbb 0xb5 0xbb 0xbb 0x0 0xad 0x6 0xe4 0x33 0x33 0x6 0x22 0xdd 0xee 0xee 0xee 0x10 0x63 0x1f 0x24 0xfe 0xd5 0x43 0xf3 0x1a 0xb2 0x2c 0xf 0xf6 0xe2 0xf 0xfa 0xde 0xaf 0xfe 0xf9 0xf 0xb0 0xc 0xe0 0x2d 0x87 0xc 0xe0 0x1 0x9a 0x11 0xbb 0xc 0xe0 0xa5 0x37 0x4f 0xef 0xb 0x27 0x4b 0xf4 0x1 0x16 0xb4 0x1 0x1a 0xa9 0xc 0x2f 0x4b 0xc 0x33 0xb0 0x14 0xb7 0xf0 0xdf 0x2 0xdb 0x50 0xcf 0x2 0xdf 0xcd 0x2 0xdf 0xef 0xee 0xee 0xfd 0x8 0x2b 0x22 0x33 0xf 0x0 0x3 0xb 0x3b 0x33 0x1f 0x23 0xf3 0xfb 0x1 0x3 0xff 0xbf 0xba 0x77 0xff 0xdf 0x2f 0xf1 0xa8 0x3 0x87 0x90 0xe 0xdb 0x19 0xbe 0xdf 0x99 0x88 0x9 0x0 0x89 0x11 0x48 0x0 0x11 0x48 0x4 0x0 0x68 0x48 0xc 0xb5 0x9 0xfd 0xb0 0x7 0xee 0xdf 0x0 0xef 0x2a 0xde 0xcf 0x0 0x9e 0xcd 0x0 0x9e 0xef 0x0 0x9e 0x2b 0xb3 0x1 0x9c 0x2b 0x0 0x9e 0xc 0xa7 0xf0 0xfb 0x3 0x7a 0xb 0xe7 0x88 0x0 0x3 0xdc 0xfd 0x0 0x0 0x9e 0x0 0x22 0x33 0x62 0xe 0x0 0x3 0x7 0xc3 0x23 0xf3 0x0 0x1 0xa2 0xf 0xec 0xf 0xee 0xa0 0x2 0x4 0xe 0x11 0x24 0x13 0x5e 0xb 0x33 0x43 0x47 0x3b 0x20 0x3 0x45 0xb4 0xb4 0x9 0x8b 0xed 0xd0 0x5 0x7a 0x0 0x4b 0x2b 0x32 0x33 0xbb 0x22 0x22 0x42 0x60 0xdb 0x15 0x3 0x8 0x7e 0xcd 0xf0 0x33 0xdd 0xcd 0x0 0xef 0xee 0x33 0x23 0xdf 0xdd 0xef 0xee 0x10 0xbb 0x4b 0xf 0x7 0xd7 0xfe 0x0 0xbb 0xdb 0xc0 0x12 0x27 0x50 0x3 0x2c 0xf 0x22 0x22 0xf2 0x0 0x12 0xdd 0xfd 0xf 0x2 0x9b 0x11 0x98 0x30 0x3 0x81 0x50 0x39 0x0 0xa 0xbb 0x0 0x6 0xdd 0x81 0xd9 0xd2 0x0 0xdd 0xee 0xd3 0xd2 0xdd 0xdd 0x4e 0x24 0xe 0x22 0x0 0xf0 0x2e 0xc 0xd7 0x11 0x7f 0x24 0x78 0x44 0x10 0x0 0xf0 0xb5 0x0 0x3 0x44 0xbb 0x0 0xbf 0x6 0x5b 0x44 0xf0 0x55 0xb5 0x0 0x77 0x19 0x6d 0xcd 0x20 0xcc 0xff 0x0 0x3 0x44 0xdf 0xcd 0xec 0x44 0x0 0xdf 0xdd 0x2e 0xbb 0xff 0xed 0x23 0x54 0x1f 0xf 0xff 0x33 0x6 0x7a 0x16 0x57 0xff 0xe2 0x9f 0x7f 0x1b 0x9d 0x6f 0x34 0x1b 0xef 0x30 0x3 0x4f 0x1c 0x2d 0x40 0x3 0x0 0x16 0xe 0x79 0x47 0xa1 0x7 0xa9 0xa 0x0 0xaa 0xf7 0xcd 0x2f 0xff 0xf 0x12 0x80 0x9 0x0 0x0 0x66 0x6 0x6 0x60 0x60 0x6 0xf0 0x50 0x1 0x0 0xb 0x10 0x13 0x30 0x1a 0x7f 0x55 0x0 0xff 0x0 0x5d 0x33 0xf0 0x2d 0x52 0x23 0xdf 0xd2 0x1 0xbb 0x2b 0x2f 0xbd 0x22 0xb2 0x2f 0x2 0x24 0x0 0x2f 0x2b 0x33 0x23 0x2f 0x3b 0x22 0x23 0x0 0xff 0xff 0xf7 0xb3 0x3f 0x35 0xf7 0xbb 0x0 0x22 0x55 0x5f 0x44 0x52 0xb3 0x5f 0x33 0x0 0x45 0x35 0xfe 0x3b 0xbb 0xe2 0x4f 0xb3 0x0 0x32 0xeb 0x5f 0x34 0x22 0xbb 0x22 0x45 0x40 0xb4 0xb 0x3c 0x3b 0xb3 0xbb 0x0 0xb5 0x33 0x1 0x33 0xb 0x54 0x3b 0x33 0xb 0x43 0x0 0x3 0x4 0x53 0xbb 0xbb 0xf 0xbb 0x3 0x80 0xb3 0x55 0x7c 0x55 0x12 0xda 0xff 0xff 0xff 0xff 0xd7 0xdb 0x9a 0xf0 0xbb 0x0 0x40 0xff 0xd 0x79 0x5f 0x44 0x44 0xff 0xbf 0x55 0x9b 0xf 0xd1 0xff 0xff 0x1f 0xff 0x5f 0xb8 0xbb 0xf 0x22 0x10 0x66 0x7 0x55 0xb5 0xff 0xff 0xfb 0x1f 0x51 0x80 0x3 0x2f 0xd0 0x0 0x45 0x33 0x43 0xf0 0x5b 0x44 0x54 0xff 0x5 0xbf 0x5b 0xb5 0xff 0xbf 0x0 0x43 0x4f 0xe 0xdc 0x7a 0xbf 0x1e 0xe0 0x37 0x4c 0x53 0x7f 0x13 0x83 0xb4 0xe 0xd8 0x43 0xb8 0xd 0xf8 0xb3 0x13 0x6a 0x1f 0x7a 0x23 0x75 0x34 0x55 0x33 0x0 0xf4 0x55 0x34 0xff 0xff 0x55 0x55 0xbf 0x0 0x3f 0xff 0xff 0xee 0xfe 0xff 0xbb 0xde 0x43 0x4d 0xc 0x58 0xd4 0xcd 0xcc 0x24 0x7 0x4c 0x8 0x86 0x8f 0x4 0x9f 0x3b 0xe3 0x0 0x4 0x50 0x0 0x3 0x4 0xa3 0x3 0x7f 0xc0 0x0 0x67 0xe 0xa0 0xbb 0x0 0x5f 0x44 0x54 0xdd 0xa0 0xc 0x88 0xde 0x3 0x84 0xe4 0xdf 0xee 0xee 0x44 0x6 0xef 0x23 0x22 0xb4 0xb0 0xd 0x49 0x0 0x3 0xff 0xb5 0xc 0xd9 0xfb 0x4 0x80 0x1e 0xa2 0xdc 0x43 0xeb 0xe3 0x10 0x3 0xd7 0xf 0xe8 0x1a 0x5b 0xb3 0xf 0xf9 0x5b 0x44 0x80 0xc6 0x6b 0x54 0x83 0xf6 0x6f 0xa 0x10 0xe5 0x4 0x72 0x11 0x1b 0xbb 0x60 0xfb 0x43 0xb 0xfb 0xa0 0x0 0x87 0x55 0xf 0xa0 0x55 0xbf 0x55 0xbb 0xfb 0x80 0x0 0x8f 0xff 0x33 0x33 0x33 0xff 0x34 0x33 0x7c 0x54 0x51 0x1f 0x1d 0xbb 0x1d 0xbf 0x1f 0xd3 0x1 0x3f 0x0 0xf5 0xfb 0xc 0xa9 0x10 0x3 0xc 0xb0 0xb4 0x7d 0xf 0xfb 0x66 0xf 0xf8 0xf 0xae 0x49 0x0 0xf 0xae 0x0 0x32 0x0 0x7 0xff 0xf7 0x1 0x9b 0xf7 0xad 0xc7 0x18 0xa0 0x54 0xfb 0x6f 0xa9 0xfb 0x1 0x84 0x1 0xb7 0x11 0xbb 0x66 0xbb 0xa1 0xa2 0x3f 0xc7 0xbb 0xf5 0x0 0x9e 0xd 0xdf 0xbb 0xa7 0x1 0xe2 0x54 0x4 0x92 0x33 0xf5 0x0 0x9e 0x20 0x82 0xec 0xfa 0xfc 0x20 0x5d 0x30 0xda 0xc0 0x9e 0x2e 0x2b 0xfa 0x4b 0x9 0x43 0xdd 0xfd 0x0 0xcd 0x33 0xee 0xfe 0xcc 0x33 0x43 0xdf 0x80 0x0 0x3 0xfb 0xee 0xbb 0x44 0xb4 0x22 0x0 0x40 0x4b 0x0 0x3 0xf0 0xbf 0x33 0x0 0xbf 0x55 0x7a 0x3f 0x6 0x1a 0x4 0x7b 0x0 0x3 0x9 0x70 0xee 0x5 0x70 0x32 0xa6 0x1 0x80 0x32 0xb 0xdc 0x33 0x32 0x4 0x17 0x3 0xa1 0xdd 0x60 0xfe 0xc 0x63 0xa 0x23 0xb4 0xeb 0xf 0xf0 0xbb 0x28 0xde 0xf 0x8 0xc1 0xfd 0x30 0x3 0x33 0xd3 0xf 0x48 0x33 0x8 0x2b 0xf0 0x55 0x2 0x93 0xbf 0x45 0x44 0xb8 0xd 0xe0 0x5b 0x72 0x77 0x7d 0x31 0xa 0x52 0xbf 0x44 0xf5 0xb 0xf0 0x34 0x55 0xf5 0x20 0x1f 0xbf 0xe 0x8 0x12 0xc3 0x7f 0x55 0xe 0xef 0x1 0xb7 0x61 0xcb 0x1f 0xf3 0x1f 0xfb 0x40 0x3 0x1b 0xeb 0xfe 0x30 0x3 0x13 0xe3 0x13 0xe7 0x1f 0xff 0x50 0x3 0x99 0xab 0x6 0xc3 0xf 0x8 0xbf 0x44 0xb4 0xf 0x0 0x86 0xf 0x35 0x33 0x47 0x54 0x0 0x3 0xb5 0xf 0x4b 0xa 0xc0 0xb9 0x83 0xff 0x85 0xc0 0x5e 0xcf 0x3 0xe3 0x34 0xdf 0xb2 0x33 0x23 0xbf 0x10 0xfb 0xbb 0x3b 0x2 0x3d 0xbf 0xef 0xee 0xe4 0x4 0xfe 0xef 0xdd 0xd4 0xdd 0x2 0xe3 0xcc 0x44 0x16 0xd2 0xcc 0xcc 0x7 0x2f 0x52 0xa 0x2a 0x19 0x8f 0xb 0x15 0x3b 0x23 0xb2 0xb 0x48 0xb 0x21 0x13 0xcc 0xa 0xac 0x30 0x3c 0xd3 0xb 0x37 0xe 0xf8 0x5f 0x33 0x53 0xfb 0x7f 0xbf 0x7 0x6c 0xa 0xee 0xf9 0xd 0xff 0xff 0xfe 0xed 0xf3 0xfb 0x89 0xce 0x0 0xf 0x0 0x3f 0x33 0xf4 0x0 0x34 0x33 0x22 0x43 0xf 0x3 0xca 0xf5 0xbf 0xbb 0x1 0x4d 0x43 0xe1 0xb 0xac 0xdb 0xb 0x7 0x73 0xf0 0x6f 0x66 0x66 0xd 0xee 0x10 0x66 0x7f 0xf7 0x4 0x23 0x37 0x12 0x21 0xf0 0x35 0x57 0xf5 0x6e 0xb9 0x1e 0xc2 0xf6 0xf 0x68 0x76 0xf 0x6c 0x53 0x77 0xf 0x70 0x73 0xf 0x47 0x7f 0x3f 0x5 0xe0 0xff 0x7b 0xdf 0xff 0x8d 0x3f 0xfb 0x5f 0xf 0x7c 0x3 0x6b 0x2b 0x84 0x70 0x57 0xb 0x60 0x45 0x5b 0x2 0x3 0x44 0x44 0x54 0x2 0x9 0x55 0x64 0x82 0xee 0x38 0x3 0xf 0xdb 0x4 0x80 0xf 0x4 0x80 0x1 0xfa 0x2 0x1f 0xbf 0xad 0x2 0x27 0x4f 0x4 0x4b 0xbf 0x4 0x4f 0x3b 0xcc 0x43 0x8 0x64 0xd4 0x2c 0x6f 0xc 0x87 0x44 0x4 0x80 0x33 0x4 0x80 0x33 0xb4 0xef 0xf3 0x7f 0xff 0x81 0x6e 0x20 0xed 0xf 0xbe 0x1c 0x73 0x4c 0x77 0xae 0x1f 0x98 0xb 0x71 0xed 0xfe 0xf 0x62 0x7 0xff 0xcc 0xde 0xed 0x84 0x8 0x6f 0x3e 0x22 0x32 0x4e 0x0 0x3 0x4b 0x3b 0xff 0x10 0x3 0xc 0x17 0x9e 0x8b 0x1f 0x51 0xe 0xe6 0x60 0x3 0x4e 0x9f 0xf 0xd3 0x29 0xb0 0xd3 0x7 0x49 0xd2 0x20 0x3 0xb0 0x24 0x0 0x3 0x4 0x33 0xe4 0x0 0x2b 0x43 0xf 0xf3 0x33 0x22 0x0 0x53 0x33 0x3f 0x35 0x53 0x23 0x22 0x55 0x0 0x53 0x13 0x52 0xe2 0xd2 0x55 0x55 0xee 0xc 0xc2 0x2c 0x22 0x22 0x1c 0x63 0x4 0xf6 0xcc 0xef 0xcf 0xf 0xce 0x3f 0xe7 0x4b 0xde 0x9 0xbf 0x5 0x23 0x99 0xbf 0x14 0x3b 0xff 0xf9 0xbf 0xd9 0xbf 0xff 0x22 0xff 0x34 0x6b 0x87 0x19 0x77 0x29 0x7b 0x2d 0x28 0xc5 0x2f 0x27 0x3 0x9f 0xff 0xf0 0x45 0x4 0x4f 0xbb 0x65 0x1a 0x9a 0x5 0xc5 0xff 0x4f 0x56 0x1f 0xa 0x2 0xf 0x5 0xe 0xf 0x4 0x5b 0xb5 0xfb 0xf 0x45 0xd 0x63 0x33 0x33 0x3f 0x53 0xff 0x5 0x2d 0x66 0x3f 0xd5 0x3 0x16 0x17 0x30 0x3 0x7f 0xc7 0xd4 0x1d 0x44 0x15 0xc3 0xee 0xf 0xd4 0x22 0x9 0x51 0x22 0xb2 0xbf 0x0 0x7 0x32 0x8 0xc3 0x8 0xc7 0x8e 0xb3 0xa2 0x37 0x7f 0xfa 0x87 0xd1 0x17 0xf0 0x34 0x9f 0x60 0x3 0x4f 0x1f 0xbf 0xf 0xc3 0x2f 0xa7 0x1 0xa0 0xa8 0x0 0x0 0x8f 0xa8 0xff 0xf 0xcd 0x3f 0x99 0x99 0xb0 0x3 0xdf 0x7f 0x1f 0xd4 0x0 0x2c 0x60 0x3 0x4f 0x2f 0xd6 0x1e 0x1b 0xa 0x23 0xb0 0xe 0x13 0x3b 0x40 0x3 0x1b 0x43 0x5f 0x23 0xbb 0xde 0xe 0x7 0xdd 0xdd 0xee 0xc 0xf2 0xa 0x1e 0xaa 0x4 0xce 0x43 0x0 0xc4 0x44 0xa 0xf8 0x44 0xf 0x17 0xbb 0xb8 0xb 0x43 0xd2 0x1d 0x7 0xb 0x3f 0xe 0x37 0xfd 0xcd 0xdc 0x0 0xee 0xfe 0xdf 0xee 0x22 0xf3 0xbf 0x22 0x2f 0x22 0xb2 0x6 0xc6 0xb2 0x0 0x4a 0xe 0x63 0xff 0xe3 0x1f 0xf5 0xf7 0x1d 0x37 0xf7 0xfc 0xff 0xff 0xc7 0xfb 0x6f 0xf 0xde 0x8 0xae 0x2b 0x3b 0x34 0x13 0xb0 0x6 0x2e 0x7a 0xfd 0xf 0x8 0xcb 0xf7 0xf 0xc1 0x8 0xcf 0x3 0xdd 0x77 0xf7 0x11 0x31 0x77 0xc 0x83 0x0 0x77 0xf 0xbb 0x22 0xd2 0xee 0x32 0x22 0x0 0x2d 0xcc 0x22 0xd3 0xc2 0xcc 0x22 0xd2 0x10 0xc2 0xcc 0xbb 0x0 0x3 0x0 0xeb 0xc3 0xcc 0x22 0x0 0xe0 0x0 0x3 0x0 0xdf 0xcc 0xb 0x62 0xee 0xb3 0xe 0xf6 0xd3 0xe 0xfa 0x4 0xcd 0xcc 0xa2 0x40 0x3 0x0 0xf 0x2b 0xdc 0x3d 0xd 0xef 0xdd 0x4 0xce 0x0 0x4 0xd6 0x21 0xaf 0xa0 0xb 0xa2 0xb 0xf 0x16 0xb2 0x33 0x32 0x22 0xb2 0x43 0x2d 0xb 0x9f 0xbb 0x23 0x22 0x23 0x3f 0x53 0x1c 0x83 0xa4 0x1e 0xc7 0xdf 0xe 0x4f 0xdf 0xbd 0x2f 0x63 0xf0 0xd2 0xca 0x20 0x3 0xe 0x2b 0xfe 0xdd 0xe 0x28 0xbb 0xa 0x48 0x33 0x2a 0x33 0xb4 0xe 0xc7 0xdb 0x1e 0x3f 0xfd 0xe 0x43 0x3d 0x89 0x0 0x2 0xe3 0x0 0xbb 0x10 0x43 0xbb 0x2b 0xd8 0xd7 0x80 0x5f 0x6f 0xb2 0xb4 0x33 0xf5 0x4b 0xb5 0x33 0x5 0xf4 0x54 0x4b 0x33 0xf4 0x8 0xe3 0xf5 0x6 0x93 0xe8 0xf 0x3c 0xff 0xe7 0x9f 0xf8 0xfb 0xf 0xac 0xb3 0xf3 0xff 0xd 0x0 0xb2 0xb3 0x54 0x1f 0xb6 0x56 0x37 0xbf 0x26 0x53 0x1d 0xff 0xff 0x4b 0x18 0xb4 0xf 0x7 0x1b 0x5f 0xff 0xc 0x6f 0x9 0x5f 0x33 0x33 0x54 0x6 0xa1 0xb5 0x5f 0x2 0xe3 0x0 0x4f 0x44 0x44 0xfb 0x5f 0x33 0x43 0xf4 0xfb 0x2 0xe3 0x39 0x2d 0x1f 0xf7 0x1e 0xc0 0x13 0x6a 0x44 0x5 0x2e 0x4 0xc1 0x70 0xf 0x17 0xfb 0x28 0x42 0x37 0xa0 0xb3 0xf0 0x4b 0xb5 0x1 0xfb 0xf0 0xb5 0x4b 0x54 0xf0 0x5b 0xd 0x83 0x40 0x5f 0xe 0x6f 0xbf 0x45 0xf4 0x0 0xf0 0x5b 0x80 0xc 0xff 0xff 0xdf 0xf0 0xdb 0xdd 0xdd 0xf0 0x8 0xb4 0xbb 0xbb 0xef 0x4 0x4c 0xef 0xbe 0xbb 0x0 0xbb 0xe4 0xdd 0xd3 0xdd 0xd4 0x2d 0xdd 0x21 0xdd 0x3e 0x0 0x3 0xed 0x44 0x22 0x32 0xf 0x8f 0xfc 0xf 0xf7 0xb9 0xbf 0x55 0x1b 0xf9 0xbf 0x99 0xbb 0x4b 0xcb 0x55 0xf5 0xd 0xbe 0x0 0x0 0x50 0x17 0x2b 0x40 0x3 0xf0 0x1 0x7f 0x28 0xf0 0xcd 0xf 0xe8 0xc2 0xf 0xec 0x2e 0x33 0x22 0x2 0xeb 0xee 0x23 0x33 0xb2 0xfb 0xd 0x62 0xb5 0x80 0x2 0x92 0xb4 0x4b 0x33 0xb3 0xb4 0xbc 0xbb 0x28 0xbb 0xb5 0xf 0xd2 0xff 0x6 0xb7 0x33 0x5f 0xf5 0x3 0x44 0x4 0x45 0x44 0x4f 0x0 0x5 0x85 0x60 0x3 0x7e 0x5b 0x1 0x62 0x1d 0xa1 0x4f 0x13 0x1d 0xcf 0x19 0x43 0xe 0xb 0xf0 0x7e 0xb5 0x5 0xe6 0x5 0x2 0x10 0x3 0x1e 0x5f 0x1c 0x51 0x9 0x3f 0xfb 0x0 0x22 0x22 0x54 0xb4 0x33 0x22 0x5b 0xb4 0x0 0x22 0x32 0xb4 0xb4 0x22 0xb3 0xb3 0xff 0x3f 0xbb 0xb 0x1 0xa5 0x2f 0xf8 0x1d 0x41 0xa 0xee 0x15 0xb7 0x4 0x4b 0x15 0xff 0xff 0x44 0x5 0xc4 0x44 0x8 0xc3 0x5b 0x8 0x3c 0xf0 0xd9 0x43 0x51 0x6b 0x1f 0xa4 0x6f 0x8f 0x4f 0xf3 0x98 0xf0 0x11 0x34 0x8f 0x88 0x50 0x3 0x4f 0xf3 0xff 0x0 0x3 0x3a 0x0 0x8f 0xe 0x69 0x2b 0x7 0x13 0xef 0x98 0x3 0xf3 0x88 0x49 0x88 0x10 0x3 0x18 0x11 0x30 0x3 0x11 0xa1 0x0 0xa 0x3d 0xa1 0x1f 0xf 0x38 0x93 0xeb 0x53 0xff 0xbf 0xff 0xbf 0x5f 0x2b 0x9e 0x8 0x73 0x45 0x44 0x1b 0x4b 0x4d 0x27 0x2b 0x67 0x1f 0x23 0xbb 0xdf 0x2 0x50 0x16 0xba 0x54 0xe1 0x83 0xe 0xfb 0x2a 0xc7 0xf 0x77 0x28 0xe3 0x55 0xbb 0xb 0x7f 0x4b 0x8 0xeb 0x44 0xb 0x3f 0x4b 0x2b 0x43 0x7e 0x45 0x12 0x37 0xf 0x2c 0x15 0xaa 0x1 0x6 0x4 0x37 0xd 0x4f 0xf4 0x3c 0xff 0xf 0x0 0xfd 0x2 0x47 0xfe 0x41 0xdf 0xff 0x0


