///////Animation Install.event///////
    
PUSH
AnimTableEntry(MasterKnightHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0x84 0x2 0x0 0x0 0xa0 0x3 0x0 0x0 0x54 0x4 0x0 0x0 0x70 0x5 0x0 0x0 0xd8 0x5 0x0 0x0 0x40 0x6 0x0 0x0 0x54 0x6 0x0 0x0 0x68 0x6 0x0 0x0 0x7c 0x6 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x30 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x25 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x25 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x25 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x25 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xc0 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe0 0xff 0x30 0x9 0x4 0x0 0xec 0xff 0xe8 0x83 0x30 0xb 0x40 0x5 0x0 0x14 0x0 0x20 0xb 0x0 0x24 0x4 0x6 0x0 0x1c 0x0 0xf0 0x10 0x23 0x40 0x0 0x38 0x40 0x7 0x0 0x23 0x20 0x15 0x0 0x39 0xb 0x0 0xc 0x91 0x30 0x20 0x40 0x0 0x0 0x9 0xf4 0xff 0x8 0x30 0x2e 0x36 0x0 0xe 0x0 0x49 0x50 0xb 0xf 0x0 0x47 0x10 0x17 0x1 0xf5 0x40 0x1b 0x10 0x51 0x90 0xb 0x10 0x55 0x10 0x0 0x47 0xc8 0x40 0x6b 0x55 0x12 0x0 0x85 0xd0 0x40 0x83 0x13 0x0 0x5f 0xd8 0x30 0x9b 0x98 0x90 0xa7 0x40 0x14 0x0 0xa9 0xf0 0xb3 0x0 0x40 0x15 0xd5 0xf0 0xb3 0x20 0xe1 0x16 0x0 0xa7 0xf8 0x40 0xbf 0x17 0x50 0xbf 0xbb 0x0 0xcb 0x1b 0x80 0xb3 0xf0 0xa7 0xf0 0xa7 0x26 0x1 0x13 0x50 0xa7 0x13 0x1f 0x0 0x24 0x50 0xa7 0x80 0x28 0x1 0x39 0x20 0xa7 0xb6 0x1 0x50 0x2a 0x1 0x37 0x50 0xb3 0x2c 0xf1 0x5b 0x21 0x5b 0x2e 0xb6 0x81 0x5b 0x2f 0x51 0x5b 0x1 0x5d 0x37 0x1 0x81 0x40 0xa7 0x0 0x8e 0x91 0x67 0x32 0x0 0xfc 0x41 0x89 0x81 0x67 0x1 0x73 0x1d 0xea 0xf1 0x67 0xf1 0x67 0x81 0x67 0x39 0x80 0xbf 0x3b 0x80 0xbf 0x3c 0xd7 0x50 0xbf 0x1 0xc7 0x3e 0x80 0xbf 0x4a 0xf2 0x1b 0xf0 0xbf 0xf0 0xbf 0xfb 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf2 0x27 0xe2 0x27 0x4f 0x2 0x9f 0x22 0x27 0xb0 0x2 0x87 0x76 0x1 0x13 0x42 0x33 0x40 0x5e 0x0 0xdc 0x5d 0xff 0x52 0x33 0x44 0x1 0x2b 0x22 0x3f 0x2 0xdc 0x51 0x2 0xcf 0x93 0x42 0x3f 0x40 0x5b 0x72 0xe7 0x80 0x66 0xf2 0x3f 0x22 0xf3 0x6c 0x71 0x52 0xf3 0x2 0xff 0x72 0x1 0x73 0x41 0x97 0x0 0x56 0xef 0x72 0xff 0x71 0x97 0x3 0xd 0x80 0x3 0x31 0xe1 0x97 0xf2 0xf3 0xf2 0xf3 0xb5 0x3 0x77 0x93 0xf3 0x77 0x23 0x77 0x7a 0x83 0x77 0x82 0x83 0x77 0xdf 0x62 0xb7 0x3 0xb1 0x81 0x83 0x77 0x92 0xc3 0xf2 0xf 0xf3 0x77 0x70 0x81 0x1a 0x0 0x80 0x8f 0x2 0x57 0x51 0x1f 0x83 0x83 0x5f 0x85 0xf7 0x3 0xd7 0xf4 0x13 0xf2 0xb7 0x52 0xb7 0x97 0x2 0x9f 0xf2 0xb7 0xf0 0xa7 0xe1 0xf0 0xa7 0xf4 0x1f 0xe4 0x1f 0x40 0x0 0x80 0xbc 0xf4 0xa3 0xb6 0x24 0xa3 0x99 0x54 0xa3 0x0 0x23 0xc8 0x4 0xc7 0x51 0xaf 0x9e 0xb5 0x84 0xaf 0xfa 0xf1 0x37 0x24 0xaf 0xa8 0x84 0xaf 0x9f 0xf4 0xaf 0xd3 0xf4 0xaf 0x84 0xaf 0xac 0x72 0x63 0x40 0xc0 0x5 0x3 0x50 0xb 0x75 0xd7 0x5 0x27 0xe3 0x3b 0x5 0x1b 0xe6 0x84 0xaf 0xa2 0x5 0x57 0x8d 0x55 0x6f 0xae 0x0 0x2c 0xf4 0xc7 0x5 0x65 0x68 0x5 0x89 0x9b 0x40 0xd7 0x0 0xec 0x5 0x7b 0x50 0xb 0xf1 0x5 0x93 0xe4 0x2b 0xbf 0x5 0xc1 0x45 0x5 0xab 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf5 0x9f 0xf1 0x7f 0xa1 0x15 0xdd 0xf4 0x33 0x77 0x80 0x0 0xc0 0x4 0x53 0x5f 0xb6 0x6 0x39 0x8 0x6 0x17 0x53 0x6b 0x9 0x5 0xf 0x53 0x6b 0xa 0xbe 0x86 0x53 0xb 0x56 0x53 0x26 0x23 0x40 0xcb 0x26 0x23 0x73 0x53 0xf 0x9d 0x73 0x53 0x0 0x11 0x46 0x47 0xf6 0x2f 0x76 0x2f 0x12 0x70 0x8f 0xcd 0x26 0xb 0x40 0x9b 0x80 0x15 0x51 0x8b 0x6 0xd5 0x17 0x50 0x9b 0xa6 0x6 0xcb 0x18 0x72 0xe7 0x0 0x19 0xf0 0xa7 0x26 0xe4 0x1a 0xed 0x6 0xe3 0xe0 0xb3 0x7 0x7 0x65 0x51 0x8b 0x6 0x83 0x1b 0x6 0xef 0xef 0x54 0x13 0x60 0xbf 0x7 0x41 0xa4 0x82 0xff 0x60 0xcb 0x25 0x9f 0x77 0x13 0x73 0x1f 0x47 0x13 0xf7 0x7 0x62 0xe7 0x0 0x20 0x54 0xd3 0x7 0x7f 0x6d 0x22 0x57 0x13 0x7 0x8b 0x23 0x77 0x13 0x6 0x53 0x14 0x67 0x1f 0x5b 0x29 0x80 0xd7 0x2e 0xf1 0x7f 0xe0 0xcb 0x66 0x7 0xaf 0x52 0x57 0x6c 0x2f 0x6 0xbf 0x57 0xeb 0x31 0x7 0xf9 0x47 0x2b 0x40 0x1c 0xf7 0x72 0x63 0xf0 0xe3 0xf0 0xe3 0xa0 0xe3 0x7b 0x8 0xf 0xf7 0xeb 0xb4 0xf7 0x55 0x92 0x81 0x73 0x3a 0x88 0x6f 0x3d 0x88 0x6f 0x3e 0x78 0x6f 0x36 0x80 0x96 0x8 0x9f 0x58 0x3a 0x7c 0xf8 0x4b 0x28 0x1b 0x40 0xdb 0x57 0x7f 0x8 0xb7 0x3f 0x7 0x2b 0x58 0x27 0x48 0x8 0xdb 0x58 0xcf 0x77 0x4b 0x78 0xcf 0x6 0x47 0x73 0x3b 0x52 0x87 0x5b 0x52 0x7b 0x18 0xe7 0x6a 0xac 0xf1 0xaf 0x29 0x17 0x5a 0x88 0x93 0x9b 0x70 0x6b 0x0 0x56 0x53 0x80 0x6b 0x5e 0x89 0x3b 0x57 0x9 0x5f 0x53 0xa7 0x59 0xdd 0x58 0x87 0x9 0x75 0x6e 0x9 0x53 0x28 0x93 0x9 0x55 0xa2 0xf0 0x83 0xb6 0x29 0x53 0x8f 0x41 0x4f 0x19 0x85 0x77 0x9 0x83 0xd9 0x47 0x0 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0xc0 0x9 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x10 0x4 0x0 0x10 0xc 0x0 0xe8 0x30 0xb 0x50 0x5 0x0 0xe4 0x40 0xff 0x20 0xb 0x0 0x0 0x10 0x6 0x0 0xdc 0x20 0xff 0xf0 0x10 0x23 0x40 0x0 0x50 0x7 0x0 0x6c 0xf4 0x30 0x15 0x0 0x2f 0xb 0x0 0x3b 0x20 0x21 0x40 0x0 0x2 0x10 0xc 0x0 0xfc 0xff 0x8 0x20 0x2e 0x0 0x36 0x10 0xe 0x0 0x23 0x50 0xb 0xf 0x0 0x47 0x10 0x17 0x1 0xf2 0x30 0x1b 0x20 0x50 0x90 0xb 0x0 0x83 0x50 0x10 0x0 0x6b 0xc8 0xaa 0x40 0x6b 0x12 0x0 0x5f 0xd0 0x40 0x83 0x13 0x0 0x9b 0xd8 0xd3 0x30 0x9b 0x0 0xa7 0xfc 0x50 0xa7 0x50 0x14 0x0 0x83 0xf0 0xb3 0x1a 0x0 0x50 0x15 0xf0 0xb3 0x20 0xd7 0x16 0x0 0xe3 0xf8 0xb7 0x40 0xbf 0x17 0x50 0xbf 0x0 0xcb 0x1b 0x0 0xfb 0xf0 0xa7 0xf0 0xa7 0xb1 0x50 0xa7 0x26 0x1 0x7 0x50 0xa7 0x1f 0x0 0xd4 0x50 0xa7 0x36 0x90 0x28 0x50 0xa7 0x1 0x2b 0x2a 0x1 0x37 0x50 0xb3 0x2c 0xd6 0x70 0xb3 0xa1 0x5b 0x2e 0x81 0x5b 0x2f 0x51 0x5b 0x1 0x7 0x37 0x86 0x70 0xa7 0x10 0x7 0x0 0x4 0x31 0x4d 0x1 0x97 0x32 0xe6 0x1 0x5b 0x41 0x3e 0x1 0x67 0x4 0x0 0x21 0x67 0x1 0x73 0x1d 0xea 0xf0 0xbf 0xf1 0x67 0x81 0x67 0x39 0x80 0xbf 0x3b 0x80 0xbf 0x3c 0xdb 0x51 0x67 0x1 0xc7 0x3e 0x1 0xeb 0x51 0x73 0x4a 0xf0 0xbf 0xf0 0xbf 0xfd 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf2 0x27 0xe2 0x27 0x4f 0x1 0x13 0xd0 0x22 0x27 0x2 0x87 0x76 0x72 0x33 0x50 0x5e 0x0 0x14 0x5d 0x0 0x52 0x33 0x44 0x2 0x87 0x22 0x3f 0x2 0xb7 0x51 0x2 0xcf 0x99 0x42 0x3f 0x50 0x5b 0x1 0x4f 0x42 0xe7 0x90 0x66 0xf2 0xf3 0xb6 0x22 0xf3 0x71 0x52 0xf3 0x2 0xff 0x72 0x2 0xcf 0x41 0x97 0x10 0x77 0x56 0x72 0xff 0x71 0x97 0x2 0xb7 0x80 0x52 0xff 0x91 0x97 0xf2 0xf3 0xda 0xf2 0xf3 0x3 0x77 0x93 0xf3 0x77 0x23 0x77 0x7a 0x83 0x77 0x82 0xea 0x83 0x77 0x62 0xb7 0x3 0xa7 0x81 0x83 0x77 0x1b 0x83 0x77 0x1d 0xf6 0xf3 0x77 0xf3 0x77 0x53 0x87 0x3 0x53 0x8f 0x3 0xcb 0x51 0x1f 0x83 0x9d 0x71 0x1f 0x50 0x85 0xf4 0x13 0xf2 0xb7 0x82 0xb7 0x97 0x4 0x13 0xf8 0xf2 0xb7 0xf0 0xa7 0xf0 0xa7 0xf4 0x1f 0xe4 0x1f 0x40 0x0 0x90 0x6d 0xbc 0xf4 0xa3 0x24 0xa3 0x99 0x54 0xa3 0x0 0x23 0xc8 0x4 0xc7 0xad 0x51 0xaf 0x9e 0x84 0xaf 0xfa 0xf1 0x37 0x24 0xaf 0xa8 0x84 0xaf 0x76 0x9f 0xf4 0xaf 0xf4 0xaf 0x84 0xaf 0xac 0x54 0xa3 0x4 0xbb 0xc0 0xdd 0x5 0x27 0x50 0xb 0xd7 0x4 0x13 0xe3 0x3b 0x5 0x1b 0xe6 0x85 0x63 0x63 0xa2 0x5 0x57 0x55 0x6f 0xae 0x0 0xcc 0xf5 0x7b 0x5 0xf 0x66 0x68 0x5 0x93 0x40 0xd7 0x10 0xec 0x4 0x67 0x50 0xb 0xf1 0xdf 0xf4 0x2b 0x25 0xb7 0x45 0x5 0xab 0xf4 0x37 0xf4 0x37 0xf4 0x37 0xf5 0x9f 0x98 0xf1 0x7f 0x0 0x50 0x16 0x23 0x25 0x9f 0x80 0x0 0xd0 0x6d 0x4 0x50 0xef 0x6 0x2f 0x8 0x6 0x17 0x53 0x6b 0x9 0x70 0xfb 0x3f 0x50 0xa 0x73 0x6b 0x6 0x23 0x46 0x53 0x26 0x23 0x40 0xcb 0x26 0x23 0xa7 0x73 0x53 0xf 0x73 0x53 0x10 0x11 0x44 0xdf 0xf6 0x2f 0x76 0x2f 0x7b 0x12 0x6 0x6b 0x40 0x8f 0x26 0xb 0x40 0x9b 0x90 0x15 0xff 0x50 0x9b 0x6c 0x17 0x50 0x9b 0x6 0xcb 0x18 0x6 0x9b 0x46 0x47 0x10 0x19 0xdd 0xf0 0xa7 0x26 0xe3 0x1a 0x6 0xe3 0xe0 0xb3 0x7 0x7 0x65 0x6 0xef 0x9e 0x47 0x13 0x90 0x1b 0x7 0x13 0x54 0x13 0x60 0xbf 0x7 0x37 0xa4 0xfb 0x6 0xfb 0x55 0xb7 0x60 0xcb 0x25 0x9f 0x77 0x13 0x1f 0x47 0x13 0xf7 0x7 0x92 0x62 0xe7 0x10 0x20 0x70 0xcb 0x50 0x22 0x71 0x73 0x50 0x75 0x23 0x77 0x13 0x6 0x53 0x70 0xd7 0x29 0x80 0xd7 0x2e 0xf1 0x7f 0xed 0xe0 0xcb 0x14 0xf7 0x52 0x57 0x2f 0x2 0x7b 0x57 0xeb 0x31 0x7 0xd3 0x9e 0x47 0x2b 0x50 0x1c 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0x28 0x27 0x7b 0xed 0x47 0x4f 0xf7 0xeb 0x74 0xf7 0x92 0x58 0x6f 0x8 0x57 0x3a 0x88 0x6f 0x72 0x3d 0x88 0x6f 0x16 0x83 0x48 0x6f 0x90 0x96 0x85 0x63 0x7c 0xd2 0xf8 0x4b 0x28 0x1b 0x40 0x78 0x27 0x50 0x3f 0x88 0x27 0x48 0xdd 0x7 0x43 0x58 0xcf 0x4b 0x78 0xcf 0x6 0x47 0x73 0x3b 0x52 0x87 0x5b 0xd8 0x52 0x7b 0x18 0xe7 0xac 0x8 0xf3 0xf0 0x6b 0x0 0x50 0x5a 0xaa 0x88 0x93 0x9b 0x88 0x87 0x53 0x80 0x6b 0x5e 0x89 0x3b 0x57 0xd7 0x7 0xc7 0x53 0xa7 0x59 0x83 0xb3 0x6e 0x9 0x53 0x28 0x93 0x8 0xff 0x66 0xa2 0x59 0x53 0xb0 0x83 0x10 0x8f 0x49 0x3b 0x19 0x83 0x77 0x80 0xf0 0x8f 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0x1f 0x4b 0x0 0xf4 0x31 0x95 0x7b 0xf 0x77 0x8a 0x76 0x0 0x43 0x51 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x0 0x1c 0x1 0x76 0x8 0x6f 0xc 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x1d 0x0 0x17 0x4 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0x68 0x27 0xa7 0x22 0x7 0x22 0xc0 0xf0 0x3f 0x50 0x5f 0xb4 0x5e 0xef 0x51 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xf 0x90 0xd 0xc4 0x80 0x3 0x50 0x36 0xff 0x0 0xff 0x0 0x2 0x57 0x85 0x0 0xf 0x58 0x85 0x57 0xf8 0x77 0x38 0x78 0x0 0xf7 0x88 0xf2 0x84 0xf7 0x3f 0xf2 0x22 0x0 0x78 0x4f 0x11 0x42 0x78 0xff 0x3f 0xf4 0x4a 0xff 0xf0 0x5f 0x0 0x0 0x10 0x54 0xf7 0x0 0x78 0x87 0xea 0x90 0x5d 0x0 0x6c 0x0 0x70 0x71 0x0 0x8f 0x1f 0x0 0x93 0xaf 0xab 0x40 0x3 0xbf 0x10 0x40 0xf9 0x0 0xa4 0xfa 0x40 0x37 0x30 0x74 0x17 0x0 0x0 0x75 0x0 0x59 0x55 0x10 0x4 0xc0 0x53 0x50 0x3 0xfa 0x10 0xb8 0x40 0xbc 0x10 0xb7 0x10 0x53 0x10 0x57 0x7f 0xc0 0xbf 0x0 0x0 0x57 0x55 0x88 0x78 0x51 0x87 0xff 0xff 0x0 0x51 0xf8 0xf8 0x0 0x77 0x8f 0xf8 0x0 0x10 0x8f 0x88 0xf8 0xa0 0xf6 0x77 0x17 0x11 0x27 0x1 0xff 0x5f 0x75 0xf7 0x0 0xf0 0x77 0x10 0x3 0x68 0x77 0x0 0x42 0x0 0xa3 0x1f 0x0 0xa7 0x5f 0x81 0x0 0x0 0x0 0x8f 0xf7 0x32 0xff 0xf8 0xff 0xff 0x0 0xdf 0xf 0xf0 0x88 0xcf 0xff 0xdf 0xff 0x0 0xfc 0xcd 0xdc 0xff 0xfc 0xcc 0xdc 0xcf 0x8 0xdf 0xcc 0xdc 0xdf 0x0 0x3 0xfd 0xdd 0xcc 0x0 0xdc 0x8f 0xf8 0x75 0xf8 0x87 0x5f 0x75 0x0 0xbf 0x77 0x7f 0x75 0xbf 0x57 0x7f 0x85 0x1 0xbf 0x55 0x7f 0xf1 0xbb 0x51 0x5f 0x10 0x3 0x3 0xf7 0xbf 0x71 0x5f 0xf 0xbf 0xb1 0x5f 0x11 0x4c 0x1d 0xff 0xff 0xf0 0x40 0x3 0x1 0x7f 0x1 0x3f 0x7f 0x1 0x2a 0x2 0x7f 0xdd 0xff 0xff 0x7f 0xcc 0x0 0x3 0x8c 0x0 0xff 0xff 0x78 0x87 0xff 0x8f 0x57 0x77 0x10 0xff 0x7f 0x75 0x0 0xb5 0xff 0xff 0x8c 0xdf 0x0 0xcd 0x5d 0xfc 0xff 0xdd 0x15 0xf8 0x8f 0x3f 0x17 0x71 0x0 0x89 0xd0 0x1 0xa1 0x61 0x81 0x13 0xf1 0xf6 0x31 0xef 0x0 0xff 0x0 0x7f 0x11 0x87 0xf0 0x17 0xd5 0x0 0xfd 0x8f 0x51 0xcd 0xdd 0x7f 0xd1 0xcc 0x40 0xdc 0xb1 0xb7 0xc 0x0 0xf 0xc0 0xc 0x0 0x4 0x0 0xdc 0xd 0x0 0xf 0x0 0x6 0xfd 0xfd 0xdb 0xf2 0x3d 0xf2 0x2f 0x7f 0x2 0x43 0x0 0x3 0xf0 0x1 0xf1 0x10 0x3 0xd5 0xc0 0xe 0x42 0x3f 0xff 0x2 0x3f 0xef 0x2 0x3f 0xdf 0x2 0x3f 0x41 0xef 0x2 0x3f 0xff 0x4f 0x11 0xf2 0xf8 0x2 0x3f 0x60 0xf8 0xf2 0x9f 0xb1 0xff 0x55 0x85 0x11 0xb5 0x75 0x8 0x87 0x11 0xf5 0x77 0x50 0x3 0x83 0x15 0xf7 0x0 0x22 0x84 0x55 0xf7 0x88 0x18 0x75 0xf7 0x3f 0x77 0x11 0x1 0xb7 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xe3 0x41 0xff 0x1 0xb0 0x0 0xa5 0x88 0x88 0xf 0x2 0x3b 0x40 0x3 0xbe 0x0 0xb5 0x8f 0x3 0x39 0x0 0x12 0xc1 0xf 0xf1 0xdf 0x41 0xdf 0xf5 0xdf 0x1 0xdf 0x10 0x3 0x85 0xd1 0xdf 0x10 0x43 0x11 0xd7 0x50 0x3 0xd1 0xdf 0x0 0xf0 0x55 0xf 0xff 0xf0 0x75 0xf 0x0 0x1 0x7f 0x77 0xff 0xff 0x5f 0x77 0xf7 0x0 0x3 0xf2 0x31 0xf7 0x12 0x39 0xd3 0xdb 0x1 0xb9 0x0 0xcd 0x3 0xf0 0xd0 0xc0 0x10 0x8 0x53 0xe2 0xbf 0xaa 0xfb 0xbf 0xa9 0xaa 0x0 0xa9 0x9b 0xfa 0xbf 0x9a 0xaa 0x1f 0xf7 0x0 0x9b 0xab 0xff 0x71 0x9b 0xab 0x88 0x88 0x0 0xa8 0xbb 0x78 0x77 0xf8 0xb8 0x75 0x77 0x40 0xf7 0x1 0xb8 0xba 0xfb 0x0 0xaf 0xba 0xaa 0x0 0xf 0xbf 0xab 0xaa 0xfa 0xf0 0xaf 0xba 0x0 0xba 0xdf 0x4f 0xba 0xaa 0xdf 0xfd 0x7a 0x0 0xaa 0xfa 0xfd 0x57 0xba 0xba 0xff 0xfb 0x0 0xff 0x9f 0x99 0x1a 0xa9 0xaf 0x99 0x91 0x0 0xa9 0xbb 0xaa 0xaa 0xbb 0xbb 0xff 0x23 0x0 0xa2 0xfb 0xff 0xff 0x4f 0xf3 0xf8 0x3d 0x1 0xdd 0xff 0xf8 0x3d 0xcc 0xfd 0x88 0x11 0xfd 0x40 0xfa 0x3 0x52 0xba 0xff 0x0 0x9f 0xff 0x7f 0x0 0xff 0xaf 0xdc 0x7f 0xaf 0xf9 0xcc 0x7f 0x0 0xbf 0xfa 0xcd 0xff 0x8f 0x5f 0xdf 0xf9 0x38 0xf8 0x57 0x43 0xce 0xf2 0x96 0x63 0x9f 0x75 0xf 0xff 0x40 0x57 0x1 0xcf 0xff 0x57 0x75 0x88 0x88 0x7f 0x0 0x75 0x78 0x87 0xf8 0x57 0x8f 0x77 0xf 0x3d 0x7f 0xfb 0x3 0x1d 0x14 0x13 0xf4 0xbf 0x14 0x1e 0xf0 0x0 0x57 0x3c 0x7f 0xd5 0x0 0x6 0x10 0xee 0x74 0xac 0x4 0xce 0x57 0x75 0x0 0xf8 0x0 0x11 0x11 0x75 0xf 0xdd 0xdd 0x6 0x57 0xf 0xcc 0xcc 0x7d 0xf3 0xe 0x94 0xdb 0xf0 0x20 0xff 0x78 0xc0 0x57 0x77 0xf0 0xff 0x8f 0xff 0x0 0xdf 0xed 0xff 0x0 0xdf 0xdc 0xf 0x0 0x28 0xbf 0xed 0x5 0x1e 0xff 0x1 0x78 0x77 0xff 0x0 0xe0 0x0 0x2 0x24 0x97 0xd5 0x4f 0x81 0x5f 0xf 0xff 0xf7 0xff 0xf1 0x9f 0xf1 0x9f 0xf5 0x88 0xd5 0x7f 0x95 0x83 0x95 0x93 0xf3 0x1b 0x25 0x1b 0x9d 0x2 0x13 0x55 0xf5 0xf5 0x1f 0x45 0x7b 0x51 0x74 0x5f 0x3 0xe3 0x80 0x20 0x3 0xd5 0xcc 0xfc 0x5f 0xd7 0xcc 0xfd 0x0 0x7f 0xd7 0xff 0xcf 0x8f 0xf7 0x0 0xdf 0x9 0x88 0xf 0xf0 0xf8 0x4 0x80 0xf7 0xdf 0x6 0x1 0x5f 0xcf 0x6 0x5 0xfc 0x6 0x28 0x10 0x3 0xd4 0x43 0xf5 0x1f 0xb5 0x1f 0xd9 0x13 0xfd 0x13 0xb 0xfd 0x6 0x49 0x1 0x32 0x0 0xbd 0x6 0x51 0x54 0xa9 0x40 0x3 0xaa 0x6 0x5d 0xfb 0x1 0x4f 0x1a 0xf9 0x0 0xdd 0xdf 0x91 0xf9 0xdc 0xdf 0xaa 0xdf 0x10 0xff 0xff 0xf3 0x2 0x18 0xff 0xfc 0xf3 0x88 0xe 0xfd 0xdf 0xff 0x88 0x12 0x3f 0xf1 0xff 0xb1 0xff 0x7f 0x0 0x15 0x75 0xf8 0xf0 0x57 0x75 0xbf 0x0 0xaa 0x5 0x5f 0x0 0x5 0x5f 0x0 0x5 0x5f 0x0 0x5 0x5f 0x0 0xa0 0x5 0x5f 0x0 0x5 0x5f 0x77 0xcf 0xdc 0x5f 0x75 0x20 0xdf 0xcc 0x5 0xc1 0xcc 0x8f 0x75 0xf8 0xcc 0x0 0xfd 0x87 0xf8 0xcd 0xfc 0x87 0x48 0x32 0x0 0xfc 0x87 0xf8 0xcc 0xf3 0x87 0xf3 0xdd 0x7e 0xff 0xf4 0x3f 0xe4 0x3f 0xf4 0xd7 0x26 0x47 0x42 0x63 0xd5 0x3e 0x55 0x0 0x87 0xf 0x15 0x11 0x51 0xf7 0xdd 0xdd 0x5 0x7d 0xf5 0xcc 0xcc 0xdc 0xa0 0x3f 0xcc 0x53 0x7b 0xe9 0xa2 0x95 0xf7 0x81 0x86 0xf 0x8f 0xb7 0x7f 0xf0 0x7f 0x7 0x6f 0x0 0xf8 0xf0 0xdd 0xfe 0xf 0xff 0xcd 0xfd 0xa 0x0 0xf7 0xdb 0xfe 0x10 0x12 0xf7 0x0 0x2 0xf 0xbc 0x0 0x2 0x0 0x3 0xac 0xe5 0xdf 0xf5 0xef 0xb7 0xf1 0x88 0x85 0x0 0x7f 0xf7 0x8f 0x85 0x5f 0x88 0x8f 0x75 0x10 0x87 0x7f 0x8f 0x3 0x5b 0x7f 0x11 0xf5 0x57 0x0 0xf0 0x85 0xf7 0x55 0x0 0xff 0x7f 0x55 0x8 0x0 0x8f 0x78 0x75 0x3 0xe3 0xdf 0x15 0x7a 0x0 0xba 0xfb 0x15 0x57 0x7a 0xfa 0x15 0x55 0x2 0x77 0xfa 0x17 0x51 0x75 0xfb 0x0 0x3 0x8f 0x0 0x17 0x11 0xf7 0x78 0x57 0x85 0x78 0x77 0x44 0x7d 0x3 0xe3 0x58 0xcc 0xdd 0x0 0xf 0x85 0x8f 0x0 0x15 0x11 0x71 0xff 0x8f 0x44 0xf7 0x88 0x0 0x38 0x22 0xf4 0x88 0xf8 0x22 0xf4 0x57 0x0 0xf8 0x34 0xdc 0xff 0xaf 0xb9 0x8f 0xff 0x20 0xf8 0x99 0x7 0x55 0x9b 0x8f 0x88 0xff 0xdd 0x0 0xff 0x8f 0xf8 0xcc 0xbf 0xfb 0x8f 0xdf 0x0 0x7f 0xbb 0x7f 0xff 0x75 0xb7 0xf7 0x87 0x3a 0x51 0xb7 0x1 0x23 0xf8 0x82 0x88 0x94 0xba 0x8 0x81 0xab 0xe0 0xf0 0x3 0x60 0x13 0x3 0xe6 0xcc 0x0 0x7f 0xcd 0xcc 0xf 0xf0 0x78 0xcd 0xcc 0x0 0x61 0x2 0x41 0x68 0x9f 0x13 0x91 0x0 0x87 0xcc 0xdc 0x8d 0xf 0xcc 0xdc 0xff 0x8 0x0 0xcc 0xdd 0xf 0x3 0xf3 0xff 0xcd 0xdd 0x0 0xff 0xdc 0xf 0xff 0xcc 0xff 0x0 0xcd 0x80 0x53 0xaf 0xdf 0x8d 0xff 0xf0 0xcf 0xfd 0xf8 0x0 0xcf 0xfd 0x7f 0x85 0xdc 0x8f 0x83 0x77 0x0 0xff 0x28 0x4f 0x78 0xf0 0x23 0x2f 0x82 0x0 0xf0 0x14 0x21 0xf4 0xff 0xff 0x43 0xff 0x35 0xaf 0xfb 0x8 0x8c 0x8 0x7c 0xaf 0x8 0x84 0xbf 0x0 0xb 0x5b 0xdf 0x3 0x8 0xcf 0x3 0xc 0x1 0x7e 0x0 0x0 0x46 0xf9 0x3e 0xfa 0xf9 0x3f 0xf9 0x62 0x89 0x61 0xf5 0x7f 0xd5 0x7f 0x0 0x0 0x82 0xf0 0x5 0xaa 0xaa 0xf 0xf0 0xbb 0x5 0x7f 0xff 0x5 0x72 0x54 0xfd 0x5 0x7f 0xdc 0x5 0x7f 0xfc 0x15 0x7f 0xf8 0x57 0x0 0x55 0xf 0x88 0x7f 0x55 0xf7 0x78 0xf8 0xd3 0x5 0x1f 0x8 0x64 0x88 0x0 0x8 0x8f 0xf8 0x5 0x1f 0x7 0x71 0xc1 0xf5 0x1f 0xa9 0xed 0x15 0x0 0x15 0x11 0x11 0xf9 0xff 0x89 0xa 0x11 0x50 0x11 0x11 0x20 0x1 0xc1 0xcc 0x12 0xb2 0xfb 0xfa 0x22 0x52 0xcf 0x26 0x47 0xf6 0xbf 0x98 0x9f 0xbb 0xa 0x41 0x11 0x27 0x50 0xdc 0xa 0x4a 0xff 0x8 0xca 0x88 0xf8 0x77 0xff 0x83 0x15 0xc7 0x88 0x88 0xf8 0x57 0x88 0x5 0xd0 0xf2 0x3f 0xbf 0xa2 0x3f 0x5f 0xf1 0xff 0xc1 0xff 0x89 0xeb 0x90 0x7 0x5a 0xd7 0xf7 0x9f 0xf0 0xb7 0x9f 0xf4 0x3f 0xb4 0x3f 0x26 0x43 0xf0 0xd7 0xcc 0x0 0x3 0x8f 0xd7 0xcc 0xf0 0x88 0xf8 0x9 0x9b 0x6b 0x12 0x80 0x23 0x8f 0xcc 0xcc 0xdd 0xf8 0xcc 0xcc 0xfd 0x80 0x2 0x63 0xfd 0xf0 0xdd 0xdd 0xfd 0xdf 0xdf 0x0 0xfd 0xcf 0xfd 0xf0 0xcf 0xfc 0xf 0xdf 0xd 0xfc 0xf 0x0 0xf8 0xf9 0x6c 0x5b 0x6e 0xc0 0x20 0x3 0x0 0xf0 0xff 0xcf 0x0 0xf0 0xdd 0xf8 0xf0 0x11 0xff 0xdc 0xff 0x0 0x2 0x85 0xcf 0xfd 0x2 0x7f 0x55 0x2f 0xb2 0x7f 0xff 0x3 0x0 0xf0 0x5 0x30 0xff 0x5 0x34 0x7c 0xbf 0x3 0xc 0xf2 0x7f 0xb1 0xb8 0x11 0xbb 0x1 0xd7 0xcc 0x10 0x17 0x11 0xcc 0xcc 0x41 0xbf 0x15 0x11 0xcf 0x1 0xea 0x20 0xf 0x80 0xd0 0x1 0xf0 0xf3 0x8f 0x88 0xf0 0x4f 0x83 0x0 0x22 0x3f 0x8f 0x83 0x82 0x3f 0xf8 0x34 0x0 0xf4 0x4f 0x78 0xff 0x7f 0x8f 0x57 0x55 0x0 0x17 0x8f 0x77 0x55 0x17 0x5f 0x75 0x77 0x0 0x57 0x88 0x34 0x88 0x78 0x32 0x48 0x87 0x0 0x55 0xf8 0x24 0x73 0x57 0x7f 0x24 0x53 0x0 0x57 0x55 0x34 0x13 0x77 0x51 0x34 0x13 0x5 0x75 0x51 0x44 0x11 0x75 0x0 0x54 0x75 0x5 0x5f 0x50 0xff 0x5 0x5f 0x7f 0x5 0x5f 0x7f 0x75 0xf8 0xfc 0x0 0xf7 0x87 0xf8 0xfd 0xf7 0x87 0x48 0x7f 0x10 0xff 0x87 0xf8 0x0 0x3 0xf3 0xf7 0xff 0xf7 0x1 0x88 0x11 0xb5 0x8f 0x88 0x11 0xf5 0x10 0x3 0x67 0x77 0x10 0x3 0x89 0x9f 0xf7 0xff 0xd5 0x5f 0x11 0x16 0xa 0x5f 0xff 0x1a 0x63 0x11 0x21 0x5 0x30 0xd3 0xfb 0x14 0xf 0x1c 0xb 0x3 0x96 0x2c 0x47 0x80 0x1c 0xa2 0x7f 0x55 0xf8 0x0 0x55 0x78 0x85 0x2 0xf 0x87 0x83 0x77 0xf 0x2c 0x1 0x30 0xcc 0x1 0xdc 0x9b 0xfa 0xcc 0xcc 0x9b 0xa9 0x10 0x3 0xe8 0xfc 0xdf 0x7c 0x83 0x1a 0x5c 0xbb 0xb 0xbd 0xab 0x91 0xba 0x0 0xdf 0x1a 0x99 0xba 0xff 0xaa 0xba 0xbb 0x8 0xaf 0x34 0x22 0xba 0xb 0x81 0x34 0x8f 0x3f 0xe1 0x8 0xbb 0x18 0xbf 0x4 0x3a 0x0 0xfd 0xfa 0xf 0x3 0x84 0x1e 0xf7 0x0 0xba 0x17 0xeb 0x3 0x6c 0x52 0xbb 0x2 0xbf 0xf8 0xff 0xf9 0x3f 0xf3 0xbf 0xf3 0xbf 0x73 0xbf 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x75 0x7f 0xef 0xf5 0x1f 0xb5 0x2f 0x3 0xc9 0xcc 0x2 0xa 0x91 0xf8 0x23 0xb7 0x16 0x8b 0xfd 0x1a 0xf 0x60 0x13 0x4a 0x1f 0xfe 0xf 0xfd 0xbb 0x16 0x67 0x55 0xa 0x19 0x7f 0x55 0x0 0x4 0xf6 0x1f 0xb6 0x1f 0x11 0x23 0x3 0xe7 0x20 0x2 0xc 0xda 0x80 0xd 0x5e 0xbf 0xfb 0x77 0x88 0x75 0xbb 0x57 0x1 0x85 0x75 0xb7 0x55 0x85 0x51 0xb7 0xf7 0x9f 0xff 0xb7 0x9f 0xf1 0xff 0xb1 0xff 0xd4 0xb8 0x4 0xd2 0x34 0xb8 0x50 0xec 0x8e 0xe0 0xec 0x44 0xd5 0xa1 0xe 0xb0 0x1f 0x5 0x20 0x23 0x43 0x25 0xd 0xcc 0x5e 0xd 0xff 0x1d 0x5 0xf1 0x27 0xfe 0xdb 0x81 0x1f 0xb 0x5f 0xdb 0xff 0xfb 0x5f 0x7b 0x5f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x72 0x7f 0x11 0xdb 0x90 0x3 0x6b 0x10 0x15 0xb3 0x3 0xfb 0x0 0x4 0x0 0x0 0x10 0x4 0x33 0xf2 0x4f 0xc 0xf0 0x3 0xcc 0xcc 0x14 0xe 0xfc 0xbf 0xf5 0x1f 0xf9 0x5f 0xef 0x79 0x5f 0xf5 0x7b 0xef 0xf1 0xd0 0x44 0xef 0xfe 0x79 0x1f 0x68 0x6 0x44 0x8 0xc0 0xcc 0x9c 0xf0 0x0 0x3 0x8f 0xcc 0xcc 0x37 0x9c 0xc9 0xd0 0x3 0x5f 0xe0 0xa 0xf 0xff 0x11 0x8e 0x50 0x3 0x70 0xbd 0x10 0x3 0x0 0x14 0x3 0xeb 0xa9 0xdd 0xdd 0xba 0x5 0xa9 0x91 0xa9 0xaa 0xfa 0xc 0x7f 0x8f 0xc 0x7f 0x5e 0x88 0xc 0x7f 0x88 0xc 0x7f 0x2a 0x3f 0x1e 0x62 0x1d 0x8b 0xf7 0xf1 0x1f 0x49 0xb 0xa7 0x7 0x2f 0x13 0xc2 0x55 0x88 0xf8 0x23 0xc7 0xff 0xf6 0x7f 0xc6 0x7f 0x52 0xbb 0xf2 0xbf 0x32 0xbf 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xff 0x79 0x3f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x75 0x7f 0xf5 0x1f 0xf3 0x1f 0x8f 0xf2 0x52 0xdd 0x0 0x2 0xcc 0x0 0x2 0xcc 0xd0 0x6 0xa 0xcd 0xb9 0x87 0xdd 0xdd 0x0 0x19 0x6 0xcb 0x4 0xf 0xdc 0xd 0x22 0xfb 0xab 0x30 0x3 0xdc 0x1 0x2a 0xf7 0x1 0x2a 0x75 0x5 0xcf 0x1d 0x7b 0x3f 0x77 0x88 0xd 0x7b 0x1e 0xb9 0x15 0x7f 0x1d 0x7f 0xf6 0x1f 0xb6 0x1f 0xff 0xff 0xbf 0x8f 0xf 0x2e 0xff 0x6c 0xd7 0x1a 0xeb 0x1f 0x9f 0x1a 0xf3 0x1f 0x22 0x99 0x9 0xac 0x9a 0xd9 0xd5 0xdf 0x9 0x9e 0xf 0x23 0x1f 0x73 0x3 0xbf 0xab 0xff 0xcc 0xbf 0x9a 0x9 0x95 0xfe 0xe7 0xfe 0x95 0xdf 0xf6 0xbf 0xe6 0xbf 0xfc 0x1f 0x8c 0x1f 0xff 0x45 0x3e 0xac 0xf5 0xc2 0x15 0x3 0x0 0x4 0x57 0x55 0x55 0xf5 0xe 0x9f 0x55 0x6f 0x87 0xe 0x9f 0xf 0xb9 0x7f 0xd 0x3b 0x2d 0xb5 0x61 0x1f 0xfb 0x5f 0xfe 0xab 0x5f 0xfb 0x3f 0xf2 0x7f 0xf5 0x3f 0x75 0x3f 0xfd 0xdf 0xb9 0xf 0xdd 0x4 0x15 0xf7 0x0 0x17 0x71 0x2e 0x73 0xff 0xf8 0xde 0x30 0x6 0x90 0x5 0xf 0x19 0x3 0x10 0x17 0x50 0x3 0xd0 0x1f 0xf0 0xc 0x55 0xf 0xff 0xf0 0xfe 0xbf 0x6e 0xbf 0x50 0x55 0xbb 0xf 0xc1 0x55 0x5 0x15 0x30 0x8 0xd 0xf 0x50 0x1d 0x13 0x1c 0xea 0xf0 0x23 0xf3 0xfa 0xdf 0xba 0xdf 0x13 0xf3 0xdd 0xdd 0xad 0xda 0x0 0xaa 0xdf 0xfd 0xab 0xaa 0xfa 0xff 0xaf 0xad 0xa 0xdf 0x4d 0xa 0xdf 0xfc 0x5a 0xdf 0x13 0xe3 0xbb 0x7 0x7f 0x5 0xab 0xfa 0xf7 0x0 0xaa 0xf 0x6b 0x8a 0xc7 0x7f 0x9f 0x3c 0x7f 0xfd 0x88 0xfc 0x7f 0x63 0xbf 0xf6 0x7f 0xf1 0x3f 0x5d 0x6f 0x78 0xff 0xd 0x5f 0x9 0xe3 0x30 0x3 0x2d 0xd0 0xdd 0x7c 0xf7 0x1d 0x0 0xcc 0x7f 0xe 0x93 0x2 0xf6 0xfa 0xdf 0xff 0xf9 0x3f 0xf0 0xf9 0x3f 0xf9 0x3f 0xf3 0x1f 0x3f 0xff 0xaa 0xaa 0x0 0x90 0x8 0x99 0x99 0x0 0x99 0x20 0x3 0x55 0x0 0x99 0x54 0x9 0xc0 0x1d 0xaa 0x10 0x1a 0xa 0x0 0x1e 0x55 0x55 0x77 0x55 0x0 0x1f 0x0 0x5 0xdf 0xff 0x1 0x16 0xe7 0x50 0x3 0x0 0xc 0xf2 0x8b 0xc0 0x1e 0xb7 0x50 0x3 0x5f 0xc1 0xff 0xcf 0xe 0xa4 0xff 0x0 0x99 0x99 0xa9 0x58 0x95 0x99 0x99 0x77 0x0 0xc8 0xcc 0xcc 0x88 0xf2 0xcc 0xcc 0x3f 0x8 0xf2 0xcc 0xdc 0x4f 0xa 0x3f 0xff 0x2f 0xcd 0x7e 0xcc 0xfd 0x7f 0xbd 0x8f 0xff 0xff 0xbf 0xff 0xfc 0xdf 0xbc 0xdf 0xdc 0x1f 0xed 0xaa 0xda 0x1c 0x27 0xc 0xdf 0xf1 0xff 0xc 0xec 0x13 0xe3 0x3 0xff 0xff 0xab 0xf9 0x91 0xa9 0x0 0x23 0xf5 0xdf 0xe2 0x75 0xdf 0x1b 0xcb 0xf 0x3 0xf8 0x57 0xf7 0x45 0xdf 0x57 0x9e 0x9 0xa7 0xff 0x57 0xf0 0x9f 0xb0 0x9f 0xfc 0x1f 0xbc 0x1f 0x57 0xd3 0x3 0xe4 0x3 0xdf 0xf7 0x0 0x4a 0x75 0x87 0xc 0xb7 0x5 0x3 0x2f 0x57 0x8f 0x5 0x3 0xfb 0xe 0x67 0x1d 0x5f 0xfe 0x9f 0xbe 0xaf 0xfe 0xfb 0x5f 0xbb 0x5f 0xff 0xff 0xfe 0x3f 0xf1 0xbf 0x71 0xbf 0x22 0xb2 0x57 0x0 0x85 0xf 0x58 0x85 0x57 0xf8 0x77 0x38 0x0 0x78 0xf7 0x88 0xf2 0x84 0xf7 0x3f 0xf2 0x0 0x22 0x78 0x4f 0x11 0x42 0x78 0xff 0x3f 0x61 0xf4 0xfe 0xa1 0x74 0x2b 0xff 0x87 0xf 0xf0 0xf5 0x3f 0xf7 0x88 0xe7 0x18 0xeb 0xef 0x9c 0x12 0x60 0x10 0x60 0x4 0xee 0x3f 0x1f 0x53 0x53 0x75 0xf 0x79 0x55 0x14 0x33 0x55 0xf5 0xf4 0xff 0xca 0xdf 0xfc 0xff 0xfc 0xbf 0xff 0xf7 0x7f 0xfa 0x3f 0xfa 0x3f 0x7a 0x3f 0x55 0x85 0xe 0x11 0xb5 0x75 0x87 0xc 0x7b 0x50 0x3 0x8c 0x7f 0x77 0x1f 0x11 0x75 0xf7 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0x7b 0x7f 0xe 0xbf 0x40 0xaf 0xe 0xbf 0xbf 0x17 0x11 0xf5 0xcd 0x15 0x10 0x11 0xf1 0xdd 0xe 0xbf 0xfe 0x38 0x22 0x7f 0x0 0x8f 0xf8 0x22 0x7f 0x5f 0xf8 0xf4 0xf7 0x2b 0x5f 0xfa 0xa 0xf6 0xfb 0xe 0xe8 0x8f 0xfa 0xff 0x35 0xbf 0x4f 0x90 0x3 0xe3 0x90 0x99 0xf 0xa9 0x10 0x3 0x10 0xc 0x30 0x8 0xdf 0x8f 0x8c 0x15 0x61 0x50 0x9f 0xca 0x60 0x24 0x4 0x1e 0x13 0xe3 0xa0 0x3 0xe0 0x43 0xff 0x14 0x7 0x3f 0x1b 0xf0 0xba 0xfb 0x0 0xaf 0xa 0xba 0xaa 0xf 0xbf 0x5 0x5f 0xf0 0x5 0x5f 0xdf 0x54 0x4f 0xc 0x7f 0xfd 0xc 0x7f 0xfd 0x1c 0x7f 0xfb 0xff 0x0 0xcf 0xdc 0x1a 0xa9 0xff 0xdc 0x91 0xa9 0x2 0xfb 0xbc 0xaa 0xbb 0xfb 0xbb 0x9 0x3f 0xaa 0xff 0x99 0x3f 0xfd 0x7f 0xdb 0x7f 0xff 0xff 0x9f 0xff 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xea 0xa1 0x5f 0xf5 0xdf 0xb9 0x9f 0xff 0xd 0x8b 0x78 0x4c 0x5f 0xff 0xda 0xdc 0x5f 0x55 0x7 0x10 0x21 0x28 0x5 0x19 0x10 0xf 0x1f 0xc0 0xaf 0x10 0x8 0x1c 0x5 0x26 0xcc 0xe2 0xbf 0x2c 0x27 0x45 0x3b 0x10 0x2e 0xff 0xfd 0x5f 0xfe 0x93 0xfe 0x9f 0xfc 0x9f 0xfe 0x87 0x4b 0x2 0xfe 0x3f 0xce 0x3f 0xc0 0xf1 0xbf 0xb1 0xbf 0x9f 0x99 0x1a 0xa9 0xaf 0x99 0xa 0x91 0xa9 0xbb 0xaa 0xa 0xff 0xff 0xa 0xff 0xcf 0xa8 0xa 0xff 0xcf 0xa 0xff 0xdf 0xe 0xbf 0xbf 0x7f 0xf 0x0 0x9f 0xfa 0xfa 0xf8 0xaf 0xf 0xba 0xaf 0x0 0xf9 0x0 0xff 0xbf 0xfa 0x0 0xfd 0x8f 0x1 0xff 0x0 0xfc 0xf8 0x5f 0xff 0xfb 0xb 0x8 0x3b 0xf9 0x8f 0x8 0xb9 0x17 0xbe 0x7 0xc3 0x50 0x17 0xc3 0x16 0x4e 0x2 0x5f 0x55 0x55 0xf0 0xcd 0x5e 0x0 0x3 0xfd 0xb 0x55 0xf0 0xde 0xfe 0x1f 0x9e 0x10 0xfd 0x3 0xd 0xff 0xff 0x47 0xf6 0xff 0x5f 0xcb 0xe2 0xfa 0xdf 0xf4 0xff 0xff 0xa4 0x6f 0xb6 0xf3 0xbf 0x90 0xb3 0xbf 0x0 0x99 0x8 0xa3 0x9f 0x59 0xf8 0x8f 0x0 0x55 0x98 0x89 0x7f 0x87 0x83 0x99 0x8f 0x80 0xa 0x20 0xf0 0x23 0x2f 0x82 0xf0 0x14 0x21 0x1 0xf4 0xff 0xff 0x43 0xff 0xf0 0xea 0x3 0x1 0xa 0xa9 0xf 0x0 0xff 0x0 0x3 0xbf 0xf 0x2c 0xd9 0x8 0xfc 0x0 0x0 0x9f 0xa 0x35 0xcd 0x9d 0x9 0xf 0x0 0xcc 0xff 0x90 0xf5 0x9f 0xfb 0x7f 0xfb 0x7f 0x3b 0x7f 0x40 0xf5 0xe 0x6c 0xf5 0x77 0x7f 0xdf 0x5f 0x75 0xc 0x7f 0xcf 0x5f 0xf5 0xe 0xbf 0x0 0x3 0xfd 0x7f 0x20 0xff 0xcd 0x8 0x29 0x32 0xfc 0xf7 0xfd 0xfc 0x6 0xff 0xf8 0xfd 0x8f 0xf8 0xf4 0x7f 0xb4 0x7f 0xc0 0x5c 0xdc 0xb 0x85 0xcc 0xb 0x93 0x0 0x8 0xf 0x95 0xdd 0xc0 0x25 0xc 0xc0 0xb 0x84 0xc0 0xcd 0xd 0x14 0x1c 0x1f 0x8e 0xb7 0xf 0xba 0x1c 0xc0 0x3 0xf 0xce 0x1c 0x5e 0xca 0xf2 0xbf 0xcf 0xc3 0xc5 0xff 0x9f 0xf3 0x5f 0x58 0xcc 0x7d 0xf 0xaf 0x75 0xfc 0xff 0xd0 0xc 0xff 0xd 0x2f 0xf 0xe 0x72 0xf7 0x78 0xf8 0x57 0x2 0x75 0x88 0x77 0x7f 0x75 0x88 0x0 0x8 0x8f 0x7f 0xf8 0x6 0xff 0x4 0x58 0x1f 0x87 0xfa 0x7f 0x3a 0x87 0x1b 0xd8 0x1f 0x9f 0xfd 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xfb 0x9f 0xfb 0x9f 0x2b 0x9f 0x7f 0xf5 0xdf 0xfb 0xc2 0x1f 0xc 0xd5 0xe 0x60 0x1 0x63 0x3f 0xf5 0xcd 0xf 0xfc 0xc 0xfe 0x6d 0xcc 0x1 0x76 0x20 0x8 0x11 0x9 0x24 0x0 0x4 0x0 0x1 0x52 0x77 0x1 0x10 0xd 0x11 0x5b 0x8f 0x52 0x1c 0xfd 0x5f 0xed 0x5f 0x1c 0xbb 0x78 0x1f 0x40 0x3 0x1c 0xbf 0x99 0x5f 0xc 0x1f 0x88 0x78 0x51 0x83 0xa 0x29 0x51 0xf8 0xf8 0x0 0x77 0xf 0x58 0xe 0x40 0xd0 0xa7 0xd6 0x9 0x3f 0xdf 0x9 0x3f 0xcf 0x0 0xf0 0xf7 0x40 0xfc 0x20 0x3 0x0 0xcf 0xdf 0x0 0x0 0xdf 0x8 0xdf 0x0 0xf0 0xfd 0xd 0xab 0x8c 0xdf 0xdf 0x40 0xff 0xa 0x66 0xdf 0x77 0xf 0xcd 0xdc 0x57 0xa 0xf 0xcc 0xdc 0x55 0x0 0x3 0x51 0x40 0x3 0x71 0xf 0xf 0xcd 0x5d 0x81 0xff 0x6e 0xff 0x7f 0xff 0x91 0x8f 0xa3 0x0 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x0 0x13 0x90 0xf0 0x17 0x70 0x29 0x99 0x1b 0x99 0x99 0x99 0xf0 0x23 0xd0 0x23 0x9 0x0 0x45 0x20 0x27 0xf8 0xf0 0x62 0x40 0x74 0x0 0x21 0xf0 0x7e 0x70 0x90 0xcc 0x0 0x0 0x33 0xc0 0xc 0x10 0x6e 0xf0 0xa3 0x0 0x0 0x10 0x18 0x20 0x8b 0xff 0x20 0x66 0x50 0x4 0xf0 0x2b 0xa0 0xb7 0x20 0xbb 0xb0 0x4 0xf0 0xff 0xb0 0x2f 0xc0 0xd0 0xaf 0x50 0x43 0x99 0x99 0xa 0x0 0x99 0xaa 0x63 0xa 0xf1 0x3e 0x91 0x50 0xf0 0xff 0xf 0x90 0xc 0x0 0x10 0x55 0x71 0x1 0x6f 0x1f 0x1 0x73 0xaf 0x40 0x3 0xbf 0x11 0x7f 0x33 0x11 0x1 0x0 0x3 0x60 0x4 0x0 0x11 0xf1 0x93 0x71 0xa5 0x9b 0x10 0x1c 0x10 0x11 0xf0 0x22 0x10 0x68 0xf7 0x80 0x3 0x0 0x6c 0xf6 0x20 0x13 0x10 0x85 0x40 0x73 0x10 0x77 0x7f 0x40 0xf 0x61 0xf6 0x57 0x0 0x55 0x88 0x78 0x51 0x87 0xff 0xff 0x51 0x0 0xf8 0xf8 0x0 0x77 0x8f 0xf8 0x0 0x8f 0x3a 0x88 0xf8 0xb0 0xb6 0x80 0xcd 0x0 0x55 0xff 0x0 0x2 0xff 0x7c 0xf0 0x40 0x3 0x0 0xdf 0x0 0xd3 0x0 0x8c 0x10 0x90 0x11 0x11 0x43 0xc1 0x0 0xc4 0xcc 0x10 0x11 0xc1 0xa0 0x3 0x10 0xaa 0x80 0x0 0x1a 0xcc 0xcc 0xcc 0xdc 0xc 0xcc 0xcc 0x6f 0xdd 0x10 0x3 0x10 0xb 0xcd 0x0 0x10 0x20 0x8 0x51 0xcb 0x1 0xec 0xdd 0x31 0xed 0x80 0xf 0xcd 0x31 0xe4 0x12 0x26 0xa2 0x8f 0x5 0x2 0xb4 0x7f 0x55 0x10 0x3 0x10 0x8 0x50 0x20 0x60 0x25 0x22 0x9a 0xe0 0x33 0xf2 0x7b 0xbf 0x32 0x58 0x11 0x20 0xb3 0x20 0xbb 0x20 0xa9 0x51 0x62 0xf3 0x17 0xf2 0xbb 0xc3 0x12 0xbf 0x0 0x87 0x90 0x55 0x55 0x55 0x13 0x12 0x20 0x3 0x9 0xaa 0xaa 0xaa 0xaa 0x93 0x53 0x88 0x88 0x70 0x1 0xc0 0x1 0x3a 0x1 0x5e 0xbf 0xfb 0x77 0x88 0x75 0xbb 0x0 0x57 0x85 0x75 0xb7 0x55 0x85 0x51 0xb7 0x0 0xf8 0x57 0x55 0xf 0x88 0x7f 0x55 0xf7 0x0 0x78 0xf8 0x57 0x75 0x88 0x77 0x7f 0x75 0x40 0x88 0x0 0x8 0x8f 0xf8 0xf 0x7f 0xfb 0xf 0x19 0x0 0xf0 0xfa 0xf1 0x7f 0xf1 0x7f 0x0 0x7f 0x1 0xf6 0x8 0x7f 0xf5 0xff 0xff 0x20 0x3 0x85 0xff 0xff 0x0 0x78 0x87 0xff 0x8f 0x57 0x77 0xff 0x7f 0x45 0x75 0x1 0xd5 0xff 0xff 0x88 0x2 0x81 0xf8 0x1 0xb3 0xff 0x50 0x3 0xc0 0x2 0xf1 0xe8 0x32 0x5c 0xf0 0xff 0x92 0x83 0x22 0xa5 0x32 0xb5 0xfb 0xf4 0x3f 0x74 0x51 0x12 0xcc 0xf2 0xcf 0xd4 0x71 0xc0 0x11 0xf9 0x3 0xeb 0x33 0xc1 0xdd 0x3 0x9 0x3 0xf3 0x10 0xc1 0xd1 0x83 0x2 0x3c 0x1a 0xc 0xdd 0xdd 0x12 0x37 0x20 0x4 0xdc 0x2 0x4c 0xcc 0x70 0x11 0x10 0x3 0x0 0x4 0x94 0xf 0xcc 0xcc 0x5c 0x5 0x80 0x0 0x26 0x55 0xcc 0xdc 0xdd 0x5d 0xcc 0xcc 0x57 0xfc 0x0 0x37 0xfc 0xd4 0xcb 0x50 0x1 0xab 0x20 0x2 0x10 0xb 0xd5 0x34 0xcb 0x34 0xab 0x95 0x4 0xb0 0x55 0x0 0x4 0x55 0x0 0x4 0xd8 0x11 0xcf 0x1 0xd3 0x95 0x10 0x2e 0x75 0x1f 0xaa 0x9a 0x0 0x28 0x0 0x9a 0x4 0xf7 0x90 0xa4 0xfb 0xf0 0xbf 0xaa 0x0 0xfb 0xbf 0xa9 0xaa 0xa9 0x9b 0xfa 0xbf 0x0 0x9a 0xaa 0x1f 0xf7 0x9b 0xab 0xff 0x71 0x0 0x9b 0xab 0x88 0x88 0xa8 0xbb 0x78 0x77 0xf 0xf8 0xb8 0x75 0x77 0xc3 0x8a 0xf5 0x6d 0xd3 0xdb 0x14 0x7 0x89 0x2 0x93 0x1 0xc0 0x1c 0x3 0xe4 0xcc 0x1c 0xf4 0xb 0xf5 0x81 0x5b 0x24 0x2d 0x90 0xf 0x5 0xcc 0x1c 0x4 0x4b 0xcc 0x4 0x41 0x4f 0xcc 0x0 0x8 0xdd 0xcd 0x80 0x20 0x53 0x19 0x35 0xbb 0xf5 0xf6 0xc0 0xf4 0xf3 0x26 0x1a 0x7d 0xcc 0xfd 0x88 0x58 0xcc 0x0 0xdd 0x8f 0x17 0x11 0x85 0x8f 0x15 0x11 0x0 0x71 0xff 0x8f 0x44 0xf7 0x88 0x38 0x22 0x0 0xf4 0x88 0xf8 0x22 0xf4 0x57 0xf8 0x34 0x3e 0xdc 0x5f 0x13 0xef 0x13 0xf7 0x20 0x3 0x3 0xfc 0x33 0x43 0x10 0xfa 0x63 0x47 0x11 0xab 0xd0 0x3 0x14 0xd 0x51 0xbf 0xdd 0x5 0xe5 0xdc 0xc0 0x3 0xe8 0x10 0x8 0xcc 0xdc 0x5d 0x5 0xcc 0xcc 0x2f 0x5d 0x55 0x5 0xf8 0x55 0x5 0xf8 0x21 0x9f 0x21 0x81 0x11 0xae 0x50 0x50 0x3 0xed 0xf0 0x1 0xb7 0xef 0xec 0x55 0x0 0x0 0xdf 0xfc 0x50 0xf0 0xcd 0xfd 0x0 0xf0 0x38 0xde 0xfe 0xa6 0xbe 0x94 0x17 0x21 0xe2 0x55 0x55 0x5 0xfb 0x24 0x17 0x64 0x12 0xa0 0x8 0xf6 0xc3 0xf7 0xc 0xf0 0x56 0x24 0x16 0xf0 0xf0 0xf6 0xaf 0x95 0x1b 0x60 0x3 0xa7 0x52 0x55 0x85 0x11 0xb5 0x4 0x75 0x87 0x11 0xf5 0x77 0x50 0x3 0x83 0x15 0x0 0xf7 0x22 0x84 0x55 0xf7 0x88 0x18 0x75 0x2 0xf7 0x77 0x11 0x75 0xf7 0xba 0x6 0x21 0xab 0xd5 0xf0 0x3 0x60 0x13 0xf0 0x6 0x41 0x9f 0x6 0x45 0xa9 0x6 0x49 0xef 0x14 0xf 0x16 0x50 0x50 0x3 0xf7 0xc5 0xa6 0x90 0x1b 0xf7 0xd7 0xd7 0xe9 0x7 0xff 0xf0 0x0 0xff 0x5f 0x26 0x7f 0xf8 0x3 0xa0 0xd7 0xfe 0xf8 0x22 0x50 0x41 0x6 0xdd 0x31 0xed 0x70 0x4 0xf5 0x3b 0x38 0x61 0x59 0xdb 0x5 0xb0 0x23 0x58 0x59 0x15 0x2c 0x25 0x30 0x55 0x18 0x48 0xf8 0x7f 0xc0 0xc6 0x73 0x6 0x53 0xf0 0x7f 0x11 0x11 0x8f 0x55 0x0 0x78 0x11 0x7f 0x87 0x83 0x77 0x8f 0x28 0x0 0x4f 0x78 0xf0 0x23 0x2f 0x82 0xf0 0x14 0x3 0x21 0xf4 0xff 0xff 0x43 0xff 0x4 0x1a 0x14 0x1f 0xa8 0x16 0x7a 0xc 0x15 0xcb 0xdf 0x5 0xd0 0xcf 0xfc 0x11 0x4f 0x11 0x2 0x1e 0x10 0xcc 0x17 0x4 0xf4 0x93 0x43 0x67 0xe7 0x47 0x80 0x16 0xdf 0x8f 0x0 0xff 0x78 0x55 0xf0 0x57 0x0 0x55 0x85 0xf0 0x55 0x85 0xff 0xf0 0x55 0xe0 0x16 0xdf 0xf9 0x21 0x97 0xe1 0x88 0x85 0x7f 0xf7 0x8f 0x0 0x85 0x5f 0x88 0x8f 0x75 0x87 0x7f 0x8f 0x0 0x87 0xf8 0x57 0x7f 0x11 0xf5 0x57 0xf0 0x0 0x85 0xf7 0x55 0x0 0xff 0x7f 0x55 0x0 0x1b 0x8f 0x78 0x75 0xf1 0x9f 0x31 0xc7 0xf9 0x40 0x3 0x4 0xfa 0xd0 0x8 0xe7 0x70 0x3 0x55 0x14 0xc0 0xc5 0xdc 0xdd 0x0 0x59 0x55 0x34 0xdb 0x1c 0x8 0x1c 0x4 0x6 0x1 0xcc 0x4 0xb 0xb5 0x7 0x44 0x1c 0x14 0xfb 0x27 0x41 0xdd 0x7 0x42 0xdc 0x15 0x14 0xf0 0x45 0x42 0x10 0x45 0x59 0x14 0x89 0xd4 0x32 0x48 0x78 0x57 0x0 0xf8 0x3f 0x51 0x57 0x5f 0x24 0x13 0x77 0x0 0x55 0x24 0x13 0x75 0x51 0x34 0x13 0x71 0x2 0x11 0x44 0x14 0x75 0x11 0x15 0x2 0x93 0x17 0x0 0x51 0xf7 0xdf 0xdc 0x8f 0x11 0xf5 0xcc 0x8 0x8f 0x11 0xf7 0xcd 0x10 0x3 0xfd 0x11 0xf8 0x0 0xcd 0xfc 0x15 0x48 0x32 0xfc 0x55 0xf2 0x0 0xcc 0xf3 0x75 0xf8 0xdd 0x1f 0x75 0x77 0x0 0xcf 0xdc 0x5f 0x75 0xdf 0xcc 0x5f 0x75 0x0 0xf7 0xcc 0x8f 0x75 0xf8 0xcc 0xfd 0x87 0xa0 0x0 0x20 0x87 0x0 0x20 0x87 0xf8 0xcc 0xf3 0x87 0x0 0xf3 0xdd 0xff 0x57 0xf7 0xff 0xff 0x17 0x44 0xf5 0x8 0xc3 0xf1 0x0 0x0 0x0 0x7 0xf0 0x5f 0x58 0xf7 0x60 0x3 0x8f 0x10 0x3 0x49 0x7 0xff 0xf0 0x8f 0x15 0x78 0x77 0x7f 0x7 0x28 0x5f 0x30 0x3 0x75 0x0 0x7 0xbe 0x0 0xf 0xf7 0x61 0xa1 0x19 0xe8 0x61 0x9b 0x9 0xf 0x34 0x41 0x1 0x1a 0x0 0xf0 0xea 0x7 0x8 0x2 0xfc 0xf1 0x3 0x0 0x1f 0xad 0x3 0x2c 0xdf 0x5 0xd2 0xcf 0x5 0xd6 0x3 0xfe 0x0 0x21 0xdf 0xd3 0x5 0xd1 0x5 0xd5 0x99 0x20 0x3 0x0 0xa0 0x1a 0x97 0xa7 0x7f 0xc0 0xf3 0x93 0xe9 0x37 0xaf 0xfb 0x0 0xf0 0xaa 0xaa 0x0 0xf 0xf0 0xbb 0xaa 0xfa 0xf0 0xff 0xba 0x0 0xba 0xff 0xfd 0xba 0xaa 0xdf 0xdc 0x7a 0x8 0xaa 0xfa 0xfc 0x57 0x0 0xc 0xf5 0xcd 0xfd 0x1 0x18 0x55 0xcf 0xfc 0x18 0x77 0xdf 0x10 0x3 0x10 0xdc 0x1f 0x87 0x1 0xb 0x87 0x24 0xc3 0x5f 0x1 0x2f 0xcf 0x3c 0x5f 0x8f 0xdf 0xfd 0x19 0xcf 0xe0 0xfb 0x42 0x53 0x61 0x17 0x9d 0x15 0x75 0xf8 0xf0 0x57 0xa 0x75 0xbf 0x0 0x7f 0x10 0x3 0x85 0x0 0x7 0xf1 0x10 0xbb 0x0 0x5f 0x10 0x3 0xf7 0xbf 0x0 0x5f 0x3a 0xf 0xbf 0xd3 0xfb 0x14 0xf 0x17 0xf7 0xfb 0x49 0xd3 0x55 0xb0 0x3 0xe4 0x5f 0x0 0x4 0x8 0x1e 0xf7 0x88 0xff 0x57 0x0 0x77 0x8f 0x88 0x7f 0x75 0xfb 0x88 0xf8 0x3 0x77 0xb7 0xff 0xf 0xff 0xb7 0x8 0x23 0xd3 0xf7 0xf0 0x16 0xf1 0x18 0x37 0x14 0x2f 0x14 0x37 0xf0 0xf8 0xaf 0x9a 0x0 0x8f 0xf8 0xba 0x89 0xff 0xbf 0xab 0xa7 0x0 0x77 0x8f 0x58 0x88 0xf5 0x78 0x75 0x7f 0x0 0x8f 0x88 0x77 0x57 0x7f 0x51 0x78 0x77 0xd 0x5f 0x85 0x85 0x78 0xa 0xa4 0xa 0x13 0x8f 0x9 0x4e 0x2a 0x7f 0x87 0x0 0x7 0x28 0xa 0xb4 0x23 0xa 0x3d 0x14 0x80 0x18 0x3b 0xfb 0xf1 0xbb 0xff 0x55 0xf8 0x0 0x0 0x0 0x78 0x85 0xf 0x0 0x83 0x77 0xf 0x0 0x0 0x4f 0x78 0xf 0x0 0x2f 0x82 0x8 0x0 0x0 0x21 0x84 0xf7 0x0 0x43 0xff 0x8f 0xa 0xf 0xff 0x99 0xf9 0xaa 0x28 0x55 0x4 0xac 0x55 0x0 0xff 0xfe 0x55 0x55 0xdf 0xfd 0x55 0x55 0x8 0xcc 0xfd 0x0 0xf5 0x15 0x9f 0xf0 0x99 0x99 0xa 0xf0 0x7f 0x95 0x99 0x3 0xbf 0x95 0xf3 0xbf 0x43 0xe0 0x1b 0x20 0xf1 0x7f 0x81 0x7f 0xbb 0xff 0xff 0xdf 0xab 0x0 0x91 0xba 0xdf 0x1a 0x99 0xba 0xff 0xaa 0x2 0xba 0xbb 0xaf 0x34 0x22 0xba 0xa 0x81 0x34 0x2a 0x8f 0x3f 0x6 0x97 0x3d 0x6 0x9b 0xdc 0xb 0x55 0xfd 0x20 0xfa 0xf 0x1 0xc4 0xf7 0x0 0xba 0xff 0x77 0x81 0x8 0xf0 0x7f 0x55 0x88 0x88 0xf8 0x57 0x9 0x77 0x5d 0x7f 0x9 0x7b 0xf8 0x84 0x97 0x34 0xf5 0xc 0xf0 0x75 0xb 0x89 0x3 0x55 0x75 0xf 0x0 0x7f 0x55 0x2 0xb0 0x1b 0x34 0xd8 0xf5 0x34 0x5b 0x37 0x4f 0xf2 0x1f 0xb2 0x1f 0xf0 0xf3 0x8f 0x0 0x88 0xf0 0x4f 0x83 0x22 0x3f 0x8f 0x83 0x0 0x82 0x3f 0xf8 0x34 0xf4 0x4f 0x78 0xff 0x0 0x7f 0x8f 0x57 0x55 0x17 0x8f 0x77 0x55 0x7 0x17 0x5f 0x75 0x77 0x57 0x13 0xe7 0x11 0xcb 0x2 0xae 0xef 0x21 0x9b 0x10 0x7 0x1c 0x15 0xf8 0xc 0x19 0xd5 0xbf 0xac 0x67 0x2c 0xcd 0xfe 0xd 0x66 0x14 0xdc 0xfd 0xa4 0xfd 0xb6 0xfc 0xf 0x2c 0x13 0x4 0x86 0xff 0x0 0xf0 0x57 0x71 0xff 0x7f 0x15 0xf1 0xff 0x8 0x17 0x15 0xf7 0xff 0x7 0xc2 0xf0 0x15 0xf5 0x4 0xf8 0x0 0x57 0x8f 0xf 0x21 0x7 0xff 0xff 0x0 0x11 0xff 0xbb 0x7f 0x55 0x8f 0xbb 0xfb 0x80 0x10 0x3 0x17 0x7f 0xbb 0xfb 0xf7 0x77 0xbf 0x10 0xff 0xf5 0x75 0xa 0x4e 0x55 0xff 0x5f 0xf7 0x35 0x15 0x32 0x1a 0x44 0x2 0x3 0x88 0xa 0x48 0x8f 0x50 0x3 0xd0 0x2 0x13 0x0 0x3e 0x0 0x1a 0x5b 0x5f 0xf5 0x0 0x7f 0x0 0x5f 0xf7 0xff 0x58 0x78 0xf7 0x8f 0x55 0x0 0x57 0x88 0x7f 0x77 0x57 0x87 0x57 0x77 0xf1 0xa 0xcb 0x1 0x88 0xa 0x87 0x1c 0x2b 0x85 0xff 0x8f 0x1 0x63 0x60 0xf0 0xf6 0x98 0x31 0x5f 0x0 0xf0 0x11 0xf 0xf0 0xd3 0x0 0x9c 0x5 0xdf 0x15 0xf5 0xdf 0x43 0xff 0xf1 0xdf 0xc1 0xdf 0xc1 0xd6 0xd5 0xc1 0xdf 0xf 0xc0 0xdd 0x0 0xf8 0xe 0x4a 0x70 0xff 0x2a 0x67 0xfe 0xed 0x3 0xe3 0xdf 0x15 0x7a 0xba 0x0 0xfb 0x15 0x57 0x7a 0xfa 0x15 0x55 0x77 0x6 0xfa 0x17 0x51 0x75 0xfb 0x0 0x3 0x8 0xef 0xf7 0x9 0x78 0x57 0x85 0x78 0x2 0x50 0x1f 0x75 0x3 0x5 0x0 0x77 0xfb 0xf0 0x57 0x77 0xf 0xf0 0x17 0xae 0x4 0xdd 0x17 0xb 0x99 0x55 0x2 0x3c 0x4 0xf4 0x4 0xec 0x57 0x80 0x3 0x1b 0x85 0x57 0xf8 0x0 0x38 0x78 0xf7 0x20 0x0 0xf2 0x3 0x17 0xf2 0x22 0x88 0xf 0x11 0x4 0x42 0x78 0xf 0x3f 0xf4 0xb 0x72 0x9f 0x99 0x8c 0x6 0x43 0xf 0xff 0xf0 0x12 0x6b 0x2 0x9a 0x5f 0x77 0x7d 0xf7 0x0 0x3 0x3b 0x77 0xf6 0x59 0xf7 0xbb 0x1f 0x9b 0xb5 0xe 0x41 0x77 0xf5 0x50 0x3 0xcd 0xe3 0x1d 0xef 0xf8 0x5 0x7 0x10 0x3 0x1d 0x89 0x0 0xcf 0xdf 0xf 0x0 0xff 0xfc 0xf 0x0 0x1a 0xf7 0xfe 0xf 0xd 0xcb 0x1 0xdf 0x7f 0x0 0xf 0x77 0x20 0xf7 0x8f 0xd 0xaf 0x17 0x0 0xf0 0x8f 0x15 0x0 0x0 0xbf 0x7f 0x15 0xf0 0xfa 0x78 0x15 0x0 0xff 0x8f 0x78 0x55 0xf4 0xf3 0x7f 0x75 0x0 0xf3 0x4f 0x83 0x88 0xfa 0x81 0xaf 0x91 0x0 0x8a 0x85 0xfa 0x99 0x87 0xb8 0xf9 0xba 0x0 0x77 0x78 0xa9 0x2f 0x75 0x78 0xba 0xff 0x0 0x75 0x58 0xb7 0xdf 0x77 0x58 0xb7 0xfb 0x0 0x87 0x17 0xb5 0xfa 0xfa 0x9a 0xa9 0xff 0x0 0xba 0xab 0xaa 0xfb 0xbb 0xfb 0xff 0xff 0x0 0xba 0xff 0xdf 0xcc 0x34 0x8f 0xff 0xcd 0x0 0xfd 0x8f 0x8f 0xbf 0xdc 0x8f 0x8f 0xaf 0x0 0xdc 0x8f 0xf8 0xf8 0xf9 0xe9 0xf 0x0 0x68 0x99 0x8 0x9c 0x10 0x3 0x9f 0xf 0xf3 0xdf 0x9c 0x99 0x5 0x9 0xcf 0xfc 0x95 0x99 0x9 0x9e 0x90 0x17 0x7f 0xff 0xf3 0xbf 0xb3 0xbf 0xf1 0x7f 0xb1 0x7f 0xfa 0x7f 0xba 0x7f 0xfd 0x5f 0xfd 0x5f 0xdf 0xfd 0x5f 0xad 0x5f 0x4f 0xc9 0xbf 0xa0 0xb 0xf2 0x1f 0xb2 0x1f 0xff 0xff 0xef 0xbf 0xbd 0x1 0x82 0xa0 0x3 0xf7 0xf 0xa4 0x60 0x3 0x10 0x1c 0x2c 0x81 0xfe 0x7b 0x76 0xd4 0x9f 0x2e 0xd1 0xf 0x1 0x3b 0xb6 0xfb 0xbb 0x54 0x57 0xcf 0xd5 0xf 0xec 0x10 0x3 0xfd 0xc 0xf2 0xfd 0x7 0x1b 0xdd 0x2 0xb 0x4e 0xfd 0xd 0x5a 0xf0 0x57 0xe 0x48 0xf2 0x7f 0x72 0x7f 0x7f 0x3f 0x51 0xdd 0x2 0xd3 0x6 0xc7 0x3e 0xc 0xdf 0xf9 0xfe 0x3f 0xfe 0x3f 0xf2 0xff 0x67 0x97 0x1 0xff 0x85 0xae 0xd3 0xf0 0xff 0x3 0xff 0x55 0x50 0xf8 0x9 0xdf 0x85 0x99 0xdf 0xff 0x14 0x21 0x84 0xfc 0x19 0xdf 0xfa 0xdb 0xe 0xcf 0x43 0x7 0x14 0x83 0x9 0xab 0x77 0xf0 0x0 0x55 0x75 0xff 0x1f 0x51 0x87 0xf 0x1f 0x0 0x51 0x88 0xf 0x7f 0x77 0x88 0xf8 0xf0 0xd0 0xf 0x65 0x4 0xac 0xf8 0x10 0x5b 0x77 0x77 0x17 0x11 0xd2 0xf 0x1b 0xf 0xa6 0xf0 0x1 0xab 0xf0 0x57 0xf 0x46 0x17 0xc8 0xf 0x4a 0xf 0xeb 0xf0 0x15 0xf 0x52 0x58 0x27 0x32 0x40 0x8f 0x6 0x35 0xfd 0x0 0x77 0xf8 0xfc 0xff 0x0 0xf7 0xcf 0xdf 0xcc 0xf7 0xcf 0xcf 0xcc 0x0 0xf7 0xfc 0xcd 0xcc 0xf8 0xfd 0xcd 0xcc 0x0 0xdf 0xdf 0xcd 0xcc 0xff 0x88 0x5f 0x77 0x0 0x7f 0xf8 0x55 0x77 0x7d 0xf7 0x55 0xf7 0x0 0x7d 0xf5 0x17 0xf7 0x5d 0xf5 0x17 0xf 0x11 0x1d 0xf5 0x55 0x0 0x3 0xf5 0x0 0x1d 0x1 0xcc 0x3 0xa9 0xaf 0x99 0xfa 0xa9 0xbb 0x6 0x99 0x6 0xa8 0x0 0xa2 0xfb 0xff 0xcd 0x4f 0xf3 0xf8 0xcd 0x0 0xdf 0xff 0x88 0xaf 0xcf 0xfd 0x88 0xff 0xe0 0x0 0x3 0x38 0xff 0xf8 0x18 0xff 0xf0 0x88 0xf8 0xf5 0xe5 0x4 0x13 0x18 0xab 0xf 0xc3 0xf0 0x58 0x40 0x9f 0x88 0xf 0xf2 0x40 0x3f 0xf 0xe2 0x4f 0xbb 0x1f 0xff 0xff 0xa9 0x1d 0x1f 0xf8 0xfb 0x14 0xe0 0xff 0xa4 0x7f 0xb5 0x51 0x6 0xf7 0x21 0x51 0xff 0x0 0x3 0xf 0x7f 0xf 0x75 0x0 0x3 0xd4 0x16 0xd1 0x9 0x82 0xf7 0xf 0xd9 0x7f 0x5 0xa7 0x8f 0x7f 0x0 0xf8 0x83 0x22 0x7f 0xf7 0x84 0x82 0x7f 0x0 0x55 0x3f 0xf4 0x77 0x55 0xf5 0x7f 0x75 0x4 0x55 0x55 0x15 0x55 0x57 0x0 0x3 0x77 0x55 0x0 0x57 0x57 0xf7 0x88 0x78 0x78 0x15 0xa5 0x20 0xfa 0x75 0x0 0x3 0x51 0x11 0xa5 0xfa 0x55 0x8 0x11 0xa5 0xfb 0x57 0x0 0x3 0x17 0x51 0xb5 0x0 0xf8 0x17 0x51 0x87 0xf7 0x88 0x34 0x88 0x0 0x55 0xdc 0xfd 0xf8 0xf8 0x51 0xf7 0xf8 0x0 0xf8 0x11 0x85 0xff 0xef 0x15 0x11 0xff 0x0 0xce 0x48 0x74 0x7f 0xdf 0x23 0x42 0x7f 0x0 0xff 0x24 0xd2 0x8f 0xf5 0xcf 0xdc 0x8f 0x2b 0xf1 0x7f 0x17 0x47 0x51 0x9 0x9b 0x11 0x30 0x7 0x25 0x16 0xd0 0x1a 0x7 0x3a 0xb 0x7f 0x5 0xdb 0xf5 0xf0 0x57 0x11 0x0 0xf7 0x7f 0x51 0x51 0xbf 0x1f 0x11 0xf7 0x1 0xbf 0x5f 0x51 0x8f 0xff 0x78 0xf5 0x9 0x12 0xc 0xf7 0xf 0xf0 0x71 0xf 0x19 0x0 0x63 0x78 0x32 0x0 0x48 0x87 0x55 0xf8 0x24 0x73 0x57 0x7f 0x1 0x24 0x53 0x57 0x55 0x34 0x13 0x77 0xa 0xa3 0xf 0x75 0x51 0x44 0x11 0x1a 0xa3 0xfa 0x7f 0xca 0x7f 0xfd 0x5f 0xff 0xfd 0x5f 0xfd 0x5f 0x7d 0x73 0xf3 0xfb 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xa8 0x3f 0xf1 0xf8 0x5 0x83 0xf 0x7 0x6b 0xf8 0xf0 0xfd 0xc 0x0 0xd8 0xff 0xfc 0xa 0xb7 0x0 0x3 0xdc 0xcf 0x7c 0xf 0x50 0x3 0x15 0xdb 0xb 0x42 0xf3 0x5b 0x43 0x5f 0xf0 0x57 0x2 0xff 0x15 0xf0 0x75 0xff 0x15 0x6 0x3f 0x15 0xab 0x6 0x3f 0x17 0x6 0x3f 0x58 0x9 0x9b 0x7f 0xc 0x99 0x2e 0x6b 0x8 0xcd 0xdc 0xfd 0xfc 0x40 0x3 0xfd 0xcd 0xdd 0x0 0xf 0xdf 0xd7 0xfd 0x0 0xc0 0x15 0x87 0x37 0xf 0xc0 0xf3 0x9a 0x7e 0x17 0xd 0x4b 0x6f 0xff 0xff 0xff 0xd 0xc0 0xff 0x1f 0xde 0x46 0xab 0xba 0xff 0xab 0xa9 0xaa 0x0 0xf1 0x9a 0xff 0xaf 0x17 0xaa 0x1f 0xb7 0x0 0xaf 0xab 0xf8 0xf1 0xaf 0xab 0x88 0x78 0x0 0xaf 0xbb 0x78 0x87 0xbf 0xb8 0x75 0x77 0x80 0xd 0x82 0xaf 0xba 0xf 0xf0 0xaa 0xa9 0xfb 0x0 0xf0 0xbb 0x9a 0xba 0xf 0xff 0x9b 0xaa 0x10 0xfa 0xfd 0x9b 0x7 0x73 0xa8 0xba 0xaa 0xfa 0x8 0xf8 0x7a 0xba 0xba 0x9 0xdf 0x99 0xab 0x91 0x2a 0xfa 0x9a 0x9 0xdf 0xab 0x9 0xdf 0xfb 0x59 0xdf 0xdf 0x1 0xd3 0xfd 0x8f 0xdf 0xc3 0xdc 0x8f 0x1a 0x61 0x45 0xa9 0xd 0xc7 0xaa 0xfb 0xf 0xc 0x45 0xff 0x3 0x53 0x0 0xf7 0x9a 0xcf 0xfc 0xf7 0xab 0xdf 0xfc 0x2 0xff 0xf8 0xf8 0x9d 0x8f 0x5f 0xcd 0xbf 0xff 0xf2 0x23 0x5b 0x40 0x3 0x1c 0x77 0x33 0xf7 0x80 0xd5 0x4 0x3 0xc5 0xd2 0x30 0x3 0x8 0x97 0x8f 0x8 0x9f 0x7f 0x75 0x28 0x9f 0xcf 0x0 0xff 0xdd 0xdc 0xcd 0xff 0xdf 0x5d 0xfc 0x11 0xff 0x78 0x11 0xf4 0xdf 0xff 0xf 0x15 0x9 0xa8 0x58 0x71 0x7 0x47 0xf7 0x17 0xb7 0xf7 0xbf 0x0 0xcf 0xdd 0x40 0x8f 0x8 0x21 0x8f 0xf8 0x1f 0x51 0xf8 0xf8 0x10 0x5f 0x11 0xf1 0x26 0x9f 0x3f 0x22 0xf4 0x77 0x0 0x4f 0x22 0xfd 0x57 0xf5 0xcc 0xfd 0x17 0x0 0x7f 0xf7 0xaf 0x9b 0xff 0xff 0xbb 0x7a 0x0 0x77 0xf8 0x88 0x85 0x55 0x8f 0x57 0xf7 0x10 0xf5 0x88 0x78 0x1 0xc5 0x85 0x77 0xf7 0x55 0x10 0x58 0x88 0xff 0x8 0x14 0xa8 0x58 0xa8 0x1f 0x0 0x7a 0x88 0x9b 0x9f 0x78 0x87 0x97 0xfa 0x0 0x57 0x87 0xa7 0xfa 0x55 0x87 0xa5 0xbb 0x0 0x77 0x87 0xa5 0xb7 0x77 0x78 0x51 0xa7 0xc 0x88 0x57 0x51 0xab 0xff 0xca 0xbf 0xf3 0xf7 0x78 0x80 0x1 0x17 0x77 0xfd 0xff 0xff 0x75 0xcd 0xdc 0x2 0xf0 0x55 0xcd 0xcc 0xf0 0x15 0x40 0x3 0x17 0x8f 0x0 0xb 0x18 0xd5 0xdc 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xc1 0xff 0xff 0x3f 0xe5 0x5f 0xf7 0xf0 0x17 0x5f 0x9 0xfb 0x1 0x78 0xf7 0x78 0x77 0x57 0x88 0x57 0x49 0xff 0xfc 0x39 0xfb 0x1c 0x43 0x52 0xdf 0xf6 0x3a 0x39 0x7 0x5 0x9e 0x27 0xff 0xf5 0xe 0x5d 0x5 0x9e 0x10 0x3 0x7 0x4f 0x7f 0xd 0x53 0x1f 0xd 0x57 0x2f 0x5f 0x81 0xc 0x97 0xf7 0xfa 0x7f 0xba 0x7f 0xfd 0x5f 0xfd 0x5f 0xff 0xfd 0x5f 0x7d 0x5f 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfe 0xf3 0xff 0x5 0xf0 0xff 0x17 0xff 0x29 0xff 0x3b 0xce 0xe3 0x58 0xf8 0x77 0xf0 0x0 0x58 0xf8 0x75 0xf0 0x58 0x77 0xf7 0xf0 0x40 0x78 0x7 0x7b 0x17 0x51 0x7f 0x0 0x5f 0x78 0x62 0x7f 0xf 0xf3 0xe 0x5b 0x7f 0x77 0xf7 0xf 0x44 0x7f 0xa8 0xb 0x60 0x58 0xb 0x60 0x57 0x16 0x75 0x15 0x51 0x75 0x54 0x55 0xb 0x64 0x55 0xb 0x60 0x55 0xb 0x60 0xdf 0xc7 0x0 0xdc 0x8f 0xfb 0xc5 0xdc 0xfd 0xfa 0x11 0x0 0x51 0xf8 0xfa 0x15 0x11 0xf7 0xfb 0x88 0x10 0x44 0xf7 0x8f 0x3 0x40 0x78 0xff 0x22 0xf4 0x40 0x87 0x9 0xe0 0xf8 0x9a 0xfb 0x7f 0x88 0x9f 0x0 0xf9 0xf8 0x88 0xbf 0xf9 0x88 0xff 0xdf 0x0 0xfd 0xff 0x88 0xcf 0xfc 0xb7 0xf8 0xf8 0x0 0xfd 0x77 0xf5 0xf7 0x8f 0x75 0x7f 0x7f 0x3f 0x87 0x51 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xe0 0xff 0xeb 0xff 0xfd 0xde 0x45 0x88 0xf8 0xff 0x7f 0x88 0x0 0xf8 0xfb 0x58 0x8f 0xaf 0xfb 0x57 0xf0 0x80 0x4 0x78 0xf0 0xf8 0x88 0x57 0xff 0x3f 0xff 0x0 0x57 0x43 0xff 0x34 0x88 0xf4 0x87 0x3f 0x0 0x28 0x51 0x57 0x51 0xaa 0x11 0x15 0x71 0x0 0xaa 0x51 0x15 0x71 0xba 0x71 0x15 0xa1 0x10 0xbb 0x75 0x11 0x3 0xfb 0x11 0x75 0x87 0x88 0x3 0x48 0x83 0x78 0x22 0x83 0x84 0x8 0x17 0xfe 0x23 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xf9 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0x6b 0x21 0xf 0x81 0x7f 0xf5 0x9 0xa3 0xbf 0x10 0x3 0x85 0xd5 0x9f 0xfa 0x7f 0xc7 0x1f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xe0 0xff 0x2b 0xff 0x3d 0x4f 0xc5 0xf3 0x8f 0x0 0xf0 0x4f 0x8 0x83 0x0 0x3f 0x8f 0x0 0x3 0xf8 0x34 0x0 0x1 0x4f 0x78 0xff 0x0 0x8f 0x57 0x55 0xe 0xf0 0x8 0x55 0xf0 0x78 0x75 0xf 0xa7 0x34 0x88 0x22 0xaa 0x9 0xe0 0x82 0x9 0xe0 0xf4 0x9 0xe0 0x7f 0x9 0xe0 0x17 0x82 0x9 0xe0 0x17 0x11 0x44 0x11 0x57 0x9 0xe0 0x78 0x80 0x9 0xe0 0x57 0x77 0xdf 0xfc 0x55 0x75 0xf7 0x0 0xfc 0x57 0x75 0xf8 0x7f 0x57 0x87 0xf8 0x88 0x7 0x99 0xf8 0xf7 0x71 0x0 0x3 0x75 0x87 0x7f 0x1 0xdf 0x7f 0x7f 0x88 0x11 0xf7 0x87 0x0 0x3 0x8 0x77 0x88 0x11 0xff 0x20 0x3 0x83 0x15 0xfc 0xaf 0x9 0xe0 0xf3 0x9 0xe0 0x7f 0xf 0x9b 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfc 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xed 0x1 0x77 0x4f 0x0 0x28 0xff 0x57 0xf5 0x43 0x7f 0x57 0x55 0x2 0xff 0x5f 0x57 0x55 0x55 0x5f 0xb 0x80 0x5f 0x0 0x75 0x57 0x75 0x7f 0x75 0x8f 0x88 0x7f 0x40 0x75 0x2 0xdf 0x4f 0x53 0x77 0xff 0x24 0x13 0x0 0x75 0x57 0x24 0x13 0x71 0x11 0x34 0x13 0x0 0x51 0x11 0x45 0x14 0x11 0x15 0x51 0x11 0x0 0x51 0x77 0x77 0x11 0x51 0xff 0xff 0x57 0xfc 0xf0 0xdf 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0x4e 0xb8 0x0


