///////Animation Install.event///////
    
PUSH
AnimTableEntry(ArmorMagic) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb4 0x0 0x0 0x0 0x68 0x1 0x0 0x0 0x84 0x2 0x0 0x0 0xa0 0x3 0x0 0x0 0x58 0x4 0x0 0x0 0x74 0x5 0x0 0x0 0xc4 0x5 0x0 0x0 0x14 0x6 0x0 0x0 0x28 0x6 0x0 0x0 0x3c 0x6 0x0 0x0 0x50 0x6 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x4 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x22 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x14 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2f 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x7 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0xc 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0xb 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0xb 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xf 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x14 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x2f 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x7 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0xc 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0xb 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0xb 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xf 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x2f 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x7 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0xc 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0xb 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0xb 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xf 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x14 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xb0 0x7 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x30 0x9 0x4 0x0 0x14 0x0 0xf0 0xc1 0x10 0xb 0x0 0x18 0x5 0x0 0xec 0xff 0xf8 0x40 0xb 0x61 0x6 0x0 0x17 0x20 0x15 0x40 0x0 0x40 0x7 0x0 0x2f 0x5e 0x8 0x0 0x38 0x1 0x30 0x26 0x20 0x2c 0x90 0xb 0x0 0x51 0x80 0x10 0xb 0x0 0xfc 0x50 0x53 0x40 0xd 0x0 0xc 0x5d 0x0 0x50 0x5f 0xe 0x0 0x6b 0x20 0x5f 0x0 0x17 0xf 0x50 0x6b 0xb0 0x0 0x53 0x10 0xf0 0x53 0xb0 0x53 0x40 0x0 0x80 0x14 0xd9 0x50 0x53 0x0 0x83 0x18 0x0 0x5f 0x40 0x9b 0x40 0x1c 0x0 0xb5 0x92 0x40 0x77 0x0 0x1e 0x70 0xa7 0x0 0x25 0x0 0xcd 0x10 0xdb 0xf0 0xa7 0xa0 0xa7 0x27 0x0 0xf1 0x50 0xa7 0x1f 0x0 0xfb 0x51 0x7 0x67 0x29 0x0 0xbf 0x41 0x7 0x40 0x30 0x1 0x15 0x10 0xef 0x11 0x15 0x71 0x3e 0x1 0x1f 0xf0 0xfb 0x90 0xfc 0x0 0x80 0x38 0x1 0x37 0xa3 0x50 0xfb 0x2a 0x80 0xfb 0x32 0x0 0xe4 0x30 0xfb 0x1 0x43 0x6e 0x53 0x1 0x5b 0x50 0x53 0x33 0x1 0x1f 0x20 0x5f 0x0 0xb3 0x44 0xe9 0x1 0x8b 0xf0 0xb3 0xb0 0x5f 0x70 0x70 0x5f 0x0 0x46 0x50 0x53 0xb7 0x1 0x67 0x4e 0x1 0x67 0x51 0x4f 0x74 0x50 0x5f 0xf0 0x53 0xf1 0xaf 0xa6 0x2 0x3 0x80 0x72 0x3 0x40 0x5c 0x1 0xf7 0x41 0xa3 0x0 0x5a 0x5d 0x81 0xa3 0x94 0xf1 0xf7 0xe1 0xf7 0x64 0x1 0xf7 0xe0 0xaa 0x41 0xf7 0x5e 0x80 0x53 0x69 0x82 0x3 0x86 0x80 0x5f 0x8b 0x9e 0x72 0x6f 0x40 0x8c 0x2 0x33 0x52 0x52 0x52 0xf 0x12 0x89 0x57 0xe5 0x41 0x1f 0xf2 0x6f 0x62 0x6f 0x40 0x8f 0x2 0x6f 0xd8 0x42 0x6f 0x6c 0x9d 0x2 0xcf 0x50 0x83 0x9f 0x2 0xd1 0x40 0x8f 0x0 0xa7 0xd1 0x52 0x87 0x2 0xc5 0xb4 0x82 0xe7 0xa8 0x0 0x24 0x32 0xf3 0xb6 0x3 0x9 0xaa 0x52 0x57 0x3 0x15 0xb6 0x2 0xb7 0x52 0xff 0xb7 0xdb 0x3 0x23 0x52 0x63 0xb8 0x52 0x6f 0x2 0x63 0xb9 0x53 0x17 0x3 0x48 0x76 0xbb 0x2 0xf3 0x22 0x27 0x3 0x51 0xc6 0x51 0xd3 0x3 0x60 0x9c 0xcc 0xf2 0x87 0xd2 0x33 0x40 0xcb 0x3 0x83 0x40 0xbf 0x0 0xc8 0xdd 0x50 0xb3 0x3 0x6d 0xcd 0x83 0x9b 0x60 0xbf 0x3 0xb1 0xd7 0x3 0xa9 0xef 0x52 0x9f 0xf0 0xcb 0x33 0xa9 0xd9 0x3 0xd7 0xe0 0xcb 0xf0 0xbf 0xf0 0xbf 0xb9 0x4 0x11 0xdb 0xf0 0xbf 0xf3 0xef 0x73 0x9b 0x40 0xf0 0x4 0x2b 0xdb 0x21 0xf7 0x3 0x77 0xe4 0x54 0x4f 0x3 0x83 0xe9 0x53 0x5f 0x3 0x8f 0x4d 0xf4 0x73 0xfb 0x0 0xdc 0x50 0xbf 0x4 0x7d 0xde 0x52 0xb7 0xdd 0xf1 0x97 0x54 0x1f 0x0 0x60 0xcb 0x91 0x8b 0x4 0xbc 0xca 0x52 0x33 0xdf 0x91 0x97 0x4 0xd4 0xd6 0x4 0x73 0xf1 0xa3 0x81 0xa3 0x4 0xf8 0xf1 0xa3 0xbb 0x34 0xf7 0xe7 0x4 0xaf 0xf4 0x37 0xb4 0xdf 0x0 0x52 0xe7 0x5 0x11 0x6b 0x2 0x3 0xd7 0x54 0xeb 0x4 0x83 0x47 0x5 0x82 0x6f 0x15 0x3f 0xad 0x55 0x57 0x8 0x81 0xa3 0x9 0x52 0xf3 0x4 0xaf 0xb 0x55 0x63 0xed 0x5 0x91 0x15 0x33 0x54 0x73 0xe 0xf4 0xc7 0xe4 0x73 0xf 0x85 0xc3 0x56 0x13 0x83 0xbf 0x14 0x85 0x63 0x15 0xf5 0xb7 0xe4 0xbb 0x19 0xde 0x56 0xb 0x6 0x18 0x1d 0x56 0xb 0x25 0x57 0x46 0xb 0x5 0xff 0x35 0xdc 0xf5 0xff 0xe5 0x3 0x46 0x80 0x47 0x15 0x57 0xf0 0x47 0x0 0x40 0x79 0x4a 0xf6 0x47 0xe2 0x57 0x15 0x27 0x43 0xb 0x80 0x6a 0x70 0x9b 0xff 0xf1 0x4f 0x42 0x7b 0x61 0x43 0x5 0xff 0x15 0xc3 0x53 0x8f 0xf1 0x4f 0xf5 0xb7 0x4d 0x73 0x74 0x37 0x0 0x2e 0x56 0xb 0x7 0x20 0x28 0x7 0x13 0xed 0x40 0xfb 0x25 0x27 0x56 0xf6 0x2b 0xf6 0xb 0x26 0xef 0x3d 0x74 0x73 0x2a 0x80 0x57 0x85 0x57 0x3f 0x87 0x7 0x42 0x81 0x5b 0x43 0xa8 0x84 0x4f 0x84 0x84 0xf7 0x2c 0xf4 0xf7 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xb0 0x7 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x10 0x4 0x0 0x10 0xe4 0xff 0xf0 0x10 0xb 0x0 0x0 0x10 0x5 0xb 0x0 0xc 0x0 0xf8 0x40 0xb 0x6 0x0 0x17 0x20 0x15 0xa 0x40 0x0 0x50 0x7 0x0 0x2f 0x8 0x0 0x38 0x1 0xf0 0x20 0x26 0x30 0x4 0x90 0xb 0x0 0x47 0x90 0xb 0x0 0xf4 0x90 0x50 0x53 0x50 0xd 0x80 0x5f 0xe 0x0 0x4 0x0 0xdb 0x20 0x5f 0x0 0x17 0xf 0x50 0x6b 0x0 0x53 0x10 0xf0 0x53 0xb0 0x53 0xe 0x40 0x0 0x90 0x14 0x0 0x9b 0x20 0xa7 0x0 0x83 0x18 0xcc 0x0 0xa7 0x40 0x9b 0x50 0x1c 0x0 0xbf 0x40 0x77 0x10 0x1e 0x96 0x70 0xa7 0x10 0x25 0x0 0xd7 0x10 0xf0 0xa7 0xa0 0xa7 0x27 0x98 0x70 0xfb 0x50 0x1f 0x50 0x5f 0x1 0x7 0x29 0x0 0xfc 0x9b 0x51 0x7 0x50 0x30 0x40 0xef 0x11 0x13 0x3e 0x1 0x1f 0xf0 0xfb 0x8a 0x90 0xfc 0x0 0x90 0x38 0x80 0xfb 0x2a 0x81 0x5b 0x32 0x36 0x0 0x14 0x30 0xfb 0x1 0x43 0x53 0x1 0x1f 0x50 0x53 0x33 0xdd 0x50 0x5f 0x0 0xb3 0x44 0x0 0x77 0xf0 0xb3 0xb0 0x5f 0x70 0x71 0x5b 0x36 0x10 0x46 0x50 0x53 0x1 0x67 0x4e 0x1 0xc7 0x51 0x4f 0x74 0xf5 0x50 0x5f 0xf0 0x53 0xf1 0xaf 0x2 0x3 0x80 0x81 0x7 0x5c 0x1 0xf7 0x96 0x41 0xa3 0x10 0x5d 0x81 0xa3 0x94 0xf1 0xf7 0xe1 0xf7 0x64 0xad 0x1 0xf7 0xe0 0x41 0xf7 0x5e 0x1 0xeb 0x52 0x3 0x69 0x82 0x63 0x53 0x86 0x80 0x5f 0x8b 0x72 0x6f 0x50 0x8c 0x2 0x33 0x42 0x52 0x36 0x10 0x10 0x2 0x27 0x51 0x73 0x57 0xf2 0x6f 0xd2 0x6f 0x50 0x56 0x8f 0x1 0xaf 0xd8 0x42 0x6f 0x9d 0x2 0x63 0x50 0x83 0x9f 0x98 0x70 0x8f 0x10 0xa7 0x52 0xe7 0x2 0x33 0xb4 0x0 0xdc 0x8d 0x62 0xe7 0xa8 0x0 0xd4 0x32 0xf3 0x2 0xff 0xaa 0x1 0xf7 0xdb 0x22 0xf3 0x3 0xb 0xb6 0x3 0x17 0x52 0xff 0xb7 0x2 0xb7 0x52 0x63 0x6d 0xb8 0x50 0xa7 0x2 0x63 0xb9 0x0 0x47 0x50 0xb3 0xbb 0x2 0x33 0xd7 0x22 0x27 0x3 0x47 0xc6 0x82 0x33 0x9c 0x3 0xb 0xf2 0x87 0xa2 0x34 0x26 0x50 0xcb 0x70 0xbf 0x10 0xc8 0x51 0x43 0x2 0xdb 0xcd 0xf7 0x2 0x87 0x53 0x9b 0x60 0xbf 0x3 0xa7 0xd7 0x3 0x5f 0x52 0x9f 0xf0 0xcb 0xbd 0x33 0x17 0xd9 0xf0 0xcb 0xf0 0xbf 0xf0 0xbf 0x24 0x7 0xdb 0xf0 0xbf 0xcd 0xf3 0xef 0x73 0x9b 0x50 0xf0 0x51 0xf7 0x3 0x77 0xe4 0x50 0xb3 0xb6 0x3 0x83 0xe9 0x54 0x5b 0x3 0x8f 0xf4 0x53 0x53 0x4 0x67 0xdc 0xdd 0x50 0xbf 0x4 0x73 0xde 0x52 0xb7 0xf1 0x97 0x54 0x1f 0x10 0x60 0xcb 0xdd 0x91 0x8b 0x4 0xa3 0xca 0x3 0xa7 0xe1 0x97 0x4 0xbb 0xd6 0x54 0x13 0xf6 0xf1 0xa3 0x63 0xcb 0xf1 0xa3 0x34 0xf7 0xe7 0xf4 0x37 0xe4 0xdf 0x0 0xb5 0x81 0xa3 0x2 0x5 0x27 0x54 0xeb 0x4 0x82 0xf3 0x5 0x82 0x6f 0x55 0x6 0x82 0x6f 0x8 0x81 0xa3 0x9 0x82 0x4b 0xb 0x52 0x4b 0xed 0x5 0x87 0x15 0x33 0x54 0x73 0xe 0xf2 0x3f 0xe4 0x73 0xf 0x85 0xc3 0x76 0x13 0x83 0xbf 0x15 0x33 0x55 0x63 0x15 0xf5 0xb7 0xe4 0xbb 0x19 0x9e 0x73 0x23 0x10 0x1d 0x56 0xb 0x25 0x57 0x46 0xb 0x5 0xff 0x35 0xdc 0xf5 0xff 0xe5 0x3 0x46 0x80 0x47 0x15 0x57 0xf0 0x47 0x0 0x50 0x79 0x4a 0xf6 0x47 0xe2 0x57 0x15 0x27 0x43 0xb 0x90 0x6a 0xf1 0x4f 0xef 0xb1 0x4f 0x91 0x43 0x5 0xff 0x29 0x55 0x63 0xf1 0x4f 0xe6 0x17 0x17 0x7 0x6d 0x73 0x7 0x7 0x54 0x2b 0x2e 0x56 0x6b 0x7 0x7 0x28 0x56 0x6b 0xed 0x6 0x83 0x15 0x27 0x54 0xa3 0x2b 0xf6 0xb 0x26 0xef 0x3d 0x75 0x3 0x25 0x90 0x57 0x73 0xbf 0x50 0x3f 0x87 0x67 0x42 0x81 0x5b 0x54 0x43 0x84 0x4f 0x84 0x82 0x9f 0x2c 0xf7 0x67 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xd4 0x52 0x63 0x59 0x22 0x76 0x26 0x56 0x0 0x4a 0x7b 0xca 0x5a 0xec 0x77 0xe5 0x17 0x0 0x35 0x57 0xbb 0x6f 0x7f 0x43 0xb3 0x2d 0x0 0x5a 0x32 0xff 0x7f 0xbd 0x77 0xa5 0x14 0x0 0xd4 0x52 0x16 0x4 0x1d 0x0 0x26 0x56 0x30 0xff 0x25 0xf0 0x1f 0x30 0x1f 0x41 0xe 0x40 0xf 0xc 0x26 0x56 0xe7 0x1b 0xf0 0x3f 0x30 0x3f 0x49 0x31 0x3 0xef 0x4d 0x26 0x56 0xb5 0x62 0xf0 0x5f 0x10 0x5f 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x3f 0x0 0x13 0x5f 0x86 0x0 0xa 0x91 0x0 0x0 0x1f 0x0 0x3 0x40 0x18 0xff 0x0 0xff 0xff 0x3f 0xff 0x1f 0x22 0xf3 0xff 0x0 0x95 0x9d 0xff 0x5f 0xd5 0xdd 0xff 0x53 0x2a 0xd9 0xdd 0x0 0x12 0x9f 0x50 0x3f 0xf 0x0 0x48 0xf2 0x0 0xf 0xff 0xff 0x22 0xff 0xff 0x5f 0x22 0x0 0xf1 0x5f 0xdd 0x19 0x99 0xdd 0x55 0x19 0x1b 0x99 0x55 0x44 0x90 0x5f 0x10 0x23 0xf9 0x10 0x27 0x0 0x74 0x4d 0x22 0x0 0x30 0x24 0xff 0x10 0x35 0x70 0x3f 0xf5 0x0 0x8c 0x7f 0xf3 0x40 0x4b 0xf0 0x2 0xd0 0x9f 0x20 0x3 0x20 0x41 0x50 0x3 0xf0 0x36 0x80 0x10 0xd1 0xbf 0xcc 0x0 0xff 0xbf 0xbb 0x0 0xf8 0x0 0xbf 0x10 0xc4 0x10 0xc9 0x40 0xe7 0x20 0xfa 0xfb 0x99 0xff 0x1f 0xff 0xbb 0xfb 0x0 0xdc 0xc0 0x2 0x0 0x5a 0x10 0x27 0x1 0x11 0x4 0xcb 0xcc 0xff 0xff 0xcf 0x10 0x3 0xaa 0xff 0x34 0xff 0xaf 0x0 0x3 0x10 0x7 0xbf 0x0 0x13 0xff 0xff 0xb5 0x11 0x13 0xfc 0x1 0x40 0x10 0x3 0xfa 0x1 0x0 0xaa 0x0 0xcf 0x77 0xca 0x0 0x66 0x0 0x30 0x0 0x6e 0xf 0x30 0x9c 0x61 0x60 0x10 0x14 0x8 0x33 0xf3 0xf0 0x33 0x0 0x37 0xf5 0xff 0x5f 0x83 0x0 0x3 0x55 0x1f 0xf5 0x3f 0x95 0x91 0x3f 0x10 0x9d 0x40 0x21 0x1 0x18 0xd9 0x29 0xf2 0xff 0xdd 0x2d 0x2 0x92 0xd9 0xdd 0x9d 0x91 0x59 0xc0 0x41 0x0 0x0 0xff 0x95 0xf 0x0 0xd5 0x2d 0xf 0x0 0x1 0x5d 0x25 0xf2 0x0 0x45 0x44 0xf2 0x50 0xcb 0x54 0x1f 0x1 0xba 0x11 0x1 0x3d 0x13 0x30 0x3 0xf0 0x33 0xb4 0x41 0xc7 0x1f 0x21 0x97 0x1 0xe4 0x24 0x0 0xf9 0x55 0x55 0x1 0xf 0x0 0x95 0x35 0xf 0x0 0x99 0x1 0x68 0x5e 0x9d 0x1 0x68 0x5d 0x11 0x70 0x71 0xf7 0x61 0x13 0xa2 0x10 0xff 0x3c 0x9f 0xf9 0x91 0x1d 0x12 0x7 0x61 0x1b 0x20 0xd5 0xbf 0xbb 0xda 0x2 0x1a 0x1 0x23 0xbf 0xe1 0x1f 0x12 0x5b 0xbb 0x2 0x18 0xcc 0xd5 0x2 0x1c 0x11 0x17 0xaa 0x1 0x67 0xca 0x1 0x6b 0xbc 0x41 0x6f 0xd3 0xf1 0xe6 0xe2 0x8b 0xf0 0x21 0xb3 0x5f 0x33 0x0 0x3 0x1 0x6f 0x0 0x35 0xff 0x21 0x3f 0xf5 0x5f 0x99 0x3f 0x0 0xff 0x95 0xdd 0x53 0x3f 0xd9 0xdd 0x53 0xe0 0x2 0x7f 0x41 0xa9 0x12 0x9e 0xff 0x12 0xff 0x9f 0x9d 0x10 0x92 0x99 0xdd 0x0 0x3 0x49 0x44 0x93 0x45 0x5f 0x44 0x10 0x3 0x54 0x92 0x77 0x12 0x7b 0x12 0x77 0x20 0x3 0x2 0x84 0x78 0x22 0x12 0x84 0x72 0x4f 0x12 0xf7 0xe1 0x3 0x4f 0x44 0x46 0x0 0xdd 0x4f 0x44 0xd4 0x5d 0x4f 0x44 0x95 0x2 0xf5 0x5f 0x44 0x95 0xff 0x2f 0x30 0x3 0x3f 0x60 0xf0 0x30 0x3 0x11 0x1c 0x5f 0x1f 0x93 0x52 0x5f 0x0 0x31 0x29 0x22 0xbf 0x9f 0x45 0x44 0x9f 0x0 0x93 0x45 0xf4 0x9f 0x59 0x94 0xff 0x59 0x0 0x59 0xf4 0x5f 0x95 0x99 0xf9 0x9d 0x99 0x0 0x95 0xf9 0xf1 0x0 0x99 0xf9 0xf 0x0 0x35 0x55 0xdd 0x1 0x77 0x0 0x3 0xd9 0x10 0x3 0x9d 0x1 0xbf 0xa4 0x3 0x8 0xd9 0x3 0x34 0xf0 0x45 0x0 0x4b 0x52 0x99 0x40 0x1f 0x0 0x3 0x3f 0xf0 0x92 0xf9 0x55 0x0 0x40 0x9f 0x10 0x3 0xff 0x31 0x0 0xf0 0xf0 0x1b 0x80 0x12 0x7c 0x33 0xf3 0x95 0xdd 0x11 0xf1 0x59 0x80 0x0 0x3 0x95 0xd5 0xb5 0xfb 0x5f 0x59 0xb3 0x0 0xf1 0xf1 0xff 0x13 0xb1 0xbf 0xfb 0x11 0x0 0xcb 0xbf 0xfb 0xcc 0xbc 0xbf 0xbb 0x99 0xbe 0x3 0x78 0xfd 0x43 0x57 0x93 0x37 0x12 0xe4 0xd1 0x61 0x23 0x7f 0x3 0xa0 0x30 0x3 0x32 0x41 0x7 0x0 0xf0 0x21 0x92 0x0 0x5 0x1f 0x22 0x93 0xf0 0x11 0x0 0x3 0x13 0x10 0x3 0x0 0x12 0x53 0xf0 0x33 0x51 0x55 0x0 0x3f 0x0 0x53 0x55 0x0 0x1f 0x33 0x32 0xff 0x53 0x0 0x99 0x99 0xff 0x3b 0x55 0x55 0xff 0xbc 0x0 0x53 0x15 0xff 0xac 0xaa 0xca 0x2f 0x42 0x0 0x44 0x22 0x25 0x42 0x24 0x99 0x25 0x22 0x0 0x92 0x99 0x95 0x99 0x99 0x49 0x15 0x99 0x15 0x45 0x44 0xb1 0x0 0x3 0xbb 0x0 0x7 0x1b 0x0 0xb 0xc 0x11 0x55 0x45 0x44 0x0 0x16 0x20 0x3 0x55 0x55 0x0 0x99 0x44 0x24 0x52 0xf5 0xf 0x54 0x99 0x0 0x25 0xf 0x54 0x9d 0x44 0xf2 0x95 0x44 0x41 0x54 0x0 0x1d 0x54 0x59 0x44 0x44 0x95 0x0 0x3 0x7 0xd5 0xf9 0x44 0x55 0xdd 0x72 0x81 0x84 0x47 0xb3 0xd3 0xfc 0x23 0xaf 0xf4 0x11 0x63 0x55 0xf2 0x46 0xf4 0x3e 0x43 0x7f 0xf0 0xf3 0x4 0x21 0x0 0xf0 0x5f 0x99 0x3 0x44 0xdd 0xf0 0xf0 0x2 0x3f 0x4 0xd3 0x64 0xbf 0x13 0xaf 0x12 0xff 0x3f 0xf3 0x21 0x22 0xf1 0x2 0x47 0x11 0x9f 0x9d 0x93 0x2 0x47 0x7c 0x93 0x2 0x47 0xe2 0x8f 0xf0 0x7 0xf4 0xad 0x85 0x13 0x21 0xf5 0xc0 0x5 0x13 0x3 0xe7 0x22 0xf5 0xbf 0x53 0x22 0xf5 0x0 0xcf 0x3b 0x12 0x35 0xcf 0xaa 0x51 0x55 0x1 0x42 0x44 0x53 0x55 0x22 0x22 0x33 0x11 0x5b 0x0 0x99 0x91 0x59 0x99 0x59 0x91 0x59 0x55 0x0 0x15 0x9b 0x59 0x55 0xb1 0x5b 0x59 0xaa 0x2 0xbc 0x51 0x55 0x92 0x99 0x99 0x30 0x1 0x54 0x2 0x55 0x95 0x44 0x44 0x22 0x55 0x41 0x2f 0x49 0x0 0x44 0x54 0x49 0x44 0x45 0x54 0x44 0x44 0xe4 0x0 0x1 0x10 0x5 0x0 0xd 0x54 0xd5 0x73 0xff 0x0 0x2f 0xea 0x40 0x3 0x10 0xb 0x64 0xdf 0x39 0x5 0x98 0x93 0x5 0x9c 0x59 0xab 0x5 0x78 0x95 0x2 0x28 0xd9 0x5 0x64 0x55 0x5 0x68 0x12 0x37 0xd5 0x12 0x7f 0x2 0x67 0xbf 0x5 0x46 0xcf 0x5 0xe0 0xac 0x0 0x6 0x5c 0xdd 0x0 0xa 0xaa 0x5 0x2f 0x5 0x33 0x35 0x2f 0xbb 0xbb 0x25 0xbf 0xbb 0x2 0x67 0xfb 0xaa 0x5 0x5 0xad 0x5 0x9 0x3c 0xca 0xbc 0x3 0xbf 0xa5 0x27 0xf5 0xac 0x36 0x53 0x50 0x55 0xad 0x0 0x2 0xd5 0x16 0x17 0xfb 0x15 0x1f 0x5 0x79 0xad 0x25 0x1f 0x78 0xf 0x5 0x1f 0x45 0xb8 0xf1 0x57 0xe1 0x63 0x5f 0x3f 0x95 0x0 0x39 0xf3 0xbf 0x53 0x35 0xf3 0xc1 0x3b 0x2 0x13 0x35 0x11 0x91 0x9d 0x99 0x5 0x15 0x99 0x0 0xd9 0x49 0x55 0x52 0x55 0x64 0x54 0x42 0x0 0x44 0x66 0x54 0x95 0x45 0x44 0x95 0x95 0x1 0x45 0x54 0x99 0x95 0x45 0x95 0x44 0x2 0x8a 0xe0 0x30 0x3 0x2 0x78 0x41 0x42 0xf5 0xdd 0x29 0xf2 0x0 0x0 0x99 0x44 0xf2 0x0 0x44 0x44 0x32 0xf 0x0 0x44 0xdd 0x59 0xf3 0xd9 0x9d 0x55 0xf5 0x0 0x99 0xff 0x11 0xf3 0xff 0x1f 0x11 0xf3 0x1c 0x59 0xf5 0x31 0xf6 0x6a 0x77 0x7 0x1 0x4f 0xf0 0x42 0x80 0x26 0x2f 0xf0 0xdf 0xdd 0x0 0x9f 0x59 0xdd 0x0 0x0 0x5f 0x55 0xdd 0xf0 0x52 0x54 0xdd 0x0 0x2f 0x42 0x54 0x9d 0xdd 0x49 0x54 0x99 0x1e 0xd9 0x4d 0x54 0x13 0x7e 0x35 0xbb 0x45 0x9e 0x15 0xf9 0xff 0x0 0xff 0x21 0x22 0xff 0x5f 0xd9 0x29 0xff 0x18 0x55 0xdd 0x2d 0x35 0xfa 0x6 0xb 0x9f 0xf5 0x0 0x60 0x33 0x0 0x3 0x10 0x7 0xff 0x9f 0x35 0xf 0xf2 0x1 0x9f 0x15 0xf1 0x12 0x9f 0x15 0x55 0x16 0xa0 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x56 0xb3 0x6 0x67 0xa0 0x3 0x46 0x27 0x7 0x90 0xc5 0x17 0x93 0x54 0xe7 0xdd 0x29 0xf3 0x1 0x7 0xf3 0xe1 0x7 0x0 0xf0 0xf1 0x33 0x22 0x5f 0x15 0x3f 0x22 0x8 0x3f 0x15 0x1f 0x23 0x1 0x12 0x23 0x35 0x13 0x0 0xf1 0x31 0x15 0x33 0x33 0x3f 0x31 0xf1 0x0 0xff 0x3f 0x53 0xf3 0x0 0x3f 0x93 0x99 0x0 0x59 0x64 0x32 0x55 0x45 0x66 0x22 0x44 0x54 0x44 0x50 0x3 0x46 0x0 0xb 0x94 0x0 0xf 0x95 0x22 0x15 0x44 0x54 0x99 0x0 0x2 0x55 0x0 0x6 0x99 0x0 0x2 0x80 0x4 0xf 0xf5 0xff 0x99 0xf5 0x3f 0x11 0x59 0x0 0x3f 0x33 0x1f 0x39 0x45 0x34 0x1f 0x53 0x8 0x44 0x54 0xf9 0x55 0x4 0xec 0x99 0x99 0x35 0x4 0xfd 0x59 0x33 0xd3 0xfd 0x4 0x4b 0xf9 0xf1 0x0 0x53 0x95 0x95 0xf 0x3f 0x55 0xd9 0xf 0x3 0x3f 0x93 0x5d 0x0 0x3f 0x55 0x10 0xff 0xf6 0x7 0xfa 0xb3 0xdf 0xf8 0xe 0xf8 0x1f 0x98 0xc2 0x8 0x8a 0xdf 0x11 0x70 0xf4 0x0 0xf0 0x49 0x92 0xd9 0x3f 0x3f 0x95 0x59 0x40 0x3f 0x2 0x3f 0x3f 0xbf 0x3b 0x13 0xf3 0xb1 0x3 0xcc 0xbc 0xf3 0x11 0x22 0x12 0x92 0x47 0x16 0x27 0x7f 0x91 0x6 0x27 0x0 0x3 0xf2 0x47 0x4 0xc0 0xf7 0x1b 0xb9 0x31 0x18 0xaf 0xea 0x18 0xcf 0x18 0xd3 0x18 0xbb 0xf1 0x49 0xb 0xf3 0x8 0x69 0x35 0x0 0x53 0xf 0x0 0x33 0x32 0x99 0x99 0x3f 0x0 0x22 0x53 0x55 0x1f 0x22 0x42 0x44 0xf1 0x85 0x10 0x3 0x23 0x42 0x44 0xff 0x0 0x3 0xf0 0x40 0x3 0x4 0x45 0x46 0x44 0x95 0x64 0x20 0x3 0x95 0x99 0x20 0x64 0x56 0x1 0x6c 0x94 0x59 0xff 0x44 0x99 0x0 0xf5 0x55 0x44 0x99 0x9f 0x44 0x95 0x39 0x0 0x49 0x44 0x59 0x55 0x95 0xdd 0x99 0x99 0x50 0x59 0x5 0x6a 0x35 0x8 0x39 0xff 0x55 0x13 0x11 0x81 0x8 0x44 0xf1 0xff 0x53 0xf3 0xf1 0x5f 0x1 0x48 0x3f 0xdf 0x59 0x20 0x6b 0x80 0x7f 0x50 0x83 0x18 0xe9 0x10 0x7f 0x6 0x6a 0xfe 0x29 0x57 0xf9 0x53 0x79 0xd9 0xf9 0x6e 0xf5 0x5f 0xf9 0x92 0x4a 0x39 0x55 0x25 0x55 0xdd 0x3 0xe6 0xdd 0x55 0x20 0x3 0x95 0x11 0x2f 0xfc 0x11 0x33 0xf9 0xc1 0x3a 0x5b 0x49 0x7f 0x29 0x83 0x29 0x5f 0xbf 0xcc 0x0 0xcc 0xf 0xcf 0xaa 0xbc 0xf 0xac 0xaa 0x43 0xbc 0x6 0x5e 0xfc 0xff 0xcc 0xcc 0xb9 0x8c 0x58 0x3 0xca 0xf9 0xa1 0x42 0xfd 0xbf 0xbc 0x8 0x7f 0xcc 0x9 0xa3 0xcb 0xbf 0x9 0x9f 0xab 0xa 0x93 0x79 0x9f 0x13 0x1c 0x14 0x7b 0x24 0x7f 0xf9 0x9f 0x80 0x49 0x9f 0xff 0x44 0x0 0xf0 0x55 0x45 0x0 0x1 0x5f 0x95 0x5d 0x0 0x1f 0x93 0xdd 0x9 0x46 0x0 0x33 0x55 0x55 0x1f 0x11 0x55 0x15 0xdd 0x3 0x9d 0xdd 0xdd 0xdd 0xdd 0x44 0x2 0xd9 0x5 0x6e 0x82 0xa 0xc9 0x95 0x59 0x9d 0x55 0x99 0x2 0xce 0x99 0x2 0xdd 0x11 0x11 0x91 0x99 0x55 0x5 0xb7 0x55 0x1 0x55 0x91 0x59 0x3f 0x95 0xdd 0x9d 0xb 0x1a 0x1 0x99 0x11 0x95 0x99 0x59 0x11 0x53 0x0 0x35 0x0 0xdd 0x1d 0x11 0x99 0xd9 0x9d 0xaa 0x55 0x0 0x45 0x9d 0x99 0x44 0x64 0x54 0x99 0x11 0x0 0x5f 0x19 0x35 0x11 0xff 0x59 0x31 0x11 0x8 0xf3 0x93 0x2f 0xb1 0x9 0xff 0xcb 0x53 0x55 0x0 0xf3 0x3c 0x55 0x55 0xf3 0x99 0x35 0x32 0xf 0xf3 0x99 0x23 0x32 0x1a 0xee 0x91 0x1b 0x14 0xf 0xa 0x13 0xbf 0x10 0x3 0x0 0x1b 0x5b 0x1b 0x8b 0xf7 0x1b 0xfb 0x1f 0x8b 0xbf 0x1a 0xdf 0x0 0x5f 0xf5 0x0 0xf0 0x52 0x5f 0xf0 0x2f 0x1 0xf4 0x55 0xff 0xf9 0x11 0xf3 0x99 0x0 0x3 0x1 0x55 0xdd 0x3f 0xf 0x99 0xdd 0xff 0xe8 0x7f 0xb5 0xa 0xc5 0x31 0xb 0xe7 0xb 0x92 0x3f 0xb 0x7a 0xf0 0x1b 0x7e 0xc6 0x41 0x9b 0x1b 0x27 0xbf 0xcc 0x23 0x3 0xe3 0x0 0x3 0x39 0xa1 0x0 0x7 0xf9 0x10 0x3 0x25 0x44 0x95 0xf9 0x7 0xd7 0x20 0xf9 0x93 0x8 0x16 0x9f 0x99 0xf9 0x0 0x93 0x0 0x44 0xd9 0x33 0x93 0x44 0x59 0x34 0x93 0x0 0x94 0x45 0x35 0x93 0x44 0x55 0x39 0x9f 0x0 0x55 0x99 0xf1 0x9f 0x99 0x31 0x13 0x3f 0xa 0xf3 0x1c 0x11 0xff 0x8 0x30 0xf 0x9 0x6 0xf3 0x0 0xdf 0x59 0xd9 0xf3 0xdf 0x5d 0x9d 0xf 0x1e 0xf0 0x55 0xf5 0x1b 0x15 0x13 0x23 0x5b 0x37 0xfb 0xea 0x0 0x5d 0xd0 0xc 0x93 0xdd 0x6 0x3f 0x40 0x3 0xbc 0xa1 0xd 0x30 0x1c 0x30 0x0 0xdd 0x0 0x8 0x10 0x3 0xf0 0x22 0x44 0xdd 0x0 0xf0 0x99 0x44 0x99 0x0 0x2f 0x42 0x92 0x1 0x0 0x9f 0x34 0x22 0x0 0xf0 0x44 0xa 0xfb 0xee 0x7a 0x9f 0x56 0x27 0xc9 0xc7 0xbf 0x59 0xc7 0x56 0x27 0xa 0xe4 0xbf 0x0 0xbf 0x93 0x52 0x9f 0x3b 0x29 0xf2 0x9f 0x0 0x9b 0x45 0xff 0x59 0x93 0xf5 0x5f 0x95 0x1a 0x59 0xf4 0x9d 0x62 0xcb 0x1c 0x34 0x33 0xc 0xe4 0x5f 0xa0 0xc 0xe8 0x9f 0x3 0xe4 0x9f 0x11 0xf 0x0 0x9f 0x8 0x22 0x1 0x0 0x35 0x7 0x4c 0x33 0x53 0xf5 0x2e 0x0 0x53 0x0 0x3 0x5f 0x3 0xef 0x13 0xf7 0x59 0x7f 0x52 0x88 0x1d 0x14 0x3f 0x42 0x44 0xa0 0x3 0x5f 0x42 0x54 0x92 0x6 0x47 0x95 0x0 0x0 0x79 0x0 0xf0 0x5 0x33 0x39 0x8 0x49 0x94 0x95 0x33 0x20 0x3 0x59 0x95 0xff 0xa0 0x6 0x54 0xff 0x3 0xeb 0xff 0x99 0x39 0xf9 0xfb 0x1 0x33 0x11 0xbf 0xbb 0xcf 0xaa 0x3d 0x1 0x38 0x0 0x45 0x33 0xff 0x55 0x54 0x33 0xf 0xff 0x5c 0x95 0xd 0x1c 0x19 0xc 0xc1 0x16 0xb5 0x0 0x7e 0x0 0xca 0xff 0xd 0x74 0xd0 0x7f 0x59 0x2d 0x1c 0xe4 0xd9 0x5c 0x46 0xa7 0x33 0x78 0xfd 0x63 0xff 0xfd 0x6b 0x38 0x53 0x39 0x83 0xf7 0x3 0x27 0x3 0x99 0xb3 0xf6 0xff 0x46 0xff 0x9e 0xf7 0x3 0x0 0xf2 0x7 0x3 0x6 0xff 0x15 0x2e 0x9e 0x7b 0xcf 0xe2 0xe 0x82 0x40 0x3 0x34 0x1f 0xff 0xbb 0xcb 0xd 0x6d 0xcc 0x2f 0xf 0xac 0xc 0x38 0xaa 0x20 0x3 0xc 0x6c 0x88 0x80 0xf4 0x1f 0x99 0xc4 0x1f 0xf0 0xcb 0xc 0x9f 0x1d 0xbf 0xbf 0xac 0xd 0xb7 0x65 0xda 0xe 0xc6 0x0 0x7 0xff 0xcb 0x57 0x3c 0xdd 0x8 0x4e 0x73 0xdd 0x5 0x61 0x5 0x64 0x5 0x66 0x55 0x0 0x0 0x2 0xaf 0x12 0x49 0x59 0x3 0xe3 0x99 0x99 0x3 0xef 0x55 0xf5 0x1f 0x13 0xb0 0x8 0xca 0xf0 0x6 0x13 0x3 0xa7 0xf0 0x2f 0x44 0xf0 0x42 0x4f 0x9 0x87 0x64 0x46 0x55 0x59 0x5 0xc0 0x99 0x0 0x65 0x46 0x44 0x9f 0x49 0x46 0x44 0xf9 0x8 0xd9 0x44 0x44 0xf5 0x0 0x3 0x35 0xdf 0x5d 0x0 0x44 0x99 0x93 0x5d 0x44 0x35 0x22 0x32 0x0 0xf3 0x24 0x22 0x33 0x3f 0x24 0x22 0xf3 0x0 0x3f 0x24 0x32 0xf3 0xff 0x24 0x32 0x3f 0x8 0x33 0x24 0x32 0xff 0x0 0x7 0x2f 0xf2 0x24 0x14 0x33 0x2f 0x22 0x33 0xe7 0xf0 0xd 0xe7 0xf0 0x9d 0xf7 0xf 0x7e 0x9 0xcf 0x14 0x3 0x23 0xfb 0xdf 0x44 0x3 0xfb 0x13 0x8f 0xb4 0x20 0x5f 0x55 0x0 0x1 0x95 0x5f 0x55 0xf0 0xf5 0x87 0x7 0x4b 0x5f 0x55 0x55 0xf0 0x5 0x88 0x0 0x6 0x5 0x8f 0x1f 0xda 0xdd 0xa5 0x4 0xc0 0xfc 0x1f 0xfc 0x1f 0x7b 0x1f 0x1f 0x23 0x40 0x59 0xf 0x27 0xd2 0x5d 0x0 0x2f 0x52 0xd5 0xf6 0x0 0xe2 0x2d 0x3f 0x4e 0x8 0xf 0xee 0x1f 0xf 0xde 0xf 0xff 0x51 0x0 0xd5 0xdd 0x9d 0x59 0xd9 0xdd 0x95 0xf9 0xd8 0x8b 0x3f 0xe 0xee 0xf2 0xf 0x11 0xf 0xff 0xff 0x22 0x11 0x0 0xff 0xd5 0x19 0x91 0xd9 0x5d 0x19 0x91 0x35 0x59 0x45 0xd2 0x7b 0xe 0xbe 0x0 0xe 0xbe 0x0 0xe 0xbe 0x10 0x0 0x44 0xf2 0x12 0xaf 0xa5 0xdd 0x9f 0xdd 0x1 0xd5 0xdd 0x2f 0xdf 0xd5 0xdd 0xf2 0x6 0x47 0x76 0x5f 0x0 0xb7 0x6 0x52 0x30 0x3 0xd5 0x5 0x81 0x23 0xe7 0xf0 0x48 0xff 0x0 0x3 0x33 0xdd 0xf 0xab 0xdd 0xd9 0xfd 0x80 0x0 0x3 0xdd 0xf1 0x6d 0xdd 0xdd 0xf1 0x9d 0x39 0xd9 0x19 0x92 0x3f 0xaf 0x6c 0x1a 0x7f 0x50 0x55 0x1 0xf 0xd1 0x4d 0xa7 0x4d 0x67 0x5f 0x20 0x3 0x92 0xf9 0x31 0xd 0x67 0x44 0x1b 0xd 0x67 0xcb 0x59 0xf4 0x7 0x5f 0xf9 0x59 0x70 0xdd 0xd 0x67 0xfd 0x5f 0xd 0x5f 0x9f 0x23 0x12 0xf 0x80 0x0 0x3 0xf1 0x9f 0x23 0xf2 0xff 0x5f 0x13 0x25 0x5f 0x55 0x7 0x82 0x55 0x9d 0x5 0xbc 0x9d 0x5 0xbc 0x6f 0x55 0x1 0xdc 0x1b 0x5f 0x3f 0xf 0xfb 0x14 0x1b 0x5f 0x14 0xf5 0xa7 0xf0 0x3d 0x8f 0x57 0x9f 0x18 0x33 0x5c 0xe7 0x22 0x44 0x94 0xcf 0x0 0x59 0x44 0x95 0xaf 0x9f 0x59 0xf9 0x11 0x0 0xff 0x93 0xf5 0x11 0x0 0x5f 0x1f 0x11 0x8 0x0 0xf0 0xbb 0xbb 0xb 0x83 0xbb 0xf0 0xcb 0x0 0xbc 0xbb 0xcc 0xfa 0x5d 0x44 0xaa 0xf1 0x0 0xdd 0x45 0x11 0xf1 0xdd 0x55 0xf1 0x1f 0x5 0xdd 0x99 0xfb 0xf0 0xdf 0x0 0x3 0xf1 0x0 0x7 0x3 0x1c 0x11 0xfb 0xf0 0xac 0xaa 0x1f 0xc2 0x97 0xdf 0xfe 0x1f 0xef 0xf5 0x5f 0xff 0xd9 0x7d 0x59 0x1a 0xe3 0xf7 0x3 0x1 0xeb 0x11 0xd 0x22 0xd9 0x9d 0xbb 0x1a 0xe3 0xc7 0x3 0xdd 0x7 0x3 0xb 0x99 0x11 0x11 0x11 0x6 0xff 0x1b 0xf6 0xff 0xd6 0xff 0xf2 0xa 0xe3 0x27 0x3 0xf6 0xff 0x46 0xff 0xcf 0xcc 0x20 0x3 0xff 0x54 0xaf 0x7 0xbf 0xaa 0x7 0xc3 0xac 0x7 0xc7 0xcc 0xcc 0xe6 0x1f 0xd0 0x1d 0xfb 0xc 0x6e 0x99 0xfc 0xf 0xdc 0x10 0x3 0xfa 0xef 0x40 0x7 0x10 0xf 0x7c 0x82 0xcb 0xc 0x99 0x13 0xdf 0x17 0xf7 0x10 0x43 0xfe 0x17 0xff 0x13 0xef 0x3c 0xa4 0x56 0x67 0x1c 0x7f 0x8 0x20 0x17 0xff 0xf 0xbf 0xc 0xca 0xf 0x1d 0xef 0x8f 0x2f 0x1f 0xf7 0x3 0xdf 0x20 0x3 0xaf 0x35 0x60 0x9f 0xa 0xe1 0x8 0xd6 0x95 0x33 0x33 0x93 0x99 0x12 0x33 0x33 0x35 0xc 0x3a 0x33 0xf3 0x1 0x7a 0xfc 0x0 0xf0 0xac 0xca 0xfc 0xf0 0xbb 0xcb 0xfb 0x0 0x39 0x3c 0x5d 0x44 0xf9 0x3a 0x5d 0x44 0x20 0x1f 0x11 0x10 0x3 0x9d 0x45 0xff 0xff 0xd9 0xb0 0x3 0xcb 0xdf 0x14 0x23 0x3 0xcf 0x0 0x9f 0x24 0xf3 0x0 0x25 0x22 0x24 0xf3 0x59 0x99 0x24 0xf3 0x0 0x9f 0xf5 0x24 0xf5 0xf5 0xff 0x55 0xf5 0x80 0x7 0xfb 0xf3 0x33 0x11 0x99 0xcf 0x11 0xc1 0xf 0xf9 0xcf 0xaa 0xca 0xfe 0x43 0xfc 0x8b 0x48 0xb 0x14 0x7f 0x75 0x35 0xf 0xb0 0x6 0xdf 0x20 0x3 0x39 0x8 0x1e 0x95 0x18 0xa3 0xfc 0xf0 0x3 0x18 0xb9 0x2e 0x44 0x13 0xf6 0xff 0x3e 0xe 0xeb 0xf0 0x55 0x10 0xf9 0xf 0x2f 0xc 0xbe 0x5f 0x25 0x42 0x44 0x40 0x52 0x1d 0x38 0xd9 0x45 0x44 0x45 0x44 0x59 0xa2 0x0 0x3 0x54 0x0 0x5 0x44 0x99 0x5d 0xd 0x4a 0xdd 0x9 0xdd 0x94 0x59 0x95 0x4 0xfd 0x95 0x39 0x9 0xd9 0x0 0xb9 0x1b 0x55 0x95 0x19 0xcb 0xaa 0x55 0x2 0x15 0x21 0x22 0x99 0x99 0x42 0xf 0xe3 0x29 0x40 0x22 0x9 0xee 0x99 0x15 0x91 0x59 0x44 0xb1 0x0 0x9f 0x59 0x44 0xb3 0x9c 0x59 0x44 0xbc 0x83 0x0 0xb 0x12 0x51 0x55 0x44 0x24 0xe 0xbf 0x2e 0xc3 0xd4 0xa 0xbc 0xf 0xff 0x0 0x4f 0xff 0xff 0xdf 0xff 0x49 0x55 0x3e 0xdd 0xf3 0x13 0xe3 0x3 0xee 0x4 0x1 0x60 0xc9 0x19 0x77 0x3d 0xa0 0x9 0x7b 0x59 0x5 0x9b 0x9f 0x9d 0x9d 0x19 0xf1 0x0 0x9d 0x99 0x15 0xb1 0x1d 0x11 0xf1 0xbf 0x4 0xd9 0xdd 0xdd 0xfd 0x99 0xe 0x0 0x99 0x55 0x31 0x45 0xdd 0xf 0x10 0x0 0x48 0x64 0x46 0xd0 0x9 0xa4 0xb1 0x90 0x3 0x0 0x10 0x3 0x0 0x14 0x0 0x90 0xd9 0x18 0x3b 0x5a 0x90 0x9a 0xe5 0xff 0xb 0x2d 0x10 0x3 0xf1 0x20 0x3 0xf3 0xf0 0x0 0x7 0x17 0x45 0xf9 0x5b 0x99 0x63 0x44 0x24 0x22 0x13 0x2 0x44 0x25 0x22 0xf3 0x44 0x22 0xe 0x3f 0x22 0x1c 0xf3 0x0 0x54 0x0 0x3 0x5 0xbf 0x0 0x3 0xf 0x0 0x2d 0x24 0xf3 0x2f 0x40 0xbb 0x3f 0x7f 0x76 0x17 0xff 0x6 0x17 0x5f 0x95 0xd 0x19 0x53 0x2 0x37 0xfe 0x60 0xcc 0xdf 0x3 0xe3 0xf 0x64 0xf7 0xa 0xc3 0x4f 0x4f 0x2f 0x53 0x7f 0x57 0xfb 0x2b 0x11 0x12 0xe3 0x1a 0xdf 0xbb 0x52 0xdf 0xbf 0x33 0x1f 0xf 0x9f 0x1f 0x5b 0xbc 0x2a 0xdb 0x9 0x34 0x9d 0xa 0xe4 0xaa 0xfc 0xf 0x5f 0x9 0x5c 0x5f 0x5f 0x9f 0xf 0xfc 0x40 0x53 0xc 0x87 0x53 0x33 0xff 0x0 0x33 0x55 0x1 0x95 0xf 0x53 0x59 0xf5 0xf 0x55 0xf 0xfc 0x0 0x55 0xf5 0xff 0xf 0x33 0xf3 0x53 0xf5 0x2 0x29 0xdd 0x99 0xb9 0x29 0x99 0x0 0x3 0x95 0xc 0x55 0xff 0x42 0x55 0x1e 0xbd 0xcb 0xde 0xb5 0x1b 0x6c 0x59 0xb 0x4f 0x5 0x79 0xff 0x56 0xff 0x0 0xef 0x1f 0xb1 0x0 0x0 0xf0 0x53 0xb9 0xf0 0x3f 0x34 0x95 0xaa 0xd6 0xff 0xf1 0x6 0xff 0xfb 0x7 0x3 0xbb 0x6 0xff 0xb3 0xe0 0xf6 0xff 0x6 0xff 0x1 0x37 0x32 0xff 0xf 0x24 0x32 0x3 0x5f 0xf3 0x24 0x33 0x5f 0x32 0x9c 0x67 0xf 0xb4 0xfb 0xe 0x2b 0x5 0x8d 0xc 0x47 0xd 0x92 0xf 0xda 0x66 0x76 0x7f 0x26 0x9f 0x0 0x55 0x35 0xff 0x5f 0x55 0x35 0x99 0x59 0x0 0x23 0x33 0x99 0x39 0x22 0xf3 0x55 0x23 0x0 0x22 0xf3 0x11 0x11 0x3b 0x9f 0xf1 0xff 0x1 0x5f 0xf5 0x31 0x55 0xff 0x55 0x99 0x6 0x9d 0x0 0x9f 0x25 0x22 0xf2 0xfb 0x59 0x22 0x22 0x47 0xfb 0x0 0x8 0xf1 0xf0 0x59 0x1d 0xbf 0xe3 0xd3 0x9f 0xf3 0x4 0xaf 0xaa 0x11 0x11 0x1f 0x4 0xcc 0x5f 0xf3 0x8 0x31 0x13 0x53 0xf3 0xe 0x27 0xf1 0x53 0x35 0x2 0xbf 0xf1 0x3f 0x13 0xf0 0xfb 0xa 0xbf 0xfb 0x0 0xac 0xaa 0x33 0x9f 0x45 0x44 0xff 0x9f 0x2b 0x45 0x54 0xf 0xff 0x24 0x8 0xff 0x55 0x4 0x10 0x29 0xb7 0xcb 0xb 0x9e 0xb 0x41 0xf0 0xf 0x2 0x6 0x0 0x10 0x3 0x19 0xeb 0xff 0x1d 0x67 0x55 0xdb 0x8e 0xd3 0xf 0xdf 0x2f 0xe3 0x1f 0xe7 0x5c 0xfb 0xfe 0x4f 0xcb 0xbd 0x27 0x8e 0x6f 0x3f 0x53 0xc 0x6 0x35 0x1 0x6f 0x8 0x73 0x6e 0x51 0x10 0x3 0x4 0x3 0x3f 0x1a 0xe3 0x12 0x77 0x0 0x5b 0xd0 0x9c 0x8 0x3b 0x30 0x93 0x0 0x3 0x1b 0xbf 0xef 0x4b 0x42 0x95 0x40 0xf9 0x3 0x7f 0xff 0x0 0x95 0x19 0xff 0xf 0x0 0x99 0x51 0x29 0xf2 0x19 0xd5 0x99 0x12 0xa 0x51 0xdd 0x99 0x19 0xf 0x57 0x15 0xf 0x7e 0x13 0x0 0xd3 0xd3 0x9d 0x49 0x39 0x39 0xdd 0x49 0x40 0x95 0xc 0xed 0x59 0x9d 0xdf 0xdd 0x35 0x39 0x8 0xf0 0xdf 0x39 0x35 0xa 0x6b 0x59 0xf 0x4f 0xe 0x93 0x59 0xff 0xd9 0x22 0xc9 0x8 0xe6 0xf 0x26 0x66 0x90 0x4 0x17 0x66 0x9d 0x1 0x94 0x9d 0x59 0x44 0x66 0x40 0x93 0x0 0x3 0x3f 0x99 0x45 0x66 0x59 0x45 0x2e 0x44 0x94 0xf 0x42 0x94 0x1d 0x23 0x3 0xd7 0x5 0x2d 0x99 0x50 0xf5 0xd 0x2a 0xff 0xe 0xbc 0xf3 0x54 0x99 0x43 0x0 0x95 0x59 0xd9 0x3d 0xf9 0x99 0x9d 0x93 0x2 0x95 0xd9 0x5f 0x55 0xd9 0xf5 0xf 0xf3 0x1f 0xa0 0xf 0xf3 0xf1 0xc 0x3f 0xf1 0x9d 0x95 0xfd 0xf 0x1 0xdd 0xd5 0xf9 0xdd 0xdd 0x19 0xf2 0x0 0x3 0x0 0x22 0xdd 0x9d 0xbf 0x21 0xdd 0x9 0xbf 0x21 0xbb 0x9d 0x9 0xf1 0x9 0xf0 0x55 0xb3 0x9 0x5e 0x40 0x99 0xa 0x63 0xf9 0x99 0x55 0x64 0x66 0x9f 0x0 0x59 0x65 0x66 0xf2 0x99 0x49 0x46 0xf1 0x0 0x95 0x4d 0x46 0xbb 0x9f 0x4d 0x46 0xcb 0x0 0xfc 0x4d 0x44 0xbb 0xfb 0x5d 0x44 0xcc 0xeb 0x0 0x3 0x2d 0xdf 0xf 0xf1 0xba 0x75 0xdf 0xff 0x4d 0xfc 0x2f 0x3 0x0 0xfc 0x59 0x51 0xf5 0xfc 0x95 0x51 0xf1 0x80 0xa 0x6b 0x11 0x12 0xff 0x19 0x51 0x25 0xf1 0x10 0x55 0x93 0x12 0x7 0x69 0x12 0x11 0xf1 0x95 0x18 0x11 0x11 0xf1 0xfe 0xab 0xc5 0x1f 0x25 0xf3 0xf5 0x0 0x0 0x22 0xf5 0xf3 0x0 0x55 0xff 0xf3 0x3c 0x0 0x39 0xd 0x22 0xc 0x27 0x2e 0xb8 0x5c 0xbf 0x33 0xf3 0x3e 0x9f 0x99 0xa 0x64 0x1e 0xf7 0xf1 0xd7 0xf5 0xdb 0xcf 0x77 0x9f 0xf9 0x1 0xb7 0xff 0x98 0x5c 0x6f 0x3 0xba 0xf 0x9e 0x53 0x33 0xa1 0xfb 0x80 0xc1 0xff 0x33 0xff 0x93 0x55 0x33 0xff 0x53 0x80 0x1c 0x22 0x44 0xb3 0x9f 0x55 0x55 0xb3 0x5f 0x0 0x99 0x99 0xbb 0x15 0x55 0x55 0x9b 0x35 0x0 0xf1 0xff 0x59 0x55 0x53 0xff 0x55 0xf3 0xa1 0x0 0x1f 0xf3 0x0 0x1f 0xf3 0x55 0x44 0x33 0xf0 0x1f 0xf2 0x5f 0x87 0x1e 0x67 0x1e 0x6b 0xec 0x1e 0x3f 0x59 0x6 0xff 0x9d 0x4 0x45 0x54 0x95 0x94 0x45 0x5 0xb8 0x49 0x95 0x80 0x3 0xe 0x95 0xf0 0x59 0x55 0x39 0xf0 0x9f 0x1 0x99 0x39 0xf0 0xfc 0x95 0xf3 0x59 0x6 0xff 0x55 0x39 0x6 0xff 0xb9 0x6 0xff 0xf3 0x6 0xff 0xf3 0x6 0xff 0x76 0xff 0x6 0xff 0xc 0x89 0x46 0xff 0x22 0x6 0xff 0x10 0x3 0x55 0x4 0x52 0x24 0xf5 0xff 0xf5 0x36 0xff 0x3f 0x13 0x6 0x99 0xff 0x1c 0x11 0xf9 0x8 0xbf 0x2 0x4a 0x46 0x0 0x99 0x55 0x66 0x46 0x9f 0x99 0x65 0x44 0x4 0x5f 0x99 0x64 0x44 0xff 0x0 0x3 0x52 0x9f 0x1 0x64 0x44 0x39 0x9f 0x44 0x44 0x3f 0x3 0x7b 0x9e 0x5 0x77 0xf1 0x54 0x5 0x7b 0xb 0x3f 0x35 0x73 0x5 0x77 0x25 0xe0 0x5 0x7b 0x5 0x8a 0x20 0x3 0xf1 0x0 0x9f 0xf5 0xf1 0xf0 0xe 0xf3 0x1e 0x53 0x5f 0xeb 0x9e 0x5f 0xbb 0xcc 0xaa 0xca 0x0 0xbb 0x22 0x42 0xa4 0x22 0x22 0x52 0x45 0x2 0x21 0x55 0x42 0x54 0x22 0x22 0x70 0x1 0x21 0x88 0x0 0xc 0xcc 0xfb 0xcb 0x5 0x60 0xcb 0xcc 0xbb 0x5f 0xfb 0x15 0x5f 0xab 0xb5 0x5f 0xe5 0xd 0xed 0x1f 0x1c 0x13 0xf5 0xff 0xff 0x85 0xff 0xf2 0x9f 0xb2 0x9f 0xf0 0x9f 0xb0 0x9f 0xf8 0x1f 0xbf 0xfc 0xf2 0xdf 0xe0 0xb2 0xdf 0xf0 0xff 0xb0 0xff 0x95 0xf5 0x3f 0xd3 0xff 0x1a 0xff 0x33 0x54 0x8 0x56 0xb 0xab 0x3f 0xc 0x87 0xff 0x64 0x91 0x6 0xce 0xf 0x43 0xcf 0x11 0xd 0x8e 0xaa 0xf9 0x84 0x3 0xe3 0x49 0x93 0x45 0x66 0x1 0xf8 0x66 0x45 0x80 0x0 0x3 0x59 0x9f 0x59 0x66 0x91 0x9f 0x99 0x0 0x55 0xc1 0xff 0x99 0x99 0xca 0xff 0x9f 0x84 0xa 0x19 0x9f 0x3d 0x54 0x39 0x2 0x1c 0xf9 0x59 0x0 0x54 0x54 0xf9 0x54 0x95 0x95 0xf9 0x95 0x6 0x19 0x99 0xf9 0x19 0x33 0x21 0xdf 0xf 0xff 0xf3 0x1f 0x5f 0x55 0xf 0xa 0x4c 0x2f 0x3b 0x1a 0xff 0x1f 0x98 0x9f 0xff 0x9d 0x4 0xd6 0x33 0x0 0x4 0x88 0x44 0xdf 0x8 0xdf 0x5f 0x44 0xdf 0x80 0x27 0x57 0xbf 0xf 0xf0 0x93 0x55 0xf3 0xf0 0xff 0xf2 0xdf 0x52 0xdf 0xfe 0xcb 0xf3 0x47 0xfe 0xee 0xf5 0x1f 0xf5 0x1f 0x35 0x1f 0xf6 0xf5 0x3f 0xb5 0x3f 0xf8 0x5f 0xd8 0x5f 0x5f 0x5 0xbf 0x0 0x3 0xf0 0x55 0x35 0x3 0xc7 0x33 0x0 0x7 0x33 0xe 0x61 0x9f 0x0 0xf 0x35 0x53 0x39 0x10 0xb 0xf 0xb2 0x0 0x7 0x9a 0x0 0x7 0x9a 0x34 0x0 0x59 0xf 0xb0 0x1d 0xaf 0x55 0x20 0x13 0xff 0xf 0x3c 0x35 0xff 0xf 0xd8 0xfa 0x1f 0xaf 0xd5 0x1 0x3e 0x11 0x5f 0x0 0x35 0xb3 0x11 0xf0 0xb3 0xbb 0x11 0x0 0x52 0xbf 0x0 0x3 0xf0 0x40 0x3 0x0 0xbf 0x1 0xbf 0xf0 0x7a 0x1b 0xf0 0x1f 0xb0 0x1f 0xfa 0x67 0xb4 0xc7 0xf0 0xd 0xa2 0x9f 0x40 0xf3 0xf 0xf9 0x53 0xff 0x53 0x55 0x53 0x33 0x0 0x55 0x35 0x33 0x55 0xf3 0x3f 0x53 0x59 0x23 0xf 0x3f 0x8 0x44 0x3f 0x55 0x33 0x1c 0x7e 0xfe 0x9b 0xff 0x6a 0x64 0x20 0xbf 0xfd 0xa2 0x8a 0x7f 0xfa 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xbf 0xe0 0xfe 0x7 0x3f 0xc7 0xc 0xa7 0x11 0xbb 0xbb 0x1b 0x11 0x40 0x39 0x0 0x4 0x95 0x39 0xcc 0xbb 0x95 0xb3 0x0 0xbb 0xbb 0x99 0xcb 0xcc 0xbc 0x39 0xcc 0x7 0xcc 0x1a 0xf9 0xcc 0xaa 0x2 0xe3 0xfe 0x41 0xdf 0x62 0xff 0xf8 0x3f 0x7f 0x84 0xf5 0xff 0xfd 0x62 0xfe 0xa3 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x9e 0xfc 0x17 0x0 0x5f 0xf8 0xff 0xb8 0xff 0xf0 0xff 0xb0 0xff 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xff 0xf 0x0 0xf0 0x30 0x53 0xf5 0xf0 0x1f 0x40 0x1a 0x55 0xf9 0xf 0x2f 0x10 0x54 0x99 0xf 0xf0 0x3f 0x0 0xff 0x0 0x0 0x2c 0xf0 0x59 0x0 0x3 0x5d 0x30 0x3 0x70 0x61 0xf0 0xff 0x0 0xff 0xff 0x9f 0x95 0x59 0x55 0xd9 0x99 0x10 0x59 0x55 0x55 0x0 0x1 0x95 0x59 0x33 0x33 0xc1 0x70 0x6e 0x0 0x1c 0x33 0x53 0x55 0x55 0x35 0x0 0x1a 0x61 0x33 0x0 0x2 0x0 0xa 0x33 0x33 0x33 0xb3 0x70 0x3b 0x95 0x0 0x91 0x59 0xf 0x20 0x3 0xf1 0x20 0x3 0xf3 0x0 0x7 0x60 0x11 0x60 0x7f 0x0 0x5a 0x0 0x99 0x99 0x99 0xf 0x80 0x0 0x3 0xf9 0x59 0x55 0x95 0x99 0x45 0x44 0x2 0x54 0x95 0x45 0x44 0x66 0x54 0x80 0xcf 0xff 0x80 0x0 0xb4 0x35 0xff 0x5f 0x55 0x35 0x99 0x59 0x0 0x23 0x33 0x99 0x39 0x22 0xf3 0x55 0x23 0x3c 0x22 0xf3 0x50 0xff 0x10 0xc8 0xd0 0x3 0x11 0x1b 0x33 0xf3 0x2 0x9f 0x99 0xff 0xf 0xf0 0x99 0x30 0xd7 0x0 0x40 0xf0 0xc1 0x2f 0xf0 0xaf 0xaa 0x11 0x11 0x1f 0x0 0x11 0x11 0x11 0x5f 0xf3 0x31 0x13 0x53 0x0 0xf3 0x53 0x35 0x3f 0xf1 0x53 0x35 0xbf 0x0 0xf1 0x3f 0x13 0xf0 0xfb 0x1c 0x11 0xff 0x0 0xfb 0xac 0xaa 0x33 0x9f 0x45 0x44 0xff 0x1 0x9f 0x45 0x54 0x0 0x9f 0x59 0x24 0x0 0x3 0x1 0x55 0x0 0x9f 0x99 0x99 0x0 0xf0 0x0 0x3 0x13 0x0 0x9f 0xf9 0x1 0x27 0xf 0x32 0x1 0x41 0x10 0x3 0x7b 0x52 0x1 0x49 0x11 0x6c 0x10 0x90 0x91 0x54 0xfb 0x10 0x3 0x1 0x65 0x55 0xba 0x1 0x55 0xaa 0x0 0xe3 0xca 0x1 0x43 0xcc 0x11 0x2b 0xfe 0x0 0xef 0x0 0xf2 0x21 0x56 0xf1 0xc3 0xf1 0xd5 0x51 0x82 0x31 0x49 0x5f 0x0 0x25 0x0 0xf0 0x52 0x99 0x0 0x2f 0x44 0x40 0xd9 0x21 0x93 0xdd 0xdd 0xfd 0x2f 0x45 0xd4 0x0 0xfd 0x22 0x64 0x94 0xf9 0x42 0x44 0x95 0xba 0x20 0x3 0x45 0x40 0x3 0x51 0xb8 0x1 0xbc 0x33 0x11 0xa2 0x21 0x0 0x22 0xf2 0xff 0x95 0x9d 0x22 0xff 0xd5 0x1 0xdd 0x22 0xf1 0xd9 0xdd 0x19 0xf1 0x81 0xf4 0x2a 0x0 0x33 0x2 0xd 0x5f 0x2 0x11 0x9f 0x0 0x15 0x9f 0x9d 0x1 0x9a 0x9f 0x22 0x60 0x1e 0xf2 0x66 0x22 0x27 0xff 0x2 0x27 0xff 0x70 0x3f 0x11 0x8c 0x50 0x3 0x11 0x6c 0x82 0x5c 0x11 0x77 0xf0 0xe7 0x12 0xa5 0x1 0xcb 0xbc 0xbb 0xff 0xbb 0xbb 0xbb 0x31 0x12 0xf0 0x21 0x14 0x12 0x29 0x31 0x19 0x11 0x3f 0xff 0xcc 0xcc 0xfb 0x2a 0xff 0xcb 0x1 0x32 0xcb 0x1 0x3e 0xaf 0x1 0x42 0xcf 0x9e 0x1 0x46 0xbf 0xcc 0x12 0x8b 0x12 0x90 0x21 0x5f 0x3 0x4 0xfa 0xb7 0x2 0xc9 0xaa 0x2 0xf2 0x1 0x5f 0x0 0x1 0x5f 0x2 0x8e 0x2 0x6b 0xe8 0xb2 0xdd 0x12 0xd7 0x2 0xaf 0xf0 0x3 0x13 0x1f 0xf9 0x0 0x3 0xf0 0x11 0xf9 0x0 0x1f 0x22 0x21 0x1f 0x10 0x2b 0x60 0x33 0x10 0x2f 0x21 0x97 0x21 0x22 0xff 0x5f 0xd9 0x0 0x29 0xff 0x55 0xdd 0x2d 0x3f 0x95 0xdd 0x40 0x9d 0x62 0x7b 0xff 0xff 0x95 0xff 0xff 0xd5 0x0 0x2d 0x9f 0xd9 0x5d 0x25 0x91 0x59 0x45 0xd 0x44 0x91 0x59 0x44 0x20 0x3 0xd2 0x7f 0xf2 0x10 0x3 0x81 0x3 0x41 0x22 0x55 0xf 0x0 0x95 0x59 0x10 0xd 0xf5 0xb2 0x8f 0xf3 0xaf 0xf3 0xc1 0x42 0xa7 0x5f 0x3 0xdb 0x3f 0x93 0xdf 0xc8 0xf0 0x47 0x13 0x94 0x93 0x55 0x3 0xe7 0x45 0xff 0xff 0x0 0x55 0x44 0xb3 0x9f 0x55 0x55 0xb5 0x5f 0x0 0x99 0x99 0xb5 0x15 0x55 0x55 0xbb 0x35 0x1 0xf1 0xff 0xb9 0x55 0x53 0xff 0x42 0x2 0x2 0x0 0x54 0x99 0xff 0x0 0x95 0x19 0xff 0xf 0x0 0x99 0x51 0x29 0xf2 0x19 0xd5 0x99 0x12 0x8 0x51 0xdd 0x99 0x19 0x3 0xca 0x15 0x3f 0x55 0x38 0x55 0x13 0x43 0x17 0xf4 0x46 0x54 0x45 0x95 0xf5 0xff 0xf8 0x22 0x14 0xf2 0xa5 0x63 0xf6 0xf4 0x83 0x74 0x95 0xfc 0x59 0x51 0x0 0xf5 0xfc 0x95 0x51 0xf1 0x12 0x9f 0x15 0x0 0x11 0x12 0xff 0x19 0x51 0x25 0xf1 0x55 0x8 0x93 0x12 0x11 0xff 0x0 0x3 0xf1 0x95 0x11 0x0 0x11 0xf1 0x99 0x59 0x44 0x66 0x46 0x99 0x0 0x55 0x66 0x46 0x9f 0x99 0x65 0x44 0x5f 0x8 0x99 0x64 0x44 0xff 0x0 0x3 0x52 0x9f 0x64 0x2 0x44 0x39 0x9f 0x44 0x44 0x3f 0x3 0x7b 0x44 0x0 0x22 0x32 0xf1 0x54 0x22 0x32 0xf 0x24 0xb7 0x3 0xea 0x24 0x3 0x6c 0x10 0x3 0x25 0x3 0x74 0x13 0xf9 0x13 0xfd 0x5a 0xd9 0x4 0xe1 0x55 0x4 0xe5 0x14 0xc9 0xd9 0x4 0xcd 0x9d 0xdb 0x43 0x87 0x84 0xd8 0xbf 0x4 0xcf 0x0 0x3 0xff 0x10 0x3 0x14 0xdb 0x88 0xa4 0x7 0xcc 0xfb 0xcb 0x2 0x60 0xcb 0xcc 0xbb 0x5f 0xfb 0x12 0x5f 0xab 0xb2 0x5f 0x22 0x45 0x34 0x38 0xf1 0x24 0x74 0xb7 0xfe 0x22 0xb1 0xf5 0x88 0x63 0x57 0xf5 0xa3 0xf5 0xb5 0xd1 0xe7 0x12 0x47 0xf4 0x84 0x11 0x76 0x55 0x45 0x44 0x5f 0x5 0x9 0x5f 0x95 0x0 0x59 0x44 0xf0 0x9f 0xdd 0x45 0x0 0x1f 0x0 0xd9 0x9d 0xf0 0x39 0x1b 0x9d 0x9f 0x99 0x1 0xb3 0x11 0x99 0x99 0xb9 0xf3 0x59 0x3 0xef 0x44 0x54 0x3 0xf3 0x44 0x44 0x99 0x10 0x3 0x31 0x45 0x0 0x94 0x19 0x3f 0x99 0x99 0xf1 0x33 0x99 0x10 0x19 0x11 0x53 0x3 0xed 0x9f 0xff 0x9f 0x19 0x4 0xf1 0x99 0x99 0x15 0xb1 0x1 0x6b 0xbf 0xdd 0x80 0x4 0x27 0x99 0x99 0xd9 0xdd 0x99 0x55 0x45 0x40 0xdd 0x2 0xbe 0x54 0x59 0x44 0x64 0x46 0x9f 0x10 0x23 0x12 0xf 0x0 0x3 0xf1 0x9f 0x23 0xf2 0x4 0xff 0x5f 0x13 0x5f 0x55 0x2 0x47 0x55 0x9d 0x0 0x99 0x35 0x32 0x9d 0x99 0x23 0x32 0x55 0x0 0x35 0x22 0x32 0x0 0xf0 0x95 0x9d 0x0 0x0 0xdf 0x9d 0xd9 0x0 0xdf 0x59 0x99 0x0 0xdc 0x2 0x5f 0x4 0xfb 0x95 0x93 0x9f 0xf6 0x40 0xd5 0x61 0xbf 0xcc 0xb9 0x1 0x7a 0xbb 0x25 0xe0 0x14 0x87 0xc1 0x7f 0x9f 0xf9 0x3 0xc3 0x7d 0xbf 0x53 0xfd 0x70 0x7 0x54 0x3 0x3 0xf7 0x5 0x2e 0xcf 0x10 0x3 0xed 0xa3 0xff 0x16 0x6e 0x16 0x8f 0xfc 0x12 0x63 0xa3 0xff 0xf 0x3 0xff 0xc1 0x13 0xcb 0x33 0xff 0xf0 0x21 0x32 0xf9 0x1f 0x0 0x3 0x5c 0x3f 0x50 0x3 0xf1 0x0 0x37 0x2 0xf8 0x10 0x3 0x0 0x3f 0x40 0x23 0x1 0x23 0xff 0x99 0x3f 0x95 0x99 0x59 0x0 0xbf 0x53 0x55 0x15 0xcf 0x3b 0x55 0xb1 0x2 0xcf 0xaa 0xfa 0xff 0x2f 0x44 0x6 0x33 0xff 0x89 0x6 0x8d 0x99 0x99 0x54 0x43 0xe7 0x54 0x9b 0x0 0x3 0x49 0x5b 0x3 0xf3 0x3f 0x33 0x1 0x69 0x99 0x43 0x0 0x3 0x80 0x6 0xeb 0x95 0x39 0x99 0xd5 0x49 0x24 0xff 0x0 0x49 0x44 0x55 0x55 0x44 0x44 0x95 0x35 0x0 0x44 0x54 0x99 0xf5 0x44 0x54 0x9d 0xf 0x0 0x54 0xd5 0xfd 0x0 0x95 0xdd 0xf 0x0 0x7e 0x99 0x35 0x7d 0xf7 0xa2 0x87 0x4f 0xf6 0x93 0xf2 0x3f 0xf5 0x97 0xf1 0x40 0x0 0x51 0xb7 0xb1 0x55 0x33 0x11 0x5f 0x35 0x0 0xb3 0x11 0xf0 0xb3 0xbb 0x11 0x0 0xbf 0xa4 0x0 0x3 0xf0 0x40 0x3 0x0 0xbf 0x0 0x3 0xf0 0x1b 0x0 0xbb 0xcc 0xaa 0xca 0xbb 0x22 0x42 0xa4 0x0 0x22 0x22 0x52 0x45 0x21 0x55 0x42 0x54 0x2f 0x22 0x22 0x70 0x1 0x21 0x0 0xc 0xf8 0x3f 0xb7 0x4f 0x2 0x60 0x8 0x24 0xff 0x99 0x45 0x0 0x3 0x59 0x55 0xff 0xf7 0x6 0xfb 0x7 0x4a 0x4 0x4d 0x11 0xb5 0xff 0x25 0xb3 0xf8 0x7f 0xb4 0xc3 0x0 0x11 0x11 0x3b 0x9f 0xf1 0xff 0x5f 0xf5 0x2 0x31 0x55 0xff 0x55 0x99 0x22 0x8 0x3f 0x25 0x1 0x22 0xf2 0xfb 0x59 0x22 0x22 0xfb 0x0 0x8 0x3d 0xf1 0xf0 0x2 0x53 0xf8 0xc0 0xb5 0xa7 0xc4 0x6b 0x33 0xf5 0x9f 0x8b 0xc4 0x8d 0xff 0x95 0xf1 0x5 0xa7 0x91 0x45 0xa7 0xf3 0x5b 0xff 0xb5 0xa7 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf6 0x9f 0xba 0x34 0xbb 0x95 0x14 0xbf 0x9 0xa9 0x14 0xbb 0x3d 0x9 0x91 0x93 0xa4 0x9 0x95 0x59 0x8 0x5d 0x95 0xfd 0x4 0xd7 0x99 0x55 0x3 0xf 0x95 0x55 0xff 0x0 0x59 0x9 0x95 0xc4 0xd7 0x80 0x29 0xe4 0x3f 0xff 0x11 0xf2 0xf0 0xff 0x11 0x95 0x1 0xc7 0xbf 0x21 0x4 0xea 0xbb 0x9 0xf7 0xbb 0x9 0xdc 0x0 0xb3 0xf0 0x2f 0x44 0x99 0x2f 0x42 0x54 0x0 0xf9 0x99 0x55 0x64 0x66 0x9f 0x59 0x65 0x0 0x66 0xf2 0x99 0x49 0x46 0xf1 0x95 0x4d 0x0 0x46 0xbb 0x9f 0x4d 0x46 0xcb 0xfc 0x4d 0x2 0x44 0xbb 0xfb 0x5d 0x44 0xcc 0x0 0x3 0x44 0x1 0x24 0x22 0x13 0x44 0x25 0x22 0xf3 0x5 0x67 0x2a 0xf 0x44 0x9 0x4e 0x54 0x25 0x67 0xff 0x35 0x6b 0xf3 0xd6 0xaa 0x1e 0x19 0x3b 0x9f 0xd9 0x43 0xf0 0x18 0x2f 0x9 0x85 0x59 0x0 0x53 0xff 0xf 0x55 0x53 0x33 0xf9 0x35 0x0 0x33 0x55 0xf3 0x3f 0x53 0x59 0xf 0x3f 0x2f 0x55 0x99 0x0 0x3 0x33 0xfa 0x7f 0xfa 0x9f 0xfa 0xc2 0xfa 0x9f 0xa8 0x58 0x3f 0x2f 0xa 0xd7 0x2f 0xa 0xbc 0x22 0x0 0x2f 0x2 0x95 0x59 0xf0 0x42 0x94 0x5d 0x7 0xe7 0xf0 0x40 0x59 0xa 0x97 0xd2 0x5d 0xff 0x5f 0x52 0xd5 0x71 0x9d 0x3 0xa9 0x15 0xb 0x5 0x2c 0x44 0x95 0x39 0x3 0x93 0x41 0xb9 0x3 0xe3 0x32 0xf0 0xff 0x23 0x22 0x2 0x81 0x0 0x22 0x3f 0xf5 0x3f 0x22 0x1f 0x13 0x1f 0x0 0x23 0x53 0x13 0xff 0x23 0x55 0x31 0xf3 0x0 0x23 0x15 0x13 0xf3 0x23 0x99 0x99 0x45 0x3 0x46 0x53 0x55 0x64 0x46 0x42 0x5 0xb 0x0 0x3 0x4b 0x56 0x0 0x7 0x94 0x42 0x5 0x4c 0x42 0x3 0xcc 0x19 0x4b 0xa0 0x0 0x46 0x99 0x0 0x4a 0xff 0x95 0x99 0x39 0x3f 0x0 0x99 0x59 0xff 0x33 0x59 0xff 0x51 0x55 0x0 0xf5 0x53 0x95 0x99 0x5f 0x59 0x99 0xdd 0x9 0x59 0x9d 0x95 0xdd 0x7 0x1d 0x0 0x3f 0xa 0x85 0xfc 0x19 0x3b 0x19 0x3f 0x1a 0x90 0x19 0x74 0x19 0x78 0x1b 0x5c 0x1f 0x22 0x30 0xf2 0x3f 0x99 0x6f 0x45 0x8f 0xf1 0x55 0x55 0xb1 0xf 0xff 0x1b 0x55 0xb3 0x14 0xbe 0xfb 0xc2 0x8b 0xd4 0x5 0x9f 0x3 0xf3 0x5f 0x13 0x12 0xf3 0x55 0x0 0xb0 0xb 0x58 0x0 0xf 0x35 0x32 0x13 0xf 0x23 0x32 0xf3 0x0 0xf1 0x22 0x32 0x1f 0x55 0x22 0x13 0x1f 0x66 0x35 0xb 0xab 0x1 0xf3 0x0 0x1f 0xb 0xb3 0xa 0xe3 0xf0 0x84 0x8 0xb 0x2f 0x44 0xff 0x4f 0xb 0x3c 0x99 0x44 0x60 0x54 0x0 0xa6 0x7 0x63 0x11 0x11 0xbb 0xbb 0x1b 0x20 0x11 0x39 0x0 0x4 0x95 0x39 0xcc 0xbb 0x95 0x0 0xb3 0xbb 0xbb 0x99 0xcb 0xcc 0xbc 0x39 0x3 0xcc 0xcc 0x1a 0xf9 0xcc 0xaa 0x2b 0x80 0x1b 0x44 0xff 0x1a 0x8 0x50 0x3 0x9c 0x14 0xb5 0x99 0xfc 0x2e 0x48 0xa7 0xf8 0x43 0x4c 0x98 0x9f 0x4 0xa9 0xf5 0xf1 0xc 0x39 0x1a 0x68 0x59 0xab 0x1a 0x74 0x55 0xb7 0xed 0x59 0x87 0x65 0xa7 0x5 0x9f 0x3f 0x8 0x98 0x10 0x3 0xf0 0xf5 0x9f 0xe8 0xf5 0x9f 0x49 0x87 0x5 0x9f 0x44 0x5 0x9f 0x54 0x3f 0x33 0x25 0x43 0x54 0x35 0x9f 0x43 0x44 0x5 0x9f 0x44 0x59 0x87 0xc1 0xf5 0xa7 0x35 0xa7 0xf0 0x53 0x55 0x33 0x0 0x16 0xb 0x8a 0x0 0x8 0x0 0xf0 0x51 0x1 0x4f 0x5f 0x1 0x53 0x3f 0xca 0x1a 0x27 0x11 0x57 0xbf 0xf 0x9 0x5f 0xf3 0x9 0x5f 0x33 0xaa 0x49 0x5f 0xb3 0x9 0x5f 0xbb 0x9 0x5f 0x9b 0x9 0x5f 0x59 0xfe 0xf9 0x5f 0xf9 0x5f 0xfc 0xff 0xfc 0xff 0xfd 0xc4 0x9d 0x75 0xd 0x8b 0x3f 0x58 0x93 0xa 0xba 0xf3 0x37 0x3f 0xbd 0xf1 0x22 0x44 0x94 0x42 0xcf 0x8 0x3 0xaf 0x9f 0x59 0xf9 0x9 0x55 0xf5 0xc 0x11 0x0 0x5f 0x1f 0x16 0x3 0x7 0x6f 0xbf 0xbb 0x40 0xf0 0xb 0x5b 0xcc 0xfa 0x5d 0x44 0xaa 0xf1 0x0 0xdd 0x45 0x11 0xf1 0xdd 0x55 0xf1 0x1f 0x5 0xdd 0x99 0xfb 0xf0 0xdf 0x0 0x3 0xf1 0x0 0x7 0x0 0x1c 0x11 0xfb 0xf0 0xac 0xaa 0x25 0xf3 0x0 0xf5 0x0 0x22 0xf5 0xf3 0x0 0x55 0xff 0x1f 0xf3 0x0 0x39 0x2 0xc8 0x7 0x8e 0x2d 0x28 0x61 0x9f 0xfe 0x60 0xff 0xda 0xa7 0xfe 0x82 0x7e 0x81 0xfa 0x5b 0xc9 0x3b 0xfe 0xbf 0x9e 0x6f 0x18 0xff 0x14 0x44 0x94 0x9f 0xb 0x6b 0x5f 0xe 0x11 0xf0 0x95 0x40 0xf9 0xd 0x34 0x9f 0x99 0xf0 0x5f 0xdf 0xdd 0x28 0xf0 0x95 0x10 0x3 0x9f 0xb 0x89 0x95 0x19 0x45 0x15 0x44 0x55 0x15 0x17 0x95 0xff 0x7 0x99 0x39 0xd 0xa3 0x60 0x5d 0x0 0x30 0x10 0x3 0xd5 0x33 0x93 0x59 0x3f 0x1 0x35 0xff 0x33 0xf0 0x3f 0x1f 0x3f 0x8 0x8 0xab 0x0 0x3 0xf3 0xb 0x4f 0x3f 0xb 0x57 0xf0 0x10 0x3 0xb 0x5b 0x2b 0xbf 0xfc 0x4d 0x2f 0xff 0xd 0x37 0x3f 0x20 0x3 0xb 0x2c 0xd0 0xe 0x7e 0x7 0xfd 0xf9 0x8 0x1 0xff 0xf0 0x59 0xd5 0x80 0x16 0xea 0x4f 0x33 0x49 0x59 0x54 0x35 0x49 0x2 0x54 0x95 0xf3 0x59 0x95 0x39 0xe 0x7b 0x31 0x11 0x13 0x33 0xf1 0xe 0x1f 0xff 0xac 0xaa 0xfe 0x7b 0x80 0xb2 0xdf 0xcb 0xaa 0xaa 0xfc 0x21 0x42 0x44 0x10 0x22 0x99 0x29 0x0 0x3 0x99 0x22 0x22 0x45 0xa0 0xe 0xe4 0x64 0x2 0xa1 0x64 0x46 0x55 0x35 0x64 0x18 0x46 0x44 0x24 0xff 0xbf 0xc1 0xdf 0xf3 0x11 0x13 0x0 0x32 0xf1 0x11 0x31 0x32 0xff 0x13 0x11 0x8 0x32 0xf 0x3f 0x35 0x0 0x3 0x33 0x32 0xf 0x3c 0xf0 0xff 0x5e 0x77 0x8d 0x5b 0xf0 0x7 0xf 0xb1 0x93 0x55 0x0 0xf4 0x59 0x1f 0x99 0xf5 0x99 0x31 0x13 0x0 0xf9 0x99 0x1c 0x11 0xfc 0x9f 0xac 0xaa 0x54 0xfc 0x2d 0x51 0xcc 0xe 0x84 0xaa 0xe 0x8c 0x64 0x46 0x9 0x95 0x4f 0x65 0x56 0x4 0xce 0x95 0x99 0xe 0xd9 0x2c 0xf9 0xcf 0x7 0xdd 0xcf 0x9 0x93 0x69 0x91 0x55 0x39 0x80 0x8 0xc7 0xf1 0xf 0x0 0x31 0x13 0xf 0x0 0x2 0x11 0xc1 0xf 0x0 0xaa 0xca 0x9 0x5f 0xcc 0xa2 0x30 0x3 0xac 0x1d 0x70 0x0 0xff 0xaf 0xf 0xdc 0xcf 0xec 0x20 0x3 0x3e 0xd1 0xac 0x4f 0xaa 0xe 0xf4 0x10 0x67 0xcc 0xbc 0xf5 0x99 0xdb 0x8f 0x85 0xf5 0x9f 0x35 0x9f 0x11 0x5 0x9f 0xf3 0xf5 0x9f 0x9a 0xf5 0x9f 0x39 0x55 0x15 0xa3 0x5 0x9f 0x99 0x5 0x9f 0xff 0xd7 0xd5 0x9f 0x59 0x87 0xf5 0xf 0xa7 0x3f 0xf5 0x9f 0xff 0x7f 0xcf 0x8c 0xff 0x4 0x1e 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x49 0x5f 0xfc 0xff 0xbc 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xe9 0x2f 0xda 0x17 0xf7 0x7 0x7b 0xf0 0xa 0x2f 0xff 0x42 0x67 0x7f 0x40 0x4f 0x17 0x7f 0xff 0xff 0xf5 0xff 0xff 0x5f 0x0 0xdd 0xf5 0x1f 0x55 0x55 0xdd 0x99 0x95 0x28 0x44 0x55 0x3 0x86 0x54 0x0 0x7 0x54 0x99 0x53 0xa0 0xb 0xf 0xbb 0xf 0x4d 0xf 0xd9 0x29 0xf2 0xff 0x1 0xdd 0x2d 0x12 0xf1 0xdd 0x9d 0x11 0x3 0x58 0x80 0xc 0xb6 0x59 0x11 0x99 0x55 0x15 0xfb 0x99 0x18 0x51 0x35 0xcb 0xb 0x67 0xf 0xa7 0x5f 0xf9 0x0 0x0 0x5f 0xdd 0xf2 0x0 0xdd 0x55 0x22 0xf 0x5c 0x55 0xa 0x6e 0x45 0x5 0xb5 0x3 0xd7 0xf 0x65 0xd5 0x49 0xc 0x0 0x5f 0xf9 0x95 0xf4 0xf7 0x78 0x13 0x3d 0x33 0x0 0x33 0x94 0xff 0x3f 0x33 0x93 0x1f 0x9f 0x0 0x99 0x43 0x1f 0x3f 0x94 0x33 0xf0 0x59 0x0 0x44 0x39 0x3f 0xd3 0x49 0x94 0x33 0x54 0x8f 0x0 0x3 0x45 0x95 0x94 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xe2 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x0 0x0 0x65 0x3 0xe3 0x49 0xd4 0x10 0x3 0x9 0x69 0x99 0x9 0x6d 0x93 0x10 0x3 0x49 0x44 0x7f 0x24 0x1b 0x57 0x1b 0x5b 0xff 0xff 0xbf 0xe0 0x2a 0xa7 0xf 0xff 0x12 0xbf 0x40 0xf3 0xe 0x8d 0xcf 0xbc 0xff 0x0 0xcb 0xbc 0x2 0xff 0xf 0xbb 0xbb 0xff 0xf 0x27 0x90 0xf0 0xff 0x3 0x7f 0xe 0xb4 0x20 0x3 0x8d 0x97 0xe3 0x7f 0x2d 0x31 0xf3 0x7f 0xfd 0x79 0xb7 0xbf 0xcf 0xaa 0xd 0xf 0x34 0x33 0xfc 0xf3 0xbd 0xff 0xf8 0xff 0x25 0xd5 0xff 0x37 0xb3 0xfe 0xf5 0x5 0x9f 0xff 0x55 0x9f 0x33 0xf5 0x9f 0xa0 0xf5 0x9f 0x3f 0xf5 0x9f 0x3f 0xf3 0x49 0x94 0x45 0xa0 0x15 0xa3 0x33 0x45 0xa3 0x13 0x99 0x39 0x1c 0x11 0x7f 0x33 0x45 0x9f 0xd5 0xa3 0xa8 0x7f 0xff 0xd7 0xac 0xbf 0xf9 0x5f 0xf9 0x5f 0xff 0xf9 0x5f 0x79 0x5f 0xfc 0xff 0xfc 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xfd 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xa9 0xdc 0x7 0x7f 0x5f 0x57 0x7f 0x40 0xd9 0x7 0x83 0xd3 0xdd 0x4d 0xf0 0x39 0x3d 0x0 0xdd 0x9f 0x95 0x93 0xd3 0xdf 0x59 0xd9 0x0 0xd9 0x45 0x54 0x99 0xb1 0x45 0x54 0x55 0x6 0x11 0x94 0x99 0x99 0x29 0x0 0x3 0xc 0xae 0x55 0x40 0x99 0x2 0xe7 0x55 0x9d 0x44 0x44 0x44 0xdd 0x8a 0xc 0x5e 0xac 0xca 0x1b 0x6 0xf5 0x11 0xf 0x1f 0x92 0xe0 0x6 0xfd 0x2f 0x53 0x0 0x20 0x55 0x44 0x45 0x54 0x44 0xa9 0xb 0x71 0x44 0x0 0x7 0x49 0x20 0xb 0x99 0x49 0xf 0x3d 0x80 0x0 0x3 0x55 0x99 0x54 0xd5 0x44 0x99 0x95 0x0 0xdd 0x44 0x99 0xd9 0x39 0x95 0x99 0xfd 0x60 0x55 0xd3 0xef 0xc6 0xef 0xff 0x3f 0x59 0x45 0x94 0x1 0xff 0x91 0x59 0x95 0x11 0x33 0x91 0x16 0xdf 0x5f 0x33 0x46 0xdf 0xf0 0x56 0xdf 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfe 0x2f 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xf2 0xfe 0x77 0xfe 0x89 0xfc 0xbf 0xfe 0xad 0x33 0xf3 0xc 0x6b 0xf 0xe5 0x1d 0x5b 0x2c 0xe3 0xda 0xef 0xf0 0xaf 0x3 0xe2 0x1f 0xd 0x64 0x0 0x5f 0xf3 0x31 0x13 0x53 0xf3 0x53 0x35 0x0 0x3f 0xf1 0x53 0x35 0xbf 0xf1 0x3f 0x13 0x23 0xf0 0xfb 0xa 0x1f 0xfb 0xac 0xaa 0xfc 0xff 0xf4 0x7f 0xff 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0x80 0xad 0xdc 0x9d 0xd5 0xf9 0x5f 0x55 0x93 0x3 0x0 0xf0 0x99 0x53 0xf3 0xf0 0x5d 0x99 0xf5 0x0 0xf0 0x39 0x99 0xf5 0x0 0x5f 0x59 0xff 0xc0 0xd 0xd2 0xb 0x4b 0x0 0x3f 0xdd 0x9d 0x45 0x44 0x8 0xff 0xdd 0x59 0x44 0xc 0x56 0x45 0xf0 0x34 0x0 0x99 0x45 0x9f 0xfd 0x93 0x59 0x33 0x9d 0x0 0x9f 0x59 0x43 0x95 0x34 0x59 0x53 0x54 0x28 0xf9 0x59 0xa 0xe3 0x54 0xa 0xe7 0x95 0x64 0x46 0x65 0x54 0xa 0xf3 0x10 0x3 0x95 0x39 0xa 0x73 0xf9 0xa 0x77 0x50 0x43 0xa 0x7b 0x9f 0x3f 0x53 0xf1 0x53 0xf5 0x1f 0x0 0x5f 0x95 0x33 0x1f 0xdf 0x59 0x54 0xf9 0x10 0xd0 0x5d 0xd9 0xd 0x6c 0x59 0x34 0xf3 0xff 0x3f 0x45 0x35 0x1f 0x4d 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xf7 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xfb 0xff 0xee 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xf0 0xff 0xfb 0xff 0xff 0xfe 0x9b 0xbe 0xad 0x0


