///////Animation Install.event///////
    
PUSH
AnimTableEntry(SwordmasterMUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x0 0x0 0x0 0x58 0x0 0x0 0x0 0x84 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0xdc 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x34 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0x74 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0x9c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc8 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x80 0x9c 0x0 0xf8 0xff 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x58 0xda 0x0 0xb 0xe8 0x10 0xb 0x0 0xe 0x19 0x0 0x8 0xdb 0x30 0x8 0x0 0x1a 0x1a 0x0 0xb 0x10 0xd 0x1 0x60 0x11 0x0 0x2f 0xab 0x0 0x3b 0x9e 0x80 0x3b 0xfa 0x80 0x3b 0xd9 0xf0 0x2f 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xa0 0xcb

Anim_Unarmed_ltr:
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x9c 0x0 0xf8 0xff 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x50 0xda 0x0 0xb 0xe8 0x10 0xb 0x0 0x0 0x10 0x19 0x6a 0x0 0x20 0x15 0x20 0xb 0x1a 0x0 0xb 0x8 0x0 0x22 0x1 0xea 0x40 0x10 0x20 0x21 0x0 0x3b 0x9e 0x80 0x3b 0xfa 0x80 0x3b 0xd9 0xff 0xf0 0x2f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xc0 0xf0 0x83 0xa0 0xcb 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xbc 0x36 0x0 0x91 0x25 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x76 0x7f 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0xf0 0x7e 0x87 0x75 0x0 0x44 0x0 0x0 0x81 0x70 0x1f 0xb5 0x52 0xce 0x35 0x4a 0x21 0x30 0x1f 0x0 0x5f 0x4b 0xdf 0x19 0x18 0x0 0x2c 0x0 0x30 0xa5 0x14 0xf0 0x1f 0x10 0x3f 0xfc 0x5f 0xe7 0x1b 0x8 0xc6 0x1a 0x43 0x11 0x90 0x1f 0xff 0x7f 0x19 0x10 0x7f 0xef 0x69 0x30 0x5f 0x9d 0x7b 0xb5 0x62 0x0 0xad 0x45 0xe7 0x30 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xff 0x0 0x0 0xf0 0x6 0x56 0x0 0x0 0x6f 0x55 0xf0 0x1f 0x0 0x1c 0xf 0x0 0x0 0x0 0x55 0xf7 0x0 0x0 0x57 0x75 0x15 0xf 0x0 0xa 0x0 0x40 0xa1 0x0 0x44 0x19 0x0 0x8 0x21 0x9f 0xa8 0x0 0x35 0x9a 0xf 0x0 0xff 0x0 0x3d 0xf8 0x0 0x40 0xf0 0x5a 0xf0 0x6c 0xf0 0x7e 0x20 0x7d 0xff 0xf 0xf0 0x1 0x56 0x55 0xf7 0x6f 0x55 0x57 0x75 0xf0 0x9f 0xf4 0x70 0xb1 0x0 0x86 0xf0 0xbe 0x50 0xd0 0xf0 0x0 0x85 0x6f 0x55 0x74 0x65 0xf0 0xdf 0xc0 0x23 0x71 0x0 0xe0 0x0 0x2 0xce 0x0 0x0 0xe0 0x2e 0xcc 0x0 0x44 0x44 0xc2 0x0 0x1 0x40 0x32 0xc4 0x0 0x0 0x24 0x32 0xf1 0x1f 0xb8 0x21 0x31 0x70 0x10 0x61 0x30 0x67 0x1 0x23 0x6f 0x56 0x75 0x0 0x0 0xf0 0x65 0x27 0xf0 0x6f 0x77 0x42 0x0 0x67 0x76 0x2f 0x41 0xe6 0xee 0x2f 0x21 0x0 0xe6 0xcd 0x4e 0x33 0xde 0xdc 0xcc 0x44 0x58 0x65 0x11 0x2b 0xf6 0x1 0x2b 0x0 0x3 0x67 0x66 0xf 0x28 0x0 0x72 0x40 0x3 0x64 0x0 0x13 0x77 0xe7 0xe 0xd0 0x60 0xad 0x1 0x87 0x6f 0x30 0x53 0xf7 0x6f 0x0 0x77 0x0 0x66 0x66 0x70 0x66 0xe6 0xee 0x0 0x6f 0x20 0xde 0xcd 0x40 0xc6 0xf 0x56 0x75 0x55 0xf6 0x8 0x65 0x27 0x57 0xf6 0x0 0x61 0x66 0x2f 0x41 0x0 0x72 0x66 0x2f 0x21 0x72 0x66 0x4e 0x33 0xf8 0x10 0x45 0xf1 0xc1 0xf1 0xd3 0x20 0xb2 0x1 0xb1 0x0 0x67 0x0 0x16 0x70 0x77 0x67 0x1 0xde 0x66 0x31 0xe3 0x10 0xc3 0xf0 0x40 0xff 0x0 0xc3 0x65 0xff 0x6f 0x55 0x55 0x66 0x18 0x66 0x66 0x56 0x0 0x3 0x60 0x2 0x6f 0x66 0x76 0x7b 0x77 0x51 0x67 0x10 0x68 0x0 0xbe 0x30 0x3 0x76 0x0 0xbb 0x2 0x3 0x68 0xf3 0xc1 0x70 0x22 0x2f 0xf0 0x31 0xb 0x0 0xf0 0x76 0x4 0x42 0x0 0x0 0x7f 0x41 0x72 0x33 0xff 0x77 0x9 0x65 0xf7 0x67 0x76 0x0 0x64 0x77 0x57 0x0 0x68 0x3 0x67 0x66 0x66 0xf6 0x72 0x66 0x10 0x51 0x32 0x81 0x60 0x7 0x82 0x88 0x90 0xb 0x0 0x0 0x20 0x22 0x0 0x16 0x0 0x22 0x22 0x0 0x6 0x22 0x0 0x6 0x0 0x53 0x22 0x8 0x24 0x0 0x0 0x2 0x62 0xb6 0x22 0x44 0x22 0x0 0xd3 0x42 0x22 0xcc 0xdd 0x24 0xcc 0xcc 0x0 0xdc 0xc2 0xcc 0xcc 0xfc 0xcc 0xcc 0xcc 0x60 0x7f 0x2 0xd3 0x40 0x3 0x70 0x56 0xdd 0xdd 0xdd 0x0 0x33 0xfd 0xff 0xdd 0xdd 0x7f 0x66 0xdf 0x62 0xdd 0x0 0x72 0x0 0x3 0x66 0xdf 0x76 0x0 0x3 0x67 0x10 0x65 0x66 0xf7 0x0 0xf0 0xf7 0x44 0x33 0x3 0x0 0x0 0x33 0x34 0x33 0x0 0xdd 0x43 0x33 0x2 0x3 0xdd 0x3d 0x34 0x3 0xdd 0x0 0x8 0xdd 0xdf 0x0 0x8 0x10 0x3 0xd0 0x0 0xc 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x4b 0xc0 0x41 0x1b 0x1 0x39 0x7f 0x27 0x0 0xee 0xfe 0x12 0x13 0xe0 0xcc 0xfd 0x0 0x3 0xec 0x34 0x23 0x4b 0x2 0x1f 0x94 0x1 0xe2 0x0 0x57 0x2 0x2c 0xf4 0x2 0x23 0x43 0x67 0xa0 0x32 0x27 0x74 0x21 0x1e 0x90 0xaa 0x0 0x0 0xa0 0x54 0x98 0x3 0xa7 0x1a 0x3 0xab 0xa0 0xf3 0xaf 0x0 0x0 0x90 0x0 0x20 0x0 0x98 0x0 0x25 0x11 0x98 0xfa 0x0 0xc 0xaa 0x11 0x98 0xff 0x0 0x4 0x3 0x89 0xfa 0x81 0xe9 0x41 0xe3 0xf3 0xe2 0xa3 0xf4 0x5f 0x1 0xcd 0x6f 0x27 0x3 0xef 0x40 0x17 0x3 0xf3 0x12 0x0 0xe0 0xee 0x34 0x0 0x0 0xde 0xcc 0x4c 0x0 0xde 0xcd 0x2c 0x0 0x8 0xde 0xdd 0x2c 0x72 0x2 0xc0 0x74 0x66 0xf7 0x20 0x0 0x24 0x2 0xbc 0x22 0x67 0xe7 0xe 0x43 0x0 0x77 0xcd 0xe 0xd4 0xc7 0xdc 0xe 0x22 0x3 0xc3 0xdc 0xe 0xcc 0xcc 0xec 0x22 0xc0 0x14 0x3 0xe4 0xf3 0x8b 0xf4 0x59 0x73 0x67 0x0 0xde 0x50 0x3 0x5f 0x76 0x0 0x72 0x65 0x6f 0x27 0x74 0x66 0xf0 0x17 0x0 0x24 0x67 0xf7 0x12 0x22 0x67 0xee 0x34 0x0 0x43 0x67 0xcc 0x4c 0xd4 0x77 0xcd 0x2c 0x3 0x22 0xc3 0xdd 0x2c 0xcc 0xcc 0x13 0xe3 0x12 0xb8 0xd7 0x12 0xe8 0x13 0x2e 0xdd 0x3 0x32 0xdc 0x40 0x3 0x30 0x7d 0xf3 0x9b 0xd5 0x10 0x2a 0x3 0xa2 0xe6 0x4 0xc3 0xde 0x2 0x8e 0x55 0x3 0x9a 0x45 0x57 0x2 0x8e 0x6f 0x6f 0x7f 0x33 0x38 0xee 0x3 0x38 0x1 0xcd 0xcc 0x44 0x77 0xdc 0xcc 0x22 0x3 0xdf 0x2a 0x40 0x34 0x43 0xcb 0xdf 0x4 0xf3 0xdd 0x0 0x6 0xfd 0x82 0x0 0x6 0xef 0x0 0xf0 0xfd 0xe4 0x4 0x43 0xf4 0x80 0x64 0x17 0x0 0xce 0xcc 0x0 0xe0 0xcc 0xcc 0x80 0x0 0x6 0xec 0xe0 0x22 0xcc 0xe 0x40 0x44 0x44 0xe2 0x4 0x22 0xe4 0xf0 0xcc 0x0 0x44 0xcc 0xdc 0x0 0x2c 0xcc 0xec 0xde 0x3c 0xcc 0xe 0xde 0x0 0x3d 0xcc 0xe0 0x9e 0xda 0xdd 0xde 0xee 0x0 0x88 0xa9 0xde 0xd3 0xdd 0xfd 0xad 0xc2 0x14 0xdc 0xf 0x32 0x0 0xac 0xcc 0x10 0x3 0xed 0x0 0x51 0x0 0x10 0xcc 0xfd 0xd4 0xb7 0xef 0xcc 0xdd 0x0 0x56 0x34 0xdc 0xce 0x2 0xbf 0x1 0x4f 0xee 0x0 0x2 0xdd 0xcc 0x0 0xee 0xde 0x89 0xec 0xdf 0x3d 0xad 0xfe 0x22 0xed 0x2d 0x4 0x41 0x77 0xe7 0xcc 0x1 0x6c 0x2c 0x0 0xcc 0xdc 0xdd 0x3d 0xcc 0xdd 0xfd 0xc3 0x1 0xdd 0xdd 0xf 0xaa 0xdd 0xff 0x0 0x1 0xe5 0x35 0x0 0xfa 0xf5 0xbc 0x51 0x5f 0x3e 0x4 0xce 0xd3 0x0 0x6 0xe0 0x0 0xcf 0x10 0xd7 0x30 0xdb 0xe 0x0 0xdf 0xdd 0xe3 0x1 0xfe 0xdd 0xef 0xdd 0xfd 0xff 0xcd 0x3 0x17 0x0 0xcd 0xdd 0xcd 0xcc 0xcd 0x7f 0x77 0xd7 0x2c 0xcc 0xde 0x3 0x34 0xce 0x0 0xc8 0x0 0x3 0xcd 0xa9 0x0 0xda 0xdd 0xce 0x8e 0xa8 0xee 0xdf 0xac 0x3 0x9a 0xfa 0xe0 0xcc 0xdd 0xf 0x11 0x48 0x21 0x6f 0x5c 0xcc 0x0 0xb8 0xdc 0x6 0x15 0x11 0x90 0x11 0x94 0xcd 0xfc 0x10 0x0 0x0 0xcf 0x0 0x3 0x0 0x0 0x2f 0x21 0xa 0x0 0xee 0x4d 0x33 0x2 0x33 0x44 0x11 0x1b 0x0 0x78 0xee 0x1 0x23 0x0 0x4 0x11 0x7b 0x4 0x58 0xed 0x72 0x76 0x0 0xf6 0x0 0x74 0xd6 0xf7 0xe 0x7d 0xc7 0x0 0xdc 0xf 0xde 0xcd 0xec 0xf 0xed 0xde 0x4b 0xfd 0x1 0xf 0xee 0x0 0x3 0xa7 0xfe 0x0 0x77 0x4 0x23 0xf4 0xf6 0x81 0x86 0x84 0xf6 0x9e 0x46 0xb0 0x99 0x6 0xb8 0x81 0xa9 0xbe 0x16 0xbd 0xf7 0x13 0xef 0x15 0x8b 0x15 0x8f 0x12 0x5b 0x15 0xc7 0x9e 0x0 0x0 0xe0 0xde 0xed 0xee 0xde 0xdd 0xee 0x0 0x66 0x76 0x76 0xfd 0xee 0xde 0xd7 0xfd 0x0 0xde 0xdd 0xdc 0xfd 0xed 0xce 0xcc 0xfd 0x6 0xdd 0xce 0xcc 0xfc 0xe9 0x0 0x3 0x1 0x68 0xf 0x39 0xcd 0xcc 0x0 0xc4 0x13 0xe3 0x3 0xf0 0x0 0xd0 0x0 0x3 0x5d 0x0 0x11 0x2e 0xd 0xf7 0x12 0x63 0x68 0x3 0x8a 0x8a 0x3 0x69 0x2 0xa9 0x89 0x88 0x0 0x99 0x99 0x0 0x82 0x90 0xe8 0x10 0x86 0xa7 0x42 0x17 0xf 0xa8 0x13 0x8b 0x81 0xaa 0xa 0x2 0x99 0x18 0x11 0xa8 0xe0 0xcd 0x0 0xec 0xce 0x0 0xcc 0x7e 0x0 0xcf 0xec 0xde 0x0 0xcf 0x40 0xdc 0x0 0x3 0xcc 0xec 0xf0 0xed 0xcc 0xcc 0x0 0xdf 0xed 0xcc 0x22 0xaa 0xfa 0x2c 0x44 0x4 0x6e 0x76 0xe7 0x0 0x77 0x3 0x4f 0x77 0xcc 0xe5 0x1 0x1f 0x0 0x3 0x0 0xa2 0x0 0xce 0x3 0x56 0xe2 0x2 0x2f 0x70 0xe4 0xa2 0xdf 0xf5 0x5f 0xb5 0x5f 0x7f 0x7 0x65 0xf7 0x0 0x76 0xff 0x55 0x66 0x67 0xf6 0x57 0x66 0x38 0x76 0xf 0xd5 0x5f 0xd7 0x2f 0x67 0x3b 0xce 0xec 0x2e 0xac 0x0 0x70 0x3d 0x0 0x74 0xdd 0x0 0x78 0x0 0xab 0xec 0x9e 0xa 0xe0 0xcd 0xec 0xee 0x4 0x9b 0xea 0x4 0x9f 0xe9 0x50 0xcc 0x2 0xb8 0xc3 0x1 0xfc 0xc3 0xac 0xfe 0x0 0x0 0xaa 0x9a 0xfe 0x0 0x88 0xe9 0xfe 0x0 0x0 0xd4 0xee 0xfd 0xf 0xc3 0xdd 0xfd 0xf4 0xd 0xc2 0xdd 0xfd 0xef 0x60 0xf3 0x8 0x48 0xaf 0xf8 0x4c 0xcd 0x20 0x61 0x30 0x3 0xe0 0xcd 0x7 0x62 0x2 0x1b 0xde 0x2 0x1f 0xa2 0x13 0x4b 0xcd 0x13 0x4f 0xec 0xdc 0x2d 0x4 0x45 0x3d 0x80 0x0 0x65 0x3d 0xac 0xea 0xed 0xaa 0x9a 0xe9 0x0 0xee 0x89 0x98 0xde 0xee 0x3e 0xed 0xdd 0x6 0xae 0x2e 0xdc 0xdd 0xaa 0x0 0x3 0x3 0x36 0x0 0x7d 0xfe 0x47 0xeb 0xf0 0x3 0x27 0xb6 0x0 0x57 0x23 0x9b 0xdc 0x3 0xa2 0x50 0xed 0x3 0xa6 0xe 0x5 0x57 0x0 0x2e 0xc2 0xe 0x6 0xe0 0x44 0x24 0xe 0xdf 0x20 0x5f 0x0 0x63 0xee 0x80 0x0 0x63 0xe0 0x3d 0xcc 0xdc 0x9e 0xaa 0xda 0x49 0xfe 0x3 0x9e 0xf 0x3d 0x3 0x47 0x2d 0xdc 0x13 0x8d 0x2a 0x4f 0x4f 0x3 0xfa 0x3f 0x3 0xfe 0x44 0x8 0xb8 0xde 0x94 0x8 0x36 0xcd 0xff 0x30 0x3 0xef 0x8 0xc8 0xff 0x0 0x2 0x24 0x43 0xf0 0x0 0x40 0x4 0x0 0xe7 0xf0 0x95 0x3 0xc1 0xdf 0xed 0x4 0x22 0xee 0x4 0x26 0xaf 0x0 0xa 0x42 0x4f 0x10 0x3 0x9e 0xcd 0xdc 0xf 0x20 0x3 0xda 0x88 0x0 0x7 0xd9 0xfc 0xa9 0x0 0x3 0x89 0x9e 0xa9 0x0 0xfd 0x9a 0x4f 0x99 0xff 0xaf 0x3f 0x44 0x75 0xf 0x38 0x23 0xd2 0x1f 0x9 0x74 0x89 0x9 0x38 0x9a 0x9 0x2f 0x0 0xff 0x9e 0x2d 0xdc 0xed 0x9a 0x2d 0xfc 0x0 0xee 0x99 0x2d 0xfd 0xaf 0x99 0x3d 0xf 0x8 0x9e 0x99 0xfd 0xa9 0x0 0x3f 0x89 0x94 0xf9 0xe 0xff 0x9a 0x43 0xfa 0x29 0x6a 0xe9 0xa2 0x51 0x6f 0x99 0xc0 0x19 0x7c 0x13 0xe3 0xe0 0xc3 0xcc 0x0 0xf0 0xc2 0x0 0xcc 0x0 0xfe 0xc2 0xcc 0xa0 0xfa 0xc2 0x0 0xcc 0x8a 0xa9 0x2f 0xcc 0xa8 0xee 0x2f 0x7 0xcc 0xee 0xaa 0xff 0x22 0x7 0xf 0x50 0x2 0x5 0x4d 0x0 0x2c 0xa2 0xcc 0x2c 0xe2 0xaa 0x2c 0xf2 0x0 0x9e 0xfa 0x32 0xaf 0x99 0xf 0xee 0x4f 0x1 0x44 0xf 0xcc 0x33 0xf 0x0 0x2c 0x9 0xed 0x75 0xe2 0x9 0xd3 0x14 0x4f 0xd9 0x53 0xcf 0x5 0x81 0xf0 0x20 0x3 0x0 0xfc 0x0 0xf0 0x22 0xf2 0x0 0xf0 0x4e 0x0 0x44 0x4 0x40 0x34 0x22 0x4 0x0 0x40 0x40 0x44 0x2a 0x3a 0x98 0xff 0xf0 0xcd 0x81 0x98 0x0 0xff 0x2c 0xff 0x88 0x98 0x4f 0x0 0xff 0x20 0x88 0x2d 0x4 0xd0 0x2d 0x0 0xf0 0xaa 0x3e 0x10 0x0 0xaf 0x99 0x0 0xc1 0x98 0xea 0xec 0xcd 0x0 0x2c 0x24 0xc2 0xde 0x43 0x23 0x24 0xfd 0x0 0x43 0x23 0x42 0xe3 0xff 0x44 0x42 0xdd 0x0 0xdd 0xfd 0x43 0x3f 0xdd 0xdd 0xff 0xff 0x1 0xd3 0xdd 0xee 0xfe 0x2f 0xdd 0x32 0xa 0x4b 0x6e 0x43 0xa 0x4f 0x15 0x68 0x4 0x83 0xf7 0x0 0x20 0x13 0x96 0xf 0x0 0x88 0x88 0xa9 0xca 0xaa 0x89 0x88 0xd9 0xa 0x0 0xaa 0x8a 0xd8 0x7 0x7 0xea 0xda 0xaf 0xdc 0x2 0xee 0xee 0xcd 0x3e 0xe3 0xc2 0x0 0xd6 0xc2 0x0 0xcc 0x2d 0x22 0x2e 0xc2 0xee 0x22 0xee 0x9 0xee 0x0 0xae 0xde 0x1 0x13 0x2e 0xdc 0x4 0x87 0xd 0x22 0xcc 0xfc 0xf 0x25 0x77 0x16 0xa9 0xee 0x9 0x6e 0x51 0xde 0x16 0x43 0xee 0x6 0x47 0xed 0xee 0xee 0x0 0x3 0xf0 0xf6 0x41 0xfb 0x10 0xfb 0x22 0x97 0x7b 0xff 0x8f 0x11 0x0 0x3c 0xa0 0xfa 0x1a 0xee 0x44 0x7b 0x60 0x7 0x13 0xe 0xaf 0x91 0x0 0xf9 0x42 0x22 0x88 0xfd 0x2e 0x22 0xff 0x0 0xfa 0x43 0x42 0xee 0x2f 0xe4 0xee 0xea 0xc 0x4d 0xff 0xdf 0xe9 0x8 0x94 0x10 0x3 0xaa 0xde 0x1f 0xdd 0xdd 0xe4 0xb 0x80 0x16 0x64 0x1b 0x2f 0x92 0xe3 0x16 0x27 0xfe 0x5 0x7e 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xfb 0xe6 0x4a 0x0 0xe0 0x0 0x22 0xe2 0xe9 0x40 0x44 0x44 0xe9 0x40 0x0 0x22 0xe3 0xe9 0x0 0x24 0x9e 0xe9 0x0 0x1a 0x40 0x9f 0xe9 0xb 0xc9 0x0 0x3 0xaf 0x6 0x5e 0xaf 0x55 0xfa 0x3 0xe3 0xae 0x3 0xe7 0x9a 0x3 0xeb 0xaa 0x3 0xef 0x57 0xaf 0x3 0xf3 0xf0 0x3 0xf7 0x0 0x20 0x3 0x23 0x3f 0x37 0xff 0xa8 0x15 0x8a 0x8a 0xc 0xc 0xa9 0xc 0x3 0xaf 0x19 0xaa 0x0 0x0 0xf0 0x9f 0x91 0x9 0x0 0xf0 0x1f 0x61 0x91 0x10 0x60 0x2 0x2b 0x44 0x0 0x40 0x22 0x9 0x4b 0x35 0x24 0xae 0x7 0x6f 0x4 0x26 0xf0 0x8 0xd3 0xf0 0x2 0x40 0x16 0xe0 0x33 0xea 0x0 0x44 0xe9 0x4 0x48 0x90 0x3 0x2e 0xda 0x6 0x78 0x20 0x3 0xdc 0x31 0x1 0xd3 0x33 0xaf 0x3 0x3c 0xf0 0x40 0x9a 0xc 0x75 0xff 0x19 0x9 0x24 0x43 0xe 0x0 0xdf 0x40 0x32 0xf4 0xee 0x0 0x44 0xf0 0xa2 0x1 0xd5 0xdf 0x30 0x3 0xf0 0xfd 0xfa 0x30 0x3 0xff 0x28 0xf4 0xda 0x6 0xb8 0xd9 0x6 0xbc 0xa9 0xcd 0xfd 0x8 0x0 0x99 0xcd 0xaf 0x0 0x3 0x8f 0xa 0x99 0x0 0xda 0x9f 0xa8 0x44 0xf4 0xaf 0x89 0x33 0x1e 0xf4 0xf0 0x9a 0x9a 0xdf 0xaa 0xe3 0xc 0xe3 0x2b 0x5c 0xff 0xb5 0x18 0x3 0xf0 0x7 0xb6 0x0 0x3 0xf0 0x24 0x13 0xdf 0xc 0x5a 0xc5 0x10 0x3 0xb 0x37 0xff 0xff 0x44 0xb 0x4 0x43 0x8 0x25 0x10 0x34 0xf3 0xf 0x2 0xb3 0xf 0xff 0xcc 0xfd 0x0 0xff 0xff 0xbc 0xfc 0xff 0xf 0xbc 0xfb 0xd8 0xd 0x7 0xd 0x27 0xff 0x2d 0x18 0xd 0x21 0xf0 0x9f 0xf 0xd5 0x14 0x4e 0xdc 0xb3 0x34 0xd 0x4b 0x44 0xd 0x4f 0xe3 0xd 0x71 0x9e 0x0 0x3a 0xf0 0xdc 0x4 0x7c 0x0 0x43 0x2 0xff 0x3d 0x43 0xaf 0xff 0x23 0xe3 0x5d 0x16 0xf0 0x3f 0x4b 0xc7 0x17 0xe3 0x5 0x8b 0x30 0x93 0x10 0x9b 0xc0 0x10 0x2 0x1d 0x48 0xef 0x34 0xf3 0x0 0xed 0x44 0x7 0xf4 0x0 0x4f 0x33 0xf4 0x6 0xea 0x0 0x5b 0x0 0x60 0x3 0xde 0xdc 0xfd 0xff 0xdf 0xcd 0x0 0xa8 0xc4 0x5d 0xf8 0x20 0xaf 0x40 0x3b 0xad 0x19 0xc7 0x93 0x9d 0x77 0x43 0x94 0xf9 0x0 0xef 0x34 0x43 0xf 0xf0 0x44 0xf4 0xff 0x38 0xff 0x43 0x5 0x38 0x0 0x6 0xa0 0x1 0xee 0xfe 0xf4 0x10 0x23 0xee 0x4f 0x0 0x19 0xde 0x44 0xf 0xff 0x34 0xde 0xed 0x1 0x3d 0x10 0x78 0xcd 0x0 0xe6 0xef 0xfe 0xc0 0x10 0xa6 0x8 0xd5 0xf 0xc2 0xcc 0xf3 0x0 0x2f 0x6e 0x3c 0x4 0x67 0xc 0x50 0xf 0x11 0x33 0x50 0x3 0xfd 0xd4 0xff 0xf1 0x15 0x93 0x51 0x7b 0x3d 0x83 0x3 0xef 0x0 0x4f 0x4e 0x5 0xc7 0xc0 0x0 0x81 0x10 0x3 0xde 0xdd 0xff 0xdf 0xcc 0xed 0xc4 0x0 0x78 0x21 0x5 0x22 0x33 0xee 0x20 0x21 0xd4 0xdc 0x0 0xf 0x0 0xce 0xdb 0xff 0x0 0xbe 0xec 0xdf 0x5 0xe0 0x0 0x79 0xee 0xf0 0xe4 0x6e 0x53 0xd0 0xe3 0x9e 0x55 0x3c 0xe7 0xf1 0x1c 0xeb 0x6e 0xe2 0x6 0x3f 0x0 0x3 0xf0 0xff 0x4f 0x6 0x32 0x45 0x44 0x20 0x7f 0xff 0xcd 0xcc 0x51 0x47 0x44 0x3 0xe3 0x30 0x34 0xdf 0xc 0x55 0x0 0x3 0xe4 0xdf 0xdd 0x2d 0xd 0xed 0x2f 0x22 0xf2 0x11 0x79 0x51 0x67 0xdd 0xa 0x61 0x53 0x2d 0xa 0x65 0xe2 0x5 0x4 0x4e 0x44 0x14 0xf3 0x6 0x80 0x75 0xfc 0x20 0x3 0x22 0x2f 0xf5 0x5f 0xff 0x15 0x5f 0x3f 0xf5 0x5f 0xc0 0x45 0x5f 0x4 0x53 0x43 0x3f 0xcc 0xcc 0xff 0xaf 0x3 0x33 0xcc 0xee 0xfe 0x9a 0xc2 0x95 0x5f 0x97 0x43 0xa4 0x19 0xba 0xcc 0x2e 0x1 0x3e 0xf3 0x3 0x8a 0xf4 0x0 0x40 0xf0 0x2 0x20 0xff 0x44 0xf4 0xf0 0xdf 0xcc 0x0 0xdd 0xff 0xce 0xcb 0xfd 0xff 0xbd 0xdb 0xc0 0x22 0x47 0x13 0xe3 0xc2 0xdc 0x4d 0xff 0xc2 0x3c 0x9 0xe3 0xff 0x22 0xe2 0xa 0x39 0xef 0xdd 0x1 0xc4 0xce 0x32 0x5e 0x36 0x9c 0xf0 0x1f 0x3f 0x6d 0x32 0x4e 0xff 0x93 0x4f 0x90 0x6 0x28 0x3f 0x43 0x6 0x38 0xe4 0x0 0xff 0xdd 0x14 0xed 0xf0 0xef 0x1 0x9b 0xdf 0x0 0x5f 0xcf 0xbb 0x61 0xfd 0x13 0x43 0x13 0xe3 0x2e 0xdc 0x3d 0xf4 0x30 0x5f 0x72 0xde 0x10 0x5f 0x51 0x1e 0x4c 0xbc 0xaf 0x91 0xf 0xcc 0x8f 0x76 0xf 0x32 0xd4 0x27 0x10 0xbf 0xf7 0xf0 0x13 0x9f 0x43 0xa3 0xff 0x5d 0xfe 0xf 0xf7 0xfe 0x27 0xb7 0x42 0xff 0x2 0xfa 0xaf 0x3 0x2 0x94 0x2 0x9f 0xf 0x0 0x0 0x5d 0xf0 0x12 0x79 0xcd 0xbb 0xe7 0x13 0x64 0x12 0x4a 0x2c 0x28 0x0 0xcc 0x1a 0xdf 0x4c 0x57 0xeb 0x9f 0xb4 0xfd 0xc7 0x55 0xbd 0x33 0x73 0x3b 0x55 0xf 0x61 0x57 0x75 0x93 0xf 0xe3 0x65 0xf7 0xd 0xc7 0x66 0xf 0x1d 0x33 0xff 0x9f 0xfc 0xff 0xb1 0xf2 0x63 0x2f 0x9b 0x5d 0xbb 0x1c 0x9b 0x12 0x5f 0x34 0xf0 0x25 0xff 0xdf 0x2 0x5f 0xcd 0xdb 0x4 0x61 0xcb 0x24 0x25 0xcf 0xf3 0xa5 0xe 0x2b 0xaa 0x89 0xe 0x2f 0x1e 0x12 0xfe 0xba 0xe9 0x3b 0xce 0x60 0x6f 0xc 0xff 0xe0 0xde 0xb 0x33 0x39 0x97 0x29 0xa3 0xde 0x82 0x19 0x57 0xee 0x12 0x24 0x67 0xff 0xd 0x96 0xcc 0x4 0x34 0x43 0xd6 0xcc 0x4d 0xd 0xf8 0x22 0x32 0xa1 0x2f 0x67 0xec 0xd 0x9a 0xde 0xcd 0xc3 0xcc 0x1c 0x5b 0xff 0xe9 0x9b 0x1c 0xe3 0x50 0x3 0xff 0x3f 0xd3 0xd2 0x4f 0x13 0x1e 0x7b 0x2e 0x7f 0x2a 0xde 0x34 0x0 0x86 0x4d 0xb 0x37 0x22 0xa 0x22 0xc2 0x4 0x72 0x65 0x66 0xf 0x74 0x21 0x4b 0xf6 0x0 0xa 0x22 0x67 0xff 0x0 0x0 0x86 0xf 0xe 0x7f 0xf 0xbe 0x0 0x86 0xf 0x0 0x82 0xfe 0x76 0xff 0xb0 0xff 0xc2 0x25 0x27 0x56 0x5a 0x55 0xf 0x92 0x57 0xa3 0xf7 0xe 0x39 0x7f 0xc 0x4d 0x67 0x46 0x77 0x6 0x7 0x76 0xf 0x0 0x0 0x7a 0x8 0xe6 0xe4 0x87 0x47 0x1b 0x94 0xe9 0x0 0xe0 0x27 0x17 0x17 0x1b 0x8 0x87 0xb7 0x17 0x1f 0x3f 0x1b 0x3 0x57 0x1b 0x9f 0xd7 0x1b 0x17 0x1f 0x5b 0x1b 0x8c 0x17 0x1b 0x9a 0xa1 0xa 0x6 0xb2 0xc 0xb9 0xff 0x11 0x7d 0x9 0xf 0x9a 0x6 0xc0 0x1f 0x36 0xff 0x7f 0xff 0x7f 0xf6 0xff 0x7f 0xe8 0x5f 0x7f 0xf 0x3c 0xf 0xba 0x24 0xf 0xba 0x22 0x0 0xe0 0x0 0x34 0x43 0xe0 0xce 0x4c 0xd4 0xde 0xcc 0x0 0x2c 0x22 0xde 0xdd 0xcd 0xc2 0xe0 0xcd 0x2c 0xdd 0xc2 0x0 0x3a 0x0 0x12 0x86 0xf 0xba 0x0 0x67 0xbf 0xf 0x3c 0x77 0xf 0x3c 0xf 0xba 0x3e 0x93 0x1f 0x48 0xfc 0x5f 0xfc 0x5f 0x80 0x46 0x1b 0x65 0xf7 0xff 0xf 0x55 0x66 0x66 0x5f 0xf7 0xc 0x5f 0x66 0x4c 0x5f 0x1f 0x9a 0xe5 0x3f 0x1f 0xab 0xfa 0xb7 0xfc 0xfc 0xbf 0xac 0xbf 0xf 0xe7 0x3 0x3a 0x33 0x43 0x1 0x7b 0x67 0x66 0x3d 0xf6 0xf 0xc 0xbf 0x27 0x82 0xff 0xe5 0x7f 0xf7 0x2f 0x6 0xd0 0x85 0xa 0xfa 0x3d 0x0 0x2f 0x2c 0x4 0xc7 0xf2 0xe4 0x81 0xea 0xf5 0xcb 0xff 0x34 0x1f 0x8e 0xa9 0xd 0xb8 0x8a 0x0 0x4 0xa0 0x51 0x81 0x0 0x9 0x1a 0xe 0x59 0xa0 0x1a 0x81 0xa 0x6f 0x64 0x1a 0x63 0x1b 0x6c 0xbf 0xe0 0xce 0xf 0xc6 0xe0 0xf9 0x84 0xf 0xcb 0x81 0xfa 0xf 0x0 0x3 0x1b 0xc7 0x34 0x2 0x43 0x67 0xcd 0x4c 0xd4 0x77 0xc 0x64 0xdd 0xa1 0xf 0xc9 0xee 0xe 0x62 0xcc 0xed 0xef 0xcd 0xd 0xe3 0x7e 0xee 0x2e 0x61 0x25 0x6b 0x1f 0xf7 0x5c 0xc7 0x1d 0xd6 0xa 0x96 0x0 0x65 0x2c 0x4 0x93 0xff 0xc2 0x0 0x33 0x0 0x2 0x33 0x0 0x2 0xe 0x33 0x22 0x32 0x33 0x3b 0x64 0x90 0x1c 0x30 0x1a 0x33 0x6 0x43 0x44 0x44 0x44 0x34 0x10 0xc 0xff 0xff 0x0 0x6f 0x3 0x10 0x44 0x0 0x4 0x44 0x0 0x4 0x1e 0x42 0x1e 0x46 0xfc 0x47 0x8b 0x4f 0x79 0xe0 0xcc 0xee 0xd 0x96 0xe 0x1d 0x37 0xe 0x78 0x74 0xf0 0xd 0xf7 0x20 0x3 0xd 0x3f 0x0 0xd 0x3f 0x0 0xde 0x0 0xc3 0xdc 0xdf 0xef 0xaa 0xaa 0xdf 0x8f 0x9 0x98 0xa9 0xff 0xed 0xa 0xb7 0xdd 0xd3 0xa 0xbc 0x8 0x22 0xcc 0xdd 0xaf 0x0 0x4 0x9f 0xa9 0xdd 0x60 0x22 0x1d 0x41 0x18 0x47 0xdd 0x3d 0xff 0xf 0xdd 0x1c 0xde 0xdd 0xf3 0xa 0xda 0x10 0x3 0xd 0x69 0xdd 0x3d 0xb0 0xc 0x7c 0x3c 0xff 0xdf 0xbd 0xcb 0xe0 0xed 0xcc 0x2c 0x8 0xe0 0xdc 0xde 0x3c 0x0 0x86 0x3d 0xe0 0xcc 0x0 0xfe 0xae 0xde 0xcc 0xfe 0x88 0xce 0xcc 0x28 0xdf 0xde 0x0 0x3 0x3d 0x0 0x7 0x2d 0xcc 0xec 0x8 0xdd 0xf 0xcc 0xfc 0x0 0x3 0xfd 0xdd 0xf 0x27 0xaa 0xfa 0x9 0xc3 0xfa 0xef 0x6 0x45 0x0 0x1 0xb 0x43 0x63 0xc2 0x0 0x64 0xfa 0xd3 0x0 0x0 0xf3 0xf 0x29 0xc 0x3a 0xe2 0x20 0x3 0xff 0xcc 0x83 0xfb 0x5f 0x76 0x72 0xf7 0xff 0x0 0x7b 0x0 0x12 0xd4 0x12 0x8b 0x3 0x7a 0xf 0x76 0x4e 0x7 0x1b 0x26 0x41 0x9 0xe4 0xf0 0xef 0xcd 0x8 0x5b 0xbc 0xdc 0x26 0xbb 0x28 0xcf 0xdc 0x29 0xff 0xc2 0xa 0xa3 0xc2 0xdc 0x43 0x7 0xff 0x22 0x32 0xed 0xfe 0x37 0x1b 0x1c 0xdb 0xb9 0x3f 0xfd 0x28 0x53 0x46 0xcf 0xed 0xcf 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x0 0xf 0x7f 0x86 0x2b 0x83 0xe0 0xcc 0xde 0x33 0x0 0x3 0x1 0x3b 0xee 0x6 0xaa 0xe0 0xcc 0xed 0x9e 0xf 0xb7 0x1f 0xbb 0xdd 0xb0 0xf 0xbf 0xda 0x1b 0xdb 0x5 0x26 0x0 0xac 0xee 0xf 0x0 0x0 0x9a 0xe9 0xf 0x0 0x88 0x99 0xfe 0x2f 0x0 0xd9 0xb 0xbb 0xd3 0x5b 0xbf 0xb 0xc7 0xfc 0x5f 0xdc 0x5f 0x2 0xcc 0x7f 0x74 0xd6 0xcc 0xff 0xfc 0x5f 0xcc 0x7f 0xff 0x1c 0x5f 0xfe 0x9f 0xbc 0x5f 0xfc 0xbf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe0 0xff 0x6 0x4c 0xbf 0x1 0x80 0xe0 0xc2 0xcc 0xdd 0x0 0x5 0x2e 0xcc 0x2c 0x0 0x2e 0xc 0x6b 0xe0 0xbd 0xd3 0xfe 0x5d 0x4b 0x1e 0x67 0x1 0x6 0xff 0x4d 0xe 0x54 0xff 0x62 0x7f 0xb5 0x1f 0x1 0x88 0xfa 0xf 0xf0 0x1f 0x88 0xf9 0x8 0x82 0x70 0x88 0x18 0x87 0x47 0x9f 0x1c 0xc3 0x9a 0x0 0xf0 0xaf 0x0 0x89 0xdf 0xcc 0xde 0xcc 0xcf 0x22 0xec 0x0 0x3d 0xf9 0x44 0xd2 0x3e 0xd8 0x22 0x34 0x0 0xfe 0xde 0x22 0xd4 0xdd 0xea 0x33 0xd4 0x0 0xdd 0x99 0xff 0xdf 0xdd 0xa9 0xff 0xc3 0x0 0xdd 0x42 0x22 0xf3 0x0 0x34 0x32 0xf4 0x2a 0x0 0x34 0x1 0x29 0x4f 0xe 0xe4 0xed 0xf 0x64 0xed 0x7a 0xf9 0x0 0x7 0xf 0xd8 0x10 0x3 0x5f 0xde 0x90 0x6 0x16 0x90 0x1 0x88 0x99 0x9 0x0 0x99 0x11 0x98 0xf 0xd9 0x7d 0x11 0x1f 0xde 0xff 0xfa 0xf8 0x28 0xfe 0xbf 0x28 0x3f 0x6f 0x38 0xab 0x10 0x0 0x7f 0xf0 0xb 0x50 0xf0 0xf6 0xf7 0x0 0x40 0xf0 0x5 0xaa 0x7f 0x66 0x76 0x0 0x56 0x55 0x0 0x66 0xf 0x55 0x55 0x65 0xf 0x76 0x57 0x8 0x65 0xf 0x27 0xf4 0x8 0xa3 0x43 0xe 0x0 0x38 0x40 0x32 0xf 0x79 0xe4 0x69 0x3f 0xff 0xaf 0x99 0xfa 0x4 0xff 0xf0 0x99 0xf9 0xaf 0x0 0x3 0xf0 0xf0 0x6a 0x9a 0x30 0x3 0x20 0xc8 0x3f 0xf 0xb5 0x4f 0xb 0xd3 0x22 0x1 0xc2 0x3c 0xaa 0xff 0x2f 0x22 0xaa 0x9 0xa0 0x5b 0xaa 0xf 0xcb 0xaa 0xe 0x35 0x10 0xe7 0x4f 0xd 0x17 0x0 0x1e 0x88 0x2c 0xbf 0x8f 0xa8 0xa 0xd 0xb3 0xa1 0xa 0xf0 0x18 0xaf 0x19 0xa1 0x4b 0xb7 0x6f 0xc6 0x2e 0xc2 0xde 0x0 0xda 0x44 0x34 0xee 0x99 0x24 0x43 0xf4 0x5e 0x99 0xd 0xc7 0x99 0xd 0xc7 0x7 0x20 0x1d 0x97 0x20 0x3 0x44 0x5 0x2d 0x22 0xcc 0xdc 0xda 0x4 0x70 0xf9 0xb 0xca 0x8 0xf9 0xaf 0xfa 0xff 0x0 0x3 0x0 0xf9 0xaf 0x0 0xaa 0xf 0xf9 0xf0 0xaa 0xf 0xf4 0xf0 0x25 0x44 0xf 0x4 0x6e 0x0 0xdc 0x0 0x3 0xcc 0xc 0x43 0x4b 0x22 0xc 0x47 0xff 0x22 0xc 0x47 0xff 0xf 0x7a 0x3e 0x24 0x7f 0xa8 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x5c 0x17 0xfc 0x1b 0xff 0x61 0xff 0xba 0x2b 0xff 0x81 0x2a 0x2b 0xe 0x70 0x1 0x82 0x4f 0x7f 0x58 0x63 0xff 0x7f 0xff 0x6f 0x6b 0xf0 0x7 0x2f 0x7f 0xf8 0x9f 0xe8 0x9f 0xf0 0x3f 0x88 0x9f 0xfc 0x5f 0x55 0xef 0x1c 0x5f 0x3e 0x4c 0x5f 0xfa 0x6c 0x5f 0xed 0x4c 0x5f 0x8 0xdd 0xdd 0xfd 0x43 0x4 0x40 0xff 0x3e 0xdd 0x7 0xdd 0xee 0xef 0xd3 0xdd 0xfc 0x5f 0xba 0x7 0xfc 0xbf 0xf1 0xf0 0x5f 0xf0 0x5f 0xc 0x67 0x6 0x67 0xff 0x3d 0xdd 0xf0 0x5f 0x82 0xda 0xc3 0x2d 0xdc 0xdd 0xf0 0x2d 0xc 0xb3 0xdf 0x21 0xc2 0xdc 0x40 0x3 0x22 0xff 0xdf 0x22 0x6d 0x62 0x6f 0xed 0xf 0xe0 0x50 0x3 0x33 0xb 0xe7 0xe 0x2c 0xda 0xff 0x8f 0x47 0xd8 0x2c 0x37 0x1f 0xdf 0xbf 0x10 0x3 0x2e 0x63 0x3f 0x44 0x99 0x0 0xf0 0x44 0x33 0xf4 0x4f 0x43 0x44 0xff 0xa 0x4d 0x34 0xf4 0xff 0xe 0x59 0xff 0xd 0x1d 0xff 0xc0 0xb 0x84 0x3f 0x65 0xfe 0xc3 0xdd 0xee 0xfe 0xc2 0xe5 0xf 0x59 0x60 0x3 0xf 0xc2 0xc2 0x3c 0xe 0x79 0xf2 0x20 0x7f 0xc8 0xf 0xf0 0x9 0x76 0x0 0xdd 0x7 0xfc 0xdd 0xfe 0xf 0xf 0x0 0x3d 0xff 0xfd 0x6 0x9f 0x3c 0x9e 0xdf 0x7f 0x60 0x83 0xe4 0x1e 0xdb 0x2e 0xdf 0x1e 0x6b 0x3f 0x44 0xd 0x9f 0x33 0xff 0xd2 0x40 0x80 0x1e 0xda 0xbf 0xd 0x9e 0xbf 0xdb 0x3e 0xdf 0xa9 0x3 0xff 0xee 0xee 0xf4 0xf0 0xee 0x4e 0xce 0xf0 0x5 0x72 0xfe 0x1f 0xfb 0xe 0x5b 0xf 0x7e 0x0 0xdd 0x4 0x74 0xdf 0xfc 0xa 0x9f 0xd 0x86 0x5f 0xe6 0xfe 0xe6 0x7f 0xe6 0x3f 0x5f 0x4f 0x33 0xd1 0x23 0xe7 0x0 0x38 0xf 0xd 0x3c 0xf 0xff 0xbb 0xf 0xba 0x72 0xbb 0xe 0xa0 0x4f 0xe7 0x3 0x82 0x0 0xf0 0x16 0x47 0xdf 0xfe 0xd 0x7e 0x3f 0x9e 0x60 0x5b 0xff 0xbf 0xff 0x54 0xf 0xd3 0x8 0xef 0xf0 0x98 0xe 0x23 0xf0 0x34 0xf 0xdf 0x7 0xcf 0xdf 0xcc 0x0 0xf0 0x0 0xe1 0x20 0x3 0xf 0xe8 0x13 0xe3 0xf4 0xf0 0x34 0xf4 0x5d 0xf3 0x0 0x60 0xfd 0x10 0xbd 0x8e 0x20 0x3e 0x7f 0xaf 0xc 0xef 0x3f 0xf0 0x9f 0x1f 0x9b 0x2f 0xbb 0xf 0xc0 0x91 0x56 0xf7 0x1f 0xf7 0x1f 0xdf 0xf7 0x1f 0x67 0x1f 0xae 0xd3 0xff 0xfe 0xdf 0xfe 0x2c 0xfc 0x5f 0xfd 0x83 0xff 0x1b 0x23 0x38 0x5f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x6f 0x7f 0xf8 0x9f 0xf8 0x9f 0xc0 0xf8 0x9f 0x6e 0x39 0x0


