///////Animation Install.event///////
    
PUSH
AnimTableEntry(SniperMUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xd5 0x90 0xb 0x10 0x47 0x4 0x80 0x47 0x5 0x80 0x47 0x6 0x80 0x47 0x4 0x7 0x0 0xc 0x0 0xf8 0x40 0x53 0x8 0x0 0x66 0xec 0x20 0x53 0x0 0x83 0x0 0x9 0x40 0x5f 0x10 0x6d 0xa 0xd5 0x0 0x23 0x50 0xb 0xb 0x0 0x8f 0x10 0x40 0x73 0xc 0x0 0x8f 0xce 0x10 0xb 0xc0 0x77 0x80 0xd 0x0 0xb3 0x20 0x53 0x0 0xcb 0xf 0xf0 0x0 0xb3 0xe0 0x5f 0x80 0x53 0x90 0xbf 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf5 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x47 0x4 0x80 0x47 0x5 0x80 0x47 0x41 0x6 0x80 0x47 0x7 0x0 0xec 0xff 0xf8 0x40 0x53 0xc 0x8 0x0 0xc 0x0 0x10 0x53 0x0 0x83 0x10 0x9 0xda 0x40 0x5f 0x10 0x6b 0xa 0x0 0x23 0x50 0xb 0xb 0x0 0x8f 0x10 0xb9 0x40 0x17 0xc 0x0 0x8f 0x10 0xb 0xc0 0x77 0x90 0xd 0x0 0xbf 0xde 0x20 0x53 0x0 0xcb 0xf 0x0 0xb3 0xe0 0x5f 0x80 0x53 0x90 0xbf

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0x2e 0x19 0xfd 0x18 0x37 0x2e 0x73 0x8 0x0 0x58 0x6b 0x73 0x56 0x6b 0x35 0x2d 0x62 0x0 0x68 0x4d 0xc6 0x38 0x42 0x2c 0xa5 0x14 0x80 0x50 0x1f 0xd 0x19 0x16 0x7d 0xf4 0x31 0xe 0x0 0x55 0xf6 0x6a 0xf 0x4e 0x6a 0x39 0xbb 0x1 0x39 0xfa 0x20 0x53 0x10 0x9 0x8 0x40 0x1f 0x0 0x6b 0x1f 0x4b 0x70 0x21 0x3f 0x1f 0xf4 0x0 0x31 0xd9 0x21 0x39 0x67 0x94 0x56 0xef 0x0 0x3d 0x4e 0x33 0x8b 0x1e 0xe9 0x19 0x25 0x48 0x11 0x10 0x3f 0x9c 0x73 0x10 0x5f 0x92 0x1d 0xef 0x0 0x6d 0x58 0x32 0x29 0x59 0x52 0x4e 0xef 0x0 0x41 0x4a 0x2d 0x9a 0x6e 0xb4 0x55 0x2f 0x0 0x4d 0xaa 0x3c 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xff 0xff 0x0 0xf0 0x1 0x23 0x22 0xf 0x3f 0x82 0x98 0xf2 0x0 0x1f 0x58 0xf0 0x0 0x23 0xaf 0x40 0x7 0x10 0xe 0xff 0x0 0x0 0x2 0x9f 0x88 0x0 0x0 0x3f 0x89 0x0 0x16 0x92 0x7a 0xf 0x0 0x40 0x50 0x3 0x50 0x4b 0x50 0x13 0xfe 0x0 0x5c 0x66 0x0 0xf 0x6f 0xa9 0x6a 0xff 0x9f 0x66 0xa6 0x0 0xff 0xff 0x64 0x43 0xff 0xff 0xff 0x63 0xae 0x0 0x3 0xf6 0x0 0x7 0xff 0x90 0x30 0xf0 0x84 0x30 0x96 0x30 0x25 0x33 0x3 0xf0 0x9f 0x0 0x30 0x0 0xb3 0x93 0x30 0x3 0x3b 0x30 0x99 0xf0 0xbf 0x70 0xd1 0x50 0x3c 0x8 0x80 0x3 0xf0 0xef 0xc0 0xf1 0x1 0x70 0xe7 0xf0 0xff 0xcc 0xdd 0xcd 0xdc 0x40 0xdc 0x20 0x3 0x22 0xdc 0x3c 0x33 0xaa 0xd2 0x2 0xac 0xaa 0x81 0xdf 0x1f 0x11 0x10 0x3 0xf1 0x7 0x3d 0x8f 0x88 0xf8 0xf3 0xf1 0x3f 0x41 0x42 0x50 0x3 0xe 0x88 0xff 0xff 0xf0 0x0 0xf7 0xf1 0x67 0x31 0x79 0x33 0xfa 0x1 0x9 0x10 0x1e 0xf1 0xf 0xf0 0x8f 0x1 0x73 0x22 0x1 0x98 0x88 0x0 0x0 0xff 0x89 0x98 0xf0 0x8a 0x98 0xaa 0x1d 0x0 0x4f 0x33 0x11 0x97 0x61 0x73 0x11 0xac 0x29 0x1 0x90 0x0 0x99 0xf3 0xff 0xff 0x99 0xf3 0x39 0xaa 0xc 0x99 0xf3 0x98 0xa3 0xf1 0xdf 0x21 0xde 0x0 0xa9 0x7 0x98 0xf 0x0 0x9a 0x98 0xf0 0x96 0xf2 0xf 0xf2 0x21 0xff 0xf2 0x33 0xf2 0x45 0xf2 0x57 0xf2 0x69 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xf2 0xb1 0xff 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xff 0xf3 0x53 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf3 0xbf 0xf3 0xd1 0xc0 0xf3 0xe3 0x73 0xf5 0x9f 0x88 0x99 0x39 0x88 0xa9 0x0 0x9a 0x39 0x34 0xf3 0x9a 0x39 0x24 0xf1 0x0 0x99 0xfa 0x24 0x21 0x9a 0xfa 0x48 0x33 0x0 0xa3 0xaa 0x98 0x4a 0xde 0xee 0x99 0x8a 0x20 0xca 0xdd 0x3 0xeb 0x3a 0x0 0xf0 0x89 0xa8 0x0 0x0 0xaf 0x89 0xf9 0x0 0x8f 0xaa 0xf 0x20 0x0 0x8f 0x2 0x38 0xaf 0x99 0xf 0x0 0xf0 0x8d 0x2 0x40 0xf0 0xa9 0xf 0x13 0xe3 0x90 0x3 0xed 0x4 0x10 0x66 0xdf 0x3 0xf8 0x10 0x3 0xef 0x89 0xf3 0xe4 0xf3 0x0 0x33 0x0 0x33 0x30 0x93 0x99 0x33 0x30 0x99 0x99 0x28 0x39 0x93 0x0 0x3 0x99 0xc0 0x3 0x88 0x9a 0x38 0x8 0x99 0x88 0x9a 0x63 0x0 0x3 0x93 0x99 0x88 0x20 0xaa 0x99 0x70 0x3 0x9a 0x99 0x99 0x80 0x9a 0x1a 0x22 0x9a 0x33 0x13 0x43 0x4 0xc4 0x3a 0x2 0xf6 0x3a 0x16 0x0 0x99 0x99 0x0 0x16 0x89 0x10 0x3 0x0 0x47 0x8 0xfd 0x0 0xa 0xf4 0xde 0xf4 0xf0 0xf5 0x2 0x85 0x14 0x3 0xe3 0x3f 0x14 0xae 0xff 0x14 0xb2 0xf5 0x2b 0xf5 0x3d 0xf5 0x4f 0xf5 0x61 0xf5 0x73 0xf5 0x85 0x65 0x97 0x10 0x40 0x12 0x9f 0x0 0x3 0xa2 0x0 0x0 0x34 0x99 0x0 0xea 0xf0 0xcd 0x5 0x8e 0x1 0x93 0xe0 0xdc 0x0 0x3 0x40 0xcc 0x1 0x61 0xcc 0xa9 0xaf 0x98 0xa3 0xa9 0x0 0x8a 0x9a 0xf3 0xaa 0x88 0xa8 0xf9 0xcc 0x10 0x8a 0x98 0xf 0x10 0x3 0xcd 0x8a 0xa9 0xf 0x0 0xcd 0xaa 0xda 0xf 0xaf 0xa8 0xcc 0xf 0x10 0xff 0x99 0xfa 0x5 0xbd 0xfa 0x0 0xfe 0x9a 0x7 0xf9 0x0 0xf0 0x99 0xf9 0x5 0xdb 0xf5 0x78 0xf6 0x3 0xff 0xf6 0x15 0xf6 0x27 0xf6 0x39 0xf6 0x4b 0xf6 0x5d 0xf6 0x6f 0xf6 0x81 0xf6 0x93 0xff 0xf6 0xa5 0xf6 0xb7 0xf6 0xc9 0xf6 0xdb 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0xff 0xf7 0x35 0xf7 0x47 0xf7 0x59 0xf7 0x6b 0xf7 0x7d 0xf7 0x8f 0xf7 0xa1 0xf7 0xb3 0xf0 0xf7 0xc5 0xf7 0xd7 0xf7 0xe9 0x17 0xfb 0xa3 0x88 0xa8 0xdc 0x0 0xaa 0x88 0x88 0xaa 0x9f 0x99 0x99 0xaa 0x0 0xaf 0xaa 0xaa 0xf9 0xf0 0x89 0x98 0xfa 0x0 0xf0 0xaa 0xaa 0xed 0xcf 0x2c 0xcc 0xdd 0x82 0x0 0x3 0xdc 0x0 0xf0 0x88 0xfa 0x0 0x3 0x98 0xba 0x4 0x3 0xf8 0x8 0x18 0x0 0x3 0x26 0xda 0x9f 0x8 0x37 0x4f 0x80 0x8 0x1a 0x64 0x9f 0x9a 0xf 0x0 0xff 0xa9 0x1f 0xf 0x0 0xf 0x8 0x15 0x98 0xb 0xd8 0x13 0xf8 0x67 0x38 0x79 0xb4 0x43 0xef 0x33 0x3 0xb6 0x3 0xfe 0x88 0x4 0x2 0x38 0x98 0x24 0x99 0x89 0x10 0x3 0x88 0xa8 0x10 0x3 0x80 0x48 0x0 0x12 0x9a 0x0 0x48 0x12 0x92 0x0 0x80 0xb5 0x12 0xff 0xd0 0x2 0xf3 0x10 0x3 0xc0 0x2 0xfb 0x0 0x20 0x3 0x5 0x99 0x89 0x8 0x0 0x89 0x8 0x8d 0x88 0x7 0xe4 0xff 0xf7 0xdf 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xf9 0x49 0xf0 0xf9 0x5b 0xf9 0x6d 0xf9 0x7f 0xd8 0x86 0xe1 0xcc 0x0 0xf0 0x20 0xce 0xec 0x0 0x3 0xfc 0x0 0xf0 0xdf 0xfd 0x0 0x0 0x0 0xcf 0xfc 0x0 0xff 0xcd 0xfc 0x0 0xff 0x8a 0xd8 0xff 0xff 0x88 0xf8 0xff 0x0 0xaf 0xca 0xcc 0xf 0xdf 0xcd 0xcc 0xf 0x0 0xdd 0xcd 0xcc 0xff 0x3d 0x23 0xc2 0xdf 0x1 0xd3 0xdd 0x2d 0xdf 0x9f 0x11 0xe1 0x28 0x9f 0x3b 0x1f 0x11 0x78 0x9f 0x18 0x8f 0x18 0xac 0x63 0x9 0xb0 0x10 0x3 0x5f 0x6f 0x9 0x8b 0x66 0xf8 0x97 0xfa 0xe 0xfa 0x20 0xfa 0x32 0xfa 0x44 0xff 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xfa 0xc2 0xfa 0xd4 0xff 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xff 0xfb 0x76 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xfb 0xbe 0xfb 0xd0 0xfb 0xe2 0x8b 0xf4 0x0 0x2f 0x2c 0xcc 0x3c 0xdf 0x23 0x22 0xe3 0x0 0x11 0xdd 0xee 0x8e 0x11 0x91 0x9e 0x88 0x0 0x11 0xe8 0x9f 0x88 0x11 0xf9 0x4f 0x44 0xb 0x44 0xf4 0x6f 0x66 0xb 0xbb 0x66 0x13 0xe3 0xc 0x2 0x0 0x99 0x0 0xf0 0x9f 0x66 0x0 0xff 0x4f 0x64 0x33 0x0 0x3 0xa 0x83 0xff 0x32 0x3c 0x7 0x0 0x0 0x5f 0xf9 0xc 0x0 0x66 0xc 0x11 0x10 0x3 0x1b 0xd3 0xfa 0xe8 0xfc 0x61 0x80 0xa3 0xff 0xc8 0x88 0xa9 0x99 0xcc 0x88 0x9a 0x0 0xc9 0xcc 0x88 0x8a 0xcc 0x8c 0x98 0x8a 0x10 0xcc 0x9c 0x99 0x0 0x3 0xa9 0xcc 0xcc 0xaa 0x36 0xca 0xcc 0xb 0x7b 0x6 0xe3 0xb0 0x43 0xef 0x13 0xf3 0xc8 0x81 0x30 0x3 0x80 0xc8 0xfc 0xff 0x88 0xc8 0x22 0xff 0x66 0xd 0xc 0xc0 0x8 0xa4 0x0 0xdd 0xc 0x88 0x10 0x3 0x6d 0xff 0xf2 0xdf 0xfc 0xe2 0xfc 0xf4 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0xfd 0x3c 0xfd 0x4e 0xf3 0xfd 0x60 0xfd 0x72 0xfd 0x84 0x7d 0x8a 0x88 0xf9 0xfc 0x3f 0xa8 0x9f 0x7f 0xf9 0xf8 0x9f 0xfc 0x5f 0xfc 0x5f 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xff 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xff 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xf2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xec 0xff 0xfe 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x0 0x0 0x0


