///////Animation Install.event///////
    
PUSH
AnimTableEntry(ThiefMDagger) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x58 0x1 0x0 0x0 0xb0 0x2 0x0 0x0 0x28 0x4 0x0 0x0 0xa0 0x5 0x0 0x0 0x6c 0x6 0x0 0x0 0x84 0x7 0x0 0x0 0xcc 0x7 0x0 0x0 0x14 0x8 0x0 0x0 0x28 0x8 0x0 0x0 0x3c 0x8 0x0 0x0 0x50 0x8 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xa0 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x9 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x9 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x28 0x8 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x7 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x37 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x6 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x20 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x7 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x4 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x37 0x0 0x0 0x85 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x6 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x20 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x7c 0xb 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x8 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x2c 0xd 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x5c 0xd 0x0 0x0 0x2 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x2 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xec 0xd 0x0 0x0 0 0x44 0x0 0x0 0x85 0xf 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf4 0xb 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x48 0xc 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x3 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa0 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x2e 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa0 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x0 0xf 0x0 0x0 0 0x8 0x0 0x31 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x60 0xf 0x0 0x0 0x9 0x0 0x32 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x8 0x10 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xc9 0x90 0xb 0x0 0x47 0x80 0x4 0x70 0x47 0x0 0x6 0x0 0x47 0x6e 0xf8 0x10 0x53 0x0 0x5d 0x7 0x0 0x53 0x10 0x3b 0x10 0x49 0x9 0xeb 0x0 0x53 0xf0 0x47 0xb0 0x47 0xa 0x80 0x47 0xc 0x50 0x47 0x0 0x9e 0x7d 0xd 0x0 0xd 0x20 0x8d 0xf0 0x53 0xf0 0x53 0xc0 0x9b 0xe 0x80 0x9b 0x5b 0x10 0x80 0x53 0x11 0x0 0x61 0x50 0xa7 0x12 0xf0 0xa7 0xf0 0xef 0x86 0x50 0xff 0x40 0x0 0x80 0x14 0x51 0x2b 0x0 0xe5 0x18 0xce 0x1 0x37 0x41 0x7 0x0 0x1a 0x1 0x37 0xd1 0x1f 0xd0 0x3b 0x1b 0xae 0x80 0x3b 0x27 0x80 0x3b 0x1f 0xf0 0x3b 0xb1 0x67 0x1 0xa5 0x50 0x8 0x0 0xd4 0xff 0xe0 0x40 0x77 0x4c 0x0 0xc4 0xd8 0x31 0xbb 0x1 0xbe 0x23 0x1 0xbb 0x50 0xb 0x4c 0x0 0xbc 0x9d 0x50 0x9b 0x0 0x29 0x0 0x23 0x21 0x8b 0x1 0x97 0x43 0x71 0x97 0x37 0x80 0x54 0x0 0x47 0x51 0xce 0x2d 0x2 0x3 0xf0 0xb3 0xb1 0xdf 0x11 0x58 0x0 0xcc 0x62 0x27 0x46 0x0 0xdc 0x61 0xeb 0x61 0x49 0x0 0x83 0x42 0x33 0x0 0x5a 0x0 0xe4 0x60 0x77 0x6d 0x31 0x0 0xb 0x51 0xaf 0x32 0x0 0x3b 0x52 0x3 0x5b 0x0 0x3b 0xda 0xd2 0x4b 0x12 0x29 0x5c 0x40 0xb3 0xd1 0x67 0x80 0x80 0x5f 0x5e 0x9b 0x70 0x5f 0x40 0x67 0x0 0x8f 0x52 0xf 0x84 0x0 0x8f 0x52 0x9a 0xed 0xf0 0x5f 0xf0 0x5f 0x91 0xc7 0x89 0x51 0x43 0x2 0xb7 0x5f 0x50 0xbf 0xd 0x40 0x0 0x40 0x94 0x51 0x37 0x2 0xc5 0x8d 0x80 0x6b 0x7b 0x9a 0xf0 0x6b 0xf0 0xcb 0xf0 0xcb 0x22 0xb9 0x9c 0x51 0x43 0x3 0x75 0x4c 0x9e 0x71 0xa3 0x40 0xa4 0x1 0x4f 0x40 0x77 0x0 0xa7 0xb6 0x81 0xaf 0x8f 0x1 0xeb 0x53 0x47 0xb4 0x50 0xe3 0x3 0xb1 0xb6 0xb3 0x81 0x4f 0x7b 0xf1 0x4f 0xd3 0x9b 0x0 0xba 0x2 0x33 0x53 0x9b 0x6d 0xbb 0x1 0xc7 0x52 0xb7 0xbe 0x50 0x77 0x3 0xfe 0xc0 0x82 0x27 0x62 0xc1 0x50 0x77 0x4 0x16 0xc2 0x0 0xec 0x62 0x3f 0xc3 0xbb 0x81 0x67 0xc6 0x2 0x87 0xf4 0x13 0xb1 0xd3 0xc7 0x50 0x6b 0x4 0x13 0x5b 0xc9 0x80 0x6b 0xca 0x52 0x93 0x4 0x7d 0xcb 0x2 0x33 0x51 0x67 0x56 0xcd 0x81 0xd3 0xcf 0x81 0xd3 0xd1 0xf2 0x33 0xe0 0xe3 0xd2 0xd6 0x3 0x17 0x51 0x43 0xd3 0x81 0xbb 0xd5 0x2 0xab 0x51 0xc7 0xd7 0xb3 0x82 0x33 0xdc 0xf2 0x87 0xd3 0xe3 0x40 0xf9 0x2 0xf3 0x54 0xc7 0x56 0xe4 0x82 0x6f 0xea 0x81 0x8b 0xef 0x41 0x7 0x15 0x29 0xd9 0xe5 0x2 0xff 0xf5 0x27 0xa4 0x37 0x0 0xf3 0x81 0xd3 0xfd 0x52 0xc3 0xad 0x5 0x7e 0xe0 0x82 0xc3 0xe2 0x53 0x3b 0x5 0x96 0xe6 0x83 0x3b 0x5b 0xec 0x80 0x6b 0xf1 0x43 0x47 0x15 0xa1 0xff 0xf0 0x77 0xd5 0x9f 0xdb 0x10 0xf1 0x63 0xa7 0x1 0x52 0x57 0x5 0xab 0x2 0x71 0x7f 0x5 0xe7 0xad 0x70 0x8f 0x4 0x80 0xd7 0x5 0xf0 0xd7 0xe5 0xff 0x6 0x2 0x27 0xb5 0x54 0x7 0x8 0x51 0xd3 0x6 0xb 0x9 0x83 0x9b 0xa 0xf1 0x1f 0xb6 0xe0 0xa7 0xb 0x54 0xc7 0x6 0x53 0xc 0x6 0x9b 0x54 0x5b 0xe 0xdf 0x52 0x87 0x6 0xaa 0xf 0x46 0x53 0xf6 0x8f 0x76 0x8f 0x15 0xe7 0x56 0xd7 0x6d 0x12 0x56 0xcb 0x6 0xed 0x13 0xf0 0x3b 0xe6 0xcb 0x15 0x80 0x77 0x7d 0x17 0x6 0x85 0x54 0xdf 0x55 0xe7 0xf7 0x7 0x77 0x7 0x19 0x87 0x4f 0x5b 0x1b 0x80 0x3b 0x1c 0x56 0x23 0x7 0x71 0x1d 0xf7 0x4f 0xe1 0xaf 0x75 0x1f 0x87 0x97 0x15 0xdb 0x57 0x97 0x24 0x87 0x97 0x25 0xf7 0x97 0xaa 0xe7 0x97 0x33 0x87 0x97 0x2a 0x87 0x97 0x3d 0x87 0x97 0x84 0xd5 0xf7 0x97 0xe7 0xdf 0x41 0x87 0xdf 0x2f 0x80 0xcb 0x48 0xf8 0x1b 0xad 0xe8 0x1b 0x57 0x88 0x1b 0x45 0x57 0x2b 0x8 0x72 0x4e 0x87 0xd3 0x6e 0x5c 0xf8 0x63 0xe2 0xc3 0x5e 0x58 0xab 0x46 0xef 0x58 0xab 0x68 0xd6 0x58 0xab 0x8 0x7b 0x69 0x80 0x5f 0x3e 0xf8 0xb7 0xe3 0x17 0x6a 0xae 0x88 0xff 0x6e 0x88 0xff 0x6f 0x88 0xff 0xf0 0x47 0xf8 0xff 0x7c 0xaf 0x82 0x6f 0x80 0x80 0x8f 0x5b 0x88 0x63 0x51 0x73 0xf9 0x47 0x78 0x59 0x6a 0x85 0x57 0xbb 0x9 0x9b 0x87 0x85 0x3f 0x8b 0x83 0xb3 0x8c 0xda 0x7 0xf7 0x59 0x8a 0x8d 0xf5 0x87 0xe9 0x9b 0x90 0x87 0xa3 0x92 0xd6 0x8 0x1b 0x58 0xf 0x95 0x85 0xe7 0x96 0x8 0x33 0x59 0xa7 0x99 0xeb 0xf5 0xdb 0xe8 0xff 0x16 0x23 0xd8 0x48 0xff 0x9a 0x56 0x5f 0xa 0x4d 0x6a 0xa3 0x8 0x3 0x5a 0x7 0x9f 0x86 0xbf 0xb3 0x88 0x3 0xa9 0xda 0xf8 0x3 0x29 0xd9 0xc5 0x8 0x63 0x50 0x53 0xcb 0x78 0x6f 0x0 0x5d 0xad 0x86 0x8f 0xb6 0xf6 0x77 0xfa 0x97 0x86 0xfb 0xb9 0x84 0xf7 0x55 0xc9 0x84 0xf7 0xd2 0x84 0xa3 0xd3 0x88 0x3f 0xd4 0x85 0xcf 0x6a 0xd5 0xf5 0xcf 0xe8 0xb7 0xd6 0x84 0xf7 0xd8 0x84 0xf7 0xda 0xbe 0x87 0xaf 0xde 0x7 0x43 0xfa 0x13 0xba 0x4f 0x6 0x61 0x6b 0x87 0x4 0xdd 0xb 0x7b 0x59 0xd7 0x5 0x88 0x1b 0x15 0x63 0x59 0xcb 0x8 0xb 0xb7 0xeb 0x75 0x63 0x4a 0xc7 0xb 0x7b 0xa 0x84 0x67 0xb 0xfb 0xb7 0x2b 0xe7 0x5b 0xd 0x70 0x5f 0x40 0x15 0x57 0x5b 0xf3 0x10 0x55 0x6f 0x9b 0x1b 0xde 0x90 0x53 0xc 0x26 0xc 0xfb 0xc3 0x2b 0xff 0x1b 0x3f 0x5c 0x3b 0x14 0xea 0x4c 0x3b 0xf5 0x57 0x75 0x93 0x17 0x83 0xb3 0x18 0x8b 0x87 0x19 0xfb 0xf5 0xdb 0x45 0x4b 0x7c 0xa7 0x15 0x4b 0x5c 0xa7 0x1d 0x8c 0xa7 0xf0 0xef 0xaa 0x3c 0xd7 0x1e 0x84 0x37 0x1f 0x8c 0xe3 0x25 0x84 0x37 0x5c 0xea 0x84 0x97 0xf1 0x37 0x3b 0xf3 0x40 0x8b 0xf3 0x26 0x8b 0xf3 0x2b 0xdf 0xfb 0xf3 0x2c 0x23 0x66 0xf0 0x2f 0xf0 0x2f 0xaa 0xeb 0xf0 0x5f 0xf0 0x5f 0xbb 0x7c 0x83 0x8a 0xf0 0x8f 0xf0 0x8f 0x8c 0xb3 0x8e 0xf0 0xbf 0xf0 0xbf 0xa5 0x88 0x33 0x39 0x7e 0x1b 0x80 0x92 0x85 0x63 0x2c 0x5d 0xdf 0x88 0xd 0xf7 0x94 0x0 0x14 0x62 0x7b 0x31 0x0 0x24 0xae 0x6d 0xa3 0x48 0x8d 0xf7 0x3a 0x0 0x31 0x2e 0x3 0xe 0x6d 0x4e 0xae 0xe 0x57 0x10 0x4e 0x47 0x3f 0x0 0x2f 0x20 0xb 0xe 0x85 0x6a 0xa4 0x0 0x47 0x18 0xfe 0x57 0x80 0x96 0x72 0xdb 0x40 0x58 0xde 0x7 0x45 0x5c 0xcb 0x5a 0x50 0x6b 0x2b 0xb7 0x3e 0x57 0x1e 0xad 0x4a 0xd6 0x50 0x6b 0xe 0xd2 0x6c 0x80 0x5f 0x6e 0xf0 0x5f 0x2e 0xb7 0x9a 0xee 0x8c 0xd7 0x1c 0x47 0x53 0x17 0x9c 0x75 0x87 0xb 0xab 0x7c 0xd7 0x71 0xad 0x8c 0xd7 0xa5 0x8c 0xd7 0x9f 0xfc 0xd7 0x2e 0x27 0xc0 0x8b 0xe7 0x7f 0xa7 0x7b 0x6f 0x24 0xeb 0x5e 0xcf 0x1b 0x1b 0x5f 0x5a 0xf5 0x1b 0x3e 0x6f 0x6a 0xcb 0x8c 0xa7 0x90 0x9b 0xb9 0x8c 0xb3 0xdc 0x8c 0xb3 0xcf 0xb0 0x8d 0x1f 0xe7 0xf0 0x5f 0xaf 0xcb

Anim_Sword_ltr:
BYTE 0x10 0x8 0x10 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x47 0x90 0x4 0x0 0x2f 0x40 0x47 0x28 0x10 0x6 0x0 0x47 0xf8 0x10 0x53 0x40 0x0 0x10 0x6e 0x7 0x40 0x3b 0x10 0x47 0x9 0x0 0x53 0xf0 0x47 0xb0 0x47 0xa 0xb1 0x80 0x47 0xc 0x50 0x47 0x0 0x83 0xd 0x0 0xec 0x30 0x8d 0xea 0xf0 0x53 0xf0 0x9b 0xc0 0x9b 0xe 0x80 0x9b 0x10 0x80 0x53 0x11 0xdc 0x0 0x53 0x50 0xa7 0x12 0xf0 0xa7 0xf0 0xef 0x50 0xff 0x40 0x0 0x33 0x90 0x14 0x0 0x8f 0x41 0x1f 0x50 0x18 0x1 0x43 0x41 0x7 0x3a 0x10 0x1a 0x1 0x37 0xd1 0x1f 0xd0 0x3b 0x1b 0x80 0x3b 0x27 0xb0 0x80 0x3b 0x1f 0xf0 0x3b 0xb1 0x67 0x0 0x0 0x90 0x50 0x8 0x0 0xc 0x0 0xe0 0x40 0x77 0x4c 0x0 0x2c 0x6c 0x0 0x21 0xbb 0x1 0xa3 0x23 0x1 0xbb 0x50 0xb 0x4c 0x0 0x63 0x3c 0x31 0xc7 0x1 0xbb 0x29 0x0 0x34 0x31 0x8b 0x1 0x97 0x4c 0x43 0x71 0x97 0x90 0x54 0x0 0x47 0x41 0xce 0x10 0x2d 0xe3 0x40 0xbf 0xf1 0xdf 0x71 0xdf 0x58 0x0 0x24 0x30 0x6b 0x2 0x33 0x13 0x46 0x0 0x1c 0x50 0xb 0x10 0x49 0x0 0x5f 0x42 0x33 0xb 0x10 0x5a 0x0 0x14 0x60 0x77 0x31 0x0 0xb 0x51 0xaf 0x6e 0x32 0x0 0x3b 0x52 0x3 0x5b 0x0 0x3b 0xd2 0x4b 0x11 0x43 0x5c 0xda 0x40 0x47 0xd1 0x67 0x80 0x0 0x6b 0x50 0x5f 0x5e 0x70 0x5f 0x50 0x6f 0x67 0x0 0x8f 0x52 0xf 0x84 0x50 0x6b 0xf0 0x5f 0xf0 0x5f 0xc1 0xc7 0x50 0x89 0x80 0xcb 0x5f 0x50 0xbf 0x40 0x0 0x50 0x94 0xcb 0x0 0xe3 0x42 0x7b 0x50 0x8d 0x80 0x6b 0x9a 0xf0 0x6b 0xf0 0xcb 0xdb 0xf0 0xcb 0x22 0x27 0x9c 0x51 0x43 0x3 0x17 0x9e 0x51 0x37 0x2 0x3f 0x4d 0xa4 0x70 0x77 0x10 0xa7 0x1 0xd3 0x51 0xaf 0x8f 0x1 0x73 0xab 0x53 0x47 0xb4 0x81 0x4f 0xb6 0x81 0x4f 0x7b 0xf1 0x4f 0xd3 0x9b 0x26 0x10 0xba 0x71 0xbb 0x10 0xbb 0x2 0x33 0x52 0xb7 0xbe 0xad 0x81 0xaf 0xc0 0x82 0x27 0xc1 0x50 0x77 0x3 0xfb 0xc2 0x2 0x6f 0xb7 0x52 0x3f 0xc3 0x1 0xf7 0x52 0x33 0xc6 0x41 0xd3 0xf4 0x13 0x71 0xd3 0x6d 0xc7 0x2 0x33 0x52 0x1b 0xc9 0x51 0xc7 0x4 0x4f 0xca 0x52 0x93 0xb5 0x4 0x1f 0xcb 0x50 0x5f 0x3 0x47 0xcd 0x81 0xd3 0xcf 0x81 0xd3 0x6d 0xd1 0xf2 0x33 0xe0 0xe3 0xd2 0x50 0x6b 0x4 0x73 0xd3 0x51 0x43 0xb5 0x3 0x9b 0xd5 0x2 0x93 0x51 0xc7 0xd7 0x82 0x33 0xdc 0x2 0xab 0xcd 0xf4 0xd3 0xa3 0xe3 0x50 0xf9 0x50 0x3b 0x4 0xc7 0xe4 0x82 0x6f 0x5b 0xea 0x82 0xdb 0xef 0x42 0xcf 0x15 0x27 0xd9 0xf0 0x53 0xd4 0x37 0x36 0x10 0xf3 0x52 0x57 0x5 0x1b 0xfd 0x52 0xc3 0x5 0x63 0xe0 0xad 0x81 0x5b 0xe2 0x82 0xcf 0xe6 0x3 0xe3 0x55 0x3f 0xec 0x83 0x47 0x5e 0xf1 0x80 0x77 0xff 0xf0 0xcb 0xd5 0x9f 0x5 0xe7 0x73 0x47 0x1 0xda 0x52 0x57 0x5 0xab 0x2 0x71 0x1f 0x5 0xe7 0x2c 0x64 0x13 0x4 0xbd 0x83 0xb3 0x5 0xf1 0x2b 0xe5 0xff 0x15 0xf3 0x54 0x7 0x8 0x51 0x73 0xad 0x6 0xb 0x9 0x82 0x33 0xa 0xf1 0x73 0xe0 0xa7 0xb 0x54 0xc7 0xb4 0x6 0x53 0xc 0x56 0x83 0x6 0x53 0xe 0x72 0x27 0x10 0xf 0xeb 0x6 0xa7 0xf6 0x8f 0xb6 0x8f 0x10 0x86 0xd7 0x12 0x56 0xcb 0x6 0x8f 0x6b 0x13 0xf6 0xcb 0xe6 0xcb 0x15 0x80 0x77 0x17 0x55 0xe7 0x6 0xd7 0x75 0x18 0x7 0x1f 0xf5 0xdb 0xb7 0x7 0x19 0x77 0x7 0x50 0x65 0xe7 0xb6 0x7 0x13 0x1c 0x40 0x3b 0x17 0x13 0x1d 0xf7 0x7 0xe1 0xaf 0x1f 0xeb 0x87 0x97 0x15 0xdb 0x57 0x97 0x24 0x87 0x97 0x25 0xf7 0x97 0xe7 0x97 0x55 0x33 0x87 0x97 0x2a 0x87 0x97 0x3d 0x87 0x97 0x84 0xf7 0x97 0xab 0xe7 0xdf 0x41 0x87 0xdf 0x2f 0x80 0xcb 0x48 0xf7 0xd3 0xe8 0x1b 0x5a 0x57 0x88 0x1b 0x45 0x51 0x7 0x8 0x57 0x4e 0x87 0xd3 0x5c 0xdd 0xf8 0x1b 0xe2 0xc3 0x5e 0x58 0xab 0x46 0xef 0x58 0xab 0x68 0x82 0x27 0x5a 0x69 0x80 0x5f 0x3e 0xf8 0xb7 0xe3 0x17 0x6a 0x88 0xff 0x6e 0xba 0x88 0xff 0x6f 0x88 0xff 0xf0 0x47 0xf8 0xff 0x7c 0x89 0x47 0x80 0xbd 0x82 0xb7 0x5b 0x88 0x63 0x51 0x73 0xf9 0x47 0x77 0x7 0x85 0x77 0x4f 0x35 0x50 0x87 0x55 0xab 0x9 0x53 0x8b 0x83 0xb3 0x8c 0x7 0xd3 0xf5 0x57 0xbb 0x16 0x9b 0xf9 0x9b 0xb9 0x9b 0x90 0x80 0x47 0x92 0x8 0x1b 0xad 0x58 0xf 0x95 0x85 0xe7 0x96 0x8 0x33 0x59 0xa7 0x99 0xf5 0xdb 0xab 0xe8 0xff 0xc1 0x8 0x87 0xd8 0x48 0xff 0x9a 0x58 0xf 0x9 0xef 0x6a 0xa3 0x8 0x9f 0x5a 0x7 0x9f 0x86 0xbf 0xb3 0x88 0x3 0xa9 0xda 0xf8 0x3 0x29 0x47 0xc5 0x8 0x63 0x50 0x53 0xcb 0x86 0xb3 0xad 0xfa 0x86 0x8f 0x56 0xfb 0xfa 0x8b 0xfa 0x97 0x1a 0x8b 0xb9 0x88 0x3f 0xc9 0xab 0x84 0xf7 0xd2 0x84 0xa3 0xd3 0x86 0xd7 0xd4 0x88 0xab 0x16 0x3b 0xd5 0xfa 0xf7 0xb8 0xb7 0xd6 0x84 0xf7 0xd8 0x84 0xf7 0xda 0x57 0x2b 0xbf 0xb 0x3 0xde 0xf4 0x37 0xea 0x4f 0x9b 0x87 0x6b 0x4b 0x25 0x7b 0x48 0xff 0xef 0xb 0x4b 0x6b 0x57 0x25 0x63 0xfc 0x3a 0xbb 0x25 0x63 0x4a 0xc7 0xb 0x7b 0x5a 0xa 0x84 0x67 0xb 0xfb 0x6f 0x2b 0xe7 0xd 0x70 0x5f 0x50 0x7f 0xe 0x8b 0xf3 0x15 0x33 0x5b 0xf3 0x6b 0x1b 0x90 0x53 0xc 0xb 0x15 0x93 0x9b 0xf0 0x53 0x0 0x90 0x1b 0x3f 0x5c 0x3b 0x14 0x4c 0x3b 0xf5 0x57 0xab 0x7c 0x6b 0x17 0x85 0xdb 0x18 0x8b 0x87 0x19 0xfc 0x6b 0x45 0x4b 0xfb 0x7c 0xa7 0x15 0x4b 0x5c 0xa7 0x15 0x4b 0x5c 0xa7 0xb 0xfc 0xa7 0x2c 0xd7 0x55 0x1e 0x84 0x37 0x1f 0x8c 0xe3 0x25 0x86 0x5f 0x5c 0x84 0x97 0xd5 0xf0 0x47 0x3b 0xf3 0x40 0x8b 0xf3 0x26 0x8b 0xf3 0x2b 0xfb 0xf3 0xbf 0x2c 0x23 0x66 0xf0 0x2f 0xf0 0x2f 0xaa 0xeb 0xf0 0x5f 0xf0 0x5f 0x7c 0x83 0x77 0x8a 0xf0 0x8f 0xf0 0x8f 0x8c 0xb3 0x8e 0xf0 0xbf 0xf0 0xbf 0x88 0x33 0x4a 0x39 0x7e 0x1b 0x90 0x92 0x87 0x7 0x2c 0x72 0x87 0x90 0x11 0x94 0x0 0xdc 0x62 0x87 0x31 0x0 0xd4 0x6d 0xa3 0x47 0x48 0x8d 0xf7 0x3a 0x0 0xcc 0x3e 0x3 0xe 0xf 0x15 0xf3 0x5d 0x10 0x4e 0xf 0x3f 0x0 0x2f 0x20 0xb 0xe 0x27 0x6a 0x0 0x47 0x42 0x18 0xfe 0x57 0x90 0x96 0x0 0xe4 0x52 0xe7 0x50 0x5e 0x58 0x80 0x6b 0x5a 0x50 0x6b 0x2b 0xb7 0x3e 0x57 0x1e 0xab 0x4a 0xd6 0x50 0x6b 0xe 0xb7 0x6c 0x80 0x5f 0x6e 0xf0 0x5f 0x2e 0xb7 0x9a 0xba 0x8c 0xd7 0x84 0x5c 0xd7 0x2b 0xab 0x7c 0xd7 0x9e 0x8c 0xd7 0x71 0xad 0x8c 0xd7 0xa5 0x8c 0xd7 0x9f 0xfc 0xd7 0x2e 0x27 0xc0 0x5b 0x3 0xbb 0xe 0x27 0xa7 0x8c 0xbf 0x14 0xeb 0x5e 0xcf 0xc9 0x8c 0xbf 0xf5 0x1b 0xae 0x3e 0x6f 0xcb 0x8d 0x73 0x9c 0x5d 0xdf 0x24 0xdf 0x7c 0xb3 0xdc 0xac 0x8c 0xb3 0xcf 0x8d 0x1f 0xe7 0xf0 0x5f 0xaf 0xcb 0x0 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x8 0x42 0xff 0x7f 0xff 0x6b 0xff 0x42 0x0 0xa 0x1d 0xfb 0x43 0x34 0x17 0xa 0x2 0x0 0x56 0x7b 0x6f 0x5e 0x88 0x41 0xd1 0x35 0x0 0xb8 0x4a 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0x81 0x70 0x1f 0x19 0x7f 0x95 0x7e 0x8e 0x65 0x70 0x1f 0x8 0x3b 0x15 0x10 0x4 0x90 0x1f 0x3f 0x2b 0x3f 0x10 0x1a 0x58 0x5 0x70 0x3f 0x47 0xb 0xe6 0x1d 0x81 0x90 0x3f 0xe8 0x6b 0xe2 0x5a 0xe2 0x49 0x70 0x5f 0x0 0x93 0x5a 0x4a 0x3d 0xa5 0x14 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x1a 0xee 0x5e 0xf6 0xf0 0x1f 0x20 0x31 0xf0 0x40 0x3 0x0 0x56 0xf 0x40 0x3 0xe 0x0 0x48 0xf5 0x0 0x4c 0x10 0x30 0x64 0xa8 0x0 0x14 0x54 0x0 0x18 0x7f 0x0 0x3d 0xbb 0xfa 0x0 0x0 0x9f 0x44 0xfb 0x0 0xaf 0xb4 0xf4 0x0 0x0 0xa0 0xb3 0xfb 0xff 0x4f 0xfb 0xff 0xff 0xff 0x60 0x1 0x0 0x46 0x0 0x3 0xf0 0x81 0x90 0x84 0xf0 0x9f 0x70 0xb1 0x10 0x7b 0xea 0xf0 0xbf 0xa0 0x9f 0x90 0x7 0x3f 0x0 0xb6 0xbb 0x0 0xd8 0x33 0xf6 0x40 0x57 0x20 0x7b 0xf0 0x9f 0xb0 0x9f 0x99 0x0 0xe0 0x10 0x3 0x33 0x0 0xfb 0x0 0x0 0x44 0xf4 0x0 0x0 0x3b 0x0 0x43 0xf 0x0 0xb3 0xbb 0xff 0x0 0x24 0x3f 0x32 0xff 0x11 0x22 0xf1 0x3e 0xf0 0xbf 0xf1 0x62 0xf0 0xbf 0x91 0x57 0x56 0xbf 0x1 0x5e 0xcb 0x1 0x62 0xcc 0x30 0x3 0x71 0xa1 0xa 0xfe 0xf1 0xac 0xf1 0xbe 0xf1 0x3f 0xf1 0xe2 0xf1 0x3f 0x61 0xf5 0x31 0x23 0xbf 0x0 0xbb 0x0 0xf0 0xf2 0xbb 0x0 0x40 0x22 0xd3 0x0 0x8b 0xb2 0x21 0xaa 0x0 0x84 0x18 0xa8 0x30 0x7 0xc2 0xb 0xde 0xf1 0x5f 0x31 0x5f 0xaf 0xf1 0xff 0xf1 0xff 0xa1 0xf3 0x2 0x78 0x0 0x1 0xef 0xdd 0xed 0x0 0xdf 0xee 0xee 0xf1 0xf3 0x80 0x32 0x63 0x6e 0xf 0x0 0xf0 0xed 0xff 0xf0 0x60 0xcf 0xf2 0xbf 0x52 0xbe 0xae 0xaa 0xcc 0xcc 0x9f 0x6e 0x18 0xf2 0xdf 0x70 0xc7 0x11 0x0 0xc7 0x2 0x12 0x1 0x67 0xbf 0xea 0x1 0x6f 0x0 0xf3 0x22 0x1f 0xf0 0x11 0x7f 0xf9 0x2 0xe2 0x99 0x80 0x3 0x1b 0x9f 0xcc 0xcc 0xbc 0xbb 0xcc 0xcc 0xd4 0x30 0x1 0x10 0x8 0xbb 0x0 0xd 0xbb 0x0 0x4 0xff 0xbb 0x4 0xbb 0xff 0x99 0xff 0xbb 0x0 0x6 0xbb 0xf 0x3 0xcc 0x4c 0xb4 0xf 0xcc 0x44 0x40 0x3 0x2 0xd6 0x7e 0xfc 0xf2 0x9b 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xb0 0xdf 0xfc 0x7d 0x9d 0xf0 0xdf 0xc0 0xdf 0x0 0x9e 0x30 0x3 0x2 0xbf 0xff 0x12 0xc3 0xe8 0x3 0xb0 0x93 0x74 0x1 0x66 0x6e 0x1 0x66 0xed 0x40 0x33 0x0 0x3f 0xee 0x40 0x12 0x2f 0x73 0xff 0x12 0x0 0x32 0xff 0x44 0x44 0x44 0xb4 0xb4 0xcb 0x2 0xcc 0xcc 0xbf 0xcb 0xcc 0xbc 0x83 0xeb 0x4f 0xe4 0x32 0x9b 0x50 0x3 0x21 0x2b 0xbb 0xfb 0x3 0xf4 0xfc 0x65 0x8 0xf 0x0 0xfc 0x56 0x40 0x3 0xf7 0xf 0x0 0x5d 0xcc 0x3 0xd9 0xcc 0x4 0x18 0x10 0x3 0x14 0x5f 0x88 0x4 0x64 0x78 0x80 0x10 0x4 0x20 0x9 0xd4 0x49 0x81 0xeb 0x4f 0x33 0x3f 0x50 0x0 0x0 0x84 0x0 0x0 0x84 0x0 0x4f 0x44 0x44 0xa5 0x1 0x96 0xcc 0x41 0xeb 0x0 0xed 0x4 0x68 0xee 0x4 0x64 0x52 0x73 0x4 0x91 0x7f 0x4 0x68 0xb4 0x66 0x0 0x67 0x57 0xff 0x24 0x1 0x80 0x93 0x20 0xa3 0x93 0xfb 0x13 0xf2 0x32 0xcf 0x23 0xfb 0x23 0x5b 0xee 0x41 0xdb 0x31 0xdf 0x1 0xcb 0xbb 0x11 0xd0 0x0 0xea 0x11 0xda 0xcc 0x80 0x0 0x8 0xfc 0xbf 0xbb 0xcc 0xfc 0xf9 0xbb 0x0 0xcb 0xfc 0x99 0xbf 0xbb 0xfb 0x18 0x81 0xba 0x10 0xbd 0x8 0xf5 0x26 0xf0 0xbf 0x90 0xbf 0xf2 0x0 0xbf 0xb4 0xda 0xf0 0xbf 0x70 0xbf 0x7b 0x60 0xbf 0x14 0x93 0x2f 0x5 0xb 0x2f 0x5b 0x42 0x1 0x62 0x44 0x1 0x66 0x5 0x17 0xff 0x70 0xbf 0x45 0xa0 0x9f 0x10 0xbc 0xbb 0xb 0x11 0xcf 0x40 0x3 0x0 0xb 0x0 0xe 0xf1 0x3f 0xb9 0x90 0x7f 0x4f 0xf1 0x3f 0xe0 0x7f 0x13 0xe3 0xf0 0x44 0x3 0x73 0xd 0xf4 0xf0 0x0 0xf0 0x25 0x51 0xa1 0x3f 0x4b 0x5 0xa5 0x0 0x43 0x4b 0xf 0x0 0x4b 0x3b 0xf 0x0 0x1 0x4f 0xb3 0xfb 0x0 0xf0 0x34 0xf3 0x6 0x1b 0xfe 0xf5 0x79 0xf6 0x1f 0xb0 0xbf 0x66 0x38 0x85 0xff 0x10 0xb 0xa1 0x33 0xbf 0x22 0xff 0xcf 0x11 0xf3 0x0 0xf0 0xb4 0x0 0x3 0x4b 0x80 0x4 0x83 0xcb 0xcc 0xee 0x6e 0xcf 0xcc 0x73 0x0 0x56 0x75 0xc7 0xff 0x67 0x56 0x76 0xcc 0x0 0x7f 0x65 0x55 0xcc 0xfb 0x57 0x56 0xbb 0x1 0xbb 0x7f 0x65 0xbb 0xbb 0xfb 0x77 0x3 0x9a 0x9 0xff 0xcc 0xcc 0xfc 0x3 0xe7 0xfc 0x0 0x10 0x3 0x6 0xc7 0xbc 0xbb 0xf 0xb7 0x3 0x8f 0x10 0x3 0xbf 0xfe 0x3 0x97 0x13 0x9b 0x84 0xa7 0xf6 0xea 0xf4 0xbf 0x96 0x1f 0x26 0xdf 0x99 0x0 0xf4 0xff 0xa9 0x44 0xf4 0x99 0x99 0xb4 0x1 0xfb 0x9a 0x99 0xb3 0xff 0xff 0x4a 0xb6 0xbf 0xea 0x31 0x9 0x4 0x2c 0x23 0x57 0xbb 0x6 0x1f 0x34 0x6 0x1f 0xbb 0x9a 0x1 0x34 0x22 0xb3 0x46 0x1f 0xb0 0xdf 0x4f 0xb0 0xdf 0xbb 0x40 0xbb 0x30 0xdf 0x77 0xcc 0xff 0x67 0x65 0xc7 0x8 0xcc 0x5f 0x56 0x75 0x0 0xe3 0x75 0xbb 0xfb 0x28 0x57 0x76 0x0 0xe3 0xf7 0x0 0xe3 0xbf 0xcc 0xfc 0xff 0x14 0xc7 0x3 0x53 0xf0 0x3 0x23 0xdb 0xf0 0xdf 0xf7 0x23 0xf0 0x9f 0x70 0x9f 0x20 0x4b 0xb4 0x13 0x1 0xbb 0xcb 0xb4 0xbb 0xbc 0xaf 0x40 0x3 0xcc 0x20 0x3 0x44 0x4 0xf5 0x10 0x3 0x53 0xe7 0xb0 0x7 0xfb 0x73 0x67 0x53 0xe7 0x1 0x82 0x30 0x3 0x3 0xf8 0xcb 0x3 0xfc 0x2 0x51 0xfa 0x21 0x17 0x62 0xbb 0x52 0xb7 0x2 0xc4 0x30 0x3 0xbb 0x10 0x3 0xb 0x8a 0x21 0xeb 0xbf 0xcc 0xcc 0x1 0xea 0xcc 0x0 0x6 0xcc 0x71 0xcf 0x35 0x70 0x5 0x66 0x13 0x8f 0xbb 0xbb 0xbc 0x3 0xe3 0x0 0xcc 0x5f 0xf6 0x0 0xbc 0x6f 0xf5 0x0 0x60 0xbb 0x10 0x3 0x3 0xfc 0xfb 0xf7 0xf7 0x0 0xfb 0x1c 0xf 0xf 0x0 0x7 0x92 0xf8 0xbe 0x86 0xca 0xf0 0xff 0xe0 0x28 0xbe 0xf7 0xff 0xa1 0xdf 0xbf 0xfb 0x44 0xf4 0xf9 0x75 0xff 0xf1 0xdf 0x78 0x23 0xc9 0x23 0x40 0x9 0x33 0x24 0x4 0x8d 0x0 0xdd 0x0 0xea 0xe4 0xdd 0x0 0x4f 0xb4 0x7f 0xcb 0x50 0xbb 0x5 0x32 0x30 0xba 0x6 0x20 0x4 0x4d 0x21 0x58 0x14 0xa3 0x70 0xbc 0x0 0xbf 0x20 0xbb 0x40 0xbf 0xbb 0xff 0xf7 0x0 0x3b 0xcb 0xcf 0x1 0x27 0xf0 0xc0 0x99 0x8e 0x80 0x9 0x9b 0x56 0xbf 0x90 0x0 0xb 0x80 0x11 0x6 0xb1 0x11 0x0 0x18 0x11 0x0 0x81 0x18 0x11 0x11 0x88 0x11 0x11 0x81 0x5f 0x28 0x0 0x6 0x22 0x81 0x3b 0x4 0xc3 0x4 0xc7 0x40 0x77 0x50 0x6 0x20 0xcc 0x5f 0x31 0x3f 0xcc 0x64 0xf5 0x0 0xcb 0x1 0x74 0xf6 0x0 0xcb 0x4c 0xf7 0xaf 0x6 0xd0 0x5d 0x9f 0x4 0xf0 0xaf 0x4 0xf4 0xf9 0x42 0x7a 0x10 0x18 0x0 0x72 0xc8 0x0 0x73 0xfa 0x21 0x0 0x80 0x0 0x81 0x11 0x81 0x88 0x1f 0x11 0x88 0x88 0xf5 0xd0 0x15 0xef 0x5 0xf0 0x0 0x1a 0x20 0x2 0xc0 0xfa 0x5f 0x90 0x27 0x88 0x0 0xdd 0xdd 0xbb 0xdb 0x2c 0xd0 0xbd 0x15 0xa3 0xb0 0x40 0x3 0xba 0x91 0xdd 0xdd 0x17 0xdd 0xd 0xd0 0x0 0x4 0xb 0x0 0x29 0x10 0xe 0xea 0xaf 0x4e 0xb0 0x30 0x3b 0xdd 0xd 0x10 0x2b 0x20 0x2f 0xa 0x74 0xdd 0x7f 0xbd 0x35 0x29 0x0 0x1c 0x41 0x87 0x10 0x9 0x35 0x3d 0x25 0x4a 0x65 0x4f 0xff 0xfa 0xff 0xea 0xe7 0xfb 0x22 0xfa 0x9d 0xfb 0x46 0xf2 0x3c 0x5b 0x56 0xb 0x5a 0x39 0xff 0xf 0x30 0x3 0xfa 0xc1 0xbb 0x8f 0xa0 0xaa 0xfb 0x9f 0xff 0xb9 0x8b 0xfb 0xbf 0x3b 0x93 0x13 0x1b 0x18 0x87 0xfb 0xdf 0x7b 0x3b 0x1b 0xbb 0xa1 0x53 0xe7 0xa4 0x8 0xe5 0x94 0xb4 0xcc 0xbc 0x50 0x3 0x0 0x99 0x4a 0xcb 0x4c 0x99 0xfa 0x44 0x9a 0xeb 0xfb 0x3f 0xbb 0x3f 0x1b 0x1f 0xa9 0xc 0x4 0x3b 0x4b 0x1f 0x14 0xff 0x9f 0x1b 0x1f 0x34 0x22 0x3b 0x1f 0x13 0xe3 0xc2 0x92 0x24 0x70 0x31 0xb7 0x32 0x0 0xbb 0x14 0x7e 0x4 0x82 0xcb 0x4a 0x9 0x58 0x9a 0x80 0x8 0x74 0x9a 0xb4 0xcc 0xcc 0x99 0x49 0xcc 0x0 0xcc 0x9a 0x49 0xcc 0x4b 0xaf 0xfa 0x44 0x68 0x94 0x19 0x4b 0x19 0x4f 0xbc 0x44 0x63 0xcb 0xfc 0xaa 0x6 0x0 0xbb 0xaf 0xa 0x0 0xb 0x8a 0x25 0x77 0x7f 0x0 0x66 0x56 0xf 0x55 0x55 0x65 0xf 0x56 0x0 0x65 0x76 0xf 0x65 0x76 0xf7 0x0 0x56 0x2e 0x55 0xf7 0x1 0x5b 0xcf 0x25 0xfb 0x9 0xa7 0xb 0xb1 0xff 0xeb 0x11 0x43 0x98 0x17 0xac 0xf2 0x4a 0xb 0xd3 0xb4 0x1b 0xdb 0x6 0xd6 0xc0 0x6 0xe2 0xf3 0xf0 0xd9 0x34 0x22 0x0 0xea 0xf4 0x7a 0x22 0xf4 0xb 0x47 0x97 0x43 0xe7 0x6 0x6f 0xcb 0x6 0x73 0xcc 0x50 0x4a 0x8 0x49 0x99 0x10 0xc7 0x49 0x44 0x44 0xaf 0x10 0xfa 0xf0 0x9a 0x25 0x17 0xbc 0xff 0x0 0xcc 0x0 0xcb 0x43 0xaa 0xbc 0xcc 0x94 0x18 0xbb 0x1c 0x4b 0xaa 0xaa 0x9 0x92 0x60 0xbf 0x33 0xd7 0x18 0x11 0xf9 0x23 0x6b 0x3 0xd8 0x3 0x72 0x53 0xdf 0x3 0xe3 0x88 0x8 0x3 0xe6 0x50 0xd2 0x3 0xe6 0xbb 0x0 0x6 0xbb 0x88 0x22 0xdd 0x0 0xbb 0x28 0xd2 0xdd 0xb0 0x22 0xd2 0xd 0x39 0x0 0x33 0xc 0xc5 0x90 0x7f 0x40 0x83 0xbb 0x4a 0x5 0xcf 0x0 0x99 0xf9 0x44 0x44 0x9a 0xf9 0xf0 0x9a 0xef 0x10 0x7f 0xa 0xaf 0x7 0x7 0xfc 0x6a 0x3 0x10 0x7b 0x8 0x64 0x26 0xb3 0xe2 0x16 0xb7 0x10 0x6f 0x23 0xcb 0x81 0x88 0x88 0x0 0x2 0x22 0x6 0x88 0x28 0x22 0x32 0x28 0x0 0x60 0x10 0x63 0xd2 0xd7 0x3 0x71 0x53 0xc7 0x38 0xd 0x35 0x3 0xfe 0x2c 0x23 0xe7 0xf9 0x1d 0xff 0xb0 0x1f 0x34 0x11 0xfe 0x69 0xfe 0x7b 0x38 0x21 0x13 0x20 0x28 0x1b 0xfd 0xff 0xff 0x13 0x3b 0xa0 0x2 0xfc 0xc0 0xa0 0x23 0x26 0x6f 0x33 0xf6 0x8e 0xda 0x1b 0x3 0xa0 0x7e 0x5a 0xef 0xe 0x86 0xde 0x0 0xbf 0xfb 0xed 0x0 0x44 0xbf 0xfb 0x34 0x22 0xf2 0xbb 0x24 0x1 0x32 0x33 0xff 0x2f 0xf3 0xff 0xff 0x8 0xf5 0x0 0xf0 0x44 0xee 0x65 0xff 0xff 0xdd 0xee 0x0 0x66 0x55 0xee 0xde 0xfe 0x66 0xf3 0xe3 0x0 0xee 0x5f 0xf1 0x32 0xf7 0xfb 0x21 0xf3 0xbf 0x6 0x33 0xc4 0x2c 0x6 0x1 0x5d 0x86 0xfb 0x17 0x3 0x41 0x63 0x11 0xe3 0xee 0xfe 0xdc 0x30 0x77 0xb0 0xb8 0x8a 0x5 0xd7 0xf3 0xe7 0x5f 0x97 0x81 0x7f 0x9 0xf3 0xe7 0x9f 0xb3 0x67 0x7f 0x18 0x7f 0x11 0xdf 0x1b 0xe7 0x8f 0x55 0xf4 0xff 0x23 0x7f 0xb3 0xcf 0xfb 0xa 0x7b 0x40 0x2 0xe7 0x40 0x32 0xcc 0xa 0x14 0xf 0x23 0xee 0xed 0x26 0xdf 0x19 0xa7 0xfb 0xef 0x0 0xee 0xf4 0xff 0xde 0xdd 0x22 0xff 0xed 0x0 0xee 0x33 0xff 0x34 0xf3 0x44 0xbf 0x24 0x0 0xf1 0xf 0xf0 0x2f 0x21 0xf 0xf0 0x4b 0x80 0xa 0x38 0xff 0xff 0x65 0xff 0xb4 0xbb 0xee 0x0 0xf6 0xff 0xff 0xde 0x6e 0x55 0x65 0xe3 0x0 0xee 0x66 0x56 0x32 0x77 0x55 0x65 0xff 0x1 0xfb 0x77 0xf7 0x44 0xcc 0xff 0xcf 0x31 0x8f 0x4 0x0 0x0 0x67 0x76 0xf 0x3 0x9b 0xf6 0x0 0x0 0x66 0xf7 0xff 0x0 0xf7 0xbf 0x44 0xff 0xc8 0x7 0xe7 0x2d 0x56 0xff 0x9a 0x4 0x3d 0xaf 0xba 0xf3 0x15 0x0 0xf0 0xba 0x1a 0xfb 0xb4 0xe 0xfe 0x34 0xf 0xbe 0xfb 0x12 0xdd 0xaf 0xfb 0x1f 0xeb 0xa 0x79 0x22 0xbf 0x32 0x8c 0xc3 0xbd 0x9b 0x70 0xcb 0x8 0xb3 0xd 0x98 0x0 0x4 0x99 0xfa 0xf4 0xbf 0x1f 0x99 0x99 0xfa 0xff 0x7f 0xfa 0x9f 0xfa 0x9f 0x9a 0x9f 0xff 0xe1 0xb6 0x85 0xdd 0x4f 0xff 0xc2 0xbf 0xcb 0x6f 0xff 0xff 0x32 0x7b 0x56 0x87 0x1 0x22 0xff 0xff 0x67 0x55 0xff 0xd2 0xe1 0xa3 0xfb 0x47 0x82 0x9f 0xe1 0xaa 0xb4 0xf4 0xf0 0x44 0xd 0xe4 0x4f 0xf 0x34 0xf 0x0 0xbf 0xb 0x9b 0x3b 0xc3 0x6f 0xf6 0x8 0x27 0x70 0xcc 0x7 0xac 0x20 0x2 0x17 0xb5 0x99 0x99 0x99 0x18 0x94 0x0 0x3 0x99 0x90 0x0 0x8 0x0 0x0 0xc 0xdd 0x6d 0x0 0x66 0x66 0xbb 0x56 0x55 0x55 0x6b 0x55 0x0 0x55 0x55 0x56 0x65 0x66 0x66 0x6b 0x66 0x0 0x22 0x66 0xbb 0x24 0x22 0x62 0xb0 0x34 0x1 0x22 0x42 0xb0 0x4b 0x44 0xb4 0x6 0xf 0xff 0x49 0x66 0x0 0x4 0x55 0x65 0x0 0x7 0x66 0xb6 0x0 0x3 0xff 0x30 0x1 0x65 0xc7 0xff 0xc0 0x59 0xdb 0xf0 0x1f 0xdc 0xcf 0x1c 0xd0 0xf5 0x5f 0xa6 0xbf 0xef 0xff 0xf 0x58 0x0 0xff 0xe 0xb6 0x4 0x17 0x0 0x6c 0x9f 0xf 0x93 0x50 0x3 0xf0 0x16 0x9b 0x8 0xc3 0xbc 0xfb 0xa0 0xf 0x8f 0xdf 0xc 0x56 0xdd 0xf9 0xee 0x4e 0x33 0x20 0x99 0xfa 0x0 0x3 0xa9 0xaa 0x44 0x99 0xa9 0x0 0xfa 0x99 0x99 0xa9 0xf4 0x9f 0x3f 0xf3 0x0 0x44 0x44 0x33 0xf3 0x44 0xf4 0xdd 0xf3 0x2 0x44 0xf 0xd3 0x4f 0x44 0xf 0x0 0xe 0xf4 0x43 0xa4 0xe 0x5b 0x99 0xa9 0xff 0xff 0x0 0x20 0x1c 0xc9 0x5b 0x3f 0xf 0xab 0x2f 0xf 0xaf 0xe 0xe7 0xff 0x4 0xb 0x1 0x17 0x80 0x50 0x3 0x0 0xaf 0x99 0x22 0xb4 0xbb 0xcb 0x0 0x22 0xfd 0xbf 0xcb 0xdd 0x3d 0xf3 0xbb 0x2 0xff 0x3f 0x33 0x44 0xe9 0xfd 0x0 0x67 0xdd 0x0 0xdd 0xee 0x99 0xff 0xff 0x9a 0x49 0xf4 0x0 0xff 0xaf 0x9a 0x99 0x99 0x49 0xaf 0xaa 0x3 0xaa 0x34 0xf0 0xff 0x4f 0x4b 0xf 0x2a 0x5e 0x7f 0xc8 0xa8 0x3 0x0 0xc0 0x0 0xb4 0x16 0x5f 0xf2 0x0 0x0 0x5a 0xb3 0x0 0x3 0x3f 0xf1 0xa6 0x2f 0xff 0x60 0x11 0x6c 0x60 0x73 0x66 0x10 0x3 0x0 0x4 0x0 0x3 0xb0 0xbb 0x0 0xc 0xff 0xff 0xfb 0x21 0x93 0x20 0x21 0xf0 0x1e 0xe9 0xc3 0x3f 0xeb 0xc0 0x0 0x2 0xb 0xcb 0xff 0x10 0x3 0x1b 0xd3 0x30 0x3 0x12 0x17 0xf6 0xdf 0xcc 0x3f 0xd 0x87 0x2 0x58 0xca 0x13 0x93 0xf 0x97 0xaf 0xdf 0x1 0x1e 0x3f 0x1 0x22 0xf9 0xa9 0x1 0x26 0xa9 0x1 0x1e 0x99 0x1 0x7f 0xcc 0x22 0x7 0xb7 0x40 0x22 0xd 0x70 0xdd 0xbf 0x4b 0x44 0x33 0x4f 0x0 0xd4 0xed 0xff 0xdd 0xdd 0x9e 0xfa 0xff 0x5f 0xef 0x1 0x62 0xf0 0xd 0x9f 0x43 0x9f 0x13 0x9b 0xd 0x94 0x1d 0xfe 0x31 0x99 0xfa 0xd 0x57 0x8 0x34 0x9a 0x99 0xf9 0x30 0xcb 0xdb 0x2 0x64 0x20 0x3 0x66 0x76 0xce 0x3f 0x8e 0xbc 0xaa 0xf 0x1f 0xc0 0xf0 0x1e 0xf3 0x99 0xb6 0x21 0x7f 0x1 0x83 0xf0 0xff 0xaa 0x4a 0xff 0xf9 0x91 0x26 0xdf 0xb 0x37 0x1b 0x3b 0xff 0xc2 0x33 0x1f 0x33 0x1d 0x17 0x7b 0x13 0x0 0x0 0x90 0x2 0x5f 0x0 0x90 0x40 0x3 0x4f 0xf3 0x4b 0x4f 0xd 0xd5 0x4f 0xc4 0x3f 0x9b 0xf0 0x17 0x3a 0x1e 0x1b 0xcc 0x6b 0xff 0x6 0x23 0xf6 0xfc 0x3 0xc8 0xc 0xb6 0xe6 0xff 0x10 0xcf 0xbc 0xe7 0x6 0x3f 0x7b 0x32 0x33 0xbf 0x8 0xbb 0xf3 0xff 0xbf 0x4 0x87 0x44 0xbb 0x56 0x0 0xee 0xfe 0xf7 0xee 0xdd 0xed 0xf 0xed 0x0 0xee 0xde 0xff 0x3e 0x3f 0x43 0xcf 0x23 0x0 0x1f 0x42 0xcc 0x3f 0x12 0x42 0xbc 0x4b 0x28 0x44 0xc4 0x1c 0xe7 0xcb 0x71 0x67 0xf 0x0 0xfc 0x74 0xcf 0x7 0xa7 0xd 0x3c 0xd 0x7a 0xfc 0xd 0xa 0xbc 0xfc 0x3e 0xbf 0x4c 0x17 0xaa 0xff 0x6b 0xff 0x5f 0xff 0x5f 0x5f 0x5f 0xb0 0x23 0xbb 0x99 0x2a 0xfb 0xbb 0xbb 0x3b 0xe 0xa1 0x0 0x3 0x89 0xf8 0xc0 0x0 0xb0 0x22 0xe 0xf7 0x23 0x82 0xc 0x72 0xbb 0x1b 0x90 0x8d 0x1b 0x6f 0x50 0x2 0x9c 0x4e 0x88 0x10 0x3 0x0 0x4 0xa 0xdd 0x8d 0x88 0xbb 0x0 0x26 0x88 0xb 0x9b 0x8d 0xf8 0xf9 0xdb 0xb0 0x2f 0xf9 0xff 0xbc 0xa0 0x4 0x8f 0x9 0x93 0x99 0x0 0x9 0x0 0x33 0xb9 0xbb 0x0 0x33 0xb3 0x27 0xbb 0xbb 0x8 0xd7 0xbb 0x30 0x48 0xdb 0xff 0xb9 0x4b 0xbc 0xff 0xff 0xd2 0xfd 0xfc 0x8 0x40 0x28 0x4b 0xf8 0x5e 0x8f 0xc1 0x1f 0xbd 0x23 0xb3 0xc0 0xff 0x44 0x57 0x14 0x44 0xfb 0xf0 0x4f 0x34 0xfb 0xde 0x8 0x9 0x8 0xd 0xb3 0xfa 0x20 0xff 0x7d 0xcc 0x20 0x10 0x87 0xf0 0xfb 0xf 0x47 0x10 0x3 0xa 0x24 0x10 0x3 0xf 0xf6 0xbb 0x1d 0xaf 0x17 0x3 0xfb 0x1f 0x8 0x1e 0x2b 0x2e 0xf2 0x20 0x3 0x70 0x1 0x81 0xf 0xf 0x25 0x6b 0xbe 0x25 0x6f 0x6b 0x25 0x73 0x30 0x2b 0x26 0xee 0x27 0x41 0x5f 0xe3 0xf5 0x80 0xf 0x6f 0x56 0x65 0xff 0x0 0x44 0x57 0x75 0x0 0xf 0xbc 0x64 0xf7 0xff 0xcc 0x4c 0x34 0xe3 0xe3 0x3f 0x9f 0x2e 0x12 0xcd 0x2f 0x32 0x4 0x9f 0x1f 0xfb 0x1f 0xc0 0x67 0x5f 0x5e 0xcd 0xbb 0x4b 0xbb 0x44 0x44 0xd4 0x3 0xff 0xef 0xde 0xdd 0x0 0xef 0xd 0x8f 0x10 0x3 0xc6 0x5c 0x8b 0xc 0xa9 0x11 0x81 0xa 0x20 0x7 0xac 0xa3 0x9f 0x10 0x99 0xf 0xff 0x3 0xe7 0xfd 0x44 0xf9 0x0 0x6a 0x4f 0x16 0xa6 0x5 0xc9 0xbf 0x9 0x59 0x4f 0xb 0x9a 0xf0 0xd9 0x3 0x5a 0xf 0xf2 0xb 0x56 0x9f 0x56 0xa7 0x99 0x89 0x16 0xa7 0x7d 0x9 0x16 0x9e 0x8 0xfd 0x9 0x3 0x16 0xc7 0xa 0x64 0x11 0x0 0x8 0x7f 0x11 0x0 0x8 0xe 0xfb 0xff 0xf9 0xfa 0x20 0x2a 0x47 0x97 0xd8 0xf1 0x87 0xa0 0xe 0x77 0xf0 0xd 0x90 0xf0 0x67 0xf5 0xf 0x6f 0x3 0x55 0x56 0xfb 0xff 0x56 0x65 0xb 0xab 0x13 0xcb 0x75 0xff 0xf 0x4c 0x21 0x96 0x9d 0x53 0xf5 0xf 0xff 0x56 0x18 0xcb 0xa7 0x11 0x67 0x67 0x1 0x67 0x74 0xf6 0x9f 0x3f 0xf1 0x47 0xc1 0x6b 0x0 0x33 0x22 0x4 0x0 0xff 0xd3 0xd 0x0 0x0 0xf0 0xdd 0xed 0xaa 0xf0 0x32 0xd3 0x89 0x1f 0xf0 0x22 0xe2 0xfd 0xdf 0xc1 0x4b 0xfe 0x23 0xcf 0xb1 0x21 0x8b 0x2b 0xde 0xed 0xe 0x8c 0x9f 0x6 0xbb 0xf9 0x7 0x16 0x6 0xbf 0x22 0xfa 0x9f 0x34 0xb7 0xbf 0x4b 0xdd 0x4 0xa1 0xee 0xb4 0xe 0xa7 0x99 0xd 0xa8 0x10 0x3 0xaf 0x5 0x73 0xf9 0x9a 0xde 0x0 0x3 0x1 0x97 0xf 0x1 0x9b 0x2b 0xc 0xff 0xff 0x7e 0x4b 0xaf 0x0 0xaa 0xf 0xf 0x4f 0xfa 0x0 0xf0 0x4b 0xcf 0x1 0xaf 0xd 0x4e 0xff 0xb4 0x0 0x3 0x4 0xda 0xfb 0x7e 0xcf 0x1b 0xbd 0xe 0xda 0x6f 0x12 0x94 0xf9 0x6f 0xff 0x47 0xf 0x48 0x44 0xa 0x2c 0xd 0xff 0x44 0xc4 0xfc 0x5 0x6a 0x3 0x2b 0x44 0x6 0xab 0x53 0x4f 0xf 0xd7 0xf0 0x6 0x2f 0x0 0x0 0xd 0xda 0x8 0x7f 0x2 0xf7 0x0 0xff 0x56 0xf6 0x0 0x0 0x25 0xf 0xa1 0xa 0x3a 0xfc 0x5 0x5e 0xcc 0xcc 0xfb 0xff 0xf8 0x7f 0xa7 0x4e 0xff 0xfc 0x2 0x90 0xcc 0x1f 0x2 0x90 0xa 0x50 0xff 0xc7 0xa6 0x9d 0xbf 0x4b 0x6 0x96 0x4b 0x44 0x7 0xbf 0xd 0x16 0xff 0x94 0xd 0x1a 0xef 0xee 0xc 0x12 0xed 0x2f 0xdd 0xf0 0xde 0x3d 0xfd 0xf0 0x8 0x2f 0x0 0x3 0x9 0x5f 0xe 0xdc 0xf0 0x1e 0x75 0x85 0xbf 0xb3 0xff 0x57 0x65 0xf 0x2 0x37 0xf5 0xd 0xe3 0x5d 0x56 0x6 0xaf 0x7f 0x26 0xb4 0xe 0x3 0xe 0xf7 0xcb 0x1a 0xe2 0xe2 0x20 0x4 0x57 0x2 0x4d 0xa3 0xbf 0xbb 0xfb 0x44 0x7b 0x0 0x93 0x5 0x6e 0xed 0xf 0x10 0x3 0xde 0xfd 0xf 0x2c 0x3 0x20 0xfe 0x6 0x36 0x10 0x3 0x94 0xa0 0xff 0xdf 0x8b 0xd7 0xc 0x85 0x18 0xff 0xff 0xa0 0x0 0x52 0x0 0x9 0x24 0x0 0xdd 0xfe 0xff 0x0 0x57 0xed 0x7 0x5c 0xfd 0x1 0xf0 0x9e 0x1 0xf4 0xf2 0x73 0x2 0x73 0x85 0x82 0x53 0xff 0xcc 0xbb 0xfb 0x1b 0x3e 0xcb 0x0 0xa9 0xd4 0x0 0xb5 0x50 0x3 0xcb 0x12 0xfe 0xcf 0x17 0x7f 0xef 0xdd 0x4e 0xfe 0x34 0xc3 0x44 0x4f 0x2 0x4 0x0 0x3 0x1e 0x45 0xbf 0xff 0xf 0xed 0x7a 0x68 0x5c 0x4f 0x21 0x77 0x9c 0x93 0x1f 0xbc 0xca 0x8f 0x6c 0xff 0xe7 0x7d 0xbe 0xfb 0x87 0xa4 0xa7 0xcc 0xcc 0x4 0x27 0x15 0xcf 0x1 0x97 0x20 0x0 0xdf 0x2e 0x13 0xff 0xf9 0xdd 0xf0 0x99 0x1e 0xe9 0xdd 0x9f 0x0 0x3 0xff 0x93 0xbb 0x33 0x5 0x67 0xbc 0xfc 0x1c 0x6b 0x71 0x87 0x34 0xcb 0x51 0x87 0x51 0xa7 0xe4 0xe7 0x4f 0x44 0x0 0xe4 0xff 0xf0 0xee 0xdd 0xcc 0x4c 0xb4 0xf4 0x1 0x1f 0x7 0xaa 0x3f 0xe8 0x11 0x67 0xf0 0xc 0xf4 0x0 0xdd 0x5a 0xfd 0x11 0xbb 0xf 0xf 0xdb 0x35 0xb3 0xff 0x8 0xe9 0xdd 0x0 0xee 0xff 0xc4 0xff 0xff 0xee 0x4f 0xed 0x9d 0x1a 0x8c 0xdd 0xfe 0x21 0xd7 0x1 0xe9 0xc 0xa3 0xbc 0x12 0xb3 0x99 0x12 0xb7 0xfb 0xc4 0x7 0xdb 0x0 0xd2 0xfc 0x4f 0x2 0xeb 0xb1 0xa 0x86 0xfc 0x10 0xc3 0x9 0x46 0xde 0xf0 0xaf 0xd 0x4a 0x9f 0x1 0x5b 0xf0 0x4f 0x2 0x1c 0x43 0x5f 0xa4 0xbf 0xfc 0xbf 0x50 0xe1 0xfb 0x23 0x27 0x5d 0x2f 0x9c 0xbf 0x1f 0x47 0x40 0x5f 0xdf 0x0 0x5f 0xe 0xe7 0xc0 0xf0 0x5f 0x32 0x7f 0xee 0xf 0xee 0xfe 0xff 0xf 0x74 0x99 0x12 0x7f 0x32 0x83 0x67 0x20 0xfe 0x9 0x88 0xee 0xcf 0x82 0x0 0x3 0xff 0xbc 0xbb 0x99 0x4f 0x8 0xd3 0x4f 0x28 0xfb 0xbb 0x8 0xda 0xbf 0x57 0x40 0xf0 0x66 0x76 0x30 0xff 0x7f 0xc 0x3f 0x1c 0x3b 0x7f 0x77 0xff 0xff 0x2e 0xfc 0xff 0x62 0xf1 0xf4 0xf 0x20 0x98 0xbf 0x1d 0x73 0xef 0xa0 0xf 0xd3 0x7f 0x3 0xc8 0x55 0x0 0x6f 0x66 0x76 0xa0 0xf 0xea 0x67 0x3f 0xd3 0xf 0x0 0x67 0x66 0xf7 0x0 0x0 0x77 0x56 0x76 0xf 0x56 0x56 0x65 0x10 0xf 0x65 0x55 0x0 0x7 0x65 0xff 0xf 0x76 0xf6 0x2 0xd5 0x1e 0x26 0x1 0x33 0xa0 0x3 0x4e 0x2 0xf3 0x0 0x3 0xf 0x87 0x1 0x2a 0xf 0xcc 0xaf 0xaa 0x22 0x73 0x50 0x3 0xfe 0xef 0xd1 0xff 0x84 0xad 0xfb 0xf0 0x6 0xcb 0xf0 0xee 0xde 0xd 0xf8 0xe6 0xf1 0x1f 0x6f 0xa6 0x1f 0xb1 0xcc 0xcc 0xc 0x36 0x2 0x8b 0x44 0x74 0xc4 0xa 0x6 0x1e 0xab 0x1a 0xf 0x4f 0x15 0x3f 0xf 0x6f 0x1 0xf6 0xf 0xfc 0x57 0x65 0xf7 0xcc 0x1 0x8 0xb 0xcc 0xfc 0x7f 0x66 0x14 0x9e 0xc4 0xa 0xc0 0x2 0xba 0xc2 0x27 0x9f 0x20 0xdf 0x55 0xf7 0x0 0x76 0x6 0x33 0x55 0x87 0x4 0xcc 0xff 0xff 0x77 0xf 0x1b 0x9 0x1e 0xaf 0xff 0xf7 0xc1 0x84 0xc3 0x6e 0xab 0xf0 0xcf 0x0 0x0 0xcf 0x15 0x17 0x71 0x44 0x30 0x3 0x13 0xf 0x3f 0xd9 0xff 0xcf 0xfc 0x1b 0x63 0x60 0xbc 0x22 0xa3 0xb 0x33 0x44 0xb4 0xbb 0xbb 0x4f 0x1 0xff 0xff 0xbf 0xff 0x99 0xe9 0xfd 0x13 0x1f 0x66 0xcb 0x3 0x90 0xa 0x52 0x0 0xbb 0x10 0x3 0x0 0xc 0xbb 0x3 0xbb 0xfc 0x0 0xfb 0xff 0xfb 0xf 0xff 0x3f 0x5e 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x18 0xee 0x5e 0xf6 0xf0 0x1f 0x30 0x1d 0x0 0x0 0xf0 0x4d 0x66 0x0 0x3 0xff 0xf 0x0 0x40 0x10 0x3 0xfe 0x0 0x48 0x50 0x75 0x0 0xc 0x65 0x0 0x19 0x65 0xcf 0xf 0x0 0x1 0xf6 0xcc 0xf 0x0 0xcf 0xcc 0xfc 0xf0 0x5e 0xc1 0x0 0x38 0xb0 0xd 0x9a 0x99 0x0 0x0 0xaf 0x0 0x3 0x0 0x4f 0xa4 0x0 0xf0 0xb4 0xfb 0xf0 0x4f 0x8 0xbb 0xfb 0xff 0xbf 0x0 0x3 0xff 0xff 0xff 0x83 0x0 0x83 0xff 0xbb 0xfb 0x0 0x0 0x20 0x3 0x0 0x68 0xf8 0x0 0xa 0x20 0x6b 0x50 0x73 0xb0 0x55 0x0 0x2f 0xef 0xee 0x65 0x0 0xf0 0xde 0xdd 0xee 0xf0 0xed 0xee 0xde 0x0 0xf0 0x34 0xf3 0xe3 0x0 0x24 0xf1 0x6f 0xf4 0x90 0xdf 0x10 0xab 0x10 0xd0 0x10 0xab 0x56 0x0 0xc1 0xf5 0xcb 0xde 0x60 0x45 0x0 0xcf 0x0 0x10 0x2b 0x10 0x9b 0x10 0x33 0x10 0x7b 0xcc 0xb 0xff 0x44 0xcc 0xcc 0x1 0x1f 0x40 0xf1 0x23 0x61 0x35 0x2f 0xbb 0xb 0xf0 0x87 0xff 0x0 0x8a 0x20 0x3 0x20 0x93 0xf1 0x60 0xd0 0xa1 0x63 0x50 0x7c 0x76 0x1 0x51 0x57 0xcf 0xff 0x0 0x40 0x57 0x1 0x38 0x65 0xf5 0xcc 0xfc 0x56 0xf6 0xf 0xcc 0xfc 0x65 0xf6 0x20 0x7f 0xf1 0xa2 0x80 0xcf 0xf1 0xbf 0xbf 0xa1 0x67 0x4f 0xf1 0x7d 0xf0 0x9f 0xf2 0x3 0x91 0xe7 0xf2 0x21 0x62 0x22 0xd0 0x1 0xfc 0x11 0x38 0x65 0x11 0xf7 0xf6 0xf 0x0 0x55 0x8 0x55 0xf6 0x0 0x66 0x2 0x4 0xff 0x67 0xf7 0xba 0x2 0x3f 0xf6 0x2 0x17 0x20 0xfe 0x10 0x83 0xbf 0x2 0x2f 0xb4 0xb8 0x2 0x33 0xbb 0x12 0x33 0x12 0x5c 0x30 0x3 0x0 0xff 0xf4 0xfa 0x2 0x49 0x91 0xdb 0x11 0xf7 0x90 0x3 0xd1 0xe4 0x0 0x1 0xe4 0x0 0xad 0x1 0xe4 0x0 0x1 0xe4 0x0 0x1 0xe4 0xc0 0x1c 0xf0 0x0 0x8b 0x0 0x6f 0xee 0xf6 0xff 0x66 0xde 0xfe 0x66 0x6 0x56 0xe3 0x6e 0x55 0x65 0xd1 0xfb 0x12 0xd0 0x67 0xad 0x2 0xb5 0x66 0x0 0xb4 0x56 0x22 0xdd 0x20 0x36 0x44 0x30 0x3 0xff 0x21 0x2f 0x12 0x9f 0x90 0x3 0xf3 0x22 0xa0 0x8f 0xf3 0x41 0xf1 0x3c 0xf1 0xb7 0xf8 0x1 0x21 0x21 0x37 0xf3 0x7f 0x63 0x23 0x20 0x87 0xbb 0xfa 0x0 0x0 0x9f 0x44 0xfb 0x0 0xaf 0xb4 0xf4 0x0 0x6 0x40 0xb3 0xfb 0xff 0x4f 0x23 0x18 0x71 0x1b 0xff 0x11 0x99 0xf 0xff 0x0 0x3 0x0 0x0 0x33 0x3 0x27 0x0 0x44 0xf4 0x0 0x0 0x34 0x43 0xf 0x0 0x3 0xb3 0xbb 0xff 0x0 0x2b 0x32 0x13 0x3e 0xf2 0x21 0x80 0xd3 0xdf 0xef 0xdd 0xed 0x6e 0xdf 0xee 0xee 0x0 0xed 0x4f 0x33 0x3f 0xee 0x40 0x12 0x2f 0x0 0x7f 0x40 0x12 0xf2 0x67 0xff 0xff 0x7f 0x1 0x66 0x55 0x65 0x66 0x56 0x67 0x55 0x41 0x3f 0x84 0x12 0xd3 0xcf 0xcc 0xcc 0x4f 0x3 0xf 0x44 0x44 0x40 0xc4 0x3 0x17 0xa4 0xbf 0x0 0xff 0x9a 0xf9 0xb4 0x13 0xbb 0xcc 0x3 0xe3 0x30 0x3 0xfb 0x40 0x3 0xf 0x0 0x5e 0xbc 0x3 0xac 0xbb 0x40 0x3 0xf4 0x5f 0xa0 0xdf 0x63 0xcf 0xe 0xaa 0x4 0x88 0xf5 0x43 0x9f 0x64 0x4 0x54 0x54 0x4 0x58 0x7f 0xd8 0x4 0x7d 0x80 0xff 0xa0 0xf0 0xff 0x2 0x4b 0xf4 0x6f 0x55 0x0 0xff 0x56 0x55 0x65 0x56 0x65 0x66 0xf7 0x0 0x67 0x66 0xf6 0xbf 0x66 0x77 0xbf 0x44 0x78 0xff 0x10 0xa8 0x40 0x1 0x3 0x46 0x4 0x87 0xcc 0xf 0xbb 0xb 0xcb 0xcc 0xf 0x4b 0x0 0x3 0xc4 0x0 0xa0 0x0 0x1c 0x90 0x40 0x3 0xfc 0x0 0x10 0xcf 0x44 0x44 0x44 0xbb 0x0 0x0 0x44 0x94 0xb9 0x0 0x0 0x99 0x99 0x80 0x0 0x2 0x99 0x90 0x99 0x99 0xb9 0x9b 0x99 0x7 0x9 0xbb 0x9b 0x9 0xb0 0x2 0xaf 0x10 0x3 0xf3 0xe6 0xf8 0xf5 0x37 0xa2 0x37 0x2 0xef 0x30 0x3 0xf1 0x63 0x2f 0xf3 0x40 0x0 0x12 0x32 0x7f 0x0 0x44 0x74 0x56 0x0 0x0 0xf0 0x67 0x65 0x75 0xff 0xcc 0xcc 0xf7 0x79 0xcb 0x1 0x5b 0x0 0xb1 0x0 0x9b 0x50 0xb7 0xfc 0xbb 0x10 0x3 0xfb 0x1 0x44 0x94 0xef 0xf4 0xf7 0x25 0x4e 0x2 0xbb 0x4f 0x10 0x3 0x1 0xfd 0xf9 0xf1 0xf0 0xf2 0x53 0x20 0x9b 0x55 0x83 0x5 0x8b 0xf0 0xee 0x3 0x53 0x9 0xdd 0x0 0x0 0xdf 0x0 0x7 0x4f 0x33 0x4 0xee 0x54 0x12 0x30 0x3 0x0 0x13 0x13 0xbb 0x6 0x1 0xf0 0xed 0x0 0x6e 0xff 0x7f 0xee 0xed 0x6f 0x55 0x3f 0x0 0xee 0x56 0x55 0x2f 0xf3 0xf4 0x67 0x32 0x15 0xbf 0xbb 0xff 0x2 0x6 0xfb 0x0 0xa3 0xbc 0x15 0xff 0xfe 0x15 0x97 0xd0 0x3 0xf5 0xa3 0xf5 0xaf 0x15 0xaf 0xf6 0x7f 0xd4 0xdf 0x24 0x4 0xf1 0x0 0xf0 0x24 0x21 0x0 0xe2 0x44 0x0 0x10 0x4f 0xbb 0xcc 0x6 0x23 0xcb 0x0 0xf0 0x4b 0x60 0xb4 0x4 0x4a 0x4 0x4b 0xbf 0xbb 0x32 0x7f 0x66 0x1 0x56 0xf3 0xff 0x66 0x75 0x44 0xcb 0x5 0xb0 0x9f 0x6 0x73 0xcc 0xbc 0x2 0x87 0x6 0x34 0x11 0x3b 0x11 0x3f 0x14 0x9b 0xef 0xf5 0x84 0xf3 0x6b 0x7 0x7 0x3f 0x44 0x9f 0x1 0x3 0x93 0xd7 0xd4 0x6f 0xaa 0xa0 0x8f 0xbb 0x14 0xfb 0xee 0x7 0x25 0xde 0x7 0x0 0xe3 0x0 0x6e 0xf 0x0 0x32 0x7f 0xf6 0xf 0xf3 0x0 0xff 0x65 0xf7 0xb4 0xff 0x56 0x66 0xbb 0x15 0xbc 0x6f 0x65 0x14 0x63 0x66 0x5 0xe 0x67 0x7 0x28 0x77 0x77 0x7 0x2c 0xf5 0xb3 0xd0 0x7f 0xff 0x1 0x83 0x26 0x37 0x81 0xa3 0xee 0xf0 0x1f 0x55 0x9b 0x4 0x1f 0xaf 0xf3 0x1f 0x73 0x1f 0x53 0xdf 0x40 0x82 0x33 0xdf 0x73 0xff 0x12 0x32 0xff 0x2 0xef 0xb4 0x42 0xb4 0x2 0x73 0xbf 0xcb 0xcc 0xbc 0x3 0xea 0xf6 0xb0 0x5 0x84 0xbf 0x72 0x7a 0x33 0x3a 0xbb 0xcc 0xbc 0xbb 0x7f 0xbf 0x2 0x80 0xf8 0x1f 0xc5 0x8b 0xf8 0x40 0x67 0x50 0x44 0xdf 0x55 0x4f 0xe5 0x46 0x7 0x53 0x1b 0x26 0xb 0xbb 0xfb 0x3 0xf4 0xfc 0x6 0x40 0x2f 0xfc 0x56 0x40 0x3 0xf7 0x1 0xc3 0x8 0x5d 0x8 0x3e 0x20 0x3 0xe8 0xf8 0x9f 0xb5 0x23 0x70 0xaf 0xcc 0x3 0x2e 0xbb 0xbb 0xb9 0xa1 0x3 0x34 0x99 0x0 0x4 0x9b 0x99 0x44 0xb4 0x6 0x6c 0x7f 0x40 0x24 0x97 0x22 0xf 0x44 0x93 0x88 0x4f 0x5 0x2e 0xf1 0x3f 0xc4 0x5f 0xab 0x15 0x5b 0xa9 0x8 0xe4 0x3b 0xc5 0x5f 0x24 0x75 0x5f 0x80 0xd3 0xc0 0x63 0xf7 0x76 0x43 0x6f 0x56 0x65 0x0 0xff 0x5f 0xa8 0x9 0x2b 0x7f 0x19 0x33 0x4b 0x9 0x58 0xcf 0xf0 0xff 0x2c 0xbb 0xcb 0x11 0x5b 0x44 0x3 0xe0 0x8 0xea 0xf 0xf0 0x0 0xff 0x9f 0xf9 0x0 0x9f 0x99 0x49 0x0 0x1f 0xf0 0x4f 0x3b 0x9 0x57 0x51 0x27 0x2 0x8f 0x77 0x7f 0x18 0xa0 0x6f 0xb4 0x9 0x6c 0x10 0x3 0x3b 0x9 0x74 0x5 0xe6 0xe7 0x9c 0xf8 0xf 0xfc 0xf2 0xdf 0xd2 0x3f 0x51 0x87 0x37 0x9b 0x54 0x1b 0x7 0xa3 0xff 0x4f 0x37 0xb4 0xf0 0x5 0x18 0x4 0x9a 0xcc 0x10 0x3 0x5 0x3f 0x1 0x60 0xef 0x21 0x64 0x9 0x17 0x50 0x9 0xcc 0xa5 0xe1 0x5a 0xb 0x19 0xf5 0x58 0xf8 0xa0 0xc9 0x8f 0x32 0x3 0xca 0xf3 0x4f 0x4f 0x44 0xb4 0x9d 0x3 0xca 0xcc 0xf0 0x4 0xe4 0x59 0x8f 0x1a 0x3f 0x57 0xa 0x4c 0x71 0x6f 0x19 0xe7 0x12 0x13 0xa 0x79 0xfb 0x5f 0xf 0xa 0x5b 0x0 0xbf 0xbb 0xfc 0xf 0xbf 0xbb 0xc4 0xfc 0x10 0xbf 0xbb 0x44 0x2 0x93 0x9a 0xff 0xcc 0xbc 0x0 0x99 0x99 0xcf 0xcc 0x99 0x99 0xf9 0xcb 0x37 0x44 0xf4 0xa 0x1f 0x43 0xe7 0xbb 0x23 0xf3 0x31 0xe7 0x16 0x7f 0xff 0x14 0x99 0x5 0xf2 0xfa 0xde 0xf2 0xbf 0xfb 0x2 0x92 0xbf 0x0 0xa4 0xa 0x97 0x6 0xcc 0x0 0xbf 0x4b 0xbb 0x4 0x6e 0x10 0x3 0xcb 0xf0 0x10 0x3 0x4 0x7e 0x10 0x3 0x5 0x1 0x6f 0x55 0xcc 0xbb 0x2 0x7f 0x56 0xcb 0xbc 0xff 0x56 0x5 0xd 0x5f 0xaf 0x5 0x11 0x6f 0xa 0xf6 0xf0 0x1a 0xfa 0xfa 0xfe 0xf9 0xbf 0xf3 0xbf 0xc3 0xf2 0x7f 0xf2 0x7f 0xff 0x0 0x22 0x33 0xf7 0xdf 0xfb 0xbf 0x8 0x5e 0xf6 0x4b 0xb4 0x23 0x16 0xcb 0xb4 0xbb 0x56 0xbc 0x40 0x3 0xcc 0x20 0x3 0x44 0x6 0x60 0x10 0x3 0xfa 0xa0 0x6 0x64 0x9a 0x1 0x45 0x99 0xfa 0xff 0xbb 0x99 0x1 0x4f 0xbb 0xbf 0xff 0x4f 0xbb 0xff 0xb 0x7f 0xbc 0x59 0x86 0xf 0xf4 0xfb 0x15 0x8b 0x6 0x6f 0x25 0x8b 0xbb 0xcc 0xd5 0x64 0xfb 0xc 0x0 0x32 0x1 0xc0 0xf3 0x1 0xc0 0xb4 0x3 0xd4 0xff 0x4 0x59 0x5 0x87 0x24 0xc6 0x82 0x5f 0x62 0x67 0x69 0x67 0x23 0xe7 0xb 0xea 0xff 0x38 0x47 0x1 0xb3 0xc 0x32 0x53 0x9b 0x13 0x77 0xf5 0x9f 0xd2 0xbf 0xdc 0xb6 0x7f 0xff 0x9 0x11 0x6a 0x45 0xfb 0x22 0xcc 0x3f 0x9c 0x4f 0x58 0x7f 0x22 0x83 0xbd 0xa 0xc2 0xfb 0xbc 0xfd 0xda 0x17 0xfa 0x1f 0xfc 0x8e 0xf 0x12 0xa3 0x3 0xf4 0x9f 0x49 0xf4 0xf 0x4f 0x9 0xc5 0xc 0xdf 0xbf 0xb 0x2 0xf4 0x6 0x62 0x1 0x57 0xfc 0x1a 0xf0 0xbf 0xf9 0xc0 0xd0 0xbf 0xfa 0xfa 0xab 0x6b 0xf7 0x5a 0xcb 0xbc 0xff 0xd 0xb0 0x5f 0xd 0xd5 0x6f 0x6 0x55 0xf 0x0 0xfb 0x65 0x9 0x71 0x17 0x57 0xf0 0xec 0x18 0x3b 0x2a 0xcb 0x5a 0xfb 0x9f 0x50 0x3 0x4 0x0 0xbb 0x99 0x0 0xb4 0xcc 0xfc 0x99 0x49 0xcb 0xfc 0x9a 0x0 0x49 0xb4 0xcc 0xf9 0x44 0xf4 0xcb 0xf9 0x0 0xb4 0xfb 0xbf 0xf9 0xbb 0xfb 0xf0 0xf9 0xf7 0xf9 0xdf 0x2d 0x48 0x5b 0xdd 0x1d 0x54 0xbf 0x4 0xe4 0x16 0x47 0x15 0x9c 0x12 0xb4 0xbb 0xcb 0x50 0x3 0xbc 0x44 0x30 0x3 0xcc 0x54 0xbb 0x3 0xe3 0xcb 0x3 0xe7 0xcc 0x3 0xf8 0xcc 0x7f 0xd6 0x6 0x7 0xe 0x71 0xfc 0xc 0x3e 0xfc 0xe 0x58 0x1e 0x3d 0xb3 0x0 0xfb 0x9f 0x99 0x44 0x4 0x9f 0x99 0x4b 0x1 0xf 0x9f 0x49 0xb3 0xff 0xff 0xb4 0x5a 0xff 0x90 0x4d 0x5b 0xf0 0xff 0x2 0x30 0x44 0xcf 0xfc 0x0 0x10 0xb3 0xf4 0xfb 0xa 0xff 0xbb 0xf 0x33 0x43 0x0 0xbf 0xf 0xbb 0x3b 0xff 0xf 0x22 0xb3 0xf4 0x4a 0xff 0xf7 0xbb 0xf2 0xbf 0xa2 0xbf 0xf6 0x42 0xbf 0x5f 0xf 0xda 0x10 0x9c 0x13 0xe3 0xf0 0xa 0x3c 0x3 0xf6 0xcc 0x5 0xb6 0xcc 0x18 0x9f 0xff 0xbb 0x4 0x7b 0x3 0x2b 0xf9 0x0 0xff 0x7a 0xaa 0xb 0x9b 0x53 0xe7 0x19 0x9 0x3b 0x3 0xbc 0x1a 0x5f 0xfb 0x87 0x7 0x50 0xfc 0xf9 0xff 0xcb 0x29 0x1f 0xff 0x63 0xff 0x75 0xdf 0xff 0x87 0x2f 0x27 0xef 0xff 0x9f 0x5f 0x9e 0x8 0x77 0xd 0x78 0xcb 0xbf 0x2f 0x73 0x4f 0x7 0xdf 0xf4 0xa 0xcf 0x57 0xdf 0x11 0x63 0x11 0x67 0x49 0xa4 0x1 0x73 0x94 0xb4 0x70 0x3 0x99 0x4a 0x0 0x3 0x63 0xfa 0x9 0x53 0xfd 0xd3 0x0 0x56 0xf5 0xd 0x1f 0xd 0x1c 0x38 0x6f 0x65 0x2 0x24 0x1 0xc0 0x44 0xf7 0xbb 0xf0 0x4b 0xda 0x70 0x3 0x5 0xe 0xbc 0x1 0xdb 0x7 0x74 0xff 0xb 0xeb 0x5f 0x0 0xf 0xbb 0xfc 0x57 0xf 0xcb 0xfc 0x66 0x3f 0xf 0xcc 0x5 0xb8 0x11 0xc7 0x57 0xc3 0xf9 0x5f 0xb8 0xbf 0xf7 0x5f 0x9f 0x3c 0xbf 0x34 0x22 0xfc 0xbf 0xe3 0xe9 0xb 0x3b 0xff 0x9b 0x3e 0x98 0x1 0xf 0x6f 0xf6 0xf 0xfc 0x57 0x65 0x1d 0x66 0xc1 0xff 0xbe 0x4f 0x7a 0x67 0x55 0xf7 0x0 0xbb 0x6 0x70 0x2d 0xcb 0x6f 0x4 0xaf 0x7f 0x4 0xb3 0x8 0x84 0xcc 0x8 0x80 0x7e 0xcc 0x2 0x7c 0x2a 0x4b 0x38 0x80 0xf9 0x9f 0x89 0x7f 0x6 0xde 0xf6 0xab 0x6 0xde 0xfe 0x6 0xde 0xfe 0x6 0xde 0x67 0x6 0xde 0xc 0x7e 0xff 0x2 0xe9 0xb 0x1b 0x17 0x32 0xdf 0xaf 0x17 0x1b 0xd 0xc3 0x52 0x27 0x1f 0xff 0x40 0xdf 0x2f 0xf 0xff 0xf9 0xdd 0xf0 0x99 0xe9 0x20 0xdd 0x9f 0x40 0x3 0xaf 0x99 0x99 0xdf 0xf0 0x7 0xaf 0x44 0xef 0x0 0xf0 0x18 0xa5 0xff 0xe9 0xfe 0x2b 0xca 0xff 0xc9 0x1f 0xfb 0xfb 0x56 0x0 0xd3 0x5f 0x1 0x97 0x6f 0x7f 0xf5 0x10 0xdb 0x40 0xd7 0x1d 0xb3 0x3d 0x7 0xff 0xff 0xee 0x87 0xff 0xff 0xf3 0x51 0x3f 0x1a 0xd8 0xff 0x20 0x5c 0x57 0xcf 0x0 0xd 0x79 0x22 0x7b 0xd7 0xa 0x6c 0x12 0x7b 0x9a 0x10 0x3 0x49 0x2 0x7b 0x10 0x3 0x2 0x7f 0xf 0xaa 0x4a 0x44 0x44 0x18 0x2b 0x59 0xeb 0x17 0x33 0x25 0xff 0xaf 0xe 0xcb 0xf4 0xf 0xb0 0xf9 0xff 0x7c 0xf5 0xc3 0xf0 0xab 0xbf 0xb2 0xa8 0xf2 0xbf 0xcb 0x40 0x3 0xcc 0x10 0x3 0xbb 0xbb 0x6f 0xa 0xf5 0xbb 0xfb 0x67 0x0 0x3 0x75 0xe 0x2a 0x76 0x7 0xf6 0xcc 0xcc 0xff 0xf7 0xe 0xc3 0xe 0x23 0x31 0x27 0x45 0xbb 0x6 0x90 0xbb 0xbb 0xfc 0x1 0xb3 0xfb 0xf 0xb7 0x81 0xff 0xee 0x0 0xf1 0xff 0xfe 0x0 0xf1 0xc 0x1f 0x20 0xf1 0xee 0x0 0x3 0xaa 0xee 0x0 0xf1 0x9a 0x19 0xaa 0x0 0xf1 0xe 0x47 0x20 0x3 0xa9 0xaa 0x18 0xa0 0x0 0xed 0x4f 0x44 0xbb 0xdd 0xef 0xfe 0x44 0x5f 0xfe 0xf 0x8f 0xaf 0xf 0xb5 0x1a 0x4f 0x4 0x3f 0xe 0x6d 0x28 0x60 0x57 0xde 0xf 0xee 0xed 0xf 0xf2 0x34 0x1c 0xec 0xf 0xfa 0x0 0x3 0x5a 0x4f 0xb 0x2b 0x4f 0x2b 0x1f 0x2 0x5e 0x0 0x2 0x5e 0x0 0xaa 0x2 0x5e 0x0 0x2 0x5e 0xff 0x2 0x5e 0x56 0xa 0xd9 0x6f 0xc7 0xd 0x7a 0xe 0x39 0xbb 0xcb 0x4f 0x7 0xdf 0x1b 0xa7 0x1b 0xab 0xe8 0x58 0x93 0x24 0xb3 0xb 0xe0 0xbf 0xb 0xe4 0x0 0xf1 0x44 0x1d 0xf 0x0 0xf1 0xa 0x39 0x20 0x3 0xa 0xc1 0xf1 0x6 0x83 0xb0 0x10 0x3 0xf8 0xf 0xa4 0x0 0x3 0xfc 0x56 0x57 0xf5 0x1d 0xcc 0x5f 0x76 0x33 0xb7 0xb 0x78 0x82 0x1b 0xfc 0x1f 0x44 0x82 0x13 0xe3 0x4f 0x4a 0xbb 0xcc 0x4b 0x10 0x3 0x49 0x14 0xbb 0xcc 0xaf 0x0 0x3 0x9f 0x10 0x3 0xf9 0xbb 0x7 0x4c 0xaa 0xfa 0x44 0x94 0x1b 0xa7 0x17 0xb3 0x19 0x6b 0x79 0xbb 0x21 0x2f 0x3b 0x63 0x51 0xbf 0x45 0xfa 0xbb 0x44 0x19 0x3b 0xfc 0x35 0xb3 0xaf 0x4a 0x21 0x63 0x8b 0x9f 0xd8 0xd3 0xd 0xf6 0xcc 0xf0 0x1e 0x4f 0x44 0xc4 0xe 0xe6 0x4e 0xe7 0x2b 0x1f 0x67 0x77 0xcc 0x1 0x7f 0x56 0x55 0xcc 0xfc 0x7f 0x66 0xf 0xcb 0x3e 0xff 0xc4 0xc 0xb3 0x1f 0xf9 0x1f 0xfe 0x6 0xd2 0x16 0x23 0xee 0x1 0x76 0x67 0x75 0xf 0x55 0x65 0x76 0x8 0x13 0x7f 0x77 0xe 0xf 0x1a 0x2f 0x13 0x99 0x1a 0xc9 0x1 0xe9 0xf 0x7b 0x73 0xf 0x4c 0xfc 0xa 0x2f 0xcc 0xf 0xf 0x77 0x10 0x27 0x0 0xbb 0xfc 0xf 0x55 0x1 0x39 0xfc 0xd7 0xf 0x62 0x48 0x63 0x8 0x67 0xf 0x0 0xff 0x1b 0xc3 0x1c 0x78 0xd 0x2b 0x1b 0xd3 0x31 0x7b 0x10 0xb 0x6 0xec 0x10 0x3 0xd6 0x16 0xb 0xf 0xd7 0xfc 0x0 0x97 0xfc 0x0 0xc6 0x0 0x3 0x44 0x56 0xfc 0xb 0x57 0xf4 0xb 0x5b 0xf 0x2f 0xb2 0xd 0x2 0xf0 0x1d 0x4f 0xbb 0xfb 0x59 0x73 0x18 0xc0 0x9f 0xe2 0x88 0xf0 0x3 0xf5 0xa0 0x13 0xff 0xdf 0xb8 0xa7 0x41 0xc7 0xfc 0xd 0xee 0xfc 0xb 0xc3 0x5e 0xfc 0xb 0x27 0xf 0xc 0x72 0x20 0xdb 0x43 0x5f 0x6 0x63 0xff 0x0 0x7f 0x0 0xff 0x56 0x55 0x0 0x6f 0x66 0x42 0x76 0xf 0x97 0x67 0xff 0xcf 0xfc 0x11 0x19 0xbc 0x80 0x11 0x28 0x77 0x56 0x76 0xf 0x56 0x56 0x65 0x10 0xf 0x65 0x55 0x0 0x7 0x65 0xff 0xf 0x76 0x7f 0xff 0x0 0xab 0xf 0x60 0x3c 0x12 0x2 0x5f 0x11 0x97 0x20 0x3 0x11 0x6f 0xe9 0xff 0xf1 0xff 0xff 0xc4 0xb3 0x8 0xb0 0x3 0xf0 0xf8 0xe 0xc0 0xf8 0x40 0x3 0x9 0x43 0x2d 0x61 0xf4 0x23 0x52 0x6f 0xf 0x0 0x80 0xea 0xff 0xdb 0xbf 0xdc 0x3 0xe7 0xbf 0x4 0x80 0x4f 0x4 0x7c 0x4f 0xa0 0x8 0xc4 0xaf 0xa 0xe4 0x9f 0xa9 0xbf 0xb4 0x9a 0x17 0xf9 0x44 0xb4 0x7 0xbf 0x4f 0x1 0x12 0x2 0xb7 0x1 0xf7 0xbb 0x1 0x1b 0xbc 0x1b 0xce 0x1 0x8a 0x1c 0x3f 0x4b 0x7 0x19 0x1e 0x1f 0xfa 0xff 0xae 0x8f 0xb8 0xb 0x5f 0x3 0xeb 0x13 0xef 0xfa 0x3 0xf3 0xbf 0xa9 0x3 0xf7 0x4f 0x30 0x7 0xa9 0x0 0xb 0xaa 0xff 0x4 0xf 0x17 0xf 0xaa 0x9a 0x1 0xe6 0xa4 0x9 0x6b 0x3 0x86 0x2 0x91 0x77 0x0 0xe 0x7e 0x20 0x3 0x7e 0xda 0xf0 0x12 0xd3 0x5d 0x7b 0x9e 0x3b 0xfb 0x2f 0xfe 0x1b 0xbb 0x1d 0x73 0x12 0xb7 0x30 0x3 0xbb 0xb 0xb7 0x0 0xd3 0xf4 0x42 0x5f 0x13 0xe3 0x13 0xe7 0x3 0x9f 0xbc 0x3 0x9f 0xbc 0xa4 0x2 0xa9 0xb4 0xbc 0x99 0xf9 0xb4 0xb 0xcf 0x40 0x1 0xbb 0xaa 0xfa 0x40 0x44 0x0 0x8 0xf 0xa6 0xfe 0xc1 0x63 0x91 0x73 0x1f 0xf7 0x22 0x1b 0x12 0x1f 0x1 0x50 0x1d 0x47 0xb4 0xac 0xf 0x2b 0x49 0xf 0x27 0x49 0x9f 0x7f 0x8 0xf4 0x0 0x11 0x0 0x81 0x3f 0x0 0x81 0x98 0xef 0x0 0x11 0x2a 0xf1 0xee 0x0 0x3 0xed 0x0 0x7 0xf2 0x9f 0xef 0x22 0xac 0xf 0xef 0x33 0xc 0x25 0xfe 0xf 0xfc 0xe 0xd4 0xff 0xf0 0x18 0x7f 0x67 0x75 0xff 0xc1 0x5e 0xab 0xff 0xff 0xf7 0x7d 0xff 0x4 0x9f 0xff 0xe2 0x6e 0xef 0xfd 0x3e 0x2f 0xff 0x90 0x40 0x3 0xea 0x11 0xfa 0x61 0xfe 0x10 0x14 0x19 0xf 0xcf 0x11 0xc0 0x3 0xdd 0x0 0xee 0xff 0xc4 0xff 0xff 0xee 0x4f 0xed 0x80 0xf 0xd7 0xdd 0xdd 0xfe 0xf 0xdd 0xdd 0xed 0x8e 0x40 0x3 0xee 0xf 0xee 0x5 0x90 0xff 0xdf 0x3f 0xdf 0x2b 0xe8 0x7f 0xdf 0xff 0x55 0x7f 0x3b 0xff 0x3 0xe7 0xbb 0xbf 0x4a 0x4 0xbb 0xbb 0x4b 0x99 0xb4 0x0 0x3 0x4f 0xbb 0x10 0x44 0xf9 0x4b 0xa 0x1b 0xf4 0xb4 0x99 0xfa 0x3e 0xf0 0x4a 0x1a 0x1f 0x80 0xa7 0xf0 0x7 0x0 0xc3 0x90 0xaf 0x81 0xff 0xf0 0x3 0x23 0xff 0xf0 0x40 0xa0 0xfc 0xff 0xdf 0xf9 0x5f 0xf9 0x5f 0x49 0x5f 0xc8 0x15 0xb 0x8 0xae 0xbb 0x4f 0xd 0xf5 0xff 0x99 0xe9 0x5e 0xfd 0x88 0x7f 0xde 0x8 0x7f 0x1 0xa1 0xe 0x30 0x30 0x3 0xcb 0x94 0xa 0x4e 0xbb 0xcf 0xf 0x83 0xfe 0xf 0x87 0xee 0xcf 0xf4 0x0 0x3 0x3 0x29 0x5f 0xf7 0x1f 0xff 0x75 0x4f 0x6e 0x65 0xcf 0xa3 0x3f 0x77 0xcf 0x4f 0x0 0xff 0xf4 0xff 0x12 0xdb 0x22 0x6b 0xe7 0x90 0x7 0x1c 0x17 0x3f 0xa0 0xaf 0x99 0x3f 0x92 0xd 0x1f 0x1f 0x7b 0x7f 0xbf 0x18 0x1 0x7f 0xba 0x50 0xd 0x50 0x14 0xff 0xd5 0x4f 0xe6 0xd 0x70 0xe3 0x2f 0xd9 0x9 0x90 0x2f 0xf8 0x24 0xf1 0x6f 0xdf 0x6f 0x1f 0xff 0xde 0xe 0xae 0x2f 0xf6 0xf5 0x6 0xab 0xb1 0xcf 0x6d 0xcf 0x2e 0x5b 0xff 0xfa 0x6 0x4c 0x1f 0xc1 0x1b 0x5f 0x1f 0xc9 0xb 0x5f 0x7f 0x3f 0x5a 0x7f 0x47 0x66 0x1f 0xd9 0x67 0x55 0x55 0x20 0x6f 0xff 0xe5 0x70 0xba 0xfa 0xff 0xff 0xff 0xb2 0xfe 0x5f 0x7e 0x6b 0x2d 0x3f 0xaa 0x12 0x5b 0x4a 0x81 0x2 0x63 0xff 0xb4 0x44 0xf9 0xfb 0x49 0x2 0x5f 0x5e 0x99 0x2 0x5f 0x9a 0x42 0x5f 0x61 0x57 0x1f 0xe9 0x2b 0x53 0xb9 0xdf 0x31 0x57 0xf 0x78 0x40 0x27 0x63 0x41 0x4e 0x17 0x63 0x91 0x4f 0x1f 0x63 0xc0 0xfb 0x7f 0xcb 0x7f 0x11 0x3f 0xf2 0x0 0x11 0x2f 0x84 0x3 0xfb 0x3f 0x7f 0x0 0x11 0xf 0xa8 0x11 0xff 0x8 0xbb 0x0 0x11 0xbf 0x40 0x3 0xfb 0xbf 0x7f 0x0 0x67 0x65 0xf6 0x6f 0x65 0xf7 0xbf 0x75 0x7 0x47 0xb4 0xcc 0x77 0xb4 0xc 0x6f 0xa 0xf3 0x18 0x37 0xff 0x1b 0x0 0x27 0x17 0x18 0x44 0x7 0x97 0x20 0xc 0x3e 0x7 0x20 0x11 0x50 0x4 0xff 0x1d 0xe3 0x1f 0xef 0x20 0x3 0xc 0x3 0x3d 0x47 0x5d 0x4b 0x24 0x1 0xf3 0x3f 0xf3 0xf3 0x3f 0xf0 0x3 0x44 0xb 0x5 0xee 0xf 0xff 0x10 0x3 0x47 0x5f 0xfd 0xff 0x53 0xff 0xc1 0xff 0xcc 0x38 0xb7 0x18 0x57 0x32 0x17 0xa4 0x22 0xcf 0x1f 0x0 0xf0 0x9a 0x32 0xb7 0xff 0xff 0x9f 0xdb 0xf3 0xff 0x84 0x13 0xff 0xf7 0xdf 0xf7 0xdf 0xfe 0x42 0xfe 0x54 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0x1f 0xf1 0xc8 0xf8 0x7f 0x9f 0xd4 0x99 0x4f 0x8 0x98 0x4f 0xfb 0xbb 0xbf 0x8 0x9f 0xbf 0xf1 0x3f 0x79 0xc3 0x39 0xcb 0x33 0xb6 0x17 0x3f 0x92 0x6f 0x6f 0x9a 0xb 0x4 0x30 0x4b 0xbb 0x24 0x7 0x18 0xeb 0xff 0x16 0xff 0x28 0xe8 0xff 0x3a 0xff 0x4c 0x2f 0xb 0x56 0x33 0x87 0x67 0x66 0xf6 0xeb 0x30 0x5f 0xa 0x0 0x94 0x6f 0xcf 0x4d 0xc8 0x4b 0x1a 0xa4 0x34 0x87 0xdc 0x40 0x7 0x36 0x61 0x44 0xf 0x2f 0x56 0xe4 0x26 0x60 0x99 0x99 0x47 0xb9 0x1f 0xb6 0x9b 0x9 0xb0 0xf3 0xbf 0xff 0xcf 0x1a 0xe5 0x7f 0xb 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0x14 0xf0 0xff 0x26 0xff 0x38 0xff 0x4a 0x1f 0xfb 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x88 0xf0 0x1f 0x40 0x31 0x80 0x3 0x88 0x18 0x18 0x11 0x11 0x11 0xf0 0x3f 0x20 0x1b 0x72 0x88 0x0 0x1a 0x20 0x2 0xf0 0x5f 0x0 0x0 0x0 0x37 0x0 0xe6 0xf0 0x1d 0xb0 0x89 0xf0 0x59 0x0 0x18 0x0 0x74 0x0 0x6f 0x11 0x8 0x81 0x0 0x10 0x1 0x70 0xb6 0xb0 0xdd 0xd 0x9 0x0 0xb0 0x22 0x2 0x20 0x3 0x0 0x33 0x0 0x3 0x80 0xc0 0xd1 0x40 0xb4 0x44 0x0 0x0 0xb4 0x22 0xca 0x0 0x8 0x0 0x3 0x0 0xdf 0x0 0xef 0xf0 0x90 0xf3 0xb4 0x2 0xbb 0xcc 0xcc 0x22 0xb2 0xcb 0x0 0x3 0xbb 0x2 0xcb 0xdd 0xdd 0xbb 0xbb 0x22 0x0 0x8 0x2f 0x0 0x22 0xe2 0xbe 0xef 0x2e 0xe2 0xfe 0xef 0x15 0xdd 0xdd 0xed 0x11 0x1f 0xc 0x1 0x24 0xcc 0x50 0x3 0xb7 0x0 0xc 0xcc 0x0 0xc 0x10 0x3 0xcb 0x10 0x14 0x71 0x40 0x10 0x57 0x80 0xe0 0x3 0xbb 0xfa 0x0 0x9f 0x44 0xfb 0x0 0x0 0xaf 0xb4 0xf4 0x0 0xa0 0xb3 0xfb 0xff 0xc 0x4f 0xfb 0xff 0xff 0x60 0x1 0x0 0x8a 0xff 0x99 0x10 0xf 0x0 0x0 0x10 0x3 0x33 0xfb 0x0 0x0 0x0 0x44 0xf4 0x0 0x0 0x3b 0x43 0xf 0x0 0x0 0xb3 0xbb 0xff 0x0 0x24 0x32 0xff 0x0 0x3e 0xff 0xff 0x0 0x1c 0xf1 0xa0 0x71 0xb2 0x0 0x41 0xf1 0xbf 0x0 0xc0 0x0 0xef 0x10 0xeb 0x24 0x32 0x0 0xe0 0xdd 0xf3 0x80 0x10 0x63 0x0 0x0 0xef 0xee 0xf0 0xff 0xde 0x0 0xdd 0xbf 0xfb 0xed 0xee 0xbf 0xfb 0x34 0x0 0xf3 0xf2 0xbb 0x24 0xf1 0x33 0xff 0x2f 0x4 0x21 0xff 0xff 0x4b 0x44 0x0 0x63 0xf0 0x65 0x0 0xff 0xff 0x7f 0xee 0x66 0x55 0x55 0xde 0x0 0xfe 0x66 0x56 0xe3 0xee 0x5f 0x65 0x32 0x0 0xf7 0x76 0x56 0xf3 0xff 0xcc 0xff 0xc4 0x1b 0xcc 0xbc 0xbb 0x12 0x1f 0x10 0x85 0xfc 0x80 0x3 0x0 0xaa 0xe0 0x20 0x13 0x30 0x9d 0x30 0x5f 0x0 0xf0 0xde 0xdd 0x0 0x20 0xf0 0xed 0x0 0x7 0x34 0xf3 0x0 0xbf 0x24 0x1 0xf1 0xf0 0xbb 0x2f 0x21 0x40 0x43 0x0 0x5f 0xa0 0x2 0x60 0x65 0x0 0xe9 0xee 0xf6 0xff 0xff 0xde 0x0 0x6e 0x55 0x65 0xe3 0xee 0x66 0x56 0x32 0x0 0x77 0x55 0x65 0xff 0xfc 0x77 0xf7 0xc4 0x18 0xcc 0xff 0x4f 0x20 0xc6 0x1 0x9 0x67 0x76 0xf 0x0 0x0 0x56 0x55 0xf6 0x0 0x66 0xf7 0xff 0x3d 0x0 0xf7 0x1 0x13 0x10 0xf9 0xf0 0xde 0xe1 0x6f 0xef 0xf2 0xbf 0xdc 0x41 0x1a 0x10 0x73 0x65 0xb1 0x3f 0x11 0x4d 0x10 0x5b 0x66 0xf7 0xc7 0x0 0x93 0x0 0x1b 0x55 0x56 0xf6 0xf2 0xfe 0xc0 0x2f 0x81 0xd7 0x6f 0x3f 0x11 0xce 0x1 0x74 0x33 0x30 0xb1 0x31 0x7d 0xf1 0xdf 0xb1 0xdf 0xef 0xf3 0x5f 0x42 0x2c 0x1 0xfe 0xef 0x30 0xa0 0x92 0x37 0x52 0x47 0x11 0xd9 0xf7 0x11 0x1b 0xa2 0xab 0x51 0x73 0x10 0xb5 0xf5 0x40 0x3 0xf3 0xbf 0x61 0x0 0xe 0xf 0xf0 0xee 0x5e 0xf0 0xe0 0xb2 0xab 0x3 0xc7 0x18 0x46 0x11 0x63 0xac 0x11 0x11 0x88 0xd3 0xf0 0x43 0xc7 0x31 0x80 0x3 0xea 0x23 0x88 0x88 0x38 0x32 0x0 0x0 0x40 0x23 0x3 0x67 0x22 0x23 0x0 0x30 0x22 0x22 0x0 0x0 0xd0 0xdd 0x22 0x11 0x11 0x71 0x77 0x0 0x22 0x11 0x67 0x66 0x43 0x74 0xdd 0x6d 0x0 0xb4 0x7b 0xdd 0xdd 0xb4 0x7b 0x26 0xd2 0x4 0xb2 0xbb 0x24 0x22 0x22 0x0 0x3 0x0 0xb0 0x10 0x4b 0x22 0x77 0x4 0x60 0x66 0x77 0x77 0x77 0x3 0x66 0x66 0x66 0x66 0xdd 0x6d 0x0 0x3 0x0 0x4 0x0 0x42 0xdd 0xcd 0x6c 0x42 0xcb 0xcc 0xcc 0x25 0xb4 0xcc 0x13 0x49 0x0 0x0 0x20 0x23 0x7 0x1 0x97 0x2 0x76 0x7 0x0 0x66 0x66 0x76 0x0 0x3 0x66 0xa 0x0 0xcc 0x6c 0x6 0x3 0x67 0xc 0x62 0x67 0xe 0xd5 0x40 0xf3 0x11 0xb1 0x64 0x3 0x33 0x5b 0x3 0x37 0x7b 0x11 0xbe 0x2c 0xf0 0xbb 0x2 0xa3 0xbf 0x2 0xa7 0x11 0x9b 0x0 0xbf 0xa8 0x3 0xde 0xf9 0x3 0xe2 0x99 0x30 0x3 0x0 0x9f 0xbb 0xb 0xbb 0xbb 0xbb 0xcc 0x0 0x4 0xcb 0x2 0xcb 0x3 0xea 0x40 0xcc 0x0 0x8 0xfc 0xbf 0xbb 0xcc 0xfc 0xf9 0x1 0xbb 0xcb 0xfc 0x99 0xbf 0xbb 0xfb 0x3 0xe3 0x0 0xdd 0x9f 0xee 0xee 0xee 0x9a 0x99 0x9a 0x0 0x99 0x99 0x99 0xff 0x99 0x99 0xf9 0xf0 0x87 0x30 0x3 0xfa 0xf0 0x9a 0xaa 0x3 0xbb 0x10 0x5d 0xf5 0x23 0xdc 0xf3 0xf7 0x72 0x1f 0xf0 0x2 0x1f 0x21 0xf7 0x32 0x1f 0xbb 0xf 0xdf 0x30 0x3 0x3 0xdf 0xff 0x13 0xe3 0x3 0xef 0xf3 0xb6 0xb4 0xb1 0x80 0x3 0x26 0xb4 0xff 0x2 0xa2 0x66 0x56 0x2 0xab 0x2 0xcb 0x65 0xa9 0x3 0x23 0x76 0x2 0xbb 0x55 0x3 0x20 0xff 0xcf 0x30 0x57 0xa2 0x3 0xe3 0xf 0x4 0xda 0xf 0x0 0xf0 0x0 0x3 0x0 0x8a 0xf4 0x30 0x0 0xf0 0x44 0x3 0xc3 0x3f 0x4 0xff 0x2f 0x9a 0x5 0x3 0xf0 0xdd 0xd4 0x35 0x11 0x1c 0xb4 0x1 0x1d 0xfd 0x0 0xbf 0xcb 0xcc 0x3d 0xf3 0xbb 0xbb 0x3f 0x0 0x33 0x44 0xbb 0xff 0xff 0xee 0x44 0xef 0x35 0xee 0xee 0x64 0xff 0x96 0x23 0x3 0x6 0x30 0x33 0x0 0x4 0x54 0xdd 0x3 0x5 0xdd 0x0 0x4 0x34 0x0 0x2f 0x24 0xf3 0x2 0x3f 0x44 0xde 0xfd 0xf0 0x33 0x0 0x3 0x22 0xac 0x0 0x8a 0xdf 0x0 0x8a 0xf0 0x54 0x9b 0x30 0x5f 0xbb 0xbb 0x40 0xf3 0x0 0x5f 0xe3 0xf3 0xcb 0xcc 0xee 0x33 0x2 0xb4 0xcc 0xff 0xff 0x4e 0xcb 0x0 0x5f 0xb4 0x98 0x5 0x5f 0x4d 0x4b 0x4 0xff 0x11 0x1b 0xbc 0xb4 0xf 0x22 0x0 0xcc 0x0 0xc 0xcc 0xcc 0xf4 0x5 0x5f 0xcc 0x59 0xf 0x2 0x1a 0xfc 0x2 0x22 0x4 0x76 0xf0 0xde 0x5 0xb2 0x96 0x5 0x87 0xf0 0x34 0x6 0xab 0x24 0x5 0xbe 0x0 0x3 0x4f 0xa0 0x5 0xd3 0x4f 0x21 0xf3 0xdd 0xee 0xf6 0x0 0xee 0x0 0xde 0xfe 0x0 0xf3 0xe3 0x6e 0xf 0xf1 0x0 0x32 0x7f 0xf6 0x21 0xf3 0xff 0x65 0x44 0x1 0xb4 0xff 0x56 0xcc 0xcc 0xbc 0x6f 0x1 0xed 0x20 0x6b 0x56 0x3 0xec 0x56 0x67 0xf 0x0 0x5f 0xb 0x77 0xf 0x0 0x6f 0x1 0x33 0xfc 0x0 0x52 0x50 0x5f 0xbc 0x2 0x7e 0xcc 0xf5 0x61 0xf7 0x11 0xf7 0x23 0x47 0x35 0x70 0x77 0xfa 0x21 0xf 0x3 0x14 0x20 0x3 0x11 0x1b 0xd7 0x4f 0xde 0x0 0xa0 0xed 0x80 0x0 0xa0 0x34 0xf3 0xe3 0xee 0x24 0xf1 0x32 0x0 0x67 0x2f 0x21 0xf3 0x57 0x44 0x44 0x44 0x57 0x6b 0x2 0xfe 0x7c 0x3 0x2 0x7b 0xc3 0xfb 0xe7 0x8e 0x14 0xc2 0xd4 0x1 0xfe 0x20 0x3 0x57 0x6 0x31 0x7f 0xb0 0xc3 0xf 0xef 0x0 0xdd 0xed 0x6e 0xdf 0xee 0xee 0xed 0x40 0x0 0x33 0x3f 0xee 0x40 0x12 0x2f 0x73 0xff 0x13 0x12 0x32 0xff 0x0 0x5f 0xb4 0xb4 0x3 0x5f 0x1 0xd2 0x24 0xbc 0xa9 0x7 0xe0 0x99 0xa 0x30 0x3 0xbb 0x4b 0xa8 0x12 0x8f 0x4 0x2 0x93 0x4b 0x20 0x3 0x0 0x44 0x4 0xeb 0xf7 0xfe 0x15 0x8d 0x4 0x38 0x0 0x0 0x58 0x0 0x0 0x58 0xf5 0x13 0xa1 0x34 0x7f 0x6e 0x2 0x71 0xed 0xff 0xf0 0xcf 0xf8 0x3f 0x83 0x55 0x7f 0x9e 0xa9 0xcc 0xfc 0x8d 0xf8 0x1f 0x48 0x70 0x4f 0xaa 0x0 0x93 0x11 0xa8 0x17 0x4b 0x70 0x1 0x4 0x12 0x13 0x9f 0x8d 0x3 0xae 0xcb 0xcc 0xb0 0x3 0xb8 0x13 0x39 0xfb 0x4 0xe8 0x5d 0xfb 0x5 0xc7 0xfc 0x3 0x3 0x20 0x3 0x6 0x1c 0xcc 0x7 0x39 0xf8 0x11 0xb9 0x41 0xbd 0xf5 0x9f 0x35 0x9f 0x27 0xe7 0x99 0xf4 0xbf 0x0 0xfb 0x44 0xf4 0xf9 0xff 0xb4 0xfb 0x9a 0x7 0x99 0xb3 0xff 0xff 0x4a 0xb7 0x7f 0xa7 0x41 0x23 0x6f 0xc2 0x40 0x3 0x69 0x16 0x94 0x99 0x9b 0x99 0x2 0xbf 0x99 0xff 0x14 0x47 0x50 0x3 0x13 0xd5 0x18 0x79 0x57 0x1b 0x7 0x64 0x20 0x3 0xf7 0xad 0xea 0x37 0x3b 0x4 0x90 0x23 0xf7 0xbb 0x7 0xdf 0x34 0x7 0xdf 0xbb 0x7 0x4b 0xff 0x0 0x22 0xb3 0x67 0xdf 0x50 0x73 0xd0 0x7 0xcc 0x14 0x7 0x4 0x3f 0xf4 0xff 0x91 0x23 0x31 0x1f 0xbb 0xcc 0x55 0x44 0x11 0x1f 0xf4 0x14 0xf7 0x33 0x6 0x8f 0x0 0x10 0x3 0xc1 0xf9 0xca 0x13 0xab 0xbb 0xbb 0xdb 0x33 0xb3 0x15 0x23 0x78 0xb0 0x60 0xb3 0x99 0xf3 0xf4 0xff 0xb4 0xff 0x3b 0xdd 0xdd 0xa 0x3d 0x0 0xdd 0x2d 0x5 0xeb 0x23 0x9 0x43 0x23 0xb7 0x6 0xfb 0x30 0x2a 0x32 0x2 0x52 0x0 0x12 0x5b 0xf8 0xff 0xb9 0x7 0xe0 0xf5 0x5f 0xb5 0x5f 0x6 0x3 0xfc 0xff 0xbb 0xcc 0xfb 0x3 0xfa 0xbf 0xbb 0xf 0xf9 0xf0 0x0 0x3 0x8 0xd4 0xbd 0x11 0x2f 0xa9 0x49 0x17 0x14 0xc0 0x7 0x7a 0x1 0x97 0x34 0x9 0xc7 0x2c 0x24 0x43 0x3 0x51 0xfd 0x30 0x3 0x19 0xcf 0xf0 0x22 0xaf 0x5 0xdf 0x7b 0x5 0xe3 0xfc 0x15 0xe1 0x15 0xe5 0x4 0x6b 0x11 0x1b 0x3b 0xcc 0xbf 0x4 0xd4 0x10 0x3 0x42 0x57 0xfc 0x9 0xe6 0x0 0x23 0x31 0xcc 0xf 0x2 0x51 0x9 0xf3 0xf 0x0 0x49 0x9 0x6f 0x61 0x49 0xf9 0x5e 0xf7 0xff 0x67 0x66 0x0 0x70 0x6 0xbc 0x80 0x30 0x3 0x63 0x66 0x0 0x34 0x32 0x66 0x40 0x17 0x24 0x22 0x66 0xa 0x37 0x32 0x6 0xbf 0x1a 0x53 0xf9 0x96 0x83 0x9 0xd3 0x22 0xf2 0xf 0x0 0x33 0x0 0x4 0x1 0xa7 0x4a 0xfb 0x6 0x83 0xfb 0xbf 0x30 0x3 0xfc 0x6 0xae 0x7f 0xbf 0x6 0xb2 0xff 0x50 0x9f 0xfa 0x3f 0xba 0x47 0x44 0xa7 0x25 0xb 0x16 0xbb 0xbb 0x3 0x11 0xf 0x0 0x2 0x26 0x47 0x12 0x57 0x4f 0x5 0x5c 0x0 0x5b 0xd6 0x20 0x3 0x7 0xa 0xcb 0x7 0xe 0xcc 0x20 0x3 0x4 0x0 0xbf 0xe1 0x4 0x4 0xfa 0x9f 0xca 0x41 0x4f 0x33 0x3f 0x0 0x4 0x38 0x3 0x0 0xff 0x12 0xf2 0x0 0xbf 0x9 0x8f 0x6 0x7 0x12 0x0 0xf0 0xb4 0x0 0x3 0x4b 0xbb 0x17 0x5b 0xee 0x0 0x6e 0xcf 0xcc 0x73 0x56 0x77 0xcc 0xff 0x0 0x67 0x65 0xc7 0xcc 0x5f 0x56 0x75 0xcc 0x1 0x7f 0x65 0x75 0xbb 0xfb 0x57 0x76 0x0 0xc6 0x4f 0xf7 0x10 0xd6 0xcc 0xfc 0x3 0xe7 0x43 0x8b 0xd0 0x7 0x16 0xfb 0xeb 0x13 0xe7 0xfc 0x63 0xa9 0x93 0xb0 0x1a 0xe5 0xfa 0x43 0x27 0x50 0x3 0xef 0x51 0xff 0x33 0xe7 0x15 0xb3 0xfc 0xb 0x6f 0x1 0xbf 0x10 0x3 0xb 0x1f 0x7f 0xbb 0xb 0xd5 0x17 0x4b 0xfc 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xfa 0x3f 0x7 0xae 0x9a 0xcc 0xfc 0x9d 0xc 0x73 0xfd 0x21 0x1d 0x33 0x7f 0xa9 0x44 0xbf 0xf3 0x7b 0xf7 0x2f 0xfd 0x63 0x7d 0x75 0x14 0x1b 0x1c 0x3 0xa0 0x12 0xef 0xf9 0xb 0xff 0x4f 0x3b 0xf 0x0 0xbf 0x8f 0xc 0x30 0xff 0x3b 0xf3 0x2b 0xff 0x7 0xd8 0x2c 0x5 0xf1 0x1f 0xf7 0x63 0x1f 0x1c 0xd7 0xfc 0x9 0x4d 0xd8 0xf3 0xc 0x66 0xfc 0x45 0x87 0xff 0xe5 0xfc 0x9f 0xac 0x9f 0x4 0xaa 0x0 0x43 0x7 0xa4 0x4b 0x0 0x97 0x1f 0x4f 0xb3 0xfb 0x2b 0xde 0xc8 0x66 0xf8 0xff 0x98 0xff 0xfc 0xff 0xfd 0xfc 0xff 0xfc 0xff 0x9c 0xff 0x5c 0xe5 0xfd 0x5f 0xd 0xcb 0xbf 0x5 0x8 0x1 0xbf 0xee 0xb4 0xbb 0x4b 0x99 0x4e 0x0 0x3 0x0 0xff 0xb4 0x44 0xf9 0xfb 0x49 0x99 0xf9 0x7c 0xf4 0x69 0xbf 0xfd 0x5f 0xbd 0x5f 0x1c 0xd7 0x18 0x4 0xcf 0xfc 0x10 0xf 0x0 0xf6 0x8 0x6e 0x76 0xcf 0xcc 0xf 0x0 0x67 0xbf 0xcc 0xff 0x56 0xf6 0xcb 0x2f 0x5 0xee 0xf7 0xcb 0x3f 0x40 0xa 0xa3 0x40 0x44 0x57 0xb0 0x8 0xc7 0xcb 0x76 0x7 0x10 0xa 0xcb 0xbb 0xff 0x33 0x5 0xdd 0xfd 0x0 0xff 0x2d 0xb 0x17 0x3f 0xc 0x17 0x78 0x3f 0x1d 0xd3 0x6c 0x6b 0x12 0xd3 0x4 0x87 0xbb 0xbf 0x4e 0xc0 0x7 0x71 0x6 0x45 0x4b 0x99 0x4f 0xbb 0x44 0xf9 0x2b 0x4b 0xbb 0x0 0x9f 0xb4 0xa 0x5f 0x4a 0x1a 0x5f 0xfc 0x5f 0xf8 0xbc 0x5f 0xfe 0x1f 0xbe 0x1f 0x13 0xe3 0x13 0xe7 0x4b 0x4a 0xbb 0x0 0xbc 0x4b 0x49 0xbb 0xbc 0xa4 0xa9 0xb4 0x0 0xbc 0x99 0xf9 0xb4 0xbb 0x99 0xfa 0x40 0xf 0xbb 0xaa 0xfa 0x40 0xe 0xfb 0x2e 0x25 0xf8 0x5f 0xff 0xf8 0xfb 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xff 0xff 0x53 0x3f 0xaa 0xf3 0x3f 0x7f 0xef 0x2d 0x9a 0x9 0xf 0xe3 0xa1 0xff 0xff 0x9e 0xdc 0xf0 0xa 0xfc 0xff 0xff 0x1f 0xcf 0x1f 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x84 0xbf 0x3 0xe7 0xf4 0xbf 0xff 0x64 0xbf 0x13 0xe7 0xff 0x84 0xff 0x96 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xef 0xf1 0x3f 0xff 0xff 0x69 0x3f 0x98 0xff 0xff 0xf9 0xbf 0xfe 0xd3 0xf9 0xbf 0xe8 0xff 0x68 0xf1 0xbf 0x9f 0x8c 0x8 0x9 0xbf 0x1 0x0 0x11 0x17 0x18 0x18 0x8 0x1f 0xbf 0x6 0x1d 0xe3 0x1d 0xe7 0x0 0x4 0x15 0x66 0x66 0x6 0x1d 0xbf 0x6 0x1d 0xef 0x32 0x1d 0xc8 0xf7 0xff 0xc3 0x6f 0xd5 0x10 0x37 0x5f 0xe2 0xc 0x13 0x87 0xe 0xd 0x1e 0x12 0xbe 0xe 0x16 0xc 0x5a 0xb 0xff 0xff 0xb0 0x33 0xff 0xff 0x5a 0xc3 0xcc 0x1b 0xbb 0x0 0xcf 0xb0 0x3f 0x15 0x49 0xcf 0x4b 0xff 0x1c 0x5b 0x41 0xfb 0x9 0x59 0xde 0xfe 0xcb 0xfc 0xe3 0x0 0x3 0x0 0x32 0xbf 0xcc 0xfb 0xf3 0xcb 0xbc 0xf 0x0 0xb4 0xcc 0xfb 0xf 0xcc 0xbc 0xdf 0xfe 0x1 0xbb 0xfb 0xdd 0xae 0xff 0xdf 0xdd 0xe 0x3f 0xc2 0x38 0x57 0x1e 0x46 0x9b 0x99 0xbb 0xcb 0xe 0x24 0xbb 0x90 0xe 0x28 0xb9 0x94 0x0 0x7 0x94 0x99 0xbb 0x9b 0xfc 0xff 0xdf 0xef 0x67 0xff 0xff 0x7b 0x69 0xff 0xc1 0xaf 0xd3 0xa0 0xaa 0xe0 0xff 0xe2 0x2e 0x1f 0xd 0x7 0xee 0xdd 0xaa 0xea 0xe4 0xfd 0x1d 0xcf 0xff 0xff 0x67 0xdc 0xff 0xfd 0x1a 0x73 0xb 0x2 0xf 0x30 0x3 0xf7 0xf3 0x3f 0xf7 0xff 0xf7 0xff 0xc3 0x3f 0xaa 0xf7 0xff 0x77 0xff 0x13 0xe7 0xd5 0xff 0x41 0x7f 0x53 0x7f 0xe 0xdc 0x55 0xe 0xdc 0x56 0xe 0xdc 0x57 0x65 0xe 0xdc 0x56 0xe 0xdc 0xff 0xe 0xdc 0x1b 0xfe 0xf 0xbb 0xfe 0xb 0x31 0xff 0x7f 0xfd 0x33 0x91 0xe3 0x7b 0xe0 0x20 0xb 0x41 0x67 0x67 0x80 0xf 0x3b 0x56 0x55 0xf6 0x0 0x66 0xf7 0xff 0x7 0x0 0xf7 0xbf 0x44 0xff 0x2 0x1a 0x2c 0x7a 0xff 0xdd 0xff 0x3c 0xe3 0xf 0xae 0x26 0x1b 0xfd 0x1d 0xf1 0x3f 0xf9 0x3f 0xf9 0x3f 0xf9 0x3f 0xff 0xf1 0x3f 0xf9 0x3f 0xf9 0x3f 0xef 0xdf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf1 0xbf 0xdd 0xf9 0xc3 0x49 0xbf 0x1 0x23 0xef 0xff 0x26 0x3f 0xdf 0x2c 0x3 0xe4 0xf 0xcc 0x2c 0x22 0x66 0xac 0xa3 0x1d 0xc7 0xb 0x70 0x1d 0xc7 0xf7 0x24 0x17 0x23 0xdb 0x5c 0xc0 0xb 0x89 0xbc 0x30 0x1d 0x20 0x8 0xb 0x98 0x81 0xc 0x9e 0xcc 0x36 0xb3 0xbb 0xcb 0x66 0x0 0x4 0xcb 0xb 0x6a 0x10 0x3 0x76 0x63 0xb 0x73 0x22 0x0 0x4 0x1a 0xc0 0xa0 0x34 0x17 0xc 0x19 0xff 0x3 0xbb 0xcb 0xdc 0x33 0x0 0x77 0xbb 0xcc 0xdd 0x66 0xb7 0xcb 0xd3 0xe 0x66 0x76 0xcb 0x33 0x13 0xe3 0x1b 0x24 0x20 0x3 0xbb 0x8a 0xf 0xdc 0xbf 0xbb 0x5f 0x0 0x3 0xff 0xb 0x67 0xfb 0x2 0xf0 0xcb 0xbc 0xbb 0xfc 0x65 0xd 0x3e 0x5f 0x0 0x76 0xff 0xff 0x55 0x65 0x76 0x56 0x66 0x0 0x55 0x65 0x55 0x65 0x77 0x56 0x67 0x55 0x0 0xf6 0xff 0xff 0x7f 0xef 0xee 0xbb 0xfb 0x4 0xde 0xdd 0x43 0xaf 0xaa 0xe 0x17 0xaf 0x99 0x0 0x33 0xff 0xff 0x9a 0x33 0xfb 0xff 0xaf 0x4f 0x33 0x9 0x30 0xdd 0xfd 0x30 0x3 0x10 0xb 0xff 0xff 0x7f 0x7 0xa0 0x4d 0xef 0xef 0x9 0xa2 0xde 0x0 0xbf 0xfb 0xed 0x0 0x44 0xbf 0xfb 0x34 0x22 0xf2 0xbb 0x24 0xc 0x32 0x33 0xff 0x2f 0x9 0x77 0x9 0x35 0xf0 0x44 0x20 0xee 0x65 0x0 0x4f 0xee 0x66 0x55 0xee 0xde 0x0 0xfe 0x66 0xf3 0xe3 0xee 0x5f 0xf1 0x32 0xb 0xf7 0xfb 0x21 0xf3 0xe 0x93 0xc4 0x2d 0xc6 0xe 0xaf 0x70 0x8a 0xf 0x23 0xf3 0xe7 0x5f 0xff 0x81 0xd9 0x34 0x22 0x1f 0xaa 0xea 0xf4 0xf9 0xe3 0x4f 0xb9 0x1f 0x2 0xb 0x1e 0x70 0x3 0xff 0xc 0xd7 0xf 0x38 0x20 0x3 0xfa 0x14 0xff 0xee 0xff 0xff 0xf4 0x7f 0x4f 0xff 0xd4 0xd 0x87 0x1d 0x73 0x40 0x8 0xeb 0x40 0xf 0x63 0xee 0xed 0xc0 0x24 0x7f 0x13 0x67 0xfb 0xef 0xee 0xf4 0xff 0xde 0x0 0xdd 0x22 0xff 0xed 0xee 0x33 0xff 0x34 0x0 0xf3 0x44 0xbf 0x24 0xf1 0xf 0xf0 0x2f 0x4 0x21 0xf 0xf0 0x4b 0x44 0x1e 0xe5 0x65 0xff 0x10 0xb4 0xbb 0xee 0x1 0x72 0xde 0x6e 0x55 0x65 0x0 0xe3 0xee 0x66 0x56 0x32 0x77 0x55 0x65 0x3 0xff 0xfb 0x77 0xf7 0x44 0xcc 0x63 0x86 0x42 0x33 0x50 0xcb 0x2e 0xd7 0xff 0xe 0xdc 0x99 0xfa 0xf4 0xbf 0xd6 0xe 0x84 0xf 0xe9 0xff 0x15 0x3 0x4f 0xfc 0xbf 0x3f 0xb9 0x4a 0xbf 0xf 0x53 0xb4 0x1a 0x3b 0xf 0x84 0xb 0x3a 0xeb 0x8 0x72 0x76 0x0 0x5b 0xd4 0xd 0x84 0x1f 0xfe 0x99 0xc 0x6c 0x99 0xe 0x60 0x9a 0x99 0x7c 0xf9 0x31 0x3f 0x40 0x3 0xe 0x1a 0x20 0x3 0x95 0x97 0xff 0x9a 0x81 0xe 0x89 0xaf 0xba 0xf3 0x0 0xf0 0xba 0xe 0x87 0x4f 0x4f 0xf 0xab 0xbf 0x34 0x3a 0xe3 0xbb 0x73 0x1f 0xfb 0xb 0x19 0xbb 0x21 0x7b 0x32 0xf1 0x7b 0xff 0x9e 0x2b 0xb2 0x4f 0xfe 0x81 0xbf 0x4f 0x6c 0x6f 0xff 0xd7 0x1c 0xe1 0xff 0x5 0x27 0x2 0x58 0xff 0x67 0x78 0x55 0xff 0xf7 0xe2 0x9f 0xf9 0xfb 0x9e 0xab 0xaa 0xb4 0xf4 0x26 0xf0 0x44 0xf 0x10 0x4f 0x34 0xc 0x78 0xb 0xdb 0xf0 0xf7 0xff 0x14 0xff 0x25 0x7f 0xf8 0x33 0xc1 0xbc 0x13 0xf2 0x23 0xf9 0x27 0x29 0x90 0x37 0x2e 0xbc 0xb9 0x2f 0x7e 0x3c 0xbb 0xcc 0x6c 0x26 0x66 0x33 0x0 0x3 0x66 0xcc 0x3 0xdd 0xf 0xa5 0x66 0x92 0x37 0x4e 0xcb 0x22 0x0 0x22 0x3b 0x3b 0x3 0xe4 0xbc 0xd 0x2b 0x22 0x32 0xcc 0x4 0x44 0xf 0xcb 0x23 0x1b 0x5f 0x57 0xdd 0xf 0xd4 0x33 0x4 0x14 0x3d 0x0 0x4 0x13 0xe3 0x3 0xe7 0x0 0xb3 0x66 0xb7 0xcc 0xb3 0x63 0xc7 0xcc 0x41 0xb 0xb 0x81 0x9 0xcc 0xbc 0xdb 0xa9 0x0 0x25 0x4 0x99 0xbb 0xdd 0xdd 0x99 0xe 0xae 0xbc 0xbf 0xd7 0x37 0x9f 0xf 0x54 0xbb 0xe 0xb3 0xff 0xc 0x83 0x2a 0x3c 0x2c 0xc9 0x0 0xbb 0xfb 0xed 0xee 0xbc 0xfb 0x34 0xf3 0x0 0xcc 0xbc 0x24 0xf1 0xbb 0xfb 0x24 0x21 0x21 0xbb 0xfb 0x2 0x93 0xfb 0xbb 0xcc 0xff 0x0 0x2c 0x1f 0xff 0x9a 0xf4 0xfd 0x37 0xfe 0x9f 0xfe 0xb3 0x80 0x17 0xf 0xea 0x5a 0x3f 0xf 0xee 0x2f 0xf 0xf2 0xf 0xbf 0xff 0x4 0xb 0x99 0x42 0x99 0x60 0x3 0x0 0xaf 0x99 0x22 0xf 0xe7 0x22 0x0 0xfd 0xbf 0xcb 0xdd 0x3d 0xf3 0xbb 0xff 0x0 0x3f 0x33 0x44 0xe9 0xfd 0xff 0xdd 0xf9 0x8 0xdd 0xdd 0xee 0x99 0x4 0x6f 0x49 0xf4 0xff 0x63 0xaf 0xf3 0xdf 0xcf 0x1f 0xff 0x44 0xb4 0x7 0xb1 0xf 0xee 0xb2 0x1d 0x53 0x9f 0x0 0x53 0x50 0x3 0xf0 0x9a 0xf 0xfe 0xaf 0xa 0xbb 0xcb 0xbc 0xfb 0xf 0xfe 0xdf 0xd 0xb6 0xdd 0x2 0xf9 0xee 0x4e 0x33 0x99 0xfa 0x0 0x3 0xa9 0x0 0xaa 0x44 0x99 0xa9 0xfa 0x99 0x99 0xa9 0x0 0xf4 0x9f 0x3f 0xf3 0x44 0x44 0x33 0xf3 0x0 0x44 0xf4 0xdd 0xf3 0x44 0xf 0xd3 0x4f 0x21 0x44 0xf 0x0 0xe 0xf4 0xa4 0x4f 0x44 0x0 0x1f 0xff 0x3 0x7 0x0 0x4 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x8f 0xbf 0xb 0x67 0xe 0xb1 0xca 0x13 0x13 0xb 0x83 0xaf 0xdf 0x0 0xfe 0x3f 0x1 0x2 0xf9 0xb1 0x1 0x6 0xa9 0x0 0xfe 0x9 0x31 0xbc 0xcc 0x22 0xc 0xa3 0x40 0x22 0x3 0x7b 0xdd 0xbf 0x4b 0x44 0x33 0x4f 0x0 0xd4 0xed 0xff 0xdd 0xdd 0x9e 0xfa 0xff 0x40 0xef 0x0 0x82 0xf0 0xff 0x9a 0x99 0x99 0x49 0x83 0x0 0x26 0x49 0xf0 0xff 0xaa 0x4a 0xf9 0x11 0xff 0xdf 0xf0 0xf7 0xff 0xf7 0xff 0x97 0xff 0x20 0x5f 0xaa 0xaa 0x34 0xf0 0x1e 0xff 0x4f 0x4b 0xf 0x2b 0x54 0x47 0xa9 0x23 0x1 0x60 0x0 0x42 0xb4 0x14 0x3f 0xf2 0x0 0x0 0xb3 0x0 0x3 0x3f 0xfd 0xf3 0x6 0xff 0xe2 0xff 0xf4 0xff 0xff 0x37 0xa0 0x1f 0xd5 0xc4 0xf 0xd9 0xb9 0xd 0x8b 0xf0 0x5d 0x8f 0x69 0xbf 0xf 0xdf 0xf6 0xfc 0x3 0xc8 0x82 0x7 0x14 0xe6 0xff 0xcf 0xbc 0xe7 0x6 0x3f 0x7b 0x4 0x32 0x33 0xbf 0xbb 0xf3 0x12 0x9f 0x44 0x44 0x0 0xbb 0x56 0xee 0xfe 0xf7 0xee 0xdd 0xed 0x0 0xf 0xed 0xee 0xde 0xff 0x3e 0x3f 0x43 0x0 0xcf 0x23 0x1f 0x42 0xcc 0x3f 0x12 0x42 0xb 0xbc 0x4b 0x44 0xc4 0x13 0x74 0xcb 0x71 0x87 0xe 0xcb 0x15 0xcf 0xfc 0x0 0xe 0xaa 0xf 0x7 0x7f 0xfc 0xe 0xb6 0xf 0xbc 0xfc 0xbf 0x4c 0x1d 0xff 0xff 0xfd 0xf9 0x3f 0xf9 0x3f 0xf6 0x49 0x3f 0xfe 0x37 0xbe 0x49 0xb 0xe 0xcc 0xb 0x13 0xb 0x1b 0x99 0xe0 0x3 0xb6 0x10 0x3 0x4f 0x21 0x33 0x33 0xbb 0xb0 0x33 0x2a 0x33 0x33 0x4 0x19 0xbc 0x18 0xc 0xcd 0xb 0x45 0xdd 0x90 0x7 0xf8 0xdd 0xdd 0x10 0x8 0xdd 0xdd 0xbb 0xdb 0x11 0xdd 0xdd 0x33 0x10 0x4 0x3d 0x33 0x33 0x10 0x4 0x24 0xdb 0xdd 0x0 0x30 0x0 0xdd 0xf 0x43 0xd0 0xdd 0x1 0x30 0x33 0x3 0xdd 0x0 0x30 0x33 0xf 0x4f 0xea 0x0 0x4 0x3 0xe3 0x0 0x1c 0x99 0x4 0xf 0x9b 0x24 0x13 0x3 0x91 0x4 0x1f 0xd 0x0 0x10 0x3 0x0 0x33 0x3 0x25 0xb 0xf0 0x70 0xab 0x9 0xfc 0x1b 0xe5 0x9e 0xef 0xaf 0x99 0x49 0x3b 0x80 0x2 0x86 0x34 0xff 0xaa 0xfa 0x34 0x4b 0x4b 0x2 0xf4 0xbf 0x34 0xb3 0xff 0x4f 0x80 0x2f 0xbf 0xfe 0xff 0x17 0xff 0x29 0xff 0x3b 0xac 0x55 0x16 0x9b 0xff 0x5e 0x57 0x34 0x44 0x6 0xfb 0xf0 0x4f 0x34 0xfb 0x8 0x9 0xf 0x30 0xb3 0xff 0xf7 0x94 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0x0 0x0 0x0 0x0 0x0


