//Generated - do not edit
//Copy paste the /* */ section into your definitions if desired.
//Please copy the SetSMS and SetMMS section to change SMS size and MMS AP. 
 
 
 
/* 
//First free SMS is 107
#define Bard_M_FE5_ArcherBiasstand 107 
#define Baron_U_Magic_WarPathstand 108 
#define Berserker_M_Axe_ISstand 109 
#define Bishop_M_ISstand 110 
#define Cavalier_F_Revision_Axe_flasuban_Tordo45stand 111 
#define Cavalier_F_Revision_Lance_flasuban_Tordo45stand 112 
#define Cavalier_F_Revision_Sword_flasuban_Tordo45stand 113 
#define Cavalier_M_Axe_SALVAGEDstand 114 
#define Cavalier_M_Lance_SALVAGEDstand 115 
#define Cavalier_M_Sword_SALVAGEDstand 116 
#define Cleric_F_Caped_Staff_topazlightstand 117 
#define Custom_Flier_Deva_F_Ayrstand 118 
#define Custom_Flier_Nephilim_F_Ayrstand 119 
#define Dark_Knight_Hood_Pikmin_Nuramon_Derstand 120 
#define Dragoon_M_v2_Lance_Pikmin_Unknownstand 121 
#define Dread_Fighter_F_Nuramonstand 122 
#define Dread_Fighter_M_Nuramonstand 123 
#define Fighter_F_Axe_Alusqstand 124 
#define Fighter_M_Axe_ISstand 125 
#define General_U_Lance_ISstand 126 
#define Gold_Knight_M_Axe_Pikmin_Derstand 127 
#define Great_Knight_F_Axe_bloodstand 128 
#define Great_Lord_M_HectorHarbinger_SD9Kstand 129 
#define Griffon_Knight_U_Blue_Druidstand 130 
#define Griffon_Rider_U_Bow_N426stand 131 
#define Hero_F_ISstand 132 
#define Hero_M_ISstand 133 
#define High_Magus_F_Unknownstand 134 
#define Hunter_F_MeatOfJusticestand 135 
#define Hunter_M_MeatOfJusticestand 136 
#define King_U_Bulwark_Axe_bloodstand 137 
#define Knight_U_Axe_Agrostand 138 
#define Knight_U_Lance_Alt_Agrostand 139 
#define Knight_U_Staff_knabepicer_ISstand 140 
#define Knight_U_Sword_Agrostand 141 
#define Mage_F_ISstand 142 
#define Mage_F_Light_Mage_Leo_Link_L95stand 143 
#define Mage_Lord_F_Eliwood_16x16_TyTheBubstand 144 
#define Mage_M_ISstand 145 
#define Master_Knight_F_Lance_Unknownstand 146 
#define Master_of_Arms_F_Archerbiasstand 147 
#define Mercenary_F_Improved_Sword_flasubanstand 148 
#define Mercenary_M_ISstand 149 
#define Myrmidon_F_Ponytail_Sword_ISstand 150 
#define Myrmidon_M_Sword_ISstand 151 
#define Nomad_F_ISstand 152 
#define Nomad_M_ISstand 153 
#define Paladin_F_Axe_L95stand 154 
#define Paladin_F_Lance_L95stand 155 
#define Paladin_F_Sword_RobertFPYstand 156 
#define Paladin_M_v2_Axe_RobertFPYstand 157 
#define Paladin_M_v2_Lance_Pikminstand 158 
#define Paladin_M_v2_Sword_RobertFPYstand 159 
#define Pegasi_F_T1_Helmet_Sword_Sephie_Cornontherobstand 160 
#define Pegasi_F_T1_Staff_WarPathstand 161 
#define Pegasi_F_T2_Lance_ISstand 162 
#define Pirate_F_Axe_flasuban_Mikey_Seregonstand 163 
#define Pirate_M_Axe_ISstand 164 
#define Priest_M_Staff_ISstand 165 
#define Ranger_F_Improved_Bow_flasubanstand 166 
#define Ranger_M_ISstand 167 
#define Rogue_F_TricksterValkyrie_Aruka_Kenpuhustand 168 
#define Sage_F_Battle_Sage_Sword_topazlightstand 169 
#define Sage_F_Vanilla_ISstand 170 
#define Sage_M_ISstand 171 
#define Saint_F_Meliastand 172 
#define Seraph_Knight_F_Lance_CamusZekeSiriusstand 173 
#define Sergeant_M_Spudstand 174 
#define Shaman_M_ISstand 175 
#define Sniper_F_ISstand 176 
#define Sniper_M_ISstand 177 
#define Soldier_F_Shield_Rexacuse_Peerless_Alusq_WarPathstand 178 
#define Soldier_M_Shield_Lance_Rexacuse_Peerless_Alusqstand 179 
#define Summoner_M_16x16_ISstand 180 
#define Swordmaster_F_ISstand 181 
#define Swordmaster_M_ISstand 182 
#define Thief_F_ISstand 183 
#define Thief_M_ISstand 184 
#define Trickster_M_Redone_StreetHero_bloodstand 185 
#define Valkyrie_F_ISstand 186 
#define Villager_F_Woman_Standing_IS 187 
#define Villager_M_Boy_Standing_IS 188 
#define Villager_M_Man_Standing_IS 189 
#define Warrior_F_Tellius_helmet_Rasdel_Jey_the_Countstand 190 
#define Warrior_M_Tellius_Rasdelstand 191 
#define War_Cleric_F_Axe_Derstand 192 
#define War_Monk_M_Axe_Derstand 193 
#define Wyvern_Lord_M_Helmless_Axe_flasubanstand 194 
#define Wyvern_Rider_F_Axe_flasubanstand 195 
#define Wyvern_Rider_M_Axe_flasubanstand 196 
 
 
//First free MMS is 127 and will show up if you've expanded classes.
#define Bard_M_FE5_ArcherBiaswalk 127 
#define Baron_U_Magic_WarPathwalk 128 
#define Berserker_M_Axe_ISwalk 129 
#define Bishop_M_ISwalk 130 
#define Cavalier_F_Revision_Axe_flasuban_Tordo45walk 131 
#define Cavalier_F_Revision_Lance_flasuban_Tordo45walk 132 
#define Cavalier_F_Revision_Sword_flasuban_Tordo45walk 133 
#define Cavalier_M_Axe_SALVAGEDwalk 134 
#define Cavalier_M_Lance_SALVAGEDwalk 135 
#define Cavalier_M_Sword_SALVAGEDwalk 136 
#define Cleric_F_Caped_Staff_topazlightwalk 137 
#define Custom_Flier_Deva_F_Ayrwalk 138 
#define Custom_Flier_Nephilim_F_Ayrwalk 139 
#define Dark_Knight_Hood_Pikmin_Nuramon_Derwalk 140 
#define Dragoon_M_v2_Lance_Pikmin_Unknownwalk 141 
#define Dread_Fighter_F_Nuramonwalk 142 
#define Dread_Fighter_M_Nuramonwalk 143 
#define Fighter_F_Axe_Alusqwalk 144 
#define Fighter_M_Axe_ISwalk 145 
#define General_U_Lance_ISwalk 146 
#define Gold_Knight_M_Axe_Pikmin_Derwalk 147 
#define Great_Knight_F_Axe_bloodwalk 148 
#define Great_Lord_M_HectorHarbinger_SD9Kwalk 149 
#define Griffon_Knight_U_Blue_Druidwalk 150 
#define Griffon_Rider_U_Bow_N426walk 151 
#define Hero_F_Sword_ISwalk 152 
#define Hero_M_Sword_ISwalk 153 
#define High_Magus_F_Unknownwalk 154 
#define Hunter_F_MeatOfJusticewalk 155 
#define Hunter_M_MeatOfJusticewalk 156 
#define King_U_Bulwark_Axe_bloodwalk 157 
#define Knight_U_Axe_Agrowalk 158 
#define Knight_U_Lance_ISwalk 159 
#define Knight_U_Staff_knabepicer_ISwalk 160 
#define Knight_U_Sword_Agrowalk 161 
#define Mage_F_ISwalk 162 
#define Mage_F_Light_Mage_Leo_Link_L95walk 163 
#define Mage_Lord_F_Eliwood_TyTheBubwalk 164 
#define Mage_M_ISwalk 165 
#define Master_Knight_F_Lance_Unknownwalk 166 
#define Master_of_Arms_F_Archerbiaswalk 167 
#define Mercenary_F_Improved_Sword_flasubanwalk 168 
#define Mercenary_M_ISwalk 169 
#define Myrmidon_F_Ponytail_Sword_ISwalk 170 
#define Myrmidon_M_Sword_ISwalk 171 
#define Nomad_F_ISwalk 172 
#define Nomad_M_ISwalk 173 
#define Paladin_F_Axe_L95walk 174 
#define Paladin_F_Lance_L95walk 175 
#define Paladin_F_Sword_RobertFPYwalk 176 
#define Paladin_M_v2_Axe_RobertFPYwalk 177 
#define Paladin_M_v2_Lance_Pikminwalk 178 
#define Paladin_M_v2_Sword_RobertFPYwalk 179 
#define Pegasi_F_T1_Helmet_Sword_Sephie_Cornontherobwalk 180 
#define Pegasi_F_T1_Staff_WarPathwalk 181 
#define Pegasi_F_T2_Lance_ISwalk 182 
#define Pirate_F_Axe_flasuban_Mikey_Seregonwalk 183 
#define Pirate_M_Axe_ISwalk 184 
#define Priest_M_Staff_ISwalk 185 
#define Ranger_F_Improved_Bow_flasubanwalk 186 
#define Ranger_M_ISwalk 187 
#define Rogue_F_TricksterValkyrie_Aruka_Kenpuhuwalk 188 
#define Sage_F_Battle_Sage_Sword_topazlightwalk 189 
#define Sage_F_Vanilla_ISwalk 190 
#define Sage_M_ISwalk 191 
#define Saint_F_Meliawalk 192 
#define Seraph_Knight_F_Lance_CamusZekeSiriuswalk 193 
#define Sergeant_M_Spudwalk 194 
#define Shaman_M_ISwalk 195 
#define Sniper_F_ISwalk 196 
#define Sniper_M_ISwalk 197 
#define Soldier_F_Shield_Rexacuse_Peerless_Alusq_WarPathwalk 198 
#define Soldier_M_Shield_Lance_Rexacuse_Peerless_Alusqwalk 199 
#define Summoner_M_ISwalk 200 
#define Swordmaster_F_ISwalk 201 
#define Swordmaster_M_ISwalk 202 
#define Thief_F_ISwalk 203 
#define Thief_M_ISwalk 204 
#define Trickster_M_Redone_StreetHero_bloodwalk 205 
#define Valkyrie_F_ISwalk 206 
#define Villager_F_Woman_Moving_IS 207 
#define Villager_M_Boy_Moving_IS 208 
#define Villager_M_Man_Moving_IS 209 
#define Warrior_F_Tellius_helmet_Rasdel_Jey_the_Countwalk 210 
#define Warrior_M_Tellius_Rasdelwalk 211 
#define War_Cleric_F_Axe_Derwalk 212 
#define War_Monk_M_Axe_Derwalk 213 
#define Wyvern_Lord_M_Helmless_Axe_flasubanwalk 214 
#define Wyvern_Rider_F_Axe_flasubanwalk 215 
#define Wyvern_Rider_M_Axe_flasubanwalk 216 
 
*/ 
 
 
 
/* 
//Copy from here 
PUSH 
 
SetSMS(Bard_M_FE5_ArcherBiasstand, 1, Bard_M_FE5_ArcherBiasstand_Data) 
SetSMS(Baron_U_Magic_WarPathstand, 1, Baron_U_Magic_WarPathstand_Data) 
SetSMS(Berserker_M_Axe_ISstand, 1, Berserker_M_Axe_ISstand_Data) 
SetSMS(Bishop_M_ISstand, 1, Bishop_M_ISstand_Data) 
SetSMS(Cavalier_F_Revision_Axe_flasuban_Tordo45stand, 1, Cavalier_F_Revision_Axe_flasuban_Tordo45stand_Data) 
SetSMS(Cavalier_F_Revision_Lance_flasuban_Tordo45stand, 1, Cavalier_F_Revision_Lance_flasuban_Tordo45stand_Data) 
SetSMS(Cavalier_F_Revision_Sword_flasuban_Tordo45stand, 1, Cavalier_F_Revision_Sword_flasuban_Tordo45stand_Data) 
SetSMS(Cavalier_M_Axe_SALVAGEDstand, 1, Cavalier_M_Axe_SALVAGEDstand_Data) 
SetSMS(Cavalier_M_Lance_SALVAGEDstand, 1, Cavalier_M_Lance_SALVAGEDstand_Data) 
SetSMS(Cavalier_M_Sword_SALVAGEDstand, 1, Cavalier_M_Sword_SALVAGEDstand_Data) 
SetSMS(Cleric_F_Caped_Staff_topazlightstand, 1, Cleric_F_Caped_Staff_topazlightstand_Data) 
SetSMS(Custom_Flier_Deva_F_Ayrstand, 1, Custom_Flier_Deva_F_Ayrstand_Data) 
SetSMS(Custom_Flier_Nephilim_F_Ayrstand, 1, Custom_Flier_Nephilim_F_Ayrstand_Data) 
SetSMS(Dark_Knight_Hood_Pikmin_Nuramon_Derstand, 1, Dark_Knight_Hood_Pikmin_Nuramon_Derstand_Data) 
SetSMS(Dragoon_M_v2_Lance_Pikmin_Unknownstand, 1, Dragoon_M_v2_Lance_Pikmin_Unknownstand_Data) 
SetSMS(Dread_Fighter_F_Nuramonstand, 1, Dread_Fighter_F_Nuramonstand_Data) 
SetSMS(Dread_Fighter_M_Nuramonstand, 1, Dread_Fighter_M_Nuramonstand_Data) 
SetSMS(Fighter_F_Axe_Alusqstand, 1, Fighter_F_Axe_Alusqstand_Data) 
SetSMS(Fighter_M_Axe_ISstand, 1, Fighter_M_Axe_ISstand_Data) 
SetSMS(General_U_Lance_ISstand, 1, General_U_Lance_ISstand_Data) 
SetSMS(Gold_Knight_M_Axe_Pikmin_Derstand, 1, Gold_Knight_M_Axe_Pikmin_Derstand_Data) 
SetSMS(Great_Knight_F_Axe_bloodstand, 1, Great_Knight_F_Axe_bloodstand_Data) 
SetSMS(Great_Lord_M_HectorHarbinger_SD9Kstand, 1, Great_Lord_M_HectorHarbinger_SD9Kstand_Data) 
SetSMS(Griffon_Knight_U_Blue_Druidstand, 1, Griffon_Knight_U_Blue_Druidstand_Data) 
SetSMS(Griffon_Rider_U_Bow_N426stand, 1, Griffon_Rider_U_Bow_N426stand_Data) 
SetSMS(Hero_F_ISstand, 1, Hero_F_ISstand_Data) 
SetSMS(Hero_M_ISstand, 1, Hero_M_ISstand_Data) 
SetSMS(High_Magus_F_Unknownstand, 1, High_Magus_F_Unknownstand_Data) 
SetSMS(Hunter_F_MeatOfJusticestand, 1, Hunter_F_MeatOfJusticestand_Data) 
SetSMS(Hunter_M_MeatOfJusticestand, 1, Hunter_M_MeatOfJusticestand_Data) 
SetSMS(King_U_Bulwark_Axe_bloodstand, 1, King_U_Bulwark_Axe_bloodstand_Data) 
SetSMS(Knight_U_Axe_Agrostand, 1, Knight_U_Axe_Agrostand_Data) 
SetSMS(Knight_U_Lance_Alt_Agrostand, 1, Knight_U_Lance_Alt_Agrostand_Data) 
SetSMS(Knight_U_Staff_knabepicer_ISstand, 1, Knight_U_Staff_knabepicer_ISstand_Data) 
SetSMS(Knight_U_Sword_Agrostand, 1, Knight_U_Sword_Agrostand_Data) 
SetSMS(Mage_F_ISstand, 1, Mage_F_ISstand_Data) 
SetSMS(Mage_F_Light_Mage_Leo_Link_L95stand, 1, Mage_F_Light_Mage_Leo_Link_L95stand_Data) 
SetSMS(Mage_Lord_F_Eliwood_16x16_TyTheBubstand, 1, Mage_Lord_F_Eliwood_16x16_TyTheBubstand_Data) 
SetSMS(Mage_M_ISstand, 1, Mage_M_ISstand_Data) 
SetSMS(Master_Knight_F_Lance_Unknownstand, 1, Master_Knight_F_Lance_Unknownstand_Data) 
SetSMS(Master_of_Arms_F_Archerbiasstand, 1, Master_of_Arms_F_Archerbiasstand_Data) 
SetSMS(Mercenary_F_Improved_Sword_flasubanstand, 1, Mercenary_F_Improved_Sword_flasubanstand_Data) 
SetSMS(Mercenary_M_ISstand, 1, Mercenary_M_ISstand_Data) 
SetSMS(Myrmidon_F_Ponytail_Sword_ISstand, 1, Myrmidon_F_Ponytail_Sword_ISstand_Data) 
SetSMS(Myrmidon_M_Sword_ISstand, 1, Myrmidon_M_Sword_ISstand_Data) 
SetSMS(Nomad_F_ISstand, 1, Nomad_F_ISstand_Data) 
SetSMS(Nomad_M_ISstand, 1, Nomad_M_ISstand_Data) 
SetSMS(Paladin_F_Axe_L95stand, 1, Paladin_F_Axe_L95stand_Data) 
SetSMS(Paladin_F_Lance_L95stand, 1, Paladin_F_Lance_L95stand_Data) 
SetSMS(Paladin_F_Sword_RobertFPYstand, 1, Paladin_F_Sword_RobertFPYstand_Data) 
SetSMS(Paladin_M_v2_Axe_RobertFPYstand, 1, Paladin_M_v2_Axe_RobertFPYstand_Data) 
SetSMS(Paladin_M_v2_Lance_Pikminstand, 1, Paladin_M_v2_Lance_Pikminstand_Data) 
SetSMS(Paladin_M_v2_Sword_RobertFPYstand, 1, Paladin_M_v2_Sword_RobertFPYstand_Data) 
SetSMS(Pegasi_F_T1_Helmet_Sword_Sephie_Cornontherobstand, 1, Pegasi_F_T1_Helmet_Sword_Sephie_Cornontherobstand_Data) 
SetSMS(Pegasi_F_T1_Staff_WarPathstand, 1, Pegasi_F_T1_Staff_WarPathstand_Data) 
SetSMS(Pegasi_F_T2_Lance_ISstand, 1, Pegasi_F_T2_Lance_ISstand_Data) 
SetSMS(Pirate_F_Axe_flasuban_Mikey_Seregonstand, 1, Pirate_F_Axe_flasuban_Mikey_Seregonstand_Data) 
SetSMS(Pirate_M_Axe_ISstand, 1, Pirate_M_Axe_ISstand_Data) 
SetSMS(Priest_M_Staff_ISstand, 1, Priest_M_Staff_ISstand_Data) 
SetSMS(Ranger_F_Improved_Bow_flasubanstand, 1, Ranger_F_Improved_Bow_flasubanstand_Data) 
SetSMS(Ranger_M_ISstand, 1, Ranger_M_ISstand_Data) 
SetSMS(Rogue_F_TricksterValkyrie_Aruka_Kenpuhustand, 1, Rogue_F_TricksterValkyrie_Aruka_Kenpuhustand_Data) 
SetSMS(Sage_F_Battle_Sage_Sword_topazlightstand, 1, Sage_F_Battle_Sage_Sword_topazlightstand_Data) 
SetSMS(Sage_F_Vanilla_ISstand, 1, Sage_F_Vanilla_ISstand_Data) 
SetSMS(Sage_M_ISstand, 1, Sage_M_ISstand_Data) 
SetSMS(Saint_F_Meliastand, 1, Saint_F_Meliastand_Data) 
SetSMS(Seraph_Knight_F_Lance_CamusZekeSiriusstand, 1, Seraph_Knight_F_Lance_CamusZekeSiriusstand_Data) 
SetSMS(Sergeant_M_Spudstand, 1, Sergeant_M_Spudstand_Data) 
SetSMS(Shaman_M_ISstand, 1, Shaman_M_ISstand_Data) 
SetSMS(Sniper_F_ISstand, 1, Sniper_F_ISstand_Data) 
SetSMS(Sniper_M_ISstand, 1, Sniper_M_ISstand_Data) 
SetSMS(Soldier_F_Shield_Rexacuse_Peerless_Alusq_WarPathstand, 1, Soldier_F_Shield_Rexacuse_Peerless_Alusq_WarPathstand_Data) 
SetSMS(Soldier_M_Shield_Lance_Rexacuse_Peerless_Alusqstand, 1, Soldier_M_Shield_Lance_Rexacuse_Peerless_Alusqstand_Data) 
SetSMS(Summoner_M_16x16_ISstand, 1, Summoner_M_16x16_ISstand_Data) 
SetSMS(Swordmaster_F_ISstand, 1, Swordmaster_F_ISstand_Data) 
SetSMS(Swordmaster_M_ISstand, 1, Swordmaster_M_ISstand_Data) 
SetSMS(Thief_F_ISstand, 1, Thief_F_ISstand_Data) 
SetSMS(Thief_M_ISstand, 1, Thief_M_ISstand_Data) 
SetSMS(Trickster_M_Redone_StreetHero_bloodstand, 1, Trickster_M_Redone_StreetHero_bloodstand_Data) 
SetSMS(Valkyrie_F_ISstand, 1, Valkyrie_F_ISstand_Data) 
SetSMS(Villager_F_Woman_Standing_IS, 1, Villager_F_Woman_Standing_IS_Data) 
SetSMS(Villager_M_Boy_Standing_IS, 1, Villager_M_Boy_Standing_IS_Data) 
SetSMS(Villager_M_Man_Standing_IS, 1, Villager_M_Man_Standing_IS_Data) 
SetSMS(Warrior_F_Tellius_helmet_Rasdel_Jey_the_Countstand, 1, Warrior_F_Tellius_helmet_Rasdel_Jey_the_Countstand_Data) 
SetSMS(Warrior_M_Tellius_Rasdelstand, 1, Warrior_M_Tellius_Rasdelstand_Data) 
SetSMS(War_Cleric_F_Axe_Derstand, 1, War_Cleric_F_Axe_Derstand_Data) 
SetSMS(War_Monk_M_Axe_Derstand, 1, War_Monk_M_Axe_Derstand_Data) 
SetSMS(Wyvern_Lord_M_Helmless_Axe_flasubanstand, 1, Wyvern_Lord_M_Helmless_Axe_flasubanstand_Data) 
SetSMS(Wyvern_Rider_F_Axe_flasubanstand, 1, Wyvern_Rider_F_Axe_flasubanstand_Data) 
SetSMS(Wyvern_Rider_M_Axe_flasubanstand, 1, Wyvern_Rider_M_Axe_flasubanstand_Data) 
 
 
SetMMS(Bard_M_FE5_ArcherBiaswalk, Bard_M_FE5_ArcherBiaswalk_Data, DemonKingAP) 
SetMMS(Baron_U_Magic_WarPathwalk, Baron_U_Magic_WarPathwalk_Data, DemonKingAP) 
SetMMS(Berserker_M_Axe_ISwalk, Berserker_M_Axe_ISwalk_Data, DemonKingAP) 
SetMMS(Bishop_M_ISwalk, Bishop_M_ISwalk_Data, DemonKingAP) 
SetMMS(Cavalier_F_Revision_Axe_flasuban_Tordo45walk, Cavalier_F_Revision_Axe_flasuban_Tordo45walk_Data, DemonKingAP) 
SetMMS(Cavalier_F_Revision_Lance_flasuban_Tordo45walk, Cavalier_F_Revision_Lance_flasuban_Tordo45walk_Data, DemonKingAP) 
SetMMS(Cavalier_F_Revision_Sword_flasuban_Tordo45walk, Cavalier_F_Revision_Sword_flasuban_Tordo45walk_Data, DemonKingAP) 
SetMMS(Cavalier_M_Axe_SALVAGEDwalk, Cavalier_M_Axe_SALVAGEDwalk_Data, DemonKingAP) 
SetMMS(Cavalier_M_Lance_SALVAGEDwalk, Cavalier_M_Lance_SALVAGEDwalk_Data, DemonKingAP) 
SetMMS(Cavalier_M_Sword_SALVAGEDwalk, Cavalier_M_Sword_SALVAGEDwalk_Data, DemonKingAP) 
SetMMS(Cleric_F_Caped_Staff_topazlightwalk, Cleric_F_Caped_Staff_topazlightwalk_Data, DemonKingAP) 
SetMMS(Custom_Flier_Deva_F_Ayrwalk, Custom_Flier_Deva_F_Ayrwalk_Data, DemonKingAP) 
SetMMS(Custom_Flier_Nephilim_F_Ayrwalk, Custom_Flier_Nephilim_F_Ayrwalk_Data, DemonKingAP) 
SetMMS(Dark_Knight_Hood_Pikmin_Nuramon_Derwalk, Dark_Knight_Hood_Pikmin_Nuramon_Derwalk_Data, DemonKingAP) 
SetMMS(Dragoon_M_v2_Lance_Pikmin_Unknownwalk, Dragoon_M_v2_Lance_Pikmin_Unknownwalk_Data, DemonKingAP) 
SetMMS(Dread_Fighter_F_Nuramonwalk, Dread_Fighter_F_Nuramonwalk_Data, DemonKingAP) 
SetMMS(Dread_Fighter_M_Nuramonwalk, Dread_Fighter_M_Nuramonwalk_Data, DemonKingAP) 
SetMMS(Fighter_F_Axe_Alusqwalk, Fighter_F_Axe_Alusqwalk_Data, DemonKingAP) 
SetMMS(Fighter_M_Axe_ISwalk, Fighter_M_Axe_ISwalk_Data, DemonKingAP) 
SetMMS(General_U_Lance_ISwalk, General_U_Lance_ISwalk_Data, DemonKingAP) 
SetMMS(Gold_Knight_M_Axe_Pikmin_Derwalk, Gold_Knight_M_Axe_Pikmin_Derwalk_Data, DemonKingAP) 
SetMMS(Great_Knight_F_Axe_bloodwalk, Great_Knight_F_Axe_bloodwalk_Data, DemonKingAP) 
SetMMS(Great_Lord_M_HectorHarbinger_SD9Kwalk, Great_Lord_M_HectorHarbinger_SD9Kwalk_Data, DemonKingAP) 
SetMMS(Griffon_Knight_U_Blue_Druidwalk, Griffon_Knight_U_Blue_Druidwalk_Data, DemonKingAP) 
SetMMS(Griffon_Rider_U_Bow_N426walk, Griffon_Rider_U_Bow_N426walk_Data, DemonKingAP) 
SetMMS(Hero_F_Sword_ISwalk, Hero_F_Sword_ISwalk_Data, DemonKingAP) 
SetMMS(Hero_M_Sword_ISwalk, Hero_M_Sword_ISwalk_Data, DemonKingAP) 
SetMMS(High_Magus_F_Unknownwalk, High_Magus_F_Unknownwalk_Data, DemonKingAP) 
SetMMS(Hunter_F_MeatOfJusticewalk, Hunter_F_MeatOfJusticewalk_Data, DemonKingAP) 
SetMMS(Hunter_M_MeatOfJusticewalk, Hunter_M_MeatOfJusticewalk_Data, DemonKingAP) 
SetMMS(King_U_Bulwark_Axe_bloodwalk, King_U_Bulwark_Axe_bloodwalk_Data, DemonKingAP) 
SetMMS(Knight_U_Axe_Agrowalk, Knight_U_Axe_Agrowalk_Data, DemonKingAP) 
SetMMS(Knight_U_Lance_ISwalk, Knight_U_Lance_ISwalk_Data, DemonKingAP) 
SetMMS(Knight_U_Staff_knabepicer_ISwalk, Knight_U_Staff_knabepicer_ISwalk_Data, DemonKingAP) 
SetMMS(Knight_U_Sword_Agrowalk, Knight_U_Sword_Agrowalk_Data, DemonKingAP) 
SetMMS(Mage_F_ISwalk, Mage_F_ISwalk_Data, DemonKingAP) 
SetMMS(Mage_F_Light_Mage_Leo_Link_L95walk, Mage_F_Light_Mage_Leo_Link_L95walk_Data, DemonKingAP) 
SetMMS(Mage_Lord_F_Eliwood_TyTheBubwalk, Mage_Lord_F_Eliwood_TyTheBubwalk_Data, DemonKingAP) 
SetMMS(Mage_M_ISwalk, Mage_M_ISwalk_Data, DemonKingAP) 
SetMMS(Master_Knight_F_Lance_Unknownwalk, Master_Knight_F_Lance_Unknownwalk_Data, DemonKingAP) 
SetMMS(Master_of_Arms_F_Archerbiaswalk, Master_of_Arms_F_Archerbiaswalk_Data, DemonKingAP) 
SetMMS(Mercenary_F_Improved_Sword_flasubanwalk, Mercenary_F_Improved_Sword_flasubanwalk_Data, DemonKingAP) 
SetMMS(Mercenary_M_ISwalk, Mercenary_M_ISwalk_Data, DemonKingAP) 
SetMMS(Myrmidon_F_Ponytail_Sword_ISwalk, Myrmidon_F_Ponytail_Sword_ISwalk_Data, DemonKingAP) 
SetMMS(Myrmidon_M_Sword_ISwalk, Myrmidon_M_Sword_ISwalk_Data, DemonKingAP) 
SetMMS(Nomad_F_ISwalk, Nomad_F_ISwalk_Data, DemonKingAP) 
SetMMS(Nomad_M_ISwalk, Nomad_M_ISwalk_Data, DemonKingAP) 
SetMMS(Paladin_F_Axe_L95walk, Paladin_F_Axe_L95walk_Data, DemonKingAP) 
SetMMS(Paladin_F_Lance_L95walk, Paladin_F_Lance_L95walk_Data, DemonKingAP) 
SetMMS(Paladin_F_Sword_RobertFPYwalk, Paladin_F_Sword_RobertFPYwalk_Data, DemonKingAP) 
SetMMS(Paladin_M_v2_Axe_RobertFPYwalk, Paladin_M_v2_Axe_RobertFPYwalk_Data, DemonKingAP) 
SetMMS(Paladin_M_v2_Lance_Pikminwalk, Paladin_M_v2_Lance_Pikminwalk_Data, DemonKingAP) 
SetMMS(Paladin_M_v2_Sword_RobertFPYwalk, Paladin_M_v2_Sword_RobertFPYwalk_Data, DemonKingAP) 
SetMMS(Pegasi_F_T1_Helmet_Sword_Sephie_Cornontherobwalk, Pegasi_F_T1_Helmet_Sword_Sephie_Cornontherobwalk_Data, DemonKingAP) 
SetMMS(Pegasi_F_T1_Staff_WarPathwalk, Pegasi_F_T1_Staff_WarPathwalk_Data, DemonKingAP) 
SetMMS(Pegasi_F_T2_Lance_ISwalk, Pegasi_F_T2_Lance_ISwalk_Data, DemonKingAP) 
SetMMS(Pirate_F_Axe_flasuban_Mikey_Seregonwalk, Pirate_F_Axe_flasuban_Mikey_Seregonwalk_Data, DemonKingAP) 
SetMMS(Pirate_M_Axe_ISwalk, Pirate_M_Axe_ISwalk_Data, DemonKingAP) 
SetMMS(Priest_M_Staff_ISwalk, Priest_M_Staff_ISwalk_Data, DemonKingAP) 
SetMMS(Ranger_F_Improved_Bow_flasubanwalk, Ranger_F_Improved_Bow_flasubanwalk_Data, DemonKingAP) 
SetMMS(Ranger_M_ISwalk, Ranger_M_ISwalk_Data, DemonKingAP) 
SetMMS(Rogue_F_TricksterValkyrie_Aruka_Kenpuhuwalk, Rogue_F_TricksterValkyrie_Aruka_Kenpuhuwalk_Data, DemonKingAP) 
SetMMS(Sage_F_Battle_Sage_Sword_topazlightwalk, Sage_F_Battle_Sage_Sword_topazlightwalk_Data, DemonKingAP) 
SetMMS(Sage_F_Vanilla_ISwalk, Sage_F_Vanilla_ISwalk_Data, DemonKingAP) 
SetMMS(Sage_M_ISwalk, Sage_M_ISwalk_Data, DemonKingAP) 
SetMMS(Saint_F_Meliawalk, Saint_F_Meliawalk_Data, DemonKingAP) 
SetMMS(Seraph_Knight_F_Lance_CamusZekeSiriuswalk, Seraph_Knight_F_Lance_CamusZekeSiriuswalk_Data, DemonKingAP) 
SetMMS(Sergeant_M_Spudwalk, Sergeant_M_Spudwalk_Data, DemonKingAP) 
SetMMS(Shaman_M_ISwalk, Shaman_M_ISwalk_Data, DemonKingAP) 
SetMMS(Sniper_F_ISwalk, Sniper_F_ISwalk_Data, DemonKingAP) 
SetMMS(Sniper_M_ISwalk, Sniper_M_ISwalk_Data, DemonKingAP) 
SetMMS(Soldier_F_Shield_Rexacuse_Peerless_Alusq_WarPathwalk, Soldier_F_Shield_Rexacuse_Peerless_Alusq_WarPathwalk_Data, DemonKingAP) 
SetMMS(Soldier_M_Shield_Lance_Rexacuse_Peerless_Alusqwalk, Soldier_M_Shield_Lance_Rexacuse_Peerless_Alusqwalk_Data, DemonKingAP) 
SetMMS(Summoner_M_ISwalk, Summoner_M_ISwalk_Data, DemonKingAP) 
SetMMS(Swordmaster_F_ISwalk, Swordmaster_F_ISwalk_Data, DemonKingAP) 
SetMMS(Swordmaster_M_ISwalk, Swordmaster_M_ISwalk_Data, DemonKingAP) 
SetMMS(Thief_F_ISwalk, Thief_F_ISwalk_Data, DemonKingAP) 
SetMMS(Thief_M_ISwalk, Thief_M_ISwalk_Data, DemonKingAP) 
SetMMS(Trickster_M_Redone_StreetHero_bloodwalk, Trickster_M_Redone_StreetHero_bloodwalk_Data, DemonKingAP) 
SetMMS(Valkyrie_F_ISwalk, Valkyrie_F_ISwalk_Data, DemonKingAP) 
SetMMS(Villager_F_Woman_Moving_IS, Villager_F_Woman_Moving_IS_Data, DemonKingAP) 
SetMMS(Villager_M_Boy_Moving_IS, Villager_M_Boy_Moving_IS_Data, DemonKingAP) 
SetMMS(Villager_M_Man_Moving_IS, Villager_M_Man_Moving_IS_Data, DemonKingAP) 
SetMMS(Warrior_F_Tellius_helmet_Rasdel_Jey_the_Countwalk, Warrior_F_Tellius_helmet_Rasdel_Jey_the_Countwalk_Data, DemonKingAP) 
SetMMS(Warrior_M_Tellius_Rasdelwalk, Warrior_M_Tellius_Rasdelwalk_Data, DemonKingAP) 
SetMMS(War_Cleric_F_Axe_Derwalk, War_Cleric_F_Axe_Derwalk_Data, DemonKingAP) 
SetMMS(War_Monk_M_Axe_Derwalk, War_Monk_M_Axe_Derwalk_Data, DemonKingAP) 
SetMMS(Wyvern_Lord_M_Helmless_Axe_flasubanwalk, Wyvern_Lord_M_Helmless_Axe_flasubanwalk_Data, DemonKingAP) 
SetMMS(Wyvern_Rider_F_Axe_flasubanwalk, Wyvern_Rider_F_Axe_flasubanwalk_Data, DemonKingAP) 
SetMMS(Wyvern_Rider_M_Axe_flasubanwalk, Wyvern_Rider_M_Axe_flasubanwalk_Data, DemonKingAP) 
 
POP 
//Copy until here 
*/ 
 
 
//SMS Image Data 
 
ALIGN 4 
Bard_M_FE5_ArcherBiasstand_Data: 
#incbin "dmp/Bard_M_FE5_ArcherBiasstand.dmp" 
 
ALIGN 4 
Baron_U_Magic_WarPathstand_Data: 
#incbin "dmp/Baron_U_Magic_WarPathstand.dmp" 
 
ALIGN 4 
Berserker_M_Axe_ISstand_Data: 
#incbin "dmp/Berserker_M_Axe_ISstand.dmp" 
 
ALIGN 4 
Bishop_M_ISstand_Data: 
#incbin "dmp/Bishop_M_ISstand.dmp" 
 
ALIGN 4 
Cavalier_F_Revision_Axe_flasuban_Tordo45stand_Data: 
#incbin "dmp/Cavalier_F_Revision_Axe_flasuban_Tordo45stand.dmp" 
 
ALIGN 4 
Cavalier_F_Revision_Lance_flasuban_Tordo45stand_Data: 
#incbin "dmp/Cavalier_F_Revision_Lance_flasuban_Tordo45stand.dmp" 
 
ALIGN 4 
Cavalier_F_Revision_Sword_flasuban_Tordo45stand_Data: 
#incbin "dmp/Cavalier_F_Revision_Sword_flasuban_Tordo45stand.dmp" 
 
ALIGN 4 
Cavalier_M_Axe_SALVAGEDstand_Data: 
#incbin "dmp/Cavalier_M_Axe_SALVAGEDstand.dmp" 
 
ALIGN 4 
Cavalier_M_Lance_SALVAGEDstand_Data: 
#incbin "dmp/Cavalier_M_Lance_SALVAGEDstand.dmp" 
 
ALIGN 4 
Cavalier_M_Sword_SALVAGEDstand_Data: 
#incbin "dmp/Cavalier_M_Sword_SALVAGEDstand.dmp" 
 
ALIGN 4 
Cleric_F_Caped_Staff_topazlightstand_Data: 
#incbin "dmp/Cleric_F_Caped_Staff_topazlightstand.dmp" 
 
ALIGN 4 
Custom_Flier_Deva_F_Ayrstand_Data: 
#incbin "dmp/Custom_Flier_Deva_F_Ayrstand.dmp" 
 
ALIGN 4 
Custom_Flier_Nephilim_F_Ayrstand_Data: 
#incbin "dmp/Custom_Flier_Nephilim_F_Ayrstand.dmp" 
 
ALIGN 4 
Dark_Knight_Hood_Pikmin_Nuramon_Derstand_Data: 
#incbin "dmp/Dark_Knight_Hood_Pikmin_Nuramon_Derstand.dmp" 
 
ALIGN 4 
Dragoon_M_v2_Lance_Pikmin_Unknownstand_Data: 
#incbin "dmp/Dragoon_M_v2_Lance_Pikmin_Unknownstand.dmp" 
 
ALIGN 4 
Dread_Fighter_F_Nuramonstand_Data: 
#incbin "dmp/Dread_Fighter_F_Nuramonstand.dmp" 
 
ALIGN 4 
Dread_Fighter_M_Nuramonstand_Data: 
#incbin "dmp/Dread_Fighter_M_Nuramonstand.dmp" 
 
ALIGN 4 
Fighter_F_Axe_Alusqstand_Data: 
#incbin "dmp/Fighter_F_Axe_Alusqstand.dmp" 
 
ALIGN 4 
Fighter_M_Axe_ISstand_Data: 
#incbin "dmp/Fighter_M_Axe_ISstand.dmp" 
 
ALIGN 4 
General_U_Lance_ISstand_Data: 
#incbin "dmp/General_U_Lance_ISstand.dmp" 
 
ALIGN 4 
Gold_Knight_M_Axe_Pikmin_Derstand_Data: 
#incbin "dmp/Gold_Knight_M_Axe_Pikmin_Derstand.dmp" 
 
ALIGN 4 
Great_Knight_F_Axe_bloodstand_Data: 
#incbin "dmp/Great_Knight_F_Axe_bloodstand.dmp" 
 
ALIGN 4 
Great_Lord_M_HectorHarbinger_SD9Kstand_Data: 
#incbin "dmp/Great_Lord_M_HectorHarbinger_SD9Kstand.dmp" 
 
ALIGN 4 
Griffon_Knight_U_Blue_Druidstand_Data: 
#incbin "dmp/Griffon_Knight_U_Blue_Druidstand.dmp" 
 
ALIGN 4 
Griffon_Rider_U_Bow_N426stand_Data: 
#incbin "dmp/Griffon_Rider_U_Bow_N426stand.dmp" 
 
ALIGN 4 
Hero_F_ISstand_Data: 
#incbin "dmp/Hero_F_ISstand.dmp" 
 
ALIGN 4 
Hero_M_ISstand_Data: 
#incbin "dmp/Hero_M_ISstand.dmp" 
 
ALIGN 4 
High_Magus_F_Unknownstand_Data: 
#incbin "dmp/High_Magus_F_Unknownstand.dmp" 
 
ALIGN 4 
Hunter_F_MeatOfJusticestand_Data: 
#incbin "dmp/Hunter_F_MeatOfJusticestand.dmp" 
 
ALIGN 4 
Hunter_M_MeatOfJusticestand_Data: 
#incbin "dmp/Hunter_M_MeatOfJusticestand.dmp" 
 
ALIGN 4 
King_U_Bulwark_Axe_bloodstand_Data: 
#incbin "dmp/King_U_Bulwark_Axe_bloodstand.dmp" 
 
ALIGN 4 
Knight_U_Axe_Agrostand_Data: 
#incbin "dmp/Knight_U_Axe_Agrostand.dmp" 
 
ALIGN 4 
Knight_U_Lance_Alt_Agrostand_Data: 
#incbin "dmp/Knight_U_Lance_Alt_Agrostand.dmp" 
 
ALIGN 4 
Knight_U_Staff_knabepicer_ISstand_Data: 
#incbin "dmp/Knight_U_Staff_knabepicer_ISstand.dmp" 
 
ALIGN 4 
Knight_U_Sword_Agrostand_Data: 
#incbin "dmp/Knight_U_Sword_Agrostand.dmp" 
 
ALIGN 4 
Mage_F_ISstand_Data: 
#incbin "dmp/Mage_F_ISstand.dmp" 
 
ALIGN 4 
Mage_F_Light_Mage_Leo_Link_L95stand_Data: 
#incbin "dmp/Mage_F_Light_Mage_Leo_Link_L95stand.dmp" 
 
ALIGN 4 
Mage_Lord_F_Eliwood_16x16_TyTheBubstand_Data: 
#incbin "dmp/Mage_Lord_F_Eliwood_16x16_TyTheBubstand.dmp" 
 
ALIGN 4 
Mage_M_ISstand_Data: 
#incbin "dmp/Mage_M_ISstand.dmp" 
 
ALIGN 4 
Master_Knight_F_Lance_Unknownstand_Data: 
#incbin "dmp/Master_Knight_F_Lance_Unknownstand.dmp" 
 
ALIGN 4 
Master_of_Arms_F_Archerbiasstand_Data: 
#incbin "dmp/Master_of_Arms_F_Archerbiasstand.dmp" 
 
ALIGN 4 
Mercenary_F_Improved_Sword_flasubanstand_Data: 
#incbin "dmp/Mercenary_F_Improved_Sword_flasubanstand.dmp" 
 
ALIGN 4 
Mercenary_M_ISstand_Data: 
#incbin "dmp/Mercenary_M_ISstand.dmp" 
 
ALIGN 4 
Myrmidon_F_Ponytail_Sword_ISstand_Data: 
#incbin "dmp/Myrmidon_F_Ponytail_Sword_ISstand.dmp" 
 
ALIGN 4 
Myrmidon_M_Sword_ISstand_Data: 
#incbin "dmp/Myrmidon_M_Sword_ISstand.dmp" 
 
ALIGN 4 
Nomad_F_ISstand_Data: 
#incbin "dmp/Nomad_F_ISstand.dmp" 
 
ALIGN 4 
Nomad_M_ISstand_Data: 
#incbin "dmp/Nomad_M_ISstand.dmp" 
 
ALIGN 4 
Paladin_F_Axe_L95stand_Data: 
#incbin "dmp/Paladin_F_Axe_L95stand.dmp" 
 
ALIGN 4 
Paladin_F_Lance_L95stand_Data: 
#incbin "dmp/Paladin_F_Lance_L95stand.dmp" 
 
ALIGN 4 
Paladin_F_Sword_RobertFPYstand_Data: 
#incbin "dmp/Paladin_F_Sword_RobertFPYstand.dmp" 
 
ALIGN 4 
Paladin_M_v2_Axe_RobertFPYstand_Data: 
#incbin "dmp/Paladin_M_v2_Axe_RobertFPYstand.dmp" 
 
ALIGN 4 
Paladin_M_v2_Lance_Pikminstand_Data: 
#incbin "dmp/Paladin_M_v2_Lance_Pikminstand.dmp" 
 
ALIGN 4 
Paladin_M_v2_Sword_RobertFPYstand_Data: 
#incbin "dmp/Paladin_M_v2_Sword_RobertFPYstand.dmp" 
 
ALIGN 4 
Pegasi_F_T1_Helmet_Sword_Sephie_Cornontherobstand_Data: 
#incbin "dmp/Pegasi_F_T1_Helmet_Sword_Sephie_Cornontherobstand.dmp" 
 
ALIGN 4 
Pegasi_F_T1_Staff_WarPathstand_Data: 
#incbin "dmp/Pegasi_F_T1_Staff_WarPathstand.dmp" 
 
ALIGN 4 
Pegasi_F_T2_Lance_ISstand_Data: 
#incbin "dmp/Pegasi_F_T2_Lance_ISstand.dmp" 
 
ALIGN 4 
Pirate_F_Axe_flasuban_Mikey_Seregonstand_Data: 
#incbin "dmp/Pirate_F_Axe_flasuban_Mikey_Seregonstand.dmp" 
 
ALIGN 4 
Pirate_M_Axe_ISstand_Data: 
#incbin "dmp/Pirate_M_Axe_ISstand.dmp" 
 
ALIGN 4 
Priest_M_Staff_ISstand_Data: 
#incbin "dmp/Priest_M_Staff_ISstand.dmp" 
 
ALIGN 4 
Ranger_F_Improved_Bow_flasubanstand_Data: 
#incbin "dmp/Ranger_F_Improved_Bow_flasubanstand.dmp" 
 
ALIGN 4 
Ranger_M_ISstand_Data: 
#incbin "dmp/Ranger_M_ISstand.dmp" 
 
ALIGN 4 
Rogue_F_TricksterValkyrie_Aruka_Kenpuhustand_Data: 
#incbin "dmp/Rogue_F_TricksterValkyrie_Aruka_Kenpuhustand.dmp" 
 
ALIGN 4 
Sage_F_Battle_Sage_Sword_topazlightstand_Data: 
#incbin "dmp/Sage_F_Battle_Sage_Sword_topazlightstand.dmp" 
 
ALIGN 4 
Sage_F_Vanilla_ISstand_Data: 
#incbin "dmp/Sage_F_Vanilla_ISstand.dmp" 
 
ALIGN 4 
Sage_M_ISstand_Data: 
#incbin "dmp/Sage_M_ISstand.dmp" 
 
ALIGN 4 
Saint_F_Meliastand_Data: 
#incbin "dmp/Saint_F_Meliastand.dmp" 
 
ALIGN 4 
Seraph_Knight_F_Lance_CamusZekeSiriusstand_Data: 
#incbin "dmp/Seraph_Knight_F_Lance_CamusZekeSiriusstand.dmp" 
 
ALIGN 4 
Sergeant_M_Spudstand_Data: 
#incbin "dmp/Sergeant_M_Spudstand.dmp" 
 
ALIGN 4 
Shaman_M_ISstand_Data: 
#incbin "dmp/Shaman_M_ISstand.dmp" 
 
ALIGN 4 
Sniper_F_ISstand_Data: 
#incbin "dmp/Sniper_F_ISstand.dmp" 
 
ALIGN 4 
Sniper_M_ISstand_Data: 
#incbin "dmp/Sniper_M_ISstand.dmp" 
 
ALIGN 4 
Soldier_F_Shield_Rexacuse_Peerless_Alusq_WarPathstand_Data: 
#incbin "dmp/Soldier_F_Shield_Rexacuse_Peerless_Alusq_WarPathstand.dmp" 
 
ALIGN 4 
Soldier_M_Shield_Lance_Rexacuse_Peerless_Alusqstand_Data: 
#incbin "dmp/Soldier_M_Shield_Lance_Rexacuse_Peerless_Alusqstand.dmp" 
 
ALIGN 4 
Summoner_M_16x16_ISstand_Data: 
#incbin "dmp/Summoner_M_16x16_ISstand.dmp" 
 
ALIGN 4 
Swordmaster_F_ISstand_Data: 
#incbin "dmp/Swordmaster_F_ISstand.dmp" 
 
ALIGN 4 
Swordmaster_M_ISstand_Data: 
#incbin "dmp/Swordmaster_M_ISstand.dmp" 
 
ALIGN 4 
Thief_F_ISstand_Data: 
#incbin "dmp/Thief_F_ISstand.dmp" 
 
ALIGN 4 
Thief_M_ISstand_Data: 
#incbin "dmp/Thief_M_ISstand.dmp" 
 
ALIGN 4 
Trickster_M_Redone_StreetHero_bloodstand_Data: 
#incbin "dmp/Trickster_M_Redone_StreetHero_bloodstand.dmp" 
 
ALIGN 4 
Valkyrie_F_ISstand_Data: 
#incbin "dmp/Valkyrie_F_ISstand.dmp" 
 
ALIGN 4 
Villager_F_Woman_Standing_IS_Data: 
#incbin "dmp/Villager_F_Woman_Standing_IS.dmp" 
 
ALIGN 4 
Villager_M_Boy_Standing_IS_Data: 
#incbin "dmp/Villager_M_Boy_Standing_IS.dmp" 
 
ALIGN 4 
Villager_M_Man_Standing_IS_Data: 
#incbin "dmp/Villager_M_Man_Standing_IS.dmp" 
 
ALIGN 4 
Warrior_F_Tellius_helmet_Rasdel_Jey_the_Countstand_Data: 
#incbin "dmp/Warrior_F_Tellius_helmet_Rasdel_Jey_the_Countstand.dmp" 
 
ALIGN 4 
Warrior_M_Tellius_Rasdelstand_Data: 
#incbin "dmp/Warrior_M_Tellius_Rasdelstand.dmp" 
 
ALIGN 4 
War_Cleric_F_Axe_Derstand_Data: 
#incbin "dmp/War_Cleric_F_Axe_Derstand.dmp" 
 
ALIGN 4 
War_Monk_M_Axe_Derstand_Data: 
#incbin "dmp/War_Monk_M_Axe_Derstand.dmp" 
 
ALIGN 4 
Wyvern_Lord_M_Helmless_Axe_flasubanstand_Data: 
#incbin "dmp/Wyvern_Lord_M_Helmless_Axe_flasubanstand.dmp" 
 
ALIGN 4 
Wyvern_Rider_F_Axe_flasubanstand_Data: 
#incbin "dmp/Wyvern_Rider_F_Axe_flasubanstand.dmp" 
 
ALIGN 4 
Wyvern_Rider_M_Axe_flasubanstand_Data: 
#incbin "dmp/Wyvern_Rider_M_Axe_flasubanstand.dmp" 
 
 
 
 
//MMS Image Data 
 
ALIGN 4 
Bard_M_FE5_ArcherBiaswalk_Data: 
#incbin "dmp/Bard_M_FE5_ArcherBiaswalk.dmp" 
 
ALIGN 4 
Baron_U_Magic_WarPathwalk_Data: 
#incbin "dmp/Baron_U_Magic_WarPathwalk.dmp" 
 
ALIGN 4 
Berserker_M_Axe_ISwalk_Data: 
#incbin "dmp/Berserker_M_Axe_ISwalk.dmp" 
 
ALIGN 4 
Bishop_M_ISwalk_Data: 
#incbin "dmp/Bishop_M_ISwalk.dmp" 
 
ALIGN 4 
Cavalier_F_Revision_Axe_flasuban_Tordo45walk_Data: 
#incbin "dmp/Cavalier_F_Revision_Axe_flasuban_Tordo45walk.dmp" 
 
ALIGN 4 
Cavalier_F_Revision_Lance_flasuban_Tordo45walk_Data: 
#incbin "dmp/Cavalier_F_Revision_Lance_flasuban_Tordo45walk.dmp" 
 
ALIGN 4 
Cavalier_F_Revision_Sword_flasuban_Tordo45walk_Data: 
#incbin "dmp/Cavalier_F_Revision_Sword_flasuban_Tordo45walk.dmp" 
 
ALIGN 4 
Cavalier_M_Axe_SALVAGEDwalk_Data: 
#incbin "dmp/Cavalier_M_Axe_SALVAGEDwalk.dmp" 
 
ALIGN 4 
Cavalier_M_Lance_SALVAGEDwalk_Data: 
#incbin "dmp/Cavalier_M_Lance_SALVAGEDwalk.dmp" 
 
ALIGN 4 
Cavalier_M_Sword_SALVAGEDwalk_Data: 
#incbin "dmp/Cavalier_M_Sword_SALVAGEDwalk.dmp" 
 
ALIGN 4 
Cleric_F_Caped_Staff_topazlightwalk_Data: 
#incbin "dmp/Cleric_F_Caped_Staff_topazlightwalk.dmp" 
 
ALIGN 4 
Custom_Flier_Deva_F_Ayrwalk_Data: 
#incbin "dmp/Custom_Flier_Deva_F_Ayrwalk.dmp" 
 
ALIGN 4 
Custom_Flier_Nephilim_F_Ayrwalk_Data: 
#incbin "dmp/Custom_Flier_Nephilim_F_Ayrwalk.dmp" 
 
ALIGN 4 
Dark_Knight_Hood_Pikmin_Nuramon_Derwalk_Data: 
#incbin "dmp/Dark_Knight_Hood_Pikmin_Nuramon_Derwalk.dmp" 
 
ALIGN 4 
Dragoon_M_v2_Lance_Pikmin_Unknownwalk_Data: 
#incbin "dmp/Dragoon_M_v2_Lance_Pikmin_Unknownwalk.dmp" 
 
ALIGN 4 
Dread_Fighter_F_Nuramonwalk_Data: 
#incbin "dmp/Dread_Fighter_F_Nuramonwalk.dmp" 
 
ALIGN 4 
Dread_Fighter_M_Nuramonwalk_Data: 
#incbin "dmp/Dread_Fighter_M_Nuramonwalk.dmp" 
 
ALIGN 4 
Fighter_F_Axe_Alusqwalk_Data: 
#incbin "dmp/Fighter_F_Axe_Alusqwalk.dmp" 
 
ALIGN 4 
Fighter_M_Axe_ISwalk_Data: 
#incbin "dmp/Fighter_M_Axe_ISwalk.dmp" 
 
ALIGN 4 
General_U_Lance_ISwalk_Data: 
#incbin "dmp/General_U_Lance_ISwalk.dmp" 
 
ALIGN 4 
Gold_Knight_M_Axe_Pikmin_Derwalk_Data: 
#incbin "dmp/Gold_Knight_M_Axe_Pikmin_Derwalk.dmp" 
 
ALIGN 4 
Great_Knight_F_Axe_bloodwalk_Data: 
#incbin "dmp/Great_Knight_F_Axe_bloodwalk.dmp" 
 
ALIGN 4 
Great_Lord_M_HectorHarbinger_SD9Kwalk_Data: 
#incbin "dmp/Great_Lord_M_HectorHarbinger_SD9Kwalk.dmp" 
 
ALIGN 4 
Griffon_Knight_U_Blue_Druidwalk_Data: 
#incbin "dmp/Griffon_Knight_U_Blue_Druidwalk.dmp" 
 
ALIGN 4 
Griffon_Rider_U_Bow_N426walk_Data: 
#incbin "dmp/Griffon_Rider_U_Bow_N426walk.dmp" 
 
ALIGN 4 
Hero_F_Sword_ISwalk_Data: 
#incbin "dmp/Hero_F_Sword_ISwalk.dmp" 
 
ALIGN 4 
Hero_M_Sword_ISwalk_Data: 
#incbin "dmp/Hero_M_Sword_ISwalk.dmp" 
 
ALIGN 4 
High_Magus_F_Unknownwalk_Data: 
#incbin "dmp/High_Magus_F_Unknownwalk.dmp" 
 
ALIGN 4 
Hunter_F_MeatOfJusticewalk_Data: 
#incbin "dmp/Hunter_F_MeatOfJusticewalk.dmp" 
 
ALIGN 4 
Hunter_M_MeatOfJusticewalk_Data: 
#incbin "dmp/Hunter_M_MeatOfJusticewalk.dmp" 
 
ALIGN 4 
King_U_Bulwark_Axe_bloodwalk_Data: 
#incbin "dmp/King_U_Bulwark_Axe_bloodwalk.dmp" 
 
ALIGN 4 
Knight_U_Axe_Agrowalk_Data: 
#incbin "dmp/Knight_U_Axe_Agrowalk.dmp" 
 
ALIGN 4 
Knight_U_Lance_ISwalk_Data: 
#incbin "dmp/Knight_U_Lance_ISwalk.dmp" 
 
ALIGN 4 
Knight_U_Staff_knabepicer_ISwalk_Data: 
#incbin "dmp/Knight_U_Staff_knabepicer_ISwalk.dmp" 
 
ALIGN 4 
Knight_U_Sword_Agrowalk_Data: 
#incbin "dmp/Knight_U_Sword_Agrowalk.dmp" 
 
ALIGN 4 
Mage_F_ISwalk_Data: 
#incbin "dmp/Mage_F_ISwalk.dmp" 
 
ALIGN 4 
Mage_F_Light_Mage_Leo_Link_L95walk_Data: 
#incbin "dmp/Mage_F_Light_Mage_Leo_Link_L95walk.dmp" 
 
ALIGN 4 
Mage_Lord_F_Eliwood_TyTheBubwalk_Data: 
#incbin "dmp/Mage_Lord_F_Eliwood_TyTheBubwalk.dmp" 
 
ALIGN 4 
Mage_M_ISwalk_Data: 
#incbin "dmp/Mage_M_ISwalk.dmp" 
 
ALIGN 4 
Master_Knight_F_Lance_Unknownwalk_Data: 
#incbin "dmp/Master_Knight_F_Lance_Unknownwalk.dmp" 
 
ALIGN 4 
Master_of_Arms_F_Archerbiaswalk_Data: 
#incbin "dmp/Master_of_Arms_F_Archerbiaswalk.dmp" 
 
ALIGN 4 
Mercenary_F_Improved_Sword_flasubanwalk_Data: 
#incbin "dmp/Mercenary_F_Improved_Sword_flasubanwalk.dmp" 
 
ALIGN 4 
Mercenary_M_ISwalk_Data: 
#incbin "dmp/Mercenary_M_ISwalk.dmp" 
 
ALIGN 4 
Myrmidon_F_Ponytail_Sword_ISwalk_Data: 
#incbin "dmp/Myrmidon_F_Ponytail_Sword_ISwalk.dmp" 
 
ALIGN 4 
Myrmidon_M_Sword_ISwalk_Data: 
#incbin "dmp/Myrmidon_M_Sword_ISwalk.dmp" 
 
ALIGN 4 
Nomad_F_ISwalk_Data: 
#incbin "dmp/Nomad_F_ISwalk.dmp" 
 
ALIGN 4 
Nomad_M_ISwalk_Data: 
#incbin "dmp/Nomad_M_ISwalk.dmp" 
 
ALIGN 4 
Paladin_F_Axe_L95walk_Data: 
#incbin "dmp/Paladin_F_Axe_L95walk.dmp" 
 
ALIGN 4 
Paladin_F_Lance_L95walk_Data: 
#incbin "dmp/Paladin_F_Lance_L95walk.dmp" 
 
ALIGN 4 
Paladin_F_Sword_RobertFPYwalk_Data: 
#incbin "dmp/Paladin_F_Sword_RobertFPYwalk.dmp" 
 
ALIGN 4 
Paladin_M_v2_Axe_RobertFPYwalk_Data: 
#incbin "dmp/Paladin_M_v2_Axe_RobertFPYwalk.dmp" 
 
ALIGN 4 
Paladin_M_v2_Lance_Pikminwalk_Data: 
#incbin "dmp/Paladin_M_v2_Lance_Pikminwalk.dmp" 
 
ALIGN 4 
Paladin_M_v2_Sword_RobertFPYwalk_Data: 
#incbin "dmp/Paladin_M_v2_Sword_RobertFPYwalk.dmp" 
 
ALIGN 4 
Pegasi_F_T1_Helmet_Sword_Sephie_Cornontherobwalk_Data: 
#incbin "dmp/Pegasi_F_T1_Helmet_Sword_Sephie_Cornontherobwalk.dmp" 
 
ALIGN 4 
Pegasi_F_T1_Staff_WarPathwalk_Data: 
#incbin "dmp/Pegasi_F_T1_Staff_WarPathwalk.dmp" 
 
ALIGN 4 
Pegasi_F_T2_Lance_ISwalk_Data: 
#incbin "dmp/Pegasi_F_T2_Lance_ISwalk.dmp" 
 
ALIGN 4 
Pirate_F_Axe_flasuban_Mikey_Seregonwalk_Data: 
#incbin "dmp/Pirate_F_Axe_flasuban_Mikey_Seregonwalk.dmp" 
 
ALIGN 4 
Pirate_M_Axe_ISwalk_Data: 
#incbin "dmp/Pirate_M_Axe_ISwalk.dmp" 
 
ALIGN 4 
Priest_M_Staff_ISwalk_Data: 
#incbin "dmp/Priest_M_Staff_ISwalk.dmp" 
 
ALIGN 4 
Ranger_F_Improved_Bow_flasubanwalk_Data: 
#incbin "dmp/Ranger_F_Improved_Bow_flasubanwalk.dmp" 
 
ALIGN 4 
Ranger_M_ISwalk_Data: 
#incbin "dmp/Ranger_M_ISwalk.dmp" 
 
ALIGN 4 
Rogue_F_TricksterValkyrie_Aruka_Kenpuhuwalk_Data: 
#incbin "dmp/Rogue_F_TricksterValkyrie_Aruka_Kenpuhuwalk.dmp" 
 
ALIGN 4 
Sage_F_Battle_Sage_Sword_topazlightwalk_Data: 
#incbin "dmp/Sage_F_Battle_Sage_Sword_topazlightwalk.dmp" 
 
ALIGN 4 
Sage_F_Vanilla_ISwalk_Data: 
#incbin "dmp/Sage_F_Vanilla_ISwalk.dmp" 
 
ALIGN 4 
Sage_M_ISwalk_Data: 
#incbin "dmp/Sage_M_ISwalk.dmp" 
 
ALIGN 4 
Saint_F_Meliawalk_Data: 
#incbin "dmp/Saint_F_Meliawalk.dmp" 
 
ALIGN 4 
Seraph_Knight_F_Lance_CamusZekeSiriuswalk_Data: 
#incbin "dmp/Seraph_Knight_F_Lance_CamusZekeSiriuswalk.dmp" 
 
ALIGN 4 
Sergeant_M_Spudwalk_Data: 
#incbin "dmp/Sergeant_M_Spudwalk.dmp" 
 
ALIGN 4 
Shaman_M_ISwalk_Data: 
#incbin "dmp/Shaman_M_ISwalk.dmp" 
 
ALIGN 4 
Sniper_F_ISwalk_Data: 
#incbin "dmp/Sniper_F_ISwalk.dmp" 
 
ALIGN 4 
Sniper_M_ISwalk_Data: 
#incbin "dmp/Sniper_M_ISwalk.dmp" 
 
ALIGN 4 
Soldier_F_Shield_Rexacuse_Peerless_Alusq_WarPathwalk_Data: 
#incbin "dmp/Soldier_F_Shield_Rexacuse_Peerless_Alusq_WarPathwalk.dmp" 
 
ALIGN 4 
Soldier_M_Shield_Lance_Rexacuse_Peerless_Alusqwalk_Data: 
#incbin "dmp/Soldier_M_Shield_Lance_Rexacuse_Peerless_Alusqwalk.dmp" 
 
ALIGN 4 
Summoner_M_ISwalk_Data: 
#incbin "dmp/Summoner_M_ISwalk.dmp" 
 
ALIGN 4 
Swordmaster_F_ISwalk_Data: 
#incbin "dmp/Swordmaster_F_ISwalk.dmp" 
 
ALIGN 4 
Swordmaster_M_ISwalk_Data: 
#incbin "dmp/Swordmaster_M_ISwalk.dmp" 
 
ALIGN 4 
Thief_F_ISwalk_Data: 
#incbin "dmp/Thief_F_ISwalk.dmp" 
 
ALIGN 4 
Thief_M_ISwalk_Data: 
#incbin "dmp/Thief_M_ISwalk.dmp" 
 
ALIGN 4 
Trickster_M_Redone_StreetHero_bloodwalk_Data: 
#incbin "dmp/Trickster_M_Redone_StreetHero_bloodwalk.dmp" 
 
ALIGN 4 
Valkyrie_F_ISwalk_Data: 
#incbin "dmp/Valkyrie_F_ISwalk.dmp" 
 
ALIGN 4 
Villager_F_Woman_Moving_IS_Data: 
#incbin "dmp/Villager_F_Woman_Moving_IS.dmp" 
 
ALIGN 4 
Villager_M_Boy_Moving_IS_Data: 
#incbin "dmp/Villager_M_Boy_Moving_IS.dmp" 
 
ALIGN 4 
Villager_M_Man_Moving_IS_Data: 
#incbin "dmp/Villager_M_Man_Moving_IS.dmp" 
 
ALIGN 4 
Warrior_F_Tellius_helmet_Rasdel_Jey_the_Countwalk_Data: 
#incbin "dmp/Warrior_F_Tellius_helmet_Rasdel_Jey_the_Countwalk.dmp" 
 
ALIGN 4 
Warrior_M_Tellius_Rasdelwalk_Data: 
#incbin "dmp/Warrior_M_Tellius_Rasdelwalk.dmp" 
 
ALIGN 4 
War_Cleric_F_Axe_Derwalk_Data: 
#incbin "dmp/War_Cleric_F_Axe_Derwalk.dmp" 
 
ALIGN 4 
War_Monk_M_Axe_Derwalk_Data: 
#incbin "dmp/War_Monk_M_Axe_Derwalk.dmp" 
 
ALIGN 4 
Wyvern_Lord_M_Helmless_Axe_flasubanwalk_Data: 
#incbin "dmp/Wyvern_Lord_M_Helmless_Axe_flasubanwalk.dmp" 
 
ALIGN 4 
Wyvern_Rider_F_Axe_flasubanwalk_Data: 
#incbin "dmp/Wyvern_Rider_F_Axe_flasubanwalk.dmp" 
 
ALIGN 4 
Wyvern_Rider_M_Axe_flasubanwalk_Data: 
#incbin "dmp/Wyvern_Rider_M_Axe_flasubanwalk.dmp" 
 
