///////Animation Install.event///////
    
PUSH
AnimTableEntry(SpellstriderKnife) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x84 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x80 0x2 0x0 0x0 0xf8 0x3 0x0 0x0 0x7c 0x4 0x0 0x0 0xf4 0x5 0x0 0x0 0x3c 0x6 0x0 0x0 0x84 0x6 0x0 0x0 0x98 0x6 0x0 0x0 0xac 0x6 0x0 0x0 0xc0 0x6 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0x44 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x9 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x48 0xc8 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x9 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x6 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x48 0xc8 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x8 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x48 0xcb 0x0 0x85 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x8 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x48 0xc8 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x8 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x48 0xcb 0x0 0x85 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x9 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x48 0xc8 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x48 0xc8 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x48 0xc8 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x48 0xc8 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x48 0xc8 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x88 0x8 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x8 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x48 0xcb 0x0 0x85 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x9 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x48 0xc8 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x6 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0xec 0xa 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x40 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x60 0x0 0x20 0xb 0x0 0x17 0x5 0x0 0xec 0xff 0xf0 0x95 0x30 0x23 0x0 0x6 0x0 0x17 0xf8 0x40 0x23 0x7 0x0 0x3b 0xd5 0x20 0x2d 0x0 0x3e 0x9 0x0 0x3b 0x8 0x40 0xc 0xa 0x0 0x3b 0xbb 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xb 0x50 0x77 0xb0 0x6b 0x3d 0x80 0xd 0xf0 0x6b 0xe0 0x6b 0xf0 0x5f 0xf0 0x5f 0xf 0xf0 0x5f 0xfa 0xf0 0x5f 0xf0 0xcb 0xf0 0xbf 0xf0 0xbf 0x21 0x2b 0x11 0x1 0x37 0xd8 0x86 0x41 0x37 0x12 0x0 0x4 0x0 0xf0 0xcb 0xb0 0xcb 0x13 0xf6 0x1 0x67 0x21 0x37 0x91 0x43 0x1 0x7d 0x8 0x0 0x3b 0x51 0x43 0x27 0xf0 0x1 0x8b 0xf1 0x43 0xf1 0x43 0x50 0x83 0x14 0x0 0x14 0x0 0xd8 0x20 0x83 0x1 0xbd 0x15 0x1 0xbb 0x21 0xc7 0x40 0x0 0x0 0x1a 0x19 0x0 0xe4 0x31 0xc7 0x1 0xd3 0x1b 0x51 0xbb 0x40 0x1d 0x0 0x80 0x1c 0x1 0xdf 0xd1 0x8b 0xd1 0x97 0x29 0x50 0x47 0xbb 0x2 0x1b 0x39 0x0 0xd7 0x42 0x3 0x0 0xe1 0x14 0xf2 0xf 0x2 0x27 0xdd 0x50 0x53 0x10 0x77 0x43 0x1 0x7 0xf1 0xf7 0xb1 0xf7 0x46 0x70 0x5f 0x3f 0x40 0x48 0xf1 0x37 0xf2 0x6f 0x82 0x6f 0x60 0x6b 0xc1 0x37 0xf2 0x6f 0xad 0xf2 0x6f 0x5c 0x82 0xe7 0x53 0xf2 0xe7 0x22 0xff 0x5e 0xf2 0xe7 0xf6 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0x82 0x27 0x5f 0x3 0x3b 0x42 0x27 0x80 0x5b 0x63 0x80 0xfb 0x5d 0xf2 0x33 0x23 0x5f 0x25 0x3 0x6b 0xe2 0x27 0xde 0xf0 0xfb 0x63 0x59 0x65 0x3 0x9b 0xf3 0x77 0xf3 0x77 0x43 0xa7 0x40 0x53 0x80 0x3 0xcb 0xd0 0x32 0x27 0x40 0x8b 0x3 0xd7 0x43 0x83 0x39 0x80 0x8f 0x53 0xfb 0xf1 0xeb 0x52 0x3f 0x40 0x94 0x43 0xe3 0xd5 0xf3 0xd7 0x70 0x5f 0xa9 0x4 0x2b 0xc8 0x42 0x87 0xab 0x50 0xfb 0xba 0x4 0x4f 0xad 0xf0 0xfb 0xb4 0x67 0x4 0x73 0xb4 0x74 0x67 0x40 0x63 0x82 0x4 0x97 0xf4 0x73 0x0 0x40 0x4d 0x4 0x8b 0xf2 0x3 0xc5 0xf4 0x73 0xf0 0xfb 0x0 0x40 0xb6 0x4 0xc7 0xc0 0x44 0xc7 0x7d 0x85 0x4 0xf7 0x20 0xb 0xf0 0x9b 0xf3 0xcb 0xc0 0x9b 0x98 0xf0 0x9b 0xf5 0xf0 0x9b 0xf2 0x9f 0xf5 0xf 0x81 0x97 0xb9 0x5 0x63 0xb8 0x45 0x4d 0x6f 0x9b 0x50 0x9b 0x3 0xcb 0xc0 0x51 0x4f 0xf1 0x43 0xf4 0x73 0xb1 0x43 0x6f 0x0 0xf1 0x43 0x34 0x7 0xc5 0x51 0x43 0xf5 0xab 0xf5 0xab 0x6 0xb 0x57 0xcb 0x80 0x9b 0xbb 0x80 0x9b 0xdb 0xf0 0x9b 0xf2 0xdb 0xf1 0xdf 0xfa 0xf0 0x9b 0xf1 0xdf 0xf5 0xf3 0xf6 0x53 0xe2 0xdb 0xdd 0x81 0xdf 0xd3 0xff 0xf1 0xdf 0xf3 0x77 0xf2 0x7b 0xf1 0x37 0xf2 0x7b 0xf6 0x8f 0xf6 0xef 0xb6 0xef 0xb6 0x5 0x93 0xe0 0x53 0x17 0x7 0x71 0xdf 0x7 0x73 0x53 0x23 0xe3 0xff 0x53 0x8f 0xf3 0x23 0xf6 0x53 0xf1 0xdf 0xf7 0x97 0xf1 0x43 0xf7 0x37 0xf7 0x97 0xff 0x67 0x97 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xd8 0xf 0xff 0x54 0x2b 0xf8 0xf 0x38 0x93 0x17 0xd3 0xe7 0x43 0x6 0xef 0xf7 0x37 0xf8 0x7b 0xbf 0x98 0x7b 0x11 0x7 0xaf 0x57 0xbb 0x17 0x97 0x48 0xff 0x96 0xe3 0xa0 0x77 0x7b 0x14 0x7 0xdf 0x57 0xbb 0x68 0xf3 0x7 0x67 0x16 0xf6 0xef 0xe8 0xe7 0x7e 0x18 0xf8 0xe7 0xf8 0xe7 0xf9 0x53 0xf9 0x47 0xf9 0x47 0x29 0x47 0x1a 0xff 0xf9 0x47 0xf9 0x47 0xf9 0xb3 0xf9 0xa7 0xf9 0xa7 0x29 0xa7 0x18 0x33 0x58 0xe7 0x6d 0x1e 0xa 0x13 0x5a 0x2b 0x1f 0x58 0x1b 0xa 0x3a 0x29 0x88 0x1b 0x5b 0x2a 0x88 0x1b 0x36 0xa 0x4f 0x58 0xf3 0x43 0xa 0x4f 0x58 0x27 0xda 0x18 0x3 0x5a 0x2b 0x44 0xf8 0x33 0x2a 0x1f 0x48 0x70 0x77 0x80 0x6d 0x4f 0x59 0x5f 0xa 0xa3 0x54 0xa 0x8b 0x5a 0xa3 0x66 0x50 0x5f 0xe8 0x6 0xcb 0x16 0xd7 0x5a 0x7f 0x55 0xfa 0x7f 0x0 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0xec 0xa 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0x18 0x0 0xe4 0xff 0x20 0xb 0x0 0x17 0x5 0x0 0xc 0x20 0x0 0xf0 0x30 0x23 0x10 0x6 0x0 0xec 0xff 0x58 0xf8 0x40 0x23 0x7 0x0 0x3b 0x20 0x2d 0x0 0x0 0x10 0x56 0x9 0x0 0x3b 0x8 0x40 0xb 0xa 0x0 0x23 0x10 0xb 0x1 0xf6 0x40 0x1c 0x10 0x51 0x90 0xb 0x10 0x77 0xb 0x50 0x77 0xb0 0x6b 0x90 0x7d 0xd 0x0 0x83 0xf0 0x6b 0xb0 0x6b 0xf0 0x5f 0xf0 0x5f 0xf 0xf0 0x5f 0xf8 0xf0 0x5f 0xf0 0xcb 0xf0 0xbf 0xf0 0xbf 0x21 0x2b 0x11 0x0 0xfc 0x2d 0xff 0xd8 0x41 0x37 0x12 0xf0 0xcb 0xe0 0xcb 0x13 0x0 0x2f 0xeb 0x21 0x37 0x91 0x43 0x1 0x4f 0x8 0x81 0x43 0x27 0x0 0x53 0xf1 0x43 0xd8 0xf1 0x43 0x50 0x83 0x14 0x1 0xa3 0x20 0x83 0x0 0x0 0x90 0x61 0x15 0x1 0x97 0x21 0xc7 0x40 0x0 0x10 0x19 0x1 0xaf 0xa1 0x51 0xbb 0x1b 0x51 0xbb 0x40 0x0 0x90 0x1c 0x1 0xbb 0xd9 0xd1 0x8b 0xd1 0x97 0x29 0x0 0xd7 0x42 0xf 0x90 0x39 0x1 0xeb 0x9b 0x42 0x3 0x10 0x4 0xf2 0xf 0x22 0x27 0x1c 0x1 0x7 0x22 0x31 0xb4 0x0 0x77 0x43 0xf1 0xf7 0xe1 0xf7 0x46 0x70 0x5f 0x50 0x48 0xfe 0xf2 0x3 0xf2 0x6f 0x82 0x6f 0x60 0x6b 0xc1 0x37 0xf2 0x6f 0xf2 0x6f 0x5c 0xb7 0x82 0xe7 0x53 0xf2 0xe7 0x22 0xff 0x5e 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xd9 0xf2 0xe7 0x82 0x27 0x5f 0x3 0x3b 0x42 0x27 0x90 0x63 0x80 0xfb 0x6f 0x5d 0xf2 0xff 0x23 0x5f 0x25 0x3 0x6b 0xe2 0x27 0xf0 0xfb 0x63 0x77 0x79 0x65 0x3 0x9b 0xf3 0x77 0xf3 0x77 0x43 0xa7 0x50 0x80 0x3 0xe3 0x49 0xd0 0x32 0x27 0x50 0x8b 0x73 0x83 0x90 0x8f 0xf1 0xeb 0xda 0xb3 0xfb 0x0 0x2f 0x94 0xf3 0xd7 0xe0 0x5f 0xa9 0x4 0x43 0xc8 0xb3 0x42 0x87 0xab 0x4 0x4f 0x42 0x9f 0x50 0xad 0xf0 0xfb 0xb4 0x67 0xa6 0x4 0x73 0xb4 0x73 0xfb 0x50 0x82 0x3 0x5f 0xf4 0x73 0x0 0x3c 0x50 0x4d 0x4 0xa3 0xf2 0x3 0xf4 0x73 0xf0 0xfb 0x0 0x50 0x57 0xb6 0x4 0xdf 0xc0 0x44 0xc7 0x85 0x3 0xbf 0x20 0xb 0xf0 0x9b 0xdf 0xf4 0x97 0xc0 0x9b 0x98 0xf0 0x9b 0xf0 0x9b 0xf4 0xaf 0xf5 0xf 0x81 0x97 0x53 0xb9 0x5 0x7b 0xb8 0x35 0x7b 0x10 0x9b 0x50 0x9b 0x3 0xcb 0x7b 0xc0 0x51 0x4f 0xf1 0x43 0xf5 0x3f 0xb1 0x43 0x10 0xf1 0x43 0x34 0x7 0x75 0xc5 0xf5 0x4b 0xf5 0xab 0x82 0x33 0xcb 0x80 0x9b 0xbb 0x80 0x9b 0x7f 0xdb 0xf0 0x9b 0xf2 0xdb 0xf1 0xdf 0xf0 0x9b 0xf1 0xdf 0xf5 0xf3 0xf6 0x53 0xaf 0xe2 0xdb 0xdd 0x81 0xdf 0xd3 0xf1 0xdf 0xf3 0x77 0xf2 0x7b 0xf1 0x37 0xfb 0xf2 0x7b 0xf6 0x8f 0xf6 0xef 0xb6 0xef 0x5 0x93 0xe0 0x53 0x17 0x7 0x43 0x6f 0xdf 0x6 0x3b 0x53 0x23 0xe3 0x53 0x8f 0xf3 0x23 0xf7 0x1f 0xf1 0xdf 0xff 0xf3 0x23 0xf1 0x43 0xf7 0x37 0xf7 0x97 0x67 0x97 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xff 0xf8 0xf 0xf8 0xf 0xf8 0xf 0xd8 0xf 0x54 0x2b 0xf8 0xf 0x38 0x93 0x17 0xd3 0xde 0xe7 0x43 0x6 0xef 0x27 0x8 0xc3 0xf8 0x7b 0xf8 0x7b 0x58 0x7b 0x11 0xfd 0x8 0xc3 0x57 0xbb 0x17 0x97 0x48 0xff 0x96 0xe3 0xa0 0x77 0x14 0x87 0xaf 0x5b 0x7 0x86 0xef 0x16 0xf8 0xe7 0xe8 0xe7 0x18 0xf8 0xe7 0xf8 0xe7 0xf7 0xf9 0x53 0xf9 0x47 0xf9 0x47 0x29 0x47 0x1a 0xf9 0x47 0xf9 0x47 0xf9 0xb3 0xfb 0xf9 0xa7 0xf9 0xa7 0x29 0xa7 0x17 0xdf 0x58 0xe7 0x1e 0x58 0x63 0xa 0x2b 0x65 0x1f 0xa 0x37 0x4a 0x2b 0x10 0x29 0x8a 0x2b 0x2a 0x88 0x1b 0x7d 0x36 0x88 0xf3 0x18 0x1b 0x58 0x27 0x18 0x3 0x5a 0x2b 0x44 0x41 0xbb 0xa5 0xda 0x1f 0x48 0x79 0x5f 0x90 0x4f 0x80 0x77 0x54 0x58 0xdb 0xb5 0xa 0xa3 0x66 0x59 0x53 0x6 0xcb 0x80 0x82 0x3 0x55 0xfa 0x7f 0x0 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xdd 0x3a 0x0 0x50 0x1d 0xca 0x41 0xfc 0xf 0xf7 0xd 0x0 0xcc 0x7f 0x68 0x7e 0x8 0x71 0x63 0x4c 0x0 0xfa 0x7f 0x33 0x77 0x6 0x41 0xa5 0x14 0x80 0x90 0x1f 0xd5 0x3b 0x7 0x22 0xa 0x31 0xc8 0x0 0x24 0x87 0x1c 0x5 0x14 0xbc 0x6f 0xf5 0x10 0x66 0x24 0x14 0xb0 0x1f 0xdf 0x7e 0x34 0x59 0x84 0x50 0x1f 0xfa 0x77 0x54 0x63 0xd0 0x1f 0xde 0x4a 0x21 0x1f 0x20 0x50 0x3f 0xdd 0x77 0x57 0x6b 0x10 0x3f 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0xf0 0xff 0xff 0x0 0x0 0xf0 0x8a 0xa8 0xff 0xf0 0x8a 0x98 0xa9 0x0 0xf0 0x9a 0x99 0xba 0x7f 0x66 0xaa 0x1b 0x0 0x6f 0x76 0x66 0xab 0x7f 0xf7 0x67 0xa7 0xc1 0x10 0x1f 0x10 0x23 0xb0 0xb 0x0 0x0 0x1b 0x0 0x3 0x57 0xb1 0x0 0x30 0xba 0x0 0x34 0xb9 0x0 0x38 0x0 0x12 0xd0 0x1 0x55 0xf0 0x80 0x3 0xb0 0x0 0x5b 0x9b 0xb0 0x1a 0xff 0x0 0x6a 0x3 0xea 0xff 0xaa 0xaa 0xaa 0xfe 0x0 0x3 0x0 0x7 0x35 0xea 0xee 0xf0 0x42 0x70 0x54 0xf 0xf0 0x5b 0xaf 0x0 0xaf 0x40 0xef 0x90 0x3 0xae 0xaa 0xaa 0xf 0xfc 0xdd 0x1 0xcc 0xf 0xfd 0xd5 0xcf 0xf 0xeb 0x0 0xc7 0x6a 0xbb 0x0 0x34 0x10 0x3 0xf3 0x0 0x3c 0xfb 0x0 0x40 0x3f 0x0 0x22 0xb3 0xdf 0xf5 0x22 0xe 0xf0 0x55 0x90 0x0 0xe2 0x55 0xf 0x0 0x3 0xfd 0x0 0xf0 0x5f 0x0 0xfd 0x0 0xdf 0x5f 0xdd 0xf 0xdf 0xdf 0x0 0xdd 0xf 0xff 0xfd 0xab 0xab 0x22 0xdd 0x0 0xff 0xab 0xab 0xdd 0xf5 0xaf 0xab 0xdd 0x12 0xf 0xf0 0xff 0x0 0x3 0x55 0xcc 0x40 0x3 0xfd 0x0 0x0 0x0 0x5f 0x1f 0xd1 0xff 0xff 0x1d 0xd 0x11 0xff 0xff 0x1f 0x40 0x3 0x1 0x2b 0xff 0x40 0xe7 0xae 0x21 0x1a 0x5d 0x0 0xa4 0xdd 0x10 0x3 0x1 0x43 0x0 0x1a 0xf 0xf5 0x30 0x3 0xb0 0xb9 0xf1 0x5f 0x61 0x5f 0x97 0x91 0x5f 0xfb 0x1 0x63 0x7a 0x15 0x0 0xf4 0x90 0x3 0xf0 0xff 0xb0 0xff 0xf0 0x0 0x6b 0xaf 0x20 0xaa 0xfa 0x11 0x53 0x3f 0xaa 0xda 0xdd 0x3f 0x0 0xee 0xcd 0xac 0xf8 0xfe 0xcc 0xbc 0x98 0xb0 0x40 0x3 0xa9 0x90 0x80 0x1 0xe4 0x98 0xf0 0xff 0x9a 0x2b 0x99 0x1f 0x1 0xe0 0x50 0x1 0xe0 0x0 0x1 0xe0 0x51 0xdf 0x50 0xff 0x1 0xe0 0xa9 0x1 0xe0 0xba 0xb1 0x4 0x0 0x0 0x1b 0xba 0x42 0x0 0xab 0xb9 0x23 0x4 0x34 0x97 0xfb 0xc0 0xc8 0xa1 0xef 0x50 0x1 0x9e 0x50 0xf1 0xa0 0x11 0xa3 0xf1 0x2 0x44 0xbf 0xb 0x76 0x0 0x1b 0x0 0xfb 0x60 0x0 0xb1 0x15 0x76 0x0 0xba 0x0 0x6f 0x48 0x4 0xb9 0x76 0x24 0x43 0xfb 0x0 0x47 0x32 0x4 0xaa 0x8b 0x11 0x9b 0x99 0x0 0x4b 0x11 0xab 0xbb 0x34 0x44 0xab 0xbd 0x1 0x33 0x43 0xad 0xbd 0x33 0xd4 0xcd 0x10 0x3 0x0 0x4e 0x44 0xdb 0xc5 0x4e 0x33 0xb4 0xd5 0xc1 0xf2 0x42 0x62 0x54 0xd 0x0 0x0 0xd0 0xc 0x91 0x45 0xa0 0x2 0xa9 0x8a 0x40 0x3 0x9a 0x0 0x0 0x7f 0x66 0xd 0x0 0x0 0x6f 0x76 0x60 0xbf 0x2 0xc8 0xa8 0x0 0xc4 0x40 0x98 0x0 0xc4 0x99 0xba 0xb1 0x0 0xaa 0x1b 0xe 0xba 0x0 0x66 0xab 0x12 0xa5 0xf2 0xa4 0x42 0xd3 0xc0 0xaa 0x0 0x2 0x11 0x82 0xc2 0xd0 0x0 0x12 0x1c 0x0 0x2 0x11 0x0 0xc0 0x11 0x11 0xcc 0x11 0x11 0xc1 0xcc 0xf8 0x0 0x2 0x0 0x83 0xf2 0xe4 0xb0 0x33 0xa3 0x4 0x1c 0x0 0x0 0x1 0xcc 0x11 0x0 0xcc 0x1c 0x11 0xcc 0x0 0x41 0x50 0xcc 0x0 0x7 0xcd 0x0 0x4 0xd0 0xcc 0xcc 0xcc 0x5a 0x0 0x0 0x8 0x0 0x0 0x4 0x3 0x6f 0xcd 0x92 0xc3 0xfe 0x0 0xdd 0xdd 0xcc 0xcf 0xdc 0xfd 0xff 0xcf 0xc 0xdc 0xf 0xf0 0xdf 0x2 0x9b 0x40 0x3 0x0 0xdf 0xfd 0x1 0x54 0x10 0x3 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x72 0xbf 0xf3 0x3 0xe0 0x77 0xfb 0x41 0x1f 0x13 0x4f 0x13 0x53 0xf5 0x3 0xf4 0x2 0xdb 0x20 0x3 0x0 0xf0 0xf1 0x77 0xb6 0xf0 0x22 0x72 0x76 0x0 0xff 0xff 0x73 0xf7 0x11 0xf1 0xff 0x8b 0x0 0x88 0xb8 0x18 0xb1 0xaa 0x9b 0x18 0x81 0x1 0x99 0xbb 0x89 0xf8 0xa9 0xaf 0x3a 0x10 0x3a 0xa0 0x60 0x37 0xf8 0x30 0x4b 0xff 0xfa 0xf0 0xff 0xaa 0xd 0xfa 0xaf 0xaa 0xaa 0x13 0x7c 0x2 0x7f 0x9b 0x2 0x7f 0xd6 0x0 0xd 0x22 0x7f 0x2f 0x2 0x7f 0xff 0x2 0x7f 0x52 0x83 0xa9 0x0 0xea 0xff 0xee 0xee 0xee 0x1c 0xef 0xde 0x0 0xff 0xff 0x8e 0xfe 0xaa 0x99 0x89 0xf8 0x0 0xaa 0x88 0x89 0xfc 0xaa 0xff 0x89 0xf9 0x83 0x0 0x3 0xf 0xae 0x9a 0x89 0xf 0x13 0xe3 0x10 0x8b 0xff 0xf2 0x68 0x64 0x5c 0xa3 0xef 0xd3 0xff 0xf0 0xdf 0xb0 0xdf 0x3 0xe3 0x13 0xb2 0x7c 0xdf 0x40 0x3 0x10 0x2 0x20 0x7 0x43 0xc7 0x1 0x7 0xf0 0xd5 0x6b 0xf1 0x0 0x1f 0x3 0xe2 0xdf 0x0 0xff 0xff 0x50 0x3 0x10 0x2b 0xe0 0xc4 0xda 0xf2 0x7f 0xe2 0x7f 0xf0 0xf 0x98 0xa9 0x1f 0x96 0xa2 0x7f 0xf0 0xf2 0x31 0x5f 0xf0 0x1 0x5f 0x4 0x43 0x86 0x0 0x8f 0x88 0x1f 0x67 0xf0 0xbf 0x18 0x41 0xa 0xf0 0xaa 0x4a 0x24 0x5 0x6b 0x39 0xb3 0xef 0x6 0x0 0x0 0x86 0x66 0x7 0xff 0x67 0xf7 0xff 0x2e 0xaa 0x22 0x1 0x5f 0xe3 0x4 0xdc 0xf0 0xff 0xb4 0xff 0xfe 0x18 0xdd 0xcc 0x9b 0x2 0x43 0x10 0x3 0xbd 0xfe 0xdd 0x6 0xdc 0xdd 0xee 0xdf 0xcc 0x40 0x3 0x10 0xb 0xdd 0x5c 0xdd 0x10 0x80 0x0 0x1 0xe0 0x5 0x7b 0x5 0xe4 0x11 0xf8 0x82 0x0 0x3 0xaf 0x0 0xf0 0xfb 0xff 0x4 0x34 0xf3 0x0 0x0 0xaf 0x3a 0xaa 0xb6 0xf0 0x99 0xf 0x0 0x77 0xaf 0x99 0xf 0xff 0x99 0xa9 0xf 0x3 0x99 0xa9 0xfa 0x0 0xaa 0xfa 0x4 0xc2 0x1 0xdf 0x6b 0xfb 0x41 0xdf 0x6 0x1f 0x15 0x6 0x1f 0x50 0xf6 0x1f 0x34 0xbf 0x0 0xb 0xf0 0xff 0x4 0xff 0x9f 0xa9 0x0 0x0 0x9f 0x99 0xfa 0x0 0x99 0xaa 0xf 0x0 0x78 0xaa 0x15 0x6 0x80 0x3f 0xf5 0x7f 0xb5 0x7f 0x0 0xd0 0xcc 0x0 0xd 0xd0 0x1c 0xdc 0x0 0x1c 0xc1 0xd 0x1f 0x0 0xc1 0xdc 0x3 0x3d 0x3 0xf5 0x0 0x6 0x13 0xfc 0x46 0x7a 0x20 0x7f 0xf7 0x6 0xa1 0xf2 0xcc 0xd 0xff 0x22 0x0 0x11 0xfc 0x99 0xff 0x11 0xc1 0xac 0xca 0x20 0x11 0x11 0x70 0x1 0x67 0xa7 0xb 0x0 0x77 0x0 0xb6 0xb 0x0 0x72 0x67 0xf6 0x1c 0x33 0x3f 0xf7 0x1c 0x90 0x1a 0x20 0x26 0x3 0xe2 0x43 0xcf 0x13 0x91 0x90 0x39 0x10 0xc1 0xcc 0xc1 0x3 0x97 0xc1 0xcc 0xdc 0x0 0xc8 0x0 0x2 0x0 0x73 0xf0 0x10 0x90 0x17 0xcc 0xcc 0xdc 0x1c 0xff 0xcc 0xad 0xb6 0x9f 0x15 0xf8 0x0 0xe2 0xff 0xaf 0xf 0xff 0xff 0xaa 0xf0 0x71 0x1f 0xf6 0xdf 0xb6 0xdf 0xf2 0xbf 0xff 0x86 0xc3 0xf6 0x5f 0xb6 0x5f 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x72 0xbf 0xf6 0x9f 0xa0 0xb6 0x9f 0xba 0x3 0xe3 0xfa 0x67 0x3a 0xfb 0xf3 0x0 0x76 0x3a 0xea 0x72 0x56 0x55 0x55 0x6f 0x0 0x18 0x11 0x11 0x72 0xf6 0xff 0xff 0x2f 0x0 0x76 0x8a 0x9f 0xba 0x67 0x18 0x9f 0xee 0x18 0xee 0xae 0xaa 0x3 0xc1 0x20 0x2 0x55 0xe5 0xee 0x0 0xfc 0x11 0xf1 0xee 0xfc 0xff 0xcf 0xce 0x0 0xec 0x1a 0xd1 0x1d 0xec 0xa9 0xdc 0x11 0x7f 0xdd 0xf2 0x7f 0xb2 0x7f 0xf3 0x5f 0xf0 0x9f 0xf7 0x3f 0xa7 0xf9 0x57 0xef 0xf5 0x67 0x73 0xf8 0x76 0xa8 0x77 0x18 0x83 0x7f 0x8 0xd7 0x6f 0x40 0x7 0xaa 0x12 0xf9 0x0 0x48 0xde 0x1f 0x8 0xde 0xb1 0x8 0xde 0xba 0xbf 0x8 0xde 0xb9 0x8 0xde 0x68 0xc2 0x18 0x6b 0xf8 0xcf 0x72 0x7f 0x9 0x25 0x6a 0x22 0x46 0x66 0x98 0xe3 0x0 0x32 0x7f 0xf 0x2 0x7f 0xf7 0x10 0x0 0x32 0xf7 0x14 0x61 0x11 0xf1 0x11 0xf1 0x2 0x88 0xb8 0x88 0x88 0xff 0xff 0x3 0x5e 0xfa 0x80 0x7 0x6e 0xaa 0x99 0xaf 0xfa 0xff 0x99 0xf9 0x1 0x3f 0xb3 0x99 0x99 0x39 0xbb 0x92 0x0 0x3 0x0 0x2f 0x92 0x39 0xab 0xf9 0x2a 0xb2 0x9b 0xc 0xaa 0xba 0x8b 0x9b 0x91 0x5f 0x5 0x29 0xfc 0xce 0x3f 0xce 0xee 0x8 0xce 0x71 0x5f 0xf0 0xff 0xb9 0x74 0xf6 0x3f 0xb6 0x3f 0x4 0xff 0x99 0x3a 0xfa 0x99 0x20 0x3 0x39 0xe3 0xbf 0x0 0x7f 0xeb 0xf0 0x7f 0xf0 0x7f 0x90 0x7f 0x54 0xbf 0x18 0xdc 0x4 0x3e 0x44 0x99 0x4 0x3e 0xaa 0x0 0xbf 0xa 0x30 0xaf 0x3a 0x7c 0xfa 0x14 0x3f 0xf0 0xbf 0xe0 0xbf 0xfa 0x1f 0xea 0x1f 0x11 0xd 0x3f 0x11 0x11 0x3 0x87 0x7 0x6e 0x17 0x71 0x57 0x74 0x19 0xff 0x13 0xeb 0xe0 0x13 0xb8 0x23 0x92 0x40 0x4 0xcd 0xcc 0xbd 0x98 0xfe 0x1d 0xdc 0xcc 0x9d 0x18 0xdf 0x17 0xa7 0x40 0x1b 0xdc 0x50 0x23 0x40 0xdf 0x7 0x6f 0x3b 0x33 0xa3 0x9b 0xba 0xaa 0x25 0x8a 0x9b 0x3 0xc7 0xaa 0xed 0x6 0x82 0xfa 0x6 0x86 0xe0 0x70 0x28 0x72 0xbf 0x96 0x9f 0xcc 0xdc 0x89 0xf8 0xad 0xff 0xc6 0x9f 0xf1 0x9f 0xb1 0x9f 0xf6 0xdf 0xb6 0xdf 0xf2 0xbf 0xfb 0x34 0xfb 0x7f 0xe1 0xfb 0x7f 0xfb 0x7f 0xcb 0x7f 0x55 0x55 0x55 0xf0 0x14 0xef 0xec 0x3a 0x9f 0x9b 0x23 0xcb 0xa5 0xd1 0x40 0x3 0x8 0xfa 0xd0 0x11 0x60 0x0 0xf9 0x9f 0xb9 0x9f 0x99 0xdb 0xd1 0xcd 0x99 0x2 0xaa 0xdb 0xcc 0xaa 0xaa 0xba 0x0 0x3 0xaa 0x2 0xbb 0xaa 0xaa 0xa2 0x2a 0xab 0x10 0x3 0xab 0x3 0x2a 0x22 0xaf 0xab 0xaa 0x2a 0xf8 0xbf 0xb8 0xbf 0xc7 0xfc 0x22 0x69 0xdc 0x0 0x30 0x31 0xfb 0x1f 0xfc 0x7f 0x3c 0x38 0xee 0x83 0x7b 0xfc 0x73 0x7c 0x77 0x8f 0x40 0x3 0x63 0xa7 0x7 0x7e 0x0 0x2 0x22 0x72 0x67 0xf 0xff 0x72 0x5 0xb4 0xff 0x0 0x8f 0x88 0x1a 0x11 0xf8 0x88 0x8a 0x88 0x0 0xf8 0xff 0xf9 0x3a 0xaa 0xaf 0xf9 0xaa 0x37 0xa3 0xfa 0x9c 0x6b 0x49 0x1f 0xff 0xc 0x6 0x98 0xdf 0x1b 0x5f 0x54 0xf 0xc 0xb3 0xfa 0xb 0x5f 0xff 0xdb 0x5f 0xb0 0xaa 0x1 0xa3 0xaa 0x9f 0x99 0x3a 0xe3 0x93 0x3 0x5b 0x10 0x93 0x99 0x29 0x3 0x5f 0xb2 0xbb 0x2f 0x99 0x0 0xb2 0xab 0xf9 0x22 0x8b 0x94 0xaa 0xbb 0x3f 0x88 0x9b 0xfa 0xff 0xf1 0x5f 0xf1 0x5f 0x71 0x5f 0xf0 0xff 0xbd 0x74 0xff 0xfc 0x9f 0xbc 0x9f 0xfb 0x7f 0xf1 0xdf 0xf1 0xdf 0x71 0xdf 0xf4 0x3f 0xb4 0xbf 0xc0 0xf2 0x1f 0xb2 0x1f 0x60 0xf7 0xbf 0x99 0x7f 0xa6 0x0 0x9b 0xa9 0x55 0x76 0x34 0xf4 0x11 0x68 0x0 0x24 0x42 0xff 0x76 0x4c 0xf4 0x7e 0xc6 0x7 0xbc 0x98 0x6e 0xc7 0xac 0x2c 0x9f 0xf9 0xff 0xd4 0xdf 0xff 0xf8 0xdf 0x98 0xdf 0xfc 0x5f 0xf2 0xbf 0xf2 0xbf 0x72 0xbf 0xfe 0x3f 0xbe 0x3f 0xfe 0xf2 0xff 0xf0 0x3f 0xfe 0x7f 0x7e 0x7f 0xf2 0xbf 0xcf 0x30 0x9b 0x7f 0xf8 0xa7 0x3b 0x7f 0xbb 0xb 0x7f 0xa9 0xbf 0xfb 0x7f 0xfb 0x7f 0xfa 0x1f 0x82 0xeb 0x2f 0xd0 0x1d 0xd 0x0 0x10 0x20 0x3 0x1 0x2 0x0 0x10 0xdd 0xd1 0x0 0x1d 0x20 0x3 0x1d 0xbf 0x0 0x7 0xdd 0x0 0xb 0xff 0xc1 0x7d 0x1b 0xc 0xaf 0x1c 0xb3 0xff 0xe4 0x25 0x1c 0x1 0xc 0xe8 0x11 0x1 0x0 0x3 0xc1 0x16 0x5f 0x64 0xfb 0x6 0x5f 0x0 0x3 0x39 0xea 0x6 0xdf 0xef 0x92 0x0 0x99 0x29 0xbf 0x2f 0x92 0xb2 0xae 0xf9 0x40 0x2a 0x8 0x3f 0xab 0x18 0x9f 0x13 0x33 0x94 0x48 0x0 0x0 0x3 0x99 0x11 0x10 0x3 0x43 0x99 0x99 0x4a 0x31 0xa0 0x3 0x0 0x9a 0x1c 0x7f 0xbb 0xc 0x7f 0x1b 0xa 0xfb 0x73 0xf7 0x8b 0xc 0x7f 0xb9 0xc 0x7f 0x99 0xf8 0xcc 0x7f 0xfe 0x83 0x3f 0x7d 0x1e 0x1c 0xe 0xff 0x9f 0xaf 0xaa 0x0 0x4a 0x9f 0xaa 0xaa 0x4a 0xf3 0xaa 0xda 0x25 0x4d 0xf4 0xde 0xff 0xb9 0x99 0x13 0x9f 0x39 0x43 0x9f 0xd0 0x23 0xa3 0x3 0x9f 0xa2 0x3 0x9f 0x8a 0x9b 0xaa 0xaa 0x7e 0x88 0xf7 0x7f 0xc7 0x7f 0xfb 0x5f 0xf2 0x7f 0xfe 0xdf 0x9e 0xdf 0x1c 0xae 0xe 0x63 0x10 0x1e 0x67 0x10 0xff 0x4b 0x6 0xf9 0xe 0x1a 0x11 0x8 0xcc 0xc 0x0 0x11 0x5e 0xe9 0x40 0x4 0x0 0x10 0x0 0x24 0x43 0x0 0x3 0x94 0xb 0x0 0x40 0x7c 0x9a 0x2e 0xc0 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0x58 0xcf 0xaf 0x99 0x9d 0x3f 0x2f 0x0 0xaf 0xf9 0x43 0xf 0xf7 0xd 0xff 0xb9 0x81 0x7f 0x57 0xbf 0xd 0xff 0xf0 0xd 0xff 0x0 0xd 0xff 0xc 0x1f 0xfd 0xff 0xff 0xf2 0x7f 0xfa 0xff 0x8a 0xff 0xfc 0x9f 0xbc 0x9f 0xfa 0xff 0xfa 0xff 0xfd 0xbf 0xff 0xfd 0xbf 0xfd 0xbf 0xfa 0xff 0xfa 0xff 0x29 0x1f 0xf2 0xbf 0x82 0xbf 0xff 0x5f 0xfd 0xff 0x5f 0xff 0x5f 0x7f 0x5f 0x52 0xa7 0x90 0x3 0x9e 0xea 0xfa 0x3 0x3f 0xff 0x6 0x3f 0xf3 0x3f 0x43 0x3f 0xfa 0x1f 0xfa 0x1f 0xfb 0x1f 0x8f 0x4c 0xe 0x2 0x8a 0x20 0x3 0xd1 0xd 0x30 0xa0 0x3 0x11 0x0 0xf 0x1d 0xb7 0x0 0x13 0xc0 0x3 0xe3 0x10 0x3 0xc 0x3 0xf3 0x30 0x3 0x33 0x58 0x52 0xc0 0x2 0xaf 0xc0 0x19 0x7e 0x0 0xc 0x3 0xea 0xc 0x96 0x8 0x2d 0xc0 0x1c 0x34 0x14 0xc0 0x1d 0x37 0xd 0x4e 0xc 0xe0 0x10 0x3 0xf8 0x3f 0xb8 0x3f 0x31 0x43 0xaf 0x99 0x11 0x0 0xa6 0x9a 0xa9 0x13 0xa6 0x99 0xfa 0xaa 0x3 0xdd 0x99 0x3f 0xee 0xcd 0xa9 0x47 0x3f 0x35 0xff 0xff 0xf0 0xff 0xb4 0x3f 0xf1 0x37 0xf6 0x1f 0xfe 0xff 0xf6 0x1f 0xf8 0xdf 0xf8 0xdf 0xfd 0xf8 0xdf 0x27 0x7f 0xd5 0x17 0x4 0x76 0x4 0x79 0x10 0x6 0xc0 0x5 0x8 0xf9 0x8e 0x20 0x3 0xc6 0x30 0x4 0x15 0x36 0x1 0x1f 0xc0 0xcc 0x15 0x29 0xff 0x15 0x4b 0xfc 0xb9 0xa0 0x33 0xfc 0xd8 0xfc 0xea 0x5f 0xf 0xf4 0x1f 0xfa 0x3f 0xec 0x8a 0x3f 0x48 0xbf 0x1e 0x93 0x3f 0x8 0xbf 0x1 0x7f 0xac 0xff 0xff 0x98 0xbf 0xf5 0xbf 0xf2 0x7f 0xfc 0x9f 0xfb 0x3f 0xfa 0xff 0x3b 0x3f 0xfc 0x9f 0xff 0xfa 0x1f 0x8f 0x40 0x14 0xa3 0xaf 0x2f 0xf0 0xbf 0xb0 0xbf 0xd6 0x9a 0x35 0x6b 0xf8 0x3f 0xf7 0x6 0xc2 0x2 0xb2 0x41 0x9b 0x6 0xcd 0x1 0x0 0xcc 0x97 0x0 0x3 0x0 0xc 0x6 0xbe 0xc0 0x12 0xcf 0x15 0x94 0xfa 0xff 0xff 0xd5 0xbf 0xfe 0x75 0x11 0xea 0xf7 0x1f 0x42 0x3 0xb 0x56 0xc 0xaf 0x10 0x3 0x73 0xc 0x7 0x23 0x12 0x2c 0x10 0x73 0x0 0xc1 0xc0 0x3 0x12 0x39 0xff 0x16 0xbf 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xfa 0x1f 0xfb 0x1f 0x4f 0xe2 0x7 0xfe 0x2d 0x0 0xd0 0x20 0x3 0xf0 0x0 0x7 0x6 0x3 0xd 0xf 0x4f 0xfb 0x10 0x3 0x6f 0x57 0x16 0x9b 0xff 0x5a 0x56 0x9f 0xc1 0x6 0x9f 0x10 0xbc 0xc0 0xff 0x7c 0x2f 0xa3 0x3f 0x22 0xb3 0xdf 0xf5 0x22 0x13 0xe 0xf0 0x55 0xc 0xc2 0x55 0xf 0x0 0x3 0xf 0xf0 0x0 0x5f 0xfd 0x0 0xdf 0x5f 0xdd 0xf 0xdf 0xbf 0x5 0xbb 0xff 0xf9 0xbf 0xf9 0xbf 0xfc 0x7f 0xa1 0x7f 0xff 0xff 0xfe 0xff 0xff 0xfe 0xff 0x4e 0xff 0xf0 0x9f 0xb0 0x9f 0xf5 0xdf 0xb5 0xdf 0x48 0xec 0x18 0xf0 0x4e 0x11 0x20 0x3 0x10 0x11 0x5 0x2f 0x1 0x14 0x29 0x1b 0xc0 0x2f 0xcc 0xc0 0x9 0x4 0x10 0xe 0x84 0xe 0xa7 0x21 0x29 0x8 0x93 0xff 0x41 0xda 0x5 0x4e 0x21 0xfd 0xff 0xb5 0x79 0x63 0xf4 0xd6 0x29 0x7c 0x8 0xf 0x7f 0xc 0x64 0x48 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0x57 0xbf 0xfb 0x3f 0xfb 0x3f 0xff 0xfd 0xff 0xfd 0xff 0xfd 0xff 0xfb 0x3f 0xfb 0x3f 0xf9 0xaf 0x36 0x5a 0x35 0x14 0xff 0x4a 0x5c 0xfa 0xbf 0x8e 0xbf 0xfb 0xff 0xbb 0xff 0x66 0xbf 0x25 0x65 0x90 0x61 0xb6 0x30 0x5e 0x1c 0xa 0xc2 0x1f 0xf7 0x0 0x6 0xb4 0x6 0xcd 0xcc 0xff 0x9 0x8a 0x11 0xc3 0xb 0xb 0x13 0xa3 0xf2 0xbf 0xd2 0xbf 0x2b 0x3 0x50 0xb0 0xe5 0x50 0xb8 0x37 0xd1 0x9 0xcf 0xc0 0x11 0x9 0xdd 0xc0 0x1b 0xf 0x6f 0xcc 0x14 0x54 0xa 0x90 0x10 0x17 0x1b 0x7 0x20 0x40 0x3 0x26 0x11 0xff 0xf6 0x3 0xc4 0x48 0x2 0x28 0x11 0xf3 0xff 0xab 0xa2 0x2b 0x4a 0x47 0x1a 0x4f 0xff 0x36 0x60 0x1b 0x9f 0x12 0x2b 0x4 0xec 0x27 0x9f 0x1a 0x64 0xb 0x96 0x20 0x3 0x7f 0xcc 0x0 0x7b 0x20 0xf7 0xf1 0x7f 0xb0 0xca 0x72 0x8b 0x44 0xd3 0x1b 0xf7 0xda 0x78 0xb1 0x10 0xdc 0xcc 0xb 0xec 0x0 0x3 0xc1 0x34 0xd7 0x1 0xff 0x35 0x3c 0x15 0x59 0xc 0x21 0xf9 0x9f 0xb9 0x9f 0xb1 0xf1 0x15 0x9f 0xcb 0x7 0xf3 0x8 0x4c 0x3 0x52 0x5 0x32 0x60 0x3 0xc 0x10 0x6b 0xc 0xfd 0x3f 0xff 0xfe 0xff 0xfe 0xff 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xfe 0x92 0xfe 0xa4 0xfb 0xfe 0xb6 0xed 0x4a 0x48 0x28 0x74 0x48 0x7c 0x13 0xc0 0x6 0x16 0x29 0x7f 0x7f 0x1c 0x9 0x5d 0x14 0x5b 0x9 0x6f 0x9 0x72 0x3c 0x12 0x53 0x1f 0xff 0x19 0xff 0xff 0x2b 0xff 0x3d 0xf5 0x1f 0xf7 0x7f 0xf5 0x1f 0xf5 0x1f 0xfa 0xff 0xfa 0xff 0xff 0xfa 0xff 0x6a 0xff 0x1e 0x40 0x57 0x3 0xff 0xe2 0xff 0xf4 0xfe 0x90 0xfe 0xa2 0xff 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfc 0x5f 0xfc 0x5f 0xff 0x20 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xe3 0x3f 0x64 0xdc 0x6f 0xb8 0xfd 0x4 0x70 0xe 0x5e 0x8 0x5e 0xb 0xa9 0xb 0xae 0xe 0x49 0x1 0x24 0x90 0xe0 0x78 0xa8 0xfc 0x77 0x8f 0xf5 0x0 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0x0 0x0 0xf0 0xff 0xff 0x0 0x0 0xf0 0x8a 0xa8 0xff 0xf0 0x8a 0x98 0xa9 0x0 0xf0 0x9a 0x99 0xba 0x7f 0x66 0xaa 0x1b 0x0 0x6f 0x76 0x66 0xab 0x7f 0xf7 0x67 0xa7 0xc1 0x10 0x1f 0x10 0x23 0xb0 0xb 0x0 0x0 0x1b 0x0 0x3 0x0 0xb1 0x0 0xd0 0x0 0xba 0x0 0xc0 0xd 0x0 0xb9 0xd0 0xc1 0xc 0xb 0x10 0x11 0xdc 0xd5 0x50 0x1f 0x40 0x27 0xf0 0x80 0x3 0xb0 0x0 0x5b 0x1b 0xb0 0x1a 0x40 0xff 0x0 0x6a 0xea 0xff 0xaa 0xaa 0xaa 0xfe 0xcd 0x0 0x3 0x0 0x7 0xea 0xee 0xc0 0x3f 0xa0 0x4e 0xf 0xf0 0x5b 0x5 0xcd 0x0 0x0 0xd0 0xcc 0x0 0xb3 0xcf 0x0 0xb7 0x40 0xef 0x10 0x3 0xae 0xaa 0xaa 0xf 0xfc 0xdd 0x1 0xcc 0xf 0xfd 0xd5 0xcf 0xf 0xeb 0x0 0xc7 0x6a 0xbb 0x0 0x34 0x10 0x3 0xf3 0x0 0x3c 0xfb 0x0 0x40 0x3f 0x0 0x22 0xb3 0xdf 0xf5 0x22 0xe 0xf0 0x55 0x90 0x0 0xe2 0x55 0xf 0x0 0x3 0xfd 0x0 0xf0 0x5f 0x0 0xfd 0x0 0xdf 0x5f 0xdd 0xf 0xdf 0xdf 0x0 0xdd 0xf 0xff 0xfd 0xab 0xab 0x22 0xdd 0x0 0xff 0xab 0xab 0xdd 0xf5 0xaf 0xab 0xdd 0x12 0xf 0xf0 0xff 0x0 0x3 0x55 0xcc 0x40 0x3 0xfd 0x0 0x0 0x0 0x5f 0x1f 0xd1 0xff 0xff 0x1d 0xd 0x11 0xff 0xff 0x1f 0x40 0x3 0x1 0x2b 0xff 0x40 0xe7 0xae 0x21 0x1a 0x5d 0x0 0xa4 0xdd 0x10 0x3 0x1 0x43 0x0 0x1a 0xf 0xe8 0x30 0x3 0xc0 0xb9 0xf0 0xe4 0x1d 0x0 0x2 0x11 0x0 0xd0 0x24 0x11 0xdd 0xa1 0x3f 0x11 0xd 0x0 0x15 0xd1 0x0 0x0 0x11 0x11 0x11 0xd 0x11 0xdd 0x11 0x1 0xb 0x11 0xd1 0x1d 0xd1 0xc1 0x5b 0xaf 0x50 0xf7 0x50 0xff 0x44 0xf0 0x0 0x6b 0xaf 0xaa 0xfa 0x11 0x53 0x3f 0xaa 0x0 0xda 0xdd 0x3f 0xee 0xcd 0xac 0xf8 0xfe 0x10 0xcc 0xbc 0x98 0x40 0x3 0xa9 0xaa 0x8b 0x11 0x0 0x9b 0x99 0x4b 0x11 0xab 0xbb 0x34 0x44 0x0 0xab 0xbd 0x33 0x43 0xad 0xbd 0x33 0xd4 0x40 0xcd 0x10 0x3 0x4e 0x44 0xdb 0xc5 0x4e 0x33 0x0 0xb4 0xd5 0x99 0xdb 0xd1 0xcd 0x99 0xaa 0x4 0xdb 0xcc 0xaa 0xaa 0xba 0x0 0x3 0xaa 0xbb 0x4 0xaa 0xaa 0xa2 0x2a 0xab 0x10 0x3 0xab 0x2a 0x7 0x22 0xaf 0xab 0xaa 0x2a 0xf1 0x9f 0x22 0x11 0x10 0xb7 0x6f 0xd0 0xf1 0xbb 0x72 0xd 0xd 0x2 0x58 0x60 0xbc 0x42 0x60 0x2 0x64 0x2a 0x98 0x0 0x2 0x60 0x0 0x2 0x60 0x0 0x2 0x60 0x0 0xfc 0x2 0x60 0xf0 0x7f 0xb0 0x7f 0xf1 0xdf 0xb1 0xdf 0x1 0xce 0xd5 0xf1 0x13 0xff 0xff 0xdf 0x1 0xa2 0xdf 0x11 0x0 0x8 0x50 0x3 0xe0 0x10 0x1 0xf1 0x9f 0xf1 0x9f 0x0 0xd0 0xdd 0xdd 0x0 0x0 0xfd 0xff 0xff 0xd0 0xf1 0x8a 0xa8 0x10 0x0 0xf1 0x8a 0x98 0x1d 0xf1 0x9a 0x99 0x1d 0xac 0x3 0x0 0x1d 0x3 0x0 0x1d 0x3 0x0 0x52 0xff 0xff 0xb6 0x10 0xb 0x0 0xa9 0x3 0x0 0xba 0xb1 0x4 0x0 0x0 0x1b 0xba 0x42 0x0 0xab 0xb9 0x23 0x4 0x30 0x97 0xfb 0x41 0xe8 0x80 0xdf 0xf0 0xff 0x9a 0x99 0x5f 0x1f 0x3 0x40 0x50 0x40 0xdf 0x60 0x3f 0x3 0x40 0xf0 0x3f 0xf2 0x28 0xfc 0xc3 0x4f 0x20 0xc3 0xf3 0x23 0x40 0x93 0xf2 0x66 0xb3 0x3d 0xf0 0xf 0xe4 0x3 0x42 0x12 0x98 0x23 0x6c 0xaa 0xee 0x3 0x2c 0xee 0xee 0x40 0xee 0x10 0x3 0xee 0xee 0xed 0xee 0xfe 0xed 0x0 0xed 0xec 0xaf 0xf0 0xf1 0x77 0xb6 0xf0 0x0 0x22 0x72 0x76 0xff 0xff 0x73 0xf7 0x11 0x0 0xf8 0xff 0x8b 0x88 0xb8 0x18 0x11 0xaa 0xe 0x9b 0x11 0x11 0x99 0x2 0x84 0x10 0x2 0x2 0xa6 0xcc 0x4 0xf 0x11 0x11 0xcc 0xdf 0x0 0x3 0x18 0x11 0x2 0x11 0xdc 0x11 0x11 0xc1 0xfc 0x0 0xe 0xad 0x0 0x11 0xc1 0xcc 0xaa 0xc1 0xcc 0xdc 0xaa 0x55 0xf0 0x3 0x19 0xaf 0x2 0xb0 0x1c 0x2 0xb4 0xcc 0x10 0x3 0x80 0x0 0x4 0xcc 0xcc 0xcc 0xcc 0xcd 0xcc 0xdd 0x1 0xcd 0xfe 0xdd 0xdd 0xcd 0xea 0xff 0x0 0x71 0x0 0x1c 0xef 0xde 0xff 0xff 0x8e 0xfe 0xaa 0x0 0x99 0x89 0xf8 0xaa 0x88 0x89 0xfc 0xaa 0x10 0xff 0x89 0xf9 0x0 0x3 0xf 0xae 0x9a 0x89 0xfd 0x10 0xa0 0x1 0xc3 0xe3 0xeb 0x94 0x56 0xa2 0xef 0xd2 0xff 0xf3 0x4 0xc0 0x77 0xfb 0x41 0x28 0x14 0x2f 0x14 0x33 0xf5 0x40 0x53 0x10 0x57 0x3 0xe3 0xbf 0x13 0xb2 0xdf 0x40 0x3 0x12 0x18 0x20 0x7 0x43 0xc7 0xf2 0x3f 0xc2 0x3f 0xe5 0xf4 0x9f 0xf0 0xab 0x73 0x9b 0xf0 0xaa 0x5 0x4d 0xae 0x4 0x9a 0xc1 0x4 0xd7 0x0 0x3 0xf0 0xee 0xee 0x0 0x1d 0x32 0x5f 0xc2 0xf2 0xff 0x32 0xff 0xdd 0xdd 0x1d 0xd1 0x10 0x3 0xff 0x0 0xb0 0x1b 0xd1 0xa9 0x1b 0x6b 0x66 0xba 0x17 0xb1 0x64 0x6 0x2 0x5f 0x6 0x82 0x5f 0xf0 0xff 0x84 0x3 0xc 0xfe 0xdd 0xcc 0x9b 0x1 0x67 0x10 0x3 0xbd 0xfe 0x3 0xdd 0xdc 0xdd 0xee 0xdf 0xcc 0x40 0x3 0x10 0xb 0x3f 0xdd 0xdd 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x74 0xff 0xf2 0xbf 0x22 0xff 0x52 0x66 0x2 0xff 0x64 0x2 0xff 0x6f 0x1d 0x3 0xe8 0xd0 0xa0 0x14 0xa5 0x11 0x34 0xbf 0x0 0x1d 0x1 0x0 0xd0 0xab 0x0 0x3 0xd6 0x40 0x3 0x0 0x2 0x60 0x0 0x2 0x60 0x22 0x87 0x10 0xf0 0x11 0xf8 0x0 0x3 0xaf 0x0 0xf0 0xfb 0x41 0xff 0x4 0xb4 0xf3 0x0 0xaf 0x3a 0xaa 0xf5 0x7f 0xf3 0xb5 0x7f 0xf1 0xdf 0xb1 0xdf 0x0 0xff 0xbb 0xff 0x0 0xfb 0x30 0x3 0x4 0xdc 0x4e 0x0 0xdf 0xcc 0x0 0x3 0xdc 0x3f 0x80 0x0 0x3 0xfd 0xe0 0xdf 0xdd 0xcd 0x33 0x43 0x8 0xdd 0xcc 0x33 0xb4 0x0 0x7 0xb4 0xdd 0xdd 0x0 0x44 0xbb 0xdd 0xdf 0x33 0xb4 0xff 0xdf 0x2 0x22 0xb3 0xf 0xf0 0x22 0xfe 0x5 0xaf 0x55 0x0 0x55 0xf 0x10 0xf1 0xf1 0x77 0xd0 0xf1 0xb0 0x0 0x9f 0x1d 0xf0 0x9f 0x10 0x9f 0xb6 0xf6 0x99 0xf 0x0 0x77 0xaf 0x99 0xf 0xff 0x99 0xa9 0xf 0x2 0x99 0xa9 0xfa 0x0 0xaa 0xfa 0x5 0xe2 0xfd 0x3 0xff 0xaa 0xfb 0xaf 0xaa 0xaa 0x16 0x7c 0xf0 0xdf 0xbe 0xc0 0x3f 0xf0 0xf0 0x3f 0x7 0x5 0x70 0x3f 0x35 0xd3 0x40 0x3 0xf0 0x95 0x4 0x6f 0xf0 0x66 0x7 0x91 0x77 0x7 0x97 0x2f 0x10 0x3 0x0 0x88 0xfa 0xf 0xbb 0x88 0x99 0xba 0xb1 0x40 0x99 0x4 0x7c 0xa6 0xba 0xa1 0xb 0x67 0xb6 0x0 0x9a 0xb 0x7f 0x76 0xba 0x0 0x7f 0x67 0x0 0xb 0x0 0x22 0x77 0xb6 0x0 0xff 0xaf 0x34 0xfe 0xf 0x7 0x47 0x0 0x3 0xfa 0x0 0x7 0xee 0xfe 0x0 0xfe 0xef 0xee 0xfe 0xce 0xf1 0xee 0xdd 0x10 0xff 0xef 0xe8 0x4 0x89 0x88 0xf 0xdc 0x11 0x2 0xdc 0xaf 0xcf 0xc1 0xdc 0xae 0x3 0x8f 0xae 0x0 0xcd 0xdc 0xcd 0xec 0xda 0xdc 0xcc 0xed 0x4 0x9a 0xd9 0xcc 0xd5 0x9b 0x7 0x84 0xbc 0xfa 0x29 0xff 0xa3 0x43 0xe6 0xc1 0x33 0xbe 0xc1 0xcc 0x23 0xbc 0xa0 0x30 0x3 0x9c 0x3 0xc7 0x9d 0xcc 0xcc 0xac 0xaa 0x0 0xcc 0xcc 0xed 0xee 0xcc 0xec 0xee 0xee 0x1 0xcc 0xee 0xee 0xfc 0xdc 0xce 0xee 0x7 0x6e 0x0 0xce 0xec 0x1a 0xd1 0x1d 0xec 0xa9 0xdc 0x21 0x11 0xdd 0x3 0xe3 0xcc 0xfe 0xdd 0xcd 0x0 0x3 0xdf 0xf2 0x7f 0x12 0x7f 0xf0 0x17 0x1c 0xf4 0xc5 0xc8 0x35 0x43 0x99 0x70 0x6 0xfd 0x97 0xfa 0x56 0xef 0x67 0x73 0x98 0x73 0xf7 0x9f 0x17 0x9f 0xf0 0xa5 0x37 0xf9 0x17 0x8f 0xd0 0x61 0xf8 0x77 0xe5 0x7a 0x7 0xe7 0xaf 0x88 0xf8 0x9f 0xf6 0x78 0x9b 0x1 0x9a 0x9 0x3c 0x3 0xe3 0xef 0x70 0x3 0x3 0xf2 0xfe 0xff 0x90 0x3 0xf2 0xff 0xf2 0x1f 0xf2 0x1f 0xa2 0x1f 0xf0 0xff 0x89 0x74 0x11 0x7f 0x0 0xcf 0xdc 0xfd 0xff 0xcf 0xdc 0xf 0xf0 0x63 0xdf 0x8 0xdb 0x40 0x3 0x0 0xdf 0xf1 0x30 0x3 0x99 0x7c 0xe7 0x8 0xa0 0x29 0x7c 0x9 0x7f 0xea 0xae 0x45 0x98 0xb0 0x20 0x3 0x4f 0xb6 0xa 0x10 0xee 0x9 0x78 0x10 0x3 0xde 0x9 0x0 0x2 0xbf 0x6f 0xa8 0x2 0xff 0x1f 0x2 0xff 0x1f 0x2 0xff 0x11 0xaa 0xfa 0xc1 0x5 0x4a 0x82 0xbf 0xd1 0x11 0x1 0x0 0xd1 0x3 0xfb 0x2 0x11 0xd1 0xf0 0x0 0xd1 0xd 0xf9 0xdf 0xff 0x9 0x99 0x3a 0xfa 0x99 0x20 0x3 0x39 0xe3 0x0 0x3 0x0 0xeb 0x92 0x99 0x39 0xbb 0x2f 0x92 0x39 0x0 0xab 0xf9 0x2a 0xb2 0x9b 0xaa 0xba 0x8b 0x77 0x9b 0xf9 0xff 0x2a 0x37 0x50 0x3 0x4f 0x5a 0x7 0x19 0x75 0x20 0x3 0x8b 0xda 0x14 0xdd 0xcd 0xdc 0x40 0xff 0x0 0x20 0xf7 0x50 0x3 0x8a 0x40 0xff 0xff 0xff 0xd5 0x1 0xfc 0xd5 0x9 0xf1 0xdd 0xfb 0x9 0xf9 0x0 0x3 0xc7 0x35 0xf0 0x9f 0xb0 0x9f 0xee 0x7 0x34 0x27 0x2f 0x9f 0x30 0x4 0xfc 0xce 0xc2 0xff 0xf0 0xdf 0xf0 0x3f 0xf0 0x3f 0x73 0x3f 0xa0 0x32 0xab 0x1f 0x5 0x3d 0x8f 0x88 0x0 0xb0 0x99 0x0 0xba 0x0 0x9b 0xa9 0xbf 0x0 0x9b 0xfa 0x0 0xb0 0x0 0x9b 0xf9 0x70 0x0 0xbb 0xfa 0x0 0x6b 0x3f 0x73 0x87 0xf 0xf1 0xbf 0x88 0x0 0xf 0x8a 0x11 0xfb 0xf 0x89 0x11 0xab 0x0 0xff 0x9a 0x98 0xfb 0xef 0xaa 0xf3 0xf0 0x0 0xef 0xa6 0xa3 0xfb 0xeb 0x97 0xa3 0xeb 0x0 0xee 0x8a 0x98 0xc8 0xf 0xfa 0x9f 0x98 0x84 0x0 0x3 0xf8 0x0 0xaa 0x99 0x0 0x3 0xaa 0xfa 0x0 0x0 0xdf 0xcd 0xfc 0x0 0x5f 0xfd 0xfc 0x20 0x0 0xfa 0xa 0x87 0xcc 0xcf 0xfc 0x33 0xdc 0x0 0xcd 0xfc 0xa3 0xdd 0xdd 0xfd 0xb3 0xdd 0x1 0xdf 0xfd 0xba 0xfd 0xff 0xfd 0xb 0xa 0xf5 0x8 0x0 0xf0 0xcf 0xf1 0x5 0x8e 0xf1 0x0 0xcc 0xf 0xdc 0x11 0x9b 0xdc 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0x2a 0x1f 0xff 0xf2 0x7f 0xf2 0x7f 0x1b 0x30 0x33 0x83 0x13 0x87 0xfb 0xf1 0xfc 0x3 0xec 0x53 0xe2 0x20 0x42 0xf4 0x3 0x7 0xdf 0xcd 0xbc 0x3b 0x6 0xe6 0x3b 0x0 0xdf 0xcd 0xed 0x44 0xdf 0xcd 0xec 0x34 0x0 0xff 0xcd 0xfc 0x23 0xf0 0xcd 0xdd 0x2f 0xa0 0x2 0x17 0xff 0x2 0x1b 0xf 0x43 0xdd 0xfd 0xff 0x0 0x43 0xff 0xff 0xcf 0xb4 0xab 0xff 0x11 0x0 0x43 0xfb 0xff 0x11 0x32 0x5b 0xff 0x11 0x0 0xe2 0xf5 0x55 0xff 0x5f 0x55 0x55 0xf5 0x32 0x5f 0x55 0x12 0xf 0x13 0xe3 0xaf 0x99 0x5 0x7a 0xa6 0xad 0x5 0x7a 0x67 0x5 0x7a 0x7f 0x5 0x7a 0x10 0x3 0x22 0xd 0x18 0x62 0x3f 0x5 0x7a 0x39 0xf7 0xa1 0xb 0x0 0x5 0x7a 0x0 0xa0 0x5 0x7a 0x0 0x5 0x7a 0xf0 0x77 0xf6 0x0 0xef 0x16 0x73 0xf7 0xf0 0x13 0xef 0xf 0x7 0xee 0xc 0x59 0xef 0xff 0x29 0x70 0xe9 0xc0 0xf2 0xff 0xf2 0x5f 0xf2 0x5f 0x82 0x1f 0xf0 0xff 0xf4 0xff 0xd4 0xfc 0x9f 0x5d 0xb7 0xee 0x9 0x78 0xee 0x9 0x78 0xee 0xaa 0x2 0x89 0x88 0xec 0xae 0xfa 0x8f 0x10 0x3 0xc1 0x0 0xad 0x9a 0x89 0xdc 0xfc 0xaa 0xaa 0xdd 0xb 0xdc 0xdf 0xcc 0xfe 0xd 0x64 0xf8 0xe 0x4 0xd0 0x3 0xbf 0x1c 0xe4 0xfc 0x14 0xb 0xf2 0xff 0xa5 0xff 0xf9 0xdf 0xb9 0xdf 0xfc 0x7f 0xd7 0xbc 0x7f 0xe 0x13 0x4a 0x9 0x36 0xaa 0x1d 0xc9 0x45 0x3f 0x65 0x43 0xff 0x5 0x56 0xfd 0x48 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xfe 0x66 0x4e 0xd8 0xfd 0x1f 0xfe 0xfd 0x1f 0xfd 0x1f 0x7d 0x1f 0xfd 0x5f 0xfd 0x5f 0xfd 0x5f 0x7d 0x5f 0xf0 0x0 0x24 0x43 0x67 0xaf 0x3f 0x43 0x86 0xaa 0x0 0xfa 0xbf 0x67 0xaa 0xdf 0xdd 0x6b 0xfa 0x18 0xcd 0xa1 0x78 0x5d 0xbb 0xd 0xc7 0xb9 0x55 0x55 0x30 0x55 0x55 0x1b 0x8a 0x1c 0xd1 0x27 0xa2 0xb4 0x9a 0x0 0xa6 0x8a 0xbb 0x9a 0x8b 0x11 0xdb 0xab 0x81 0x0 0x3 0xbc 0x43 0x44 0xdb 0xcc 0xf5 0xe 0x7c 0x57 0x55 0xe 0x80 0x5f 0xe 0xdc 0xff 0xe 0xe0 0x3 0xf8 0x20 0x3 0xe7 0x14 0xea 0x20 0x3 0x3 0xe3 0xf0 0x11 0xf7 0x83 0xf3 0x5f 0xf3 0x5f 0xff 0xf7 0x5f 0xf7 0x5f 0x57 0x29 0xf7 0x5f 0xa7 0x80 0xf7 0x7e 0xff 0xf8 0xff 0x33 0xe1 0xff 0x45 0xfb 0x78 0x3 0xe3 0xcf 0xdc 0xfc 0x0 0xf5 0xff 0x97 0x37 0x3 0x5f 0xf5 0x4 0x0 0xff 0x25 0xf7 0xfd 0x4b 0x28 0x40 0x2 0x11 0xf1 0xf0 0x8a 0x88 0x8a 0x5 0x76 0x9b 0x88 0x5 0x76 0xaa 0xa9 0xf 0x10 0x3 0x67 0xa9 0xaa 0x0 0x4 0x76 0xa9 0x32 0x74 0x56 0x55 0xbf 0x0 0x8 0xef 0xee 0x11 0xfb 0xee 0xee 0x11 0x8 0xf8 0xee 0xee 0x89 0x7 0xe7 0xa3 0xef 0xce 0x0 0xee 0xa3 0xeb 0xce 0xce 0xa3 0xeb 0xdc 0x7 0x1c 0x55 0x55 0xd5 0x1c 0xf4 0x9f 0xff 0xfa 0xff 0xff 0xfc 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xdf 0xaf 0xcd 0x5c 0x0 0x5f 0xfc 0xcd 0x5c 0xff 0xff 0xcd 0xa5 0x81 0xe 0xfb 0xaa 0xdf 0xfd 0xfc 0x3a 0xd5 0x0 0x3 0x0 0x5f 0xf5 0xfd 0xb3 0xf0 0xfd 0xfd 0xba 0x3f 0xf0 0x55 0x13 0xe3 0xfe 0x84 0xfc 0xe7 0xff 0xeb 0xff 0xfd 0xfe 0xcb 0xf6 0xfe 0xdd 0xed 0xdc 0x5 0x3f 0x70 0x3 0xfe 0xd 0x39 0x30 0x3 0xf0 0x9f 0x9 0x3a 0x0 0xff 0x18 0x8d 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfc 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0x9f 0xd7 0x33 0x64 0x0 0x18 0x11 0x44 0x7b 0xf6 0xff 0xaa 0xbf 0x0 0x76 0xb2 0xfe 0xdd 0x67 0xab 0xdf 0x1c 0x9 0x8b 0xba 0xcf 0xcc 0x10 0x3 0x9b 0x3b 0x10 0x3 0x0 0x11 0x11 0xf1 0xcc 0xff 0xff 0xaf 0xdd 0x0 0xbb 0xbb 0xaa 0xa9 0x88 0xb8 0xbb 0xfa 0x0 0x18 0xb1 0xcc 0xcf 0x18 0xb1 0xdc 0xcd 0x43 0x44 0xe 0x4f 0x33 0xd4 0xdd 0xdf 0xfc 0xd9 0xfc 0xeb 0xfe 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xdd 0x69 0xfd 0x2b 0xb 0xf0 0x2a 0xfc 0xf1 0x30 0x3 0xfd 0x8 0xa8 0xab 0x41 0xff 0x5f 0x53 0xf7 0x68 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xcd 0x67 0xff 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xff 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xff 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xfe 0x0 0xff 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xff 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xfe 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xef 0xff 0x0


