///////Animation Install.event///////
    
PUSH
AnimTableEntry(SpellstriderStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xdc 0x0 0x0 0x0 0xb8 0x1 0x0 0x0 0x94 0x2 0x0 0x0 0x70 0x3 0x0 0x0 0x4c 0x4 0x0 0x0 0x28 0x5 0x0 0x0 0x6c 0x5 0x0 0x0 0xb0 0x5 0x0 0x0 0xc4 0x5 0x0 0x0 0xd8 0x5 0x0 0x0 0xec 0x5 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xc8 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xcc 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x84 0x3 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xcc 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xcc 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x84 0x3 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xcc 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x0 0x3 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x54 0x3 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x84 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xcc 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x84 0x3 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xcc 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x20 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x20 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_3; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_3; BYTE 0x20 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x4 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x0 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x54 0x3 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x84 0x3 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xcc 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x60 0x6 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf0 0xff 0x20 0xd8 0xff 0x20 0x9 0x40 0x4 0x0 0x10 0x0 0x85 0x20 0xb 0x40 0x0 0x80 0x80 0x0 0x17 0xf8 0x30 0x17 0x30 0x0 0x84 0x0 0x17 0x20 0xb 0x40 0x0 0x40 0xc0 0xb6 0x0 0x2f 0x8 0x0 0x38 0x10 0x2 0xc4 0x0 0x2f 0x10 0xb 0x1 0xc2 0x40 0xf 0x40 0x16 0x80 0x6 0x0 0xf2 0x60 0x53 0xa 0x2d 0x0 0x12 0x60 0x53 0x86 0x0 0x17 0x50 0x53 0x8a 0x0 0x17 0xb6 0x50 0x53 0xc6 0x0 0x2f 0x50 0x53 0xca 0x0 0x2f 0xf0 0x53 0x0 0x8 0x80 0xb 0x0 0xec 0x50 0xa7 0x80 0xf 0x0 0x5d 0xc 0x60 0xa7 0x8b 0x0 0x17 0x20 0xa7 0x0 0xb5 0x8f 0x0 0x17 0xb0 0x50 0xa7 0xcb 0x0 0x2f 0x20 0xa7 0x40 0x0 0x0 0xcf 0xc4 0x0 0x2f 0xf0 0xa7 0x0 0x80 0x11 0x70 0xa7 0x80 0x15 0xb5 0x80 0xa7 0x91 0x50 0xa7 0x1 0x9 0x95 0x80 0xa7 0xd1 0x50 0xa7 0xb1 0x0 0x53 0xd5 0xf0 0xa7 0x20 0xfb 0x17 0x0 0xf6 0x61 0x4f 0x16 0x1b 0x0 0x16 0x61 0x4f 0x97 0x0 0x17 0x51 0x4f 0x9b 0xdb 0x0 0x17 0x51 0x4f 0xd7 0x0 0x2f 0x51 0x4f 0xdb 0x0 0x2f 0xe1 0x4f 0x82 0x0 0xef 0x8 0x0 0xfa 0xff 0xd2 0x40 0xe3 0x88 0xa0 0x0 0xb 0xf2 0x41 0x97 0xc8 0x0 0xa 0x0 0xe1 0xc4 0x30 0xfb 0x1 0xc7 0xf5 0xff 0xe8 0x61 0xc7 0x15 0x0 0xdb 0x20 0xb 0x1 0xaf 0x80 0x0 0x17 0x51 0xaf 0x84 0x0 0x17 0xf1 0xaf 0x1b 0x0 0x40 0xa3 0x1 0xdd 0x50 0x53 0xa5 0x1 0xd1 0x20 0x5f 0xab 0x2 0x5 0xa0 0x1 0xf5 0xda 0x42 0x3 0xa2 0x1 0xe9 0x20 0xb 0xa9 0x1 0x4f 0xe0 0x2 0xd 0xea 0x31 0x73 0x0 0xe2 0x2 0x1 0xfb 0x40 0xb 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x40 0xe3 0x5 0x0 0xe3 0x40 0x6b 0x35 0x40 0x7 0x0 0xd7 0x50 0x6b 0x85 0x0 0xfb 0xfa 0x40 0x6b 0x65 0x87 0x0 0xef 0x40 0xb 0x40 0xa6 0x1 0x13 0xca 0xf0 0xfb 0xe2 0xf0 0xfb 0xf0 0xfb 0xa2 0xab 0xa 0x0 0xf3 0x62 0xff 0xe 0x2d 0x0 0x13 0x62 0xff 0x8a 0x0 0x17 0x52 0xff 0x8e 0x0 0x17 0xb7 0x52 0xff 0xca 0x0 0x2f 0x52 0xff 0xce 0x0 0x2f 0xf2 0xff 0x12 0x9f 0x15 0xf1 0xff 0xd6 0x43 0x47 0x8f 0x0 0xb 0xf6 0x43 0x3b 0x52 0xcf 0x0 0x17 0x6 0xf1 0xdf 0xc0 0x13 0x3 0x83 0xd0 0xdb 0x3 0x83 0xf2 0x4b 0xf4 0x33 0x9b 0x22 0x3f 0xf4 0x33 0x8f 0x22 0x33 0x6c 0xf4 0x23 0x83 0xd3 0x77 0x1b 0x0 0x77 0x53 0xcb 0x1f 0x0 0x5b 0x11 0x63 0xcb 0x9b 0x0 0x8f 0x53 0xcb 0x9f 0x0 0x17 0x53 0xcb 0x6f 0xdb 0x0 0xa7 0x53 0xcb 0xdf 0x0 0x2f 0xf3 0xcb 0x11 0x67 0x40 0x83 0x89 0x4 0x29 0xa8 0x0 0x4 0x54 0x1f 0x0 0xe6 0x0 0x9b 0xdb 0x22 0x6f 0x4 0x44 0xe8 0x0 0x17 0x50 0xb 0xc5 0x0 0xb3 0x10 0xcb 0xa8 0x14 0x45 0xc9 0x0 0xbf 0xf0 0x42 0x9f 0x5 0x0 0xee 0x21 0xff 0xe9 0x44 0x67 0x9 0x0 0xe 0x0 0x20 0xb 0xab 0x4 0x4f 0x85 0x0 0x17 0x9 0x44 0x4f 0x89 0x0 0x17 0x50 0xb 0x75 0xe5 0x0 0x23 0x12 0xdb 0xd2 0xab 0xab 0x1 0x5b 0xd7 0x44 0x97 0x75 0xad 0x4 0x79 0x20 0xb 0x3 0xe3 0xeb 0x1 0x73 0xe7 0x42 0x93 0x6a 0xed 0x4 0x91 0x50 0xb 0xae 0x1 0x8b 0xcf 0x44 0x1f 0xce 0xa3 0x1 0x97 0xef 0x43 0x2f 0xa 0x0 0xeb 0x30 0x2f 0x21 0xf7 0x6a 0xb 0x30 0x2f 0x4 0xdf 0x8a 0x0 0x17 0x7 0x44 0xdf 0x8e 0xe0 0x0 0x17 0x20 0xb 0x4 0x43 0xa9 0x0 0x3 0x0 0xdf 0xff 0xc1 0xa3 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xff 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0x80 0xf1 0x13 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x60 0x6 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf0 0xff 0x20 0xd8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x42 0xe8 0x30 0xb 0x40 0x0 0x90 0x80 0x0 0x17 0xf8 0x98 0x30 0x17 0x10 0x84 0x0 0x17 0x20 0xb 0x40 0x0 0x50 0x59 0xc0 0x0 0x2f 0x8 0x0 0x38 0x0 0x3b 0x10 0xc4 0x0 0x2f 0xb0 0x10 0xb 0x1 0x30 0xf 0x50 0x5 0x90 0x6 0x0 0xee 0x8b 0x60 0x53 0xa 0x0 0xe6 0x60 0x53 0x86 0x0 0x17 0x50 0x53 0x6d 0x8a 0x0 0x17 0x50 0x53 0xc6 0x0 0x2f 0x50 0x53 0xca 0x0 0x2f 0x82 0xf0 0x53 0x0 0x90 0xb 0x0 0xf4 0x50 0xa7 0x90 0x16 0xf 0x0 0xe4 0x60 0xa7 0x8b 0x0 0x17 0x20 0xa7 0x0 0x1b 0x0 0x50 0x8f 0x0 0x17 0x50 0xa7 0xcb 0x0 0x2f 0x20 0xa7 0xc 0x40 0x0 0x10 0xcf 0x0 0x2f 0xf0 0xa7 0x0 0x90 0x42 0x11 0x70 0xa7 0x90 0x15 0x0 0xde 0x60 0xfb 0x91 0xdb 0x50 0xa7 0x0 0x53 0x95 0x0 0x17 0x50 0xfb 0xd1 0x50 0xa7 0x0 0x53 0x60 0xd5 0x0 0x2f 0xf0 0xfb 0x0 0x90 0x17 0x0 0xea 0x8b 0x61 0x4f 0x1b 0x0 0xe2 0x61 0x4f 0x97 0x0 0x17 0x51 0x4f 0x6d 0x9b 0x0 0x17 0x51 0x4f 0xd7 0x0 0x2f 0x51 0x4f 0xdb 0x0 0x2f 0xc1 0xe1 0x4f 0x0 0xef 0x8 0x0 0xf6 0xff 0xd2 0x40 0xe3 0x55 0x88 0x0 0xb 0xf2 0x41 0x97 0xc8 0x1 0x67 0xe1 0x30 0xfb 0x8b 0x1 0xc7 0xeb 0xff 0xe8 0x61 0xc7 0xe3 0x30 0xb 0x1 0xaf 0x6c 0x80 0x0 0x17 0x51 0xaf 0x84 0x0 0x17 0xf1 0xaf 0x0 0x50 0x17 0xa3 0x0 0xf8 0x60 0x53 0xa5 0x2 0xf 0x20 0x5f 0x1 0x4f 0x57 0xa0 0x0 0x17 0xda 0x42 0x3 0xa2 0x2 0x27 0x20 0xb 0x1 0x4f 0x53 0xe0 0x0 0x2f 0xea 0x31 0x73 0x10 0xe2 0x2 0x3f 0x40 0xb 0xf6 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x40 0xe3 0x5 0x0 0xe3 0x40 0x6b 0x50 0x6a 0x7 0x2 0x3f 0x50 0x6b 0x85 0x0 0xfb 0xfa 0x40 0x6b 0x87 0xcb 0x2 0x57 0x40 0xb 0x50 0xa6 0x1 0x13 0xca 0xf0 0xfb 0xf0 0xfb 0xc4 0xf0 0xfb 0xa2 0xab 0xa 0x0 0xed 0x62 0xff 0xe 0x0 0x5b 0xe5 0x62 0xff 0x8a 0x0 0x17 0x52 0xff 0x8e 0x0 0x17 0x52 0xff 0x6e 0xca 0x0 0x2f 0x52 0xff 0xce 0x0 0x2f 0xf2 0xff 0x12 0x9f 0xef 0x2a 0xff 0xd6 0x43 0x47 0x8f 0x0 0xb 0xf6 0x43 0x3b 0xcf 0xa5 0x0 0x17 0x6 0xf1 0xdf 0xd0 0x13 0x3 0x83 0xd0 0x3 0x83 0xab 0xf2 0x4b 0xec 0x82 0x3f 0xec 0x82 0x33 0xec 0xf3 0x77 0x3 0xcb 0x62 0x1b 0x0 0x77 0x53 0xcb 0x1f 0x0 0xe7 0x63 0xcb 0x9b 0xdb 0x0 0x8f 0x53 0xcb 0x9f 0x0 0x17 0x53 0xcb 0xdb 0x0 0xa7 0x53 0xcb 0x74 0xdf 0x0 0x2f 0xf3 0xcb 0x11 0x67 0xfc 0x54 0x1f 0x10 0xa8 0xdd 0x53 0x83 0x3 0x53 0xe6 0x0 0x17 0x22 0x6f 0x4 0x7 0xe8 0x3 0x9b 0x86 0x50 0xb 0xc5 0x0 0x4 0x0 0x10 0xcb 0x13 0x8f 0xc9 0xa0 0x0 0x3b 0xf0 0x42 0x9f 0x5 0x0 0xf2 0xff 0xe9 0xba 0x44 0x67 0x9 0x3 0x23 0x20 0xb 0x4 0x4f 0x85 0x0 0x17 0x9 0xb7 0x44 0x4f 0x89 0x3 0x3b 0x50 0xb 0xe5 0x3 0x47 0x12 0xdb 0xd2 0xab 0x4 0xab 0x0 0xff 0xff 0xd7 0x44 0x97 0xad 0x0 0x6a 0xf7 0x30 0xb 0x3 0xe3 0xeb 0x0 0x17 0xe7 0x42 0x93 0xed 0xc1 0x0 0x17 0x50 0xb 0xae 0x0 0x7 0x0 0xcf 0x44 0x1f 0x51 0xce 0x0 0x3b 0xef 0x43 0x2f 0xa 0x0 0xf5 0x30 0x2f 0xb5 0x21 0xf7 0xed 0x30 0x3b 0x4 0xdf 0x8a 0x0 0x17 0x7 0x44 0xdf 0x75 0x8e 0x2 0x1b 0x20 0xb 0x4 0x43 0xa9 0x2 0x27 0xdf 0xc1 0xa3 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xff 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xdd 0x3a 0x0 0x50 0x1d 0xca 0x41 0xfc 0xf 0xf7 0xd 0x0 0xcc 0x7f 0x68 0x7e 0x8 0x71 0x63 0x4c 0x0 0xfa 0x7f 0x33 0x77 0x6 0x41 0xa5 0x14 0x80 0x90 0x1f 0x97 0x2f 0xa3 0x16 0x3f 0x3b 0x9c 0x0 0x15 0x19 0x0 0x11 0x0 0xbc 0x6f 0xf5 0x10 0x66 0xd 0x0 0xb0 0x1f 0xde 0x1d 0x35 0x0 0x0 0xd4 0x3f 0x86 0x17 0x83 0x16 0x83 0x11 0x3 0xfa 0x77 0x54 0x63 0x83 0x11 0xb0 0x3f 0x10 0x5b 0x0 0x38 0x63 0x72 0x5a 0xcd 0x49 0x29 0x39 0x0 0xdd 0x77 0x57 0x6b 0x27 0x35 0xa5 0x14 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xf0 0x40 0x3 0x3f 0x0 0xf 0x2f 0xc0 0x40 0x3 0x10 0x13 0x0 0xff 0xf0 0xf 0x0 0xf3 0x0 0xf0 0xf3 0x0 0xa3 0xba 0xf3 0x0 0x8a 0x0 0x91 0x3b 0xf 0x8a 0x98 0x2b 0xf 0xa3 0x0 0xa9 0x23 0xf 0x32 0x3a 0xf2 0x0 0x3f 0x3f 0x34 0xf 0x40 0x3e 0xf0 0x6 0xf0 0x18 0xf0 0x2a 0xf0 0x3c 0xf0 0x4e 0xf2 0xf0 0x60 0xe0 0x72 0x50 0xb7 0x0 0xbb 0xf0 0xa3 0x0 0xca 0xa2 0xa0 0x0 0xce 0x32 0x50 0xc3 0xf 0xff 0x0 0x0 0xf 0x0 0x3f 0xf 0x0 0xaa 0x3b 0xf 0x0 0x18 0x0 0xb9 0xf3 0x0 0x88 0xb9 0xf2 0x0 0x9a 0x81 0x0 0xbb 0xa3 0x23 0xf 0x0 0x43 0xf3 0xf0 0xbe 0xff 0xf0 0xd0 0xf0 0xe2 0xf0 0xf4 0xf1 0x6 0xf1 0x18 0xf1 0x2a 0x41 0x7b 0x0 0xa1 0xcf 0x1 0x60 0x20 0xbb 0x3f 0x8a 0x1 0x7e 0x10 0x3 0x10 0xc7 0x10 0xc3 0x75 0x3f 0x1 0x7e 0x20 0x1d 0x1 0x7e 0x0 0x1 0x7e 0x0 0x1 0x7e 0x57 0x0 0x1 0x7e 0x0 0x1 0x7e 0x0 0xf1 0x7e 0xf1 0x8e 0xf1 0xa0 0xf8 0xf1 0xb2 0xf1 0xc4 0xf1 0xd6 0xf1 0xe8 0x50 0xbd 0xf0 0xf 0xf0 0xaa 0x2 0x20 0xf0 0x2 0x20 0x3f 0x2 0x20 0x2f 0x2 0x20 0x2f 0xaf 0x2 0x20 0xf0 0xf2 0x20 0x0 0x12 0x2d 0x50 0x3 0xf2 0x38 0xf2 0x4a 0xff 0xf2 0x5c 0xf2 0x6e 0xf2 0x80 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xf2 0xec 0xf2 0xfe 0xf3 0x10 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf3 0x6a 0xfc 0xf3 0x7c 0xf3 0x8e 0xf3 0xa0 0xf3 0xb2 0xf3 0xc4 0x73 0xd6 0x3f 0x32 0x20 0xf 0xff 0x3 0xe7 0xaf 0xf0 0xb4 0x0 0xaf 0x25 0xf0 0xb1 0x10 0x3 0xf0 0x67 0x0 0x3 0x66 0x0 0x7 0x48 0x77 0x0 0xf 0x1f 0xff 0x4 0x2 0x88 0xfa 0xf 0x0 0xbb 0x88 0x99 0xba 0xb1 0x99 0xa9 0x1b 0x0 0xbb 0xa6 0xba 0xa1 0xb 0x67 0xb6 0x9a 0x0 0xb 0x7f 0x76 0xba 0x0 0x7f 0x67 0xb 0xff 0xf4 0x1f 0xf4 0x31 0xf4 0x43 0xf4 0x55 0xf4 0x67 0xb3 0xff 0x24 0xab 0xf4 0x8c 0x0 0x0 0x0 0x23 0xf3 0xf0 0xff 0x43 0xf3 0x0 0xf0 0x8a 0x4f 0xb 0xf0 0x8a 0x1f 0xb 0x0 0xf0 0x9a 0x1f 0xb 0x7f 0x66 0x1f 0xb 0x2a 0x6f 0x76 0x0 0x7 0xf7 0x0 0xf 0xf1 0x4 0x1e 0x0 0x0 0xa8 0xff 0xb0 0xb 0x98 0xa9 0x1b 0xb 0x80 0x0 0xc2 0x0 0xaa 0x1b 0xba 0x0 0x66 0xab 0x0 0xb9 0x0 0x67 0xa7 0xb 0x0 0x77 0xb6 0xff 0xf4 0xde 0xf4 0xf0 0xf5 0x2 0xf5 0x14 0xf5 0x26 0x91 0x62 0x45 0x77 0x55 0x83 0xd5 0xa0 0x7 0x1 0x7e 0xff 0x1 0x7e 0x88 0x1 0x7e 0x88 0x1 0x7e 0x55 0x99 0x1 0x7e 0xa6 0x1 0x7e 0x67 0x1 0x7e 0x7f 0x1 0x7e 0x6d 0x7f 0x15 0x81 0x1 0x7e 0x0 0x10 0xbb 0x0 0xc2 0x0 0x1 0x7e 0x57 0x0 0x1 0x7e 0x0 0x1 0x7e 0x0 0xf1 0x7e 0xf5 0xae 0xf5 0xc0 0xfb 0xf5 0xd2 0xf5 0xe4 0xb2 0x20 0x26 0x8 0x2 0x20 0x0 0x2 0x20 0x0 0x3 0x4a 0xf0 0x80 0x3 0x0 0xff 0x2 0x20 0xaf 0x2 0x20 0xaf 0xaa 0x2 0x20 0xaf 0x2 0x20 0x67 0x2 0x20 0x66 0x2 0x20 0x77 0xad 0x2 0x20 0x1f 0x42 0x20 0xbb 0x6 0x84 0x0 0x39 0x0 0x12 0x2d 0xff 0x50 0x3 0xf6 0x58 0xf6 0x6a 0xf6 0x7c 0xf6 0x8e 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf7 0xc 0xf7 0x1e 0xf7 0x30 0xf7 0x42 0xf7 0x54 0xfe 0xf7 0x66 0xf7 0x78 0xf7 0x8a 0xf7 0x9c 0xf7 0xae 0xf7 0xc0 0xc7 0x5c 0xb1 0x20 0x0 0x2f 0x3 0xf3 0xff 0xf0 0xb1 0x1f 0x11 0x0 0x40 0xf4 0x8f 0x88 0x24 0x42 0xb9 0xbb 0x0 0x24 0x43 0xa9 0xbf 0x3f 0xb4 0xfa 0xf0 0x0 0xbf 0xb1 0xf 0xf0 0x22 0x67 0xf7 0x0 0x0 0x3f 0x77 0xff 0x0 0xff 0xbf 0x88 0xf 0x0 0x8b 0x11 0xbb 0xf 0x89 0x11 0xa8 0xf 0x0 0x9b 0x88 0xaf 0x44 0xaa 0xb3 0xaf 0x33 0x18 0xaa 0xb3 0xbf 0x13 0x5e 0xf8 0x23 0xf0 0xff 0xff 0xe 0xff 0xaf 0xaa 0xaa 0x10 0x1 0xa8 0x40 0x16 0xeb 0xf 0xab 0x2 0x2f 0xfe 0x7 0xaf 0xea 0x7 0xb3 0xfa 0xf8 0x5f 0xf8 0x70 0xb8 0xe8 0x82 0x40 0x40 0x3 0x28 0xd3 0x3 0xf3 0x22 0x1f 0xb 0x0 0xff 0xff 0x1f 0xfb 0x11 0xf1 0x44 0xff 0x0 0x88 0xb8 0x22 0x94 0xbb 0x9b 0x32 0x94 0x0 0xfa 0xbb 0x43 0xab 0xf 0xaf 0x1b 0xfb 0x0 0x0 0xaf 0x72 0x76 0xf 0x0 0x73 0xf7 0x0 0xf 0x0 0xff 0x8b 0xf8 0x0 0x18 0xb1 0x0 0xfb 0x0 0x18 0x81 0xfa 0x0 0x89 0xf8 0x0 0xaa 0x44 0x3a 0xfb 0xaa 0x33 0x3a 0xfb 0x70 0xfb 0xf0 0xbf 0xf0 0xbf 0xb8 0x89 0xff 0xf0 0x0 0xff 0x3 0xea 0xff 0x0 0xaa 0xaa 0xfe 0x0 0x3 0xf0 0xfe 0xed 0xf9 0x30 0xa3 0xf7 0x10 0xbb 0x24 0x40 0x3 0x19 0x8b 0xbf 0x1 0x7e 0x55 0x22 0x1 0x7e 0x3f 0x1 0x7e 0xff 0x1 0x7e 0x8b 0x1 0x7e 0x55 0x89 0x1 0x7e 0x9b 0x1 0x7e 0xaa 0x1 0x7e 0xaa 0x1 0x7e 0x55 0x0 0x1 0x7e 0x0 0x1 0x7e 0x0 0x1 0x7e 0x0 0x1 0x7e 0x0 0x0 0x88 0xaf 0x4a 0x4 0xb3 0xaf 0x3a 0x5f 0xf3 0x1 0x7e 0xaf 0xf9 0xa0 0xa1 0x7e 0xf1 0x7f 0xf1 0x7f 0xf9 0xe3 0xca 0xc2 0x20 0x43 0xf3 0x1f 0x0 0x2 0x20 0x0 0x2 0x20 0x0 0xb2 0x2 0x20 0x0 0x2 0x20 0x0 0xbd 0xf 0x2f 0x2 0x20 0xff 0xaa 0x2 0x20 0x11 0x2 0x20 0x88 0x2 0x20 0xbb 0x2 0x20 0xbf 0xb6 0x2 0x20 0xf0 0x2 0x20 0x0 0x3 0xbf 0xf8 0x1b 0xa 0x73 0x44 0x0 0x0 0xf0 0xaa 0x33 0xf4 0xaf 0xbb 0xf3 0x78 0xef 0xb2 0x1f 0xc0 0xbb 0xa2 0x3f 0xf2 0x3b 0x0 0xaa 0xee 0x7e 0xfe 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x21 0x5f 0x3b 0x40 0xef 0xfb 0x0 0xff 0xff 0xf0 0xff 0xaa 0xaa 0xef 0xe1 0x5f 0xf2 0x1b 0x2 0xe3 0xee 0xfb 0x40 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xf9 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xba 0x83 0x3 0x8b 0xaf 0xaa 0x1 0x79 0x95 0x0 0x3 0xee 0xde 0x0 0x3 0xcf 0x10 0x3 0xb0 0x7 0xf3 0x0 0xbf 0xb1 0xff 0x9a 0xba 0xb8 0x93 0x99 0x80 0x10 0x3 0xdd 0x9b 0x2b 0x99 0xcc 0x8a 0xb9 0x4 0x22 0xcc 0x8b 0x99 0xbb 0x0 0x3 0xba 0xa9 0x0 0xa3 0xfa 0xee 0x99 0x33 0xef 0xee 0x99 0x0 0xf3 0xee 0xee 0x99 0xf2 0xee 0xee 0x29 0x0 0xeb 0xee 0xee 0xa2 0xf8 0xeb 0xec 0x8a 0x1 0xf1 0xdb 0xcd 0x18 0xb1 0xa9 0x11 0x13 0xe5 0x40 0xee 0x3 0xc 0xee 0xee 0xee 0xce 0xee 0xee 0x0 0xfe 0xff 0xee 0xce 0xaf 0x9a 0xec 0xce 0x0 0xaf 0x8a 0xec 0xcc 0xae 0xfa 0xdd 0xc1 0x28 0xae 0xfa 0x11 0xa3 0xef 0x1 0xa7 0xf1 0xee 0xdd 0x2 0xf 0xef 0xe8 0xff 0x0 0x99 0x2 0xc7 0x98 0x5 0xc8 0xf 0x0 0x9f 0x98 0x0 0x3 0xf8 0xfc 0x5e 0xe0 0xfc 0x70 0x31 0x73 0x2 0x31 0xfa 0x0 0xaf 0xea 0xcf 0xb5 0x0 0x3 0xcc 0x0 0xbe 0x0 0x3 0xcf 0x20 0x3 0x1b 0x7 0xf3 0x1 0x1b 0xfb 0xaf 0x99 0x8b 0x3b 0x99 0x20 0x3 0x0 0xbb 0xb8 0x92 0x99 0xbc 0x98 0x2b 0x22 0x0 0xbc 0x98 0xb9 0xab 0xbc 0x98 0xa9 0x8b 0x0 0x3a 0xaa 0xff 0xaa 0x39 0xf3 0xef 0xee 0x30 0x39 0xef 0x0 0xbb 0x0 0x3 0xb2 0xbe 0xef 0xee 0x0 0x8a 0xbf 0xdd 0xce 0x18 0xaf 0x1d 0xc1 0xb 0x11 0x9b 0xda 0xdd 0x20 0xbf 0xae 0x1 0xa9 0x0 0xc0 0x82 0x0 0xc3 0xff 0xee 0xee 0xfc 0xaa 0x10 0x3 0xdc 0x2 0xce 0xfc 0xae 0xcd 0x1c 0xfc 0x10 0x19 0xf 0x80 0x0 0x14 0xf 0x1c 0xef 0xde 0xfd 0xff 0x8e 0x0 0xfe 0xf 0x99 0x89 0xf8 0x0 0x89 0x88 0xf 0xf8 0x0 0xfa 0x8f 0x30 0x3 0xfd 0x20 0x6d 0x6b 0x12 0x3b 0xa8 0x12 0x3f 0xb0 0x7 0x24 0xb0 0x0 0xbe 0xbf 0xaf 0xaa 0x0 0xcf 0xbc 0xaa 0xea 0xcc 0x8b 0xaa 0xce 0x0 0xcc 0x8b 0xee 0xcd 0xcc 0x8b 0xfe 0xcc 0x2b 0xcc 0x8b 0x9 0x72 0xa9 0x1 0x7e 0x99 0x1 0x7e 0x20 0x3 0x82 0x1 0x7e 0x29 0x99 0xb9 0x22 0xa2 0x0 0xc9 0x8a 0x0 0x99 0x99 0xba 0x18 0xa3 0xfa 0xef 0xae 0x68 0x33 0x0 0x95 0x1 0x7e 0xee 0x1 0x7e 0xee 0xfb 0xfb 0x0 0xee 0xee 0xf8 0xdd 0xce 0xde 0xf1 0x1d 0x2 0xc1 0xdc 0xb1 0xda 0xdd 0xcd 0x15 0x65 0xae 0xb0 0x81 0x7f 0xed 0x1 0x7f 0x10 0x3 0xcc 0xce 0xef 0xaa 0x1a 0xcc 0xcc 0xef 0x1 0x9c 0xf1 0x7f 0x88 0x4 0x4b 0xff 0xd3 0x40 0x3 0xfd 0x6b 0x0 0x4 0x53 0xf0 0xee 0x60 0x3 0x2 0x20 0x94 0x6 0x8 0xff 0xaf 0x2 0x20 0xaa 0x10 0x3 0xca 0x8b 0x2d 0x2b 0xda 0x2 0x20 0xcf 0x2 0x20 0x10 0x3 0xaf 0x2 0x20 0x0 0x9a 0x99 0x33 0xaa 0x99 0x99 0xf3 0x33 0x0 0x99 0x99 0xf2 0xbb 0x99 0x29 0xfb 0xbb 0x44 0x22 0x2 0x20 0xbb 0x8a 0xf1 0x0 0xbd 0xb1 0x99 0xb 0xff 0xef 0xee 0xae 0x0 0x3 0xee 0x1 0x7e 0x50 0x3 0x2 0xde 0xdb 0xed 0xec 0xcc 0xaa 0x0 0xbf 0x99 0xb8 0x30 0xbf 0xfe 0x3 0x27 0x62 0x3b 0x2 0x3f 0x8a 0xde 0xce 0x80 0x2 0x3b 0xdc 0xae 0xfa 0xcc 0xdd 0xee 0xaa 0xd6 0xf2 0x3b 0x72 0x3b 0x99 0x32 0x3f 0xb0 0xe 0xde 0x4 0x67 0xaf 0x60 0xba 0x4 0x55 0x10 0x3 0xca 0x0 0xef 0xfe 0xcd 0xb4 0x0 0x3 0xcc 0x10 0x3 0xd1 0x5f 0xcb 0x1 0x5f 0xbc 0xb8 0x3 0x22 0xa2 0xbc 0x98 0xbb 0x8a 0x2 0x23 0x1 0x5f 0x15 0xfb 0xee 0x33 0x0 0x65 0xf3 0x2 0xe3 0xf2 0x1 0x5b 0x40 0xeb 0x11 0x5f 0xbb 0xdd 0xde 0xf1 0xa9 0xdd 0x4 0xdc 0xb1 0x99 0xca 0xdd 0x1 0x5b 0xea 0xee 0xc4 0x2 0x11 0x32 0x1b 0xfe 0xaa 0xce 0x2 0x1f 0xcd 0xec 0x0 0xec 0xaa 0xcd 0xdc 0xec 0xaa 0x11 0xdc 0x20 0xed 0xae 0xd2 0x1b 0x88 0x89 0xfc 0x0 0xff 0x23 0x89 0xf9 0x0 0x3 0xf 0x0 0x9a 0x0 0x3 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0x1f 0xf9 0x23 0xe7 0x50 0xdf 0xc0 0x3 0xfe 0x50 0x3 0xcc 0x9b 0xaa 0xba 0x0 0xcd 0xbc 0xa9 0x4b 0xdd 0xbd 0x99 0x3b 0x0 0xdd 0xdd 0xbb 0x3b 0xcd 0xdd 0xdd 0x3b 0x8 0xcd 0xdc 0xed 0x44 0x0 0x3 0x34 0xcd 0xdd 0x10 0xfd 0x23 0x14 0x1 0x4 0x43 0xb4 0x99 0xb9 0x6 0x33 0xa4 0x9a 0xa9 0x43 0x3 0x2d 0x10 0x3 0xb4 0x0 0xdb 0xac 0xaa 0x43 0xdb 0xbc 0xaa 0x32 0x0 0x5b 0xbc 0xba 0x1d 0xd1 0xed 0xaa 0x1d 0x20 0xdd 0xec 0x0 0x44 0xcc 0xdf 0xaa 0xcb 0xdc 0x0 0x5f 0xaa 0xba 0xbb 0xfe 0xa2 0xaa 0xb2 0x0 0xfb 0x2a 0xaa 0xb2 0xf3 0xaa 0x22 0x32 0x60 0xff 0x11 0xa3 0x3 0xb9 0x0 0xcd 0xfc 0x0 0x0 0x7d 0xfd 0x0 0x3 0x1c 0x4f 0xff 0xff 0xff 0xff 0x5f 0xff 0xef 0x3 0xe7 0xb 0xef 0xee 0xdf 0xcd 0x0 0x3 0xdd 0x40 0x3 0x0 0xb 0x40 0xfe 0x60 0x3 0xbc 0xa9 0xaa 0x4b 0xbc 0xa9 0x0 0xba 0x34 0xdd 0x9b 0xb9 0x33 0xdd 0xbd 0x0 0xbb 0x33 0xdd 0xdd 0xbd 0x33 0xdc 0xdd 0x20 0x4e 0x44 0x0 0x3 0x33 0xdd 0xfc 0x3f 0x22 0x2 0x11 0x9b 0xa9 0xcd 0x44 0x9b 0x0 0xc3 0x9a 0x4 0x99 0xaa 0xb4 0xad 0xa9 0x0 0x3 0xaa 0xaa 0x40 0xbb 0x3 0x35 0xb4 0xcd 0xab 0xaa 0xb3 0xd5 0x0 0xab 0xab 0x11 0xc1 0xcc 0xae 0xc1 0xcc 0x0 0xcd 0xff 0xcb 0xdd 0xcc 0xf 0xba 0xcd 0x0 0xfd 0x0 0xaa 0xbb 0xeb 0xf 0xa2 0x2a 0x40 0xbb 0x0 0x3 0x3b 0xf 0x2a 0x22 0xf3 0xff 0x60 0x9a 0x3 0xef 0x17 0xe7 0xdf 0xcc 0xfc 0x0 0x5f 0x3e 0xfc 0xfc 0x8 0xda 0xef 0x94 0x6 0x23 0x83 0x2f 0x23 0x3b 0xef 0xa8 0x50 0x3 0xfe 0x3 0xe3 0x9b 0x20 0x3 0xdd 0xcc 0xbd 0x1 0xfe 0xdd 0xdd 0xdd 0xfe 0xdf 0xdc 0x0 0x3 0x5 0xcc 0xdc 0xff 0xdd 0xcc 0x0 0xd 0xdd 0x4 0x7f 0x0 0xba 0x14 0xaa 0xaa 0x4b 0x43 0x99 0x99 0x0 0x3b 0x33 0xbb 0xbb 0x3b 0x43 0xdd 0xab 0x80 0x0 0x3 0xeb 0x44 0xb4 0xdd 0xed 0x34 0x43 0x8 0xcc 0xff 0x23 0x32 0x5 0x62 0x11 0xb4 0x99 0x0 0xaa 0xcc 0xa4 0x9a 0x99 0xbb 0xbb 0xaa 0x0 0xa9 0xaa 0xcb 0xbb 0xaa 0xaa 0xcb 0xcc 0x40 0xbb 0x0 0x3 0xdc 0xff 0xdb 0xcc 0xcc 0xcc 0x40 0xc1 0x2 0x87 0xcc 0xcd 0xfc 0xaf 0xdc 0xcd 0x8 0xf 0xf0 0xbb 0xdc 0x8 0x30 0xbb 0xfb 0x0 0x4 0xa2 0x2a 0xfb 0x0 0xff 0x0 0x3 0xfc 0x22 0x60 0xf3 0x25 0x6f 0x19 0x67 0xcd 0xcc 0xf 0x0 0xc5 0x77 0xcf 0x9 0x7 0xe9 0xb1 0x60 0xab 0xee 0x6 0x17 0x30 0x3 0x5 0x2b 0xaa 0x50 0x3 0xcf 0x2 0x20 0xdf 0x2 0x20 0xdf 0x2 0x20 0xdf 0xa1 0x2 0x20 0xdf 0x2 0x20 0xfe 0xcd 0xcc 0xed 0x30 0x3 0x10 0xdc 0xfd 0xba 0x2 0x20 0x4b 0x43 0xb4 0xab 0x0 0x3b 0x33 0xb4 0xbd 0x3b 0x43 0xdb 0xcd 0x80 0x10 0x3 0x44 0xb4 0xdb 0xcd 0x34 0x43 0xdb 0x0 0xdd 0x23 0x32 0xeb 0xee 0x99 0xa9 0x1c 0x4 0x11 0x99 0x99 0x1a 0xcc 0x1 0x7e 0xdb 0xab 0xc 0xa9 0xaa 0xba 0xbc 0xa 0x16 0x0 0x3 0xa2 0xcc 0x41 0xab 0x10 0x3 0xab 0x2a 0xdc 0xdc 0xed 0x3 0x4b 0x2a 0xff 0xdf 0x2 0x1f 0x5f 0x1 0x7e 0xf0 0x1 0x7e 0x0 0xa3 0x1 0x7e 0x0 0x1 0x7e 0x0 0x22 0xf3 0x1a 0x23 0xf2 0x3b 0xa7 0xb2 0xde 0xfe 0x6 0xf 0xfe 0xdd 0x10 0x3 0x6 0x67 0x40 0x3 0x30 0xee 0xdf 0x50 0x3 0x2 0x1b 0x14 0xcc 0x9b 0x4b 0x8 0x43 0xdd 0x9b 0x3b 0x2 0x1f 0x3b 0x43 0xdc 0x0 0xdd 0x3b 0x43 0xcc 0xed 0x44 0xb4 0xcc 0x90 0x1 0x5f 0xdc 0xfd 0x1 0x5f 0x99 0xa9 0x1d 0xb4 0xa2 0x0 0xa0 0xb4 0x40 0xa0 0xdb 0xbd 0xaa 0x20 0x3 0x5b 0x82 0x2 0x1f 0x5b 0xc5 0xab 0xab 0xc1 0x4 0x88 0xdc 0x20 0xcd 0xfc 0x1 0x6b 0xfd 0xf0 0xba 0xcc 0xed 0x41 0xf 0xc2 0x1f 0xf 0xaa 0xaa 0xf 0x0 0x2 0x3a 0x3f 0x0 0xd5 0xf1 0x5b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0x81 0x20 0x33 0xff 0x5 0xf 0x0 0xff 0x0 0x3 0x20 0xf0 0xdd 0x80 0x3 0x1d 0xdd 0xdd 0xcd 0x2f 0x0 0xdd 0xcd 0xfc 0xf5 0xdd 0xff 0x5f 0xf5 0x5 0xfd 0x0 0x5f 0xf5 0xf 0x30 0x3 0xd5 0xd 0xf0 0x80 0x20 0x3 0xe2 0x5f 0xfd 0xba 0xf 0xf0 0xdd 0x94 0x9 0xc7 0xdf 0xfd 0x50 0x3 0xf 0x10 0x3 0xf0 0xcd 0x30 0xfc 0xfd 0x0 0x3 0x1 0xca 0xff 0xba 0x2a 0x32 0x1 0xf 0xbf 0xba 0xba 0xf 0xff 0xba 0xb 0xd0 0x97 0x12 0x60 0x5f 0xf5 0x0 0x3 0x55 0x30 0x46 0xff 0xff 0xff 0xff 0xcc 0xff 0xff 0x83 0xff 0xdf 0xdd 0x0 0xba 0x10 0x3 0xfd 0x0 0x3a 0xff 0xdd 0xe 0x87 0x0 0x3 0x20 0x8a 0xf1 0x20 0x3 0xdd 0x0 0xfc 0xf5 0x22 0xcd 0xfe 0x55 0xff 0xff 0x14 0x5f 0x55 0xf5 0x20 0xbe 0xf0 0xbc 0x53 0xfe 0xd5 0x3 0xaf 0xab 0x0 0xff 0xfd 0xab 0x0 0xbf 0xc 0xab 0xb8 0x20 0xc3 0xf5 0x30 0x43 0x3 0x10 0x0 0x3 0xaa 0x2a 0xfb 0x0 0xdf 0xab 0x22 0xf3 0xdd 0xab 0xab 0xfb 0x6 0xdf 0xaf 0xab 0xff 0xdf 0xc 0xba 0x5 0x2b 0x55 0x9f 0x9 0x1b 0x55 0xcd 0x10 0xf3 0x1c 0xe0 0x3 0x3a 0x20 0x3 0x0 0x7d 0x5f 0x0 0x1 0x4 0x0 0x4 0xca 0x20 0x3 0x2c 0xbd 0x55 0x4b 0x6 0x74 0xf8 0xf 0xe2 0x1a 0x2f 0x1f 0xe7 0x6f 0xff 0x3 0xe5 0xcc 0xcc 0xfd 0x2 0xff 0xff 0xdd 0xdd 0xfd 0xef 0x3 0xf3 0xed 0x1 0xff 0xff 0xcc 0xf1 0x0 0x1f 0x11 0x30 0x3 0x1 0xf0 0x11 0xf 0xff 0x0 0x2f 0xe2 0x5 0x8c 0x2f 0xf 0xe5 0xf 0xe8 0x55 0xa 0xce 0x0 0xc5 0x31 0x3e 0x1 0x81 0xa1 0x11 0x85 0xdf 0x3 0xe3 0xff 0xcd 0xcc 0xc5 0x1 0x7e 0xb2 0x9 0xaf 0xf 0x9 0xb3 0x1 0xc3 0xf0 0x11 0x10 0x3 0x11 0x4 0x0 0x0 0x1f 0xf1 0xfc 0x43 0xe7 0xfd 0xab 0xa0 0xc 0xec 0xab 0xd 0xa7 0xff 0xf5 0x0 0xf 0xef 0x9 0xe5 0xf 0xf 0xef 0x1 0x7f 0xf0 0xde 0xfd 0x60 0xb7 0xdf 0xff 0xe0 0x3 0xf3 0x24 0xaf 0xf0 0x1b 0x4c 0x1d 0xcf 0x5f 0x47 0xd0 0x31 0x3f 0x2 0x20 0xdf 0x2 0x20 0xcc 0xdd 0xff 0xf 0xc1 0x1 0x81 0x11 0x3 0xf0 0xdd 0xd 0x0 0xf0 0x2 0xd 0x40 0xf0 0x1 0x82 0xf0 0x2f 0xe2 0xff 0xef 0xf0 0x6 0x5f 0xf5 0xf0 0xf0 0x5e 0x1 0x56 0x1 0x82 0xff 0x90 0x1 0xf6 0x5d 0x55 0x2 0x31 0xf5 0x0 0xdf 0xdd 0x0 0xfd 0x0 0xdf 0xcd 0xac 0xab 0xaa 0xdd 0x0 0xfd 0xab 0xab 0xdf 0xdd 0xff 0xab 0xdf 0x2 0xed 0xff 0xaf 0xdf 0xfd 0xf0 0x1 0xc5 0xf0 0x21 0x5e 0xcc 0x20 0x3 0x0 0x5f 0x2a 0xfb 0x13 0xe7 0x2f 0x0 0x0 0x0 0xbe 0x0 0x0 0xbe 0x26 0x1f 0x5c 0x2b 0x11 0x6b 0xc8 0xff 0xff 0xd6 0x1f 0xee 0xdf 0x13 0xff 0x0 0xef 0xcf 0x1c 0xdc 0x0 0xf0 0x0 0x3 0x82 0xa7 0x12 0x24 0xdd 0xdd 0x0 0x2f 0xe2 0xdd 0xfc 0xff 0xff 0xfd 0xf 0xe0 0x32 0xdb 0x52 0x9c 0x2 0xa4 0x5d 0x0 0xf0 0x5d 0x5d 0x23 0xff 0xd5 0x2 0x1b 0xdf 0xdd 0xaf 0x3 0x16 0x7 0x13 0xa6 0x20 0x3 0xf 0x2 0xef 0xf 0xf 0x2 0x1f 0x10 0x3 0xaa 0x17 0x2a 0xfe 0xf 0x2 0x1f 0x0 0x2 0x1f 0x21 0x5f 0x15 0xff 0x53 0xf0 0xb 0xd6 0xf0 0x1 0xac 0xf0 0x55 0xf0 0xa1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x13 0xe3 0xbf 0xe 0xb4 0x11 0x1 0xb1 0x0 0x3 0x0 0x7 0x10 0xb 0x31 0xe7 0x4f 0x92 0x2f 0xf0 0xdd 0x12 0x9e 0xf1 0xf 0xb2 0x50 0x3 0x10 0x2 0x2b 0x73 0x84 0xe 0xed 0xfd 0xf0 0xdf 0xf 0x1 0xc6 0xf 0xff 0x2c 0xff 0x1d 0xf 0xd4 0x1d 0x0 0x26 0xe 0xa8 0xff 0x1d 0xf3 0x0 0x3 0x10 0x7 0x1b 0x97 0x12 0xa8 0xdd 0xf5 0x2 0xe1 0x12 0xe5 0xff 0x2 0xe9 0x90 0x1 0xbf 0xdf 0x17 0xfb 0x50 0x59 0xff 0x78 0xff 0xff 0x2f 0xff 0x9 0x1f 0x11 0xf 0xf0 0x10 0x72 0xdf 0x11 0x0 0xa2 0x3f 0x11 0xf1 0x0 0xc2 0x3 0x37 0x1c 0xf 0x76 0xc9 0x30 0xad 0xf0 0x1 0x99 0x1f 0xc8 0x0 0xf0 0x4 0xb6 0x0 0x3 0xff 0xdf 0x0 0xe1 0xff 0xf0 0xbe 0x1d 0x17 0x2f 0x4 0xf0 0x3f 0x31 0x5 0x9e 0xbf 0xf0 0xbf 0xff 0xfe 0xfc 0xff 0xff 0x47 0x70 0xf 0x93 0x1f 0x97 0x50 0x3 0x50 0xbf 0xef 0xd5 0xff 0x6 0xf4 0x3 0x28 0xe1 0x3a 0x60 0x23 0x74 0xd0 0xf0 0xe3 0x17 0xcd 0x13 0x89 0x3f 0xde 0xdd 0x4 0xb6 0x40 0x3 0xf0 0xbe 0xaf 0x7b 0x91 0xfc 0xbc 0xb3 0xe1 0x50 0x1a 0xa4 0xbf 0x15 0x66 0x1f 0xd1 0xff 0xf 0x51 0xf1 0xfd 0x11 0xfd 0x20 0xbf 0x42 0x43 0x9 0xcf 0x24 0x33 0xf 0xb6 0xdf 0x40 0x3 0xf6 0x12 0x41 0x20 0x7 0x1f 0xcb 0x6 0x34 0x5f 0x10 0xa0 0x2 0x5f 0xdf 0xf7 0x71 0xc5 0x30 0x3 0x12 0x6a 0x15 0x4f 0x5d 0x45 0x5b 0x0 0xc4 0x11 0xc7 0xf8 0x2 0x6b 0x10 0x3 0xff 0x3a 0xff 0x8b 0x40 0xa1 0xf0 0x1f 0xd1 0x5f 0x0 0x2 0x93 0x0 0x2 0x9b 0x0 0xb 0x5 0x17 0x1 0xf7 0x6f 0x97 0xff 0xf2 0x97 0x22 0xdf 0x52 0x1f 0x10 0xa1 0x52 0x1f 0x10 0xa1 0x10 0x9d 0x60 0xa5 0xcf 0xe 0x77 0x20 0xbd 0x5d 0xf 0x1 0x5e 0x10 0x3 0xf2 0x1f 0xc1 0xe9 0xff 0x22 0xe3 0x44 0xc3 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xfd 0xe2 0xfd 0xf4 0xfe 0x6 0xff 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xfe 0x96 0xff 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x1f 0xff

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x0 0x5b 0x60 0xff 0xf0 0x5f 0x0 0x71 0xf0 0xff 0xff 0xff 0xaf 0x2 0xaa 0xaa 0xae 0xaa 0xaa 0xaa 0xa0 0x7f 0xf 0x80 0x0 0x1a 0xf 0xf 0x0 0xaf 0xfe 0xf 0x0 0x2a 0xaa 0xea 0x0 0x3 0xfa 0x10 0x10 0xb1 0xf0 0x3 0x40 0x5 0xf4 0x0 0x0 0x24 0x42 0x0 0x3 0x43 0xf0 0xbe 0xae 0x50 0x78 0xff 0x0 0x47 0x88 0x10 0x40 0xf0 0xe1 0x50 0xf3 0xbb 0xc0 0xf0 0xfc 0x80 0xb9 0xf0 0xf 0xf0 0xf3 0xf0 0xf3 0xe9 0xf1 0x1f 0xf0 0xcd 0x1 0x43 0x3f 0x30 0x3 0xf0 0xa3 0x0 0xdc 0x55 0xa2 0x0 0xe0 0x32 0x1 0x57 0x2f 0x10 0xe9 0xf 0x1 0x1 0x20 0xf 0x3f 0x0 0xcf 0x3b 0xf 0x0 0x18 0xb9 0x0 0xf3 0x0 0x88 0xb9 0xf2 0x0 0x9a 0x3a 0x1 0xf2 0x0 0xa3 0x23 0xf 0x0 0x43 0xf0 0x5d 0xff 0xf1 0x8e 0xf1 0xa0 0xf1 0xb2 0xf1 0xc4 0xf1 0xd6 0x70 0xab 0x50 0x3 0x31 0x8a 0xaa 0x0 0xa0 0x3f 0x0 0xa0 0x3f 0x0 0xa0 0xa3 0x0 0xa0 0xa2 0xab 0x0 0xa0 0x32 0x0 0xa0 0x2f 0x0 0xa0 0xf0 0xf0 0xa0 0xf2 0x2e 0xff 0xf2 0x40 0xf2 0x52 0xf2 0x64 0xf2 0x76 0xd2 0x22 0x40 0x97 0xf2 0x9f 0xf2 0xb1 0xf5 0xf2 0xc3 0xb0 0x49 0x1 0x9e 0x10 0x3 0xaa 0x1 0x9e 0x18 0x1 0x9e 0x5b 0x88 0x1 0x9e 0x9a 0x1 0x9e 0x11 0xab 0x43 0x12 0xa0 0x10 0x65 0xaa 0x1 0x9e 0x0 0x1 0x9e 0x0 0x1 0x9e 0x0 0x1 0x9e 0x0 0xbf 0x1 0x9e 0x0 0xf1 0xfc 0xf3 0x2d 0xf3 0x3f 0xf2 0xed 0xf2 0x1f 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xf3 0xf3 0x13 0xa7 0x58 0xf0 0x3 0x8b 0xaf 0x1 0x23 0x3 0x93 0xf0 0xee 0xde 0xb4 0x0 0x3 0xcf 0x20 0x3 0x43 0xc4 0xaa 0x3 0xc9 0xaa 0xaa 0x0 0xff 0xff 0xdd 0xfd 0x99 0x99 0xcc 0x8a 0xb0 0x0 0x3 0x8b 0x20 0x3 0x3 0xbf 0xf0 0xee 0x0 0x0 0x20 0xef 0xee 0x0 0x33 0xee 0xff 0xef 0xee 0xee 0x0 0x99 0xfa 0xef 0xee 0xa9 0xaa 0xeb 0xec 0x0 0xa9 0x9a 0xda 0xcd 0x9a 0x9a 0xa9 0x11 0x80 0x13 0xe3 0xee 0xaa 0xaa 0xfe 0xee 0xee 0xee 0x0 0xce 0xee 0xee 0xfe 0xff 0xee 0xce 0xaf 0x0 0x9a 0xec 0xce 0xaf 0x8a 0xec 0xcc 0xae 0x0 0xfa 0xdd 0xc1 0xae 0xfa 0xaa 0xee 0xfe 0x80 0x0 0x3d 0xfe 0x0 0xf1 0xee 0xdd 0xf 0xef 0x0 0xe8 0xff 0x0 0x99 0x88 0xf 0x0 0x98 0x5 0xc8 0xf 0x0 0x9f 0x98 0x0 0x3 0xf8 0x4 0x9d 0x40 0x34 0x3 0xeb 0xbf 0xf1 0xf 0x0 0xb0 0xf1 0x55 0xf9 0x30 0x3 0xf8 0x10 0x3 0xb9 0x4 0x5a 0x99 0x4 0x48 0x0 0x9a 0xaf 0x88 0x99 0xba 0xaf 0x99 0xa9 0x0 0x1b 0x67 0xa6 0xba 0xa1 0x66 0x67 0xb6 0x0 0x9a 0x77 0x7f 0x76 0xba 0x1f 0x7f 0x67 0x0 0xb 0x2f 0x22 0x67 0xf7 0xff 0x3f 0x77 0x4c 0xff 0x4 0x3d 0x0 0xb 0x80 0x3 0xe4 0x8a 0xa3 0xba 0x0 0xf3 0x3f 0x8a 0x91 0x3b 0x2f 0x8a 0x98 0x1 0x2b 0x2f 0xa3 0xa9 0x23 0xf0 0x32 0x3 0x9c 0x3 0x3f 0x34 0xf 0x0 0x3f 0x32 0x0 0x3 0x0 0x7 0xf8 0x34 0x96 0x60 0x3 0xf4 0x5f 0xb3 0x4f 0xd5 0x4f 0x23 0xf3 0xf0 0x0 0xff 0x43 0xf3 0xf0 0x8a 0x4f 0xb 0xf0 0x0 0x8a 0x1f 0xb 0xf0 0x9a 0x1f 0xb 0x7f 0x5 0x66 0x1f 0xb 0x6f 0x76 0x0 0x7 0xf7 0x0 0xf 0x40 0xf1 0x15 0x20 0xa8 0xff 0xb0 0xb 0x98 0xa9 0x0 0x1b 0xb 0x99 0xba 0xb1 0x0 0xaa 0x1b 0x0 0xba 0x0 0x66 0xab 0xb9 0x0 0x67 0xa7 0xf 0xb 0x0 0x77 0xb6 0xf5 0x9d 0xf5 0xaf 0xf5 0xc1 0xf5 0xd3 0xf2 0xf5 0xe5 0x65 0x8a 0x0 0xa0 0x3 0xe7 0xf0 0x0 0x0 0xa0 0x0 0xd6 0x0 0xa0 0x0 0x3 0x7f 0x0 0x7 0x6f 0x40 0x7 0x5 0xa9 0x0 0x2a 0x0 0x8a 0x0 0xa0 0x8a 0x0 0xa0 0x9a 0x0 0xa0 0x66 0xab 0x0 0xa0 0x76 0x0 0xa0 0xf7 0x0 0xa0 0xf2 0x40 0xa0 0xf1 0x5b 0xff 0xf5 0xf1 0xf1 0x27 0x36 0x79 0xf4 0x77 0x34 0x77 0x60 0x97 0xf6 0xa0 0x45 0xdf 0xf3 0x30 0x97 0xf6 0xbf 0x76 0xd1 0x31 0xef 0xf0 0x23 0x13 0xe7 0x6 0xe7 0x5a 0x4f 0x6 0xeb 0x1f 0xd0 0x3 0x1 0x9e 0xff 0x1 0x9e 0xa8 0xaa 0x1 0x9e 0x98 0x1 0x9e 0x99 0x1 0x9e 0xaa 0x1 0x9e 0x66 0xa8 0x1 0x9e 0x67 0x1 0x9e 0x77 0x26 0xc4 0xb0 0xb 0x0 0xaa 0x1 0x9e 0x0 0x1 0x9e 0x0 0x1 0x9e 0x0 0x1 0x9e 0x0 0xbf 0x1 0x9e 0x0 0xf1 0x9e 0xf7 0x4d 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x52 0x1f 0x7f 0xff 0xf2 0x1f 0xf2 0x1f 0xf7 0xc2 0xf7 0xd4 0xf7 0xe6 0x67 0x8b 0x23 0xe7 0x50 0xdf 0xc0 0x3 0xfe 0x50 0x3 0xcc 0x9b 0xaa 0xaa 0x0 0xcd 0xbc 0xa9 0xaa 0xdd 0xbd 0x99 0x99 0x0 0xdd 0xdd 0xbb 0xbb 0xcd 0xdd 0xdd 0xab 0x30 0xcd 0xdc 0x40 0x3 0x0 0xb 0x9a 0x9b 0x99 0xca 0x80 0x0 0x3 0xb9 0x99 0xab 0x9a 0xa9 0xbb 0xdd 0x14 0xaa 0xaa 0xba 0x20 0x3 0xac 0x0 0x7 0xbc 0xaa 0x0 0xba 0x5d 0xbc 0xba 0x1d 0xd1 0xed 0xaa 0x0 0x1d 0xdd 0xec 0xaa 0xba 0xcd 0xcc 0xdf 0x0 0xaa 0xcb 0xdc 0x5f 0xaa 0xba 0xbb 0xfe 0x8 0x2a 0xaa 0xb2 0xfb 0x10 0x3 0xaa 0x22 0x32 0x20 0xff 0x99 0x3 0xe3 0xaa 0xfa 0x0 0x0 0xcd 0xe 0xfc 0x0 0x0 0xfd 0x0 0x3 0x7 0xb6 0xd8 0x92 0xaf 0xc0 0xf3 0x5f 0x78 0x5f 0xaa 0xff 0xbf 0x88 0xaa 0x8b 0x0 0x11 0xbb 0xbf 0x89 0x11 0xa8 0xb0 0x9b 0x4 0x88 0xaf 0xf0 0xaa 0xb3 0x10 0x3 0xbf 0xaf 0x3 0xa9 0xa3 0xfa 0x9a 0x99 0x33 0x28 0x0 0x53 0xbf 0x23 0x4f 0x4 0x4 0x4e 0x3 0x0 0x0 0x0 0x6 0x88 0x8b 0x5f 0xb4 0x58 0x63 0xf0 0x80 0x3 0x60 0x13 0xf4 0x5f 0xb4 0x5f 0xf9 0x3f 0x3a 0x0 0x40 0x40 0x3 0x27 0x6b 0x3 0xf3 0x22 0x1 0xc7 0xff 0x0 0x1f 0xfb 0x11 0xf1 0x44 0xff 0x88 0xb8 0x0 0x22 0x94 0xbb 0x9b 0x32 0x94 0xfa 0xbb 0x0 0x43 0xab 0xf 0xaf 0x1b 0xfb 0x0 0xaf 0x0 0x72 0x76 0xf 0x0 0x73 0xf7 0xf 0x0 0x0 0xff 0x8b 0xf8 0x0 0x18 0xb1 0xf9 0xf 0x0 0x18 0x81 0xaf 0xfa 0x89 0xf8 0xaa 0xaa 0xf 0x3a 0xef 0xaa 0xaa 0x5 0x4a 0xe9 0x3f 0x11 0x1f 0x19 0x17 0x87 0x0 0x1d 0x0 0xae 0xaa 0xee 0xf8 0xdf 0xf9 0xd0 0xf9 0xe2 0xe0 0x99 0xf4 0x33 0xf3 0x13 0xfb 0xff 0x0 0x44 0xff 0xaf 0x0 0x40 0x22 0xf4 0xae 0x40 0x32 0xff 0xee 0x0 0x40 0xf3 0xdd 0xee 0xf0 0x1b 0xff 0xee 0xa 0x22 0x72 0x77 0xf 0x9 0xad 0xf 0x9 0xaa 0xff 0xa0 0x9 0xae 0xfa 0x9 0xb2 0xaa 0xfe 0xef 0xaa 0xea 0x1e 0x1f 0xec 0xae 0x5 0xcd 0x5 0xf7 0xca 0x40 0x19 0x70 0xfe 0xff 0x80 0x3 0xfa 0x5f 0xca 0x71 0xf4 0x77 0x24 0x77 0x50 0x97 0xf4 0x77 0x34 0x77 0xf5 0x50 0x97 0xf5 0xd3 0xf0 0xe1 0x83 0xf7 0x44 0xa 0x3c 0x22 0xa 0x40 0xa5 0x9 0x9f 0x40 0xa 0x3c 0xf0 0x1b 0x1 0x9e 0x72 0x1 0x9e 0x55 0x73 0x1 0x9e 0xff 0x1 0x9e 0x18 0x1 0x9e 0x18 0x1 0x9e 0x0 0x89 0xaf 0xf 0xaf 0x3a 0xfb 0xff 0xaf 0x54 0xfa 0x1 0x9e 0x0 0x1 0x9e 0x0 0x1 0x9e 0x0 0xb1 0xf 0xfb 0x0 0x0 0x81 0x5 0x10 0x1 0x8 0x1a 0xbe 0xfa 0xbf 0xbe 0xca 0xf8 0xaa 0xfa 0x7d 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x62 0x1f 0xfb 0x0 0x0 0x18 0x81 0xfa 0x0 0x89 0xf8 0xfa 0x1 0xff 0x3a 0xfb 0xfa 0xaa 0x3a 0xfb 0x7 0xaf 0xcd 0xba 0x87 0xb 0x58 0xff 0xea 0x11 0xa3 0x40 0x3 0xea 0xda 0xa8 0xfc 0x1b 0x90 0x11 0x9f 0x1b 0x98 0x22 0x3d 0x33 0xeb 0x3 0xff 0xfe 0xcc 0xc8 0xb 0xae 0x0 0x3 0xf0 0xdd 0x80 0x3 0x1d 0xdd 0xdd 0x0 0xcd 0xff 0xdd 0xcd 0xfc 0xf5 0xdd 0xff 0x1 0x5f 0xf5 0xfd 0x0 0x5f 0xf5 0xf 0x30 0x3 0x8 0xd5 0xf 0x0 0xf0 0x20 0x3 0xff 0x5f 0xfd 0x41 0xba 0x0 0x32 0xbf 0x0 0x0 0xdf 0xfd 0x0 0x3 0x50 0x5d 0x10 0x7 0xf 0x10 0x3 0xf0 0xcd 0xfc 0xfd 0x80 0x0 0x3 0xaa 0xaa 0xb2 0xff 0xba 0x2a 0x32 0x1 0xf 0xbf 0xba 0xba 0xf 0xff 0xba 0xb 0xd0 0x97 0x16 0x50 0x5f 0xf5 0x0 0x3 0x55 0x30 0x46 0xfc 0x80 0xdc 0x2c 0x71 0x93 0x30 0x3 0x3b 0x4f 0xdc 0xaf 0x99 0x99 0xf3 0x0 0x3 0x0 0xf2 0x0 0x99 0x29 0xeb 0xb 0x22 0xa2 0x0 0xf8 0x0 0xbb 0x8a 0xf1 0x0 0xb0 0x18 0x0 0xb1 0x0 0xb0 0x14 0xb1 0x0 0x4b 0x43 0xe5 0x3 0xdb 0xfc 0xe0 0xcc 0x8b 0xb1 0x1f 0xc 0x4f 0x8f 0xc 0x4f 0x40 0xb9 0xc 0x4f 0xa9 0x0 0x3f 0xb4 0xfa 0x0 0x30 0xbf 0xb1 0x8 0x6f 0xc 0x77 0xb0 0xb1 0xff 0x11 0xab 0x4 0x5f 0x88 0x4 0x5f 0xbb 0x4 0x5f 0xbf 0xf4 0x5f 0x9c 0xdf 0xf8 0x49 0x43 0x20 0x3 0x9 0x13 0x30 0x3 0x2 0x60 0x9a 0x1b 0xfb 0x4 0xaf 0x99 0x8b 0x3b 0x99 0x20 0x3 0xba 0xbd 0x0 0x92 0x99 0xde 0xcc 0x2b 0x22 0xcf 0xcc 0x0 0xbb 0xab 0xcf 0xcc 0x9b 0x8b 0xdf 0xed 0x10 0xfe 0xc1 0xf9 0x3 0xe7 0x39 0xef 0xe8 0x99 0x0 0x29 0xcf 0x88 0x88 0xb2 0x9f 0x88 0xff 0x0 0x8a 0xff 0x88 0xff 0x18 0xff 0x88 0x99 0x0 0x11 0xfb 0xa9 0xaa 0xee 0xea 0xee 0xf 0x5c 0xff 0x9 0x38 0xaa 0x9 0x24 0x20 0x3 0x10 0xb 0xde 0xee 0x1 0xfe 0xea 0xdd 0xee 0xf 0xea 0xdc 0xf3 0xff 0xe2 0xfd 0xcf 0xfd 0xe1 0xad 0xf3 0x1b 0xfb 0x8e 0x0 0x3 0x8c 0x0 0x0 0x8b 0xfb 0x89 0x0 0x8b 0xbb 0x8f 0x0 0x0 0xbf 0x9f 0x8f 0xf0 0xaa 0xfa 0x9f 0x0 0xaf 0xaa 0xbd 0x1f 0xaf 0xda 0xbc 0xcf 0x0 0x9e 0xa9 0xfa 0xee 0x88 0xa8 0xfa 0xee 0x10 0xf8 0xaf 0xea 0x10 0x3 0xed 0x98 0xa9 0xde 0x0 0xed 0xaa 0xaa 0xce 0xdd 0xdc 0xfd 0xcc 0x7 0xdd 0xdf 0xf5 0xcc 0xd5 0x14 0x81 0xf0 0x3 0x70 0x13 0xff 0xfe 0x5f 0xe4 0x7f 0xf4 0x77 0x4 0x77 0x50 0x97 0xf4 0x77 0x34 0x77 0x50 0x97 0xcd 0xf4 0x77 0xd0 0x7f 0xf0 0x1b 0xa 0xd7 0x10 0x3 0x8b 0x30 0x3 0x4c 0xef 0x2 0xab 0xf0 0xdf 0xe 0xf7 0x20 0x3 0xdb 0xfd 0x2 0x9a 0xff 0xfb 0xaf 0xf9 0xdd 0x1 0x9e 0xff 0x80 0x1 0xa2 0xf9 0xbc 0x92 0x99 0xf2 0xdd 0x2b 0x0 0x22 0xfa 0xdd 0xbd 0xab 0x18 0xcd 0xdd 0x15 0x8b 0x11 0xee 0x4 0xec 0xee 0x44 0xec 0x8e 0x1 0xc 0x56 0x8c 0x1 0xc 0x89 0x1 0xc 0x8f 0x10 0x3 0x1 0xc 0xea 0x7d 0xe 0x3 0x47 0x4 0xf0 0x60 0x3 0x5 0x92 0x10 0x3 0xed 0x40 0x3 0xd0 0x1e 0xec 0x4b 0x57 0xda 0xb 0x62 0xcd 0x0 0xaf 0xfa 0x11 0xcc 0x0 0xef 0x3 0x6b 0xef 0xfe 0xdd 0x10 0x3 0x10 0x1b 0xfb 0xff 0xa2 0x1f 0xbc 0xbb 0x92 0x99 0x0 0xcc 0x9b 0x2b 0x22 0xcc 0x9b 0xba 0xab 0x0 0xdd 0xbd 0xa9 0x8b 0x3a 0xfa 0xae 0xae 0x5 0x39 0xf3 0xee 0xee 0x39 0xb 0x5b 0x29 0xb 0x5f 0x0 0xb2 0xbe 0xee 0xee 0x8a 0xff 0xfd 0xee 0x0 0x18 0xaf 0xdd 0xee 0x11 0x9b 0xda 0xdd 0x24 0xaa 0xea 0x2 0x1d 0xee 0x1c 0x6 0x29 0xff 0x8e 0x0 0xee 0xaa 0x99 0x89 0xfe 0xaa 0x88 0x89 0x10 0xec 0xaa 0xff 0x20 0x3 0xdc 0xae 0x9a 0x89 0xb6 0x16 0x21 0xde 0x3 0x99 0xf 0x52 0x0 0x1b 0x4e 0x7 0x66 0x0 0x4b 0xf9 0xaa 0xcf 0xf0 0x1d 0xf 0xa6 0x11 0x1 0x12 0x0 0x3 0xf3 0x0 0x7 0x10 0xb 0x8f 0xb7 0x3 0xe7 0xdd 0xfd 0xb 0xf6 0x5 0x1d 0xf0 0x8 0x8c 0x30 0x3 0x14 0x64 0x39 0x81 0x0 0xff 0xfd 0xf0 0x5 0xdf 0xf 0xfd 0x0 0xdf 0x6 0x23 0x1d 0xf 0xd4 0x4f 0x1d 0x5 0x44 0x1f 0x11 0x0 0xb 0x0 0x3 0x10 0x7 0xa 0x3d 0x8f 0x14 0x26 0x5f 0xdd 0xf5 0x1c 0x39 0x30 0x3 0x90 0x1 0xbf 0x9e 0xf6 0x17 0xfb 0x50 0x59 0xf7 0x58 0x2f 0xea 0xe0 0x40 0x3 0x6e 0xbf 0x3b 0x2 0x33 0x4 0x0 0x3b 0x43 0xb 0x20 0x3 0x44 0x8 0xb4 0xb 0x0 0x34 0x0 0xb 0x23 0x32 0xb 0x1c 0x0 0x2f 0xe2 0x3d 0xf9 0xff 0xff 0xcf 0xf4 0xb0 0xb8 0x47 0x93 0x20 0x3 0x0 0xb 0x2b 0x10 0xd 0xf4 0x5f 0x64 0x5f 0x7c 0x0 0xf4 0x5f 0x14 0x5f 0x73 0xeb 0xf0 0xb 0xd 0x44 0xcc 0xab 0x0 0x4b 0xdf 0xcd 0xbb 0x34 0xdf 0xdd 0xbb 0x0 0x33 0xdf 0xdd 0xbd 0x33 0xdf 0xcd 0xbd 0x6 0x33 0xfe 0xcd 0x4e 0x44 0x0 0x3 0x0 0x7 0x3f 0x0 0x22 0x11 0xfb 0xc1 0xdd 0x44 0xfb 0xfc 0x0 0x5d 0x43 0xab 0xff 0xff 0xb4 0x9b 0xaa 0x0 0xdb 0xb4 0x9c 0xaa 0xaa 0xbb 0xac 0xaa 0x0 0x2a 0xb4 0xb5 0xaa 0x2a 0xb3 0xcc 0xbf 0x31 0xaa 0xcf 0x3 0xe3 0x10 0x3 0xcc 0x5c 0xef 0x0 0x3 0x0 0xfd 0xf 0xba 0xbb 0xbb 0xf 0xaa 0xb2 0x47 0xb3 0x20 0x3 0x22 0x32 0xbb 0xff 0x1f 0xff 0xff 0x9f 0xf3 0xa0 0x9f 0xff 0xef 0x10 0x3 0xaa 0xca 0xbc 0xfa 0xee 0x0 0xce 0xbc 0xa9 0xee 0xdf 0xbc 0xaa 0xee 0x20 0xdf 0xbd 0x0 0x3 0xef 0x55 0xee 0xff 0xcc 0x40 0xdd 0x30 0x3 0xd5 0xd5 0xff 0xcf 0xcc 0xd5 0x0 0x5d 0xcc 0xdc 0xd5 0x55 0xcc 0x5d 0xad 0x8 0xaa 0xaa 0xef 0x55 0x2 0xbe 0xdd 0xbd 0xf3 0x80 0x0 0x3 0xfa 0xd5 0xd5 0xbd 0x3a 0xdf 0xff 0xb7 0x5 0xf4 0x0 0x9 0xbe 0x20 0x3 0x5d 0xf 0xad 0x90 0x3 0x5 0xe5 0xe2 0xff 0xff 0xdf 0xff 0x54 0x77 0xb0 0x0 0x8f 0xf 0xff 0x9f 0xef 0x4b 0xa3 0x1e 0x77 0x1e 0x93 0xa9 0xf4 0x77 0x34 0x77 0x50 0x97 0xa3 0x7b 0xd6 0x13 0x87 0x44 0x8f 0xfd 0xb 0xf1 0xfa 0x1b 0xf5 0x7d 0x9f 0xde 0xf8 0x2 0x3e 0x6 0xe3 0x10 0x3 0x10 0xb 0x22 0x4b 0x0 0xcd 0xdc 0x2 0x4b 0x11 0xcd 0xbc 0x34 0x44 0x1 0x96 0x43 0x80 0x1 0x9e 0xb4 0xfd 0xbf 0x33 0xb4 0xdd 0x4e 0x0 0x44 0xbb 0x1d 0x4e 0x33 0xb4 0x1f 0x3f 0x15 0x22 0xb3 0x9f 0x4 0xec 0x1f 0x4 0xec 0xcf 0x4 0xec 0x0 0xf9 0xff 0xcf 0xcd 0x99 0xa9 0xaa 0xcd 0x42 0x9a 0xa 0xe6 0xaa 0xaa 0x2a 0xaa 0x1 0xa6 0xaa 0x94 0x5 0x86 0x0 0xdc 0x8 0xf0 0xdc 0x6 0xfd 0x5c 0xbd 0x65 0xf 0x20 0x3 0x1 0xa2 0x0 0xb2 0x10 0x3 0xb3 0xe 0x3e 0x65 0xf0 0x3 0xe7 0x10 0x3 0x0 0xff 0x7 0x57 0xef 0x4 0x77 0xe0 0x74 0x7b 0x17 0x6b 0x3 0xe3 0x4b 0xdc 0xdd 0xbb 0x34 0xaa 0x1 0x55 0x33 0x10 0x3 0xdc 0x2 0x23 0xdd 0x0 0x80 0xdd 0x4 0xcc 0x4e 0x33 0xfd 0xff 0x2 0x1f 0x9b 0xa9 0x0 0xdc 0x44 0x9b 0xa9 0xdd 0x43 0x9a 0x99 0x0 0xda 0xb4 0xad 0x99 0xaa 0xb4 0xac 0xa9 0x80 0x12 0x1f 0xaa 0xb4 0xdc 0xab 0xaa 0xb3 0xdd 0x10 0xab 0xab 0xcd 0xf 0x60 0xcd 0xfc 0xdd 0xcc 0x0 0xcd 0xfc 0xd5 0xcf 0xc5 0xcc 0xff 0xff 0x48 0xaa 0x2 0x1f 0xa2 0x2a 0x10 0x3 0x3b 0xf 0x2a 0x1f 0x22 0xa3 0xf 0xfe 0xbb 0xff 0xff 0xf 0xfe 0xa 0xfb 0xe 0x3 0xaa 0xf 0xc 0x0 0xf 0xc 0x0 0xf 0xc 0x0 0xf 0xc 0x0 0xd5 0xf 0xc 0x5e 0xff 0xf3 0x40 0x3 0x3b 0xf 0x11 0x2b 0xf 0x15 0x5d 0x23 0xf 0x0 0xf2 0xf 0x0 0xff 0x52 0x8a 0xb 0xbb 0x2b 0xe 0xfb 0xb 0x60 0x37 0x4c 0x13 0x6c 0x30 0x3 0x7f 0x8a 0x93 0x7 0xc0 0x0 0x3 0x3 0xf2 0x2b 0x99 0x29 0xfb 0xb0 0xf7 0xc0 0x27 0xc0 0xeb 0xff 0xbb 0xff 0xc8 0x0 0xc2 0xf 0x0 0xc2 0xf3 0xdf 0xcf 0xff 0xf2 0xff 0xff 0xcf 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0x54 0x5f 0x67 0xeb 0x59 0x56 0xa3 0x6f 0x1 0xfe 0xdd 0xfd 0x22 0xdf 0xdd 0xdd 0x3 0x51 0x16 0xff 0xff 0xcc 0x9 0x40 0xdd 0x15 0xd 0x30 0x3 0xf0 0x50 0x1d 0x9 0x44 0xce 0x3 0xe3 0xfc 0x5d 0xbf 0xba 0x0 0xff 0xfd 0xff 0xbf 0xff 0xf1 0xf 0xff 0x8 0xf5 0x11 0xf1 0x0 0x50 0x3 0xdd 0x1f 0xf1 0x20 0x0 0xaa 0x2 0x48 0x2a 0x32 0xfb 0x0 0xba 0x3 0xba 0xff 0x0 0xba 0xfa 0x5f 0xb 0x8b 0x9 0x37 0x1f 0xf0 0xd5 0xfc 0x20 0x3 0x29 0x73 0xff 0xff 0xdd 0xe0 0x78 0x8f 0xc0 0x23 0xf3 0xaf 0x83 0xee 0xdf 0xdf 0xff 0xee 0xfe 0x40 0x1f 0x10 0x3 0x11 0xee 0xdf 0x1f 0x11 0xfe 0x42 0xcc 0x5 0xbf 0xcc 0xfd 0x11 0xf0 0x2 0x4b 0xf0 0x88 0x0 0xac 0xff 0x33 0x1f 0xb 0xfe 0x1f 0x11 0x5f 0x50 0xf5 0x5 0xd7 0x5f 0x0 0x7 0x55 0xf5 0x11 0xff 0xf 0x55 0xf5 0xff 0xf0 0x10 0x86 0x9 0xc2 0x1e 0x9f 0x9d 0x63 0xea 0xfd 0xbe 0xff 0xc1 0xcf 0x1e 0x9b 0x40 0x3 0x55 0x3 0xf6 0xdc 0xa8 0x30 0x3 0x5f 0xa 0x47 0xf0 0xa 0x4f 0xf0 0xf1 0x5a 0x10 0xc5 0xdc 0xa5 0xd 0x9 0x5e 0xf5 0x3a 0xcf 0x0 0xdc 0x5d 0x33 0xcf 0xdc 0xdd 0x3a 0x5f 0x8 0x5d 0x5d 0x33 0xf3 0x1 0x2d 0xfa 0xf1 0xff 0xa 0xbd 0xff 0x11 0xaa 0xf 0xd5 0xd5 0xa 0x4e 0xdd 0xae 0x80 0x3 0x5f 0x46 0x9d 0xf1 0x74 0x80 0xff 0x83 0x5c 0xfe 0xff 0x2 0x22 0xde 0x11 0xf 0xff 0xf0 0x1 0x76 0x0 0xe0 0x1 0x6e 0x96 0x33 0x2f 0xb7 0xfd 0xba 0xaa 0x22 0xdd 0x0 0xbf 0xaa 0xaa 0xdf 0xfd 0xbf 0x2a 0xdf 0x89 0x1 0xa7 0xdf 0xfd 0xf0 0x0 0x3 0x0 0xff 0xe 0xaf 0x41 0x5f 0x10 0x3 0x32 0xba 0xf 0x0 0xa2 0xe 0xbf 0x6e 0x32 0xe 0xc3 0x1 0xa2 0x0 0x1e 0x70 0x1f 0xb3 0xa 0xdd 0x0 0xfc 0x3a 0xdd 0x50 0xd3 0x2b 0x1f 0x50 0x3 0x0 0x6d 0x10 0x3 0x1f 0xd1 0x1 0xfd 0xf0 0xf5 0x22 0xf 0xf0 0x55 0x7 0x27 0xf0 0x10 0x31 0x2b 0x18 0xb 0x47 0x0 0x3 0xf0 0xd5 0x5d 0xf 0x1 0xf0 0xdf 0xdd 0xfe 0xdd 0xaf 0xab 0xb 0x5a 0x7c 0xab 0xb 0x96 0x7 0x4b 0x0 0xe5 0x11 0x94 0x1 0x98 0xf 0xdf 0x60 0xcc 0x20 0x3 0x4 0x86 0xf 0xab 0x22 0xa3 0xb 0x3 0xab 0xab 0xfb 0xb 0xaf 0xab 0x7 0x6e 0xf 0x40 0x4b 0xf0 0xe 0x16 0xf0 0x55 0xf 0xc2 0x55 0xf2 0x1e 0xff 0x47 0x3e 0x3f 0x34 0x0 0x3 0xd 0xf 0x10 0x7 0x7f 0xc 0x5f 0x14 0xf 0xaa 0xf 0x0 0xf 0xf 0x0 0xff 0xf 0x0 0xf0 0xf 0x0 0xf0 0xaa 0xf 0x0 0x0 0xf 0x0 0x0 0xf 0x0 0xf0 0xf 0x0 0xba 0xaa 0xf 0x3a 0x1b 0xd 0x84 0xa1 0xd 0x88 0x9a 0xd 0x8c 0xba 0xbd 0x43 0xdc 0xf7 0x98 0x44 0xff 0xbc 0x7f 0xe4 0x87 0xc0 0xe0 0x7 0xc0 0x5c 0xe0 0x7 0xc0 0xf0 0xf7 0xc0 0xff 0xfe 0x5f 0xbe 0x32 0x3a 0x5f 0xf2 0x0 0xc2 0xf 0x0 0xc2 0x0 0x3 0x0 0x7 0xd0 0xc2 0xff 0xa0 0xff 0xaf 0xb2 0x14 0xa2 0x10 0x25 0x54 0x63 0xfe 0x4f 0xff 0xe1 0xf7 0x5f 0x2b 0xfb 0xf7 0x15 0xdb 0x29 0x13 0x9c 0xa7 0x13 0xe3 0x11 0x9 0x40 0x1e 0x5e 0x50 0x3 0xe3 0x39 0x3f 0x20 0x2b 0x1 0xd5 0xf 0x0 0xdd 0xd 0x39 0x39 0x51 0xe0 0xf0 0x1 0xe 0xa3 0xd 0x53 0xff 0xdd 0xf0 0xff 0x5f 0xbf 0x4 0x41 0xff 0x10 0x3 0xa0 0x1e 0x1f 0x6f 0x17 0x67 0x17 0x87 0xd 0x78 0xff 0x49 0x3f 0xe 0x2f 0xfe 0x7b 0xde 0x6 0x2c 0xbb 0x22 0x4e 0x14 0x88 0x30 0xa8 0x3c 0x0 0xdf 0xc0 0xa8 0x33 0xe7 0x32 0x92 0x14 0xbd 0xff 0xdf 0xff 0x4 0xc8 0x10 0x3 0x6a 0x7 0xfe 0xf7 0xf9 0xc3 0xff 0xff 0x8e 0xb6 0xa 0x73 0xf8 0x50 0x3 0x2f 0xab 0x1f 0x3a 0x1b 0x9f 0x2d 0xeb 0xf1 0xdf 0xfd 0x12 0x11 0xf1 0xfd 0x1 0x3e 0xf 0x5f 0x5 0xd 0xdf 0x1f 0xfe 0xdf 0xf 0x5 0x4d 0x0 0x3 0x12 0xe9 0x20 0x1f 0xe 0x4a 0x7f 0xf1 0xf 0xa3 0x3 0xbe 0xa4 0x8b 0xff 0x97 0xf4 0xb 0x8f 0x37 0x37 0x4 0xd9 0xd1 0x7b 0xf 0x4d 0xdf 0xe 0xe8 0x0 0x3 0x5f 0x15 0xf 0x59 0x53 0x15 0x4a 0xdd 0x15 0x6a 0xdd 0xff 0xff 0x1e 0xc1 0x24 0x7b 0xfc 0xe 0xfd 0xb 0x28 0x1f 0x80 0xb 0xb 0x20 0x3 0x3b 0x5f 0xf0 0x1d 0xbd 0xb 0x5b 0x1f 0xb 0x57 0x10 0x3 0x30 0xb3 0xb6 0x8b 0xdf 0x16 0xa 0xf4 0x2b 0x9 0xd0 0x7b 0x21 0xc9 0x9 0x61 0xf 0x5 0xa 0xf0 0xdf 0xbf 0xb 0x81 0xdf 0x1b 0x52 0x2 0x49 0x61 0xa4 0xf 0x4c 0x44 0x2a 0x1 0x97 0xfe 0x31 0x9b 0xc2 0x3d 0xd6 0xf7 0x52 0xa0 0x84 0xe6 0x13 0xef 0x14 0xf9 0x41 0xa0 0x30 0x3 0x44 0xf 0x34 0x24 0xb2 0x0 0x0 0x34 0x52 0x42 0x0 0x3 0xf3 0xb 0xcd 0xbf 0x8f 0xf 0x0 0xb9 0xab 0xf 0x0 0xa9 0xf 0x0 0xfa 0xf 0x0 0xf 0x10 0x3 0xf 0x0 0x5a 0xff 0xf 0x0 0x88 0xf 0xc1 0x1a 0x85 0xa8 0xf 0xc9 0xaf 0x0 0x4f 0x4 0x0 0xaf 0x34 0x3 0x0 0xbf 0x5f 0xf4 0x35 0x7 0xa 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xb3 0xff 0xc5 0xfd 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xe8 0xf 0x0 0xc2 0x0 0x0 0xc2 0x7f 0x0 0x0 0x6 0xf9 0x33 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xfd 0xd7 0xfc 0xaf 0x6e 0x5 0xff 0xf3 0x2f 0x43 0x5f 0xf4 0x7f 0xde 0x47 0xf 0xff 0xfd 0xfe 0xfe 0x54 0xfe 0x66 0xff 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xfc 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0x1f 0xfe

Anim_Staff_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x3e 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xa0 0x49 0xf0 0x82 0x0 0x2 0xaf 0x0 0x0 0xef 0xae 0xe0 0x5f 0xff 0x6 0xff 0xff 0xff 0xaa 0xaa 0x60 0x1 0x80 0x30 0x0 0x40 0xff 0x0 0x35 0xea 0xff 0x0 0x0 0xaa 0xfe 0xc7 0x0 0x3 0x0 0x7 0xea 0xee 0xf 0xf0 0x9e 0xf0 0xb0 0xf0 0xc2 0xd4 0xf0 0xd4 0x50 0x62 0xef 0x0 0x9a 0xee 0x0 0x84 0xee 0x0 0x0 0xb0 0xbf 0xee 0x0 0xbf 0xee 0xde 0x0 0x1 0xf0 0xff 0xff 0xf0 0xaf 0xaa 0xaa 0x0 0x2 0x20 0xaa 0xee 0x10 0x3 0xee 0xae 0xea 0xee 0xee 0x0 0xee 0xee 0xde 0xee 0xee 0xff 0xde 0xce 0x15 0xfe 0xaa 0xff 0x0 0x90 0xaa 0x0 0x90 0xaa 0x0 0x90 0x40 0xaa 0x0 0x90 0xff 0xee 0xee 0xf 0x1c 0xef 0x0 0xde 0xfd 0xff 0x8e 0xfe 0xf 0x99 0x89 0x7e 0xf8 0xf1 0x3e 0xf1 0x50 0xf1 0x62 0xf1 0x74 0x80 0x9b 0x10 0x9f 0xef 0x80 0x10 0x3 0xce 0x0 0xf0 0xeb 0xce 0xef 0xae 0x4c 0xea 0x0 0x72 0xee 0x1c 0x0 0x8e 0x0 0x7a 0xaa 0x99 0x82 0x0 0x3 0x89 0xee 0xec 0xae 0xfa 0x10 0x3 0xce 0x15 0xc1 0xad 0x9a 0x0 0x8e 0x0 0x0 0x8e 0x0 0x0 0x8e 0x56 0x0 0x10 0x8e 0x88 0x0 0x92 0x8f 0x40 0x3 0x30 0x9e 0xf0 0x90 0x1 0x51 0xf0 0x8a 0x40 0x3 0x9a 0x0 0x0 0x7f 0x5 0x66 0x0 0x0 0x6f 0x76 0x0 0x7 0xf7 0x1 0xa6 0x40 0xf2 0x1 0x6e 0x0 0xa8 0xff 0xb0 0xb 0x98 0x0 0xa9 0x1b 0xb 0x99 0xba 0xb1 0x0 0xaa 0x0 0x1b 0xba 0x0 0x66 0xab 0xb9 0x0 0x67 0x7 0xa7 0xb 0x0 0x77 0xb6 0x31 0xb1 0x2 0x23 0x1 0xcb 0x99 0x50 0x3 0xf0 0x67 0x1 0xde 0x0 0x43 0xf0 0x77 0x2 0x3b 0x20 0x2f 0xff 0x1 0xa2 0x88 0xfa 0xf 0xbb 0x88 0xa0 0x0 0x3c 0x99 0x0 0x43 0xa6 0xba 0xa1 0xb 0x67 0x0 0xb6 0x9a 0xb 0x7f 0x76 0xba 0x0 0x7f 0x3f 0x67 0xb 0xf2 0x5e 0xf2 0x70 0xf2 0x82 0xf2 0x94 0xf2 0xa6 0xf2 0xb8 0xe2 0xf2 0xca 0xf2 0xdc 0xf2 0xee 0x0 0x0 0xd0 0x80 0x3 0xc0 0xbf 0x40 0x3 0x10 0x80 0x3 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf3 0x6a 0xff 0xf3 0x7c 0xf3 0x8e 0xf3 0xa0 0xf3 0xb2 0xf3 0xc4 0xf3 0xd6 0xf3 0xe8 0x53 0xaa 0x84 0x3 0x71 0xaf 0xaa 0x0 0xf0 0x3 0x8b 0xaf 0xaa 0x41 0xda 0x2 0x7a 0xcd 0x0 0xef 0xfe 0xcc 0x50 0x3 0xa0 0x13 0x81 0xfa 0x3 0x86 0xaa 0xfa 0xff 0xff 0xdd 0x0 0x9f 0x99 0x99 0xac 0x98 0x99 0x99 0xbc 0x84 0x20 0x3 0xa9 0xaa 0xbc 0xa9 0x3 0xbf 0xf0 0xee 0x54 0xee 0x2 0xae 0xee 0x12 0xa4 0xa9 0x0 0x7 0xaa 0xba 0x0 0xce 0xce 0xaa 0xa9 0xdd 0xcc 0xa9 0x99 0x0 0x1a 0xd1 0xb9 0x99 0xa9 0xdc 0xae 0xaa 0xa0 0x82 0xbf 0xfc 0x2 0xbf 0xfc 0xaa 0x88 0xce 0xec 0x11 0xaa 0xff 0x1d 0x0 0x3 0x11 0xdd 0xae 0xe2 0xbf 0x2f 0x89 0xfc 0x2 0xb7 0xf9 0x2 0xbb 0x3 0xfa 0x10 0x3 0x54 0x35 0xe7 0x4 0x52 0x4 0x2b 0x0 0xa7 0x0 0xef 0x30 0x73 0x50 0x77 0x14 0x2f 0x0 0xaa 0xff 0xf0 0xaa 0xff 0xff 0x9f 0xfa 0x0 0xdd 0xfd 0x99 0xdf 0x1c 0x8a 0x99 0xcf 0x24 0xcc 0x8b 0x0 0x3 0x9b 0xaa 0x10 0x3 0xff 0xb9 0x0 0xef 0xce 0x99 0xbb 0xeb 0xdc 0x99 0xba 0x0 0xab 0xdc 0x99 0x9a 0xab 0xd9 0xa9 0x9a 0x0 0xab 0xa9 0xaa 0xb9 0xbd 0xaa 0xaa 0xb9 0x0 0xcd 0xbb 0x99 0xdb 0xcd 0xcc 0x1d 0xc1 0x0 0xfd 0xaa 0x1c 0xcc 0xed 0xaa 0xcc 0xdc 0x80 0x0 0x3 0xdd 0xcc 0xae 0xcd 0xcd 0xdc 0xae 0x8 0x99 0xcd 0x5c 0xfd 0x0 0xda 0xfa 0xab 0xff 0x15 0x3f 0xaa 0x88 0x0 0x90 0xff 0x0 0x90 0xff 0x0 0x90 0x41 0x9a 0x0 0x94 0xaa 0xaa 0xf 0x0 0xdd 0x1 0x15 0x1f 0xd5 0xcf 0xf 0x4 0xca 0xb4 0xd9 0x30 0xa3 0x14 0xf3 0x3 0xbf 0xf2 0x50 0xa3 0x24 0xf2 0x20 0xa3 0x4 0x47 0xaa 0xf 0x4 0x47 0xff 0x0 0xee 0xfe 0xdd 0xfd 0xee 0xdf 0x1c 0x8b 0x40 0xfe 0x0 0xa8 0x0 0xaf 0xeb 0xdc 0x0 0xaf 0x2 0xab 0xdc 0xf0 0xaa 0xab 0xd9 0x0 0x3 0xa9 0x18 0xaf 0x9a 0xbb 0x20 0x9b 0x0 0x9f 0xcc 0x9a 0xdb 0x0 0xcd 0xdc 0x1c 0xdc 0xfc 0xaa 0x1c 0xdd 0x0 0xdc 0xdf 0xcc 0xcd 0x5c 0x5f 0xdd 0xcd 0x0 0x5c 0xff 0xa9 0xcd 0xa5 0xff 0xfa 0xff 0x0 0xaa 0xdf 0xcf 0xfc 0x3a 0xd5 0xcd 0xfc 0x2b 0x3a 0x5f 0x15 0x27 0xcc 0x1 0x33 0xfc 0x1 0x37 0x13 0x8b 0xaa 0x15 0x31 0xfd 0x40 0x3 0xf5 0x35 0x8a 0x22 0x20 0x81 0xf0 0x0 0x11 0x11 0x0 0xf0 0x88 0xa8 0x0 0x9b 0x0 0xa9 0x9b 0xb0 0x99 0xfa 0xab 0xb0 0xa9 0x1 0xf 0xab 0xb0 0x99 0xf 0xab 0x72 0x3 0xa3 0x0 0x33 0x77 0xf8 0x0 0xff 0x8b 0xf8 0x0 0x10 0x18 0xb1 0xff 0x0 0x3 0xfa 0x0 0x89 0xb9 0x12 0xf 0x0 0x3a 0x5 0x7a 0x3a 0xa 0x26 0x1d 0x2f 0xa4 0x34 0x43 0x1f 0x0 0x3f 0x8a 0x88 0x0 0x3f 0xbf 0x0 0x18 0x9b 0xfa 0xb0 0x0 0x3f 0x20 0x3 0x22 0x77 0xf6 0x0 0x0 0x3f 0x73 0xf7 0x0 0xf1 0xbf 0x8 0x0 0x0 0x8a 0x11 0xb 0x0 0x9b 0x11 0x8 0x10 0x0 0xaa 0x89 0x5 0xc3 0xa3 0x0 0x0 0xa9 0xff 0x0 0x3 0xf6 0x5f 0xf6 0x71 0xf6 0x83 0xf6 0x95 0xf6 0xa7 0xf6 0xb9 0xf6 0xcb 0xc9 0xf6 0xdd 0xf6 0xef 0x0 0x1d 0xf0 0x3 0x0 0x1c 0x40 0x3 0x35 0x11 0xd 0x7 0x20 0xd0 0x3 0xc 0x40 0x3 0x1 0xf7 0x3c 0xff 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xc4 0xf7 0xde 0xd7 0xf0 0xef 0xfe 0xdd 0xb0 0x3 0xee 0xdf 0xc0 0x90 0x3 0x3 0x46 0xaa 0xdd 0x9b 0x99 0x99 0xdd 0x3 0xbd 0xbb 0xbb 0xdc 0xdd 0xbd 0x3 0x23 0x30 0x3 0x80 0x10 0xb 0xdd 0xdd 0xfc 0xff 0xb9 0x99 0x99 0x0 0xdb 0xb9 0xaa 0x99 0xaa 0xdb 0xad 0xaa 0xa0 0x30 0x3 0xcd 0x10 0x3 0xab 0xaa 0xdb 0xc5 0xab 0x0 0xab 0xff 0xd5 0xaf 0xab 0xd1 0xcd 0xae 0x0 0xaa 0xdb 0xcc 0xfc 0xdd 0xba 0xcc 0xfd 0x0 0xd5 0xaa 0xbb 0xeb 0xff 0xa2 0x2a 0xbb 0x40 0xf 0x10 0x3 0x2a 0x22 0xf3 0xf 0xaa 0x2a 0x2f 0xfb 0xf 0x3 0x4e 0x0 0x14 0x64 0x3 0x4e 0x26 0x68 0xf0 0x9f 0x2d 0xee 0xee 0x4 0x62 0xfe 0x50 0x3 0x4 0x6a 0xf 0x90 0x3 0x0 0xdf 0xcd 0xbc 0x99 0xdf 0xdd 0xdd 0xbb 0x80 0x0 0x3 0xdd 0xdf 0xcd 0xdd 0xdd 0xf0 0xcd 0x48 0xdc 0x0 0x3 0xdd 0xcd 0x10 0x3 0xfe 0xdd 0xdd 0x22 0xdc 0xbb 0x3 0xe3 0xab 0xdb 0xdd 0x10 0x3 0xdd 0x4 0xab 0xdb 0xfd 0xdd 0xfb 0x4 0xc6 0x5f 0xf5 0x10 0x0 0xff 0x5f 0x6 0xb8 0x5f 0x55 0xf5 0x0 0x0 0xfc 0xcc 0x3f 0x53 0xdd 0xcc 0x3f 0x5a 0x0 0xdd 0xdd 0x3f 0xfb 0xfd 0xdd 0xaf 0xfb 0x2 0xff 0xdf 0xbf 0x0 0xf0 0xdf 0x3 0xdb 0x1c 0x45 0xf 0x2 0xf1 0xf 0x0 0xdf 0x3 0x4c 0xd5 0x3 0x50 0xa1 0x0 0x2a 0x0 0x0 0x37 0x0 0xf0 0xd5 0xf 0x20 0x3 0x3b 0xdf 0xdd 0x30 0x3 0x54 0xff 0xc0 0x3 0xfe 0x50 0x3 0x3 0xe3 0x36 0x9b 0xf 0x10 0x3 0x0 0xa8 0xf 0x0 0xa8 0x0 0xb0 0xdd 0x3 0x0 0xdf 0xcd 0xdc 0x0 0xff 0x0 0x3 0x0 0xa8 0x48 0x9a 0x0 0x97 0xb9 0xba 0x0 0xc0 0xaa 0xdd 0xfd 0x40 0xbd 0x4 0xc4 0xdd 0xab 0xaa 0xff 0xdd 0xbf 0x0 0xfb 0xff 0xfd 0xdd 0x5f 0xff 0xfd 0xff 0x0 0xf5 0x55 0xdd 0xfd 0xb3 0xf0 0xdf 0xfd 0x0 0xba 0xf0 0xff 0xfd 0xb 0xf0 0xcf 0xfd 0xf 0x0 0xdf 0x11 0xf1 0x40 0x3 0x0 0x86 0x17 0xbb 0x13 0xeb 0x6f 0x55 0x9 0x26 0x0 0x96 0x0 0x10 0x8e 0x10 0x92 0x13 0xff 0x59 0x39 0x0 0xb0 0xab 0xbf 0x99 0x40 0x32 0x94 0x99 0x0 0xf0 0x33 0x94 0x99 0x0 0xff 0x2b 0x99 0xcd 0x0 0x11 0x4 0xf 0x0 0xab 0x10 0x1a 0x10 0x1e 0x39 0x3 0xe3 0x20 0x99 0x3 0x40 0x3 0xb2 0x0 0x0 0x22 0x4a 0x98 0x9 0x7f 0xb8 0x0 0x4 0xb 0x30 0x3 0xb0 0xaa 0x4 0x0 0x9b 0x40 0x32 0xf4 0x99 0x40 0x33 0xb4 0xa 0x99 0x0 0x44 0x30 0x10 0x3f 0x23 0xa 0x33 0xbb 0xc8 0x5a 0x37 0x13 0xe3 0x99 0x39 0x30 0x3 0x29 0x32 0xb 0x0 0x0 0xb2 0xbb 0xb 0x0 0xab 0x88 0xb8 0x3f 0x0 0xb0 0x0 0x40 0x10 0x3 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfc 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xfa 0xdd 0x47 0xef 0x3 0xf3 0xd0 0x11 0xb0 0x3 0xfa 0xd1 0x13 0xe3 0x20 0x3 0xd0 0xdd 0x11 0xd0 0x0 0x1d 0xd1 0x11 0x1d 0x11 0xdd 0x11 0x11 0x23 0xdd 0x88 0x0 0x2 0x0 0x11 0x88 0x3 0xff 0x13 0xe3 0x80 0x13 0xe7 0xd1 0xdd 0xd 0x0 0xd1 0x11 0xd1 0x0 0xd 0xd1 0xdd 0x11 0xd1 0x81 0x88 0xdd 0x9f 0x0 0x17 0x88 0xdd 0x3 0xff 0x0 0x22 0xbb 0x41 0x14 0x2f 0x20 0x54 0xff 0x4 0x38 0x20 0x5d 0xfb 0x60 0xfb 0x72 0xfb 0x84 0xfb 0x96 0xfb 0xa8 0xfb 0xba 0xf7 0xfb 0xcc 0xfb 0xde 0xf3 0xff 0x3 0xff 0xcf 0x2 0x8b 0x0 0x3 0x22 0xed 0xa0 0x60 0x3 0xf1 0x10 0x3 0xdd 0xcc 0x5f 0xf 0xfd 0x7 0xff 0x55 0xf 0xf 0xf0 0x2 0x65 0x30 0x3 0x6 0x5e 0x58 0x5f 0x10 0x3 0xdd 0x0 0x2f 0x2 0xcb 0xfd 0xab 0x0 0x27 0xf0 0xdd 0x6 0x5f 0xdd 0xf5 0x0 0x7 0x3 0x1c 0x13 0x18 0x10 0xcc 0xf 0xf 0x10 0x3 0xff 0xfd 0x0 0xab 0x3 0x22 0xf3 0x0 0xab 0xab 0xfb 0x6 0xe2 0x6 0x82 0xfd 0xa 0x2c 0x30 0x46 0x0 0x2a 0x50 0x46 0xfc 0x80 0xc3 0xfe 0xfe 0xb 0xb1 0xf 0xfe 0xf0 0x0 0xff 0x0 0x3 0x2c 0x21 0x2c 0x2a 0x60 0x7 0x0 0xdf 0xdd 0xcc 0xfd 0xcc 0xdd 0xff 0xf 0x75 0xcc 0x6 0xf4 0x52 0xff 0x13 0x96 0x1d 0x40 0x3 0xff 0x0 0xaa 0x7 0xf0 0x5f 0xdd 0xf 0xf0 0x3 0x7a 0x23 0xb4 0x23 0x35 0xd7 0x7c 0xf5 0x13 0xe3 0x1f 0x0 0xe9 0xf0 0xfc 0x6a 0x2d 0x1a 0x13 0xff 0xfc 0xf0 0x1b 0x9c 0xe9 0x3 0xeb 0x0 0x9c 0x4b 0x27 0xfd 0x4e 0xf0 0xdd 0x47 0xcd 0x60 0x3 0xcf 0xdc 0xfc 0x0 0x3 0x34 0x54 0x41 0x6a 0x0 0xfd 0x5f 0x55 0x55 0xf 0x5f 0x55 0xdd 0xf 0xf 0x5f 0xf5 0xdd 0xd 0x1b 0x1 0x53 0xb5 0x6 0x17 0xc3 0xfa 0x57 0xcf 0x17 0xd7 0xf5 0x23 0xfd 0xc1 0xcd 0xd3 0x3b 0xb0 0x3 0xe0 0x58 0x44 0x0 0x3 0x34 0xd 0xa2 0x13 0xc7 0x2f 0x44 0xb4 0x1 0x0 0x0 0x33 0x4 0x0 0x0 0x43 0xe 0x8 0xac 0x10 0x3 0xb4 0xb 0xb2 0x43 0xb 0xb6 0x3 0xca 0x0 0xe2 0xd9 0xfe 0x1c 0x1e 0x2e 0xe0 0x40 0x3 0x1d 0xb2 0x0 0x3b 0x0 0x40 0x5a 0x3b 0x0 0x40 0x3b 0x0 0x40 0x10 0x3 0x44 0x0 0x40 0x34 0xaf 0x0 0x40 0x23 0x4 0xb 0x2f 0xf0 0x40 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xf9 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0x1b 0xda 0x2 0xa3 0x1d 0x8d 0x3 0xea 0x9a 0x0 0x3 0xd1 0x8 0x3 0xee 0x0 0x3 0x8d 0x20 0x12 0x0 0x7 0xdd 0x8d 0x0 0xcc 0x11 0x9 0x13 0x53 0xff 0xf0 0x7 0xba 0x0 0x1d 0x11 0x63 0xff 0xf0 0x7 0x30 0x20 0xd8 0x4 0x41 0xd8 0x9d 0x8 0x25 0x80 0x1d 0x10 0x3 0x10 0xc 0x50 0x3 0xdd 0x10 0x40 0x6f 0xcc 0xff 0x5f 0x7f 0x71 0xdd 0x11 0xed 0xff 0x80 0xff 0x92 0xff 0xa4 0xf8 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xf 0xa9 0x1f 0xd1 0x0 0x7 0xff 0x1d 0x11 0x0 0xff 0x19 0xdf 0x9 0xe3 0xc3 0x20 0xf 0xff 0xff 0xdf 0xdd 0x1f 0xb2 0x90 0x3 0x1f 0x33 0x50 0x27 0x1 0xf 0xf0 0xfd 0x0 0xff 0xdf 0xf1 0x0 0x26 0x4f 0x11 0xf 0xd9 0x11 0xf1 0x0 0x7 0x0 0xc 0x10 0x3 0x3b 0x1d 0xf 0xf0 0xd5 0x5d 0xf 0x0 0x42 0x10 0x3 0xd0 0x45 0xdb 0x3c 0xec 0x2a 0xbf 0x5a 0xc3 0xcb 0x57 0xdf 0x40 0x97 0xe8 0x22 0x11 0xfd 0x3f 0xff 0xf 0x50 0x71 0x30 0x75 0x1c 0x11 0xbb 0x99 0x30 0x11 0xf0 0x7d 0xff 0x80 0xe4 0xf0 0x1e 0x8f 0xd9 0x1d 0x3 0x50 0x55 0x1e 0xef 0xff 0xf4 0xff 0xff 0xea 0x74 0x40 0x25 0x46 0x11 0x66 0xff 0x1 0x66 0xff 0x1 0x66 0xff 0xff 0x1 0x66 0x41 0x43 0x33 0x43 0x60 0xff 0xc 0xcc 0xf0 0xa7 0xf0 0xa8 0xf1 0x45 0xff 0x4d 0x24 0x19 0x43 0x30 0x43 0xc 0x9b 0x4d 0x3c 0xf4 0xd8 0xff 0x93 0xff 0xa5 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xff 0x53 0x43 0xcd 0x13 0xc3 0x13 0xe7 0xff 0xff 0x22 0x1f 0x13 0x84 0xff 0x13 0xe7 0x3 0xef 0x33 0xfb 0x4 0x7 0x14 0xb 0x14 0x13 0x4 0x1b 0x23 0xe4 0xff 0xf4 0x7 0xa4 0x3 0xf4 0x7 0xb4 0x3 0x23 0xe7 0x3 0xef 0x13 0xfb 0x14 0x3 0xe3 0x14 0xb 0x14 0x13 0x14 0x1b 0x11 0xc1 0xdc 0xa 0x99 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xc1 0xac 0xc7 0x53 0x7f 0xf 0xf2 0x6f 0x40 0x7 0x23 0xe9 0x8a 0xa8 0x0 0xff 0xb0 0x8a 0x98 0xa9 0x1b 0x9a 0x99 0x0 0xba 0xb1 0x66 0xaa 0x1b 0xba 0x76 0x66 0x0 0xab 0xb9 0xf7 0x67 0xa7 0xb 0xf1 0x77 0x7c 0xb6 0x2f 0xa0 0x6 0x32 0x20 0x3 0xfd 0xed 0x1f 0xbf 0xaf 0xfa 0xa 0x0 0x0 0x3f 0xf3 0xe 0x46 0xf2 0xf 0xc6 0x9f 0xb2 0xf 0xc7 0x92 0x3e 0x53 0x2a 0x7f 0x0 0x9a 0xe 0x64 0x99 0x21 0x39 0x3 0xa 0x43 0xf 0x0 0x99 0x29 0x0 0x3 0x0 0xb2 0xe 0x0 0x22 0x8a 0xf 0x0 0xab 0xe 0x18 0xf 0x0 0x8b 0xe 0x4f 0xfe 0x41 0xc7 0x7e 0xa3 0x0 0xba 0xf3 0x3f 0x8a 0x91 0x3b 0x2f 0x8a 0x0 0x98 0x2b 0x2f 0xa3 0xa9 0x23 0xf0 0x32 0x0 0x3a 0xf2 0x0 0x3f 0x34 0xf 0x0 0x3f 0x7c 0x32 0x0 0x3 0x0 0x7 0x4b 0xb 0x50 0x3 0x74 0xd7 0xf 0x0 0x1f 0xaf 0x88 0xfa 0xf7 0xf5 0x8f 0xd2 0x6a 0xe4 0xee 0xc6 0x13 0xa8 0x1d 0xaa 0xaa 0xf0 0xf 0xd0 0xd1 0x48 0x18 0xa1 0xea 0x1f 0xef 0x97 0x8 0x15 0xea 0xee 0xc 0x2b 0xf3 0x0 0x1 0xf0 0xa3 0x70 0xa3 0xff 0x84 0x63 0xf0 0xa3 0xf8 0x94 0xff 0x51 0xff 0x63 0x75 0xbc 0xf8 0xd5 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xde 0xb 0xe3 0x1b 0xeb 0x2f 0xe7 0xff 0x1b 0xfb 0xaf 0xff 0x1b 0xe3 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0x1c 0x3 0x1c 0xb 0xfd 0x5c 0x17 0x1b 0xe3 0x1b 0xeb 0x1b 0xf3 0x1b 0xfb 0x3c 0x3 0xd 0x68 0x13 0xff 0x1c 0x41 0x1b 0xeb 0x1c 0x48 0x1b 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0xc1 0x47 0x63 0x17 0xfb 0xa9 0xc 0xf2 0xf0 0x2 0xd3 0xb0 0xe 0x27 0x9b 0xa9 0x0 0x3 0x0 0xba 0x22 0x72 0x76 0xf 0xff 0x73 0xf7 0x0 0xf 0xf1 0xff 0x8b 0xf8 0xb8 0x18 0xb1 0x0 0xfb 0x9b 0x18 0x81 0xfa 0xbb 0x89 0xf8 0x1f 0xa 0xaf 0x3a 0xb 0xd3 0x0 0x3 0xff 0xb2 0xff 0xc4 0x5e 0x6b 0xa4 0x80 0x7 0x4e 0x40 0x3 0x3f 0x4b 0x3 0xe3 0x34 0x44 0x1e 0xb 0x0 0x33 0xa 0x80 0x1a 0x87 0x1a 0x8b 0x0 0xe 0x0 0x4e 0x33 0xa 0x97 0x22 0xb3 0xfe 0x3e 0x92 0xdb 0x13 0x5b 0x0 0x51 0xf0 0xa 0xc0 0xf0 0xe 0xac 0xf0 0xb1 0xf0 0xc0 0x3 0x80 0x20 0x13 0xaf 0x88 0x99 0xba 0xaf 0x99 0xa9 0x0 0x1b 0x67 0xa6 0xba 0xa1 0x66 0x67 0xb6 0x0 0x9a 0x77 0x7f 0x76 0xba 0x2f 0x7f 0x67 0x0 0xb 0x2f 0x22 0x77 0xb6 0xff 0x3f 0x73 0x78 0x87 0x1e 0xa1 0x54 0xbf 0xd4 0xc3 0x2f 0x43 0xb0 0xb8 0x9a 0xac 0x0 0x3 0x93 0x4 0xe5 0x2b 0x54 0xb3 0x9e 0xd4 0x99 0x99 0x40 0xb3 0x0 0x3 0x39 0xb 0x92 0x99 0x29 0xb 0x0 0x2b 0x22 0xa2 0x4 0xb0 0xaa 0x8a 0xb 0xdf 0x24 0xb8 0x0 0xd8 0xb0 0x10 0xd8 0x14 0x8b 0xf0 0xa3 0x50 0x9f 0x24 0x83 0xdc 0xf0 0xa3 0x60 0xa3 0xf6 0x1f 0x68 0xf0 0xa3 0x91 0x59 0xb1 0xff 0xa7 0x0 0xa3 0xb0 0x20 0x3 0x0 0xb 0xf0 0x9f 0xf 0x9c 0x10 0x3 0x40 0x22 0x0 0xa3 0xba 0x22 0x22 0xfb 0x0 0xaa 0x20 0xaa 0xb4 0x3f 0x9c 0x14 0xb1 0x0 0x4b 0x43 0xff 0xb 0xfd 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8d 0x3a 0x42 0xbd 0x4c 0x3 0x1c 0x40 0x3 0x14 0x27 0x60 0x3 0x5f 0xff 0xc 0x40 0x3 0xff 0x1f 0xdf 0x90 0x3 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xfb 0xff 0xbc 0xff 0xce 0x9a 0xe3 0xff 0xec 0x3 0xe3 0xe 0xff 0x38 0xff 0x89 0xc0 0xff 0x9b 0x67 0x6c 0xf0 0xb1 0x1f 0x0 0x40 0xf4 0x0 0x8f 0x0 0x24 0x42 0x9f 0x0 0x24 0x43 0x0 0xaf 0x0 0x34 0xf4 0xf9 0x0 0xbf 0xb1 0x60 0xf 0x3 0x17 0x23 0x1b 0x11 0xf1 0xbf 0x88 0x88 0x0 0x8a 0x11 0xfb 0xba 0x89 0x11 0xab 0xbf 0x0 0x9a 0x98 0xab 0xb0 0xaa 0xf3 0xf0 0xb0 0x0 0xaa 0xa3 0x0 0x9b 0x99 0xa3 0xf 0x99 0x3f 0x99 0x33 0x28 0x0 0xf8 0x1f 0xff 0xef 0xff 0xff 0x44 0xd8 0x4 0xb8 0x60 0xb0 0xf 0x40 0x10 0x3 0x4e 0x44 0xbb 0x0 0x4e 0xae 0x4 0xb8 0x3f 0x4 0xb8 0xf0 0x50 0xd8 0x34 0x97 0x50 0xa3 0xb9 0xa8 0x0 0xa3 0xa9 0x0 0xa3 0xfa 0x50 0xa3 0xff 0x3f 0x77 0x10 0xff 0x11 0xff 0x0 0xa3 0x8b 0x11 0xbb 0xbb 0x0 0x89 0x11 0xa8 0xbf 0x9b 0x88 0xaf 0xf0 0x21 0xaa 0xb3 0x10 0x3 0xbf 0xaf 0xa9 0xa3 0x9 0x3b 0xde 0xb8 0xbf 0x1d 0x1b 0xa 0x49 0x73 0xfc 0x8a 0xff 0xff 0x9f 0x9c 0xe0 0xaf 0xf 0x9c 0xe0 0xf 0x9c 0xf0 0x5f 0x9c 0xfc 0x1b 0xff 0xf1 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0x74 0xff 0x86 0x7f 0x98 0x10 0x80 0x3 0xc0 0x80 0x3 0xff 0x18 0x2b 0xe8 0x2f 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf9 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff


