///////Animation Install.event///////
    
PUSH
AnimTableEntry(BerserkerAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Axe_sectiondata
POIN Anim_Axe_framedata
POIN Anim_Axe_rtl Anim_Axe_ltr Anim_Axe_pal
POP

//install data

Anim_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xa4 0x0 0x0 0x0 0x48 0x1 0x0 0x0 0x68 0x3 0x0 0x0 0x88 0x5 0x0 0x0 0x98 0x5 0x0 0x0 0xa8 0x5 0x0 0x0 0xec 0x5 0x0 0x0 0x30 0x6 0x0 0x0 0x44 0x6 0x0 0x0 0x58 0x6 0x0 0x0 0x6c 0x6 0x0 0x0

Anim_Axe_framedata:
BYTE 0x10 0x8 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x41 0x0 0x0 0x85 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x6 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x16 0x0 0x0 0 0x41 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf8 0x16 0x0 0x0 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x16 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x16 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x16 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x16 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x54 0xc 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xd8 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8c 0xd 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0xe 0x0 0x0 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xb8 0xe 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xf0 0xf 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0x11 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xc4 0x8 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xac 0xb 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xd8 0xc 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8c 0xd 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0xe 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x12 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x74 0x13 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0xa 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf8 0x16 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x16 0x0 0x0 0 0x6 0x0 0x28 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf8 0x16 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x28 0x17 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x38 0x0 0x0 0x85 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x38 0x0 0x0 0x85 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x10 0x17 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf8 0x16 0x0 0x0 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x16 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0xa 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x16 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x16 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf8 0x16 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x58 0x14 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xb8 0x14 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x58 0x14 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x58 0x14 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xb8 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x58 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x4 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x48 0x15 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xd8 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x27 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x74 0x16 0x0 0x0 0 0x41 0x0 0x0 0x85 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x6 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Axe_rtl: //OAM data
BYTE 0x10 0xc0 0x18 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf0 0xff 0x8 0xda 0xff 0x0 0x0 0x0 0x1 0x40 0x1 0x0 0x10 0xf8 0xff 0xd8 0x10 0xb 0x80 0x0 0x80 0x41 0xa1 0x0 0xb 0xe8 0x10 0x17 0x40 0x0 0x40 0xc0 0x0 0x23 0x61 0x8 0x10 0x22 0x0 0x2f 0x43 0x0 0x8 0x0 0x20 0x17 0xaa 0x0 0x32 0x23 0x0 0xb 0xe0 0x40 0xb 0x3 0x0 0x42 0xd0 0xab 0x40 0x17 0x80 0x0 0x53 0xfa 0x0 0x53 0x1 0x30 0x26 0x50 0x5 0x2 0x40 0x7 0x0 0xf2 0xff 0xe1 0x40 0x6b 0x25 0x8 0x0 0xe2 0xff 0xe9 0x40 0x5f 0x64 0x0 0xda 0x2a 0xff 0xf9 0x40 0x53 0x47 0x0 0x23 0xf1 0x30 0x77 0x0 0x8 0x86 0x0 0xea 0xff 0x50 0x43 0x88 0x0 0xfa 0xb5 0x60 0xb 0x44 0x0 0x2f 0x50 0x23 0x4 0x0 0x23 0x9 0x40 0x67 0x75 0x6 0x0 0x23 0x20 0xb 0x0 0xd5 0xa7 0x0 0x6b 0xd9 0x40 0xd7 0x50 0xa4 0x0 0x77 0xc9 0x30 0xd7 0x0 0xa6 0x0 0x2 0x60 0x0 0x20 0xb 0x0 0xf2 0xc7 0x0 0xa 0x0 0xd1 0x84 0x40 0xcb 0x84 0x0 0x5 0x0 0x40 0x2f 0x0 0x24 0xad 0x0 0x6b 0xc1 0x40 0xe3 0x85 0x0 0xa7 0x50 0xc7 0xc8 0x0 0xb3 0xd4 0x10 0x6b 0xd0 0xd7 0x48 0x0 0x39 0xf2 0x41 0x2b 0x29 0x0 0x11 0xe1 0xff 0xea 0x41 0x4f 0x4a 0x0 0xe9 0x50 0x17 0x28 0x0 0x8a 0x0 0xb 0x2 0x41 0xf 0x8c 0x0 0xf9 0xc1 0x30 0xb 0x1 0x7d 0xb 0x0 0xf1 0xff 0xe2 0x40 0xef 0x57 0x9 0x0 0x2f 0xa 0x41 0x33 0x89 0x0 0x23 0x40 0xb 0x0 0xbf 0x13 0xf5 0xff 0xca 0x60 0xbf 0x5 0x0 0x20 0xb 0x20 0xbf 0x11 0xd 0x0 0xd2 0x60 0xb3 0xfd 0xff 0xc2 0x60 0xcb 0x69 0x8 0x1 0x51 0x51 0x7 0xf5 0x51 0xdf 0x0 0x6c 0x0 0x77 0x80 0xf1 0x97 0x0 0x40 0x8d 0x0 0xe3 0xff 0xf0 0x8d 0x41 0x1f 0x8f 0x0 0xf3 0x30 0xb 0x1 0xf7 0xcd 0x0 0x17 0x86 0x41 0xd0 0x0 0x4d 0x0 0xdb 0x31 0x97 0x2 0x1b 0xe 0x21 0x0 0xc3 0x51 0xc7 0x0 0x2d 0x0 0xbb 0x31 0xc7 0x88 0x1 0x5b 0x50 0x0 0xd3 0x61 0xbb 0xcb 0x0 0xeb 0xc5 0x32 0x3f 0x2 0x5a 0x90 0x0 0xfb 0x60 0x53 0xa9 0x0 0x6b 0xc1 0x12 0x4b 0xd2 0x1b 0x1b 0x0 0xba 0xff 0xec 0xd2 0x33 0xb6 0x2 0x87 0x12 0x50 0x47 0x2 0xab 0x31 0x50 0xa7 0x2 0xb5 0x92 0xea 0x0 0x5f 0x22 0x93 0x2 0xba 0xb0 0x0 0x5f 0xeb 0x41 0xdf 0x10 0xd4 0x0 0x6b 0x52 0x76 0x11 0x0 0x77 0xf8 0x42 0xdb 0x4f 0x0 0x10 0xcc 0xff 0xee 0x42 0x3 0x4d 0x0 0xdc 0xff 0x44 0xef 0x60 0xbf 0xbc 0xff 0xe6 0x40 0x5f 0xe 0x0 0x17 0xc4 0xff 0xde 0x42 0x27 0xf 0x0 0x2f 0x10 0xb 0xf0 0xa7 0xc3 0x30 0xef 0xa2 0xdb 0x40 0x0 0x80 0xd1 0x2 0x3d 0x50 0x9b 0x66 0xb3 0x1 0xf7 0x40 0xb3 0x0 0xb5 0x1 0xeb 0x43 0x2f 0x40 0x6d 0xd6 0x2 0xf 0x51 0x4f 0xd8 0x2 0x3 0x53 0x1e 0xf5 0x2 0x33 0x8c 0x50 0xcb 0xd 0x0 0xd7 0x21 0x7 0x31 0x67 0xc7 0xff 0x46 0xdc 0x61 0x67 0xbf 0xff 0xe4 0xf3 0x53 0x1 0x37 0xbe 0x26 0xff 0xe7 0xf1 0x37 0x80 0x14 0x3 0x3b 0x51 0x37 0x16 0xdb 0x3 0x3b 0x53 0xb3 0x17 0x2 0xff 0x53 0xd7 0x94 0x3 0x5f 0x23 0xd7 0xbb 0x3 0xe3 0x37 0x3 0x6b 0x23 0xbf 0x3 0xef 0x57 0x3 0x77 0x24 0x7 0xba 0x3 0xfb 0x77 0x3 0x83 0x23 0xe3 0x4 0x29 0x18 0x3 0x8f 0xc8 0xb0 0x43 0xfb 0x1a 0x3 0x8f 0x50 0xb 0x3 0x0 0xf7 0xff 0x4c 0xc0 0xf3 0xef 0x80 0x99 0x4 0x5b 0x44 0x1f 0x40 0xdd 0xda 0x4 0x5b 0x52 0x4b 0xdf 0x4 0x43 0x54 0x1a 0xbd 0x4 0x7f 0x7 0xb3 0x43 0xb3 0xbe 0x44 0x7f 0xc1 0x5b 0x0 0xef 0x54 0x7f 0x4 0xad 0x6c 0xb1 0x4 0xaa 0x50 0xb3 0xeb 0x4 0xbb 0x41 0x7f 0x40 0xe7 0xed 0x4 0xc7 0x21 0xeb 0x4 0xaf 0xe3 0x4 0xd3 0x52 0x27 0xe0 0x0 0x9b 0x88 0x54 0xaf 0xe2 0x0 0x7 0x54 0xbb 0x40 0x3d 0x0 0x63 0xde 0x34 0x8b 0x4 0x13 0x3f 0x0 0xee 0x34 0x97 0x5 0xd 0x76 0x7d 0x0 0x17 0x24 0x7f 0x5 0x12 0x7f 0x0 0x17 0x54 0x8b 0x9e 0x23 0x0 0xe6 0x64 0xa3 0x1d 0x0 0xf6 0x33 0xb3 0x5 0x36 0x63 0x1e 0x0 0xb 0x54 0xbb 0x98 0x0 0xf4 0x25 0x49 0xf0 0xbf 0xfd 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x40 0xbf 0x23 0x83 0xe1 0x32 0xb7 0xaa 0x23 0x83 0xd9 0x62 0xdb 0x5b 0x4 0x4f 0xf6 0x45 0x9f 0x7c 0xa3 0x4 0x67 0xfe 0x45 0xdb 0x1b 0x0 0xd8 0x25 0x57 0xc5 0x93 0x4 0x70 0x8 0x0 0xe7 0xff 0x23 0xe5 0x80 0x0 0x2 0x70 0xa 0x0 0xdf 0xff 0xd3 0x35 0xff 0x30 0x6a 0x49 0x0 0x17 0x50 0xb 0x2b 0x2 0x93 0xdb 0x36 0x23 0x30 0x77 0x6b 0x2 0x9f 0x20 0x23 0x0 0xb 0xb 0x1 0xf7 0x23 0x77 0x25 0xad 0xf7 0x41 0xeb 0x5 0x63 0x14 0xe7 0x40 0xb 0x40 0x16 0x23 0x46 0x47 0x6 0x6c 0xdb 0x41 0x97 0x6 0x6e 0x42 0x6 0x72 0x51 0xbd 0x61 0x6 0x77 0x51 0xbb 0x7a 0xa0 0x56 0x6b 0x46 0x47 0xe1 0x4f 0x5 0xc3 0x86 0x5 0xa9 0xc6 0xab 0x46 0x83 0xc6 0x5 0xb5 0xd6 0x44 0x1f 0x87 0x5 0x7b 0x20 0x17 0xb3 0x6 0xd7 0x88 0x5 0x7b 0x40 0xb 0x0 0x48 0x5 0x63 0x50 0x2f 0x7f 0xe6 0x5 0x93 0x41 0x37 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xfe 0xf6 0x23 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x45 0x27 0x4 0xb 0x0 0xe4 0xff 0xbc 0x46 0xe3 0x6 0x2 0x87 0x20 0xb 0xa8 0x7 0xd6 0x46 0x2 0x93 0xcc 0x46 0xfb 0x27 0x0 0xfc 0x2d 0xff 0xc4 0x67 0xaf 0xe6 0x24 0x5b 0xd3 0x6b 0xc1 0x6 0x8f 0x5d 0xb6 0x47 0xdf 0xc3 0x7 0xc1 0x20 0xb 0x8 0x3 0xe0 0x6 0xcb 0x5d 0xbe 0x48 0x27 0xc4 0x6 0xbf 0x21 0x7f 0x8 0x3d 0xa4 0x51 0x67 0xbf 0x8 0x42 0xc0 0x51 0x7f 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0x80 0xe3 0x5f 0x1 0x0 0xff 0xff 0x46 0x0 0xf6 0x3f 0x0 0xa 0x0 0x5 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xa3 0x44 0x67 0x1 0x11 0x67 0xea 0xff 0xba 0xf6 0xa7 0x9 0x15 0xd9 0x30 0x17 0x19 0x3b 0x9 0x8 0xe7 0x40 0xb 0x0 0x2b 0x8 0x6f 0xb7 0x57 0x97 0x6b 0x8 0x7b 0x57 0xaf 0xb 0x8 0xff 0x20 0x2f 0xf3 0x3b 0xfc 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf1 0x2b 0x1 0x2b 0x81 0xff 0x1b 0xdd 0x0 0x23 0x0 0x5 0x30 0xcb 0xe7 0x61 0xd3 0xf3 0xbf 0xff 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xfa 0x7 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xea 0xf4 0x2b 0xf4 0x2b 0x34 0xbb 0x86 0x2 0x13 0xcd 0x44 0xaf 0xc6 0xaa 0x2 0x1f 0xc5 0x44 0xdf 0x87 0x6 0xa7 0xbd 0x44 0xeb 0x88 0x26 0x0 0xef 0x50 0xb 0x30 0x48 0x5 0x3 0x50 0x2f 0xe6 0xb1 0x0 0x17 0xb5 0xca 0xbb 0x12 0x63 0x9 0xff 0x42 0x7 0x69 0x5f 0x9 0x41 0x37 0xe2 0xf1 0x37 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xfe 0xf4 0xf7 0xf4 0x43 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xb4 0x43 0xb0 0x75 0x4 0xc 0xb 0x23 0xe3 0x5 0xff 0x6 0xb 0xe5 0xce 0x45 0xf3 0x66 0x46 0xb 0xf1 0x45 0x57 0x30 0x27 0xb 0xf1 0x45 0x7b 0x30 0x70 0x3 0x7 0x7 0x14 0x2b 0xd3 0x8f 0x10 0xff 0xa9 0xff 0x17 0x57 0x0 0x10 0x42 0x63 0xde 0x31 0x73 0xf6 0x23 0xf6 0x23 0xf0 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xf7 0x73 0x40 0x0 0x30 0xc1 0xd8 0x7 0xaf 0x56 0xa7 0xc3 0x7 0xeb 0x26 0xd7 0x40 0x0 0x70 0x52 0xe0 0x7 0xf7 0xcb 0x3c 0xef 0x70 0xc4 0x8 0x3 0xbb 0x94 0x3c 0xe3 0x30 0xa4 0x8 0x3 0xc3 0x46 0xe3 0xc0 0x0 0x7f 0xfe 0x50 0xb 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf4 0xc7 0xa 0xff 0x80 0xff 0x23 0x3 0x9d 0x80 0x43 0x9b 0xdd 0x3f 0xff 0xb8 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xfd 0xf6 0xa7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xa3 0x9b 0x8 0xa 0x2b 0xdd 0x2a 0x43 0x2 0x6f 0x9 0x8 0x7b 0x20 0xe3 0x28 0x63 0xdf 0x2a 0x43 0xb6 0x38 0x63 0xdf 0x50 0xfb 0x8 0x63 0xff 0x2a 0x97 0xd5 0xf3 0x5f 0x2 0x0 0x13 0xff 0xed 0x0 0x5f 0x45 0x93 0xe0 0x3f 0xff 0xb4 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xfe 0xf7 0xd3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0x97 0xd3 0xe 0xff 0xe1 0x2d 0xff 0xb3 0x68 0xe7 0xe1 0x32 0x9f 0x28 0xe7 0xe9 0x30 0x17 0xb5 0x28 0xe7 0xf1 0x50 0xb 0x8 0xe7 0xf9 0x60 0x2f 0xe6 0xe 0x57 0xc0 0x19 0xcb 0xd7 0x2b 0xf0 0x0 0xa8 0xff 0x58 0x0 0x5f 0xf0 0x46 0xcb 0xe5 0x50 0x5f 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xff 0xf9 0xbf 0xff 0x2f 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0x69 0xb 0x6d 0xe7 0x32 0xf 0x29 0xb 0xf7 0x52 0x1b 0x9 0xb 0xf7 0x38 0xff 0xaa 0x29 0xb 0xff 0x69 0x23 0x3 0xf 0xa7 0xd4 0xf5 0xf3 0xff 0x7 0xf2 0x0 0x53 0x0 0xad 0x0 0x5 0xfa 0xdf 0xfa 0xdf 0xf6 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0x98 0x57 0xe8 0x22 0xc3 0xfa 0xeb 0xe4 0xcd 0x58 0x27 0xa 0xeb 0xe4 0xff 0x2f 0xfb 0x2a 0xeb 0xec 0x58 0x6f 0xad 0xa 0xeb 0xf4 0x68 0x6f 0x48 0x9 0xe3 0x50 0x2f 0xe6 0xc 0x8f 0xfe 0x4f 0xfb 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfc 0xef 0x0 0x6d 0xc9 0x3b 0xfd 0x2f 0xa7 0xb6 0xc 0x9 0x5d 0xbb 0xc9 0x5e 0x3 0xa7 0x20 0x17 0xf8 0x5f 0xbf 0x40 0x7 0x9 0x2f 0x2d 0x8b 0xf 0xd9 0x71 0x25 0x9 0x17 0x2f 0x25 0xe 0x9f 0x64 0x0 0xda 0x6d 0x73 0x6d 0x47 0x9 0x53 0x5d 0x8b 0x86 0xe 0xdb 0x5f 0x97 0x88 0xe 0xdb 0xba 0x5f 0xa3 0x44 0x0 0x2f 0x5d 0xaf 0x19 0xa7 0x9 0x4f 0xbb 0x6 0xea 0xe 0xff 0x20 0xb 0xf 0x9b 0xa7 0x9 0x9b 0xd9 0x4f 0x8f 0xa4 0xae 0x9 0xa7 0xc9 0x4f 0xef 0xa6 0xf 0x17 0x20 0xb 0xf 0xfe 0xc7 0x8 0x0 0xa 0x0 0xd1 0x4f 0x9d 0x84 0x0 0x5 0xd5 0xf 0xd9 0x3f 0xff 0x24 0xf 0x47 0xc1 0x4f 0xb5 0x85 0x9 0xbf 0xb5 0x5f 0x8b 0xc8 0x9 0xcb 0x50 0x5f 0xc9 0xf 0xd 0xfd 0x4f 0x2f 0x58 0xb6 0xf 0x19 0x5 0xfe 0xf 0x1 0x1f 0xfb 0xff 0xff 0xb5 0x60 0x23 0xfb 0x3e 0xff 0xf 0xcb 0x48 0xd 0xc7 0xf2 0x4f 0x9b 0x56 0x29 0xd 0xdf 0xea 0x4f 0x3b 0x4a 0xc 0xcb 0x40 0x17 0x0 0x77 0x8a 0xc 0xd7 0x1d 0x5f 0x1f 0xff 0x8c 0xd 0xdf 0x20 0xb 0xf 0x9b 0x75 0xb 0xd 0xf7 0x2e 0x93 0xf 0xa7 0x9 0xc 0xfb 0xa 0x4f 0x8b 0x76 0x89 0xe 0x3 0x40 0xb 0x0 0xef 0xf5 0x52 0x3f 0x0 0xef 0x5 0x6b 0x0 0x22 0x4b 0x20 0xef 0xd 0x6a 0x97 0x24 0x0 0xbd 0x5a 0xaf 0x74 0x84 0xf 0xa7 0x22 0x3f 0x21 0x37 0xf5 0x52 0x4b 0x0 0x6c 0xaa 0xe 0x57 0xfa 0x4f 0xfb 0xb8 0xe 0x87 0x4 0xfc 0xef 0x80 0x55 0x89 0xb 0x3 0xef 0x4f 0xfb 0xc 0xf 0xe3 0xd7 0x4f 0x6b 0x75 0xe 0xf 0xf9 0x20 0xb 0xf 0xef 0x4c 0xf 0xfb 0xe7 0x4f 0x9b 0x75 0x4e 0xf 0xf3 0x20 0xb 0xf 0x8f 0x2f 0xf 0xe1 0xdf 0x4f 0xbf 0x53 0xf 0xe 0x1b 0xcf 0xfc 0xa7 0x40 0x6c 0xf 0xb3 0x5e 0xff 0x61 0x70 0x0 0x55 0x2f 0xb 0x40 0x0 0x80 0x8d 0xf 0xcb 0xbb 0x5f 0xb 0x91 0x0 0x6d 0x2f 0x17 0xf 0xd7 0xcd 0xf 0xb3 0x4f 0xb 0x3a 0x0 0xcf 0xd 0x21 0x2f 0x17 0xf 0x83 0xed 0xf 0x2f 0x6 0xb3 0x4f 0xa9 0xd1 0xf 0xef 0x4e 0x4b 0x0 0x30 0x8 0x3 0x2e 0x57 0xb6 0x20 0x83 0xf6 0x59 0xb 0x0 0x9b 0x6 0x8 0xd1 0xfd 0xdf 0x8d 0x31 0x0 0xe3 0x3f 0xb3 0xf 0x83 0x8f 0x0 0xf3 0x5f 0xbf 0x31 0x40 0xcd 0x0 0x17 0x5e 0xb7 0x4d 0x0 0xdb 0x32 0xc3 0xb6 0x2f 0xbf 0xc3 0x52 0xf3 0xf 0xbf 0xbb 0x32 0xf3 0xf 0xbf 0x50 0x22 0x0 0xd3 0x62 0xe7 0xcb 0x0 0xeb 0x6f 0xfb 0x90 0xd8 0x2 0x33 0x50 0x53 0xa9 0x0 0x6b 0x53 0x3b 0x1b 0x0 0xba 0x26 0xff 0xec 0xfc 0x8f 0x80 0x12 0x50 0x3b 0xf 0x83 0x31 0xdb 0x50 0x9b 0xf 0xa5 0x92 0x0 0x53 0x5f 0x5f 0xb0 0x2 0x87 0x2f 0xbf 0xb6 0xf 0xb3 0x10 0x2 0x93 0x5f 0x66 0x11 0x2 0x9f 0x53 0xa9 0x4f 0x23 0x0 0xcc 0x61 0x4f 0x4d 0x0 0xdc 0x51 0xd3 0x0 0xb3 0x61 0xbc 0x3f 0x47 0xf 0xe3 0xe 0x0 0xc4 0xff 0x11 0x13 0xbe 0x1f 0xfb 0xf 0x0 0x2f 0x20 0xb 0x20 0x9b 0x30 0xd7 0xce 0x63 0x80 0x6c 0xd1 0xf 0xbf 0x50 0x8f 0xb3 0xf 0xa7 0x40 0xa7 0x0 0xb5 0xcd 0xe 0x57 0x40 0xef 0x40 0xd6 0xf 0xbf 0x5f 0xef 0xd8 0xe 0x6f 0xb7 0x5f 0xff 0xf5 0xf 0xe3 0x5f 0x6b 0xd 0x2 0x49 0x10 0xfb 0x31 0x4f 0x62 0xc7 0x2e 0xcf 0x31 0x4f 0xbf 0xff 0xe4 0x60 0x83 0xbe 0xcf 0x22 0x63 0xcf 0x8f 0x0 0x1f 0xf 0xf6 0x1f 0xbf 0xf0 0x17 0xf0 0x17 0xff 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xff 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xfe 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0x9f 0xfb 0x0 0x0

Anim_Axe_ltr:
BYTE 0x10 0xc0 0x18 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x8 0x0 0x8 0xda 0xff 0x0 0x0 0x0 0x1 0x50 0x1 0x0 0x10 0xf8 0xff 0xd8 0x10 0xb 0x80 0x0 0x90 0x41 0xa0 0x0 0xb 0xe8 0x10 0x17 0x40 0x0 0x50 0xc0 0x0 0x1b 0xf0 0xff 0x8 0x10 0x22 0x0 0x2f 0x43 0x0 0xb 0x20 0x17 0xa 0x0 0x0 0x10 0x23 0x0 0x17 0xe0 0x40 0xb 0x3 0xaa 0x0 0x3b 0xd0 0x40 0x17 0x80 0x0 0x53 0xfa 0x0 0x53 0x1 0xc0 0x20 0x56 0x60 0x4 0x50 0x7 0x0 0xfe 0xff 0xe1 0x82 0x40 0x6b 0x25 0x0 0xe 0x0 0xe9 0x40 0x5f 0x64 0xa 0x0 0x6 0x0 0xf9 0x40 0x53 0x47 0x0 0xb 0xf1 0x99 0x30 0x77 0x10 0x86 0x0 0x17 0x40 0x43 0x10 0x88 0x0 0x3b 0x8a 0x50 0xb 0x44 0x0 0x1e 0x60 0x23 0x4 0x0 0x3b 0x9 0xba 0x40 0x23 0x6 0x0 0x5f 0x20 0xb 0x0 0x3b 0xa7 0x0 0x6b 0xd9 0xa8 0x40 0xd7 0xa4 0x0 0x77 0xc9 0x30 0xd7 0x10 0xa6 0x0 0x60 0xf6 0x30 0xb 0x0 0xbf 0xc7 0x0 0xee 0xff 0xd1 0x89 0x40 0xcb 0x84 0x0 0xf3 0x50 0x2f 0x10 0x24 0x0 0xa7 0x45 0xc1 0x40 0xe3 0x85 0x0 0x16 0x60 0x83 0xc8 0x0 0xb 0xc1 0x10 0x6b 0xd0 0xd7 0x48 0x0 0x17 0x0 0xf2 0x41 0x2b 0x4 0x29 0x0 0xff 0xff 0xea 0x41 0x4f 0x4a 0x0 0x4a 0x7 0x50 0x17 0x10 0x8a 0x0 0xb 0x2 0x40 0xcb 0x8c 0xea 0x0 0x23 0x20 0xb 0x0 0xe3 0xb 0x0 0x2f 0xe2 0x40 0xef 0x9 0xae 0x0 0x2f 0xa 0x40 0xef 0x89 0x0 0x47 0x40 0xb 0x0 0xbf 0xfb 0x2c 0xff 0xca 0x60 0xbf 0xf3 0x30 0xb 0x20 0xbf 0xeb 0xff 0x44 0xd2 0x60 0xb3 0xfb 0xff 0xc2 0x60 0xcb 0xf0 0xff 0xdb 0x21 0xd3 0x21 0x7 0xfb 0x30 0xb 0x1 0xaf 0x6c 0x0 0x9b 0xf1 0x97 0x6 0x0 0x50 0x8d 0x0 0xd 0x1 0xe1 0x31 0x1f 0x8f 0x31 0x0 0x5 0x30 0xb 0x1 0xf7 0xcd 0x0 0xfd 0x32 0x19 0x8c 0x1 0x37 0x4d 0x0 0x1d 0x31 0x97 0x2 0x1b 0xe 0x0 0x21 0x2d 0x0 0x41 0xc7 0x10 0x2d 0x0 0x3d 0x31 0xc7 0x8b 0x1 0x5b 0x50 0x0 0x25 0x61 0xbb 0xcb 0x0 0x47 0x52 0x27 0x6e 0x90 0x0 0x47 0x50 0x53 0xa9 0x0 0x53 0x12 0x4b 0xd2 0x1b 0x1b 0xd 0x0 0x36 0x0 0xec 0xd2 0x33 0x2 0x87 0x12 0x50 0x47 0x89 0x2 0xab 0x31 0x0 0x15 0x50 0x9b 0x10 0x92 0x0 0xa7 0xd5 0x22 0x93 0x2 0x87 0xb0 0x0 0xa7 0xeb 0x41 0xdf 0x10 0x50 0xb3 0xa8 0x2 0x9f 0x11 0x0 0xbf 0xf8 0x42 0xdb 0x4f 0x0 0x24 0xc4 0x1 0xed 0x50 0xcb 0x1c 0x0 0xef 0x60 0xbf 0x3c 0x0 0x41 0xe6 0x40 0x5f 0xe 0x0 0x34 0x0 0xde 0x42 0x27 0x1b 0xf 0x0 0x2c 0x20 0xb 0xf0 0xa7 0x35 0x22 0xb7 0xa2 0xdb 0xd 0x40 0x0 0x90 0xd1 0x1 0xeb 0x50 0x9b 0xb3 0x1 0xf7 0x99 0x40 0xb3 0x10 0xb5 0x2 0xf 0x43 0x2f 0x50 0xd6 0x2 0xf 0xb6 0x51 0x4f 0xd8 0x2 0x27 0x50 0xa7 0xf5 0x2 0x3f 0x50 0xcb 0xd 0x31 0x0 0x21 0x21 0x7 0x31 0x67 0x29 0x0 0xdc 0x61 0x67 0x18 0x39 0x0 0xe4 0xf3 0x53 0x1 0x37 0x32 0x0 0xe7 0x9b 0xf1 0x37 0x90 0x14 0x3 0x53 0x51 0x37 0x16 0x3 0x77 0x53 0xb3 0x6e 0x17 0x2 0xff 0x53 0xd7 0x94 0x3 0xb 0x23 0xd7 0x3 0xe3 0x37 0xee 0x3 0x17 0x23 0xbf 0x3 0xef 0x57 0x3 0x23 0x24 0x7 0x3 0xfb 0x77 0xea 0x3 0x2f 0x23 0xe3 0x3 0x8f 0x18 0x3 0xa7 0xc8 0x43 0xfb 0x1a 0xd4 0x3 0xcb 0x50 0xb 0x3 0x3 0xe9 0xc0 0xf3 0xef 0x90 0x99 0x9b 0x74 0x1f 0x50 0xdd 0x4 0x5b 0x52 0x4b 0xdf 0x32 0x6d 0x24 0x43 0x76 0xbd 0x4 0x7f 0x21 0x15 0x3 0xef 0xbe 0x44 0x7f 0xc1 0x5b 0x10 0x66 0xef 0x4 0x9e 0x40 0xa7 0x10 0xb1 0x54 0x8b 0x4 0x97 0xeb 0xdd 0x50 0x47 0x4 0xa3 0xe7 0x4 0xa3 0x21 0xeb 0x4 0xaf 0xe3 0x4 0xaf 0xb6 0x52 0x27 0xe0 0x4 0x59 0x54 0xaf 0xe2 0x4 0x59 0x51 0x8b 0x3d 0x37 0x0 0x12 0x32 0xc3 0x4 0x13 0x3f 0x3 0x75 0x24 0x97 0x4 0x73 0x76 0x7d 0x0 0x17 0x24 0x7f 0x4 0xdf 0x7f 0x3 0x8d 0x54 0x8b 0x9e 0xdd 0x3 0x99 0x54 0xa3 0x1d 0x3 0xc9 0x23 0xb3 0x5 0x3 0x1e 0x3 0xd5 0x8f 0x54 0xbb 0x98 0x0 0x4 0x25 0x48 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf6 0xf0 0xbf 0xf0 0xbf 0x40 0xbf 0x23 0x83 0xf 0x32 0xb7 0x23 0x83 0x1f 0xaa 0x62 0xdb 0x5b 0x4 0x73 0xf6 0x45 0x9f 0x7c 0x4 0x8b 0xfe 0x8c 0x45 0xdb 0x1b 0x0 0x18 0x25 0x57 0xc5 0x93 0x60 0x8 0xa0 0x5 0x3d 0xe3 0x35 0xf3 0x60 0xa 0x0 0x19 0x0 0x42 0xd3 0x35 0xff 0x20 0x49 0x0 0x11 0x60 0xb 0x2b 0xa7 0x2 0x93 0xdb 0x36 0x23 0x20 0x6b 0x2 0x9f 0x20 0x23 0x0 0xb 0x7e 0xb 0x5 0xe1 0x23 0x77 0x6 0x3b 0x16 0x41 0x26 0xb 0x5 0x63 0x2 0xd9 0x6 0x47 0x40 0xb 0x50 0x16 0x23 0x46 0x47 0x10 0x40 0x6 0x66 0x99 0x41 0xf9 0x10 0x42 0x6 0x6b 0x42 0x5 0x50 0x61 0x6 0x77 0xbd 0x51 0xbb 0xa0 0x56 0x6b 0x46 0x47 0xe1 0x4f 0x5 0xc3 0x86 0x0 0xef 0x55 0xc6 0x46 0x83 0xc6 0x0 0xfb 0xd6 0x44 0x1f 0x87 0x5 0x87 0xd9 0x20 0x17 0x6 0xd7 0x88 0x1 0x1f 0x40 0xb 0x10 0x48 0x5 0x87 0xbf 0x50 0x2f 0xe6 0x71 0x37 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xfe 0xf6 0x23 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x45 0x27 0x4 0xb 0x0 0xc 0x0 0xbc 0x46 0xe3 0x6 0x2 0x87 0x20 0xb 0xa8 0x7 0xa3 0x46 0x2 0x93 0xcc 0x46 0xfb 0x27 0x0 0xfc 0x2d 0xff 0xc4 0x67 0xaf 0x12 0x24 0x5b 0xd3 0x6b 0xc1 0x6 0xbf 0x46 0xb6 0x47 0xdf 0xc3 0x0 0xf7 0x30 0xb 0x8 0x3 0xe0 0xae 0x0 0xb 0xbe 0x48 0x27 0xc4 0x0 0x17 0x21 0x7f 0x7 0xa3 0xa4 0xbf 0x81 0x5b 0xc0 0x51 0x7f 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xa0 0xe3 0x5f 0x1 0x7 0x6f 0xba 0xff 0xf6 0x0 0xf6 0x3f 0x0 0x46 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf2 0x87 0xf2 0x87 0x56 0x69 0xa 0x1 0x0 0x80 0x4 0x8 0x3f 0xba 0xf6 0xa7 0x10 0x76 0x8 0x8 0xcf 0x10 0x17 0x19 0x3b 0x9 0x8 0xe7 0x40 0xb 0x10 0x6d 0x2b 0x8 0x6f 0x57 0x97 0x6b 0x8 0x7b 0x57 0xaf 0xb 0x8 0x57 0xff 0x20 0x2f 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf1 0x2b 0x8 0x9b 0x12 0x7f 0x0 0xdd 0x0 0x1 0x81 0xff 0x30 0xcb 0xf9 0xff 0x61 0xd3 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xfa 0x7 0xf4 0x2b 0xfa 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0x34 0xbb 0x86 0xa 0x4d 0xcd 0xaa 0x44 0xaf 0xc6 0xa 0x59 0xc5 0x44 0xdf 0x87 0xa 0x91 0xbd 0xb3 0x44 0xeb 0x88 0xa 0x35 0x40 0xb 0x20 0x48 0x4 0xeb 0x50 0x2f 0x58 0xe6 0xa 0x4d 0xb5 0xca 0xbb 0x12 0x63 0xf7 0x0 0x42 0xaf 0x0 0x1 0x9 0x41 0x37 0xfe 0xf1 0x37 0xf4 0xf7 0xf4 0xf7 0xf4 0xf7 0xff 0xf4 0xf7 0xf4 0xf7 0xf4 0x43 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xb4 0x43 0x70 0xa0 0x16 0xbd 0x23 0xe3 0x5 0xff 0x6 0x0 0x10 0x0 0x59 0xce 0x45 0xf3 0x46 0x0 0xb 0x45 0x57 0x20 0x27 0x6 0x47 0x9c 0x45 0x7b 0x20 0x3 0xa 0xd1 0x14 0x2b 0xd3 0x8f 0xf0 0x0 0x5 0xa9 0xff 0xa9 0xff 0x10 0x42 0x63 0x2 0x31 0x73 0xfc 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xf6 0x23 0xf7 0x73 0x40 0x0 0x31 0x20 0xc1 0xb 0x49 0x56 0xa7 0xc3 0x0 0x1a 0x36 0xd7 0xa 0x40 0x0 0x60 0xe0 0xb 0x85 0xcb 0x3c 0xef 0x60 0x52 0xc4 0x8 0x3 0xbb 0x3c 0xe3 0x20 0xa4 0xb 0x9d 0xc3 0xbf 0x46 0xe3 0xc0 0xc 0xbd 0x40 0xb 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xf6 0xd7 0xc0 0xf6 0xd7 0xf4 0xc7 0xff 0x80 0x0 0x23 0xff 0x23 0x23 0xff 0x80 0x43 0x9b 0x3 0x0 0xb8 0xf7 0x5b 0xf7 0x5b 0xff 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf7 0x5b 0xf6 0xa7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xdd 0xf7 0xc7 0xa3 0x9b 0x8 0xe 0x15 0x2a 0x43 0x2 0x6f 0x9 0xd 0xb9 0xdb 0x20 0xe3 0x28 0x63 0x19 0x2a 0x43 0x38 0x63 0x19 0x50 0xfb 0x8 0x63 0x62 0xf9 0x2e 0x57 0xd5 0xf3 0xa1 0xff 0x13 0x0 0x1 0x5f 0x8f 0x45 0x93 0x0 0x0 0xb4 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xff 0xf8 0x87 0xf8 0x87 0xf7 0xd3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0x97 0xd3 0x8b 0xe 0xff 0x17 0x0 0xb3 0x68 0xe7 0x17 0x32 0x9f 0x28 0xe7 0x6c 0xf 0x30 0x17 0x28 0xe7 0x7 0x50 0xb 0x8 0xe7 0xff 0xff 0xb8 0x50 0x2f 0xe6 0xe 0x7b 0x19 0xcb 0xd7 0x2b 0x10 0xff 0xa8 0xaf 0x0 0x1 0xf0 0x46 0xcb 0xfb 0x50 0x2f 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0xff 0xf9 0xbf 0xf9 0xbf 0xff 0x2f 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xb6 0x69 0xb 0x9 0x32 0xf 0x29 0xb 0x1 0x52 0x1b 0x9 0xb 0x1 0x65 0x0 0x28 0xff 0x29 0xb 0xf9 0xff 0x59 0x23 0x3 0xb 0x4b 0x40 0xd4 0xf5 0xf3 0xff 0xe 0xff 0x53 0x0 0x53 0x3f 0x0 0xf2 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xfa 0xdf 0xa8 0x57 0x36 0xf8 0xff 0x12 0xc3 0xfa 0xeb 0x14 0x58 0x27 0xa 0xeb 0x14 0x6d 0x0 0x2f 0xfb 0x2a 0xeb 0xc 0x58 0x6f 0xa 0xeb 0x4 0x58 0x7b 0xb3 0xa 0xeb 0xfc 0x38 0x7b 0x2a 0xeb 0x4 0x0 0x4f 0xfb 0xfb 0x9f 0xf9 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfb 0x9f 0xfc 0xef 0x10 0xc9 0x6 0x3b 0xb6 0x5d 0xbb 0xb6 0x6 0x47 0x5d 0xbb 0xc9 0x5e 0x3 0x20 0x17 0xf8 0x9d 0x5b 0xe7 0x50 0x7 0xe 0x9f 0x2d 0x8b 0xf 0xa7 0x25 0x9 0x47 0xdb 0x1f 0x5f 0x1e 0x9f 0x64 0xe 0xc3 0x5d 0x73 0x47 0xe 0xcf 0x5d 0x8b 0x66 0x86 0xe 0xdb 0x4f 0x97 0x10 0x88 0xe 0xdb 0x50 0xb 0x44 0x2a 0x0 0x1e 0x6d 0xaf 0x4 0xe 0xff 0x9 0x4f 0x5f 0x6 0xea 0xe 0xff 0x20 0xb 0xf 0x9b 0xa7 0xf 0xb 0xd9 0x4f 0x8f 0xa4 0xae 0xf 0x17 0xc9 0x4f 0xef 0xa6 0xf 0x17 0x20 0xb 0xf 0x8f 0xc7 0xa2 0xd 0x4d 0xd1 0x4f 0x77 0x84 0x0 0xf3 0x50 0x2f 0x10 0x56 0x24 0xf 0x47 0xc1 0x4f 0x8f 0x85 0x9 0xbf 0x50 0x83 0xc8 0xc1 0x9 0xcb 0x50 0x5f 0xc9 0x0 0xed 0xff 0xfd 0x4f 0x2f 0x59 0xb6 0x0 0xb 0x5 0xfe 0xf 0x1 0x1f 0xf5 0xff 0x2f 0xfd 0x9a 0x21 0x1f 0xf5 0xff 0x2e 0xff 0xf 0xcb 0x48 0xc 0xbf 0xf2 0xab 0x4f 0x9b 0x29 0xd 0xbb 0xea 0x4f 0x3b 0x4a 0xf 0x21 0x40 0x17 0x2b 0x10 0x8a 0xf 0x2d 0x2 0x4f 0x3b 0x8c 0xd 0xdf 0x20 0xb 0xba 0xf 0x9b 0xb 0xd 0xeb 0x2e 0x93 0xf 0xa7 0x9 0xf 0x51 0xa 0xb9 0x4f 0x5f 0x89 0xe 0x3 0x40 0xb 0x0 0xef 0xfb 0xff 0x42 0x3f 0xb5 0x0 0xef 0xf3 0x30 0xb 0x20 0xef 0xeb 0x6a 0x97 0x24 0x4 0x13 0xbb 0x5a 0xaf 0x84 0xf 0xbf 0x22 0x3f 0x21 0x37 0xfb 0x30 0xb 0xf 0xfb 0x57 0x6c 0xe 0x57 0xfa 0x4f 0xfb 0xb8 0xd 0x73 0x1e 0xf5 0xdf 0xfb 0x55 0x89 0xe 0x91 0xef 0x4f 0xfb 0xc 0xf 0xf8 0xd7 0x4f 0x6b 0x75 0xe 0xf 0xe3 0x20 0xb 0xf 0xef 0x4c 0xf 0xf7 0xe7 0x4f 0x9b 0x75 0x4e 0xf 0xfb 0x20 0xb 0xf 0x8f 0x2f 0xf 0xe3 0xdf 0x4f 0xbf 0x53 0xf 0xe 0x4b 0xcf 0xfc 0xa7 0x50 0x6c 0x1 0x29 0x5e 0xff 0x10 0x70 0x0 0xea 0x30 0xb 0x40 0x0 0x90 0x8d 0xdd 0x1 0x41 0x5f 0xb 0x91 0x0 0x17 0x2f 0x17 0xf 0xd7 0xcd 0x7 0xd3 0x9c 0x4f 0xb 0x10 0xcf 0x1 0x65 0x2f 0x17 0xf 0x83 0xed 0x0 0x16 0xef 0xff 0x6 0x4d 0xa3 0xd1 0xf 0xd7 0x4e 0x4b 0x10 0x73 0x30 0x8 0x3 0x2e 0x57 0x20 0x83 0xfa 0xff 0x49 0xb 0x0 0x9b 0x10 0xf2 0xff 0xde 0xff 0x47 0x50 0x8d 0x0 0xd 0xc6 0x3f 0xcd 0xf 0x83 0x8f 0x0 0x5 0x3f 0xd9 0xf 0xe3 0xcd 0x63 0x0 0x22 0xd 0x2f 0x9b 0x4d 0x0 0x1d 0x32 0xc3 0x2f 0xbf 0x36 0x2d 0x0 0x42 0xf3 0xf 0xbf 0x3d 0x32 0xf3 0xf 0xbf 0x50 0x2d 0x0 0x25 0x62 0xe7 0xcb 0x0 0x47 0x5f 0xfb 0x90 0x0 0x47 0xb0 0x50 0x53 0xa9 0x0 0x53 0x53 0x3b 0x1b 0x0 0x36 0x0 0x4c 0xec 0xfc 0x8f 0x90 0x12 0x50 0x3b 0xf 0x83 0x31 0x0 0x4d 0x15 0x50 0x8f 0x10 0x92 0x0 0x9b 0x5f 0x5f 0xb0 0x0 0x9b 0xdb 0x2f 0xbf 0xf 0xb3 0x10 0x50 0xa7 0xf 0x9b 0x11 0x0 0xb3 0x43 0xa9 0xd 0x50 0x4f 0x0 0x24 0x3 0xd 0x50 0xbf 0x1c 0x1 0x2d 0xb0 0x50 0xb3 0x3c 0x3f 0x47 0xf 0xe3 0xe 0x0 0x34 0x0 0xc6 0x11 0x13 0x1f 0xfb 0xf 0x0 0x2c 0x30 0xb 0x20 0x9b 0x35 0xcd 0x23 0xcb 0xce 0x63 0x90 0xd1 0xf 0x8f 0x50 0x8f 0xb3 0xf 0x9b 0x99 0x40 0xa7 0x10 0xb5 0xe 0x7b 0x40 0xef 0x50 0xd6 0xf 0xb3 0xb6 0x5f 0xef 0xd8 0xe 0x93 0x50 0x9b 0xf5 0xf 0xe3 0x5f 0x6b 0xd 0x36 0x0 0x21 0x20 0xfb 0x31 0x4f 0x29 0x2e 0xcf 0x31 0x4f 0x39 0x2c 0x0 0xe4 0x60 0x83 0x32 0x22 0x63 0xcf 0x8f 0x10 0x1f 0xff 0x4f 0xbf 0xf0 0x17 0xf0 0x17 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xff 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xff 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xc0 0xf1 0x7f 0x9f 0xfb

Anim_Axe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb5 0x1d 0x2e 0x19 0xf6 0x5a 0x0 0x98 0x77 0xf3 0x6e 0x2d 0x56 0xff 0x7 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x5f 0x22 0x1b 0x0 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0xd5 0x3b 0x47 0xb 0x28 0x26 0xc0 0xf0 0x3f 0x50 0x5f 0x37 0x6f 0x72 0x56 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xa0 0x0 0xf 0x1a 0x0 0x6 0x11 0xa5 0x30 0x3 0x1a 0x0 0x7 0x0 0xaa 0x0 0x2 0x88 0x0 0x2 0x0 0x88 0xa0 0x88 0x88 0x88 0x1a 0x81 0x88 0x10 0x88 0x11 0x11 0x10 0x3 0x81 0xaa 0x11 0x11 0x1 0x91 0xaa 0x8a 0x88 0xa8 0x0 0x88 0x20 0x3 0x43 0xa 0x30 0x3 0xaa 0xf 0x0 0xaa 0x80 0x3 0xc0 0x5f 0x80 0xb0 0x6c 0xaa 0xaa 0x0 0xf0 0x44 0xa4 0xaa 0x1 0xaf 0xaa 0xaa 0xaa 0xaa 0x99 0xa9 0x10 0x5 0x1c 0xaa 0xff 0xff 0x30 0x1 0x0 0x97 0x10 0x3 0x0 0xfa 0x13 0x0 0x0 0xf0 0x0 0x3 0x0 0xfa 0x50 0x18 0x80 0x7 0x80 0x10 0xbb 0xaa 0x89 0x88 0xf 0xaf 0x89 0xa8 0x4 0xf 0xaf 0x99 0xf9 0x0 0x20 0x3 0x9a 0xf9 0x30 0xf 0xaf 0x40 0x45 0x40 0xdb 0x66 0x0 0x0 0x60 0x54 0x42 0x0 0x3 0x32 0x0 0x7 0x22 0x0 0xb 0x33 0x0 0x2 0x0 0xaf 0x36 0x0 0xf0 0xa9 0x0 0x3 0x68 0x19 0x33 0x54 0xf5 0x0 0x20 0x0 0x21 0x33 0x63 0x0 0x3 0x43 0x64 0x0 0x7 0x6 0x0 0x0 0x64 0x0 0x3 0x0 0xe 0xa0 0x20 0x3 0xf0 0x0 0x9b 0xf0 0x9a 0x99 0xa9 0xff 0x2f 0xaa 0xaa 0x20 0x82 0x0 0x70 0x57 0x21 0x3a 0x20 0x9f 0xc0 0x9b 0x74 0xf0 0xc0 0x23 0xf1 0x4 0x21 0x75 0xf0 0x20 0x3 0x66 0x54 0x0 0xf5 0x60 0x42 0x66 0x66 0x60 0x32 0x33 0x0 0x63 0x60 0x22 0x33 0x64 0x60 0x33 0x33 0x0 0x6 0xaf 0x36 0x64 0x6 0x66 0x43 0x63 0x3c 0x0 0x36 0x10 0x94 0x1 0xa0 0x11 0x45 0x0 0xa6 0x0 0x55 0xd5 0x1 0x4e 0x10 0xaf 0x4f 0x0 0x8 0xf0 0x20 0x8 0xa5 0x90 0x8b 0xc0 0x30 0x4f 0x10 0x57 0xff 0xf 0xaf 0x0 0x5f 0xf5 0x58 0xaa 0x0 0x28 0xaf 0x11 0xdf 0x11 0x53 0x99 0x99 0x99 0x4b 0xf9 0x10 0x3 0xaa 0x9a 0x0 0x3 0xaa 0x70 0x3 0x11 0xa1 0x48 0xfc 0x1 0xa6 0xcc 0xfc 0x0 0x3 0xdc 0xf 0x0 0x5 0xcc 0xdd 0xf 0x0 0xdd 0x10 0x3 0xed 0x0 0x7 0x70 0xfd 0xf1 0xbe 0xf1 0xd0 0xf1 0xe2 0x0 0xf0 0xf 0xf0 0x0 0x0 0x8f 0xf9 0x8f 0xff 0xa9 0x98 0x8f 0xc1 0xd2 0x0 0x1 0xdf 0xf 0x99 0xa9 0x99 0xfa 0x0 0x3 0x80 0x0 0x1 0x89 0x98 0x0 0xaf 0xaa 0x99 0xf0 0x4 0x99 0x99 0x9a 0x8f 0x98 0x1 0x63 0x8a 0x99 0x4 0xf8 0xf0 0xaa 0x88 0xfa 0x1 0x73 0xfa 0xf0 0x0 0x9a 0xa9 0x88 0x0 0x9f 0x8a 0xaa 0x99 0x2 0xaf 0xfa 0x0 0xf9 0xff 0xf 0x1 0x3 0xf0 0x40 0x60 0x1 0x7b 0x1f 0xf0 0x88 0x88 0x1f 0x8f 0x0 0x88 0x98 0x1f 0xfa 0xaf 0xfa 0x1f 0x89 0x2 0xf8 0xff 0x6f 0x0 0x60 0x43 0x1 0xcf 0x36 0x0 0x34 0x0 0x60 0x46 0x34 0x6 0x26 0x32 0x0 0x34 0x66 0x23 0x32 0x34 0x6f 0x33 0x33 0x0 0x34 0x6f 0x44 0x33 0x34 0x26 0x22 0x34 0xff 0x21 0x41 0x11 0xd3 0x11 0xd7 0x51 0xd3 0x1 0xe2 0x60 0x3 0xf2 0xa0 0x63 0x7 0xe7 0x43 0xb 0x2 0xfb 0x2 0xf8 0x0 0x8a 0x32 0xff 0x0 0x6 0x10 0x1 0x40 0xa8 0x3 0xa 0xaa 0x11 0x88 0xa8 0xaa 0xa8 0xdc 0x3 0x40 0x10 0x3 0xa 0x40 0x3 0x12 0xf1 0x12 0xf5 0xfa 0x0 0x2 0xf0 0xff 0xaa 0xf 0x4f 0xf5 0x0 0x37 0xa8 0xbd 0x20 0x3 0xa0 0x20 0x3 0x30 0x4b 0x0 0x4c 0x0 0x3 0x18 0x13 0x67 0xac 0x2 0xfa 0x6a 0x12 0xfd 0xaa 0x1 0x98 0x1 0x9b 0x99 0xaa 0xd7 0x1 0xa8 0x10 0x2 0x91 0x1 0xb0 0x11 0x1 0xb4 0x50 0x4f 0xf0 0x7 0xf7 0x32 0x17 0x52 0x1f 0x52 0x23 0x12 0x27 0x4 0xf3 0x75 0xf3 0x87 0x63 0xf8 0x91 0x3 0xe3 0xa0 0x11 0xb0 0x3 0x1a 0x11 0x91 0x40 0x3 0x3 0xf1 0x11 0x11 0x99 0xa9 0x11 0x0 0x8c 0x10 0x8b 0xe2 0x10 0x93 0x10 0x97 0x20 0xa2 0xf9 0xff 0xff 0x2 0x3c 0x60 0xc0 0x3 0xeb 0x13 0x1a 0x54 0xa9 0xaa 0x46 0x55 0x99 0x0 0x6a 0x54 0xf5 0x99 0x46 0x55 0xaf 0x69 0x20 0x54 0xf5 0x0 0xd 0xaf 0xaa 0x54 0xf5 0xa9 0xf0 0x24 0x1 0xd0 0xab 0x13 0xcf 0x3 0xe8 0x0 0xaa 0x9a 0xf9 0xef 0xf4 0x1f 0x54 0x90 0x4 0x1b 0xaa 0x4 0x5b 0xf4 0x40 0x82 0xe7 0x3 0x8c 0xa0 0x41 0x1 0x6 0x3 0x73 0x61 0x8f 0x88 0xf8 0x61 0x0 0x88 0x88 0xf9 0xf1 0xa9 0xf9 0xff 0xf1 0x8 0xf9 0xf1 0xaa 0x6f 0x0 0xa2 0x22 0x0 0xf0 0x2 0x69 0x33 0x0 0xf0 0x46 0x36 0x3 0xfa 0x34 0x0 0xf 0x36 0x22 0x33 0xf 0x36 0x33 0x44 0x83 0x42 0x1b 0x34 0x33 0x22 0x32 0x63 0x53 0xe7 0xd2 0x17 0xe3 0xf2 0x1b 0xa3 0xba 0x4 0x9f 0x8f 0x88 0x0 0x2 0x8c 0x4 0x9e 0x80 0xa2 0x97 0x9f 0x9a 0xff 0x1f 0x9f 0x1f 0xaf 0x0 0xfa 0xf8 0xff 0xff 0x2f 0x88 0x66 0x22 0x88 0x4 0x6f 0x0 0x60 0x6 0x2 0x9c 0xf6 0x0 0x36 0x0 0x22 0xff 0x60 0x33 0x22 0xff 0x46 0x34 0x0 0x33 0x66 0x22 0x42 0x43 0x32 0x23 0x22 0x2 0x43 0x22 0x42 0x22 0x33 0x43 0x4 0x78 0x64 0xea 0x4 0x74 0x3 0xee 0x24 0x83 0x34 0xc2 0xa7 0xa0 0x2 0x58 0xa0 0x25 0xa8 0xa 0x2 0x82 0xf8 0xff 0x5 0x7f 0xaa 0x10 0x3 0xc2 0x45 0xa7 0x44 0x45 0x54 0xf5 0xf0 0xaf 0x11 0x6d 0x6a 0x57 0x54 0x5 0x46 0x46 0x2 0x47 0x69 0x5 0x4c 0x22 0x47 0x2 0x4e 0x4b 0x99 0x4 0xb5 0xf 0xaf 0x5 0x86 0xf5 0x5 0x8a 0x54 0x3f 0x54 0x46 0x4 0x48 0xff 0x4 0xf8 0xf 0x4 0x48 0xdd 0xfe 0x0 0x0 0x0 0xee 0x3e 0xf 0x0 0x11 0xa1 0x90 0x15 0xb7 0xfa 0x0 0x2 0x7f 0xf 0x9a 0x89 0x88 0xf 0xff 0xaf 0x99 0x99 0x15 0x8a 0x15 0xc0 0x14 0xa7 0x13 0xc7 0x90 0x70 0x3 0xf0 0xff 0x0 0x3 0x31 0x6f 0x66 0xff 0x4 0x1f 0xf1 0x88 0x99 0x8a 0x3 0x8e 0x8a 0xaa 0xa8 0x0 0x3 0x9a 0x0 0x7 0xfa 0x0 0xb 0xf 0x88 0xa9 0x0 0x98 0xf 0x99 0x8a 0x69 0x6 0x66 0x66 0x1 0x46 0x6 0x98 0xa9 0x99 0x98 0x8f 0x2 0xd7 0x43 0xff 0x0 0x89 0x0 0xff 0x2f 0xf2 0x14 0x1c 0xa6 0x73 0x5 0xaf 0xa8 0x89 0x0 0xf0 0x60 0x3 0x99 0x1 0x57 0x78 0x9a 0x5 0xf2 0x14 0xb7 0x15 0x1f 0x6 0x5b 0xff 0x22 0x88 0x20 0x88 0x2f 0x10 0x3 0x23 0x88 0x98 0x2f 0x23 0x0 0x99 0x99 0x2f 0x34 0x99 0xfa 0x22 0x23 0x0 0xff 0x2f 0x32 0x22 0x26 0x22 0x24 0x22 0x80 0x11 0xc3 0x22 0x23 0x32 0x6 0x23 0x22 0x23 0x24 0x6 0x32 0x20 0x3 0x64 0x0 0x0 0xe 0x0 0x23 0x5e 0x42 0x0 0x3 0x62 0x32 0xe0 0x76 0xcf 0x56 0xd3 0x70 0x3 0x11 0xec 0x3 0x81 0x2 0xdf 0x10 0x3 0x99 0x52 0xe7 0x80 0x3 0xff 0xaa 0x1a 0xfa 0x46 0xf5 0x1 0x5a 0x10 0x3 0xaf 0x12 0xdb 0x99 0xc0 0x0 0xe 0x12 0xdf 0x69 0x54 0xaf 0xaa 0x4f 0x55 0x3e 0xff 0x9f 0x74 0xd7 0x6 0xf7 0x6 0x83 0x12 0xd3 0x6 0xcc 0xf 0xff 0x50 0x3 0x37 0x4b 0x17 0x53 0x81 0xb3 0x87 0x74 0x23 0x5b 0x3 0xe8 0x7 0x4b 0x53 0x99 0x0 0x8d 0x91 0x3 0x8a 0x11 0x0 0x7 0x59 0x7 0x76 0xee 0x47 0x7b 0x57 0x99 0x4 0x61 0x8a 0x12 0x7 0x30 0x3 0x34 0x56 0x88 0xf5 0x76 0x8b 0x11 0xaa 0x4 0x6e 0x6 0x1c 0xff 0x6 0x1c 0xaf 0x16 0x20 0x4 0xff 0x6f 0x46 0xf5 0xf0 0x5 0x3b 0xf0 0x99 0x27 0xfa 0xff 0x5 0x63 0x99 0xaf 0x14 0x63 0x24 0x6b 0x70 0x3 0x87 0x7 0xe2 0xa 0x0 0x1a 0xa1 0x7 0xe5 0x14 0xc1 0x27 0x2b 0x84 0x7 0x23 0x36 0x33 0x0 0x60 0x1 0x3d 0x60 0x22 0x0 0x56 0xf 0xf 0x0 0x4f 0xf0 0xf3 0xf0 0x3 0x54 0x60 0xf3 0xff 0xff 0x60 0x5 0x78 0x5 0x7f 0x2 0x99 0xf6 0x99 0x99 0xa9 0xf3 0x2 0xe8 0x66 0xc0 0x2 0xe8 0x1 0x2 0xaa 0xf5 0x1f 0xff 0xa9 0xf 0x0 0x1f 0xf 0x9f 0xf9 0x1f 0xf 0x8f 0xfa 0x0 0x13 0xf 0x8f 0x1f 0x11 0xf 0xff 0x1f 0x1 0x61 0xf6 0xff 0xaa 0x2f 0x63 0x88 0x21 0xf 0xfc 0x11 0x13 0x7 0x9f 0x6 0x82 0x20 0x3 0x27 0x46 0x8 0x1a 0x88 0xf8 0xf4 0xf8 0x1e 0xc6 0x2d 0x6 0xe8 0x5 0x7b 0x8f 0x30 0x3 0xf0 0x99 0x25 0x88 0x88 0x12 0x4b 0x9f 0xa8 0x7 0x93 0x89 0x5 0x93 0x40 0xaf 0x7 0x93 0x26 0x22 0x22 0x68 0x22 0x22 0x12 0x23 0x98 0x26 0x20 0x3 0x34 0xa9 0x0 0x7 0x8a 0x0 0x26 0x32 0x22 0x98 0x26 0x24 0x22 0x69 0x3b 0x23 0x32 0x0 0x19 0xf2 0x1b 0x52 0x1b 0x23 0xf6 0x0 0x40 0x73 0x40 0x22 0x7 0xe7 0xaa 0x9a 0xf0 0x92 0x99 0x99 0xa0 0x23 0xe3 0x9f 0x0 0x7b 0xa8 0x89 0x88 0xf0 0x89 0x4 0x9a 0x99 0x0 0x9f 0xa9 0x8 0xa3 0x88 0x88 0x8 0xa9 0xfa 0xaa 0xaa 0x6 0x9d 0xa9 0x88 0x29 0x0 0x22 0x32 0x88 0x69 0x22 0x32 0x98 0x6a 0x0 0x22 0x42 0xa9 0x68 0x22 0x32 0x8a 0x69 0x84 0x0 0x8b 0x36 0x42 0x22 0xff 0x2 0x90 0xfa 0x33 0x0 0x22 0x22 0x32 0x22 0x32 0x62 0x22 0x23 0x10 0x42 0x63 0x23 0x2 0x90 0x22 0x23 0x63 0x0 0x14 0x32 0x22 0x6 0x20 0x3 0x42 0x2 0x9b 0x42 0xf4 0x40 0x0 0x7 0x6b 0xdd 0xdd 0xed 0x33 0x33 0xde 0x1 0x2d 0x3e 0xe3 0xd2 0x2d 0xe2 0x2e 0x30 0x3 0xfa 0x0 0xb 0x10 0x13 0x10 0x1b 0xf9 0x40 0x36 0xbf 0x65 0x8 0xd5 0x2f 0xbc 0x2 0xe7 0x90 0x7 0xd8 0x1 0x58 0x70 0x3 0x6 0x38 0x0 0x10 0xa7 0x10 0x3 0x11 0x10 0x3 0x11 0xf 0x8 0x28 0x1 0xc2 0x28 0x31 0xdb 0x12 0x21 0x5 0x71 0xf0 0x15 0x75 0x16 0x58 0x11 0x1 0xf6 0xf8 0x5f 0x0 0x66 0x6 0x6f 0x66 0x23 0x62 0x26 0x62 0x0 0x22 0x22 0x56 0x64 0x52 0x2f 0xf3 0x99 0x0 0xf9 0x31 0x8f 0x98 0xfa 0x11 0x88 0x99 0x0 0xff 0x11 0x88 0xa9 0xaf 0xfa 0x98 0xf9 0x10 0xaf 0xfa 0x99 0x4 0xdf 0x9f 0xfa 0xaa 0x3f 0x0 0xff 0xf9 0xff 0x33 0x4f 0x33 0x34 0x6 0x8 0x3f 0x22 0x34 0x64 0x0 0x3 0x63 0x23 0x22 0x4c 0x34 0x0 0x35 0x34 0x42 0x0 0x3 0x5 0x5a 0x34 0x63 0x8 0x22 0x43 0x23 0xc6 0xf0 0xbb 0x0 0x0 0xf6 0x81 0xa 0x16 0xde 0xfd 0xf 0x0 0xde 0xdd 0x0 0x4 0xd2 0xfa 0x21 0x19 0x17 0x3f 0x49 0x1f 0xef 0x60 0x1 0x41 0x0 0x0 0x26 0x22 0x66 0x0 0x6f 0x66 0xc6 0xff 0x0 0xbe 0x3b 0xe6 0xdd 0xed 0xde 0xcc 0xdd 0x0 0x3e 0xcc 0xcc 0xe3 0xcb 0xcc 0xcc 0xbf 0x1c 0xcc 0xcc 0xcc 0x11 0xc3 0x10 0x4f 0x8 0xba 0x0 0xee 0xe9 0xa 0x6e 0x8 0xbe 0x28 0xb7 0xdc 0x8 0xbb 0x3b 0xf3 0x46 0xdf 0xd0 0x63 0xf3 0x94 0x7 0xa0 0x10 0xfd 0xaa 0x11 0x99 0xff 0x3 0x0 0x11 0xf9 0x0 0xf0 0x91 0x2 0xe7 0x3 0x5 0x3f 0x4f 0xa 0x9 0x59 0x10 0x3 0x19 0x65 0x13 0x50 0x7 0xc1 0x21 0x38 0xe9 0x19 0x7b 0x57 0x5f 0x97 0x7b 0xa9 0x6 0xc3 0x8f 0x9a 0x9 0x8f 0xff 0x12 0xcb 0xfa 0xee 0xf9 0xbf 0xc9 0xbf 0xf1 0xff 0xb1 0xff 0x8 0x76 0xb 0x63 0x80 0xa0 0x3 0x9a 0xa0 0x88 0x18 0x91 0xa0 0x18 0xa0 0x4 0x2b 0x18 0x14 0xbd 0x46 0x55 0xaa 0xaa 0x66 0x81 0x5 0xfb 0x69 0x54 0x9a 0x99 0x69 0x46 0x9 0xe7 0xcb 0x50 0x3 0x9 0xf3 0xf9 0xf0 0x1b 0xb 0xaf 0xb 0x4d 0x26 0x3 0xe8 0x4a 0x47 0x12 0x8 0x12 0xc 0x44 0x1a 0x54 0x60 0x66 0x55 0x0 0x0 0xff 0x5a 0xf5 0xf0 0x88 0xa9 0x4f 0x80 0x1 0xe7 0x44 0xaf 0xa9 0xfa 0x33 0xaf 0xaa 0x4 0x3f 0x33 0xff 0xff 0x34 0xb 0x27 0x46 0x43 0x0 0x36 0x9f 0xff 0xaa 0x46 0xff 0xaf 0xfa 0xa 0x6f 0x3f 0xff 0x3f 0x3 0x62 0x22 0x3 0x5a 0x22 0x50 0x46 0x3 0x56 0x64 0x7 0x3e 0x44 0x26 0x23 0x22 0x0 0xfa 0x22 0x96 0x88 0x3f 0x33 0x96 0x88 0x0 0x22 0x22 0xa6 0x89 0x22 0x22 0x86 0x9a 0x8 0x22 0x42 0x96 0xa8 0x2 0xa 0x89 0x44 0x23 0x0 0x43 0xff 0x33 0x32 0xf3 0xaf 0x88 0x88 0x6a 0xf 0xc 0x1f 0x0 0x3 0x98 0x13 0xff 0x8a 0x5 0x17 0x98 0x66 0xf 0x7 0xa3 0xc 0x23 0xff 0x0 0x16 0x12 0x93 0x6b 0xf0 0x14 0x92 0x98 0xa9 0x3 0x6b 0xa9 0xb 0xc8 0xa9 0x0 0xe1 0xa 0x0 0x2a 0xb9 0x9 0x16 0xa9 0x9f 0x99 0xf9 0xa 0x9 0x20 0xfa 0x99 0xc 0x5c 0x99 0x89 0xfa 0x0 0x99 0x18 0x89 0xf 0x0 0xb 0xee 0x24 0xf2 0x3f 0x22 0x22 0x18 0x22 0x6f 0x23 0x5 0xf4 0x2 0x1f 0x0 0xbf 0x3b 0x0 0xee 0x0 0xef 0xee 0xcc 0xf0 0xbe 0xcc 0x0 0xcc 0xf0 0xbd 0xcc 0xcc 0xe0 0xb3 0xcc 0x3d 0xcc 0x44 0xc 0x82 0x62 0x1f 0xa 0xcf 0x1a 0xdb 0xcc 0xa 0xd8 0x3 0xcc 0xdc 0xf3 0x0 0xcc 0xbb 0xb 0x47 0xf0 0x73 0x80 0xab 0xdf 0x99 0x88 0x9a 0xa9 0x99 0x89 0x9a 0x16 0xfa 0x99 0x89 0x0 0x7b 0xf9 0x34 0xb7 0xa1 0xdb 0x36 0xa 0x23 0x64 0x0 0xf0 0x0 0x7b 0xf0 0x0 0x7b 0xf0 0x2 0xee 0xce 0x0 0xdf 0xc3 0xcc 0x20 0x3 0x3f 0x85 0x0 0x7 0xff 0xb3 0xbb 0x66 0xc 0xc9 0xcc 0xb 0x47 0x4 0xee 0xde 0xf 0x0 0xdc 0x20 0x77 0xdd 0xf 0x0 0xcc 0xcc 0x3d 0xf 0xcc 0xbc 0xfb 0xfd 0xc 0xbb 0xdb 0xcd 0xdc 0xfd 0x20 0xb2 0x37 0xfa 0x22 0x0 0x42 0x66 0xaa 0x2f 0x32 0x32 0xa9 0x3f 0x0 0x44 0xf2 0xaa 0x2f 0x33 0x8f 0xff 0x4f 0x37 0x43 0x8f 0xa 0xeb 0x6 0x77 0x60 0x4 0x3d 0xc 0xdb 0x3 0xe3 0x3d 0x0 0xa0 0x22 0xdb 0x76 0x2b 0x96 0x5f 0x5 0xde 0x11 0x3 0xe8 0x70 0x1a 0x3 0xec 0x1d 0x6f 0xdd 0x90 0x60 0x62 0x56 0xf5 0x0 0x60 0x55 0x62 0xa9 0x0 0x26 0xf4 0x98 0xf 0x0 0x56 0xf5 0x89 0x2 0xf 0x16 0xd3 0x27 0x7b 0x38 0xe9 0x4 0x23 0x32 0x0 0x6f 0x24 0xd 0x3b 0x46 0x43 0xd0 0x12 0x2c 0x8c 0xbb 0xef 0xe 0x3b 0xdf 0x34 0x33 0x62 0x0 0xeb 0x34 0x33 0xb6 0xd6 0x64 0x66 0x63 0x0 0xcc 0xf6 0x6f 0x36 0xcc 0x4f 0xdd 0xbd 0x0 0xcc 0xee 0x33 0xdd 0xcb 0xdd 0xee 0x33 0x0 0xbb 0xdd 0xed 0xee 0xfe 0xdc 0xdd 0xe3 0x8 0xfe 0xdc 0x3d 0xde 0x3 0xb0 0xdd 0xcc 0xbc 0x0 0xee 0xdd 0xcc 0xeb 0xee 0xde 0xcd 0xeb 0x29 0xff 0xef 0x8 0x76 0xf0 0x1 0x11 0xf0 0xde 0x30 0x47 0x37 0xf0 0xee 0xd 0xe6 0x4 0xeb 0xef 0x50 0x3 0x10 0xf 0x0 0x13 0x0 0x0 0xff 0xbf 0xbb 0xbb 0xbb 0xee 0xee 0x80 0x5 0x23 0xee 0xdf 0xcc 0xed 0xfe 0xf0 0xcc 0x42 0xee 0x10 0x3 0xee 0xf 0xcf 0xee 0x0 0x8 0xee 0xf 0xee 0xa4 0xff 0xee 0x8 0xbf 0x1c 0xa7 0x11 0x63 0x2c 0xbf 0xaf 0x2c 0xc3 0xfd 0x15 0x57 0xf 0x5 0x40 0x24 0x1 0x9c 0x7e 0xe 0x4e 0x6e 0xa2 0xe 0x5a 0x8 0x63 0x9f 0x5 0xdb 0x5 0xdf 0x43 0xe7 0xff 0x80 0xd 0x50 0xaa 0xff 0x54 0xf 0x99 0xfa 0x5a 0x9 0xf 0x99 0x2a 0xaf 0x30 0x3 0xf9 0xfa 0x73 0xd2 0x92 0x1e 0x45 0x43 0x66 0xe 0x3d 0x33 0x6 0x1d 0xa3 0x36 0x7e 0x33 0xd 0xaf 0x0 0x4 0xfe 0xe0 0xb5 0xa7 0x2 0xc7 0xf 0x3f 0x8f 0x9f 0x2 0xcb 0x8f 0x98 0xe 0xca 0x1c 0x2e 0xae 0x3f 0x5b 0xf 0x50 0x3 0xfe 0xee 0x38 0x8 0xa2 0x20 0x3 0x5b 0xa3 0x64 0xc7 0x38 0x53 0x17 0x53 0x91 0x98 0xe 0xfb 0x11 0x91 0x0 0x3 0x4 0xc8 0x11 0x11 0xf1 0xde 0x21 0xef 0x8 0xd8 0xa 0x10 0x3 0x28 0x12 0x5 0xf9 0x15 0xfd 0xf0 0xf8 0x13 0xf0 0xe0 0x10 0x61 0xd3 0xff 0xab 0xf 0xfc 0x64 0x36 0x43 0x44 0x33 0x6 0x10 0x36 0x0 0x3f 0xf 0x21 0x3f 0xbb 0x0 0x6b 0xf0 0xed 0xee 0xde 0xf0 0xdd 0xc3 0x28 0xcc 0xdf 0x3 0x5f 0x3f 0x3 0x63 0x33 0x43 0x6 0x4b 0xf0 0x1f 0x37 0x66 0xf6 0x32 0xe7 0xed 0x2 0xe7 0x2e 0x47 0x10 0xcc 0xfd 0xf0 0x2 0xe7 0xff 0x9a 0x8a 0x88 0x40 0xf 0xd 0xd7 0xf9 0xaf 0x98 0x99 0xf9 0x9f 0xd0 0xe 0x7b 0x7 0x3e 0xfa 0xa 0x5b 0xf9 0xa3 0x99 0x98 0x2 0xf9 0xa2 0x89 0x98 0xfa 0xf0 0x0 0x17 0x0 0x77 0x8f 0xc 0xe6 0xf5 0x40 0xdf 0x2b 0xdf 0x80 0x3 0x12 0x7b 0x2a 0x1f 0x1a 0xef 0xbe 0xbb 0x12 0x67 0x7 0x46 0xfe 0x17 0x49 0xff 0x6 0xdd 0xed 0xfe 0x0 0xee 0x2 0x20 0x0 0x3 0xfe 0x4 0xef 0xee 0x4e 0x44 0xbb 0x12 0xb 0xcc 0xcc 0x32 0xf 0xcd 0x0 0x90 0x0 0x7 0xcc 0xdf 0x0 0x8 0xf0 0x89 0x0 0x4 0x0 0xf0 0xdf 0xe 0xe9 0xf0 0x13 0x95 0xa3 0x80 0x5f 0x7 0xdc 0x3d 0xff 0x0 0x1d 0xa3 0xa9 0x1e 0xf 0x31 0x9a 0xa 0xc7 0x1b 0xf 0x4 0xbc 0x8 0x6e 0xf9 0xf2 0xd 0x9e 0x5f 0xea 0x6a 0xc3 0x2 0x84 0xde 0xef 0x0 0x74 0xdf 0xd4 0x0 0x80 0x0 0x3 0xee 0x0 0xb 0xee 0x2 0x98 0x4e 0x0 0xa 0xff 0x44 0xa4 0x0 0xe 0xc8 0xdd 0x0 0x78 0xdf 0xa0 0x6 0xa7 0xf0 0x10 0x84 0xff 0xcd 0xcc 0xf4 0x0 0x25 0xdf 0xdd 0x3e 0x1b 0xf0 0x13 0xd 0x1c 0xaf 0x1f 0x62 0xc8 0x16 0xbb 0x16 0xbf 0xfd 0xf1 0x30 0x3 0x1f 0xa3 0xf 0x2f 0x0 0x31 0x2b 0x8b 0xa9 0x5d 0xe2 0xfb 0x83 0x4b 0x83 0xf 0x63 0x5d 0xaa 0xb 0x83 0x8a 0xb 0x83 0x50 0x3 0x1b 0x8b 0xaa 0xb 0x83 0x5c 0xaa 0xb 0x83 0x3 0xf 0x6b 0x8 0xa5 0x3f 0x6b 0x98 0x99 0x0 0x99 0x98 0x9a 0x99 0xa9 0x29 0x99 0x99 0x0 0x3a 0x22 0x99 0x99 0x23 0x2 0x99 0x39 0xdf 0x1c 0x9e 0x7e 0xbb 0x2 0x40 0x3 0xcf 0xcc 0x3 0xa3 0x13 0x9b 0x3 0xab 0x1e 0xf0 0xff 0xef 0x39 0xbc 0x1d 0x77 0x3d 0x7b 0x0 0xf2 0xaf 0x80 0x1 0x7b 0xaa 0xdd 0xed 0xaf 0xaa 0xee 0xfe 0x74 0xaf 0x51 0x1f 0x21 0x26 0x3e 0x9b 0xef 0x7 0x96 0x4f 0xee 0xbf 0x6 0x85 0x34 0x6 0x89 0x16 0x8d 0xd 0xfa 0x6 0x92 0x80 0x23 0x73 0x9b 0x79 0xff 0xb 0xf7 0x10 0x3 0x1d 0x5f 0x3f 0x9c 0x4f 0x44 0x2 0x2f 0xc3 0xe 0x60 0xf 0x27 0xff 0x99 0xa9 0xfa 0xb 0x8f 0x40 0x5b 0x80 0x40 0x5f 0xdf 0xdd 0xee 0xf1 0xef 0xee 0xee 0x0 0xa1 0xff 0x13 0x11 0xaa 0xff 0xaf 0x9a 0xef 0xc 0xb4 0xc 0xbc 0x9 0xaf 0xff 0x6 0xfd 0x70 0x83 0x3e 0x73 0x11 0x4d 0x0 0x98 0xfa 0xff 0x0 0x88 0xf9 0xff 0xf 0x6a 0xa9 0xc 0xdb 0x60 0x7e 0xa9 0xf 0xad 0x98 0x1 0x91 0x89 0xbf 0x1 0x6f 0x9f 0xe 0xb2 0x1b 0x34 0x7f 0x43 0x1d 0x6b 0x8c 0x43 0x4c 0x3f 0x80 0x4f 0x33 0x11 0x11 0x88 0x88 0x11 0x11 0x81 0xbf 0xb 0xb1 0x91 0xb 0xb5 0xff 0x2b 0xf 0x1f 0xe 0xca 0x60 0x3 0xef 0x2b 0xfb 0xd8 0x27 0xdf 0xd7 0xfa 0x1f 0xba 0x1f 0xc 0x2a 0xa1 0xc 0x2f 0x1b 0xc0 0xf7 0xbc 0x2f 0x6f 0xff 0x34 0x1 0x48 0xd7 0x44 0x11 0x52 0x40 0x3 0x2d 0x5f 0xd0 0xfa 0x7f 0xba 0x7f 0xef 0x7 0x43 0xef 0xbd 0xbb 0xbb 0xa1 0x12 0xd7 0xef 0x3 0x64 0xef 0xde 0xdd 0xf 0x1 0x6f 0x60 0xf 0x5 0x7c 0x15 0x80 0xfe 0xcc 0xbb 0xe3 0xf 0x66 0xbb 0x15 0x6b 0x33 0x63 0xf 0xcf 0x3 0xf8 0x2 0xef 0xfc 0xa 0xf0 0xcd 0xcc 0xdc 0x2 0xf3 0xdd 0x1 0xb4 0xf 0x3d 0xf0 0x23 0x12 0x2e 0xf9 0x13 0x4e 0x8 0x1e 0xcb 0x8a 0xe 0xe9 0x99 0xf 0x4b 0x8a 0x88 0xe 0xe8 0x30 0x3 0x1a 0x11 0x10 0x3 0xad 0x1 0x5d 0xa8 0xe 0x3 0xa 0x40 0x3 0x8 0x4b 0xa8 0x8 0x4f 0xfe 0xe 0xa7 0xc 0x2 0xd 0x63 0x18 0x40 0xff 0xa8 0x1f 0x9d 0x1d 0xa 0x46 0xc1 0xe 0xeb 0xd 0xe1 0xf9 0x1a 0x11 0x91 0xf 0x26 0xff 0xff 0x20 0x3 0xf 0x4b 0x10 0x3 0x29 0xfd 0x3f 0x3f 0x2b 0x1a 0x1b 0x22 0x29 0xec 0xf1 0xa0 0xe 0x1f 0xeb 0x12 0xfb 0x30 0x3 0xf0 0xff 0xde 0xf 0xeb 0xcc 0x33 0x3 0x62 0xff 0xfd 0xaa 0x52 0xff 0x3 0xa 0xfa 0xee 0x53 0xfe 0xd2 0xff 0xe0 0xa 0x96 0x40 0x13 0x82 0xfb 0x62 0xff 0x4b 0xf0 0xf 0x61 0xee 0x1e 0xf 0x7b 0x31 0x52 0x23 0x8 0xdb 0x8f 0xf 0x77 0x89 0x88 0x98 0x8 0xf6 0x2 0xa1 0x1f 0x7f 0xf 0x63 0x60 0xf6 0xfb 0x83 0x5b 0x83 0x2f 0x66 0x66 0x36 0x3 0x8 0x6f 0x44 0x34 0x92 0xb 0x87 0x92 0x4f 0x22 0x16 0x34 0x99 0x43 0xb 0x83 0x34 0x1b 0x7f 0x4b 0x83 0x99 0xd 0x29 0x2 0x0 0x99 0xd 0xd1 0x0 0x6 0x0 0x13 0xed 0xfe 0xfb 0x7f 0xf2 0x7f 0xf 0xa4 0x20 0x3 0x2f 0xa8 0x4 0xd8 0x10 0x3 0xff 0x1a 0x4f 0x23 0x22 0x0 0xba 0xc 0xfb 0xaa 0x3 0x63 0xaf 0x7c 0x89 0x19 0x99 0x15 0xb 0x14 0xbf 0x1b 0x66 0x4 0xcb 0x0 0xaa 0x51 0xfa 0x9 0x97 0xa9 0x3 0x5f 0xa9 0xff 0xf 0x0 0xbe 0xd5 0x73 0x5f 0x3b 0xd6 0x60 0xf 0x24 0x1f 0xe 0x3f 0x1f 0xe 0x46 0x5e 0x1f 0xe 0x3e 0x1f 0xe 0x3e 0x1f 0x17 0xac 0xd7 0x1d 0x92 0xff 0x80 0xa 0x94 0xff 0x6f 0x66 0x46 0x6f 0x26 0x42 0x73 0x23 0xff 0x33 0xe 0xa4 0xe 0xa5 0x34 0x33 0xd 0x43 0x6 0x92 0x1 0x80 0x98 0x88 0x88 0x80 0x99 0x89 0x0 0x3 0x3b 0x99 0x99 0x1d 0xb 0x6d 0xf 0x4f 0x98 0x88 0x14 0xf4 0xf 0xd3 0xa8 0x80 0x2 0x9 0x3d 0x32 0x9 0x40 0x20 0x88 0x8 0x80 0x63 0x88 0x0 0x43 0xe 0x4f 0x88 0x89 0x98 0x0 0x2b 0x10 0x3 0x9e 0x20 0x33 0x9 0x0 0x10 0x23 0x57 0x77 0x2 0x44 0x40 0x3 0xf1 0xe0 0x9f 0x33 0x20 0x5a 0xe 0xd0 0xf9 0xf3 0x0 0x60 0x6f 0xcb 0x8f 0x23 0xf 0x6f 0xa9 0xf0 0xf 0x23 0x69 0x8 0x56 0x3 0xe6 0x0 0xaa 0x54 0x1f 0xaf 0xaa 0x5f 0x1f 0x9f 0x35 0xaa 0xf9 0xf 0x2b 0xf 0x23 0x9f 0xf 0x23 0x8f 0x1f 0x23 0xf3 0x17 0xfb 0xe 0x50 0x3f 0x23 0xcf 0x2b 0xff 0x9f 0x1d 0xa9 0x9d 0x17 0x7e 0xf0 0x15 0x1f 0x9 0xe7 0x10 0x3 0x75 0x23 0x8f 0x45 0xa 0x3 0xaa 0x51 0x88 0x0 0x2 0x88 0x3 0x46 0x88 0x1a 0x81 0xf 0x3b 0xdf 0x54 0xc4 0x9 0xfb 0x8a 0x23 0x4b 0x83 0x4f 0x11 0xb4 0xf0 0x5b 0xa0 0x5b 0x43 0x4f 0x9 0x68 0xaf 0x44 0x33 0xf4 0x5 0x7f 0xe 0xed 0xff 0x10 0x5 0x37 0x2 0x12 0xbb 0x29 0x4f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x62 0x1f 0xb6 0x8 0xd6 0x91 0x50 0x3 0x8 0xea 0x99 0xd0 0x3 0x5 0x40 0x6a 0xe4 0x5 0x45 0x0 0x3 0x5c 0xd7 0x69 0x54 0x20 0x3 0xff 0x4f 0x36 0x55 0xff 0xd 0x9f 0x1d 0x4f 0x54 0x6 0x4d 0x1 0x62 0x99 0xa 0xf5 0xaa 0xaa 0x9a 0x0 0x3 0xaa 0x6 0x2f 0xaa 0x27 0xff 0x9f 0xa 0xec 0xf0 0xa9 0x9 0xe7 0x3e 0xdf 0x1e 0xf3 0xff 0x5e 0xf7 0x20 0x3 0xf 0x8 0x1c 0x43 0xce 0x77 0x30 0xd3 0x8a 0xff 0x3f 0x7f 0x3f 0x80 0x88 0x0 0x2 0x30 0x3 0x2 0x2b 0x50 0x3 0x12 0x37 0x22 0x63 0x64 0x8 0x22 0x46 0x20 0x3 0x98 0x89 0x0 0x22 0x98 0x89 0x7d 0x8 0x2 0x77 0x10 0x3 0x61 0x7f 0xfe 0xe5 0xf 0x8d 0x8f 0xb0 0x80 0x8c 0xe1 0xcc 0xaa 0xaa 0xa 0x1f 0x63 0x3b 0x83 0x23 0x22 0x1e 0x0 0x60 0x35 0xb 0x87 0x2b 0x83 0x6b 0x7f 0xf 0x63 0x63 0x0 0x33 0x33 0x32 0xd6 0x33 0x34 0x66 0xc3 0x2 0x43 0x66 0xdd 0xcb 0xf6 0xd3 0xb 0x7f 0x3f 0x1e 0xb3 0xbb 0xdd 0x4 0x87 0xe 0x59 0x7 0x9b 0x3b 0x7f 0xdc 0x20 0x3d 0xce 0xf 0x34 0xcc 0xcc 0xbc 0xde 0xcd 0x84 0xb 0x83 0xdd 0xcc 0xff 0xff 0x5 0xc8 0x0 0xff 0xdf 0xb 0x73 0x3a 0x90 0xcc 0x48 0xfb 0x20 0x3 0x1d 0x27 0x40 0x3 0xa0 0xaf 0x12 0x2f 0xf2 0xff 0xe 0x50 0x99 0x2f 0x2 0xdb 0x2f 0x3 0x89 0x99 0x9a 0xf0 0x89 0x98 0x21 0x5f 0x42 0x9b 0x40 0x8f 0x8 0xce 0x89 0xfa 0xff 0x8a 0x9a 0xa8 0x0 0xaa 0xa9 0xa8 0x89 0xa8 0xa9 0xa8 0x99 0x8 0xa8 0x99 0x9a 0x9f 0x29 0x30 0x26 0x22 0x88 0x6 0x68 0x22 0x22 0x88 0x88 0x0 0x7 0x0 0x3 0x89 0x80 0x0 0x7 0x99 0x99 0x26 0x32 0xaa 0x99 0x26 0x2 0x24 0x22 0x33 0x22 0x34 0x22 0xe 0x57 0x23 0x40 0x23 0x0 0x5 0x32 0x22 0x42 0x34 0x32 0x22 0x42 0x62 0x0 0xb 0x6 0x22 0x23 0x42 0x0 0x3 0x62 0x2 0x0 0x22 0x44 0x33 0x6 0x33 0xb 0x73 0x33 0x1c 0x44 0x64 0x0 0xb 0x7a 0x23 0xfb 0xba 0x19 0xbf 0xbb 0x8 0x0 0xf0 0xfe 0xde 0xd 0xf7 0xdf 0x0 0xdf 0xb0 0xc 0x21 0xde 0x9 0x7f 0x39 0x83 0xee 0x0 0xff 0xee 0x42 0xee 0xa 0x1d 0xf 0xdd 0xdd 0xcc 0xd 0x73 0xcc 0x50 0xfd 0xa 0x3 0xfc 0x9 0x8b 0xdc 0xfe 0xcd 0xcc 0x2f 0xdd 0xee 0x9 0xb0 0x4e 0x14 0xdb 0xcf 0xa7 0x19 0x8f 0xe 0x22 0xf0 0x30 0x3 0x3c 0x3d 0x1b 0xf9 0x9 0x28 0x36 0x33 0x0 0x60 0x8a 0x0 0x90 0x60 0x22 0x56 0x9f 0x33 0x66 0x4 0xc4 0x66 0xaa 0xf 0x23 0x36 0xf 0x23 0x46 0xf 0x23 0xf6 0xe 0x8f 0x2f 0xa1 0x4f 0x23 0x66 0xf 0x23 0xaa 0x2f 0x63 0x88 0xff 0x23 0x9f 0x7f 0x23 0x88 0xf8 0x8 0x8f 0xff 0x23 0x6f 0x23 0x1b 0x63 0x87 0x83 0xc8 0xd 0x39 0x7 0x7f 0xde 0xed 0x77 0x7f 0xcc 0x3c 0xff 0xef 0x97 0x83 0xa7 0x7f 0x7 0x83 0xa9 0xa 0xbf 0xf7 0x83 0x88 0x67 0x1d 0xe9 0x57 0x3f 0xf 0x48 0x36 0xe 0xf7 0xf6 0x7 0x7b 0x5 0x9c 0xd 0x1a 0x0 0x99 0x60 0xf6 0xa9 0xf9 0x36 0xf4 0xf9 0xc2 0xa 0x91 0xf 0x64 0xf0 0xf1 0x0 0xff 0x0 0x3 0x99 0x0 0xff 0xf1 0x0 0xa9 0x3f 0xf1 0x0 0xfa 0x89 0xc 0x63 0xff 0x11 0x66 0x9 0x8b 0x32 0x86 0xfe 0xbf 0xf5 0x4d 0x68 0xf 0x45 0x1f 0xfb 0xf 0x4b 0x36 0xf 0x4f 0x26 0xe 0xaf 0xaa 0x5 0xcb 0x60 0xd 0x2f 0x60 0x1e 0x47 0x34 0x40 0x17 0x46 0x56 0x22 0x1 0x3b 0x32 0x1 0x3b 0x43 0x1 0x3b 0x2 0x5 0x22 0x50 0x26 0x41 0x3b 0x63 0x1 0x3b 0x43 0x26 0x23 0x22 0xc3 0xf1 0x3b 0x71 0x3b 0x33 0x32 0xf3 0xaf 0xf1 0x3b 0x71 0x3b 0x5c 0x99 0x38 0x1e 0x46 0x30 0x83 0x20 0x7b 0xd 0xaf 0x26 0x46 0x82 0x0 0x7e 0x36 0x0 0x60 0x63 0x64 0x0 0x86 0x43 0x55 0x44 0xc 0xdf 0x43 0xc 0xdf 0x43 0xc 0xdf 0x44 0xc 0xdf 0x5e 0xf4 0xc 0xdf 0xf4 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xac 0xdf 0xa2 0xff 0x4c 0xdf 0xf 0x37 0x10 0xf3 0xf5 0xab 0x4f 0xf8 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0xfe 0xf9 0x5f 0xf9 0x5f 0xad 0x4d 0xf6 0x3b 0xf5 0xdf 0xf5 0xdf 0xf 0x7f 0xf0 0x7 0x9a 0x99 0x9a 0x0 0xaf 0x0 0x3 0x8 0xac 0xfe 0xeb 0x8e 0x5 0x4f 0xf8 0xff 0xaf 0x1d 0xbd 0xf6 0x8c 0x40 0x1f 0x6a 0x30 0x22 0x32 0x13 0xff 0xf 0xe3 0x66 0x0 0xff 0xef 0x0 0xbb 0xf0 0xd3 0xed 0xee 0x0 0x3f 0xed 0x8 0xcb 0x0 0xf0 0xbe 0xd 0x83 0xcb 0xcc 0x22 0x6 0x23 0x6 0x0 0x62 0x66 0x3 0xd7 0xf 0xc0 0x63 0x8b 0xd 0xbb 0xce 0xdc 0xfd 0xe 0x3b 0xdd 0x3 0xaf 0x10 0x3 0x74 0x3b 0xde 0x10 0x1e 0x7 0xc5 0x9b 0xff 0xa 0xd3 0xaf 0xaa 0xf8 0xd 0x51 0x3b 0xff 0xc 0x2c 0x3c 0x7b 0x3c 0x9f 0xa4 0xfa 0xdf 0x23 0xdd 0xaa 0x10 0x3 0xff 0xf0 0x13 0xd 0xbc 0x5c 0x7b 0xab 0x14 0x96 0xaf 0x10 0xd3 0xdd 0xd 0x6b 0x11 0x49 0x7b 0x2c 0x63 0xb8 0x9 0x77 0x89 0x9 0x68 0x4d 0xea 0xf 0xb5 0xfa 0x44 0xaf 0x0 0xa9 0xfa 0x33 0xaf 0xaa 0x3f 0x33 0xff 0x34 0xff 0x4f 0x12 0xbb 0xaf 0x2f 0x64 0x2 0xa3 0x44 0x36 0x15 0x44 0x33 0x64 0xf 0x23 0x6 0xaf 0x23 0xcb 0x2f 0x23 0xd5 0x12 0xa3 0xf 0x23 0xaf 0xf 0x23 0xf0 0xf 0x23 0xf0 0xf 0x23 0x47 0xf0 0xf 0x23 0xf0 0xcc 0xdc 0xf 0x1f 0x0 0x3 0x1d 0xe2 0x42 0xa9 0xe 0x8 0xa9 0x88 0xf8 0x0 0xf 0x23 0xf 0x7b 0x8a 0xe 0x6f 0x13 0xb3 0x1c 0x38 0xe 0x6f 0xf 0xf7 0x7f 0xd7 0x7f 0x3c 0xcc 0xdc 0xf9 0x9f 0xf9 0x9f 0xf9 0x9f 0x3c 0xff 0x0 0x0 0x0

Anim_Axe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0x66 0x6 0x0 0x60 0x22 0x0 0x63 0x0 0x36 0x44 0x66 0x60 0x33 0x32 0x0 0x36 0x60 0x43 0x64 0x66 0x36 0x33 0x66 0xd 0x0 0x36 0x64 0x63 0x30 0x1e 0x40 0x5 0x6 0x40 0x3 0xb0 0x60 0x14 0xf0 0xa0 0x1e 0xf0 0xc 0x0 0xf 0x0 0xff 0x7a 0xff 0xf0 0x23 0xf0 0x35 0xf0 0x47 0x40 0x78 0xa0 0x70 0x7 0xa0 0x40 0x8a 0x0 0x2 0x88 0x0 0x8a 0x88 0x88 0xa0 0x0 0x11 0x88 0x88 0x1a 0x11 0x81 0x88 0x11 0x0 0x11 0x11 0xa8 0x0 0xaa 0xaa 0xa 0xaa 0x9 0x88 0x88 0xa 0x88 0x20 0x3 0xa8 0x0 0x20 0x3 0x2 0xa8 0xfa 0x0 0xa8 0xaa 0xfa 0x0 0x1a 0xfa 0xe0 0xf0 0xa0 0xf0 0xb2 0xa0 0xe3 0xff 0xf 0x0 0x0 0xaa 0x0 0xf8 0x0 0x0 0x9a 0x88 0xf 0x0 0xaa 0x70 0x89 0x0 0xc 0xf0 0xe2 0x0 0x20 0xaa 0xaa 0x0 0x1a 0x38 0x11 0x11 0x20 0x3 0xf1 0x2 0x40 0x22 0x0 0x0 0x11 0x7d 0x11 0x0 0x4 0xf1 0x22 0x11 0x35 0x90 0x3 0x90 0xeb 0x8a 0x0 0xf2 0x40 0x88 0x0 0x6 0x81 0x0 0x0 0x1a 0x81 0x0 0xd 0xa0 0x11 0x11 0xa0 0x0 0xd8 0x0 0xf2 0xa8 0x0 0xdb 0x95 0x0 0xe6 0xaa 0xaa 0x0 0x6 0xaa 0x0 0x6 0xaa 0x0 0x6 0xdb 0x30 0x3 0x1 0xc0 0xa 0x21 0x69 0xf0 0x3 0xfa 0x10 0xcc 0xf1 0xa2 0xdd 0x20 0xc1 0x0 0xe5 0x88 0x0 0x2 0x0 0x6b 0xf1 0xc3 0xaa 0x0 0x50 0x79 0x88 0x0 0x54 0x10 0x5b 0xe1 0xe1 0x0 0x6c 0xa0 0xf1 0x0 0x9d 0x2 0xf1 0x0 0xf0 0x1a 0x91 0xf 0xb2 0x1 0xa0 0xa0 0x10 0x1c 0xa1 0x2 0x17 0x11 0xa 0xf 0xf0 0x18 0x0 0xa1 0xf3 0x9f 0x19 0xa1 0xdd 0xdd 0xdd 0x0 0xdd 0xed 0x33 0x33 0xde 0x2d 0x3e 0xe3 0xf 0xd2 0x2d 0xe2 0x2e 0x30 0x3 0x0 0xb 0x10 0x13 0x10 0x1b 0xa8 0x82 0x60 0x60 0x2 0x8b 0x26 0xc0 0x3 0x36 0x60 0xf6 0x0 0xf9 0xf1 0x26 0xf2 0xf9 0xaf 0x22 0x22 0x0 0xff 0xaa 0x22 0x32 0xf3 0xff 0x22 0x22 0x28 0x22 0xf6 0x0 0x3 0x63 0x0 0x7 0x23 0x22 0x22 0x0 0x33 0x22 0xaa 0xfa 0x66 0x9f 0xaa 0x6f 0x1 0x4f 0xff 0xff 0x44 0xff 0xf2 0x3f 0x0 0x15 0x50 0x34 0x0 0x19 0x46 0x0 0x1d 0x62 0x64 0x24 0x22 0x4 0x62 0x26 0x23 0x22 0xff 0x2 0x80 0xaa 0xaf 0x0 0xaa 0xf 0xaa 0x8f 0x88 0xf 0xff 0x8a 0xa 0x99 0xf9 0xf2 0x98 0x0 0x3 0x9a 0x0 0x7 0xa9 0x2 0xaa 0xfa 0xaf 0x99 0x99 0xf9 0xf2 0xc1 0x0 0x51 0x89 0x0 0x2 0x11 0x0 0x2 0x11 0x90 0x18 0xb1 0xdf 0x0 0x90 0x88 0x98 0x0 0x11 0x81 0x9 0x0 0x4 0x11 0x9 0x0 0x0 0x91 0x3 0x34 0x9 0x0 0x22 0x66 0x23 0x42 0xe6 0x0 0xf0 0xf3 0x10 0x3 0xff 0x0 0xff 0xf0 0x8f 0x88 0x98 0xf0 0x88 0x88 0x0 0x99 0xf6 0x99 0x99 0xa9 0xf2 0x9f 0x9a 0xc2 0x32 0xfd 0x13 0x27 0x1f 0xf 0x0 0xf 0x0 0x3 0xf9 0x80 0x0 0x7 0xfa 0x13 0xff 0xff 0x1f 0x11 0x9f 0xe 0x88 0x1f 0xf1 0x8f 0xf1 0x7f 0x12 0x83 0x3 0x94 0x98 0x9f 0x3 0x37 0x88 0x98 0xf2 0x7f 0xe3 0x60 0xf3 0x82 0xf3 0xa1 0xf3 0xa6 0x90 0x63 0xd7 0x36 0x34 0x3 0xf6 0x33 0x63 0x0 0x26 0x0 0x33 0x65 0x6 0x26 0x33 0x22 0x63 0x26 0x0 0x43 0x22 0x23 0x26 0x53 0x33 0x43 0x36 0x0 0x33 0x45 0x43 0x66 0x35 0x33 0x33 0x0 0x50 0x3f 0x3 0x10 0x36 0x3 0xc5 0xf6 0x88 0x88 0x66 0x80 0x0 0xdb 0x22 0x9f 0x99 0x99 0x22 0xf2 0xa9 0x0 0xf9 0x23 0xf2 0xf9 0xf1 0x34 0xf3 0xf9 0x2 0xaf 0x0 0xf0 0xf1 0x0 0xff 0x0 0x3 0x99 0x0 0xff 0xf1 0x0 0xa9 0x3f 0xf1 0x0 0xfa 0x40 0x11 0x0 0xf 0x11 0x6 0xff 0xaa 0xfa 0xf2 0xd 0x88 0xaa 0x3f 0x63 0xf2 0x5f 0x43 0x63 0x88 0x3 0x63 0x6b 0x88 0x3 0x63 0x4 0x7f 0x1a 0x30 0x3 0xa0 0x3 0x4b 0x10 0x3 0x60 0x1a 0xa0 0x3 0x3 0xe3 0xa9 0x11 0x11 0x91 0x99 0xb 0x11 0x11 0x99 0x99 0x0 0x6 0x99 0x0 0x6 0x20 0x3 0xcc 0x0 0xa 0x0 0x3 0xff 0xff 0x13 0xe3 0x3 0xe7 0xf0 0xa9 0x0 0xaa 0xaa 0x4f 0x99 0xaa 0x6a 0x54 0x99 0x0 0xa9 0x46 0x55 0x99 0x69 0x54 0xf5 0x99 0x3 0x46 0x55 0xaf 0x6f 0x54 0xf5 0x23 0x80 0x14 0x82 0x78 0xf5 0x40 0x3 0x23 0x17 0x13 0xc2 0x3 0xe8 0xaa 0x9a 0xf9 0x0 0x0 0xaf 0x9a 0xfa 0x0 0xf0 0xaf 0x45 0x0 0xf 0x0 0xf0 0x55 0xf4 0x0 0x0 0x5f 0x57 0x45 0x4 0xd4 0x55 0x5 0x13 0x5f 0x64 0xdd 0x3 0x83 0x30 0x93 0x2a 0xf0 0x99 0x4 0x1a 0x9f 0x0 0x24 0xf0 0x70 0x2d 0xf 0x9f 0x3 0xe3 0x11 0xaa 0x10 0xa4 0x10 0xa8 0x0 0xa4 0x10 0xa5 0x0 0xa9 0x35 0x19 0x11 0x1 0x26 0x10 0x3 0x19 0x43 0x32 0x0 0x3 0x15 0x28 0x0 0x11 0x3 0xa8 0x11 0x3 0x1e 0x11 0x81 0xa 0x2e 0x0 0x11 0x3 0x60 0x81 0x4 0xaf 0x20 0x5f 0x34 0x4b 0xa1 0xeb 0x10 0x3 0x3 0xf2 0x10 0x3 0x91 0x3 0xfa 0x99 0x10 0x3 0x4 0x6a 0x3a 0xaa 0x9a 0x0 0xdc 0x0 0xf6 0x10 0x3 0xa9 0x40 0x3 0xaa 0x0 0x99 0xf9 0xff 0xaa 0xf9 0xff 0x0 0x6f 0x20 0xaa 0x5f 0x4 0xa7 0x56 0xf 0xf0 0xaa 0xf5 0x0 0xfa 0x9f 0x6a 0xf5 0xaa 0x9a 0x5a 0xaf 0x14 0xaa 0x9a 0x56 0x0 0x3 0xf5 0x0 0x36 0xf5 0x9f 0x3e 0xaf 0x99 0x52 0x24 0xf4 0x1f 0x34 0x33 0xf4 0x3f 0xc4 0x3f 0xa0 0x21 0x11 0x99 0x3 0xcf 0x99 0x0 0x3f 0x1f 0x0 0x3 0xb4 0x5 0xcd 0xff 0x4 0x33 0x2 0xe3 0x0 0x2 0x7 0x0 0xff 0xc 0xa9 0xf9 0xff 0x3f 0x2 0x10 0x10 0x3 0xff 0xf1 0xa 0x99 0xff 0xf9 0xf1 0x10 0x7 0xff 0x2 0x7 0x9a 0x81 0x2 0x7 0xaf 0xff 0x11 0x6f 0xaf 0x18 0x4 0xe 0x5b 0x19 0xc0 0x3 0x1f 0x4 0xb0 0x10 0x3 0xfa 0x14 0xb8 0x33 0xf7 0xe0 0x13 0xfb 0xf5 0x27 0x6 0x61 0x24 0x32 0x32 0x43 0x33 0x0 0x34 0x22 0x32 0x26 0x63 0x24 0x22 0x60 0x0 0xee 0x66 0x23 0xef 0xdd 0xb6 0x66 0xdf 0x0 0xee 0xee 0xee 0xdd 0xcc 0xcb 0xcc 0xcd 0x1 0xbc 0xcc 0xcc 0x32 0x42 0x22 0x62 0x4 0x9 0xa0 0x14 0xf 0x6 0x3 0xf5 0x0 0x23 0x22 0x6 0x0 0x0 0x66 0xf6 0x0 0x0 0xcc 0xdc 0xf 0x0 0x0 0xcc 0xcc 0xf3 0x0 0xaf 0x99 0x98 0xf9 0x0 0xa2 0x89 0x98 0xfa 0xf6 0x99 0xa9 0xf 0x28 0x60 0x22 0x6 0x8c 0x66 0xb6 0xb3 0x80 0x11 0x11 0x3b 0x81 0x19 0x0 0x3 0x3 0xea 0x10 0x3 0x11 0x50 0x3 0x0 0x13 0x40 0x11 0x0 0x1b 0x11 0x60 0x66 0x23 0x22 0x26 0x0 0x42 0x22 0x22 0x29 0x32 0x22 0x32 0x39 0x1 0x22 0x43 0x22 0x81 0x29 0x22 0x44 0x6 0x7a 0xc0 0x16 0x7b 0x21 0xf6 0x43 0x9f 0x1f 0xaf 0x33 0x9f 0x80 0x4 0x9b 0xff 0xaf 0xfa 0x22 0x4f 0xff 0x3f 0x84 0x4 0x9f 0x99 0x88 0x88 0x98 0x52 0x12 0x11 0xaa 0x0 0x4f 0x96 0x88 0xfa 0x33 0x96 0x88 0x3f 0x2a 0x22 0x63 0x2 0xb9 0x62 0x6 0xaa 0x69 0x6 0xb7 0x98 0x68 0xff 0x0 0x76 0x6 0x1f 0x81 0x23 0xe3 0x88 0xa9 0xf9 0x20 0x0 0x99 0x4 0x2a 0xaa 0xf9 0xfa 0xf 0xf9 0x0 0xaf 0xaf 0xfa 0xaf 0xfa 0x8a 0xf8 0xff 0xd 0xaf 0x88 0xf9 0xaf 0x4 0xaf 0x34 0x59 0x60 0x10 0x3 0x68 0x8f 0x7 0x70 0x6 0x1b 0xf0 0x1 0xd3 0xf0 0x9f 0x0 0x1 0x66 0x66 0x9f 0x60 0x22 0x22 0x9f 0x14 0x59 0x0 0xff 0xff 0xf 0x1f 0x88 0x98 0xf9 0x1f 0x0 0x88 0x99 0xfa 0x13 0x99 0xa9 0x1f 0x11 0x0 0x9a 0xff 0x1f 0xf1 0x1f 0xaf 0xaa 0x6f 0xb6 0x3 0x84 0x62 0xd6 0x17 0x15 0xf 0x86 0x3 0x78 0x7 0x46 0xf8 0x88 0x7 0x4a 0x8 0x0 0x66 0x3 0xe3 0x0 0x66 0x46 0xc0 0xf1 0x83 0x38 0x19 0x35 0xf3 0xff 0xaa 0x25 0x32 0x13 0xff 0x3f 0x26 0x5 0x6e 0x26 0x32 0x5 0x5b 0x0 0x3 0x4 0x60 0x34 0x34 0x33 0x60 0x5 0x5b 0x0 0x36 0x12 0x43 0x33 0xff 0x0 0xdb 0x22 0x22 0x10 0x3 0xa6 0x0 0x99 0x22 0x42 0x86 0xaa 0x22 0x34 0x96 0x0 0x88 0x44 0x23 0x63 0xf9 0x33 0x32 0xf3 0xd 0xaf 0x33 0x43 0x6 0x5 0xa 0x0 0xdf 0x98 0x0 0xdf 0x0 0x99 0x8a 0xf 0xaa 0xaa 0x98 0xf 0x88 0x22 0x88 0xf9 0x7 0xb2 0xff 0x0 0x99 0x7 0x9f 0x9a 0x74 0x8a 0x7 0x64 0x13 0x5f 0x70 0x3 0xa1 0x6 0xf3 0xa 0x0 0x5d 0xa0 0x77 0x37 0x99 0x8 0x3f 0x11 0x4 0x7 0x96 0x4f 0x8 0x70 0x55 0x54 0x0 0x6 0x55 0x0 0x6 0xf5 0x0 0x6 0xf 0x30 0x6 0x0 0xaf 0xaa 0x54 0xf5 0xff 0xaa 0x55 0xf 0x2f 0x0 0xaf 0x3 0xe3 0x9f 0x13 0xa3 0x8 0xd3 0x11 0x17 0x28 0x9d 0xff 0x13 0xe3 0x20 0x3 0x5 0xea 0x15 0xee 0x50 0x3 0x16 0x17 0xf8 0xbd 0x48 0xd6 0xde 0x13 0xe8 0x6 0x19 0x9a 0x3 0xf1 0x63 0xe8 0xf4 0x1f 0x18 0xd9 0xaf 0xa8 0x5 0xe 0x99 0x5 0x12 0xa9 0x5 0x16 0xaa 0x96 0x99 0x10 0xa9 0xaa 0x64 0x3 0xb1 0x45 0xa6 0xaa 0xaa 0x1 0x55 0x64 0xaa 0xaa 0x5f 0x45 0xa6 0x3 0x2d 0x5c 0xa8 0x18 0xb2 0xa 0x10 0x3 0x18 0xa7 0x8 0xab 0xa8 0xaa 0x42 0x8a 0x30 0x3 0xff 0xaf 0x8a 0xa8 0x8 0x46 0xf9 0x95 0x3 0xfa 0xf 0x1a 0x4 0x1c 0x1a 0x7 0x3a 0x1a 0x17 0x5f 0x90 0x22 0xa5 0x60 0x22 0x7 0xe 0x33 0xf 0x3f 0xff 0x6a 0x55 0x55 0x7f 0x53 0x77 0xf6 0x3 0x77 0x63 0x3 0x6c 0x36 0x1 0xf6 0xf9 0xaf 0xf 0xf0 0xf1 0xf9 0x5 0x7f 0x50 0xf 0xb5 0x7f 0x66 0x5 0x7f 0x22 0x86 0xaa 0x2f 0x3e 0x22 0x86 0xf9 0xa1 0x12 0x3 0x2 0x73 0x5 0x80 0x9 0x33 0xf 0xce 0xf4 0x3f 0x94 0x3f 0xaa 0x99 0xf7 0xbf 0xe7 0xbf 0x37 0xb7 0x60 0x3a 0x66 0x22 0xa 0x43 0x0 0xb3 0x22 0x4b 0x36 0x47 0xcb 0x66 0x6a 0x66 0x0 0x1 0x37 0xab 0x22 0x3 0x45 0x23 0x3 0x45 0x22 0x34 0x66 0x22 0x10 0x15 0x7a 0x48 0x3f 0xa 0x48 0xed 0x0 0x32 0x0 0xdf 0x8 0xb 0x0 0x3 0xf0 0xee 0x10 0x3 0xee 0xd0 0x50 0x3 0x13 0xe3 0xb3 0x3 0xe7 0xee 0xb3 0xbb 0xbb 0x0 0xdd 0xee 0xff 0xff 0xed 0xfe 0x0 0x0 0x68 0xee 0x9 0xa3 0x10 0x3 0x4e 0x9 0xab 0xcc 0xcc 0xfb 0x0 0x0 0xcc 0xbb 0xdd 0xf 0xbb 0xdd 0xdc 0x2 0xf 0xdd 0xcc 0xcc 0xfc 0xcf 0x0 0x3 0xf0 0x1 0xcc 0xcc 0xdc 0xf0 0xcd 0xcc 0xdd 0x0 0x52 0xd7 0x98 0x5f 0xa7 0x34 0xfd 0xa 0xf8 0xed 0xa9 0xde 0x82 0x74 0xfa 0xd6 0xf5 0x19 0x30 0x39 0x18 0x28 0xe4 0x29 0x3f 0xaa 0xa 0x7b 0x8a 0x63 0xe8 0xbc 0x44 0x3b 0x89 0xa 0x88 0x9b 0x21 0x90 0x1f 0xa 0xaf 0x98 0x88 0x0 0x69 0x33 0x33 0xf0 0xbd 0xee 0xee 0xdf 0xbc 0x4 0xbb 0xc3 0x4 0xbf 0x4 0xb 0x28 0x53 0x3 0x16 0x0 0x36 0x80 0x8 0x43 0xe6 0xde 0xf 0xf0 0xde 0xdd 0xf 0xd 0xf0 0xdc 0xdd 0xfd 0x34 0xbf 0x8 0xaf 0x9f 0x8 0xaf 0x55 0x9f 0x48 0xaf 0xa2 0x44 0xcf 0xff 0x4 0xcf 0xf0 0x14 0xcf 0x80 0x11 0x73 0x26 0x22 0x33 0x0 0x26 0x32 0x34 0x82 0x3 0x8f 0x34 0x60 0x23 0x22 0x34 0x4 0x17 0x44 0x12 0x60 0x23 0x32 0xb 0xcb 0x43 0x26 0x3 0xbe 0xff 0xa 0xf3 0xf3 0xff 0x23 0x1 0x77 0x22 0x40 0x3 0x42 0x0 0x33 0x33 0x43 0x34 0x66 0x23 0x32 0x23 0xc 0x22 0x36 0x32 0x33 0xf9 0x9f 0xc9 0x9f 0x6f 0x66 0x10 0x36 0x0 0x3f 0x8 0x20 0x3f 0xbb 0x6b 0xf0 0x0 0xed 0xee 0xde 0xf0 0xdd 0xc3 0xcc 0xdf 0x8 0xbd 0xcc 0xcc 0x3f 0x0 0x3 0xef 0xb3 0xcc 0x1c 0xcc 0x33 0x64 0xc 0x3d 0x15 0x6f 0x1 0x50 0xed 0xde 0xd0 0x5 0x73 0x25 0x77 0xfd 0x1 0x82 0x3d 0xff 0xcc 0xbb 0x6e 0xe3 0x29 0x73 0xd0 0xc3 0xa3 0x80 0xc3 0x8c 0x49 0x3 0xdf 0xff 0x40 0x5a 0x4 0xe2 0xa9 0x0 0x8f 0x98 0xfa 0x0 0x25 0xaf 0xa9 0x0 0x3 0xaa 0xf 0x3 0xe6 0x0 0x3 0xed 0x7f 0x0 0x3 0xdf 0x67 0xbf 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfc 0xab 0x2b 0xca 0xd7 0xa 0x2 0x7 0x5c 0xf 0x7 0x60 0xf9 0x10 0x7 0xa 0x1a 0x3 0xfb 0xed 0x8 0xe 0x5b 0xfa 0x8 0x62 0xf0 0x3 0xd7 0x70 0x3 0x99 0x10 0x3 0x6c 0x99 0x20 0x3 0xa 0x5c 0xfa 0x8 0x36 0x3 0xe8 0xf 0xaa 0x1 0xfa 0x55 0xf 0xaa 0xf 0xff 0xf 0x1c 0x71 0xff 0x1a 0x54 0x1a 0x58 0x3c 0x3d 0xf2 0x57 0x9d 0x54 0xf3 0xff 0x7c 0xf4 0x1b 0x13 0xf0 0x8 0x98 0x2a 0x59 0xc 0x99 0x5 0xff 0xff 0x88 0x0 0xf0 0x0 0xf4 0x99 0x60 0x66 0x46 0x9f 0x26 0x22 0x0 0x36 0x9f 0x32 0x24 0x46 0x9f 0xf 0xf0 0x5 0x9a 0xf9 0xff 0xff 0x9f 0xd5 0xff 0x61 0x5 0xff 0x5c 0x2f 0x9 0x84 0x32 0xe7 0xff 0x6 0x2c 0x9 0xca 0xf8 0x96 0xfb 0xd 0x30 0x10 0x3 0xfd 0xc1 0x7a 0x58 0x4c 0xfd 0x80 0xfd 0xe5 0x6e 0x16 0x40 0x30 0x1c 0x40 0x83 0x11 0x8 0x0 0x30 0x18 0x2b 0x11 0x8 0x0 0x3 0x81 0x50 0x3 0x83 0x47 0x53 0xfe 0x21 0xd8 0x2e 0x71 0x6 0x73 0x33 0xc 0xe7 0x6 0x7f 0xf0 0x44 0x33 0x8f 0x1 0xe7 0xaa 0xf0 0x9a 0x1 0x57 0x1d 0x57 0x25 0x98 0x7e 0x35 0x73 0xa4 0x1d 0x8f 0x6 0xe0 0x0 0x3 0xff 0xfa 0xb 0xcc 0x50 0x2 0x81 0x65 0xc0 0xef 0xdd 0xed 0x0 0xf0 0x3e 0xb 0x51 0x4b 0xaf 0x0 0x26 0xaf 0x9a 0xb 0xef 0x89 0xb 0xf3 0xa 0x19 0xdf 0xe 0x79 0x1 0xa0 0x33 0x1d 0xcf 0xe 0x6 0x1e 0xa 0x12 0x6e 0x5 0x75 0xe3 0x0 0x7 0x10 0x3e 0x5e 0x9b 0xa0 0xaa 0xa3 0xd 0x56 0xe 0x56 0xb9 0x10 0x1 0x8 0xdd 0x11 0xd 0x71 0x0 0x13 0x8 0x0 0xfd 0x28 0xa7 0x6f 0x1a 0xef 0x30 0x3 0xf0 0xde 0xf 0x10 0xc 0xcf 0x20 0x3 0x53 0xee 0xf 0x1c 0xe4 0x16 0xaf 0xcb 0xcb 0x3 0x9 0x0 0x3 0x22 0xdd 0xbb 0x14 0xbf 0xfe 0xff 0xdd 0x4 0xbc 0xee 0x8f 0x40 0x3 0x55 0x55 0xf5 0xf4 0xbf 0xd4 0xbf 0xff 0x3f 0xa4 0xbf 0x0 0x33 0x63 0xa8 0x99 0x22 0x63 0x89 0xaa 0x0 0x42 0x63 0x96 0x88 0x34 0x63 0xf0 0xaf 0x81 0xb 0xca 0xff 0x32 0x6 0x0 0xf0 0x33 0xf 0xac 0x80 0x1f 0xbd 0x99 0xa9 0xf8 0x0 0xaa 0x8a 0xf9 0x9a 0x2c 0x4b 0xaa 0xaa 0x7 0x7b 0x7 0x73 0xaa 0x13 0x93 0xa8 0xf1 0x3 0x97 0x12 0xec 0xff 0xc2 0xb0 0xdc 0xbd 0xbb 0xbb 0x1 0x62 0x4 0xee 0xef 0xdd 0xdd 0xfe 0x0 0x3 0xf 0xef 0xea 0x14 0x9c 0x0 0xc0 0x5 0xa2 0xfe 0x10 0x3 0xbb 0x0 0x13 0xde 0xe 0xcc 0xcc 0xf 0xcd 0x0 0x3 0x5 0x7b 0x10 0x3 0xfd 0x69 0xdf 0x15 0x83 0x5 0x7f 0xf0 0xd 0xfc 0xf0 0x23 0x11 0xce 0xff 0xff 0xff 0x5e 0xaf 0xfe 0x1f 0xbe 0x1f 0xfe 0x3f 0xfe 0x3f 0xcf 0x43 0x4f 0x47 0xd7 0x40 0x3 0xe 0xcc 0xa0 0xe 0xcc 0x8a 0xe 0xd0 0x17 0x8b 0xf 0x4a 0x9e 0x8 0x83 0xaa 0xfa 0x5f 0x4b 0xff 0x9d 0x1b 0xfd 0x2 0x1b 0x54 0x88 0xd 0xa7 0x54 0xf 0xff 0x9 0x63 0x46 0x60 0x32 0x0 0x63 0x6f 0x60 0x64 0xf6 0xf5 0x60 0xf3 0x0 0x55 0xff 0x60 0xf4 0x54 0x6f 0x60 0x4f 0x0 0xf5 0x64 0xf0 0xa9 0xfa 0x64 0x8f 0xa9 0x15 0x4f 0x63 0xf6 0x5 0x5f 0xf4 0x5 0x5f 0x23 0x1e 0x8e 0xc0 0x9 0x1f 0x6 0xe1 0x22 0x34 0x33 0x34 0x43 0x46 0x0 0x33 0x23 0x32 0x60 0x23 0x34 0x32 0x33 0x1 0x33 0x86 0x88 0x22 0x42 0xa6 0x89 0x9 0x1b 0x40 0x9a 0x9 0x1b 0xa8 0x42 0x33 0xf3 0x89 0x34 0x3 0x32 0x6 0xff 0x23 0x33 0x6 0x11 0xab 0xf9 0x1f 0xec 0xd9 0x1f 0xbf 0x17 0x7 0x57 0x60 0xc 0xa7 0x1a 0xf 0x36 0xaf 0x0 0x0 0x0 0xf6 0x98 0x22 0x43 0x66 0xff 0x0 0x23 0x62 0x62 0x3f 0x32 0x36 0x36 0x22 0x0 0x6f 0x66 0x34 0x22 0x54 0x3f 0x36 0x23 0x0 0x64 0x2f 0x46 0x33 0xf5 0x23 0x66 0x34 0x0 0xfa 0x33 0x6 0x36 0xaf 0xfa 0x4f 0x23 0xa8 0x1a 0x95 0x33 0x35 0xfe 0x42 0x10 0x9e 0x43 0x33 0x44 0x0 0x33 0x33 0x33 0x33 0x23 0x23 0x23 0x33 0x0 0x32 0xa6 0x89 0x88 0x98 0x86 0x9a 0x99 0x2b 0x99 0x64 0x1 0xb 0x63 0x6 0xbc 0x43 0xd 0x51 0xb 0x35 0x3f 0xa9 0xf3 0xd 0x15 0xd 0x14 0x2 0x39 0x1 0x4c 0xe 0xdf 0x1e 0x8a 0xdd 0x2d 0x37 0x4d 0xbb 0x98 0xd 0xd 0x5 0x36 0x1c 0xff 0x8 0x0 0x2 0x5e 0x0 0x4 0x2 0x0 0x0 0x2 0xff 0x4e 0xff 0x60 0x5f 0xee 0x66 0x1e 0x0 0x60 0x36 0x8 0xe3 0x3f 0x1e 0x1e 0x66 0xc 0x5e 0xff 0xb6 0xc 0x5e 0x99 0xf 0x42 0x19 0x4f 0xfa 0x1c 0x5e 0x6f 0x5f 0xf1 0xd0 0x30 0x3 0xe 0x66 0x0 0xe 0x66 0x0 0x11 0xf1 0xf0 0xf 0xff 0x11 0xff 0x9f 0xff 0x3f 0x8f 0x18 0xe 0x62 0xff 0xde 0xc7 0xd 0x86 0xd 0x89 0x11 0x0 0x10 0x40 0x3 0x70 0x16 0xc7 0xaa 0x3d 0x11 0x88 0x1b 0xe7 0x1f 0xff 0x0 0x2a 0x5d 0xe2 0x31 0x0 0x2 0x9 0x3 0x11 0x88 0x3 0xe 0xbb 0x38 0x33 0x14 0x32 0xf7 0x30 0x39 0xd 0xdb 0x14 0xd1 0xd4 0xe4 0x3 0x2f 0xfc 0xe 0x83 0xd 0x87 0x1c 0xf0 0xaf 0xaa 0x14 0x8f 0x94 0xdb 0x34 0x5f 0xfa 0x0 0xff 0x7 0xda 0x1b 0x13 0x84 0xdd 0x85 0x3 0xf4 0xdf 0x74 0xdf 0xb 0xcc 0xf4 0xdf 0xf5 0x84 0xdf 0xf7 0x2c 0xff 0x8e 0x6d 0x6b 0xf0 0x2 0x4f 0xff 0xf 0x2f 0xa8 0x10 0x3 0xf0 0x6b 0x1c 0x4f 0x3 0xe7 0xaa 0x44 0x33 0x7f 0xf4 0x1e 0x87 0xa 0xde 0xe 0x8e 0x35 0x85 0x16 0xfb 0x2f 0x5a 0x19 0x63 0x87 0x9 0x67 0xff 0x4f 0x23 0x22 0x1f 0x8d 0xf 0x91 0xf 0x95 0x6e 0xaf 0x15 0x83 0x15 0x8b 0xff 0x19 0x67 0xc 0xc0 0x22 0x37 0xaa 0x61 0xfa 0x2 0x33 0x5 0x7b 0x88 0xa9 0xff 0xf 0x5 0x83 0xe0 0x6 0x8a 0x3b 0x83 0x15 0xd6 0x4a 0x44 0x44 0x44 0x59 0x1e 0x55 0x55 0x55 0x15 0xe3 0xd7 0xe3 0x15 0xf6 0x0 0x1e 0x44 0xbb 0x0 0x1e 0x55 0x31 0x1b 0xae 0x2d 0x3 0xeb 0xa0 0xd 0x17 0x20 0x3 0xfd 0xf 0xab 0xb0 0x3 0x13 0xe3 0x3 0xea 0x20 0x3 0xf 0x9c 0x99 0xd0 0x3 0x1 0x6a 0x54 0xff 0xaa 0x6a 0x54 0xa6 0x20 0x3 0x40 0x69 0x20 0x3 0xf6 0xaf 0x69 0x54 0xf 0xf0 0x60 0xf9 0x3 0xff 0x14 0x3 0x9f 0xa9 0x3f 0x6 0xaf 0x38 0xaa 0x66 0xc1 0xb5 0x3e 0x9b 0x1e 0xa3 0x60 0x33 0x33 0x0 0x32 0xf0 0x63 0x66 0x36 0xf0 0x36 0x33 0x2 0x63 0xdf 0x36 0xbb 0x6b 0xdf 0x9 0x23 0xdd 0xd5 0x9 0x1f 0x10 0x3 0xd3 0x9 0x27 0x43 0xa 0xe7 0x66 0xf 0x80 0x9c 0xe 0x8e 0x0 0xee 0xa 0x74 0x19 0x27 0xe 0x9b 0xf0 0xcc 0x1 0xdc 0xf3 0xf0 0xcc 0x3b 0xfe 0x0 0xf9 0x1f 0x97 0xd9 0x1f 0x8f 0x98 0xc 0xd6 0xa9 0xc 0x6a 0x11 0x9b 0xec 0xb4 0x5 0x4f 0x63 0x0 0x60 0x4f 0x5 0xef 0x6f 0xb 0x40 0xac 0x46 0x87 0xcd 0xf 0x3a 0xcc 0xb 0x4f 0x0 0x3 0xbf 0xcc 0xa 0x23 0x34 0x33 0x43 0x9 0xc2 0x64 0x9 0xc2 0xd6 0xa8 0x9 0xc2 0xee 0x10 0x9e 0x3d 0x30 0x9e 0xdd 0xdc 0xcb 0x94 0x5 0xd0 0x0 0xf0 0x9 0x84 0xf0 0x1c 0xe9 0x9a 0xf 0x1 0x0 0x3f 0x9a 0xfe 0x0 0x2f 0x9a 0x5 0xdd 0x3 0x9f 0x3d 0xfe 0x0 0x3f 0xe3 0xa 0x87 0x13 0xe3 0x6a 0xaa 0x3 0xf4 0x13 0xeb 0x89 0xd 0xf 0x88 0x9 0xb2 0x99 0xb4 0x8 0xe4 0xf2 0xe 0x58 0x4b 0x3e 0x13 0x8 0x6 0x18 0x0 0x13 0x30 0x83 0x11 0x8 0x8 0x11 0x33 0x8 0x7 0x8 0xa 0x96 0x67 0x2f 0x66 0x36 0xb 0xf1 0x24 0xb 0xf5 0x5 0x20 0x23 0x29 0x32 0x24 0x1c 0x6 0x24 0xa 0x9a 0x43 0x66 0xa 0x9d 0x80 0x1c 0x27 0xf4 0xf9 0xf1 0xaa 0xf3 0xf9 0xaf 0x23 0xaa 0xf2 0xa 0xa7 0xf2 0xf4 0xff 0x4 0xa6 0x3a 0xa8 0xa0 0x10 0x32 0x43 0x4 0xa9 0xfa 0x64 0x89 0x88 0x3f 0x91 0x4 0x98 0x23 0x32 0x5 0x47 0x22 0x96 0x99 0xe 0x67 0x40 0xaa 0xe 0x67 0x88 0x22 0x34 0xf6 0xaa 0x33 0x1d 0x33 0xaf 0x99 0x15 0x21 0x15 0x25 0xe 0x62 0x0 0xe 0x62 0x7d 0x0 0xe 0x62 0x2b 0x4b 0xe 0x62 0x27 0xf7 0x33 0x9d 0x10 0x13 0xe7 0x7f 0x10 0xfe 0xdf 0x4 0x47 0xd 0x4 0x20 0x3 0xf 0xd3 0x4 0x12 0xf 0x5f 0xfc 0x20 0x2b 0x6f 0xa 0x38 0x16 0x70 0x5 0xf 0xb7 0xa0 0x23 0xaa 0x3a 0x38 0x33 0x33 0x22 0x63 0xa0 0x23 0x84 0x57 0x36 0x64 0x32 0x0 0x0 0x36 0x26 0x22 0x0 0x46 0x26 0x23 0x3e 0x0 0x60 0x0 0xb 0xf 0xb8 0xf 0xb3 0x11 0xab 0x20 0x3 0x34 0x0 0x62 0x32 0x43 0x23 0x66 0x36 0x66 0x62 0x4 0x62 0x63 0xdc 0x66 0xb6 0x21 0x9f 0xcc 0xdd 0xfe 0x8 0x33 0xb 0x62 0x20 0x3 0xb 0x5e 0x2e 0x68 0xc 0xaf 0x13 0x94 0xf0 0x95 0x1 0xb0 0x0 0xdc 0xc 0xbc 0xdc 0xc 0x2b 0x3b 0x1 0xbd 0xfd 0xfb 0x53 0xc 0x17 0xf7 0x73 0xff 0xda 0xce 0x11 0x1 0xfe 0x88 0x4 0xa6 0xf0 0x4 0xa7 0x17 0x13 0xff 0x1c 0xc7 0x66 0xaa 0x0 0xa0 0x1a 0x72 0x11 0x0 0x2 0xa1 0x2b 0x79 0x33 0xaa 0xa 0x9 0xfe 0xa8 0xe2 0x31 0x2b 0xff 0x66 0x5d 0x4a 0x88 0xa8 0xa 0xe 0xce 0xa9 0x35 0xaa 0xff 0xe 0x25 0x63 0xdf 0x6f 0xc 0x4d 0xf0 0x9 0xb1 0xf7 0x10 0x87 0xa 0x17 0x1b 0x4f 0x1f 0xa9 0x44 0xf 0xd8 0x9 0x2e 0x64 0xd3 0xcd 0x7a 0x9f 0x93 0xf3 0x0 0x1a 0x40 0x3 0x58 0x7 0x0 0x3 0xf3 0x14 0xf9 0x11 0x91 0x20 0x3 0xf 0x20 0x3 0x11 0xf9 0xd7 0x6 0xb3 0x10 0x3 0xf1 0xb 0x7b 0xa1 0x9 0xa1 0xf 0xe3 0xf0 0x3 0xf0 0x60 0x17 0x93 0xeb 0xf0 0xb 0xa 0x79 0xb3 0xcc 0xbc 0xee 0xc 0xbe 0xbb 0xeb 0xdd 0xe 0x9c 0xf 0x29 0xf 0xdd 0xe0 0xd 0xb7 0x9 0x2a 0x20 0x3 0xde 0xee 0xfe 0x0 0xbb 0x33 0xdd 0xcc 0x2e 0x97 0x9 0x1f 0xcc 0xff 0x9 0x24 0x3 0x96 0x7b 0xcc 0x3 0xa2 0x40 0x3 0x79 0x1f 0x1e 0x93 0xfc 0x80 0x3 0x1e 0x9f 0xde 0x1e 0xa3 0xf 0x17 0xbb 0x3 0xd2 0xf 0x17 0x10 0x37 0x40 0x3f 0xdf 0x20 0xcc 0xdc 0x55 0x77 0xd3 0xdb 0xdd 0xbd 0x3d 0x1 0xbb 0xbb 0xeb 0xed 0xff 0xff 0xef 0xe 0xcf 0x7a 0xf0 0x1e 0xd7 0xf 0x22 0x1c 0xbe 0x20 0x3 0xde 0xe 0x47 0xee 0xe3 0x9 0xb7 0x4 0x95 0x0 0x3 0xed 0xf 0xef 0xa 0x7c 0x9 0xba 0x27 0x0 0x34 0x0 0x9b 0xaa 0x33 0x8 0x4a 0xff 0x20 0xff 0x32 0xd2 0x79 0x5b 0x45 0x6b 0x8a 0xb 0xd7 0x1a 0x81 0x5 0x6e 0x11 0x6f 0xa0 0xe 0xef 0xb 0x3b 0xa8 0x9 0x5b 0x3 0x3 0x39 0x53 0x15 0x6f 0xfc 0x9 0x5a 0x20 0x3 0x48 0xbf 0x18 0xc3 0xf9 0x69 0xf 0xf8 0x33 0x33 0x14 0x22 0x32 0x33 0x9 0x25 0x36 0x5 0x43 0xe6 0xb6 0x43 0xbb 0x5 0x43 0x33 0x63 0xef 0xeb 0xf 0xf7 0xb 0x37 0x40 0xcc 0xb 0x3b 0x32 0xf3 0xf0 0x9a 0x33 0xf3 0x55 0x0 0x1b 0xc7 0xaf 0xf 0xf7 0x9f 0x1 0x5a 0x9f 0x5 0x47 0x57 0xaf 0x6 0x71 0xa2 0xa 0x92 0xa2 0x19 0x22 0xe 0x62 0x8 0x8f 0x3a 0xf9 0x0 0x1d 0xbb 0x17 0x4b 0xf 0x26 0x0 0xf 0x26 0x0 0xef 0xf 0x26 0x2f 0xfe 0x3 0xa2 0x33 0x10 0x8f 0xf3 0x9f 0x4c 0x8c 0x9 0xd 0xf5 0x16 0xdf 0xf3 0xbf 0xf0 0x1f 0x34 0x3 0x1 0x6f 0xe2 0x90 0xf 0xf4 0x3f 0x0 0x89 0x8 0x4f 0x0 0x8 0x0 0xd 0xfd 0x4f 0x8 0xda 0x4c 0xf 0xea 0x9c 0x1f 0x1c 0x27 0x1c 0x2f 0xee 0x2 0x3e 0xbb 0x32 0x3e 0xfe 0x54 0xdf 0x2 0x3e 0xf0 0x2 0x42 0x0 0x2 0x3e 0x0 0xed 0xc1 0x1 0xc4 0x2 0x3e 0x0 0xdd 0xcc 0xfc 0x0 0x1b 0x5b 0xe3 0x1b 0x5f 0x1c 0x1f 0x4b 0x5b 0xdc 0xf0 0xdd 0x3b 0x5f 0xff 0xe 0xfd 0xbd 0xef 0xff 0x2e 0xff 0x40 0x4b 0x37 0x3 0x3b 0x17 0x3f 0x1a 0x17 0x43 0xe7 0x6e 0xb3 0xe 0x9f 0x59 0x18 0x91 0x11 0x7 0x40 0x17 0x43 0xf 0xb8 0x66 0x99 0xf 0xab 0x0 0x3 0x0 0xff 0x15 0xf 0x15 0x13 0x99 0x1e 0x99 0xa9 0x8a 0x0 0x3 0xf 0x4a 0xb0 0x3 0x3b 0x73 0x88 0x52 0xa 0xe 0x6e 0xa8 0x12 0x27 0xaa 0x8a 0x12 0x19 0xa 0xef 0x3d 0x93 0x1f 0xfd 0x1d 0xfb 0x99 0x10 0x3 0x4 0x7b 0x9 0xf4 0x20 0x3 0x5f 0xf0 0x1c 0x97 0x9f 0x19 0xf5 0x2a 0x73 0xa 0x6a 0x20 0x3 0x7f 0x53 0xf3 0x8b 0xae 0x1 0xe3 0x20 0x3 0x6 0x94 0xf0 0x9a 0xf 0x7d 0xa 0xb5 0xf5 0x2b 0xc3 0x5c 0x10 0x3 0xe3 0x2f 0x58 0xa0 0xf 0x5c 0x0 0xf 0x5c 0xfb 0xdb 0xee 0xf3 0xff 0x74 0x13 0x10 0x4f 0x3c 0x11 0x4f 0x29 0xc7 0x19 0xc3 0x8f 0x8 0xdf 0x0 0xff 0x9a 0x9 0xcf 0x2e 0xa3 0x1d 0x6 0xd 0xcf 0xe 0xf4 0x0 0x34 0x43 0x19 0xc3 0xa 0xb2 0xe 0xac 0xa9 0xde 0x8e 0xa8 0x13 0xe3 0x0 0xb 0x7f 0x1e 0xe3 0xe 0xa2 0xe 0x97 0xaa 0xff 0x1e 0xa3 0x29 0x1b 0x59 0x1f 0x13 0x85 0x16 0xaf 0xf9 0xbf 0x6c 0x91 0x12 0x43 0xb7 0x40 0x7f 0x9f 0x0 0x7f 0xa 0xf7 0xf0 0xa 0x53 0xe 0xe0 0x14 0x6b 0x8c 0x10 0x7f 0x22 0x32 0xfa 0xb 0xb9 0x18 0x32 0xfa 0xff 0x8d 0x9 0x5f 0xff 0x99 0xf9 0x4a 0x46 0xf 0x54 0xf0 0x29 0x97 0xf8 0x1f 0x1f 0x8f 0x40 0x4f 0xdc 0x19 0x93 0x1a 0x83 0x9a 0x99 0xfa 0xbf 0xc 0x7f 0xfa 0x29 0x93 0xae 0x72 0x3 0xe3 0x12 0x4 0x25 0x2c 0x5 0x30 0xd6 0x3 0xf2 0x10 0x3 0x91 0x3 0xfa 0x99 0x10 0x3 0x1a 0x17 0x9a 0xea 0xa 0x17 0x9 0x5a 0x10 0x3 0xa9 0x40 0x3 0xaa 0x0 0x7f 0xaa 0x12 0xf9 0xf 0x0 0x8 0x96 0x0 0xbf 0x3f 0x1b 0xef 0xb8 0xf 0x1b 0xdf 0x40 0x3 0x10 0xb 0x1f 0x23 0x0 0xef 0xbc 0xb2 0x6 0xe7 0xb3 0x16 0xeb 0x2f 0x1f 0xff 0xcf 0x2 0xf7 0xdf 0x80 0x3e 0x5e 0xf4 0xf0 0xee 0x46 0xfa 0x0 0xdd 0x2 0x3d 0xf3 0xff 0x3b 0xd3 0xfd 0x2 0xee 0xfd 0x95 0xf 0x2b 0xdc 0xf 0x40 0x3 0xfd 0xf 0x1e 0xdd 0xf 0x1e 0x5f 0xdd 0x1f 0xd3 0x22 0xfe 0x62 0x2f 0x23 0x5 0x7 0x3b 0x7f 0x11 0x2b 0xfe 0xb 0x3f 0x1b 0x2f 0x51 0xb7 0x9b 0x7f 0x30 0x3 0xfb 0x7f 0x2e 0xe 0xde 0x8e 0xb 0x7f 0x4f 0x13 0x31 0x17 0x17 0xa 0xd2 0xb 0x77 0x89 0x7d 0x88 0x30 0x3 0x3b 0x3 0x21 0xbb 0x1b 0x83 0xf 0x94 0xa9 0xd 0x20 0x7c 0x98 0xa 0xe3 0x10 0x3 0x1b 0xe9 0x41 0xbe 0x3 0xfb 0x4f 0xee 0xaa 0xc 0x6 0x34 0xc 0x2 0xaa 0xb 0x1e 0xa9 0x2 0x3e 0xa9 0x9b 0x3b 0x3f 0xf0 0xff 0x13 0xe3 0x2 0x3e 0x0 0x2 0x3e 0xb 0xc7 0xe9 0xb 0x41 0xd 0x3 0x82 0x3e 0xff 0x3f 0x43 0x22 0x42 0x7 0x96 0xcb 0x0 0x3b 0x0 0x7f 0xaf 0xaa 0xb 0xff 0xaf 0x2b 0xff 0x51 0xc6 0xef 0x1f 0x4b 0xb 0x5a 0x29 0x97 0x88 0x1b 0x63 0xa0 0x7f 0xff 0xe1 0x9f 0xf3 0x0 0x0 0x0


