///////Animation Install.event///////
    
PUSH
AnimTableEntry(SniperFBow) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0x28 0x3 0x0 0x0 0x70 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0 0xe0 0x3 0x0 0x0 0xf4 0x3 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xfc 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4c 0x5 0x0 0x0 0 0xf 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x7c 0xb 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xdc 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x24 0xc 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xec 0x22 0xff 0xe8 0x40 0xb 0x2 0x0 0xfc 0x30 0xb 0x0 0x1 0x0 0x40 0x3 0x0 0x4 0x0 0xf0 0x30 0x23 0x3b 0x0 0x5 0x0 0x2f 0x20 0x15 0x0 0xb 0x6 0x0 0x17 0x20 0x21 0xab 0x0 0x3e 0x7 0x0 0x2f 0x8 0x0 0x46 0x1 0x60 0x11 0xb0 0xb 0xad 0x10 0x6b 0x8 0x80 0x6b 0x9 0xf0 0x6b 0x20 0x6b 0xa 0x80 0x6b 0x5a 0xc 0x80 0x6b 0xd 0xf0 0x6b 0xe0 0x5f 0xe 0x0 0xcb 0xd8 0xb6 0x40 0xcb 0xf 0x0 0xcb 0x50 0xd7 0x10 0x50 0xcb 0x0 0xef 0x11 0xda 0x50 0xcb 0x0 0xf2 0x12 0x0 0x61 0x50 0xd7 0x13 0x1 0x7 0xf8 0xb1 0x40 0x17 0x14 0x1 0x7 0x30 0xf9 0x0 0x0 0x15 0x1 0x1f 0x8a 0xf0 0x6b 0x0 0x40 0x17 0x80 0x6b 0x18 0x70 0x6b 0x80 0x4c 0x19 0x71 0x37 0x0 0x1b 0x0 0xc1 0x41 0x4f 0x0 0x1c 0xad 0x80 0x5f 0x1d 0x80 0x5f 0x1e 0x40 0x5f 0x11 0x69 0x2d 0x1 0x67 0x85 0xe0 0xd7 0x40 0x0 0x40 0x43 0x80 0xd7 0x27 0x0 0x9d 0xa6 0x50 0xe3 0x32 0x71 0xbb 0x80 0x34 0x1 0xa3 0x51 0xc7 0x36 0xae 0x81 0xc7 0x3b 0x80 0x8f 0x3d 0x0 0xd9 0x20 0xe3 0x1 0xc7 0x3e 0xb5 0x81 0xc7 0x3f 0xf1 0xc7 0xe1 0xbb 0x4a 0x2 0xf 0xd0 0x42 0x27 0x6b 0x4b 0x2 0xf 0x51 0x67 0x4c 0x82 0x3f 0x4d 0x2 0x33 0x51 0x5b 0x66 0x53 0x2 0x4b 0x41 0x4f 0x40 0x5c 0x2 0x3f 0x50 0x77 0x63 0xda 0x52 0x3f 0x2 0x72 0x26 0xf0 0xef 0x22 0x87 0x64 0x80 0x6b 0x65 0xb9 0x81 0xd3 0x66 0x2 0x87 0x52 0x9f 0x80 0x6b 0x40 0x7e 0x50 0x6b 0xb7 0x2 0x9f 0x73 0x2 0x35 0x51 0xc7 0x83 0x81 0x5b 0xf0 0x6b 0x32 0xf3 0x6d 0x80 0x50 0xd7 0x2 0xe7 0x81 0x2 0xff 0x52 0x3f 0x88 0x3 0x17 0xad 0x53 0xb 0x89 0x80 0x77 0x8e 0x50 0xe3 0x3 0xb 0x8f 0x70 0xe3 0x3a 0x0 0x90 0xf0 0x77 0xf0 0xe3 0x83 0xb 0x91 0x71 0x4f 0x0 0x55 0x97 0x80 0x77 0x98 0x83 0x8f 0x99 0x80 0xef 0x9a 0xf0 0x77 0xda 0xb0 0x77 0x3 0x9b 0x9c 0xf1 0x5b 0xe3 0x83 0x9d 0x80 0xef 0xb2 0xb7 0x73 0x23 0x0 0x61 0x5b 0x3 0xef 0xb4 0x4 0x13 0xe0 0xe3 0x4 0x29 0x6b 0xbe 0x51 0xc7 0x4 0x13 0xc1 0x84 0x7 0xa3 0x44 0x7 0xc3 0xef 0x6d 0x0 0x61 0xc7 0x4 0x43 0xca 0x54 0x67 0x4 0x6a 0xa7 0x74 0x67 0xcb 0xf0 0x77 0xf0 0x77 0x0 0xcc 0x80 0x77 0xcf 0xf0 0x77 0xf0 0x77 0xaf 0x81 0xd3 0xd6 0x80 0x77 0xb0 0xf0 0x77 0xf0 0xef 0xf0 0x77 0x25 0x3 0x7f 0xdb 0xf0 0xef 0xe4 0xdf 0x15 0x4b 0x54 0x7f 0x15 0x4b 0x55 0x57 0x65 0x4b 0x8a 0x5 0x3f 0x3 0x0 0xe4 0x62 0xb7 0x4 0x85 0x57 0x6 0xb6 0x84 0x7f 0x7 0x54 0x7f 0x5 0x6f 0x8 0x55 0x63 0x5 0xa9 0x9 0xd5 0xf4 0x8b 0x25 0xb7 0xb 0x84 0xf7 0xc 0x84 0xf7 0xd 0xf0 0x77 0xff 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf5 0x3 0xf5 0x6f 0xc5 0x6f 0x26 0x53 0x6 0x5d 0x17 0x11 0x0 0xdc 0x63 0xa7 0x13 0x86 0x47 0x15 0x57 0x55 0x6f 0x6d 0x16 0x55 0x6f 0x6 0x6b 0x17 0x6 0x77 0x56 0x54 0x19 0xf5 0x7b 0xab 0x26 0xa7 0x1a 0x85 0xe7 0x1b 0x85 0xe7 0x1c 0xf1 0x67 0x26 0xbf 0x56 0x1d 0x86 0xbf 0x1f 0x85 0xe7 0x27 0xf1 0x67 0x25 0xf3 0x29 0xd5 0xf5 0xf3 0x27 0x1f 0x31 0x86 0x5f 0x32 0x86 0x5f 0x36 0x87 0x2b 0x56 0x43 0x87 0x2b 0x39 0x86 0x53 0x45 0xf1 0xd3 0x26 0x5f 0x46 0xd5 0xf6 0x5f 0x27 0x8b 0x48 0x84 0x97 0x49 0x85 0x6f 0x53 0x87 0xaf 0x55 0x54 0x85 0xf 0x55 0x84 0x97 0x57 0x85 0xf 0x58 0x84 0x1f 0x5a 0x5d 0x85 0x7b 0x28 0xf6 0x6b 0x28 0x3 0x5e 0x85 0xe7 0x5f 0xb5 0x88 0x1b 0x65 0x75 0x7b 0x4 0x2b 0x14 0x65 0x87 0x67 0x85 0xf 0x75 0x79 0x57 0x4f 0x28 0x4e 0x75 0x93 0x81 0x85 0xf3 0x82 0x7 0xd5 0xd6 0xf0 0x83 0xb8 0x27 0x83 0x76 0x6b 0x80 0x15 0x7b 0x57 0xd3 0x84 0x9a 0x78 0xab 0x0 0x8b 0x7 0xa5 0x58 0xb7 0x8c 0x86 0x77 0x86 0xef 0x7 0xbd 0xe0 0x83 0x8 0xc3 0x8d 0x86 0x83 0x90 0x8f 0xf1 0x7 0x39 0xb 0x6b 0x8f 0xf1 0x7f 0x29 0x23 0x90 0x89 0x2f 0x97 0xf1 0x7f 0xe0 0xfb 0x7d 0x98 0x85 0x9f 0xf0 0x77 0xf9 0x23 0x15 0xe7 0x57 0x67 0x9b 0x89 0x9b 0x52 0x9c 0x81 0x7f 0x9d 0x71 0x7f 0x0 0xa0 0x86 0x8f 0xa2 0xdd 0xf1 0x7f 0x29 0xbf 0xb1 0xf1 0x7f 0xf2 0x3 0x85 0xb7 0xa6 0x86 0x9b 0x69 0xb6 0x59 0x53 0xa 0x7 0xcd 0x77 0xf7 0x0 0xb9 0x53 0xe3 0xb5 0xa 0x13 0xa4 0x57 0x2b 0xa 0x2b 0xd3 0x82 0x27 0xc1 0x80 0xa7 0x6b 0xc8 0x58 0x1b 0xa 0x71 0xdd 0x86 0x53 0xe5 0x86 0x53 0x60 0xa7 0xba 0xa 0x95 0xad 0x8a 0x5b 0xf2 0xab 0x3a 0x8b 0xcb 0x87 0x43 0xd5 0xdb 0x59 0xfb 0xa 0xd1 0xf1 0x58 0x9f 0xa 0xdd 0xf8 0x54 0x8b 0xa 0xe2 0x69 0xd8 0xa 0x51 0x54 0x97 0xfd 0x77 0xdf 0x0 0xdf 0x76 0xfb 0x36 0x0 0xe0 0x56 0xfb 0xb 0x12 0xe2 0xf0 0xb3 0x2b 0x3 0x75 0xfb 0xb 0x1b 0x59 0x47 0x92 0x57 0xf1 0xeb 0x3a 0x43 0x37 0xfb 0x1b 0x2a 0x2b 0x69 0x0 0xc6 0x23 0x58 0xcf 0x3 0x7a 0x97 0x40 0x5 0x87 0x73 0x76 0x6 0xa6 0x17 0x43 0x47 0x46 0x17 0x10 0xdb 0x6f 0xb 0xb7 0xb 0x9d 0x7a 0xdf 0x80 0xd 0x5a 0xdf 0x2b 0x1b 0x79 0x8f 0x10 0x86 0x6b 0x60 0x11 0x43 0x9b 0x9b 0xc3 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x24 0xc 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xc 0x21 0x0 0xe8 0x40 0xb 0x2 0x0 0xfc 0xff 0x20 0xb 0x0 0x0 0x0 0x50 0x3 0x0 0xec 0xff 0xf0 0x9c 0x30 0x23 0x10 0x5 0x0 0x2f 0x20 0x15 0x0 0xb 0x6 0x0 0x42 0xf4 0x30 0x21 0x0 0x0 0x10 0x7 0x0 0x2f 0x8 0xbd 0x0 0x46 0x1 0x40 0x10 0x10 0x39 0x90 0xb 0x10 0x6b 0x8 0x80 0x6b 0x6a 0x9 0xf0 0x6b 0x20 0x6b 0xa 0x80 0x6b 0xc 0x80 0x6b 0xd 0xd5 0xf0 0x6b 0xe0 0x5f 0xe 0x0 0xcb 0xd8 0x40 0xcb 0xf 0x0 0xcb 0xb7 0x50 0xd7 0x10 0x50 0xcb 0x0 0xef 0x11 0x0 0xb3 0x20 0xcb 0x0 0xb3 0x55 0x12 0x80 0xd7 0x13 0x1 0x7 0xf8 0x40 0x17 0x14 0x1 0x7 0x86 0x20 0xf9 0x40 0x0 0x10 0x15 0xf0 0xd7 0x21 0x2b 0x17 0xa6 0x80 0x6b 0x18 0x70 0x6b 0x90 0x19 0x1 0x13 0x41 0x37 0x10 0x65 0x1b 0x1 0x37 0x41 0x4f 0x10 0x1c 0x80 0x5f 0x1d 0x80 0x5f 0x6c 0x1e 0x41 0x37 0x11 0x43 0x2d 0x1 0x4f 0xe0 0xd7 0x40 0x0 0x31 0x50 0x43 0x1 0x7f 0x50 0xd7 0x27 0x0 0xe4 0x60 0xb 0x4d 0x32 0x71 0xbb 0x90 0x34 0x1 0xa3 0x51 0xc7 0x36 0x81 0xc7 0x4e 0x3b 0x71 0xc7 0x10 0x3d 0x0 0x3b 0x20 0xe3 0x1 0xc7 0x3e 0xb5 0x81 0xc7 0x3f 0xf1 0xc7 0xe1 0xbb 0x4a 0x2 0xf 0xd0 0x42 0x27 0x6b 0x4b 0x1 0xf7 0x51 0x67 0x4c 0x82 0x3f 0x4d 0x2 0x33 0x51 0x5b 0x66 0x53 0x2 0x4b 0x41 0x4f 0x50 0x5c 0x2 0x3f 0x50 0x77 0x63 0xda 0x52 0x3f 0x2 0x33 0x26 0xf0 0xef 0x22 0x87 0x64 0x80 0x6b 0x65 0xb3 0x81 0xd3 0x66 0x51 0x5b 0xb0 0x6b 0x50 0x7e 0x51 0xbb 0x2 0x9f 0x6f 0x73 0x50 0x6b 0x2 0x93 0x83 0x2 0xdb 0x51 0x5b 0xf0 0x6b 0x32 0xf3 0x6b 0x80 0x50 0xd7 0x2 0xe7 0x81 0x82 0x3f 0x88 0x3 0x17 0x53 0xb 0x5a 0x89 0x80 0x77 0x8e 0x50 0xe3 0x3 0xb 0x8f 0x70 0xe3 0x10 0x74 0x90 0xf0 0x77 0xf0 0xe3 0x83 0xb 0x91 0x71 0x4f 0x10 0x97 0xd5 0x3 0x77 0x52 0xb7 0x98 0x83 0x8f 0x99 0x80 0xef 0x9a 0xf0 0x77 0xda 0xb0 0x77 0x3 0x9b 0x9c 0xf1 0x5b 0xe3 0x83 0x9d 0x80 0xef 0xb2 0xb6 0x73 0xfb 0x10 0x61 0x5b 0x3 0xef 0xb4 0xf0 0xe3 0x23 0xb 0xbe 0x9b 0x71 0x5b 0x50 0xc1 0x4 0x1f 0x54 0x7 0xa3 0x44 0x7 0xc3 0xef 0x6e 0x10 0x61 0xc7 0x4 0x43 0xca 0x4 0x4f 0x24 0x67 0x4 0x2b 0xa7 0xe5 0x74 0x67 0xf0 0x77 0xf0 0x77 0x10 0xcc 0x80 0x77 0xcf 0xf0 0x77 0xd7 0xf0 0x77 0x81 0xd3 0xd6 0x80 0x77 0xb0 0xf0 0x77 0xf0 0xef 0xf0 0x77 0xbf 0x25 0x3 0xdb 0xf0 0xef 0xe4 0xdf 0x15 0x4b 0x54 0x7f 0x15 0x4b 0x55 0x57 0xc2 0x65 0x4b 0x5 0x3f 0x3 0x0 0x14 0x0 0x52 0xb7 0x4 0xad 0x85 0x57 0x6 0x84 0x7f 0x7 0x54 0x7f 0x5 0x6f 0x8 0x55 0x63 0xb5 0x4 0x8b 0x9 0xf5 0x63 0x25 0xb7 0xb 0x84 0xf7 0xc 0x84 0xf7 0x7f 0xd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf5 0xdb 0xf5 0x6f 0xc5 0x6f 0xd5 0x26 0x53 0x5 0x3f 0x11 0x80 0xef 0x13 0x86 0x47 0x15 0x85 0x6f 0x6b 0x16 0x55 0x6f 0x6 0x6b 0x17 0x86 0x53 0x19 0x43 0xbf 0xd6 0x47 0x56 0x1a 0x85 0xe7 0x1b 0x85 0xe7 0x1c 0xf1 0x67 0x26 0xbf 0x1d 0xad 0x86 0xbf 0x1f 0x85 0xe7 0x27 0xf1 0x67 0x25 0xf3 0x29 0xf6 0xcb 0xab 0x27 0x1f 0x31 0x86 0x5f 0x32 0x86 0x5f 0x36 0x87 0x2b 0x15 0xab 0xad 0x57 0x2b 0x39 0x86 0x53 0x45 0xf1 0xd3 0x26 0x5f 0x46 0xf7 0x37 0xaa 0x27 0x8b 0x48 0x84 0x97 0x49 0x85 0xff 0x53 0x87 0xaf 0x54 0xad 0x85 0xf 0x55 0x84 0x97 0x57 0x55 0x7b 0x7 0xaf 0x58 0x85 0x7b 0x5a 0x5d 0x85 0x7b 0x28 0xf6 0x6b 0x28 0x3 0x5e 0x85 0xe7 0x5f 0xb5 0x88 0x1b 0x65 0x75 0x7b 0x4 0x2b 0xe4 0x67 0x4f 0x67 0x85 0xf 0x6e 0x79 0x58 0x27 0x8 0xf 0x80 0x80 0x83 0x15 0x57 0x58 0x27 0x82 0xe9 0x8 0x4b 0xf0 0x83 0xb8 0x27 0x83 0x76 0x6b 0x90 0x89 0x86 0xfb 0x5a 0x84 0x84 0xaf 0x8b 0x7 0x7 0x58 0xb7 0x8c 0x86 0x77 0x86 0xef 0x7 0x1f 0xe0 0x83 0x8 0xc3 0x8d 0x86 0x83 0x90 0x8f 0xf1 0x7 0x39 0xb 0x6b 0x8f 0xf1 0x7f 0x29 0x23 0x90 0x89 0x2f 0x97 0xf1 0x7f 0xe0 0xfb 0x7d 0x98 0xf0 0x77 0xf1 0x7f 0x89 0x23 0x15 0xe7 0x57 0x67 0x9b 0x89 0x9b 0x52 0x9c 0x81 0x7f 0x9d 0x71 0x7f 0x10 0xa0 0x86 0x8f 0xa2 0xde 0xf1 0x7f 0x29 0xbf 0xb1 0x55 0xab 0xf1 0x7f 0xf9 0x47 0x9 0xe3 0xa6 0xb4 0x86 0x9b 0xb6 0x59 0x53 0xa 0x7 0xcd 0x78 0x87 0x10 0xb9 0xda 0x55 0xcf 0xa 0x13 0xa4 0x57 0x2b 0xa 0x2b 0xd3 0x88 0xf3 0xc1 0xb6 0x80 0xa7 0xc8 0x58 0x1b 0x9 0x53 0xdd 0x59 0x6b 0x9 0x5f 0xe5 0xed 0x86 0x53 0x60 0xa7 0x9 0x77 0xad 0xf2 0x27 0xe6 0x5f 0xcb 0x87 0x43 0x6d 0xd5 0x59 0xfb 0x9 0xb3 0xf1 0x59 0x2f 0x9 0xbf 0xf8 0xa 0xa3 0xb5 0x56 0x77 0xd8 0x59 0x23 0x9 0xd7 0xfd 0x85 0x93 0xdf 0x89 0xb3 0x6d 0xe0 0xb 0xf 0x5a 0x1f 0xe2 0xf0 0xb3 0x2b 0x3 0x75 0xb 0x1b 0xbd 0x59 0x47 0x8d 0xb 0x3 0xf1 0xeb 0x82 0xf3 0xa 0x43 0x37 0xf9 0xd7 0xf6 0x2a 0x2b 0x9b 0x7b 0x1b 0x6f 0x58 0xcf 0x3 0x52 0xc3 0xb 0x9f 0x5 0xfd 0x50 0x5f 0xb 0x87 0x16 0x23 0x76 0x17 0x43 0x47 0x46 0x17 0x10 0xdb 0x6f 0xaf 0xb 0xb7 0xb 0x70 0x47 0x90 0x16 0xb 0x49 0xfb 0xb 0x1b 0x70 0xb3 0x58 0x10 0x86 0x6b 0x11 0x43 0x9b 0x9b 0xc3 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0x2e 0x19 0xd8 0x14 0x37 0x2e 0x71 0x8 0x0 0x58 0x6b 0x73 0x56 0x6b 0x35 0x2d 0x62 0x0 0x68 0x4d 0xc6 0x38 0x42 0x2c 0xa5 0x14 0x80 0x50 0x1f 0xd 0x19 0x16 0x7d 0xf4 0x31 0xe 0x0 0x55 0xf6 0x6a 0xf 0x4e 0x6a 0x39 0xbb 0x1 0x39 0xfa 0x20 0x53 0x10 0x9 0x8 0x40 0x1f 0x0 0x6b 0x1f 0x4b 0x70 0x21 0x3f 0x1f 0xf4 0x0 0x31 0xd9 0x21 0x39 0x67 0x94 0x56 0xef 0x0 0x3d 0x4e 0x33 0x8b 0x1e 0xe9 0x19 0x25 0x48 0x11 0x10 0x3f 0x9c 0x73 0x10 0x5f 0x92 0x1d 0xef 0x0 0x6d 0x58 0x32 0x29 0x59 0x52 0x4e 0xef 0x0 0x41 0x4a 0x2d 0x9a 0x6e 0xb4 0x55 0x2f 0x0 0x4d 0xaa 0x3c 0xa5 0x14 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0xe0 0xe 0x0 0x0 0x0 0xee 0x0 0x3 0x58 0x3e 0x0 0x8 0x2e 0x0 0xc 0x0 0x7 0xe0 0xcb 0xe 0x1d 0x0 0xbe 0xec 0x20 0x6 0x0 0x1c 0x50 0x3 0xe0 0x40 0x3 0x53 0xbe 0x0 0x30 0xce 0x30 0x3 0xe0 0xdc 0x90 0x20 0xa0 0xb 0x1 0xff 0xff 0x0 0xf0 0x23 0x22 0xf 0x10 0x40 0xfc 0x10 0x4 0x50 0x3 0x50 0x50 0x90 0xb 0xf0 0x43 0x40 0x76 0xaa 0x0 0x0 0x0 0xcc 0xed 0x61 0x66 0xcd 0x6e 0xf1 0x1 0xff 0xcd 0xfe 0x1 0x0 0xdc 0xe 0x30 0x3 0x40 0xcb 0x0 0x7 0xce 0xed 0x1 0x0 0xbe 0xdc 0x30 0x1 0xf0 0xd0 0x57 0xd0 0x8f 0x66 0xf6 0x6f 0x9a 0x0 0x66 0xf4 0xaf 0x66 0x69 0xff 0xff 0x64 0x5 0xa3 0xff 0xff 0xff 0x22 0x30 0x3 0xf 0x0 0x9e 0xe5 0x30 0xdb 0x10 0xfa 0x11 0x3 0xe0 0xe3 0x0 0xe1 0xe2 0x30 0x7 0xfc 0x40 0xfb 0x1 0x2 0xf0 0xf7 0x1 0x1c 0x30 0xf7 0x10 0xfb 0xce 0xcd 0xca 0xf0 0xdf 0x51 0x32 0xee 0xf 0x1 0x1e 0xf9 0xf1 0x1f 0x0 0x2 0x0 0xa0 0xa 0x0 0x0 0x1a 0x0 0x3 0x11 0x80 0x0 0x7 0xdc 0x1e 0x66 0x66 0xec 0x16 0xf6 0x0 0xff 0xec 0x1f 0xf 0x0 0xed 0x10 0x0 0xa0 0x20 0x3 0xec 0x0 0x7 0xdc 0x1e 0x0 0x0 0xcb 0x3f 0x1d 0x0 0xf0 0xdf 0xf1 0x70 0xf1 0x82 0x90 0xd7 0xf1 0xa0 0xd1 0xcf 0xe4 0xf1 0xc2 0xf1 0xbf 0x41 0xc3 0xee 0xef 0x20 0xd3 0xce 0xdd 0x0 0x98 0xee 0xdc 0xee 0x99 0xcc 0xed 0xbf 0x55 0xfe 0x90 0x6e 0xe1 0x2 0x4a 0x11 0x2 0x4e 0xef 0x81 0xf3 0x0 0x9a 0x18 0xaa 0x92 0xaa 0x18 0x99 0x3a 0x37 0xff 0x1f 0x2 0x10 0x0 0xdf 0xe 0x40 0xe3 0x10 0xdf 0x10 0xe7 0xf8 0x41 0x4b 0x1 0x53 0x22 0x53 0x12 0x5b 0xb0 0x97 0xbe 0xec 0xff 0xa8 0x1 0x9b 0x4f 0x1 0x9b 0x9f 0x1 0xa3 0x3f 0x0 0xef 0x1 0xfe 0x3f 0xf0 0xee 0xff 0x6f 0xf0 0x1 0xcb 0xff 0xf1 0xdf 0xf1 0xdf 0xb0 0xf1 0xf2 0xeb 0xf2 0xbf 0xe2 0xeb 0xf2 0xe2 0xc2 0xdf 0x90 0xb1 0x75 0xe0 0xe1 0x1 0x1 0x11 0x0 0xf0 0xf9 0xf 0xe1 0x0 0x9f 0xf8 0x13 0x58 0xa3 0x22 0x13 0x6d 0x93 0x55 0x0 0xee 0x9f 0xa1 0x92 0xe 0xf0 0xf1 0x3a 0xa 0xed 0x0 0x1 0xff 0x12 0xdf 0xcc 0x2 0xd7 0xcd 0xfa 0x2 0xe7 0x10 0x3 0x12 0xef 0xf1 0xa7 0xd3 0x71 0x2e 0x1 0x83 0x3e 0x42 0x4e 0x10 0x49 0x0 0xe0 0xfe 0x3f 0x3 0x77 0x3f 0xf7 0x1 0x1b 0xf1 0x1f 0xf2 0xff 0x31 0x5e 0xdc 0x33 0x4b 0x13 0x53 0x53 0x5f 0xf2 0x50 0x7f 0x10 0x8b 0x3 0xf6 0x2 0xe3 0xde 0xcc 0x0 0x6 0xdc 0xb 0x0 0xee 0xde 0x3d 0x4 0x6 0x3e 0x10 0x74 0x50 0x3 0x0 0x3f 0x82 0x98 0xf2 0x9f 0x88 0x99 0x39 0x0 0x88 0xa9 0x9a 0x39 0x37 0xf3 0x9a 0x39 0x0 0x27 0xf1 0x99 0xfa 0x27 0x21 0x9a 0xfa 0x0 0x77 0x33 0xa3 0xaa 0x57 0x44 0xee 0xf5 0xc0 0x20 0xef 0x1 0xac 0xee 0x6f 0x66 0xf6 0xed 0x66 0x80 0x0 0x3 0xae 0x6a 0xf6 0xde 0xa8 0xf8 0xf 0x10 0xed 0x9a 0xf8 0x4 0x22 0xf 0x0 0xaa 0xa1 0xc2 0x3 0x7 0x10 0x3 0x99 0xa 0x0 0x1a 0x3 0x10 0x9f 0xb6 0x0 0xf 0xf0 0x81 0xbb 0x4 0x8a 0xf0 0x4 0x8b 0x1 0xff 0xcb 0x40 0x9e 0x4 0xa3 0x3e 0x0 0xf0 0x2e 0x3e 0x0 0x2 0xff 0x3e 0x6e 0x0 0xff 0xee 0x2 0x17 0xfe 0x8b 0x0 0x41 0x0 0x0 0xf6 0x4 0x65 0xf6 0x3 0xcf 0x13 0xd3 0xff 0xf1 0xf6 0xf4 0xa1 0x54 0xd4 0x11 0x5d 0x3 0x63 0x62 0x8b 0x93 0x7f 0x53 0x83 0x81 0x60 0xfb 0xde 0xcc 0xed 0xe0 0xee 0xdd 0x4 0x24 0x6a 0xee 0x54 0x28 0x20 0x3 0xee 0x3 0xb 0xce 0x3 0xb 0xee 0x8 0xee 0x66 0xaf 0x66 0x0 0xdf 0x66 0x66 0xff 0x28 0xf 0x66 0x4 0x5b 0xf6 0x44 0xf7 0x9f 0xa9 0x0 0x38 0x0 0x1f 0x0 0xe3 0xd0 0xd7 0x72 0xde 0x0 0xf0 0xe0 0x18 0xcb 0xfe 0x4f 0x5 0x6f 0x42 0xdf 0xe2 0x3f 0xf0 0x0 0xef 0xe3 0x6f 0xf0 0xef 0xfe 0xff 0x0 0x7f 0xee 0x11 0x21 0x30 0x4b 0x10 0xe3 0x10 0xec 0xe2 0xd6 0xf4 0xb7 0x24 0xb7 0xfc 0x50 0xd7 0xf4 0xb7 0x54 0xb7 0x31 0xd3 0xf1 0xbf 0xb1 0xbf 0xee 0xfe 0x5 0xeb 0x0 0x6e 0x66 0xf 0x20 0x3 0x66 0x10 0x3 0xca 0x0 0xd8 0x0 0xe 0x0 0xf4 0x55 0xcf 0xe0 0x4 0xa5 0xe0 0xa0 0x4 0xad 0xbe 0x4 0xb5 0xce 0xed 0x10 0xe0 0xcb 0x90 0x0 0x3 0xdc 0xec 0x20 0x3 0xce 0xcd 0xdc 0x1e 0x80 0x41 0x57 0xff 0xed 0x10 0xf0 0x66 0xec 0x10 0x20 0x6f 0x66 0x14 0xef 0xcb 0x1d 0x66 0x66 0xbe 0x3 0xec 0x66 0x66 0xe0 0xcb 0x6e 0x11 0x26 0x14 0x5 0x5a 0xb 0x30 0x3 0xb0 0x6 0x8b 0x10 0x3 0xc 0x40 0x3 0x0 0x5f 0xc0 0x0 0x1e 0x11 0x5 0x29 0x3 0x8 0x0 0x6 0x40 0x29 0x10 0x25 0xdf 0x10 0x30 0xc6 0x9b 0xde 0x6 0xa2 0xe3 0x6f 0x96 0xcb 0xf2 0xeb 0x23 0x5f 0xf0 0x86 0xcb 0xf2 0xeb 0xf2 0xdf 0xb2 0xdf 0x0 0x9f 0x88 0xf 0x10 0xe0 0x9d 0xf9 0x7 0x9 0xee 0x0 0xe0 0xdd 0x7 0xe 0x0 0xde 0xec 0xe 0x6 0x9b 0x6 0xb7 0x7 0x52 0x75 0xec 0xf6 0xe4 0xe7 0x1f 0x46 0xcf 0xf0 0x6 0xcf 0xf0 0x16 0xcf 0xab 0x7 0x7a 0x6f 0x7 0x7b 0x6f 0x7 0x83 0x6e 0x7 0x93 0x6 0xf5 0xfe 0xf7 0x61 0xa6 0xdf 0x1 0x49 0x45 0x3f 0x95 0x3b 0x57 0xab 0x2 0x41 0xff 0x78 0xf 0xf7 0x6b 0x77 0xd6 0x17 0x53 0x4 0x7b 0xf0 0xe 0x0 0x38 0x1 0xaf 0x0 0x3 0x10 0x7 0x10 0xb 0xff 0xe 0x0 0x2 0xf1 0x89 0xe 0x0 0x31 0x89 0x8 0x1c 0xaf 0xa8 0x3 0x91 0xa8 0x3 0x95 0x88 0x20 0x3 0xee 0xee 0xaa 0xe0 0x24 0xb 0x14 0x13 0x4 0x1b 0x79 0xa5 0xea 0x57 0x73 0x1 0xa5 0x88 0x79 0xaf 0x87 0x88 0xa8 0x4 0x7 0x0 0xa9 0xff 0x99 0xaa 0xea 0xf6 0xaa 0xdd 0x0 0xfe 0xf6 0x3d 0xcc 0xfd 0xcf 0x2c 0xcc 0x7f 0xdd 0x57 0x61 0xc0 0x9b 0x8 0x43 0x17 0x47 0x37 0x61 0x18 0x81 0x7 0x7d 0x7d 0x0 0x7 0x7d 0x20 0x7 0x17 0x76 0xf6 0xb9 0x18 0x8a 0x11 0x2 0xb 0xf5 0xa8 0x71 0x26 0x41 0x93 0xcf 0x10 0x21 0x11 0x0 0x26 0x1 0x22 0x37 0xbf 0x30 0x30 0x10 0x15 0x46 0x20 0x1c 0x42 0x6d 0x60 0x10 0x0 0xfb 0x36 0x93 0x5e 0xf0 0x6 0x9b 0xaf 0x6 0x9f 0x10 0x7 0x10 0xb 0x6 0xab 0xf0 0xa 0x89 0x0 0x10 0x3f 0x0 0xff 0xf0 0x8 0x85 0x8f 0x60 0x8a 0x0 0x3 0x1 0x3 0x8f 0xe8 0xe0 0xee 0xae 0x7c 0xea 0x14 0xb 0x71 0x3 0xf9 0x1 0xb8 0x54 0x38 0xc7 0xa0 0x91 0xd0 0x7 0xb 0x0 0x3 0x1a 0x10 0x3 0x9 0x0 0x0 0xeb 0xfe 0x9 0x75 0x10 0x3 0xc9 0x5b 0x19 0x63 0x19 0x5b 0x12 0xcb 0x25 0x77 0xe8 0x0 0x29 0x18 0xde 0xea 0x89 0x18 0xe9 0xed 0x0 0x98 0x1a 0xe9 0xdc 0x3e 0x1f 0xe9 0xcc 0x10 0xed 0x1f 0xde 0x3 0x56 0xce 0xdc 0xec 0x14 0x9f 0x0 0x3 0x1a 0xcd 0xf4 0xb7 0x38 0x3b 0x40 0xd7 0x15 0xba 0xf4 0xb7 0xe2 0x28 0xe8 0x30 0xd7 0xf1 0xbf 0xaa 0xea 0xf0 0x1 0xbf 0xf0 0xf0 0x41 0xbf 0xf9 0x5f 0xb9 0xf1 0x5 0x16 0x10 0xcd 0xdc 0xe 0x55 0x10 0x1 0x11 0x10 0x5 0x1d 0x10 0x5 0x1d 0x10 0x9 0x46 0xc1 0x60 0x3 0xca 0x1f 0x44 0x0 0x0 0x40 0x66 0x70 0x3 0xe0 0x25 0xae 0x23 0xe8 0x5a 0x68 0x8f 0x88 0x8 0x0 0xf0 0x47 0x89 0x0 0x4 0x8f 0x88 0x88 0x8 0x67 0xfa 0x5e 0x24 0x13 0xff 0x3a 0x96 0xf1 0x7c 0x2a 0xa6 0x1a 0xcc 0x4 0xb 0x38 0xdb 0x96 0xcb 0x42 0xeb 0xf1 0x7 0x83 0x70 0x3 0x96 0xcb 0xe2 0xeb 0x0 0xe0 0xaa 0xf2 0xdf 0xd5 0xb1 0x1f 0x14 0xc1 0x6e 0x5 0xc 0x6e 0xa 0xe9 0x46 0x16 0x87 0xd7 0xb 0x4d 0x15 0x1b 0x77 0xa 0xf9 0x7f 0xa 0xfd 0xf7 0x1f 0xb7 0x1f 0x55 0x5e 0x40 0x27 0xf7 0xb 0x85 0x55 0xb 0x2d 0x7e 0xb 0x31 0x5 0x49 0x44 0x44 0x4 0x6e 0x7 0x2b 0x6f 0x7 0x2f 0xee 0xfb 0x5f 0xa 0x3f 0xb 0x17 0x1a 0x7 0x37 0x7 0x32 0x1b 0x9f 0xf0 0xae 0xb 0xc0 0x4f 0xb 0x70 0x9f 0x7 0x38 0x27 0xff 0xb 0x7b 0x6f 0xf8 0x37 0xd 0x3b 0x7b 0x27 0x1f 0xf6 0x3f 0x2b 0xdb 0xfa 0xff 0xa1 0x0 0x92 0xa8 0x89 0x91 0x3a 0xaa 0x89 0xf1 0x2 0xff 0xae 0xff 0x1 0x0 0xfe 0x24 0xb 0xf1 0x0 0x6f 0xed 0xff 0x61 0x66 0xdc 0x6e 0x61 0xf8 0x1 0xab 0x2b 0xe3 0x4b 0xef 0xf9 0x9f 0x13 0xe3 0x2e 0x23 0xcc 0x0 0x3d 0x8f 0x21 0x22 0xf3 0x4f 0x84 0x49 0x0 0xf4 0x4f 0x46 0x64 0xf6 0x4f 0x66 0x64 0x83 0x0 0xbb 0x6f 0xf6 0x64 0x46 0x6f 0x7 0x6 0x2b 0x69 0xf9 0x10 0xa3 0xfc 0x2a 0xf0 0x17 0xfb 0x94 0x4c 0x7 0x0 0x19 0xb 0x34 0x54 0x19 0x7 0x4c 0x19 0x8 0x30 0x90 0x8 0x34 0x0 0xbe 0xfe 0xc 0xb8 0x10 0x3 0xfc 0x81 0x59 0x63 0x5 0x86 0x93 0xf4 0x26 0x6a 0xbb 0xc0 0x34 0x11 0x46 0x76 0x11 0x0 0xff 0x1f 0xaf 0x92 0x41 0x9a 0xa 0x9f 0x9a 0x18 0xfa 0xff 0xfa 0xb 0x83 0x40 0xf 0x24 0xb 0xf0 0x6f 0xfe 0x1f 0x6f 0x66 0x1f 0xed 0x16 0x66 0x2 0xab 0x1b 0xe3 0x5b 0xef 0xfa 0xa7 0xfc 0x34 0xdf 0x1d 0x37 0x27 0x12 0xe0 0x7 0x12 0x2d 0x5d 0xfb 0x85 0xa2 0xae 0xf5 0x23 0xa0 0x31 0xd3 0x8f 0x13 0xe 0xcb 0xed 0x19 0xdc 0xce 0x1 0xed 0x1f 0xed 0xbe 0xec 0x19 0xea 0x7 0x66 0x0 0xe9 0xe4 0xcb 0x1d 0xea 0xf6 0xbe 0xec 0x1 0xed 0xf6 0xed 0xcb 0xde 0xdf 0x2c 0xd 0xa4 0xd3 0x30 0xda 0xe4 0xbf 0xf 0x4 0xbf 0xfa 0x1f 0x14 0xbf 0xf4 0xb7 0xfc 0x35 0xbb 0x30 0xd7 0xf1 0xbf 0xb1 0xbf 0xf8 0x7f 0xbd 0xf1 0xfe 0xaa 0x8 0xf 0x10 0x8f 0x8a 0x0 0x3 0xa8 0xf 0x1f 0x1 0x8f 0xe8 0xf 0x10 0xae 0xea 0xf 0x4 0xb 0x2 0xfa 0x1f 0xcd 0xdc 0xae 0x13 0x9 0x32 0x1a 0x8d 0xfc 0xf3 0x0 0x0 0x91 0x9 0x13 0x19 0xf3 0x9a 0x11 0xc6 0x1 0xde 0xdd 0x0 0xf 0xce 0xc 0xc0 0x0 0x3 0x30 0x0 0xef 0x6 0x51 0x20 0x99 0xed 0x0 0x60 0xcc 0x15 0xe 0x0 0x60 0xd 0x7e 0x60 0x33 0xe4 0xbc 0x18 0x11 0x6e 0x1b 0x23 0xf8 0x18 0x29 0xb0 0x18 0x2a 0x65 0xde 0xfe 0x82 0x0 0x53 0x40 0x4 0x67 0x60 0x4 0x67 0x60 0x66 0x43 0xeb 0x26 0xdf 0x50 0xfa 0x6 0xe7 0xf8 0x6 0xeb 0xaa 0xf 0x1 0xff 0x2 0xae 0xfa 0xf1 0x89 0xfe 0x89 0x6 0xdf 0xee 0x3f 0xee 0xcb 0x96 0xcf 0xd2 0xef 0xf2 0xdf 0xb2 0xdf 0x1e 0x46 0xfe 0xcb 0xc1 0x7f 0x36 0xd7 0x1f 0xf4 0x99 0xaa 0x4a 0xf9 0x7 0x1f 0x5f 0xf9 0x7 0x1f 0xdf 0x7 0x1f 0x13 0xe3 0xe 0x96 0x2a 0xc7 0xff 0x13 0xfe 0x3e 0x23 0x12 0xfa 0x2a 0xe8 0xff 0x6c 0xff 0x7e 0xf5 0x63 0xad 0xe3 0x44 0x1f 0x44 0x44 0x44 0xa 0xa7 0x60 0x2 0xff 0xbf 0xf6 0xbf 0xbf 0xe3 0x4b 0x90 0xf 0x95 0x90 0x81 0x3 0x84 0x18 0xf 0xfb 0x18 0x1f 0xec 0xef 0xff 0x14 0x96 0x8 0x30 0x0 0xd 0x8 0x84 0x9f 0x0 0x9f 0xaf 0xe 0x54 0x3f 0x24 0xa3 0xf0 0x74 0x9f 0xff 0x74 0x63 0x3f 0x2a 0x52 0xff 0xf 0x9c 0x7 0x2a 0x10 0x3 0x5f 0x7f 0x2f 0xb1 0x1d 0x67 0x2c 0x97 0x1f 0xa2 0x7f 0xdc 0xf 0xbe 0x2 0x2f 0x20 0x3 0x1f 0xb2 0x1f 0xb6 0x1e 0x98 0x3e 0x9c 0xbf 0x37 0xfc 0x1 0x8 0x4 0x28 0x3d 0x18 0x41 0xd 0x56 0x18 0x13 0x28 0x4c 0x3f 0xe0 0xee 0x14 0x26 0xf3 0x7f 0x43 0x7f 0xff 0xbf 0xb4 0x5f 0xa 0xf2 0x41 0xbe 0xa 0xf2 0xbe 0xdc 0xec 0xe0 0xeb 0x0 0x3 0x0 0xec 0xcd 0xdc 0xce 0xe 0xcc 0xed 0xce 0x1 0xe 0xdc 0xee 0xe1 0x0 0xed 0xce 0x41 0x1 0xca 0xfe 0x3 0x84 0x9f 0xf0 0x8f 0xa 0xb6 0xae 0x2d 0x63 0xf0 0x34 0xe9 0xcd 0x6 0xfc 0xa 0xc7 0x9f 0xf 0xb 0xf0 0xe9 0x80 0xf 0xfa 0xef 0xcf 0x2c 0xee 0xe3 0x3e 0x2c 0x2 0xec 0xe2 0x8f 0x23 0xe2 0xe3 0x5 0x5f 0xee 0xbf 0x5 0x5f 0xe6 0x95 0x5f 0xf8 0x1f 0xb8 0x1f 0xff 0xff 0xd7 0x87 0x38 0x9f 0xe6 0xfd 0x87 0xfc 0xaf 0xf8 0xdf 0xe0 0xe3 0x1b 0xe3 0xb 0xef 0x1a 0xa0 0xb 0xf3 0x1f 0xb 0xfb 0x1f 0x44 0xce 0xed 0x14 0x88 0xb 0xdc 0x19 0x66 0xe6 0xb 0xe9 0xe6 0xcb 0x1d 0xe5 0xff 0x87 0xef 0xf 0x3 0xa3 0x0 0xa6 0x3 0xee 0xa6 0x1f 0xcd 0xff 0x2 0x9d 0xd 0x43 0x30 0x3 0x36 0xff 0x1b 0xff 0xc 0x3 0xc 0x6 0x19 0xfd 0xef 0xfb 0xf 0x33 0xe7 0x4 0x2a 0x6 0x40 0x3 0x10 0x13 0x40 0x3 0xff 0xdd 0xf1 0xbf 0xef 0x9 0x88 0x4f 0xef 0x9 0x92 0xe0 0x9d 0x9 0xb 0xc2 0x0 0xa9 0x9 0xce 0x90 0xbd 0x9d 0xde 0x0 0x1f 0xa9 0xd9 0x9d 0x7 0x61 0xf8 0x80 0xc6 0x5f 0xf9 0x9f 0xb9 0x9f 0xaa 0x57 0x1f 0xec 0x7 0x1f 0xe3 0x7 0x1f 0xe2 0x7 0x1f 0xe3 0xbf 0x7 0x1f 0xee 0x47 0x1f 0xe 0x2f 0x1f 0xa9 0xf7 0x1f 0xf7 0x1f 0xfa 0x5f 0xfe 0x3a 0x5f 0xfe 0xf2 0xac 0x66 0xf7 0x7f 0xb7 0x7f 0xfe 0x3c 0xb3 0x7f 0x0 0x6e 0x90 0xff 0x52 0x7f 0x9f 0xce 0x1a 0xe5 0xe 0x76 0x7 0x8e 0xe0 0xdc 0x3 0xaa 0xd 0x87 0xbe 0x1e 0x6b 0x1c 0x93 0xe 0x73 0xde 0xec 0xfe 0x55 0x1f 0xfa 0x47 0x40 0x3f 0xf 0x74 0xe 0x32 0xd 0x37 0x30 0x3 0xec 0xa7 0xf 0x8c 0xec 0xf 0x88 0x1e 0xee 0x0 0x3 0x1f 0x94 0xf7 0x1f 0xec 0xa7 0x1f 0xd9 0x3f 0x4 0xdf 0xa4 0x1f 0x87 0x69 0x3f 0xee 0xe 0x0 0x0 0xe0 0x89 0xe9 0xee 0x1e 0x11 0xc1 0x7f 0xbc 0x10 0x7 0x10 0xf 0xc8 0x82 0xf3 0x7f 0x83 0x7f 0xf4 0x5f 0xb4 0x5f 0x4 0xe3 0x1e 0xe1 0x0 0xe3 0x3 0xeb 0xe2 0xa0 0x2 0x1e 0xa 0xe2 0xa0 0x88 0xa8 0x0 0x3 0xe8 0x0 0xaa 0xf 0x8f 0xd9 0x8a 0xff 0xaf 0xce 0xe 0xe8 0x3a 0x12 0xdf 0xf4 0x9f 0xd4 0x9f 0x79 0x4b 0x44 0x92 0xb 0x1d 0x66 0x66 0x75 0x9f 0xff 0xff 0x23 0x5 0x9a 0x0 0x66 0xf4 0xaf 0x66 0x69 0xff 0xff 0x64 0x56 0xa3 0xd 0xcc 0x22 0x30 0x3 0xf 0x55 0x3d 0x98 0x1f 0xef 0xff 0xf8 0x1f 0xe 0x1b 0x6b 0x67 0xfe 0x8c 0x6c 0xae 0xf1 0x23 0x8f 0x5a 0xf8 0xdf 0xe8 0xb2 0x1f 0xc6 0x1e 0xf 0xd1 0xda 0xa 0x99 0x9e 0x81 0x99 0xe 0x0 0x8a 0x88 0xc9 0xfc 0xdf 0x3c 0xdf 0x3 0x6a 0xcd 0x1f 0xdd 0x99 0xd9 0xe 0x43 0xf4 0xff 0x94 0xff 0xfc 0xff 0xf4 0xdf 0xc0 0xff 0x65 0x9b 0x2c 0x9e 0x9 0x0 0xe9 0x89 0xe9 0x19 0x0 0xe0 0x88 0x6 0x8e 0x13 0xcf 0x90 0x99 0xcc 0x2e 0xff 0x15 0x67 0x5 0x7f 0xf9 0x7f 0x1c 0x8e 0xf6 0x5f 0xb6 0x5f 0xf1 0x7f 0xd1 0x7f 0xfe 0xff 0xff 0xfb 0x3 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x17 0x1f 0xac 0x3f 0x44 0x3f 0x44 0xf4 0x7 0xdc 0x25 0x3f 0x2c 0x3f 0x38 0x56 0xf5 0xdf 0x85 0xdf 0xbd 0x53 0x7f 0xdc 0xe 0x48 0x10 0x3 0xe 0x5b 0xd 0x2b 0x10 0x3 0x36 0x1f 0x10 0x0 0x81 0xf 0x18 0xf4 0x9f 0xbb 0xbf 0xf6 0x9f 0xb6 0x9f 0xf2 0x6c 0x7f 0xd 0xe9 0x1c 0x91 0xdc 0x7f 0x1e 0xe1 0x13 0xeb 0xaa 0xbf 0x3 0x3f 0x18 0xf3 0x3f 0x3 0x3f 0xf7 0x1f 0xb7 0x1f 0x99 0x3b 0xfe 0xa7 0xff 0xff 0x9d 0xff 0xaf 0xa9 0x1f 0xd 0x4b 0xb9 0x21 0xf1 0x5f 0xf1 0x5f 0xff 0xbf 0xff 0x7f 0xbf 0xf1 0x5f 0x31 0x5f 0xf 0x32 0xe 0x8b 0xf1 0xbf 0xf1 0xbf 0xf7 0x9f 0xff 0x97 0x9f 0xf8 0x1f 0xb8 0x1f 0xf6 0x5f 0xf1 0xbf 0xf8 0x5f 0x7d 0xbf 0xf2 0x1f 0x96 0x70 0xbf 0x99 0x9 0x1f 0xde 0xe9 0xb3 0x4f 0xcf 0xf0 0xd9 0x3 0xb9 0xd9 0x99 0x0 0x99 0xd9 0x18 0x87 0x13 0x77 0xff 0xf9 0x5f 0xf1 0x7f 0xaa 0xa1 0xf4 0xdf 0xf3 0x5f 0xf4 0x5f 0xf1 0x7f 0xf1 0x7f 0xff 0x31 0x7f 0xf9 0x7f 0xb9 0x7f 0xf3 0x5f 0xb3 0x5f 0xf9 0x9f 0xf1 0x7f 0xf7 0xdf 0xff 0xf3 0x3f 0xf9 0xdf 0xf1 0x7f 0xf2 0x3f 0xf5 0x7f 0xff 0x67 0xff 0x79 0x9f 0xff 0x57 0x18 0x53 0x7f 0xae 0xc3 0x7f 0xf 0x53 0x7f 0xfb 0xbf 0x9b 0xbf 0xff 0xf6 0x9f 0xb6 0x9f 0xff 0xf7 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0xff 0x66 0xff 0x78 0xdf 0x8a 0xf9 0x7f 0xb9 0x7f 0xf8 0xbf 0xef 0xbf 0xee 0x83 0x0 0x1 0x9e 0xbb 0xbb 0xcc 0x1c 0x10 0x7 0xdf 0xbf 0x82 0x15 0x47 0x18 0xae 0xaa 0x0 0xe1 0x4 0xdf 0x18 0x7 0xae 0x88 0xa8 0xee 0xae 0xd4 0xdf 0xfe 0xc1 0xfe 0xd3 0xff 0xfe 0xe5 0x60 0xbf 0xf8 0x1f 0xd1 0x7f 0xfd 0x7f 0xf1 0xbf 0xf8 0x5f 0x4f 0xe8 0x0 0x81 0x98 0x10 0x0 0x89 0x81 0xaa 0x0 0x2f 0x99 0x99 0x5 0x9f 0xa9 0xf8 0xdf 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0x2d 0xbf 0x2a 0x1f 0xf1 0x83 0x3d 0xbf 0x55 0xe3 0x5 0x63 0xee 0x1 0x7f 0x18 0x2 0xdf 0xe1 0x9 0x9f 0x8f 0x1 0x83 0xe8 0xee 0xe 0xa1 0x7f 0xf5 0xff 0x8f 0x21 0xfa 0xbf 0xff 0xf1 0x7f 0xf9 0x9f 0xf1 0x7f 0xfe 0xff 0xf3 0x3f 0xf9 0xdf 0x15 0x34 0x1 0x7f 0x0 0x88 0xa9 0x0 0x89 0x11 0x19 0xa 0x9a 0x7 0x99 0x8a 0xa8 0xe2 0x90 0xf2 0x3f 0xff 0xc3 0xff 0xd5 0xc0 0xff 0xe7 0x3f 0xf9 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x70 0x13 0xee 0xf0 0x1e 0x70 0x30 0xe0 0xaa 0x0 0x3b 0xbe 0xd0 0x3f 0x1 0x0 0x50 0x10 0x0 0x54 0xf0 0x3 0xf1 0xf 0x0 0x3f 0x12 0xf2 0x90 0x2b 0xf0 0x6a 0xd4 0xf0 0x7c 0x20 0x3f 0xaa 0x0 0x94 0x98 0x0 0x7a 0x89 0xcd 0x70 0xe 0xf0 0x9e 0x90 0xb0 0x0 0x28 0xff 0xff 0x2a 0x99 0x0 0x89 0x9a 0xa9 0x33 0x9a 0xaa 0xff 0xff 0x20 0xff 0xff 0x50 0xcd 0xff 0xff 0xfe 0xff 0x64 0x0 0x66 0x6f 0x66 0x66 0x66 0x0 0xe0 0xcc 0x5b 0xed 0x0 0xa6 0xdc 0x0 0xae 0x10 0x3 0xcb 0x40 0xb3 0x60 0x8f 0x70 0xf 0x40 0x3 0xf1 0x7 0x51 0x2 0xe3 0xf0 0x0 0x0 0x0 0x2e 0x4e 0x0 0x0 0x3e 0x9e 0x0 0x0 0x2 0xef 0x3e 0x0 0xff 0xee 0x3f 0x0 0x74 0x6f 0x20 0x0 0xf0 0x30 0x6d 0x66 0xf6 0x6f 0x9a 0x66 0x0 0xf4 0xaf 0x66 0x69 0xff 0xff 0x64 0xa3 0xaf 0x0 0x82 0x22 0x30 0x3 0xf 0x70 0x8b 0xf1 0x61 0xf1 0x5f 0xf1 0x85 0xf9 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xf1 0x9c 0x11 0x3a 0xee 0xcc 0xf1 0xde 0xdc 0xb1 0xbb 0x61 0xbf 0xc 0xf2 0x8 0xf2 0x1a 0x62 0x2c 0x10 0x11 0xcf 0x41 0xe6 0xf0 0x19 0x11 0x11 0x60 0x1 0x10 0xb 0x91 0x63 0x1 0x6b 0xc3 0x12 0x1a 0x60 0x21 0xdc 0xee 0xee 0x11 0x12 0x30 0x10 0x4d 0xb8 0x40 0x36 0x1 0x10 0x32 0x0 0x6 0x40 0x3 0x11 0x0 0xfa 0x0 0xff 0xaf 0x57 0x99 0xa8 0x79 0x3a 0xaf 0x14 0xa9 0xfa 0xff 0x1 0x72 0x77 0x2 0x59 0x57 0xe 0xcd 0x1 0x7b 0x71 0xdf 0xdc 0xec 0x1 0xd6 0x41 0xe3 0xbe 0x0 0xf0 0xc0 0x11 0xe3 0x71 0xe7 0xcf 0xcc 0xc2 0xdc 0x2f 0x32 0x0 0xc2 0x3c 0x8f 0x11 0x22 0xf3 0x4f 0x84 0x0 0x49 0xf4 0x4f 0x46 0x64 0xf6 0x4f 0x66 0x0 0x64 0xf6 0x6f 0x66 0x6f 0xf6 0x64 0x46 0x30 0x6f 0xf6 0xf1 0xff 0xb3 0x11 0xbe 0x33 0x32 0xf0 0x0 0x3e 0x23 0xc3 0x4c 0xe0 0x32 0xcc 0x9f 0x0 0xe0 0xc3 0xfc 0x3f 0xe0 0xfe 0xff 0x3f 0x3f 0xee 0xf0 0x1 0xff 0x2 0x79 0xf3 0x3b 0xb3 0x39 0x21 0x83 0xf3 0x60 0xf9 0x43 0x37 0x20 0xa7 0x2 0x97 0xf3 0x81 0x13 0x93 0xf0 0xff 0x3 0x3f 0x60 0x22 0x13 0x3f 0x12 0xd4 0x9f 0xf 0x0 0xff 0x8f 0x0 0xf9 0x0 0x9f 0x9a 0xf8 0x0 0xf0 0xaa 0x40 0xf8 0x2 0x87 0xfa 0xe 0x0 0xdf 0xfe 0xed 0x1a 0xfe 0xcd 0xfd 0xf3 0xbf 0xb3 0x1f 0x1f 0x3 0x1f 0x19 0xad 0x3 0x1f 0x1a 0x3 0x1f 0x1f 0x3 0x1f 0x13 0x9b 0x10 0x3 0x35 0x5a 0x1e 0x3 0x1f 0x1f 0x13 0x1f 0x22 0x29 0x3e 0x3 0x68 0x2e 0x42 0xe 0x2 0xeb 0x0 0xe0 0xbb 0xec 0x1 0x45 0xe 0x2f 0x0 0xcb 0x3 0xfa 0xec 0x21 0xe1 0x50 0xa7 0x3 0x43 0x13 0x4b 0x80 0x11 0x6f 0xce 0xcd 0xdc 0x0 0xde 0xcc 0xed 0x0 0xe0 0xcd 0xdc 0xe 0x23 0x88 0x21 0xf 0x0 0x89 0x98 0x19 0xf3 0x98 0xaa 0x99 0xf1 0x0 0x33 0xef 0xee 0x1e 0xee 0x9e 0x18 0x1e 0x8 0xcc 0x1c 0xe1 0xaf 0x0 0x7 0x8e 0x45 0xe4 0x34 0xee 0xae 0xc4 0x2f 0xe4 0x6e 0x88 0x3 0xe3 0xff 0xee 0x3 0xff 0xff 0xf1 0x6f 0x66 0xf6 0x3 0xae 0x30 0x3 0x73 0xf4 0x3 0x3f 0x3 0x98 0x13 0x9b 0xaa 0xa1 0x2 0x30 0x10 0x3 0x0 0x99 0xa 0x0 0x1a 0x11 0xa 0x0 0x9f 0xb5 0x0 0xf 0xf0 0x83 0x5b 0x13 0xe3 0x6e 0x0 0x30 0xfe 0x1 0x2f 0x91 0x3 0xe8 0x10 0xec 0x4 0x82 0xcb 0xee 0x10 0x20 0xc3 0xaf 0x0 0xcb 0xf0 0x72 0x1f 0xce 0x14 0x7 0x0 0x1e 0xb4 0x7 0x13 0xff 0xbc 0x12 0x4 0xf6 0x4 0x3b 0x14 0x3f 0xd3 0xb6 0x0 0x31 0xf0 0xe0 0x0 0xe3 0x0 0x40 0xe0 0xe2 0x0 0x9f 0xe0 0x3f 0xe3 0xf0 0xe1 0xff 0xf3 0xff 0xd3 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xc0 0xf1 0x5f 0x1 0x5f 0xaf 0xee 0xee 0xee 0xee 0x89 0x6 0xe1 0xcb 0xcc 0x11 0xae 0x10 0x7 0x1 0x5f 0xee 0x0 0x0 0x3e 0xcc 0xc 0x0 0x2e 0xc3 0xcc 0x0 0xe0 0x33 0x32 0xcc 0xe0 0x3b 0x23 0x3 0x0 0xbe 0xcc 0x33 0x2 0xcb 0xcc 0x3c 0x0 0x7c 0xcc 0x0 0x16 0x0 0x19 0x51 0xbf 0x4 0xf7 0x15 0x3 0xce 0xcd 0x87 0x20 0x3 0xe0 0xdc 0xcc 0x0 0x1 0xbc 0x11 0xc3 0xf5 0xff 0x87 0x65 0x42 0x0 0xf0 0x23 0x22 0xf5 0x1a 0xd4 0x63 0xf6 0x40 0xd5 0xa6 0x1f 0x6 0x41 0x10 0x13 0xaf 0xfa 0x1 0xdf 0x6a 0x1 0xdf 0x9d 0x5 0x93 0xf6 0x6f 0x81 0xdf 0x33 0xf3 0x4 0x14 0x91 0xf1 0xdf 0xae 0x51 0xdf 0x6f 0x2 0x10 0xfd 0x3 0xf 0x13 0x2c 0x14 0xd1 0xcc 0x80 0x4 0xd6 0xcc 0xcc 0x3 0x0 0xcb 0x3c 0x23 0xfe 0x5 0x9b 0xf6 0xc1 0x93 0x3f 0xf5 0x9f 0xb5 0x9f 0xf1 0xff 0xc1 0x6 0xf1 0xa 0x2a 0x99 0x99 0x91 0x6 0x5f 0xa1 0x6 0x5f 0xf1 0x80 0x46 0xe0 0x1 0xf0 0xff 0xfe 0xf1 0x4f 0x66 0xa 0xed 0x61 0x66 0x66 0x2 0x1b 0x0 0x2 0x1b 0x0 0xd9 0x10 0x7 0x12 0x5d 0xcb 0x6 0xb2 0x2 0x83 0x0 0x1d 0x7 0x58 0x7d 0x1e 0x52 0x41 0x12 0x7b 0x14 0xa3 0x24 0xab 0xd3 0x3f 0x29 0x3 0x3f 0x40 0x99 0x13 0x3f 0xf3 0x33 0xaf 0x99 0xf3 0x12 0x0 0x9f 0xa9 0xf 0x12 0xa2 0xa9 0xf 0x37 0x0 0x33 0xaa 0xea 0x45 0xe4 0x5e 0xdf 0xcc 0x0 0xcc 0xdc 0xf 0xcd 0xbb 0xec 0xff 0xee 0x3d 0xee 0xfe 0xf3 0x1f 0xf3 0x1f 0xe3 0x1f 0x13 0xe3 0x1f 0x3 0x50 0x7e 0x1f 0x4 0x4f 0x17 0x97 0x10 0x93 0x10 0x9b 0x10 0xa3 0x0 0xab 0xf0 0x5f 0xed 0x7 0xb1 0xe 0x7 0xb1 0x7 0x69 0x57 0xba 0x10 0xb 0x68 0x16 0x9c 0x12 0x22 0xee 0xdd 0x0 0xe4 0x4 0x1b 0x30 0xe8 0xe2 0x89 0x0 0x0 0xf0 0x1e 0x11 0x0 0xff 0xea 0x89 0x0 0x0 0x8f 0x8a 0xee 0x57 0xaa 0x7e 0xf5 0x0 0x57 0x8a 0x98 0x47 0x7a 0x88 0x88 0x4a 0x0 0x9f 0x88 0x99 0x1a 0xff 0x99 0xaa 0xf1 0x0 0xf4 0xaa 0x1a 0xfd 0xf6 0xdd 0xd1 0xfd 0x1f 0xdf 0x1c 0xc2 0xf4 0xdf 0x88 0x70 0xf7 0xdd 0xb7 0xdb 0x13 0xfb 0xd8 0x62 0xb3 0xb7 0xc3 0xce 0x57 0xc7 0x23 0x9f 0xcb 0xe 0x4f 0x80 0x4 0xc2 0x9f 0x0 0x2e 0xfe 0x3f 0x0 0x3e 0x83 0x0 0x3 0xee 0xff 0x6f 0xe0 0xe 0xf7 0x9f 0xf7 0x9f 0xff 0xf8 0xfd 0xb5 0xbd 0x11 0xdd 0xf9 0x21 0x36 0xd6 0x27 0x3 0xf9 0x3e 0x89 0x7 0xf5 0x17 0x24 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0xe0 0x2 0x4c 0x9e 0x2 0x50 0xac 0x11 0x5f 0x9e 0x1 0x5f 0xea 0xf1 0x5f 0xb1 0x5f 0xcc 0xd 0x1f 0x0 0x0 0xdd 0x41 0xb3 0x50 0x3 0x13 0xd4 0x59 0x39 0x15 0xa3 0x18 0xee 0xde 0x3d 0x5 0xc 0x35 0xe3 0x11 0x0 0xaf 0x40 0xa 0x67 0xa2 0xf0 0xa8 0xa8 0x3f 0x82 0x98 0x40 0xf2 0x1 0xb7 0x39 0x88 0xa9 0x9a 0x39 0x37 0x1 0xf3 0x9a 0x39 0x27 0xf1 0x99 0xfa 0x57 0xc2 0xf 0x85 0x44 0x57 0xda 0x2a 0x2 0x46 0x1e 0x16 0x26 0x1 0x6b 0xbf 0x62 0xe7 0xdc 0x19 0xec 0x21 0x8b 0x86 0x23 0xd4 0x63 0x47 0xf3 0xa 0x15 0x65 0xe1 0x7 0xfa 0xa 0x33 0x1 0xce 0xa 0x20 0xde 0x0 0xa 0xd 0xcd 0x0 0x1 0xde 0x68 0xa0 0x29 0xf3 0xa 0x6 0xf 0x54 0xa8 0x30 0x3 0x8a 0x9 0xb5 0xde 0x5 0xcc 0xe8 0xf9 0x0 0x18 0x2c 0xea 0x8f 0xc8 0xf9 0xed 0x98 0x0 0x1b 0xe9 0xdc 0xbe 0x1f 0xe9 0xcc 0xeb 0x0 0x1f 0xde 0x1d 0xdc 0x1e 0xce 0xd1 0xec 0x3 0x14 0xce 0xdc 0xec 0x1a 0xcd 0xf3 0x3f 0xa3 0x3f 0x41 0xcf 0xfa 0xdf 0x0 0x44 0x0 0x0 0x40 0x6 0xf7 0xd6 0x50 0x3 0x3b 0x1 0xa0 0x0 0x7b 0x1a 0x0 0x7f 0x6 0x62 0x0 0x2a 0x91 0xa9 0x36 0x73 0x9a 0x6 0x7b 0x6e 0x3 0xe3 0x6e 0x6d 0x61 0x6 0x5f 0xa 0xcf 0xe 0xa 0xdc 0x10 0x3 0xed 0xa 0xe4 0xff 0x10 0xfb 0x13 0x3f 0x37 0x4f 0xb0 0x3 0x13 0xf7 0x50 0x17 0xf3 0x3f 0x40 0x3 0x15 0xf0 0xaa 0xf 0x3 0x3f 0xfa 0x43 0x3f 0xf7 0x3 0x3f 0x50 0xea 0x3 0x3f 0xa9 0x3 0x3f 0xfa 0xf4 0xaa 0xea 0x3 0xfe 0xf6 0xdd 0xd3 0xfd 0xdf 0x8 0xbb 0x4a 0xd5 0xfe 0xf4 0xe7 0x48 0x26 0xfb 0xbf 0xf2 0xbf 0x4b 0xab 0x50 0x3 0x13 0x3b 0xde 0xf2 0x12 0x19 0x13 0xdd 0x40 0x5b 0xb 0x39 0xf0 0x8a 0xc 0xb 0x7f 0x42 0xe9 0x6 0x62 0xc1 0xbc 0xbb 0xbb 0x10 0x7 0xe 0x0 0xf0 0x93 0x78 0x0 0x8f 0xa8 0xaa 0x0 0x1 0x8f 0xe8 0x9a 0xee 0xae 0xea 0xff 0x16 0x2e 0xf0 0x17 0xf3 0x26 0x37 0x18 0x3 0x9 0x7b 0xcf 0xc1 0xc2 0xdc 0x4a 0x1f 0x9 0x5f 0x11 0x88 0x9 0x5f 0x14 0xf9 0x5f 0xed 0x80 0xb 0x96 0xcd 0xed 0x6f 0xf6 0xde 0xed 0xf9 0x0 0xf6 0xe6 0x8e 0x98 0xff 0x66 0x9f 0x88 0xb 0xf 0x66 0xf4 0xf8 0x7 0xdf 0xf 0x35 0xff 0xf7 0xdb 0xc2 0xfc 0x92 0xf2 0x1f 0x0 0x8a 0xcd 0xc 0x2 0x1f 0xc0 0xf5 0xfa 0xb6 0x5a 0xa1 0x4c 0x87 0x2 0x3f 0x29 0x2 0x3f 0x99 0xd2 0x3f 0x70 0xdc 0x42 0x3f 0xa5 0xbd 0x42 0xdc 0xe0 0xcb 0x1d 0x11 0x45 0xe0 0xa 0xba 0x1e 0xe1 0x10 0x61 0xdb 0xb0 0xd 0x28 0x7f 0xc0 0x40 0x3 0xb4 0xc 0x1c 0xf0 0x33 0x8 0xfd 0x4b 0x61 0xa3 0x21 0x5f 0x90 0xd 0x4d 0x7f 0x98 0x7 0xc2 0x11 0xcc 0xbb 0xbb 0xbe 0x10 0x7 0xee 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xaa 0xbf 0x82 0x7 0xaf 0xb0 0x42 0x27 0xf0 0x5b 0x82 0xd 0x81 0x79 0x0 0xf0 0x88 0x66 0xaa 0x0 0x3 0x8 0x2f 0xaa 0xfe 0x61 0xbb 0x81 0xbf 0x99 0x0 0x7a 0x95 0xea 0xa3 0x7a 0x85 0xa9 0xaf 0x8 0x87 0x88 0xa8 0xf7 0x6 0x88 0x4f 0x9f 0xa9 0x0 0xaa 0x44 0xaf 0xaa 0xee 0xf6 0xde 0x3d 0x3f 0xdd 0xf6 0xb 0x3b 0x12 0xeb 0x52 0xf7 0x90 0x7 0x50 0x17 0x5a 0x7 0xc0 0x94 0x63 0x70 0x3 0xaf 0xfa 0x0 0xe1 0xee 0xdd 0xca 0x1 0x1e 0x9 0x91 0x0 0xe0 0x20 0x3 0x1 0x0 0x7 0x11 0x29 0xb1 0xcb 0x1 0x32 0x8f 0xe 0x27 0x8f 0xde 0x19 0x99 0xfd 0x9 0xb4 0x1d 0xea 0xa 0x76 0x20 0x3 0x17 0x3f 0x18 0x98 0x7e 0xd 0x9c 0x0 0xcb 0xed 0x19 0xcd 0xce 0xed 0x1f 0xed 0x0 0xbe 0xec 0x19 0xea 0xef 0xdc 0x1e 0xe9 0x0 0xe4 0xcb 0x1d 0xea 0xf4 0xbe 0xec 0xed 0x0 0xf6 0xed 0xcb 0xde 0xdf 0x2c 0xbe 0xec 0xaa 0x6 0x7f 0xe5 0x6 0x7f 0xe7 0x43 0x3f 0xea 0x6 0x7f 0xea 0x83 0x23 0x3f 0x3d 0xd3 0xfe 0xdf 0x3c 0x26 0x7f 0xfd 0x89 0xee 0xb8 0xe6 0xff 0x2 0x8f 0x14 0xb 0x11 0xfb 0x10 0x4 0x21 0xe3 0x10 0x54 0x11 0x0 0xf 0x11 0x2 0xb 0x10 0xe 0xe8 0x1 0x0 0x19 0x10 0x10 0x1 0xe 0xeb 0x14 0x3 0xff 0x10 0x3 0x3f 0xa8 0xe 0xf7 0x7f 0x30 0x3 0xf0 0x0 0x7 0x9f 0x78 0x10 0xee 0xf3 0x3f 0xf3 0x3f 0x7c 0x9f 0xf2 0xfc 0x9f 0x21 0xdf 0x18 0xe3 0x4f 0xdf 0x1c 0x4 0xe 0xed 0x3f 0xe 0x77 0x10 0x3 0x8c 0x7f 0xf2 0xbf 0x2 0xbf 0xb7 0xe 0xed 0x1e 0xa 0xed 0x11 0x75 0xee 0x16 0x1e 0x2c 0x8e 0x84 0x7 0xff 0x14 0xb7 0x21 0x7f 0xf5 0x1b 0xa5 0x1b 0xa 0x4 0xf4 0x7f 0x9c 0xa6 0x15 0x2f 0x7f 0x19 0x5 0xb7 0x1b 0xaf 0xff 0xe3 0xff 0xf5 0xf7 0x5f 0x2e 0xce 0x6 0x1b 0xe1 0xf4 0x9f 0x18 0x7d 0x2 0x1f 0xb0 0xce 0xec 0xc0 0x12 0x1f 0x5b 0xc 0xc 0x96 0xc0 0x22 0x23 0xf 0xff 0xbd 0x1f 0xc8 0x5e 0x50 0xf4 0x59 0x96 0x4f 0x1f 0x9f 0xce 0x52 0x3f 0xb1 0x2 0x3f 0x1f 0xd1 0x92 0x2 0x3f 0x11 0x11 0x2 0x3f 0x1c 0x11 0x52 0x3f 0xc1 0x22 0xed 0x10 0x2 0x63 0x10 0x0 0xdc 0xc 0xec 0x1c 0x81 0xc 0xf0 0xcd 0xd1 0x1e 0x0 0xcc 0x1d 0x0 0xf 0x3c 0xe 0x1b 0xc 0x4f 0x13 0xf5 0xff 0xc7 0x2e 0xa3 0x1 0x10 0x1f 0x11 0x1b 0xb 0xff 0x3 0xd7 0xff 0xff 0xff 0x7f 0xc7 0x1f 0xcb 0xa1 0x34 0x9f 0x18 0x4 0x9f 0x1a 0xe9 0xdc 0x3e 0x6 0xdf 0xa 0xed 0x1f 0xde 0xcd 0x84 0x9f 0x5e 0xf 0x3c 0x7f 0xaa 0xf 0x40 0xf7 0xf 0x44 0x75 0xf 0x48 0x44 0xf 0x4c 0x66 0xf 0x44 0x44 0x4 0x6e 0x4b 0x4b 0x3f 0x86 0x1f 0x44 0x7f 0xff 0x5f 0xa0 0xd 0xf7 0x1a 0xd 0x37 0xd 0x32 0xff 0xff 0xf8 0xdf 0xf7 0x9f 0xaa 0x97 0x9f 0x1 0x6 0x7b 0x1 0xe 0x84 0x1 0x6 0x1f 0x1 0x28 0x0 0x7f 0x30 0x3 0xf0 0x0 0x7 0x9f 0x78 0x0 0x49 0xf1 0x6 0x1f 0xf0 0xa8 0xe 0x93 0x88 0xae 0xe4 0x63 0xe3 0x1c 0x5f 0xc 0x67 0x3 0x17 0x8f 0x10 0xe1 0xe 0x7 0x17 0xeb 0x0 0xf1 0xe9 0xcd 0x0 0x11 0x89 0xde 0x0 0x26 0x10 0x9f 0x9 0xbf 0xf1 0xe9 0x1f 0xf5 0x10 0xdf 0xf7 0xa3 0xf 0xac 0x55 0x50 0xdf 0x44 0x44 0xa4 0x1e 0x7 0x2c 0x27 0x80 0xe 0xf 0xcf 0x2c 0xee 0xe3 0x3e 0x2c 0xec 0x5 0xe2 0x8f 0x23 0xe2 0xe3 0xf 0xbf 0xee 0xf 0xbf 0x5f 0xe6 0x9f 0xbf 0xcf 0x3 0xe3 0xf3 0x3f 0xe5 0x1f 0xf8 0x5f 0x48 0x5f 0xff 0xff 0xfa 0xd1 0x3f 0x18 0xba 0xb 0xf4 0x1c 0xa3 0x4b 0xfe 0xf1 0x5f 0xff 0xfd 0xf5 0xf7 0x7f 0xf7 0x7f 0x47 0x7f 0x68 0xff 0x88 0x48 0xff 0x89 0xc 0xe4 0x16 0xca 0xa8 0xcc 0x1e 0xb1 0xbb 0xff 0xdf 0xb2 0xeb 0xce 0xe4 0x82 0xbf 0x12 0xc3 0x2 0x3b 0x0 0xcc 0x12 0xcf 0xe 0x10 0xf0 0xf 0xf 0x16 0xbf 0xf1 0x7f 0x81 0x7f 0xef 0xe8 0xf9 0x1c 0x0 0x29 0xea 0xcf 0x18 0xf9 0xed 0x9b 0x1a 0x2f 0xe9 0x1c 0x2 0x7f 0xc1 0xc2 0x7f 0xf4 0x7f 0xb4 0x7f 0x0 0xa0 0x7e 0x10 0xa 0xe8 0xe 0xc9 0x1d 0xc5 0x25 0x1f 0x5 0x13 0xe 0xd8 0x1 0xfe 0x41 0x37 0xf7 0x5f 0xa7 0x5f 0xf4 0x9f 0x34 0x9f 0xf 0xfa 0x14 0x9b 0x8f 0x54 0x1e 0xf 0xa0 0x1f 0xf 0xa4 0x17 0x42 0xff 0xee 0xf 0x7e 0x10 0x1a 0xbe 0x82 0xff 0xfe 0xc1 0x9b 0xbf 0xf2 0x3f 0xb2 0x3f 0xe3 0x12 0x0 0x10 0xc 0x0 0x3 0x0 0xe2 0x30 0x3 0xa0 0x80 0x10 0x3 0xcc 0xcc 0x10 0xa0 0x8a 0xff 0x1f 0x5 0xf 0xe8 0xfa 0x12 0xc2 0xf 0xa2 0x10 0x10 0x3 0xad 0x7 0xff 0xb 0x30 0x3 0xb0 0x8 0x7 0x10 0x3 0xc 0x10 0x3 0x72 0xc0 0x10 0xe6 0x27 0xff 0x1c 0xe 0x10 0x11 0x16 0x15 0x1 0xff 0x16 0x1f 0x6 0x37 0x2f 0xdd 0x5c 0x7 0xfa 0x27 0x3d 0x6c 0xf6 0xdf 0xb6 0xdf 0xff 0x1f 0x2f 0x1a 0x3 0x1f 0x88 0xff 0x8c 0x3a 0xaf 0xf5 0x7f 0xaf 0xa5 0xf8 0xdf 0xff 0x91 0x7f 0xf7 0x9f 0xa7 0x9f 0xf5 0xff 0xbf 0x66 0xf3 0x9f 0xb3 0x9f 0x3b 0xf7 0xff 0x8b 0x7c 0x3 0xe0 0xf 0xd2 0x60 0x2 0x90 0xdb 0xf6 0x42 0xfd 0xbf 0xfd 0xbf 0xff 0xff 0xff 0x9d 0xaa 0xf8 0x5f 0xb8 0x5f 0xf6 0xbf 0xbf 0xff 0xf3 0x5f 0xb3 0x5f 0xf5 0xfa 0x3f 0xf7 0x7f 0xd7 0x7f 0xf 0x68 0xf0 0xf 0x6c 0x8f 0x10 0x3 0x1a 0xde 0xed 0xc 0x8 0xff 0x66 0xdf 0xb0 0x19 0x3 0xeb 0xdf 0xf 0xd7 0x10 0x3 0x71 0xf 0xe3 0xfa 0x59 0xbf 0x51 0x12 0xbb 0xd2 0xbf 0x2b 0xaa 0xf 0x22 0xbf 0xff 0x2 0xbf 0xf2 0x41 0x7f 0x2e 0xb0 0x5e 0x44 0xc 0xf9 0x66 0x6 0x3c 0x61 0x7b 0x6 0x40 0x59 0x5f 0x11 0x93 0x17 0x1f 0x11 0x11 0x9 0x5f 0x11 0x11 0x99 0x5f 0x97 0x57 0xfe 0xf0 0xb 0x75 0x1e 0x9b 0x1 0x96 0x7f 0x97 0x5f 0xf4 0x9f 0x1f 0xe 0xf0 0x55 0x8f 0x8 0xa3 0xae 0x2c 0x8b 0xf0 0x6 0x1f 0xf0 0x6 0x1f 0x53 0x0 0x16 0x1f 0xf0 0x6 0x1f 0x0 0xef 0xf2 0xff 0xf2 0xdf 0x90 0xbb 0xbf 0x11 0x11 0x4 0x21 0x10 0x11 0xdc 0x1e 0x70 0xb0 0x18 0xff 0xff 0xff 0xbf 0xff 0xe8 0xf9 0x12 0xf2 0xb6 0x7 0x7f 0x29 0xf7 0x7f 0x3e 0x5f 0xc0 0x13 0xe4 0xb 0xf8 0xca 0xe7 0xfe 0x9f 0xf6 0x3f 0x4f 0xff 0xcc 0xbb 0x4 0x7 0xfe 0x78 0xfd 0x9f 0xe8 0xf4 0x9f 0xf3 0x3f 0xe8 0x7b 0x1 0xf 0x4c 0x11 0x11 0xb1 0xff 0xf 0x53 0x36 0x95 0xfe 0xe1 0x58 0x7f 0x1c 0x96 0xf8 0xdf 0xb8 0xdf 0xf7 0x9f 0xfb 0xb7 0x9f 0xfa 0x7f 0xba 0x7f 0xf3 0x9f 0xb3 0x9f 0xc 0xd 0xa1 0x1d 0xa4 0x97 0x86 0xdf 0xc0 0x89 0xf 0xe3 0xaa 0xf 0xe7 0x6 0xdf 0x5d 0xaa 0x9f 0x6f 0xa6 0xbc 0x1b 0xf9 0x35 0xff 0xc3 0x9d 0x7d 0x29 0x82 0xfe 0xdf 0xfd 0x4e 0xdf 0xf9 0x3f 0xc9 0x3f 0xf9 0xa4 0xf3 0x5f 0x76 0x1b 0x8a 0x63 0x5f 0x1 0xf 0x10 0x0 0xe8 0xfa 0x1f 0xf 0xf7 0x7f 0xb9 0xb7 0x7f 0x11 0x18 0xff 0x2 0xdf 0x9 0x52 0xcc 0x10 0x18 0xff 0x77 0xf1 0x48 0xff 0x0 0xc 0x17 0x7f 0x51 0xf 0x4 0x13 0xe7 0x9 0xdf 0x17 0x10 0x75 0xf 0x1d 0xb9 0x1 0xc9 0xdf 0xfb 0x9f 0xab 0x9f 0xff 0x3f 0xdb 0x45 0x5b 0xf3 0xdf 0xf8 0x5f 0x8 0x5f 0x81 0x7f 0xf0 0x9f 0x29 0x9f 0x6e 0x1e 0xc 0xea 0x1a 0xf 0xef 0xfe 0xd9 0xbf 0x9f 0x28 0x3f 0xbf 0xd7 0xa 0xbf 0x8 0x3f 0xbc 0xf8 0x3f 0xcd 0xf4 0x9f 0x64 0x9f 0x17 0x5f 0xff 0x4 0x9f 0xf0 0xbf 0x94 0x9f 0xfa 0xff 0xca 0xff 0x4a 0xfe 0xf9 0xbf 0xfa 0xff 0xfe 0xff 0xa4 0xfe 0x5f 0xde 0x5f 0xce 0x9f 0x2c 0x7f 0x1e 0x9f 0x1c 0xb8 0x7d 0xfe 0xfc 0xf3 0x12 0xeb 0x18 0x2b 0x3e 0x1f 0x2e 0x34 0xf4 0x9f 0x8 0xc1 0x0 0xfb 0x4 0x9f 0x2d 0x9f 0xf6 0xdf 0xb6 0xdf 0x15 0x5a 0xb 0xc 0x87 0x30 0x3 0x79 0xb 0x8 0x75 0x0 0x3 0x8 0x80 0x0 0x3 0xc 0xc 0x0 0x8 0xef 0x2c 0xfc 0x24 0x9 0x19 0x84 0x10 0x1e 0xaf 0xa8 0x72 0xf8 0xdf 0x68 0xdf 0xbf 0x16 0x1f 0xc2 0x97 0x9f 0xf6 0x1f 0x72 0x3f 0x94 0x7f 0x44 0x17 0x2f 0x11 0xff 0xff 0x5b 0xb4 0x7f 0x8f 0xdf 0x6d 0xbf 0x9f 0xdf 0xc9 0x1a 0x7a 0x3f 0x6d 0xd5 0xb8 0x2b 0x7c 0xe0 0xf 0x7f 0x0 0x3 0xe 0xc3 0x1 0x0 0xce 0xaf 0xf 0x8a 0xde 0x0 0xa 0xcd 0x13 0x53 0xff 0xdb 0xbf 0xed 0xf9 0x3f 0xd5 0xf7 0xdf 0x1d 0xff 0xd1 0x9d 0xff 0xbd 0x5d 0xff 0xc0 0x2e 0x57 0xff 0x1f 0xfe 0x14 0xc3 0x14 0xc7 0xf7 0x7f 0xf4 0x1f 0xb2 0xdf 0x67 0x7f 0xf3 0x9f 0xfb 0xd 0xc0 0xf9 0xdf 0xce 0x6b 0xf 0xbf 0xe 0xdb 0xee 0x12 0x48 0xe 0xe7 0x9c 0xb 0x36 0xbb 0xcc 0xe 0xef 0x68 0x3f 0xd4 0x9f 0xcc 0xc 0x83 0x67 0xff 0xc 0xe8 0xfa 0xc2 0xf2 0xf8 0xff 0xb8 0xff 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x80 0x13 0x30 0x70 0x1f 0x3 0x0 0xd 0x80 0x0 0x3 0x33 0x3 0x0 0x30 0x33 0xc 0x0 0x3 0x33 0xc3 0x0 0x0 0x32 0xc 0x0 0xe 0x0 0xf 0x13 0x99 0x99 0x39 0x80 0x3 0x99 0x3 0x90 0x3 0xf0 0x5f 0xad 0xa0 0x71 0xc0 0xe0 0x7f 0x32 0x0 0x74 0x0 0x3 0x3b 0x40 0x3 0x80 0x70 0x9f 0x80 0x0 0x0 0x90 0x89 0x6 0x99 0x10 0x99 0x89 0xc6 0x0 0x3 0x66 0x99 0x99 0x68 0xd5 0x20 0x3 0x0 0x85 0xcc 0x0 0x89 0xcb 0x40 0x3 0xbb 0x0 0xcf 0xa0 0x50 0x3 0xb0 0x10 0xdb 0xc8 0x7c 0x12 0x27 0x88 0x0 0x4c 0x12 0x22 0x8c 0xcc 0x3c 0xa3 0xcc 0x0 0xc8 0xfc 0xcd 0xcb 0x8c 0xfc 0x2d 0xbb 0x2 0xcc 0x4c 0x22 0xbb 0xbb 0x2b 0x20 0x3 0xb6 0x0 0xbb 0x33 0x0 0xb6 0x3b 0x3 0x0 0x66 0xc6 0x0 0xde 0x0 0x4c 0x0 0x66 0x6 0x70 0x3 0x11 0x1b 0xff 0x1 0x8f 0xf8 0xff 0xf0 0xff 0xff 0xff 0xf1 0x27 0x8f 0x40 0x1f 0x44 0x6f 0x2f 0x0 0x1e 0x20 0x2 0xf1 0x4b 0xf1 0x5d 0xa0 0xc1 0x6f 0xe0 0xe1 0x7f 0xee 0xe 0x0 0xe0 0x32 0x1 0xee 0x0 0x3e 0xee 0x0 0x0 0xeb 0xa1 0x9c 0x40 0xf0 0x0 0x83 0x3f 0x22 0x0 0xf0 0x23 0x88 0x0 0x0 0xff 0x89 0x98 0xf0 0x8a 0x98 0xaa 0xa 0x0 0x4f 0x33 0xaf 0x51 0xbf 0xf 0x1 0xc8 0xf2 0xa0 0x1 0xcc 0x29 0x0 0x8 0x99 0x3 0xff 0xf 0x99 0x48 0xf3 0x10 0x1 0x8f 0x92 0x81 0xdf 0x11 0x0 0x10 0x2 0x11 0xe0 0x10 0x1 0x0 0xde 0x0 0xcc 0xde 0x1 0x99 0xf 0x0 0xcd 0x88 0xf9 0xdf 0x1 0x3b 0xa5 0x50 0x89 0xee 0x0 0x74 0x32 0xbc 0x0 0x6 0xee 0x90 0x94 0x39 0xbd 0xe 0x0 0x92 0x50 0xeb 0x0 0x64 0x64 0xf6 0x1 0x27 0xbf 0x10 0x3 0xf4 0x30 0xf 0xf2 0x3f 0xf2 0x51 0xf2 0x63 0xf2 0x75 0xf2 0x87 0xff 0xf2 0x99 0xf2 0xab 0xf2 0xbd 0xf2 0xcf 0xf2 0xe1 0xf2 0xf3 0xf3 0x5 0xf3 0x17 0xff 0xf3 0x29 0xf3 0x3b 0xf3 0x4d 0xf3 0x5f 0xf3 0x71 0xf3 0x83 0xf3 0x95 0xf3 0xa7 0xf3 0xf3 0xb9 0xf3 0xcb 0xf3 0xdd 0xf3 0xef 0x0 0x20 0x40 0x3 0x13 0x6d 0xb6 0x3 0x7d 0x20 0x3 0xd9 0x70 0x3 0xc3 0x3 0xe3 0x3 0xea 0x0 0xfe 0x12 0x28 0x3 0xee 0xe0 0x3 0xd3 0xef 0x3 0xff 0xa0 0x2 0x4 0x5f 0xbc 0xc0 0x3 0xe6 0x3 0x97 0xcc 0xbb 0x0 0xcc 0xbc 0x3b 0x0 0xcc 0xcc 0xbb 0x3b 0xcc 0xbc 0xbb 0x23 0x0 0xbc 0xbb 0x3b 0x32 0xb6 0xbb 0x23 0x3 0xbf 0x13 0xe7 0x23 0x4 0x5a 0x10 0x3 0x40 0x80 0x14 0x69 0x64 0x96 0x3 0xea 0x0 0x66 0x99 0x88 0x66 0x66 0x89 0x68 0x66 0x5f 0x66 0x0 0x6 0x66 0x0 0x6 0xa0 0x1 0xf4 0xbf 0x93 0x2f 0x3 0x33 0x93 0x3 0xe7 0x0 0x0 0x10 0x3 0x20 0xc2 0x0 0xea 0x4 0x2b 0x81 0x10 0x3 0x88 0xcc 0xff 0x8f 0x88 0xfc 0x0 0x3 0xfe 0xf3 0xd7 0x53 0xd7 0x40 0x3 0xf5 0x1f 0xf5 0x31 0xf5 0x43 0x95 0x55 0x11 0x50 0xce 0x3 0x76 0xbc 0x3 0x76 0xeb 0x0 0xee 0xcd 0x0 0xeb 0xee 0xdc 0xbc 0xe 0xcc 0xcd 0xeb 0x57 0x0 0x0 0x6 0x0 0x0 0x6 0x0 0x3 0x5e 0x20 0x3 0xf5 0x87 0x88 0x45 0x99 0x40 0x12 0x9f 0x0 0x3 0xa2 0xe 0x11 0x0 0x34 0x57 0xec 0xee 0xfe 0xdd 0xbb 0xcc 0x0 0xfc 0xdd 0xee 0xbb 0xec 0xdc 0x0 0xee 0x40 0xeb 0x4 0xf7 0xef 0xcc 0xa9 0x5f 0xf7 0xa3 0x0 0xa9 0x5f 0x57 0xff 0xaa 0x7a 0x55 0xf7 0x0 0xaa 0xaa 0x77 0x77 0xad 0x88 0x7a 0xf5 0x0 0x8d 0x98 0x7a 0xf5 0x9d 0xa9 0xcc 0xf7 0x0 0xff 0xca 0xff 0x4f 0x9f 0xf9 0xcf 0xcc 0x0 0xf0 0xaa 0xcf 0xdc 0x8f 0x99 0xcf 0xed 0x4 0x9f 0x99 0xdf 0xe 0xfe 0x4 0xcd 0x0 0xff 0xb 0x4f 0x66 0xff 0x64 0x21 0x48 0x46 0xf5 0xff 0xc1 0x3f 0xff 0xf6 0x20 0xf1 0x1f 0xf6 0x44 0xf6 0x56 0xf6 0x68 0xf6 0x7a 0xf6 0x8c 0xf6 0x9e 0xff 0xf6 0xb0 0xf6 0xc2 0xf6 0xd4 0xf6 0xe6 0xf6 0xf8 0xf7 0xa 0xf7 0x1c 0xf7 0x2e 0xff 0xf7 0x40 0xf7 0x52 0xf7 0x64 0xf7 0x76 0xf7 0x88 0xf7 0x9a 0xf7 0xac 0xf7 0xbe 0xfe 0xf7 0xd0 0xf7 0xe2 0xb3 0xfe 0x43 0xef 0x27 0x47 0xe0 0x3 0x43 0xf3 0x30 0xa5 0x7 0xea 0x93 0x30 0x3 0x30 0x99 0x30 0x3 0x93 0x20 0x3 0xac 0x53 0xef 0x29 0x7 0xf8 0x22 0x7 0x9c 0x0 0x3 0x88 0x22 0x0 0x9a 0x89 0x88 0x92 0xa9 0x88 0x66 0xa2 0x7b 0x6a 0xf3 0x9f 0xf8 0x6f 0xf8 0x81 0x98 0x93 0x66 0x7 0x90 0x17 0x97 0xeb 0x6 0x76 0x70 0x3 0x6 0xec 0xf4 0x7 0x93 0xf6 0xf7 0x97 0xf8 0xce 0xff 0xf8 0xe0 0xf8 0xf2 0xf9 0x4 0xf9 0x16 0xf9 0x28 0xf9 0x3a 0xf9 0x4c 0xf9 0x5e 0xe0 0xf9 0x70 0xf9 0x82 0xa7 0xf6 0xaa 0xcc 0x0 0xf0 0x1a 0x42 0xaa 0x0 0x3 0x11 0x0 0xa0 0x99 0x0 0x3 0x11 0x1 0xa1 0x0 0xff 0x1a 0xf9 0xff 0x9f 0x8 0x94 0xa0 0x4 0xbf 0xff 0x3 0xc8 0x9f 0x49 0x66 0x66 0x4f 0x4 0x64 0x66 0xf4 0x6f 0x66 0x18 0x89 0xcc 0x6f 0x0 0x1f 0x81 0xc6 0x6f 0x4f 0x66 0x64 0xf6 0x0 0x6f 0x66 0xf4 0xf6 0x66 0x66 0xf4 0xff 0x7f 0x46 0x7 0xb8 0x18 0xc0 0x18 0x23 0xf1 0x3f 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xff 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xff 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xff 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0xfb 0xb1 0xfb 0xc3 0xfb 0xd5 0xd9 0xfb 0xe7 0x6b 0x70 0x88 0xf0 0x3 0x60 0x13 0x8c 0xa 0xb 0xdd 0x28 0x9a 0x78 0x80 0x3 0x97 0x30 0x3 0xc8 0x97 0x29 0x3 0x22 0xc8 0x97 0x22 0x27 0x6c 0x7 0x93 0x70 0x3 0x1 0x44 0x64 0x4c 0x44 0xcc 0x6f 0x18 0x82 0x7f 0xf0 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0x7c 0x95 0xf2 0xff 0xff 0xf 0xff 0x1b 0x7e 0xfa 0x6b 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0xfd 0x1 0xfd 0x13 0xfe 0xfd 0x25 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xfd 0x7f 0xcc 0x5f 0x8f 0x7f 0xf9 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xf1 0x3f 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xff 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xff 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0x30 0xff 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf0 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff


