///////Animation Install.event///////
    
PUSH
AnimTableEntry(MasterKnightBow) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x64 0x3 0x0 0x0 0xa0 0x4 0x0 0x0 0xb4 0x5 0x0 0x0 0xf0 0x6 0x0 0x0 0x40 0x7 0x0 0x0 0x90 0x7 0x0 0x0 0xa4 0x7 0x0 0x0 0xb8 0x7 0x0 0x0 0xcc 0x7 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xe0 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x19 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x19 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x44 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x19 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x44 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x19 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x6 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x8 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x19 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x44 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x19 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x6 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0x6 0x0 0x0 0x8 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x19 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xa0 0xb 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xec 0xff 0xd8 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xfc 0xff 0xe0 0x82 0x30 0xb 0x40 0x4 0x0 0xc 0x0 0x50 0xb 0x5 0xc 0x0 0x14 0x0 0xe8 0x10 0x23 0x0 0x26 0x6 0x0 0x10 0x1c 0x0 0xf0 0x30 0x2f 0x0 0x7 0x0 0xf4 0x2c 0xff 0xf8 0x40 0x17 0x8 0x0 0x47 0x30 0x21 0x0 0x40 0x77 0x9 0x0 0x47 0x20 0x2d 0x0 0x5d 0xb 0x0 0x47 0x40 0x17 0x0 0x51 0x16 0xf4 0xff 0x8 0x40 0x24 0xd 0x0 0x53 0x10 0xb 0x1 0xea 0x60 0x1d 0xb0 0xb 0x10 0x9b 0xe 0x80 0x9b 0x10 0x80 0x9b 0x12 0xad 0x80 0x9b 0x13 0x80 0x9b 0x14 0x50 0x9b 0x0 0x83 0x15 0x0 0xd7 0x94 0x40 0x9b 0x40 0x17 0x80 0x8f 0x19 0x50 0x8f 0x40 0x0 0x3d 0x0 0x1a 0x0 0xfb 0xf0 0x8f 0xf0 0x8f 0x50 0x8f 0x1c 0x81 0x2b 0x56 0x1e 0x81 0x2b 0x26 0x81 0x2b 0x28 0xf0 0x8f 0x21 0x13 0x2c 0xb7 0x80 0x8f 0x3a 0xf0 0x8f 0x20 0x8f 0x49 0xf0 0x8f 0xf1 0x1f 0x81 0x1f 0x62 0x54 0x1 0x7f 0x51 0xbb 0x56 0x0 0x4 0x61 0xaf 0x47 0xed 0x1 0xd3 0x21 0xaf 0x1 0xc7 0x4b 0xf1 0x1f 0x21 0xa3 0x58 0x71 0xbb 0x31 0x40 0x69 0x0 0x3b 0xf0 0x83 0x0 0x0 0x5a 0x2 0xf 0xe3 0xf1 0xaf 0xf1 0xaf 0xf0 0x8f 0x0 0x80 0x6c 0xf0 0x8f 0x22 0x57 0x7e 0x7a 0xf1 0xaf 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf2 0x3f 0xe2 0x3f 0x80 0xaa 0x2 0xc3 0xc8 0x42 0xcf 0x7b 0x2 0xb7 0xd0 0x42 0xe7 0x82 0x9b 0x71 0x37 0x40 0x84 0xf1 0x37 0x23 0xb 0x8e 0x2 0xff 0xf2 0x57 0xdd 0x81 0x37 0x3 0x39 0x3b 0xf1 0x37 0xb1 0x37 0x2 0x63 0x90 0x3 0x47 0xdb 0xf2 0xe7 0xb2 0xe7 0x92 0x3 0x47 0x50 0xa7 0x85 0x1 0xc7 0x50 0x9b 0x4b 0x98 0x73 0x83 0x80 0x9c 0x81 0xd3 0x99 0x3 0xa7 0x51 0xdf 0xdc 0xf2 0x6f 0x33 0x9b 0x9e 0x2 0xf 0x50 0xa7 0x82 0xf3 0x40 0xc6 0xf6 0xf2 0xf3 0xf3 0x83 0x53 0xb1 0x3 0x23 0xa8 0x4 0x1f 0x41 0x37 0x40 0x64 0x9f 0x4 0x1f 0x41 0x43 0x0 0xaa 0x72 0x7b 0x0 0xb0 0xb9 0x70 0xb3 0x0 0x60 0xb3 0x4 0x7 0x80 0xb3 0x0 0xb1 0x2 0x9f 0xdb 0xe0 0xb3 0x4 0x7d 0xb9 0x4 0x73 0x54 0x4f 0xcb 0x4 0x73 0x43 0xbf 0xdb 0xf3 0x3b 0xf0 0xd7 0x0 0xf3 0x47 0xf3 0x47 0x38 0x3 0x17 0xf4 0x73 0xdb 0xf4 0x73 0x54 0xbb 0xd4 0x4 0xd3 0x50 0xe3 0xd6 0x55 0x1b 0x1 0x37 0x76 0xe6 0x4 0xeb 0xe0 0xd7 0x4 0x43 0xec 0x51 0x8b 0x4 0x4f 0xf0 0xd6 0x52 0x33 0x4 0x5b 0xfa 0x80 0xd7 0xd7 0x50 0xd7 0x5 0x6d 0x48 0xef 0x5 0x4b 0xf0 0xe3 0xb0 0xe3 0x59 0x5 0x87 0xf0 0xef 0x84 0xbb 0x5 0xb5 0x7b 0xde 0x5 0x93 0xd1 0xd3 0xf5 0x4b 0x75 0x4b 0x0 0x50 0xd7 0x5 0x9f 0x12 0x2 0x0 0xe4 0x55 0xe7 0x80 0x4 0x84 0x37 0x6 0x9e 0x71 0x97 0x80 0x7 0x6 0x17 0x45 0xe7 0x25 0xcf 0x51 0x97 0xa 0xbd 0x85 0x63 0xb 0x54 0x37 0xf5 0xcf 0xf5 0xcf 0x6 0x53 0xe 0x72 0x3f 0x2b 0x40 0xf 0x84 0xbb 0x10 0x84 0xbb 0x12 0x84 0xbb 0x80 0x8f 0xee 0x5 0xe7 0xf0 0x83 0x16 0xbd 0x28 0x84 0xc7 0x60 0x8f 0x5 0xdb 0x67 0xea 0xf5 0xdb 0xf6 0x6b 0x80 0x9b 0x14 0x80 0x9b 0x15 0x85 0x57 0x16 0xff 0xf0 0x9b 0xf0 0x9b 0xf1 0x1f 0xf0 0x9b 0xf0 0x9b 0xf7 0x7 0xf7 0x7 0x27 0x8b 0x55 0x18 0x81 0x37 0x19 0x84 0xbb 0x1a 0x84 0x2b 0x1b 0x87 0xaf 0xdd 0xf1 0x43 0x37 0xd3 0x1c 0xf1 0xc7 0xb1 0x43 0x8 0xd 0x1d 0x84 0x37 0x6e 0xc 0x87 0x2b 0x91 0x4f 0x2b 0xf3 0x53 0xf7 0xc7 0x87 0xc7 0x1e 0xad 0x82 0x7b 0x42 0x82 0x7b 0x4a 0xf2 0x7b 0xe2 0x7b 0x2d 0xf2 0x7b 0xfe 0xf2 0x7b 0xf8 0x4b 0xf6 0xb 0x73 0xd7 0x5 0xff 0xf2 0x6f 0xd2 0xff 0x84 0xfe 0x8 0xdb 0xf2 0xf3 0xb2 0xf3 0xf2 0x63 0xf8 0xcf 0xf2 0xff 0x39 0x5f 0x4c 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf9 0x6b 0xf3 0x9b 0xbf 0x83 0x9b 0x5d 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xd5 0xfa 0x7 0xe4 0x37 0x86 0x88 0xe7 0x87 0x8a 0xa3 0x89 0x86 0x6b 0x56 0x8e 0x86 0x53 0x90 0x87 0xa3 0x91 0xa 0xbb 0x5a 0x7 0x92 0xab 0x8a 0x97 0x94 0x8a 0x97 0x2a 0x8a 0x97 0x95 0xfa 0x97 0x2b 0xf 0x6b 0x96 0xb 0x1b 0x5b 0x27 0x97 0x89 0x6b 0x99 0xb 0x1b 0x4b 0x33 0x35 0x0 0x9a 0xb 0xf 0x59 0x77 0x9b 0x8b 0x27 0x9c 0x55 0xcf 0xe9 0xb 0x1b 0x17 0x97 0x5b 0x1b 0xad 0x75 0xc3 0x0 0xca 0x4b 0x1b 0x80 0x9b 0xf 0x0

Anim_Bow_ltr:
BYTE 0x10 0xa0 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0xf4 0x21 0xff 0xe0 0x30 0xb 0x50 0x4 0x0 0xec 0x60 0xb 0x4 0x5 0x0 0xe4 0xff 0xe8 0x10 0x23 0x0 0x0 0x2 0x10 0x6 0x0 0xdc 0xff 0xf0 0x30 0x2f 0x10 0x51 0x7 0x0 0x3b 0xf8 0x40 0x17 0x8 0x0 0xc 0x20 0x20 0x9d 0x0 0x49 0x50 0x9 0x0 0x47 0x20 0x2d 0x0 0x23 0xb 0x0 0x47 0x95 0x40 0x18 0x10 0xc 0x0 0x6b 0x8 0x40 0xb 0xd 0x0 0x53 0xba 0x10 0xb 0x1 0x50 0x35 0xc0 0xb 0x10 0x9b 0xe 0x80 0x9b 0x10 0xab 0x80 0x9b 0x12 0x80 0x9b 0x13 0x80 0x9b 0x14 0x50 0x9b 0x0 0x83 0x4a 0x15 0x70 0x9b 0x50 0x17 0x80 0x8f 0x19 0x50 0x8f 0x40 0x1d 0x0 0x10 0x1a 0xf0 0x8f 0xf0 0x8f 0x80 0x8f 0x1c 0x81 0x2b 0x56 0x1e 0x81 0x2b 0x26 0x81 0x2b 0x28 0xf0 0x8f 0x21 0x13 0x2c 0xb7 0x80 0x8f 0x3a 0xf0 0x8f 0x20 0x8f 0x49 0xf1 0x1f 0xf1 0x1f 0x81 0x1f 0xa 0x54 0x0 0xfc 0xff 0x51 0xbb 0x56 0x81 0xaf 0x47 0xed 0x1 0x8b 0x21 0xaf 0x1 0xc7 0x4b 0xf1 0x1f 0x21 0xa3 0x58 0x0 0x3b 0xb7 0x51 0x1f 0x69 0xf0 0x83 0x21 0xeb 0x5a 0x0 0x5f 0xf1 0xaf 0xf1 0xaf 0x8d 0xf0 0x8f 0x0 0x90 0x6c 0xf0 0x8f 0x22 0x57 0x7a 0xf1 0xaf 0xfa 0xf0 0x8f 0xf1 0x13 0xf0 0x8f 0xf2 0x3f 0xe2 0x3f 0x80 0x2 0xb7 0xc8 0xaa 0x42 0xcf 0x7b 0x2 0xb7 0xd0 0x42 0xe7 0x82 0x71 0x37 0x50 0x67 0x84 0x82 0xf3 0x81 0x37 0x90 0x8e 0xf2 0x57 0xb1 0x37 0x2 0xff 0x7b 0x3b 0x52 0xe7 0xf1 0x37 0x31 0x37 0x2 0x63 0x90 0xf2 0xe7 0xe2 0xe7 0x6d 0x92 0x1 0xc7 0x50 0xa7 0x85 0x3 0x83 0x50 0x9b 0x98 0x73 0x83 0x37 0x90 0x9c 0x3 0xa7 0x51 0xd3 0x99 0x1 0xf7 0x51 0xdf 0xf2 0x6f 0xb9 0x33 0x9b 0x9e 0x3 0xcb 0x50 0xa7 0x82 0xf3 0x50 0xc6 0x3 0xe3 0xec 0xf3 0x83 0xf3 0x83 0x53 0x23 0xa8 0x4 0x1f 0x41 0x37 0x50 0x9f 0xc9 0x2 0x6f 0x41 0x43 0x10 0xaa 0x74 0x37 0x10 0xb0 0x70 0xb3 0x73 0x10 0x60 0xb3 0x4 0x7 0x80 0xb3 0x10 0xb1 0x4 0x5b 0xe0 0xb3 0xb7 0x4 0x43 0xb9 0x2 0xc3 0x54 0x4f 0xcb 0x4 0x73 0x43 0xbf 0xf3 0x3b 0x9d 0xf0 0xd7 0x10 0x3a 0x2 0xff 0xf3 0xd7 0xb3 0x47 0x38 0xf0 0xef 0xcb 0xf4 0x73 0x74 0x83 0x50 0xd4 0x80 0xe3 0xd6 0x4 0xd3 0x25 0x1b 0xb6 0x1 0x37 0xe6 0xf0 0xd7 0x24 0x43 0xec 0x50 0xd7 0x4 0x4f 0xf0 0xdb 0x55 0x27 0x4 0x5b 0xfa 0x5 0x4b 0x55 0x27 0xd7 0x50 0xd7 0x5 0x33 0x77 0x48 0x5 0x4b 0xf0 0xe3 0xb0 0xe3 0x59 0x82 0x63 0xf1 0xc7 0x35 0x7b 0x7b 0xde 0x5 0x93 0xd1 0xd3 0xf5 0x4b 0x75 0x4b 0x0 0x51 0xbb 0x5 0x9f 0x75 0x2 0x5 0xab 0x52 0x57 0x95 0xe7 0x6 0x71 0x97 0x90 0x15 0xdb 0xf7 0x45 0xe7 0x5 0xcf 0x41 0xa3 0x5 0xff 0xa 0x85 0x63 0x95 0xdb 0xf5 0xcf 0x93 0xe5 0xcf 0x50 0xe 0x72 0x3f 0x50 0xf 0xa5 0xdb 0x76 0x6b 0x7d 0x12 0x84 0xbb 0x80 0x8f 0x5 0xe7 0xf0 0x83 0x16 0x83 0x28 0x85 0xe7 0xdd 0x66 0x6b 0x5 0xdb 0x67 0xf6 0x6b 0xf6 0x6b 0x80 0x9b 0x14 0x80 0x9b 0xdf 0x16 0x3b 0x57 0x13 0x16 0xf0 0x9b 0xf0 0x9b 0xf1 0x1f 0xf0 0x9b 0xf0 0x9b 0xea 0xf7 0x7 0xf7 0x7 0x27 0x8b 0x18 0x81 0x37 0x19 0x77 0xaf 0x50 0x5b 0x1a 0x84 0x2b 0x1b 0xf1 0x43 0xe1 0x43 0x1c 0xf1 0xc7 0xb1 0x43 0xad 0x7 0xd3 0x1d 0x84 0x37 0xc 0xf1 0x4f 0x28 0x3 0x2b 0xf4 0x43 0xd5 0xf7 0xc7 0x87 0xc7 0x1e 0x82 0x7b 0x42 0x82 0x7b 0x4a 0xf2 0x7b 0xbf 0xe2 0x7b 0x2d 0xf2 0x7b 0xf2 0x7b 0xf8 0x4b 0xf6 0xb 0x74 0xbb 0x5 0xff 0xdb 0xf2 0x6f 0xd2 0xff 0x84 0xf2 0xf3 0xe2 0xf3 0x67 0x8 0xf3 0xf8 0xcf 0xc7 0xf8 0xcf 0xf2 0xff 0x0 0x50 0x4c 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xfd 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf9 0x6b 0xf3 0x9b 0x83 0x9b 0x5d 0xf3 0x9b 0xfe 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xf3 0x9b 0xfa 0x7 0xe4 0x37 0x86 0xab 0x8a 0xa3 0x87 0x8a 0xa3 0x89 0x86 0x6b 0x8e 0xa 0x97 0x56 0x6b 0x5a 0x90 0x86 0x2f 0x91 0xa 0xbb 0x5a 0x7 0x92 0x8a 0x97 0x94 0xad 0x8a 0x97 0x2a 0x8a 0x97 0x95 0xfa 0x97 0x2b 0xf 0x96 0x89 0x6b 0x59 0x97 0x8b 0x1b 0x99 0xb 0x1b 0x4b 0x33 0x10 0x9a 0x87 0xa3 0x55 0x9b 0x8b 0x27 0x9c 0x89 0x6b 0x9e 0x85 0xc3 0xad 0x75 0xc3 0x30 0x10 0xca 0x49 0x6b 0x9b 0xf 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0x1f 0x4b 0x0 0xf4 0x31 0x95 0x7b 0xf 0x77 0x8a 0x76 0x0 0x43 0x51 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x0 0x1c 0x1 0x76 0x8 0x6f 0xc 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0x1d 0x0 0x17 0x4 0x10 0x4 0xc0 0xf0 0x1f 0x50 0x3f 0x68 0x27 0xa7 0x22 0x7 0x22 0xc0 0xf0 0x3f 0x50 0x5f 0xb4 0x5e 0xef 0x51 0x4a 0x3d 0x0 0xa5 0x14

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xf0 0x0 0x1b 0x5f 0xf0 0x1f 0xa6 0x30 0x31 0xff 0x0 0x38 0x77 0xf 0xe0 0x2f 0x20 0x3 0x1 0xaa 0x0 0x54 0x10 0x10 0x58 0x1 0x0 0x26 0xff 0x0 0x2 0x57 0x0 0x85 0xf 0x58 0x85 0x57 0xf8 0x77 0x38 0x0 0x78 0xf7 0x88 0xf2 0x84 0xf7 0x3f 0xf2 0x0 0x22 0x78 0x4f 0x11 0x42 0x78 0xff 0x3f 0x75 0xf4 0x10 0x46 0xe0 0x82 0x10 0x56 0xf7 0x0 0x98 0x87 0xb0 0x5f 0xaf 0xa0 0x7b 0x75 0x0 0x80 0x55 0x10 0x4 0xc0 0x33 0x50 0x3 0x10 0x9a 0x80 0x10 0x9e 0xf0 0xf3 0x8f 0x88 0xf0 0x4f 0x83 0x0 0x22 0x3f 0x8f 0x83 0x82 0x3f 0xf8 0x34 0x0 0xf4 0x4f 0x78 0xff 0x7f 0x8f 0x57 0x55 0x0 0x17 0x8f 0x77 0x55 0x17 0x5f 0x75 0x77 0x56 0x57 0x40 0xe7 0x1f 0x40 0x3 0x7f 0x40 0xf7 0x61 0x16 0x77 0x0 0x17 0x11 0x27 0xff 0x5f 0x75 0xf7 0x0 0x2b 0xf0 0x77 0x10 0x3 0x77 0x0 0x22 0x71 0x0 0x2e 0x0 0x3 0x0 0x5f 0x81 0x0 0x0 0x8f 0xf7 0x32 0xff 0x0 0xff 0xff 0xff 0xf8 0x0 0x0 0x88 0x88 0x1b 0xf 0x0 0x8f 0x50 0x3 0x0 0xf 0x8f 0x1 0x1b 0x0 0x12 0x0 0x0 0x7f 0x15 0x75 0xf8 0xf0 0x57 0x75 0x14 0xbf 0x0 0x7f 0x10 0x3 0x85 0x0 0x7 0xf1 0xbb 0x20 0x0 0x5f 0x10 0x3 0xf7 0xbf 0x0 0x5f 0xf 0x62 0xbf 0xb1 0x6f 0x11 0x2c 0xff 0xff 0xf0 0x40 0x3 0x0 0xf9 0x0 0x8 0xd1 0x17 0xf1 0x12 0xf1 0xc1 0x71 0xa2 0xf0 0x75 0xf1 0xdf 0xdc 0xb1 0x63 0x81 0xeb 0x8f 0x40 0xff 0x10 0x7 0x11 0xc3 0xf0 0x10 0x80 0x0 0x80 0xf0 0xff 0xf 0x0 0x7f 0x55 0xf8 0x0 0x0 0x55 0x78 0x85 0xf 0x87 0x83 0x77 0x0 0xf 0x28 0x4f 0x78 0xf 0x23 0x2f 0x82 0x0 0xf7 0x14 0x21 0x84 0x77 0xff 0x43 0xff 0xfe 0x11 0x2f 0xf2 0x42 0x41 0xc3 0x1 0x16 0xf2 0x5e 0x51 0xdf 0x2 0x3b 0x55 0xf8 0x10 0x4 0xf0 0xdf 0xf0 0xe3 0xc2 0x5f 0x92 0x6b 0xff 0xff 0x88 0x0 0x88 0xff 0x34 0x28 0x22 0xf3 0x38 0x28 0x0 0x88 0x83 0x4f 0x43 0xff 0x84 0xf7 0xff 0x0 0x57 0x78 0x55 0x75 0x11 0x78 0x57 0x75 0x0 0x11 0x57 0x77 0x77 0x15 0x77 0x11 0x71 0x0 0x22 0xff 0x55 0x77 0xff 0x0 0x7f 0x77 0x6a 0x8f 0x0 0x3 0x1 0xc7 0x17 0x1 0xcb 0x11 0x1 0xcf 0x15 0x3 0xf8 0x0 0xf0 0x78 0x8f 0xf3 0x1 0xbf 0x21 0xab 0xf8 0x11 0xc3 0x50 0x3 0x2 0xd7 0x10 0xbb 0x10 0xbf 0x57 0x51 0x87 0x1 0xbf 0x7f 0x55 0xf7 0xbb 0xf0 0x57 0x10 0x3 0x0 0xf8 0xbb 0xf0 0x17 0xbf 0xbb 0xf0 0x15 0x96 0x0 0x3 0x75 0xff 0x10 0x3 0xfb 0x43 0x23 0x2 0x3f 0xf0 0x7d 0x78 0x3 0x32 0x2 0x4f 0x0 0x3 0x21 0xb7 0x31 0xbb 0xf1 0x3 0x60 0x4b 0xf5 0x31 0xb 0xf0 0x88 0x1 0xd8 0x87 0x12 0x2f 0x40 0x3 0xff 0x11 0xeb 0xf3 0x7f 0xf1 0xbf 0xf3 0xa3 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xe9 0x21 0xbf 0xf3 0x83 0x84 0x14 0x5f 0x1 0xa8 0xf0 0x75 0x3 0x1e 0x27 0x5f 0x17 0x4 0x11 0xf7 0x1 0x0 0x3 0x2 0x16 0x3 0x9d 0x40 0xf0 0x12 0x5e 0xff 0xf 0xf 0x10 0xf0 0xba 0x0 0xfb 0x0 0xa1 0xba 0xaa 0xf 0x1f 0xab 0x0 0xaa 0xfa 0xf0 0xaf 0xba 0xba 0xdf 0x4f 0x0 0xba 0xaa 0xdf 0xfd 0x7a 0xaa 0xfa 0xfd 0x0 0x57 0xba 0xba 0xff 0xfb 0xff 0x9f 0x99 0x0 0x1a 0xa9 0xaf 0x99 0x91 0xa9 0xbb 0xaa 0x0 0xaa 0xbb 0xbb 0xff 0x23 0xa2 0xfb 0xff 0x0 0xff 0x4f 0xf3 0xf8 0x3d 0xdd 0xff 0xf8 0x5 0x3d 0xcc 0xfd 0xff 0x7f 0x4 0x43 0xfa 0x3 0x3f 0x60 0xba 0x11 0x31 0x0 0xc 0xdc 0x7f 0xf7 0xf 0xcc 0x0 0x7f 0x57 0xf7 0xcd 0xff 0x77 0x55 0xdf 0x0 0xf9 0xff 0x57 0x57 0x55 0x75 0xf 0xff 0x0 0x57 0x55 0xf7 0x88 0xff 0x57 0x75 0x88 0x0 0x88 0x7f 0x75 0x78 0x87 0xf8 0x57 0x8f 0xb 0x77 0xf 0x7f 0xfb 0x3 0x1d 0xfa 0xf4 0xbc 0xe2 0x7f 0x4 0x57 0x55 0x88 0x78 0x51 0x1 0x74 0x51 0xf8 0x17 0xf8 0x0 0x77 0x3 0x98 0x8f 0x1 0xe8 0x12 0xd3 0xf4 0xf7 0xd0 0xf2 0x9f 0x32 0x9f 0x7f 0x4 0x8a 0x7f 0xf5 0xff 0xff 0x80 0x20 0x3 0x85 0xff 0xff 0x78 0x87 0xff 0x8f 0x7 0x57 0x77 0xff 0x7f 0x75 0x21 0xca 0x22 0x2b 0x14 0x2 0xc0 0x40 0x3 0xc0 0x2 0xf 0xf0 0x55 0xf 0xff 0xf0 0x40 0x75 0x3 0x43 0x77 0xff 0xff 0x5f 0x77 0xf7 0xef 0x0 0x3 0x30 0x17 0x73 0xd9 0xf0 0x1 0x58 0x25 0x67 0xf2 0xdf 0x5 0x83 0x3 0x51 0x7f 0x75 0x57 0x78 0x8f 0xf2 0xe3 0x42 0xe3 0x7a 0x15 0x31 0x88 0xf5 0xc5 0x55 0xd7 0x15 0x27 0x5f 0x11 0xb6 0x75 0xa2 0x5 0x95 0x7f 0x4 0xe6 0x7f 0xf 0x1 0x0 0x3 0x10 0x50 0x0 0x11 0x3 0xdf 0x5 0xc0 0x1 0xaf 0xbb 0x0 0x0 0x10 0xaa 0xab 0x0 0xf0 0xb1 0x1a 0xf 0x20 0x0 0xff 0x1 0xc2 0xfd 0x34 0xaa 0xdf 0xdc 0x0 0xff 0xaa 0xfb 0xfc 0xdf 0xaa 0xaa 0xff 0x0 0xdf 0xff 0xff 0x99 0xf9 0x91 0xfa 0x9a 0x0 0xa9 0x99 0xba 0xab 0xaa 0xba 0xbb 0xfb 0x0 0xff 0x22 0xba 0xff 0xcf 0xff 0x34 0x8f 0x0 0xcf 0xd3 0xfd 0x8f 0xdf 0xc3 0xdc 0xff 0x6d 0xff 0x15 0xa7 0x14 0xeb 0xfb 0x6 0xb 0x10 0xc 0xfd 0x3 0x6a 0x0 0xfc 0x77 0x75 0xff 0xfc 0x7f 0x57 0x55 0x1 0x9d 0xff 0x7f 0x55 0x55 0x55 0xf7 0x4 0x3f 0x10 0x75 0xf 0xf8 0x3 0x44 0x88 0xf8 0x57 0x77 0x43 0x78 0x1 0xc3 0x8f 0xf7 0xf0 0x77 0x4 0x56 0x13 0x3c 0xf0 0xa5 0x6b 0xf6 0x8b 0xf3 0xf7 0xc4 0x7 0x7f 0x55 0x85 0x88 0x6 0x77 0x55 0x87 0xf8 0xff 0x14 0x4b 0x3 0xd5 0x0 0x57 0x11 0x3 0x6c 0x75 0x5 0x8f 0x71 0x6 0x9b 0x13 0x7b 0x13 0xe3 0x1 0x0 0xf0 0x58 0x8f 0xff 0xff 0x57 0x10 0x3 0x7 0x88 0xff 0x8f 0x77 0xf8 0x21 0xbb 0x41 0xbf 0x14 0xa3 0xce 0xf1 0xb6 0x81 0xbf 0x75 0xf 0x11 0xc3 0xf1 0xbf 0x46 0xb9 0x87 0x17 0x11 0x71 0x75 0x4 0x5f 0x22 0x11 0xe0 0x24 0x5f 0xc4 0x63 0x5f 0x38 0x6 0x1f 0xf3 0x7 0x2c 0x16 0x13 0xf4 0x5f 0x27 0x66 0xf7 0x3 0xe9 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x1a 0x7 0x95 0xaa 0x0 0x1 0xbf 0x40 0xff 0x1 0xbf 0xff 0xab 0xfc 0xdf 0xba 0xbf 0xdf 0xf1 0xbf 0x81 0xbf 0xf8 0x11 0xbf 0x87 0xee 0x16 0x2f 0x6 0xdb 0x27 0xb 0x40 0xaf 0x40 0x3 0xbf 0xf0 0xbf 0xaa 0xfb 0xbf 0x0 0xa9 0xaa 0xa9 0x9b 0xfa 0xbf 0x9a 0xaa 0x0 0x1f 0xf7 0x9b 0xab 0xff 0x71 0x9b 0xab 0x0 0x88 0x88 0xa8 0xbb 0x78 0x77 0xf8 0xb8 0x10 0x75 0x77 0xf7 0x3 0xe3 0xdf 0x15 0x7a 0xba 0x0 0xfb 0x15 0x57 0x7a 0xfa 0x15 0x55 0x77 0x4 0xfa 0x17 0x51 0x75 0xfb 0x0 0x3 0x8f 0x17 0x0 0x11 0xf7 0x78 0x57 0x85 0x78 0x77 0x7d 0x0 0xcc 0xfd 0x78 0x58 0xcc 0xdd 0x7f 0x17 0x0 0x11 0x85 0x7f 0x15 0x11 0x71 0xff 0x8f 0x0 0x44 0xf7 0x88 0x38 0x22 0xf4 0x88 0xf8 0x0 0x22 0xf4 0x57 0xf8 0x34 0xdc 0x5f 0xaf 0x0 0xb9 0x8f 0xff 0xf7 0x99 0x8f 0x88 0xf7 0x0 0x9b 0x8f 0x88 0xff 0xdd 0xff 0x8f 0xf8 0x0 0xcc 0xbf 0xfb 0xf7 0xdd 0x7f 0xbb 0x77 0x0 0xff 0x75 0xb7 0x77 0x87 0x51 0xb7 0xba 0xbd 0x8 0x63 0xab 0xf0 0x3 0x60 0x13 0xf2 0x7f 0x32 0x7f 0xad 0x2 0x7f 0x68 0x9a 0x2 0x7f 0xf8 0xb6 0xff 0x2 0xeb 0x9b 0xaa 0xff 0x1 0xbf 0xb9 0xff 0x1f 0xa7 0xfa 0x71 0xd2 0x9f 0x59 0x77 0x4 0x63 0x7f 0xa2 0x9f 0x11 0x13 0x5f 0xf5 0x6 0x2b 0x96 0x6 0x2f 0x57 0x88 0x8 0xcc 0x87 0x97 0x9b 0x89 0x2 0xf0 0x72 0xf 0x17 0xb8 0xf5 0xdf 0x29 0x62 0x88 0x8 0x2 0x9b 0x88 0x17 0x0 0x0 0x15 0x8 0x35 0x88 0x0 0x7 0x86 0xff 0x96 0xd7 0xc4 0x58 0x87 0x56 0x53 0x55 0x55 0x77 0x2 0xdf 0x85 0xf8 0xb 0xff 0x75 0xf8 0xf 0x22 0xd3 0x51 0x9 0x73 0x19 0x17 0xd5 0x58 0xe3 0xc9 0xaf 0xbf 0x8 0x33 0x9b 0x1 0xc6 0xaa 0x8 0xd2 0x43 0xab 0x1 0xc6 0xab 0x0 0xcf 0xfd 0x28 0x46 0x1 0xc6 0x44 0xff 0x1 0xc6 0xba 0xfa 0x8f 0x11 0xc6 0x98 0xaa 0x8 0xff 0x71 0x98 0xba 0x1 0xc6 0xba 0xaa 0xab 0x0 0xfb 0xdd 0xba 0xab 0xbb 0x8f 0x7b 0xa7 0x0 0xa7 0x7f 0x71 0x75 0xa7 0x5f 0x51 0x55 0x10 0xb7 0xff 0x11 0x5 0x6e 0x11 0x71 0x88 0x87 0x0 0x55 0x88 0x77 0x87 0xc7 0xdc 0x8f 0xf7 0x0 0xc5 0xdc 0xfd 0x77 0x11 0x51 0xf8 0x77 0x0 0x11 0x11 0xf7 0xff 0x48 0x74 0x8f 0x88 0x0 0x23 0x42 0x8f 0x78 0x2f 0x42 0x7f 0x75 0x0 0x4f 0xc3 0xfd 0x75 0x9a 0xfb 0xf8 0x7f 0x0 0x9f 0xf9 0x88 0xf8 0xbf 0xf9 0x88 0x88 0x0 0xdf 0xfd 0xff 0x8f 0xcf 0xfc 0xbb 0xfb 0x0 0xdf 0xfd 0xbb 0xbb 0xf7 0x5f 0xb7 0xab 0xf 0x77 0x18 0x75 0xab 0x17 0x20 0x15 0xa7 0xf0 0x3 0x30 0x17 0xa7 0x63 0x2 0x5f 0xa 0x4d 0xff 0x5f 0x16 0x58 0x18 0xb3 0x19 0x87 0xff 0x19 0x8b 0xaa 0x7f 0x1a 0x6e 0x59 0xa8 0x15 0x34 0x6 0x8d 0x25 0xcb 0xf8 0x9f 0xfc 0x68 0x9f 0xfa 0x5f 0xc9 0x4b 0xf5 0x5f 0xb5 0x5f 0x11 0x3 0x48 0x83 0x0 0x88 0x77 0x83 0x74 0x58 0x55 0x4f 0x32 0x10 0x75 0x55 0x47 0x0 0x3 0x45 0x33 0x51 0x77 0x0 0x45 0x33 0x11 0x77 0x41 0x14 0x51 0x77 0xbf 0x34 0x5f 0x78 0x4 0x5f 0x24 0x63 0xf4 0x5f 0xf4 0x5f 0xa6 0x1f 0xfb 0x56 0xe4 0xb2 0x9f 0x11 0xbf 0x20 0x3 0xdf 0xfd 0xb 0x4a 0xdd 0xf 0x80 0x1 0xc6 0xff 0x9a 0xaa 0xba 0xff 0xa8 0xa9 0x2 0xaa 0xba 0xaf 0xa9 0xaa 0xaa 0x1 0xd6 0xdd 0xaa 0x5 0xa7 0x8f 0x1 0xc7 0x7f 0x1 0xc7 0x5f 0x1 0xc7 0xff 0x8 0x55 0x75 0xb7 0x8f 0x5 0x77 0x88 0x51 0x55 0x5f 0x88 0x11 0xbf 0x77 0xf1 0xbf 0x71 0xbf 0x4b 0xca 0xfb 0x69 0x52 0xb7 0x0 0x85 0x7f 0xf7 0x8f 0x85 0x5f 0x88 0x8f 0x8 0x75 0x87 0x7f 0x8f 0x7 0x7b 0x7f 0x11 0xf5 0x4 0x57 0xf0 0x85 0xf7 0x55 0x7 0xac 0x55 0x0 0x0 0x8f 0x78 0x75 0x88 0x34 0x88 0x78 0x32 0x0 0x48 0x87 0x55 0xf8 0x24 0x73 0x57 0x7f 0x0 0x24 0x53 0x57 0x55 0x34 0x13 0x77 0x51 0x0 0x34 0x13 0x75 0x51 0x44 0x11 0x75 0x11 0x0 0x15 0x11 0x75 0x77 0xcf 0xdc 0x5f 0x75 0x20 0xdf 0xcc 0xb 0x41 0xcc 0x8f 0x75 0xf8 0xcc 0x0 0xfd 0x87 0xf8 0xcd 0xfc 0x87 0x48 0x32 0x0 0xfc 0x87 0xf8 0xcc 0xf3 0x87 0xf3 0xdd 0x0 0xff 0x75 0x88 0x11 0xb5 0x87 0x88 0x11 0x50 0xf5 0x10 0x3 0x77 0x10 0x3 0x83 0x15 0xf7 0x22 0x40 0x84 0x7 0xef 0x18 0x75 0xf7 0x77 0x11 0x75 0x7c 0xf7 0xd3 0xfb 0x14 0xf 0x17 0xf7 0x19 0x78 0x1c 0x7e 0x9f 0xfa 0x23 0xf8 0x7f 0x2 0x7b 0xf8 0xff 0xfb 0xa 0x7 0x9 0xca 0x0 0x88 0xff 0xbb 0xfb 0x87 0x78 0xbf 0xbb 0x20 0x77 0x58 0x32 0x7f 0xf0 0xb1 0xfa 0x1f 0xf0 0x80 0x8 0x87 0xf0 0x8a 0xbb 0x88 0xf0 0x8b 0xb8 0x8e 0x3 0xbb 0x77 0x87 0xf0 0xb 0x88 0xb 0xea 0x19 0xab 0x78 0xff 0xf2 0x9f 0xb2 0xaf 0xf5 0xbf 0xfa 0x1f 0xfa 0x1f 0x7a 0x1f 0xf4 0x5f 0xb4 0x5f 0xf8 0xfb 0x5f 0xf2 0xbf 0xfd 0xa3 0x9c 0xb 0x7 0xbf 0x0 0xbf 0xb8 0xd8 0xd 0x91 0x4 0x5d 0xf 0x53 0x37 0x5b 0xcb 0xf0 0x88 0x77 0x2 0xf8 0x7a 0x87 0x77 0xf7 0x75 0x1 0xc6 0x55 0x82 0x1 0xc6 0x55 0x75 0x87 0x5f 0x57 0x9 0x42 0x57 0x0 0x11 0xf5 0x55 0x57 0x85 0xf7 0x57 0x77 0xac 0x72 0xdb 0x77 0x42 0xdb 0x71 0x2 0xdb 0x2 0xdf 0x14 0x11 0x0 0x77 0x51 0x11 0x51 0x77 0xf7 0xcc 0xfd 0x8 0x55 0xf7 0xcd 0xfc 0x1 0xc7 0xfc 0x78 0x87 0x0 0xcf 0xdc 0x7f 0x88 0xdf 0xcc 0x7f 0x88 0x0 0x24 0xc3 0x2f 0x88 0xcf 0x3c 0x8f 0x38 0x0 0xdf 0xfd 0x77 0x87 0x18 0x51 0xaf 0x88 0x18 0x18 0x51 0xbf 0x10 0x3 0x0 0xb 0xbf 0x37 0x58 0x0 0x71 0xbf 0x42 0x58 0x75 0xbf 0x88 0x51 0x1f 0x77 0xbf 0x17 0x0 0x3 0x51 0xab 0x90 0x3 0xcc 0xc7 0xdb 0xd7 0x55 0xdf 0xe 0x93 0xcf 0xe 0x7e 0xdc 0xe 0x82 0xdd 0x13 0xe3 0x80 0x1a 0x75 0xff 0x1 0x0 0x8f 0xfd 0x10 0x0 0x61 0x7f 0x0 0x3 0x10 0x7 0xf0 0xf 0x0 0x1 0x0 0x3 0x40 0xf1 0xd 0x7d 0x9f 0xa9 0x91 0xfa 0xaa 0xaa 0xaa 0x8 0x9f 0xba 0x48 0x9f 0xdf 0x8 0x9f 0xf8 0x8 0x9f 0xff 0xb8 0x8 0x9f 0x78 0x1e 0xa7 0x28 0x9b 0xe 0xab 0xdd 0xff 0xf 0x0 0x88 0xcc 0xaa 0xfa 0x55 0xff 0xab 0x99 0x87 0x8 0xf 0xfb 0x5f 0x77 0xf5 0x8 0x9f 0xf5 0x5f 0xa5 0x5f 0xeb 0xf7 0xdf 0xcc 0x43 0x85 0xe0 0x88 0x5 0xe0 0x55 0x5 0xe0 0x9 0xae 0xee 0x29 0x5e 0x9c 0xdf 0x1f 0x13 0x11 0x10 0x3 0x50 0x8 0x1f 0x20 0x10 0xe0 0xb 0x4e 0xf2 0x9f 0xa2 0x9f 0x87 0xa9 0xba 0xaa 0x8f 0x1 0xaa 0xba 0xba 0x78 0xa8 0x7b 0x7b 0x1 0xc6 0x80 0x6 0x9b 0x55 0x51 0x5f 0xf8 0x15 0x51 0x77 0x3 0x8f 0x55 0x11 0x88 0x5f 0x77 0xf4 0x9f 0xc4 0x9f 0xd9 0x3 0x72 0x21 0xbf 0x87 0x1 0xbf 0x3 0x8b 0x7f 0x87 0x81 0xbf 0xf3 0x5 0xb0 0xe 0xcf 0xff 0xff 0x6f 0xf3 0x10 0x11 0x10 0xb2 0xff 0xff 0xff 0x4f 0xf6 0x60 0x1c 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x25 0xbf 0x15 0x2 0xfe 0x5f 0xf9 0xf5 0xbf 0x1f 0xff 0x7 0x42 0x20 0x3 0x7 0xa 0x0 0xcc 0x15 0x12 0x1f 0xcc 0xf 0x0 0xf2 0x7f 0xb2 0x7f 0xfb 0x5f 0xbe 0x47 0xf2 0x9f 0xff 0xbf 0x67 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0x7b 0xdf 0xf6 0xff 0xb7 0xf 0xf2 0xbf 0x8c 0xf 0xfc 0x34 0x8f 0x88 0xf2 0xbf 0x2 0xbf 0xfd 0xff 0x0 0xff 0xcd 0xac 0xaa 0xfa 0xff 0xbf 0xaa 0x2 0x99 0xff 0xf5 0xff 0xfb 0x77 0x8 0x17 0xbf 0xc 0xaa 0xf 0x0 0xcd 0xe 0x85 0x1 0xa 0x70 0xfd 0x14 0xf7 0x0 0x70 0x1a 0x86 0xf8 0xb 0x7f 0x78 0x77 0xd 0x57 0x55 0x77 0xf8 0x11 0xbf 0x19 0x2 0x15 0xf 0xce 0x62 0x10 0x52 0x7e 0x1 0xd4 0x11 0x1 0x17 0x2 0x88 0x11 0xfd 0x2d 0xdb 0xfa 0xdf 0xbc 0x9f 0xff 0x9f 0xff 0xf3 0xef 0xff 0x80 0xf 0xfe 0x79 0x70 0x40 0x3 0xef 0xff 0x11 0xc7 0x9 0x6 0x0 0x71 0x11 0xd0 0x35 0x0 0xf0 0x3 0xef 0x2e 0x50 0x75 0xe 0xaa 0x5f 0x8 0xa6 0x40 0x5f 0x96 0xdf 0xf 0x0 0xa1 0xbb 0xf 0xf0 0x1 0x1a 0xab 0xf7 0xf0 0xbb 0x1a 0xf7 0xc 0x9f 0x6b 0xf7 0xca 0xdf 0x8 0x9f 0x78 0x8 0x9f 0x88 0x8 0x9f 0x0 0xed 0xbd 0x18 0x9f 0xff 0xa8 0x9f 0xd 0xf3 0xf 0xf9 0x6 0x1f 0x88 0xf6 0x1f 0xf0 0x18 0x9f 0xff 0x7f 0x7f 0x5f 0x31 0x9f 0xf1 0xff 0xac 0xaa 0x3 0xd1 0xaf 0xac 0x99 0xb1 0x1a 0x0 0xb 0xb 0x5f 0x4 0xf1 0x34 0x0 0x7f 0x81 0xc 0xf8 0x81 0xdf 0xf 0xba 0x8f 0x81 0xdf 0xfa 0x3f 0xda 0x3f 0xa3 0xf0 0x33 0xf4 0xf1 0x34 0xe 0x50 0x7 0xfa 0x9f 0x97 0xff 0x0 0xef 0xde 0xd 0xa8 0x5b 0xfe 0x8 0x4 0xfe 0x1e 0x35 0x9 0xc6 0xf7 0x97 0xff 0xf3 0xdf 0xdf 0xf3 0xdf 0xcb 0x0 0x0 0xe 0x8e 0xf 0xd7 0x19 0x69 0xff 0x7 0x4f 0xff 0x4d 0x50 0x40 0x3 0x5 0x10 0x4 0xb0 0x4 0x6 0x1 0x4 0xae 0xff 0x14 0xba 0x10 0xbc 0x4 0xc6 0x12 0x4b 0x10 0xc7 0x20 0xbe 0xf5 0xbf 0xf5 0xbf 0xd0 0xf5 0xbf 0x75 0xbf 0xfa 0x5 0xbf 0xff 0x99 0xba 0xfb 0x50 0xdf 0xe 0x5f 0xcd 0x82 0xff 0x88 0xc3 0xdc 0x8f 0x0 0x88 0xcf 0xcc 0xfa 0x0 0xff 0xc9 0xfa 0x0 0x0 0x55 0xaf 0xaa 0xf 0x87 0xf3 0xaa 0x0 0xf 0x28 0xff 0xaa 0xf 0x23 0xff 0xab 0x0 0xfb 0x14 0x21 0xbf 0xfd 0xff 0x43 0xcf 0x7f 0xfc 0xff 0xff 0xfe 0x3f 0xfb 0x5f 0x7b 0x5f 0xff 0xff 0xa2 0xbf 0xff 0x5a 0xb5 0x17 0x53 0x8 0xd 0xdd 0xb 0xc7 0x57 0xb 0xd0 0x70 0xb 0x25 0xf7 0xd 0xd9 0x1c 0x67 0xb 0xdd 0xee 0xb7 0xcf 0xf6 0xff 0xb6 0xff 0xf2 0xbf 0xe3 0xf2 0xbf 0xf2 0xbf 0x78 0xdf 0x77 0x88 0xf1 0x22 0xdf 0x2 0xe3 0xfc 0xf8 0xff 0xb 0x7f 0xfc 0xdf 0xdc 0xdf 0xf3 0x9b 0x95 0x5f 0xff 0xff 0x0 0xcf 0xfd 0x91 0xfa 0xcf 0xfd 0x99 0xba 0x2f 0xdf 0xaf 0xf 0xff 0x9a 0xb1 0x9f 0x2f 0x5 0xd3 0xe3 0x5f 0xaf 0xd6 0x36 0x23 0xc 0xf7 0x17 0xc 0xfb 0x80 0x9 0x71 0x10 0x3 0xff 0x8 0x58 0x8 0x0 0x75 0x0 0x3 0x5f 0x87 0x85 0x7 0x0 0xf0 0x85 0x87 0x0 0xf6 0xdf 0xb6 0xdf 0xfa 0xdf 0xfa 0xba 0xdf 0xf6 0xdf 0xb6 0xdf 0xf8 0x9f 0xf8 0x9f 0xfa 0xf 0x8f 0xf9 0xb5 0xf 0x93 0x7f 0xe 0x4c 0x55 0x3f 0x88 0xe 0x3f 0xff 0xe 0x14 0x17 0xaa 0xfb 0xf1 0xb 0x5f 0x8f 0xfb 0x5f 0x4b 0x5f 0xfc 0xdf 0x9f 0xbc 0xef 0x57 0x15 0x27 0xf1 0x43 0xf3 0x34 0x3 0x5 0x7f 0x7 0x5a 0xff 0x33 0x4d 0xfa 0x9f 0xf7 0xff 0xf7 0xff 0x77 0xff 0xfa 0x9f 0xba 0x9f 0x13 0xe3 0x40 0x88 0xd 0x28 0x75 0x88 0x1 0x0 0x88 0x77 0x0 0x88 0x88 0x5f 0x88 0x11 0x11 0xff 0xf 0x1 0x58 0x81 0xdd 0xf 0x81 0x88 0xfd 0x34 0x7e 0x63 0x5 0xc5 0xaa 0x65 0xb3 0xcc 0xcc 0xcc 0x44 0x5 0x34 0x10 0x75 0x7 0xfd 0x4c 0xf5 0xbf 0xe5 0xbf 0xaf 0x5 0xbf 0xaa 0xf5 0xbf 0xd3 0x75 0xbf 0x5c 0x9f 0x78 0xf5 0xbf 0xfd 0x75 0xf2 0x7f 0xd2 0x7f 0xff 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x6f 0x9f 0xfd 0xbf 0xfd 0xbf 0xfd 0xc0 0x8d 0xbf 0xf9 0x3a 0xa7 0xe 0xb2 0xa 0xb7 0x1e 0xbf 0x90 0x3 0xff 0xff 0x56 0x7f 0xff 0xf3 0x9f 0x3f 0x1f 0xf9 0x9f 0xf2 0xbf 0xfb 0x5f 0x7b 0x5f 0xfb 0x7f 0xbb 0x7f 0xff 0xff 0x7f 0xbf 0x8f 0xf5 0x5f 0xb5 0x5f 0xfe 0x3f 0xee 0x3f 0xff 0x62 0x84 0xff 0x2 0xf0 0x75 0x78 0x8 0xf0 0xf7 0x10 0x3 0x81 0x42 0x81 0x0 0x3 0x51 0x5f 0xf7 0x81 0x2 0x7f 0x81 0xbf 0x2 0x7f 0x1 0x52 0x7f 0xf5 0xaf 0xf4 0x97 0xf6 0xbf 0xf6 0xbf 0x3e 0xaf 0xa0 0xd 0x5 0x17 0x4 0x74 0x70 0x15 0x81 0x8 0x0 0x1f 0x77 0x57 0x85 0xf1 0x7f 0xc5 0x3f 0xf1 0x9f 0xb5 0x3f 0xff 0xff 0xff 0xaf 0xff 0xfc 0xdf 0xcc 0xdf 0x1b 0xe7 0xb 0xf8 0x29 0x78 0xf7 0xf0 0x1d 0xa2 0xc1 0xfa 0x9f 0x8d 0x13 0x51 0x7f 0x75 0x57 0x78 0x15 0xdb 0x0 0x34 0x28 0x22 0xf3 0x38 0x28 0x88 0x83 0x0 0x4f 0x43 0xff 0x84 0xf7 0xff 0x57 0x78 0x1 0x55 0x75 0x11 0x78 0x57 0x75 0x15 0xfd 0x5f 0xeb 0xbd 0x5f 0x13 0xe3 0x3d 0x2b 0x1 0xe 0x13 0x1 0xe 0x1f 0x20 0x7 0xa2 0xd 0x73 0xf1 0xf 0xf7 0x91 0xba 0xce 0x3 0xe4 0xe0 0x60 0xcd 0x3 0xe8 0x0 0x8 0x0 0xce 0xdd 0xd 0x0 0x42 0xde 0x0 0x3 0x9f 0x99 0x0 0xf 0x0 0x3 0xff 0x29 0x9a 0x9 0x2e 0x7e 0xc 0x40 0x3 0x0 0x70 0x14 0x1 0x2f 0x70 0x5 0x9 0xd8 0x50 0x24 0xc 0x8 0x25 0xfc 0x9f 0xf5 0xbf 0xfc 0xf5 0xbf 0xf5 0xbf 0xfc 0x9f 0x3c 0x9f 0xf2 0x7f 0xb2 0x7f 0x85 0x8 0x0 0xf0 0xdc 0x58 0x87 0xf8 0xdd 0x80 0x78 0x4 0x87 0x88 0x0 0x80 0x18 0xd 0x62 0x8f 0x15 0xf5 0xc 0x8c 0xf 0xb 0x33 0x7f 0x50 0xff 0x8 0x0 0xff 0x81 0x0 0xff 0x0 0x88 0xff 0xf 0x8f 0xc8 0xdc 0xfd 0xff 0xb 0xf0 0xcd 0xac 0xba 0x9 0x6a 0xaa 0xff 0x7f 0x3f 0x7f 0x3 0xff 0x2f 0xf4 0xff 0xba 0xfc 0x23 0x3e 0xff 0x82 0xfe 0x4f 0x7f 0x7d 0xfc 0xff 0xa5 0x5f 0xb7 0xff 0x1f 0xbf 0x1f 0xe 0xc0 0xbf 0x86 0xa 0x5f 0xff 0xac 0x99 0xf1 0xfa 0x5f 0xa 0x5f 0xdb 0x0 0xcc 0xbf 0x9a 0xff 0xdd 0xbf 0x9a 0x99 0x3 0xff 0xff 0xbb 0xba 0xbb 0xff 0xe 0xdf 0xa 0xc2 0x84 0x87 0x7f 0x57 0x51 0x87 0xbf 0xa 0x7a 0xbb 0xf0 0x40 0x57 0x10 0x3 0xf8 0xbb 0xf0 0x17 0xbf 0xbb 0x25 0xf0 0x15 0x0 0x3 0x75 0xff 0x10 0x3 0xfb 0xff 0x7f 0xdb 0xbf 0x7f 0x1f 0x1f 0x8f 0x4f 0x1f 0xf6 0xff 0x7f 0xf9 0x1f 0x4f 0xbf 0xff 0x1e 0xda 0x3e 0xdf 0xf4 0xff 0x94 0xff 0xf2 0x7f 0xb2 0x7f 0xfe 0x7f 0x79 0xb7 0xfa 0xd 0xef 0x4 0x3f 0xc 0xa3 0x1a 0x40 0x40 0x3 0x5f 0xe 0x34 0xff 0x1d 0xf 0x1 0x0 0x4 0x3f 0x22 0xdb 0xc 0x6a 0x58 0x4c 0x6f 0xff 0xfe 0xca 0xf1 0x7f 0xf5 0x3f 0xfe 0x3f 0xb5 0x5f 0xff 0xff 0xaf 0xff 0xf8 0x1f 0xf8 0xb8 0x9f 0xf5 0x3f 0xe5 0x3f 0xfa 0x9f 0x8a 0x9f 0x55 0x77 0x88 0x2a 0x77 0x55 0xd 0xe7 0x75 0xe 0xf4 0x71 0xf 0x40 0x51 0xbf 0xf 0x44 0x87 0xf 0x48 0xf 0x68 0xed 0x8b 0xfd 0x9f 0xfc 0xbf 0xdc 0xbf 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2e 0x0 0x0 0xe0 0x1 0xf0 0x40 0x3 0xf0 0x1a 0x0 0x2c 0xff 0x81 0x0 0x30 0x75 0xf 0x0 0x0 0x5f 0xf7 0x0 0x28 0xea 0x10 0x8 0xf0 0x40 0x10 0x52 0x80 0x0 0x57 0x78 0x0 0x6 0x11 0x88 0xf0 0x5f 0x0 0x0 0x88 0x10 0x43 0x88 0x88 0x88 0x0 0x11 0x77 0x55 0x55 0xf0 0xff 0xf 0x0 0x0 0x7f 0x55 0xf8 0x0 0x55 0x78 0x85 0xf 0x0 0x87 0x83 0x77 0xf 0x28 0x4f 0x78 0xf 0x0 0x22 0x2f 0x82 0xf7 0x13 0x21 0xf4 0xff 0xe 0xff 0xff 0xbf 0xfb 0xf0 0x9f 0x30 0xb1 0x10 0x79 0xf8 0xd4 0xf0 0xbc 0x60 0x1b 0xf7 0x0 0xa3 0x55 0x0 0x4 0xf0 0xb1 0x0 0xfa 0x1f 0xf0 0xba 0xba 0xff 0xf0 0x8a 0x0 0xbb 0x88 0xf0 0x8b 0xb8 0x87 0xf0 0xff 0x0 0x77 0x87 0xf0 0x0 0x7f 0x85 0x0 0x0 0x20 0x7f 0x57 0x0 0xea 0x78 0x87 0xa9 0xba 0xaa 0x0 0x8f 0xaa 0xba 0xba 0x78 0xa8 0x7b 0x7b 0x0 0x77 0xf7 0x75 0x75 0x7f 0xf7 0x55 0x51 0x0 0x5f 0xf8 0x15 0x51 0x77 0x8f 0x55 0x11 0x0 0x88 0x5f 0x77 0x15 0xaa 0xfb 0xf1 0xdd 0x0 0xaa 0xaa 0x8f 0x8f 0xaa 0xab 0xfb 0x7f 0x0 0xba 0xab 0xbb 0x5f 0x7b 0xa7 0xa7 0xff 0x0 0x55 0x75 0xb7 0x8f 0x55 0x55 0xf7 0x88 0xe 0x51 0x55 0x88 0x87 0xd0 0x93 0x50 0x3 0x51 0x57 0x38 0xab 0x0 0xc5 0xf3 0x1 0x34 0x8f 0x0 0xac 0x88 0x50 0x3 0x1 0x3f 0xc0 0x10 0xbb 0x10 0xbf 0x57 0x51 0x87 0xbf 0x7f 0x55 0x8 0xf7 0xbb 0xf0 0x57 0x10 0x3 0xf8 0xbb 0xf0 0x4 0x17 0xbf 0xbb 0xf0 0x15 0x0 0x3 0x75 0xff 0xfb 0x10 0x3 0xa0 0xff 0xd0 0x5b 0xf1 0xbb 0x91 0xa5 0x7f 0x1 0xa5 0x10 0x3 0xc0 0xf1 0xdf 0x31 0xc6 0xf0 0xdd 0x0 0x0 0xcf 0xfd 0x55 0xf1 0x1 0x7f 0x1f 0x11 0x7f 0x71 0x1 0x7f 0x13 0x11 0x7f 0x0 0x71 0xf 0x83 0x88 0x12 0xf7 0x78 0x15 0x3 0xf8 0xff 0x17 0x81 0xef 0xcc 0xf2 0x1f 0x71 0x7f 0x60 0xfd 0xf1 0xfe 0x2 0x1e 0xff 0xab 0x0 0xf0 0x9b 0x0 0xaa 0xff 0xbf 0xb9 0xff 0x1f 0xa7 0xfa 0xa 0x71 0xaa 0xfb 0xf8 0x11 0x3f 0x1f 0x1 0x3f 0x71 0xfc 0xf1 0x3f 0xb1 0x3f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x23 0x88 0x0 0x88 0xf7 0x88 0x57 0x81 0xff 0x77 0x11 0x7f 0xf8 0xf0 0xbf 0xf0 0xbf 0xf3 0x2 0xf1 0x3f 0xf1 0x3f 0x41 0x3f 0xf3 0x3f 0xb7 0x73 0x51 0x1 0xf3 0x5c 0xa3 0x47 0xdc 0x3 0x4c 0x41 0x1f 0x12 0x5f 0x40 0x1f 0xf2 0x5f 0x88 0x87 0xf8 0xcc 0xfd 0x55 0x0 0xf7 0xcd 0xfc 0x75 0x87 0xcf 0xfc 0x78 0x0 0x77 0xcf 0xdc 0x7f 0x87 0xdf 0xcc 0x7f 0x0 0x88 0x24 0xc3 0x2f 0x88 0xcf 0x3c 0x8f 0xa 0x88 0xdf 0xfd 0x77 0xf3 0xbf 0xf0 0x11 0xdb 0x75 0xb9 0x3 0xd7 0x5f 0xf3 0xc7 0x33 0xed 0x10 0x34 0x77 0x7 0x3 0xc7 0xd1 0xf0 0x3d 0xd4 0x7 0xcf 0x13 0xe3 0xf0 0xf7 0x1 0x60 0x3 0x41 0x5f 0x0 0xb 0xff 0xf 0x1 0x0 0xdd 0x0 0x3 0x7f 0xfd 0x30 0xe1 0x3 0xe7 0x23 0xef 0xf4 0x4a 0x43 0xe7 0x13 0xef 0xf2 0x1f 0x80 0x32 0x1f 0xba 0xdc 0xbf 0x9a 0xdb 0xcc 0xbf 0x40 0x9a 0x3 0xec 0xbb 0xba 0xbb 0xff 0xff 0x22 0x0 0xba 0x8f 0x88 0xff 0x34 0x8f 0x88 0xd3 0x6 0xfd 0x8f 0x88 0xc3 0xdc 0x4 0x2 0x4 0xa0 0x8f 0xc8 0x4 0x6f 0x4 0x26 0x0 0x7f 0x4 0x73 0x7f 0x77 0xff 0x0 0x0 0xf8 0x77 0x75 0xff 0x88 0x7f 0x57 0x6 0x55 0xff 0xf8 0x7f 0x55 0x3 0x87 0x4 0x3f 0x75 0x40 0xf 0x0 0xa 0xf7 0x88 0xf8 0x57 0x77 0x77 0x27 0x88 0x7f 0x3 0xc3 0xf0 0x77 0x4 0x56 0x13 0x3c 0x4 0xcb 0x30 0xf0 0x17 0x81 0xb 0xe0 0x3 0x51 0x7f 0x75 0x57 0x10 0x78 0x8f 0x88 0x0 0x73 0x28 0x22 0xf3 0x38 0x0 0x28 0x88 0x83 0x4f 0x43 0xff 0x84 0xf7 0x0 0xff 0x57 0x78 0x55 0x75 0x11 0x78 0x57 0x0 0x75 0x15 0x55 0x88 0x77 0x87 0x48 0x83 0x0 0x88 0x77 0x83 0x74 0x58 0x55 0x4f 0x32 0x10 0x75 0x55 0x47 0x0 0x3 0x45 0x33 0x51 0x77 0x1 0x45 0x33 0x11 0x77 0x41 0x14 0x51 0x91 0x7f 0xed 0x5 0x37 0x0 0xae 0x4 0xb5 0xf0 0x40 0x3 0x1 0x8a 0xff 0x14 0xa3 0xe8 0x4 0xc8 0xf0 0x2 0x30 0x14 0xf 0x5 0x43 0xf 0xf0 0x55 0x81 0x5 0x3 0x77 0xff 0xff 0x5f 0x77 0xf7 0x0 0x3 0xff 0x30 0x17 0x20 0xf8 0x5 0x9c 0x82 0x1f 0xf4 0x7f 0x14 0x7f 0x15 0x84 0x5 0x8c 0xb3 0x30 0x6 0xf 0x5 0x9b 0x1 0x9f 0x0 0x10 0x15 0x1f 0x12 0x7e 0x6 0x10 0x0 0xf0 0xdc 0xfd 0x3 0xea 0x5 0x64 0xdf 0xc0 0x20 0x27 0x30 0x3 0x88 0x8 0x0 0x8f 0x57 0x87 0x8 0x0 0x18 0x11 0x71 0x3 0xe7 0xde 0x81 0x88 0x0 0xf8 0xdf 0x99 0xba 0xfb 0xf1 0xba 0xbb 0x42 0x1f 0x1 0x7f 0x81 0x88 0xff 0x14 0x1 0x7f 0xf1 0x15 0x8f 0x88 0x13 0x1 0x7f 0xbc 0x2 0xe1 0xbd 0x2 0xe5 0xff 0xf1 0x7f 0x31 0x7f 0xf5 0x5f 0xb5 0x5f 0xf1 0x3f 0xc1 0x3f 0xf0 0xbf 0xf0 0xbf 0x80 0xe0 0xbf 0x87 0x88 0x0 0x5f 0x78 0x75 0x0 0x10 0x8f 0x11 0x11 0x3 0xe7 0xde 0x91 0x88 0x88 0xfa 0xf0 0xbf 0xf0 0xbf 0xf2 0x3f 0x2 0x3f 0xf1 0x3f 0x11 0x11 0x3f 0x1 0xbc 0x6 0xe2 0x10 0x37 0xd 0xf1 0x3f 0x6 0xfc 0x0 0x7f 0x87 0x57 0x5 0x0 0xff 0x18 0x11 0x10 0x16 0xbf 0x51 0x6 0xbf 0x40 0x18 0x16 0xbf 0x51 0xf 0x28 0x3f 0x18 0xf 0x4 0x22 0x8f 0x88 0xf8 0x88 0x5 0x40 0x77 0x17 0x1 0x81 0xcf 0xcd 0xdb 0xf 0x0 0xde 0x0 0x3 0xaf 0x12 0xc8 0x77 0xf2 0xbf 0x55 0xf2 0x5f 0xb2 0x5f 0xf6 0x3f 0xb6 0x3f 0xe5 0xf2 0xd7 0x23 0xf7 0x55 0xdf 0xdc 0x75 0x3 0xe8 0x75 0x13 0xeb 0xe5 0x13 0xef 0x43 0xfb 0x3 0xfa 0x0 0xd 0x77 0xee 0xdc 0x36 0xb 0x38 0x7f 0xdf 0x50 0xdc 0x7 0xa1 0x7 0x9d 0x57 0x81 0x75 0xc2 0x5 0x40 0x13 0xe3 0xf 0x0 0x1 0xf0 0x0 0x3 0x8f 0xb8 0x4 0xd1 0x7f 0x4 0xd5 0x10 0x7 0x2 0xe2 0xf1 0xff 0xcd 0xee 0x3 0x9f 0xf8 0x3f 0x98 0x51 0x11 0xf7 0xff 0x60 0x19 0x30 0x1 0xc7 0x0 0xdc 0x8f 0x77 0xc5 0xdc 0xfd 0x77 0x11 0x0 0x51 0xf8 0x77 0x11 0x11 0xf7 0xff 0x48 0x0 0x74 0x8f 0x88 0x23 0x42 0x8f 0x78 0x2f 0x0 0x42 0x7f 0x75 0x4f 0xc3 0xfd 0x75 0x77 0xd 0x8f 0xf8 0x7f 0x77 0x1 0x4f 0x0 0x3 0x88 0x8 0x10 0x80 0x4 0x1c 0xbb 0xfb 0x87 0x78 0xbf 0xbb 0x77 0x1 0x58 0xb7 0xab 0x77 0x18 0x75 0xab 0x18 0x20 0x77 0xfa 0xf0 0x3 0x60 0x13 0xc3 0xf7 0x1f 0x40 0x3 0x15 0x1b 0x0 0xb 0x0 0xf0 0x55 0x55 0x77 0x88 0x77 0x55 0x85 0x1 0xf8 0xff 0x75 0xf8 0xf 0x0 0x71 0x8 0xd7 0x5c 0x51 0x8 0xdb 0x87 0x8 0xdf 0x8 0xde 0x28 0x63 0x87 0x11 0x2 0x71 0x75 0xff 0x55 0x77 0x22 0x24 0x78 0x7f 0xca 0x1 0xc1 0x10 0x3 0xf0 0x17 0x3 0x70 0x11 0x3 0x74 0x15 0x51 0xf8 0x78 0xbf 0x81 0x7 0x3f 0x11 0xf 0x28 0x0 0xd8 0x47 0x13 0x50 0xdc 0x11 0x11 0xf1 0xe1 0x11 0x86 0x17 0x14 0xd3 0xfd 0xf9 0x7f 0xb7 0x9f 0xf4 0x7f 0xf4 0x7f 0x49 0xb3 0x1 0x9f 0x0 0x1 0x9f 0xa6 0x20 0x7 0xf0 0x21 0xc1 0x55 0x55 0x3 0x23 0x3 0xe7 0xdf 0x2 0x88 0xa8 0x0 0xcf 0xfe 0xac 0x14 0x87 0xaa 0x0 0xfb 0xff 0x0 0x9a 0xaa 0xba 0xff 0xa8 0x0 0xa9 0xaa 0xba 0xaf 0xa9 0xaa 0xaa 0xc1 0xff 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x61 0x7f 0xf5 0x5f 0xb5 0x67 0xf1 0x3f 0xb1 0x3f 0xe2 0xf0 0xbf 0x70 0xbf 0xa 0x1e 0x75 0x0 0xef 0x3 0xe7 0xdf 0x3f 0x8e 0x88 0xf0 0xbf 0xf0 0xbf 0xf2 0x3f 0xf2 0x3f 0xf0 0xbf 0xf1 0x3f 0x68 0x8 0x10 0xb7 0xa 0x9f 0x71 0x1 0x40 0x0 0xef 0x8e 0xe 0x57 0x0 0xdf 0xfe 0xf0 0x7f 0x41 0x3f 0x13 0xe7 0x91 0x10 0x8a 0x88 0xf8 0x5 0x3f 0x1f 0xba 0xbb 0xfb 0x8 0xf1 0x22 0xba 0x1f 0x6 0xbf 0x81 0x88 0xd3 0x47 0x1d 0x6 0xbf 0xd1 0xff 0xff 0xf2 0xbf 0xb2 0xbf 0xf2 0x5f 0xe2 0xf1 0x1f 0xfb 0x9f 0x88 0x7f 0xf0 0xcc 0xdd 0x9 0xca 0xd 0x9f 0xc4 0x9f 0x0 0x1 0xb 0xa0 0x13 0x63 0xf2 0x1f 0x32 0x1f 0xb 0xe6 0x7b 0x1f 0x13 0x83 0x13 0xe7 0x13 0xef 0xa 0xb 0xfe 0x16 0x75 0x2 0x1f 0x40 0xf7 0x92 0x1f 0xff 0xcd 0x9b 0x99 0xfd 0xde 0x10 0xab 0xaa 0xbc 0x26 0xc4 0xf1 0xaa 0x0 0xf0 0x0 0xf1 0x34 0x0 0x7f 0x81 0xff 0xff 0xf7 0x7 0x81 0xdf 0xba 0x8f 0x81 0x4 0x33 0x22 0xd2 0xfc 0x46 0xf8 0xc3 0xe7 0xfa 0x1f 0x3a 0x1f 0xf8 0xdf 0xb8 0xdf 0x87 0x18 0x51 0x6 0xaf 0x88 0x18 0x51 0xbf 0x10 0x3 0x0 0xb 0xbf 0x0 0x37 0x58 0x71 0xbf 0x42 0x58 0x75 0xbf 0x7 0x88 0x51 0x77 0xbf 0x17 0x0 0x3 0x13 0xfb 0x1c 0x24 0xca 0x90 0x3 0xbb 0x83 0xf0 0x71 0xc 0xad 0xf5 0xb 0xea 0xf8 0x1 0x0 0xf0 0x57 0x88 0x0 0xff 0x57 0xc 0x3 0xef 0x37 0x9b 0x5c 0x47 0x5c 0xf7 0xf 0x17 0xb8 0x87 0xac 0x17 0xcb 0xc 0x22 0x44 0x8f 0x10 0x3 0xff 0xff 0x58 0x0 0x3 0x57 0x88 0x0 0xff 0x8f 0x77 0xf8 0xff 0x7f 0x75 0x87 0xe8 0x20 0x3 0xc 0xa1 0x4 0xc7 0xd1 0x14 0xcb 0x99 0x1a 0x11 0xe 0x11 0xba 0xbb 0x11 0x8 0xbf 0x11 0xff 0x78 0xbf 0xab 0xdd 0xa 0x21 0x10 0x3 0xf1 0xf8 0xbf 0x46 0x7f 0x87 0x9f 0x9f 0xd 0x54 0x40 0x1f 0x10 0x3 0x88 0x8 0x19 0x11 0x11 0x89 0xf0 0x17 0x9f 0xf4 0x7f 0xb4 0x7f 0x19 0x5e 0xaa 0xda 0xdd 0xaf 0xf 0x99 0xc9 0xfc 0x1a 0x13 0xde 0x9 0xac 0x1 0x9f 0x0 0xae 0x27 0xf7 0x88 0x1 0x9f 0x88 0xdf 0xfc 0xdf 0xbc 0xdf 0xfa 0x5f 0xff 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0xf5 0x5f 0xb5 0x5f 0xf1 0x3f 0xb1 0x3f 0xf0 0xbf 0xfc 0xf0 0xbf 0xfd 0x9f 0xf0 0xbf 0xfb 0x1f 0xf2 0x3f 0xf2 0x3f 0x77 0xbf 0xbd 0x13 0xe7 0xa8 0xf1 0x3f 0xf1 0x3f 0xfe 0x1f 0x2e 0x1f 0x17 0x6 0xbf 0x7f 0xc1 0xf6 0xbf 0x66 0xbf 0xf2 0xbf 0xc1 0x3f 0xf2 0x5f 0xa2 0x5f 0xd2 0x1f 0x20 0x10 0x9f 0xa 0xce 0x91 0x81 0x8 0x99 0x19 0x2 0x99 0x89 0x0 0x91 0x11 0x71 0x17 0x47 0x1 0x1f 0xdf 0xfe 0xac 0xf5 0xdf 0x35 0xdf 0x17 0x67 0xf2 0x1f 0x72 0x1f 0xfc 0xff 0xff 0xfc 0x3f 0xff 0x7b 0x37 0x1f 0x1f 0xfe 0xff 0xbf 0x78 0xf 0x40 0x23 0xf 0xbf 0x14 0x21 0x84 0xff 0xff 0x43 0x3f 0xff 0xfc 0xff 0xff 0x8e 0xa5 0x17 0x6b 0xff 0x7f 0xcf 0x7f 0xfa 0xff 0xe7 0xff 0x7f 0xff 0x14 0x1c 0x30 0xf0 0x75 0x17 0xc5 0x3d 0x87 0x1d 0x8b 0xcf 0x17 0xfc 0xc 0xba 0x0 0xf 0x9 0xd9 0x8 0xd3 0x2b 0x27 0x2d 0x2f 0x40 0xf0 0xa 0x7 0x8f 0x55 0x78 0x0 0x7f 0x87 0x0 0x83 0x0 0x8f 0x28 0x4f 0x0 0xf0 0x23 0x5 0x2f 0x0 0xf0 0x14 0x21 0xb 0xc7 0x43 0x1f 0xd3 0xaa 0x1f 0xab 0x85 0xf 0xdc 0x77 0xf 0xe0 0x78 0xf 0xe4 0x82 0xa1 0xc 0x87 0x84 0x0 0xc 0xff 0x7f 0xf8 0x0 0xf8 0xbf 0xeb 0xf8 0xbf 0xf8 0xbf 0x87 0x3f 0x1f 0xb 0x87 0x9f 0xf7 0x9f 0x57 0x9f 0xe4 0xf4 0x7f 0xc2 0x1f 0xff 0xf9 0x0 0x75 0xf 0xd3 0x57 0x55 0x3c 0xf7 0xf 0xd 0x1d 0x31 0x0 0xff 0xc4 0x6f 0xc3 0x0 0x0 0x40 0x3f 0x1f 0xb3 0x34 0x0 0xf0 0xf3 0x38 0x0 0x2b 0xf0 0x83 0x0 0xfb 0x84 0x1d 0x65 0x55 0xf 0x66 0x2b 0xbf 0x6 0x51 0xaf 0xfb 0x0 0x51 0x5 0x65 0x50 0x3 0x71 0xb9 0x5 0x71 0x75 0x5 0x75 0x15 0x79 0x15 0x7d 0x87 0x77 0xf 0x65 0x0 0xff 0x8f 0x15 0x78 0x88 0x7f 0x51 0x8f 0x10 0xf8 0x11 0x75 0x30 0x3 0x55 0xf7 0xf0 0x87 0x0 0x7f 0x87 0xf0 0x87 0xff 0x78 0x51 0x22 0x18 0xf3 0xff 0x71 0x3 0xe6 0x19 0xc3 0xf7 0x7f 0x87 0x0 0xf 0xff 0x7f 0x77 0xf 0x7f 0xf7 0xff 0x38 0x0 0x88 0x1a 0x65 0xd 0xcf 0x5 0x53 0x51 0xf8 0xf0 0x1a 0x57 0x55 0xf 0x0 0x3 0x30 0x77 0x7f 0x15 0xaf 0x81 0xdf 0x5 0xab 0xc 0xd4 0x55 0xaa 0x60 0xb5 0xd7 0xff 0xd9 0xff 0x9 0xff 0xfd 0xf0 0x3d 0x14 0x90 0x8 0x2f 0xef 0xd 0xb7 0x57 0x85 0xf0 0x58 0x0 0x85 0x57 0xf0 0x77 0x38 0x78 0xf0 0x88 0x0 0xf2 0x84 0x0 0x3f 0xf2 0x22 0x0 0x4f 0x3e 0x11 0x42 0x92 0xf3 0x1d 0xcb 0x1a 0x17 0x1a 0x1b 0x12 0x7 0x78 0xfa 0xf1 0x5d 0xdf 0x3f 0x6f 0x7f 0x56 0x93 0x1f 0xf7 0xbb 0xe 0xcf 0xbb 0xa5 0xe 0x9c 0xb7 0x10 0x8 0x7f 0x11 0x6 0x9b 0x85 0x21 0x9 0xa9 0x71 0x87 0xf3 0x2 0x83 0xf4 0xd 0xd4 0xf4 0x17 0x3 0xef 0xc0 0xf2 0x1f 0x89 0xbf 0x51 0x75 0x45 0x14 0x77 0x77 0x18 0x77 0x15 0xf7 0x1e 0x4c 0xff 0xec 0x0 0x11 0x75 0x0 0xf2 0xbb 0x51 0x27 0xf7 0xff 0x77 0x77 0x0 0xf8 0x88 0x7f 0x77 0xf5 0x88 0xf0 0x15 0x10 0xf1 0xf8 0xf8 0x0 0x3 0xff 0x1f 0x71 0xff 0x1f 0x18 0x7f 0x85 0x1a 0x2f 0xfc 0x3f 0x8a 0x7f 0x13 0xe3 0xf 0xfe 0xe0 0xa0 0x3 0x23 0x43 0x43 0x54 0xff 0xff 0xf9 0xdd 0x91 0x1 0xfa 0xef 0xdd 0x99 0xba 0xdf 0xfd 0x8 0xff 0xff 0xef 0xbf 0x56 0xff 0xff 0xbf 0x3f 0xbf 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x7f 0x7f 0x1f 0xf0 0xff 0x75 0xf 0x29 0x1e 0xd8 0x24 0xb3 0x1a 0xff 0x50 0x3 0x80 0x1f 0x41 0xff 0xba 0xff 0x0 0x1 0x9a 0xba 0x0 0xf 0x10 0xab 0xa9 0xfa 0xf0 0xbf 0xa9 0x0 0xaa 0xf 0xb7 0xa9 0xab 0xfb 0x88 0xaa 0x0 0xab 0xfa 0x87 0xaf 0xa7 0xaa 0x77 0x7f 0x8 0xa5 0xab 0xaf 0xbb 0xb 0x13 0xab 0x91 0xfa 0x0 0xb1 0x1a 0x99 0xba 0xff 0xaa 0xba 0xbb 0x0 0xfd 0x34 0x22 0xba 0xdd 0xff 0xff 0x34 0x0 0xdf 0xdf 0xd3 0xfd 0xfb 0xdf 0xc3 0xdc 0x0 0x99 0xf9 0xf7 0x0 0x9a 0xa9 0x8f 0xf 0x4 0xab 0xaa 0xfb 0xf 0xfb 0x8 0xf5 0xff 0xcf 0x0 0xfd 0x77 0x8f 0xcf 0xfc 0x77 0x8f 0xdf 0x3 0xfc 0x7f 0xff 0xff 0x9d 0xff 0xf8 0xbf 0xf8 0xbf 0xf0 0xf8 0xbf 0x86 0x7f 0xf7 0x9f 0xa7 0x9f 0xff 0x77 0x15 0x11 0x8 0xff 0x7f 0x57 0x51 0x3 0x1f 0x75 0xf 0xf0 0x0 0x77 0x75 0xf0 0x7f 0x15 0x71 0x7f 0x55 0x3 0x75 0xf7 0x77 0xf7 0xff 0xf 0x1c 0xaf 0x2e 0x42 0xb0 0xf 0x87 0x88 0x0 0x4 0x7 0x4c 0xf8 0xbb 0x8f 0x77 0x0 0x88 0xbb 0xfb 0x78 0xf7 0xb7 0xab 0xff 0x75 0xf 0x1d 0x1d 0x55 0xa7 0x14 0x9 0x57 0x4 0xc0 0x7f 0xf 0x6e 0x7d 0xf0 0x14 0xc8 0x1d 0xb9 0x35 0xdd 0x92 0x3 0xed 0xce 0x87 0x9 0x61 0x5f 0xf7 0x2 0xac 0xbf 0x2 0xb4 0x60 0x3 0xd 0x74 0x12 0xbf 0x12 0xc7 0xb2 0x0 0x4b 0x8f 0xf 0xc2 0x11 0x86 0xff 0xff 0x9 0x11 0x7f 0xfc 0x19 0x1e 0x0 0x9c 0x59 0x49 0x1e 0xab 0xb9 0x55 0xc9 0x63 0x7f 0x85 0x65 0xff 0x13 0xea 0xf 0x97 0xff 0x5f 0x0 0xd4 0x5f 0x0 0x7 0xf6 0x12 0xca 0xfe 0x59 0xfe 0x69 0x1f 0x9f 0x5f 0x15 0x87 0x1f 0xb8 0xf0 0x57 0x75 0xd 0xdb 0x5f 0xc 0x8b 0xf0 0x12 0xb 0x50 0x3 0xf 0x75 0xa5 0x1e 0xbf 0x10 0xe 0xbf 0x0 0xa1 0xf 0xd3 0x1f 0xc 0xfe 0x0 0xf0 0xa9 0xbb 0xff 0xdf 0x9a 0xaa 0xbb 0x0 0xdf 0x9b 0xaa 0xba 0xfa 0xff 0xff 0x3f 0x0 0xf4 0xba 0xfb 0xff 0x9f 0xba 0x1a 0xa9 0x0 0xaf 0xab 0x91 0xa9 0xbb 0xaf 0xaa 0xbb 0x0 0xbb 0x4f 0x23 0xa2 0xfb 0xfd 0xff 0x4f 0x19 0xf3 0xfd 0x3d 0x2 0x9 0xe 0xc 0x99 0x7f 0x0 0x3 0x18 0xfa 0xf8 0x0 0xd 0x36 0xf 0xc7 0x7f 0xf 0xff 0x5 0xdc 0x7f 0xf 0xf8 0xcc 0x0 0x3 0xcd 0x0 0x18 0xc4 0xfd 0xbb 0xa7 0x33 0x75 0xbf 0xf 0x5 0x3f 0xf 0x0 0x4b 0x11 0x0 0xa2 0x11 0xf5 0x30 0x3 0x15 0x0 0x7 0x15 0x99 0x9d 0x26 0x9e 0xf0 0xff 0x10 0xb3 0x15 0x6f 0x15 0x73 0x51 0xe 0xa2 0xd3 0xe 0x33 0x10 0x3 0x5f 0x6 0xc0 0x57 0xf 0xf9 0xbf 0xb9 0xbf 0xb6 0xf 0xff 0x80 0xf 0xfe 0xa 0x9f 0xff 0x10 0x3 0xe1 0x6a 0x17 0x33 0xf7 0x77 0x4 0x61 0x11 0x90 0x78 0xf8 0xf 0x3e 0x21 0xa1 0xfe 0x30 0x3 0x44 0x30 0x9a 0x7f 0x8c 0x3f 0x2c 0x4b 0x1f 0xde 0x37 0x3c 0xf0 0xae 0xe 0xb4 0x8f 0xe 0xb8 0x7f 0x40 0x7 0x0 0xf 0x8 0x27 0x1 0x3f 0x9f 0xba 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x7f 0xbf 0xff 0x7f 0xff 0x7f 0xe8 0xff 0x7f 0x9e 0x3f 0x5c 0x4f 0xa9 0x2c 0x4f 0xf0 0xb1 0xfa 0x0 0x1f 0xf0 0xba 0x8a 0x88 0xf0 0xba 0x8b 0x4 0x77 0xf0 0x8b 0x5b 0x77 0x13 0xe3 0x85 0x58 0x2 0xa1 0xa7 0xf8 0x57 0x71 0xa5 0x4 0x6d 0x75 0x4 0x7f 0x75 0x11 0x55 0x5f 0x0 0x3 0x57 0x75 0x0 0x11 0x71 0x57 0x77 0x55 0x88 0xfb 0xdd 0x0 0xc7 0xdc 0xbb 0x8f 0xc5 0xdc 0xa7 0x7f 0x1 0x11 0x51 0xa7 0x5f 0x11 0x11 0xb7 0xf 0x1 0x40 0xf7 0x1f 0x1 0x87 0x2f 0x42 0x77 0x87 0x4f 0x0 0xc3 0x8f 0xf7 0x9a 0xfb 0xfd 0x77 0x9f 0x0 0xf9 0xf8 0x77 0xbf 0xf9 0xf7 0xff 0xdf 0x80 0xb 0xd5 0xcf 0xfc 0x8f 0x78 0xdf 0xfd 0x7f 0x17 0x75 0xf7 0x7f 0xf 0x1d 0x18 0xff 0xc1 0x5f 0xbf 0x27 0x8a 0xe0 0x19 0x4a 0xd 0x97 0xc 0x7e 0x15 0xf5 0xff 0xf0 0x88 0x7d 0xf7 0xc 0x3a 0x30 0x3 0x6c 0x63 0xff 0xff 0xad 0xf2 0xf5 0xcc 0x93 0xff 0x6c 0xa1 0xf7 0x8 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xff 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xbf 0xe 0x98 0xd 0x61 0xf0 0xdc 0x40 0x3 0xd 0xd7 0xbf 0xaa 0x0 0x80 0x5 0xe8 0xff 0x9b 0xfa 0xbf 0x71 0xaa 0x1f 0x0 0xf7 0x9b 0xba 0xaa 0xba 0xa8 0xba 0xaa 0x0 0xaa 0xf8 0x7a 0xba 0xaa 0xf7 0x57 0xba 0x0 0xba 0xf7 0x57 0x7a 0xb5 0x78 0x55 0x5a 0x0 0xb5 0x5f 0x55 0x15 0xb5 0x57 0x55 0x15 0x0 0x71 0xff 0x3d 0xcc 0xfd 0xdf 0x7d 0xcc 0x0 0xfd 0xfb 0x58 0xcc 0xdd 0xfa 0x17 0x11 0x0 0x85 0xba 0x1f 0x11 0x71 0xab 0x8f 0x44 0x0 0xf7 0xa7 0x3f 0x22 0xf4 0xf7 0xf8 0x22 0x0 0xf4 0x88 0xdf 0xf9 0xf7 0x88 0xaf 0xb9 0x0 0xff 0x8f 0xf8 0x99 0x7f 0x8f 0xf8 0x9b 0x82 0x5 0xf3 0xdd 0xff 0x88 0xf8 0xcc 0x0 0x3 0xdd 0x7 0x7f 0x78 0x75 0xff 0x58 0xff 0x9f 0xbf 0xb1 0x1a 0x33 0xff 0x1a 0x37 0x52 0xcf 0xf8 0xbf 0xff 0xe1 0xff 0xf3 0xff 0x61 0xff 0x73 0xff 0x85 0xc1 0xff 0x97 0xff 0xa9 0x0 0xef 0xde 0xff 0x0 0xfc 0x3f 0xaa 0x7f 0xff 0xf1 0xe 0x54 0xd1 0xe 0x5f 0xc1 0xe 0x5f 0xf1 0xab 0xe 0x5f 0xf1 0xe 0x5f 0x71 0xf 0xe 0xf1 0x3e 0x5f 0xff 0xbf 0xfe 0xff 0xbf 0xff 0xbf 0x7f 0xbf 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x7f 0x7f 0xf0 0x2 0x8f 0x58 0xf8 0xf0 0xf0 0x58 0xf 0xdb 0x58 0x59 0x77 0xf 0xe3 0x88 0xf 0x1b 0x5 0x43 0x5f 0x78 0x4c 0xc7 0x80 0xf 0x1e 0x48 0x83 0x28 0x22 0x83 0x74 0x28 0x0 0x88 0x4f 0x32 0x43 0xff 0x47 0x32 0xff 0x4 0x57 0x45 0x33 0x75 0x11 0x20 0x3 0x14 0x77 0x0 0x15 0x51 0x11 0x88 0x77 0xf7 0xcc 0x58 0x80 0xf 0x1 0x77 0x55 0x77 0xcf 0x75 0x55 0x87 0x0 0xcf 0x71 0x77 0x88 0xdf 0x51 0x77 0x88 0x0 0x24 0x11 0x77 0x88 0xcf 0x51 0x77 0x38 0x0 0xdf 0xfd 0x55 0x87 0x18 0xfc 0x75 0x88 0x4 0x18 0xfc 0x78 0x88 0x18 0xf 0x1d 0x18 0xcc 0x1 0x7f 0x37 0x58 0xc3 0x2f 0x42 0x58 0xf 0x1d 0x1f 0x51 0xfd 0x7f 0x10 0x6b 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xff 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xff 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xc0 0xfe 0xa9 0x1e 0xbb 0x1f 0xab 0xff 0x71 0xaf 0xab 0x0 0x88 0x88 0xaf 0xbb 0x78 0x77 0xbf 0xb8 0x0 0x75 0x77 0xf0 0x88 0x85 0x7f 0xf0 0x7f 0x20 0x85 0x5f 0x8 0xe8 0x87 0x0 0x8f 0x87 0xf8 0x1 0x55 0x75 0x15 0x51 0x55 0x75 0x51 0x52 0x7 0x42 0x54 0x62 0x7 0x77 0x47 0x33 0x55 0xa 0x45 0x88 0x0 0x87 0x34 0xdc 0x77 0xf7 0xcf 0xdc 0x88 0x80 0x9 0xb8 0x78 0x77 0xf8 0xcc 0x75 0x55 0xf7 0x0 0xcc 0x51 0x57 0xf7 0xcd 0x51 0x57 0x47 0x2 0x32 0x11 0x75 0xf7 0xcc 0x8f 0x5 0xe3 0x8f 0xac 0x2 0x3 0x8f 0x2 0x3 0x8f 0x2 0x3 0x9 0xd1 0x58 0xfc 0x0 0x77 0x37 0x58 0xfc 0x22 0x42 0x18 0xf3 0x1f 0x88 0x88 0x11 0xff 0x3f 0xfe 0xe3 0x1b 0x99 0x52 0xce 0xfd 0xb1 0xfe 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0x0


