#define setCardEntry(cardEntry,cardLocation,cardPaletteLocation) "PUSH; ORG PortraitTable+cardEntry*0x1C; POIN 0 0 cardPaletteLocation 0 cardLocation; POP"

//Class card graphics
ALIGN 4
MyrmidonFCardGraphic:
#incext Png2Dmp --lz77 "cards\Myrmidon (F) Sword {L95}.png" //

ALIGN 4
MyrmidonMCardGraphic:
#incext Png2Dmp --lz77 "cards\Myrmidon (M) Sword {IS}.png" //

ALIGN 4
MercenaryFCardGraphic:
#incbin "cards\Mercenary (F) Sword {Uncredited}.dmp" // 

ALIGN 4
MercenaryMCardGraphic:
#incbin  "cards\Mercenary (M) Sword {IS}.dmp" //

ALIGN 4
SwordmasterFCardGraphic:
#incbin  "cards\Swordmaster (F) Sword {L95}.dmp" //

ALIGN 4
SwordmasterMCardGraphic:
#incbin  "cards\Swordmaster (M) Sword {IS}.dmp" //

ALIGN 4
DreadFighterFCardGraphic:
#incbin  "cards\Dread Fighter (F) T2 Sword {Nuramon}.dmp" //

ALIGN 4
DreadFighterMCardGraphic:
#incbin  "cards\Dread Fighter (M) T2 Sword {Nuramon}.dmp" //

ALIGN 4
HeroFCardGraphic:
#incbin  "cards\Hero (F)  Gerik-Style Pants Sword {Nuramon}.dmp" //

ALIGN 4
HeroMCardGraphic:
#incbin  "cards\Hero (M) Sword {IS}.dmp" // 

ALIGN 4
ThiefFCardGraphic:
#incbin  "cards\Thief (F) Sword {L95}.dmp" //

ALIGN 4
ThiefMCardGraphic:
#incbin  "cards\Thief (M) Sword {IS}.dmp" //

ALIGN 4
RogueCardGraphic:
#incbin  "cards\Rogue (F) {L95}.dmp" //

ALIGN 4
TricksterCardGraphic:
#incbin  "cards\Trickster (M) Sword T2 {Jj09, Scraiza, Sword of HaE}.dmp" //

ALIGN 4
ArcherFCardGraphic:
#incbin  "cards\Hunter (F) {Spud, Jj09}.dmp" //

ALIGN 4
ArcherMCardGraphic:
#incbin  "cards\Hunter (M) {Spud}.dmp" //

ALIGN 4
SniperFCardGraphic:
#incbin  "cards\Sniper (F) Riding Boots Bow {L95, Meteor}.dmp" //

ALIGN 4
SniperMCardGraphic:
#incbin  "cards\Sniper (M) Bow {IS}.dmp" //

ALIGN 4
SoldierFCardGraphic:
#incbin  "cards\Soldier (F) Lance {flasuban}.dmp" //

ALIGN 4
SoldierMCardGraphic:
#incbin  "cards\Soldier (M) FE10-Style Lance {flasuban}.dmp" //

ALIGN 4
FighterFCardGraphic:
#incbin  "cards\Fighter (F) Axe {Jj09, HyperGammaSpaces}.dmp" //

ALIGN 4
FighterMCardGraphic:
#incbin  "cards\Fighter (M) Axe {IS}.dmp" //

ALIGN 4
PirateFCardGraphic:
#incbin  "cards\Pirate (F) Axe {HyperGammaSpaces}.dmp" //

ALIGN 4
PirateMCardGraphic:
#incbin  "cards\Pirate (M) Axe {IS}.dmp" //

ALIGN 4
MasterOfArmsCardGraphic:
#incbin  "cards\Ephraim Great Lord (M) No Cape Axe {ZoramineFae}.dmp" //

ALIGN 4
WarriorFCardGraphic:
#incbin  "cards\Warrior (F) Axe {Jj09}.dmp" //

ALIGN 4
WarriorMCardGraphic:
#incbin  "cards\Warrior (M) Axe {IS}.dmp" //

ALIGN 4
HalberdierCardGraphic:
#incbin  "cards\Halberdier (M) Dragoon - Custom Lance {Kenpuhu}.dmp" //

ALIGN 4
BerserkerCardGraphic:
#incbin  "cards\Berserker (M) Axe {IS}.dmp" //
/*
ALIGN 4
SwordArmorCardGraphic:
#incbin  "cards\Knight (U) Sword {Der, Epicer}.dmp"

ALIGN 4
LanceArmorCardGraphic:
#incbin  "cards\Knight (U) Lance {IS}.dmp"

ALIGN 4
AxeArmorCardGraphic:
#incbin  "cards\Knight (U) Axe {Der, Epicer}.dmp"

ALIGN 4
MageArmorCardGraphic:
#incbin  "cards\Knight (U) Magic {Der, Epicer}.dmp"

ALIGN 4
GreatKnightCardGraphic:
#incbin  "cards\Gold Knight (U) Axe {Nuramon}.dmp"

ALIGN 4
DreadKnightCardGraphic:
#incbin  "cards\Great Knight (F) Axe {flasuban}.dmp"

ALIGN 4
GeneralCardGraphic:
#incbin  "cards\General (U) Lance +Shield Unchained (SamirPlayz, Pushwall).dmp"

ALIGN 4
BaronCardGraphic:
#incbin  "cards\Baron (U) Magic {SamirPlayz}.dmp"

ALIGN 4
AnimaMageFCardGraphic:
#incbin  "cards\Mage (F) Magic {Uncredited}.dmp"

ALIGN 4
AnimaMageMCardGraphic:
#incbin  "cards\Mage (M) Hood Magic {IS}.dmp"

ALIGN 4
DarkMageCardGraphic:
#incbin  "cards\Dark Mage (M) {Jj09}.dmp"

ALIGN 4
WarlockCardGraphic:
#incbin  "cards\Dark Knight (M) Hood Magic {Pikmin}.dmp"

ALIGN 4
SageFCardGraphic:
#incbin  "cards\Sage (F) Magic {L95}.dmp"

ALIGN 4
SageMCardGraphic:
#incbin  "cards\Sage (M) Magic {IS}.dmp"

ALIGN 4
SummonerCardGraphic:
#incbin  "cards\Summoner (M) {Uncredited}.dmp"

ALIGN 4
LightMageCardGraphic:
#incbin  "cards\Mage (F) Light Mage {Leo_Link, L95}.dmp"

ALIGN 4
ClericCardGraphic:
#incbin  "cards\Cleric Updated (F) Staff {flasuban, HyperGammaSpaces}.dmp"

ALIGN 4
PriestCardGraphic:
#incbin  "cards\Priest (M) {IS}.dmp"

ALIGN 4
ValkyrieCardGraphic:
#incbin  "cards\Valkyrie (F) Staff {IS}.dmp"

ALIGN 4
PriestessCardGraphic:
#incbin  "cards\Bishop (F) Staff {L95}.dmp"

ALIGN 4
BishopCardGraphic:
#incbin  "cards\Bishop (M) Staff {IS}.dmp"

ALIGN 4
WarClericCardGraphic:
#incbin  "cards\War Cleric (F) {Der}.dmp"

ALIGN 4
WarMonkCardGraphic:
#incbin  "cards\War Monk (M)  {Der}.dmp"

ALIGN 4
SwordCavFCardGraphic:
#incbin  "cards\Cavalier (F) Sword {RobertFPY}.dmp"

ALIGN 4
SwordCavMCardGraphic:
#incbin  "cards\Cavalier (M) Helmless Sword {RobertFPY}.dmp"

ALIGN 4
LanceCavFCardGraphic:
#incbin  "cards\Cavalier (F) Lance {RobertFPY}.dmp"

ALIGN 4
LanceCavMCardGraphic:
#incbin  "cards\Cavalier (M) Helmless Lance {RobertFPY}.dmp"

ALIGN 4
AxeCavFCardGraphic:
#incbin  "cards\Cavalier (F) Axe {RobertFPY}.dmp"

ALIGN 4
AxeCavMCardGraphic:
#incbin  "cards\Cavalier (M) Helmless Axe {RobertFPY}.dmp"

ALIGN 4
SwordLancePalFCardGraphic:
#incbin  "cards\Paladin (F) SALVAGED Lance {flasuban, RobertFPY}.dmp"

ALIGN 4
SwordLancePalMCardGraphic:
#incbin  "cards\Paladin (M) SALVAGED-style Lance {flasuban, RobertFPY}.dmp"

ALIGN 4
SwordAxePalFCardGraphic:
#incbin  "cards\Paladin (F) SALVAGED Sword {Shtick, SALVAGED}.dmp"

ALIGN 4
SwordAxePalMCardGraphic:
#incbin  "cards\Paladin (M) SALVAGED Sword {Shtick, SALVAGED}.dmp"

ALIGN 4
LanceAxePalFCardGraphic:
#incbin  "cards\Paladin (F) SALVAGED Axe {Shtick, SALVAGED}.dmp"

ALIGN 4
LanceAxePalMCardGraphic:
#incbin  "cards\Paladin (M) SALVAGED Axe {Shtick, SALVAGED}.dmp"

ALIGN 4
ScoutFCardGraphic:
#incbin  "cards\Nomad (F) Bow {Jey the Count}.dmp"

ALIGN 4
ScoutMCardGraphic:
#incbin  "cards\Nomad (M) Bow {IS}.dmp"

ALIGN 4
RangerFCardGraphic:
#incbin  "cards\Ranger (F) Bow {RobertFPY}.dmp"

ALIGN 4
RangerMCardGraphic:
#incbin  "cards\Ranger (M) Bow {IS}.dmp"

ALIGN 4
PegasusKnightCardGraphic:
#incbin  "cards\Pegasus Knight (F) Sword {Flasuban, ArcaneEli}.dmp"

ALIGN 4
DarkFlierCardGraphic:
#incbin  "cards\Nephilim (F) Magic {Melia}.dmp"

ALIGN 4
SeraphKnightCardGraphic:
#incbin  "cards\Seraph Knight (F) Lance {CamusZekeSirius, flasuban}.dmp"

ALIGN 4
FalconKnightCardGraphic:
#incbin  "cards\Falcoknight (F) Lance {IS}.dmp"

ALIGN 4
DaemonKnightCardGraphic:
#incbin  "cards\Harrier (F) Magic {Melia}.dmp"

ALIGN 4
WyvernRiderFCardGraphic:
#incbin  "cards\Wyvern Rider (F) Helmless Axe {flasuban}.dmp"

ALIGN 4
WyvernRiderMCardGraphic:
#incbin  "cards\Wyvern Rider (M) Helmless Axe {flasuban}.dmp"

ALIGN 4
WyvernLordFCardGraphic:
#incbin  "cards\Wyvern Lord (F) Helmless Axe {Flasuban, Yikes!}.dmp"

ALIGN 4
WyvernLordMCardGraphic:
#incbin  "cards\Wyvern Lord (M) Helmless Axe {flasuban}.dmp"

ALIGN 4
BombardierCardGraphic:
#incbin  "cards\Arbalest (F) Bow T1 {EldritchAbomination, N426, Jj09}.dmp"

ALIGN 4
FellKnightCardGraphic:
#incbin  "cards\Arbalest (F) Bow {EldritchAbomination, N426, Jj09}.dmp"
*/
//Class card palettes
ALIGN 4
MyrmidonFCardPalette:
#incbin "cards\MyrmidonF.dmp" //

ALIGN 4
MyrmidonMCardPalette:
#incbin "cards\MyrmidonM.dmp" //

ALIGN 4
MercenaryFCardPalette:
#incbin "cards\MercenaryFPal.dmp" // 

ALIGN 4
MercenaryMCardPalette:
#incbin "cards\MercenaryM.dmp" // 

ALIGN 4
SwordmasterFCardPalette:
#incbin "cards\SwordmasterF.dmp" //

ALIGN 4
SwordmasterMCardPalette:
#incbin "cards\SwordmasterM.dmp"

ALIGN 4
DreadFighterFCardPalette:
#incbin "cards\DreadFighterF.dmp"

ALIGN 4
DreadFighterMCardPalette:
#incbin "cards\DreadFighterM.dmp"

ALIGN 4
HeroFCardPalette:
#incbin "cards\HeroF.dmp"

ALIGN 4
HeroMCardPalette:
#incbin "cards\HeroM.dmp"

ALIGN 4
ThiefFCardPalette:
#incbin "cards\ThiefF.dmp"

ALIGN 4
ThiefMCardPalette:
#incbin "cards\ThiefM.dmp"

ALIGN 4
RogueCardPalette:
#incbin "cards\Rogue.dmp"

ALIGN 4
TricksterCardPalette:
#incbin "cards\Trickster.dmp"

ALIGN 4
ArcherFCardPalette:
#incbin "cards\ArcherF.dmp"

ALIGN 4
ArcherMCardPalette:
#incbin "cards\ArcherM.dmp"

ALIGN 4
SniperFCardPalette:
#incbin "cards\SniperF.dmp"

ALIGN 4
SniperMCardPalette:
#incbin "cards\SniperM.dmp"

ALIGN 4
SoldierFCardPalette:
#incbin "cards\SoldierF.dmp"

ALIGN 4
SoldierMCardPalette:
#incbin "cards\SoldierM.dmp"

ALIGN 4
FighterFCardPalette:
#incbin "cards\FighterF.dmp"

ALIGN 4
FighterMCardPalette:
#incbin "cards\FighterM.dmp"

ALIGN 4
PirateFCardPalette:
#incbin "cards\PirateF.dmp"

ALIGN 4
PirateMCardPalette:
#incbin "cards\PirateM.dmp"

ALIGN 4
MasterOfArmsCardPalette:
#incbin "cards\Ephraim Great Lord (M) No Cape Axe {ZoramineFae}.png"

ALIGN 4
WarriorFCardPalette:
#incbin "cards\WarriorF.dmp"

ALIGN 4
WarriorMCardPalette:
#incbin "cards\WarriorM.dmp"

ALIGN 4
HalberdierCardPalette:
#incbin "cards\Halberdier.dmp"

ALIGN 4
BerserkerCardPalette:
#incbin "cards\Berserker.dmp"

ALIGN 4
SwordArmorCardPalette:
#incbin "cards\SwordArmor.dmp"

ALIGN 4
LanceArmorCardPalette:
#incbin "cards\LanceArmor.dmp"

ALIGN 4
AxeArmorCardPalette:
#incbin "cards\AxeArmor.dmp"

ALIGN 4
MageArmorCardPalette:
#incbin "cards\MageArmor.dmp"

ALIGN 4
GreatKnightCardPalette:
#incbin "cards\GreatKnight.dmp"

ALIGN 4
DreadKnightCardPalette:
#incbin "cards\DreadKnight.dmp"

ALIGN 4
GeneralCardPalette:
#incbin "cards\General.dmp"

ALIGN 4
BaronCardPalette:
#incbin "cards\Baron.dmp"

ALIGN 4
AnimaMageFCardPalette:
#incbin "cards\AnimaMageF.dmp"

ALIGN 4
AnimaMageMCardPalette:
#incbin "cards\AnimaMageM.dmp"

ALIGN 4
DarkMageCardPalette:
#incbin "cards\DarkMage.dmp"

ALIGN 4
WarlockCardPalette:
#incbin "cards\Warlock.dmp"

ALIGN 4
SageFCardPalette:
#incbin "cards\SageF.dmp"

ALIGN 4
SageMCardPalette:
#incbin "cards\SageM.dmp"

ALIGN 4
SummonerCardPalette:
#incbin "cards\Summoner.dmp"

ALIGN 4
LightMageCardPalette:
#incbin "cards\LightMage.dmp"

ALIGN 4
ClericCardPalette:
#incbin "cards\Cleric.dmp"

ALIGN 4
PriestCardPalette:
#incbin "cards\Priest.dmp"

ALIGN 4
ValkyrieCardPalette:
#incbin "cards\Valkyrie.dmp"

ALIGN 4
PriestessCardPalette:
#incbin "cards\Priestess.dmp"

ALIGN 4
BishopCardPalette:
#incbin "cards\Bishop.dmp"

ALIGN 4
WarClericCardPalette:
#incbin "cards\WarCleric.dmp"

ALIGN 4
WarMonkCardPalette:
#incbin "cards\WarMonk.dmp"

ALIGN 4
SwordCavFCardPalette:
#incbin "cards\SwordCavF.dmp"

ALIGN 4
SwordCavMCardPalette:
#incbin "cards\SwordCavM.dmp"

ALIGN 4
LanceCavFCardPalette:
#incbin "cards\LanceCavF.dmp"

ALIGN 4
LanceCavMCardPalette:
#incbin "cards\LanceCavM.dmp"

ALIGN 4
AxeCavFCardPalette:
#incbin "cards\AxeCavF.dmp"

ALIGN 4
AxeCavMCardPalette:
#incbin "cards\AxeCavM.dmp"

ALIGN 4
SwordLancePalFCardPalette:
#incbin "cards\SwordLancePalF.dmp"

ALIGN 4
SwordLancePalMCardPalette:
#incbin "cards\SwordLancePalM.dmp"

ALIGN 4
SwordAxePalFCardPalette:
#incbin "cards\SwordAxePalF.dmp"

ALIGN 4
SwordAxePalMCardPalette:
#incbin "cards\SwordAxePalM.dmp"

ALIGN 4
LanceAxePalFCardPalette:
#incbin "cards\LanceAxePalF.dmp"

ALIGN 4
LanceAxePalMCardPalette:
#incbin "cards\LanceAxePalM.dmp"

ALIGN 4
ScoutFCardPalette:
#incbin "cards\ScoutF.dmp"

ALIGN 4
ScoutMCardPalette:
#incbin "cards\ScoutM.dmp"

ALIGN 4
RangerFCardPalette:
#incbin "cards\RangerF.dmp"

ALIGN 4
RangerMCardPalette:
#incbin "cards\RangerM.dmp"

ALIGN 4
PegasusKnightCardPalette:
#incbin "cards\PegasusKnight.dmp"

ALIGN 4
DarkFlierCardPalette:
#incbin "cards\DarkFlier.dmp"

ALIGN 4
SeraphKnightCardPalette:
#incbin "cards\SeraphKnight.dmp"

ALIGN 4
FalconKnightCardPalette:
#incbin "cards\FalconKnight.dmp"

ALIGN 4
DaemonKnightCardPalette:
#incbin "cards\DaemonKnight.dmp"

ALIGN 4
WyvernRiderFCardPalette:
#incbin "cards\WyvernRiderF.dmp"

ALIGN 4
WyvernRiderMCardPalette:
#incbin "cards\WyvernRiderM.dmp"

ALIGN 4
WyvernLordFCardPalette:
#incbin "cards\WyvernLordF.dmp"

ALIGN 4
WyvernLordMCardPalette:
#incbin "cards\WyvernLordM.dmp"

ALIGN 4
BombardierCardPalette:
#incbin "cards\Bombardier.dmp"

ALIGN 4
FellKnightCardPalette:
#incbin "cards\FellKnight.dmp"

//Setting card entries
setCardEntry(MyrmidonFCard, MyrmidonFCardGraphic, MyrmidonFCardPalette)
setCardEntry(MyrmidonMCard, MyrmidonMCardGraphic, MyrmidonMCardPalette)
setCardEntry(MercenaryFCard, MercenaryFCardGraphic, MercenaryFCardPalette)
setCardEntry(MercenaryMCard, MercenaryMCardGraphic, MercenaryMCardPalette)
setCardEntry(SwordmasterFCard, SwordmasterFCardGraphic, SwordmasterFCardPalette)
setCardEntry(SwordmasterMCard, SwordmasterMCardGraphic, SwordmasterMCardPalette)
setCardEntry(DreadFighterFCard, DreadFighterFCardGraphic, DreadFighterFCardPalette)
setCardEntry(DreadFighterMCard, DreadFighterMCardGraphic, DreadFighterMCardPalette)
setCardEntry(HeroFCard, HeroFCardGraphic, HeroFCardPalette)
setCardEntry(HeroMCard, HeroMCardGraphic, HeroMCardPalette)

setCardEntry(ThiefFCard, ThiefFCardGraphic, ThiefFCardPalette)
setCardEntry(ThiefMCard, ThiefMCardGraphic, ThiefMCardPalette)
setCardEntry(RogueCard, RogueCardGraphic, RogueCardPalette)
setCardEntry(TricksterCard, TricksterCardGraphic, TricksterCardPalette)
setCardEntry(ArcherFCard, ArcherFCardGraphic, ArcherFCardPalette)
setCardEntry(ArcherMCard, ArcherMCardGraphic, ArcherMCardPalette)
setCardEntry(SniperFCard, SniperFCardGraphic, SniperFCardPalette)
setCardEntry(SniperMCard, SniperMCardGraphic, SniperMCardPalette)

setCardEntry(SoldierFCard, SoldierFCardGraphic, SoldierFCardPalette)
setCardEntry(SoldierMCard, SoldierMCardGraphic, SoldierMCardPalette)
setCardEntry(FighterFCard, FighterFCardGraphic, FighterFCardPalette)
setCardEntry(FighterMCard, FighterMCardGraphic, FighterMCardPalette)
setCardEntry(PirateFCard, PirateFCardGraphic, PirateFCardPalette)
setCardEntry(PirateMCard, PirateMCardGraphic, PirateMCardPalette)
setCardEntry(MasterOfArmsCard, MasterOfArmsCardGraphic, MasterOfArmsCardPalette)
setCardEntry(WarriorFCard, WarriorFCardGraphic, WarriorFCardPalette)
setCardEntry(WarriorMCard, WarriorMCardGraphic, WarriorMCardPalette)
setCardEntry(HalberdierCard, HalberdierCardGraphic, HalberdierCardPalette)
setCardEntry(BerserkerCard, BerserkerCardGraphic, BerserkerCardPalette)
/* 
setCardEntry(SwordArmorCard, SwordArmorCardGraphic, SwordArmorCardPalette)
setCardEntry(LanceArmorCard, LanceArmorCardGraphic, LanceArmorCardPalette)
setCardEntry(AxeArmorCard, AxeArmorCardGraphic, AxeArmorCardPalette)
setCardEntry(MageArmorCard, MageArmorCardGraphic, MageArmorCardPalette)
setCardEntry(GreatKnightCard, GreatKnightCardGraphic, GreatKnightCardPalette)
setCardEntry(DreadKnightCard, DreadKnightCardGraphic, DreadKnightCardPalette)
setCardEntry(GeneralCard, GeneralCardGraphic, GeneralCardPalette)
setCardEntry(BaronCard, BaronCardGraphic, BaronCardPalette)

setCardEntry(AnimaMageFCard, AnimaMageFCardGraphic, AnimaMageFCardPalette)
setCardEntry(AnimaMageMCard, AnimaMageMCardGraphic, AnimaMageMCardPalette)
setCardEntry(DarkMageCard, DarkMageCardGraphic, DarkMageCardPalette)
setCardEntry(WarlockCard, WarlockCardGraphic, WarlockCardPalette)
setCardEntry(SageFCard, SageFCardGraphic, SageFCardPalette)
setCardEntry(SageMCard, SageMCardGraphic, SageMCardPalette)
setCardEntry(SummonerCard, SummonerCardGraphic, SummonerCardPalette)

setCardEntry(LightMageCard, LightMageCardGraphic, LightMageCardPalette)
setCardEntry(ClericCard, ClericCardGraphic, ClericCardPalette)
setCardEntry(PriestCard, PriestCardGraphic, PriestCardPalette)
setCardEntry(ValkyrieCard, ValkyrieCardGraphic, ValkyrieCardPalette)
setCardEntry(PriestessCard, PriestessCardGraphic, PriestessCardPalette)
setCardEntry(BishopCard, BishopCardGraphic, BishopCardPalette)

setCardEntry(SwordCavFCard, SwordCavFCardGraphic, SwordCavFCardPalette)
setCardEntry(SwordCavMCard, SwordCavMCardGraphic, SwordCavMCardPalette)
setCardEntry(LanceCavFCard, LanceCavFCardGraphic, LanceCavFCardPalette)
setCardEntry(LanceCavMCard, LanceCavMCardGraphic, LanceCavMCardPalette)
setCardEntry(AxeCavFCard, AxeCavFCardGraphic, AxeCavFCardPalette)
setCardEntry(AxeCavMCard, AxeCavMCardGraphic, AxeCavMCardPalette)
setCardEntry(SwordLancePalFCard, SwordLancePalFCardGraphic, SwordLancePalFCardPalette)
setCardEntry(SwordLancePalMCard, SwordLancePalMCardGraphic, SwordLancePalMCardPalette)
setCardEntry(SwordAxePalFCard, SwordAxePalFCardGraphic, SwordAxePalFCardPalette)
setCardEntry(SwordAxePalMCard, SwordAxePalMCardGraphic, SwordAxePalMCardPalette)
setCardEntry(LanceAxePalFCard, LanceAxePalFCardGraphic, LanceAxePalFCardPalette)
setCardEntry(LanceAxePalMCard, LanceAxePalMCardGraphic, LanceAxePalMCardPalette)
setCardEntry(ScoutFCard, ScoutFCardGraphic, ScoutFCardPalette)
setCardEntry(ScoutMCard, ScoutMCardGraphic, ScoutMCardPalette)
setCardEntry(RangerFCard, RangerFCardGraphic, RangerFCardPalette)
setCardEntry(RangerMCard, RangerMCardGraphic, RangerMCardPalette)

setCardEntry(PegasusKnightCard, PegasusKnightCardGraphic, PegasusKnightCardPalette)
setCardEntry(DarkFlierCard, DarkFlierCardGraphic, DarkFlierCardPalette)
setCardEntry(SeraphKnightCard, SeraphKnightCardGraphic, SeraphKnightCardPalette)
setCardEntry(FalconKnightCard, FalconKnightCardGraphic, FalconKnightCardPalette)
setCardEntry(DaemonKnightCard, DaemonKnightCardGraphic, DaemonKnightCardPalette)

setCardEntry(WyvernRiderFCard, WyvernRiderFCardGraphic, WyvernRiderFCardPalette)
setCardEntry(WyvernRiderMCard, WyvernRiderMCardGraphic, WyvernRiderMCardPalette)
setCardEntry(WyvernLordFCard, WyvernLordFCardGraphic, WyvernLordFCardPalette)
setCardEntry(WyvernLordMCard, WyvernLordMCardGraphic, WyvernLordMCardPalette)
setCardEntry(BombardierCard, BombardierCardGraphic, BombardierCardPalette)
setCardEntry(FellKnightCard, FellKnightCardGraphic, FellKnightCardPalette) */