///////Animation Install.event///////
    
PUSH
AnimTableEntry(SwordmasterFUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x0 0x0 0x0 0x58 0x0 0x0 0x0 0x84 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0xdc 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x34 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0x74 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0x9c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc8 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x80 0x9c 0x0 0xf8 0xff 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x0 0x58 0xda 0x0 0xb 0xe8 0x10 0xb 0x0 0xe 0x19 0x0 0x8 0xdb 0x30 0x8 0x0 0x1a 0x1a 0x0 0xb 0x10 0xd 0x1 0x60 0x11 0x0 0x2f 0xab 0x0 0x3b 0x9e 0x80 0x3b 0xfa 0x80 0x3b 0xd9 0xf0 0x2f 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xa0 0xcb

Anim_Unarmed_ltr:
BYTE 0x10 0x8 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x9c 0x0 0xf8 0xff 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x50 0xda 0x0 0xb 0xe8 0x10 0xb 0x0 0x0 0x10 0x19 0x6a 0x0 0x20 0x15 0x20 0xb 0x1a 0x0 0xb 0x8 0x0 0x22 0x1 0xea 0x40 0x10 0x20 0x21 0x0 0x3b 0x9e 0x80 0x3b 0xfa 0x80 0x3b 0xd9 0xff 0xf0 0x2f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xc0 0xf0 0x83 0xa0 0xcb 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xbc 0x36 0x0 0x91 0x25 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x76 0x7f 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0xf0 0x7e 0x87 0x75 0x0 0x44 0x0 0x0 0x81 0x70 0x1f 0xb5 0x52 0xce 0x35 0x4a 0x21 0x30 0x1f 0x0 0x5f 0x4b 0xdf 0x19 0x18 0x0 0x2c 0x0 0x30 0xa5 0x14 0xf0 0x1f 0x10 0x3f 0xfc 0x5f 0xe7 0x1b 0x8 0xc6 0x1a 0x43 0x11 0x90 0x1f 0xff 0x7f 0x19 0x10 0x7f 0xef 0x69 0x30 0x5f 0x9d 0x7b 0xb5 0x62 0x0 0xad 0x45 0xe7 0x30 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xff 0xf0 0x1f 0x80 0x1c 0xf 0x15 0x0 0x0 0xa 0x0 0x40 0xa1 0x0 0x44 0x19 0x0 0x8 0x0 0x9f 0xa8 0x0 0x0 0xf0 0x9a 0xf 0x0 0x7f 0xff 0x0 0x35 0xf0 0x38 0xf0 0x69 0xf0 0x7b 0xd0 0x7d 0x10 0x61 0xf0 0xa1 0xfc 0xf0 0xb3 0xf0 0xc5 0xf0 0xd7 0xf0 0xe9 0xf0 0xfb 0x21 0xd 0xe0 0x0 0x15 0x0 0x40 0x34 0x0 0x3 0x42 0x0 0x7 0x23 0xf1 0x1f 0x20 0x0 0xf0 0x0 0xe5 0x7f 0x0 0x0 0x7f 0x66 0x8 0x0 0xf0 0x66 0x66 0x0 0xf1 0xff 0x0 0xf0 0x0 0x6f 0x55 0x0 0x6f 0x56 0x75 0x0 0xf0 0x0 0x65 0x27 0xff 0x6f 0x77 0x42 0x66 0x76 0x0 0x2f 0x41 0x66 0xee 0x2f 0x21 0xe6 0xcd 0x28 0x4d 0x33 0x11 0x40 0x65 0x1 0x27 0x55 0xf6 0x0 0x2a 0x0 0x57 0x0 0x3 0x6f 0x0 0x7 0x72 0x40 0x3 0x64 0x68 0x77 0xf0 0x5b 0x1 0x8f 0x6f 0x20 0x63 0x70 0xff 0x6f 0x38 0x70 0x67 0x10 0x5f 0x40 0x74 0x1 0x54 0x6f 0x55 0x65 0x0 0xf 0x56 0x75 0x55 0xf6 0x65 0x27 0x57 0x1 0xf6 0x77 0x42 0x6f 0xf6 0x2f 0x41 0x10 0x49 0xe8 0xf1 0xc1 0xf1 0xd3 0x1 0xe5 0x7 0x1 0xe9 0x77 0xf7 0xff 0x0 0x0 0x70 0x66 0x55 0x77 0x77 0x67 0x56 0x6 0x7f 0x66 0x66 0x66 0xf0 0x0 0x4 0x61 0xc9 0xff 0x2 0x56 0xf5 0xff 0x56 0x55 0x55 0x0 0x1 0x65 0x37 0x55 0x55 0x0 0x1c 0x30 0x2 0x76 0x92 0x1f 0x11 0x8c 0x10 0x70 0xae 0x10 0x74 0x66 0x0 0x4f 0xf7 0xf1 0x1a 0x2 0x2f 0x1 0xb 0xf0 0x23 0x56 0x76 0x11 0xb 0x0 0xf0 0x77 0x1 0x43 0xb2 0x2f 0x0 0x65 0xf7 0xf 0x0 0x56 0x66 0xf6 0x0 0x1 0x57 0x66 0x66 0xf 0x6f 0x66 0x66 0xf0 0x42 0x81 0xe2 0x90 0x20 0x22 0x0 0x0 0x22 0x22 0x0 0x6 0x60 0x22 0x0 0x6 0x1 0x93 0x22 0x24 0x0 0x0 0x2 0x80 0x62 0xb6 0x22 0x44 0x22 0xd3 0x42 0x22 0xcc 0x0 0xdd 0x24 0xcc 0xcc 0xdc 0xc2 0xcc 0xcc 0x3c 0xfc 0xcc 0x0 0x3 0x2 0xd3 0x1 0x9f 0x0 0x3 0x70 0x77 0x4 0x56 0xdd 0xdd 0xdd 0x33 0x0 0x3 0xdd 0xff 0x1 0xff 0xdf 0xdd 0x67 0x66 0xf6 0xdd 0x0 0xf6 0x20 0xdf 0x76 0x0 0x3 0x67 0x65 0x66 0xdf 0x55 0x0 0x66 0x67 0xf 0x44 0x33 0x3 0x0 0x33 0x0 0x34 0x33 0x0 0xdd 0x43 0x33 0x3 0xdd 0xb 0x3d 0x34 0x3 0xdd 0x0 0x8 0xdd 0x0 0x8 0x10 0x3 0x7e 0xd0 0x0 0xc 0xf3 0x1f 0xf3 0x31 0xf3 0x43 0xf3 0x47 0x3 0x19 0x56 0x80 0x61 0x1b 0x0 0x7f 0x27 0x0 0xee 0xfe 0x12 0xe 0xe0 0xcc 0xfd 0x12 0x53 0x47 0x22 0x1f 0x2 0x28 0x72 0xa0 0x2 0x2c 0xf4 0x1 0x16 0x34 0x67 0xf6 0x0 0x72 0x80 0x1 0x27 0x0 0x0 0x90 0xaa 0x0 0x0 0xa0 0x54 0x98 0x3 0xa7 0x1a 0x3 0xab 0xa0 0xf3 0xaf 0x0 0x0 0x90 0x0 0x20 0x0 0x98 0x0 0x25 0x11 0x98 0xfa 0x0 0x8 0xaa 0x11 0x98 0xff 0x10 0x4 0x0 0x0 0xfa 0x70 0x81 0xf3 0xbf 0xf3 0xed 0x40 0x97 0x65 0x0 0x0 0x5f 0x98 0x30 0x97 0x0 0xf0 0x0 0x93 0x10 0x3 0xee 0x34 0x0 0x14 0xe0 0xcd 0x4c 0x12 0xb7 0x67 0x60 0x97 0xf6 0x0 0x40 0x24 0x0 0x97 0x22 0xe7 0x6e 0xf 0x43 0xdd 0x7 0x6e 0xf 0xc4 0xec 0x6e 0x23 0x9f 0x14 0x3 0xf3 0xa8 0xc0 0xf4 0x59 0xf4 0x6b 0x0 0xe0 0xf0 0x56 0x55 0xf6 0x0 0x6f 0x65 0x67 0x65 0x5f 0x76 0x72 0x65 0x0 0x7f 0x27 0xf4 0x66 0xf0 0x12 0x24 0x67 0x0 0xf0 0x12 0x22 0xe7 0xee 0x34 0x43 0xdd 0xd 0xcd 0x4c 0xc4 0xec 0x52 0x77 0x92 0x7b 0xfe 0x4 0xb4 0xf4 0x10 0x79 0x30 0x7d 0xf4 0xc1 0x73 0x47 0xf0 0x3 0xa3 0xff 0xff 0x82 0x3 0x9e 0x65 0x6f 0x55 0x76 0x56 0x3 0x9e 0x57 0x50 0x7f 0x3 0x38 0x66 0x3 0x38 0xe6 0x2f 0x21 0x72 0xa 0xce 0x4d 0x33 0x64 0x4 0xff 0x44 0x43 0x77 0xdf 0xa8 0x4 0xbd 0xdd 0x0 0x6 0xfd 0x0 0x6 0xef 0x0 0xf0 0x22 0xfd 0xe4 0x3 0xda 0xf4 0x0 0xff 0x13 0x3 0x7f 0x40 0xe7 0x4 0x16 0xce 0x0 0x0 0xde 0xcc 0x0 0x0 0xe0 0xcc 0xcc 0x0 0x2e 0xcc 0xec 0x0 0x0 0x44 0x22 0xe 0x0 0x24 0x43 0xf0 0xee 0x0 0xcc 0xcc 0x44 0xcd 0xdc 0xcc 0xc2 0xcc 0x0 0xed 0xcc 0x2c 0xec 0xde 0xcd 0x2c 0xee 0x0 0xae 0xd9 0xc3 0xde 0xed 0x89 0xe9 0xde 0x0 0xd3 0xad 0xfa 0xde 0xc3 0xdc 0xf 0x77 0xb 0xee 0x0 0x0 0xcc 0x10 0x3 0xed 0x0 0x7 0x5 0x2f 0x60 0xdd 0x5 0x33 0x95 0x54 0x67 0x66 0xe6 0xee 0x67 0x0 0x66 0xde 0xcd 0x7f 0xe7 0xce 0xdd 0xf0 0x18 0xde 0xcc 0xdc 0x0 0x4f 0x10 0x2 0xaa 0xcc 0xed 0x2 0xdd 0x8a 0xec 0xdf 0x3d 0xad 0x0 0xa6 0xf6 0x82 0x0 0xa6 0xf 0xcc 0x44 0x77 0xe 0x0 0x65 0xe 0x0 0xcd 0x2c 0xcc 0xd 0xcd 0x23 0xcc 0xf 0xf 0x3a 0xdd 0xff 0x0 0x1 0xe9 0xf5 0xbe 0x35 0xd0 0x0 0x75 0x2 0xe0 0xd3 0x0 0x0 0x3e 0xdd 0x4 0x9e 0x67 0xa0 0x45 0xc7 0xef 0x5 0x9d 0xed 0x0 0xf0 0xdf 0xed 0x0 0xff 0xdf 0xfd 0xae 0xdd 0xff 0xdf 0xec 0x0 0xdd 0xdd 0xcd 0xcc 0x66 0x66 0x77 0x37 0x4 0x7f 0x77 0xdd 0x7d 0xcd 0x3 0x3f 0xcd 0xcc 0xc0 0x0 0x5 0x0 0xc8 0xaa 0xdd 0xfd 0xcd 0x88 0xea 0x2 0xff 0xce 0xaa 0xfe 0x0 0xce 0x55 0x80 0xe 0xb8 0x81 0x87 0xfd 0x6 0x34 0x13 0x64 0x13 0x68 0x0 0x0 0x2f 0x41 0x41 0x0 0x3 0x21 0x0 0xe0 0x4d 0x33 0x1 0x1b 0x49 0x44 0x21 0x1f 0x0 0xee 0x0 0x3 0xf0 0xde 0x5 0x18 0x0 0xee 0x72 0x76 0x66 0xf6 0x72 0x76 0x67 0x0 0x76 0x74 0xd6 0x67 0x66 0x7d 0xc7 0xec 0x5 0x66 0xed 0xde 0xfd 0x76 0x0 0xe5 0xf6 0x3 0xa7 0xf 0xfe 0xde 0xcc 0xcc 0x24 0x1f 0x51 0xdf 0x51 0xe7 0xf6 0x7c 0xa6 0xf6 0xa5 0x99 0x6 0xb8 0x81 0xa9 0x14 0xd3 0x5 0x83 0x67 0x8b 0x4 0xa7 0x67 0x76 0xff 0x6 0x78 0xde 0x35 0xbf 0x15 0xc3 0x0 0xe0 0xee 0x0 0xe0 0xde 0xee 0x66 0x77 0x0 0x76 0xf 0xe7 0xde 0xd7 0xf 0xde 0xdd 0x4 0xdc 0xf 0xdd 0xce 0xcc 0x0 0x3 0xdc 0xf 0x41 0xee 0x4 0x22 0xee 0xcc 0xfd 0x0 0xcd 0x21 0x90 0xca 0x3 0xe3 0x3 0xf0 0x0 0xd0 0x0 0x3 0x0 0x1 0xfe 0x0 0x74 0xd 0xf7 0x12 0x63 0x68 0x3 0x8a 0x8a 0x3 0x69 0xa9 0x89 0xb 0x88 0x0 0x99 0x99 0x0 0x82 0x90 0x10 0x86 0xa7 0x42 0xa0 0x17 0xf 0xa8 0x13 0x8b 0x81 0xaa 0xa 0x99 0x18 0x0 0x11 0xa8 0xe0 0xcc 0xec 0x34 0xe0 0xcd 0x0 0xdc 0xee 0x0 0xce 0xec 0x7e 0x0 0xcf 0x0 0xcc 0x7e 0x0 0xdf 0xcc 0xed 0xf0 0xed 0x0 0xcc 0xdc 0xdf 0xed 0xcc 0x22 0xaa 0xfa 0x18 0x2c 0x44 0x74 0x10 0xba 0x5 0x4c 0x66 0x76 0xe 0x8 0x0 0x77 0xcc 0xe 0x0 0x26 0x0 0x0 0xce 0xae 0x1 0x6c 0xe2 0x1 0x70 0xe4 0xf6 0x7a 0xf5 0x5f 0xe5 0x5f 0xff 0x37 0xf 0x56 0x5 0x57 0x5 0x5f 0x66 0x5 0x5f 0x66 0x3f 0xf5 0xc7 0xc8 0x5 0xc3 0x17 0x5d 0xe0 0xdd 0x2 0xd3 0xdd 0xcd 0x0 0x5 0xe0 0xdc 0xde 0x0 0xde 0x0 0x3 0xce 0x20 0xab 0x4 0x9e 0xe0 0xcd 0xec 0xae 0x0 0xbb 0xd4 0xc2 0x0 0xcc 0x6e 0xf6 0x2c 0xdc 0x6e 0xf6 0x3d 0x0 0xdd 0x6e 0xf6 0xd3 0xed 0x6e 0xf6 0xaa 0x0 0x9a 0x6f 0xf 0x88 0xa9 0xff 0xf 0x99 0x3 0xda 0x4e 0xf 0xd3 0xdd 0xfd 0x63 0xff 0x7 0xfa 0x3e 0x0 0xaf 0xf8 0x4c 0x47 0x4f 0x21 0x93 0x11 0x9b 0x3 0x43 0xe0 0x70 0xcd 0x7 0x62 0x2 0x23 0x3 0x4b 0x0 0xce 0xcc 0xdd 0x80 0x3 0x3a 0xdd 0xcd 0x2c 0xdc 0xdc 0xde 0x3d 0x0 0xdd 0xdc 0xde 0xd3 0xed 0xec 0xee 0xaa 0x0 0x9a 0xed 0x9e 0x88 0xa9 0xee 0x9e 0xa9 0x7 0xea 0xee 0x3d 0xdd 0xed 0x53 0xe7 0x14 0x69 0x13 0xf7 0xc0 0x13 0xfb 0xa2 0x2b 0xf0 0x6f 0xe6 0xf0 0x6f 0x66 0x0 0xce 0x0 0x6f 0xe6 0xcc 0x0 0xf0 0xce 0x2 0xcc 0xe0 0xce 0xcc 0xec 0x3e 0x2 0x5b 0x44 0x0 0xc2 0xed 0xf0 0x24 0x24 0xe 0xef 0xdd 0x80 0x3 0x38 0xcc 0xcd 0xc2 0xdc 0xdc 0xce 0x2c 0x0 0xcc 0xee 0xdd 0x3d 0xcc 0xe7 0xda 0xd3 0x0 0xdd 0xef 0x89 0xaa 0xfe 0xdd 0xae 0xa8 0x16 0xf 0xdd 0xdd 0x12 0xc9 0xdf 0x3 0xf7 0x20 0x3 0xde 0xa0 0x8 0xb8 0xdd 0x7 0x67 0xcd 0xff 0xff 0xff 0xce 0xa1 0x0 0x3 0xef 0x8 0xc8 0xff 0x0 0x40 0x4 0x17 0x93 0x92 0x33 0x3b 0x0 0xdf 0x3 0x3f 0xdd 0xee 0x4 0x26 0x4f 0xa1 0x0 0xa 0x3f 0x10 0x3 0x2e 0xcd 0xdc 0xf 0x20 0x3 0x44 0xd3 0x0 0x7 0xd2 0xfc 0xa9 0x0 0x3 0x89 0x2e 0x0 0x32 0xfd 0x9a 0xdf 0x32 0xff 0xaf 0xdf 0x3a 0xdd 0xf 0x17 0xcf 0xf2 0x1f 0x9 0x74 0x89 0x9 0x38 0x9a 0x80 0x9 0x2f 0xff 0x3e 0x2d 0xdc 0xed 0x23 0x2d 0x0 0xfc 0xee 0x22 0x2d 0xfd 0x4f 0x22 0x3d 0x4 0xf 0x3e 0x22 0xfd 0xa9 0x0 0x3f 0x89 0x24 0x7 0xf2 0xff 0x9a 0x4d 0xf3 0x29 0x4a 0xe9 0xa2 0x51 0x6f 0x64 0x99 0x19 0x7c 0x13 0xe3 0xe0 0xd3 0x3 0xe7 0xc2 0xcc 0x0 0x0 0xfe 0xc2 0xcc 0xa0 0xfa 0xc2 0xcc 0x1 0x8a 0xa9 0x2f 0xcc 0xa8 0xee 0x2f 0x4 0x45 0x1a 0xff 0x22 0xdd 0x23 0xd3 0x20 0x2 0x2c 0x0 0x2 0x42 0x80 0x0 0x2 0x34 0x2c 0xf2 0x2f 0xf2 0x32 0x4f 0x0 0x22 0xf 0xee 0xdf 0x42 0xf 0xdc 0xf 0x1 0x0 0xdf 0x3c 0xf 0x0 0xf0 0xe2 0x0 0x3 0x7c 0xf4 0x9 0xbe 0x9 0xd2 0xa0 0xb3 0x0 0x1f 0x24 0xb7 0xcc 0xf3 0x80 0x7 0x85 0x42 0xf 0x0 0x4f 0x24 0xf 0x0 0x18 0x40 0x22 0x4 0x35 0x35 0x16 0x77 0xff 0xf0 0xce 0x0 0x81 0x98 0xff 0x2c 0xff 0x81 0x98 0x4f 0xc 0x0 0xff 0x88 0x2d 0x9 0xe 0x0 0x3 0x23 0x3e 0x0 0x0 0xf0 0x22 0xf2 0xf0 0x3f 0x22 0xf3 0x0 0xec 0xcd 0x2c 0x24 0xc2 0xde 0x43 0x23 0x0 0x24 0xfd 0x43 0x23 0x42 0xe3 0xff 0xf4 0x2 0x42 0xee 0xdd 0xfd 0x43 0x3f 0x17 0x8f 0xd3 0x3 0xdd 0xee 0xfe 0x2f 0xdd 0x32 0xa 0x43 0x0 0x5a 0xe0 0xe3 0xf7 0x7 0xb0 0x13 0x96 0xf 0x88 0x88 0xa9 0xca 0x0 0xaa 0x89 0x88 0xd9 0x0 0xaa 0x8a 0xd8 0xa0 0x7 0x7 0xea 0xda 0xaf 0xdc 0xee 0xee 0xcd 0x3e 0x0 0xe3 0xc2 0xcc 0xdc 0x22 0x2e 0xcc 0xdd 0x0 0x23 0xe3 0xe2 0xee 0xee 0xee 0xde 0x0 0x25 0xee 0xdd 0x1 0x13 0x2e 0xdc 0x6 0xc3 0x22 0x18 0xd 0xac 0x10 0xc3 0xee 0x4 0xc0 0xdd 0x50 0x3 0x5 0x93 0xdd 0xed 0x3f 0xee 0xee 0x0 0x3 0x14 0xd6 0xfb 0x2 0xfb 0x14 0xfb 0x26 0x57 0x7b 0x3 0xff 0x8f 0x11 0x0 0xa0 0xfa 0x1b 0x27 0x52 0xe7 0xa0 0x52 0xef 0x4f 0x10 0x3 0x91 0xf9 0x43 0x22 0x88 0x0 0xfd 0x4e 0x23 0xff 0xfa 0x33 0x44 0xe3 0xb 0xff 0x44 0xee 0xe3 0x5 0x78 0xe2 0x8 0x94 0x10 0x3 0xf 0x33 0xde 0xdd 0xdd 0x13 0xe3 0x1 0x77 0x2b 0x68 0x95 0x7 0xfc 0x15 0x63 0x16 0x2b 0xf5 0x5f 0xc5 0x5f 0x9 0xc7 0x5 0x63 0x66 0x74 0x2a 0xd6 0x77 0x15 0x5f 0x67 0x5 0x5f 0x6f 0x6 0x45 0xf0 0xef 0x55 0x5f 0x13 0xe3 0x13 0xe7 0x76 0xb 0xab 0x1a 0x2c 0xd5 0x5f 0x4 0x9f 0x0 0xd3 0xe0 0x22 0xe2 0x32 0x40 0x44 0x44 0x42 0x22 0x6 0xcf 0x22 0x0 0x40 0xf4 0x9 0x6f 0xf0 0x80 0x10 0x3 0x32 0x0 0x0 0x3f 0x43 0xc2 0xdd 0x2 0xfd 0xae 0x2d 0xdd 0xfd 0x9a 0x0 0x3 0xaa 0xaa 0x0 0x7 0xaf 0x0 0xb 0xf0 0x0 0xf 0x0 0x20 0x3 0xdc 0xea 0x16 0x9 0x3c 0x3 0x15 0x8a 0x8a 0xc 0xc 0xa9 0xc 0x3 0xaf 0x0 0x19 0xaa 0x0 0xf0 0x9f 0x91 0x9 0x0 0x0 0xf0 0x1f 0x91 0x0 0xe0 0x2d 0x32 0x0 0xb9 0x0 0x5c 0x0 0x7 0x2c 0xb 0x57 0x9 0xbb 0x0 0x2f 0xc 0x25 0xd0 0xb 0x57 0x20 0x63 0x33 0x3 0xf6 0xed 0xd2 0xd2 0xdd 0x49 0xfd 0xc0 0x3 0xf 0xd3 0x0 0x3 0x2d 0xdc 0x31 0x1 0xa4 0xd3 0x33 0xaf 0x3 0x3c 0xf0 0x9a 0xc 0x75 0xff 0x19 0x0 0x9 0x34 0x42 0x4 0xef 0x40 0x44 0xf0 0xac 0x5 0xf7 0xf0 0x6 0x96 0xdf 0x8 0x1a 0x0 0x3 0xf0 0xfd 0x0 0xf4 0x0 0xef 0xfd 0xf3 0x0 0xdf 0xff 0x64 0xf3 0x13 0xe3 0x4 0xa7 0x0 0x32 0x5 0xef 0x32 0xcd 0x0 0xaf 0x0 0x23 0xcd 0x8f 0xa 0x23 0xd3 0x0 0x9f 0xa8 0x24 0xf3 0xaf 0x89 0x24 0xf3 0x3f 0xf0 0x9a 0xfa 0xdf 0xb0 0x3 0xc 0xcc 0x6 0xee 0x10 0x5b 0x0 0x5f 0x5f 0xf0 0x24 0x13 0xdf 0xb 0x8b 0x10 0x3 0xb 0xf7 0x4 0x30 0x7 0xc 0xa0 0x30 0x3 0xf 0x2 0xb3 0xf 0xff 0xcc 0xfd 0xff 0x1 0xff 0xbc 0xfc 0xff 0xf 0xcc 0xfb 0xd 0x7 0xe3 0x17 0xeb 0x2d 0x18 0xd 0x21 0xf0 0x9f 0xf 0x14 0x4e 0xdc 0xd0 0xd9 0x18 0xf 0x18 0x13 0xed 0xd 0x69 0x0 0x3a 0xf0 0xdc 0x4 0x7c 0x37 0xcc 0xfe 0x2 0xfb 0x4d 0x43 0xaf 0x23 0xe3 0x5d 0xe 0xf0 0x3f 0xfe 0x4d 0xa3 0x8 0xbb 0x17 0xdf 0x30 0x93 0x10 0x9b 0x10 0x2 0x1d 0x40 0xef 0xc 0xde 0xfd 0x0 0xed 0x2 0xf8 0x4 0x8b 0x0 0xde 0xa0 0xb 0x5 0xcd 0x0 0x60 0xdf 0xdc 0xfd 0xff 0xef 0x7f 0xcd 0x0 0xa8 0xcd 0x5e 0x20 0xaf 0x40 0x3b 0xf4 0x78 0x7e 0x10 0x9d 0x94 0x0 0xdf 0x23 0x32 0xff 0xdd 0x34 0xf4 0xf0 0x6c 0xdd 0x0 0xf7 0xb 0x64 0xff 0x10 0x55 0x90 0x2 0xee 0xfe 0x4 0xf4 0x23 0xee 0xdf 0xee 0x7 0x99 0xed 0xf 0xf2 0x0 0x3 0xb 0x86 0x10 0x78 0x10 0x85 0xef 0xfe 0x10 0xa6 0xdc 0xad 0x3 0xe3 0xc2 0x4 0x5c 0x2f 0x14 0x84 0x4 0x63 0xf 0x19 0x1f 0xfd 0x50 0x3 0xfd 0x7a 0x17 0xe3 0x20 0xdf 0x2d 0x10 0x2d 0x8b 0xee 0x9 0x61 0xff 0x5 0xbb 0x9 0xb7 0xb 0xe3 0x1 0x7d 0x0 0xe5 0x7 0x63 0x0 0x78 0x21 0x5 0x18 0x22 0x33 0xee 0x20 0x21 0x7 0xfe 0x0 0xce 0xdb 0xf 0xff 0x0 0xbe 0xec 0x5 0xe0 0x0 0x79 0x0 0x91 0xf0 0xe4 0xfd 0x4c 0xe3 0xd0 0xe3 0xcd 0x9f 0x1f 0x13 0x9f 0x17 0x11 0x7b 0xdf 0x12 0x17 0xed 0x6 0x32 0xc 0x67 0x21 0x65 0xcc 0x26 0x3b 0xf 0x3f 0xdd 0x3 0xe3 0x4 0xdd 0xdf 0xdd 0xdd 0xed 0x30 0x3 0x2d 0xed 0x15 0x2f 0x22 0xf2 0x91 0x23 0xdd 0xa 0xcc 0x2d 0xa 0xd0 0x34 0xe2 0xed 0x1 0x9f 0x2 0x4 0xdd 0x1 0x22 0xcd 0xfc 0xee 0x20 0x3 0x22 0x2f 0x5 0x5f 0xcd 0xf5 0x5f 0xf5 0x5f 0x85 0x5f 0xdd 0x0 0x43 0x3f 0xcc 0xcc 0xff 0xaf 0x33 0xcc 0xe 0xee 0xfe 0x9a 0xc2 0xd5 0x5f 0x5b 0x4b 0x1d 0x24 0xcc 0x9a 0x21 0x41 0x3d 0x43 0xa 0xf6 0x16 0xd7 0xed 0x0 0xad 0xee 0x0 0xf0 0xdf 0xcc 0xff 0xff 0xcf 0xcb 0xff 0x18 0xff 0xbf 0xdb 0x22 0x47 0x13 0xe3 0x2d 0xdc 0x4d 0x1 0xf 0x2d 0x3c 0xe3 0xff 0x2d 0xe2 0x1 0xe5 0x73 0xdf 0x10 0xa1 0x32 0x5e 0x3f 0xe3 0xf0 0x1f 0x3e 0x9e 0x32 0x4e 0xb8 0xff 0xb0 0xdf 0xd 0x43 0x27 0x37 0x10 0x5f 0xed 0xf0 0xef 0x80 0x1 0x9b 0xdf 0xcb 0xfd 0xff 0xcf 0xbb 0xfd 0xcb 0x30 0x5f 0x13 0xe7 0x3d 0xf4 0x30 0x5f 0xde 0x10 0x5f 0x52 0x42 0x93 0x4c 0xbc 0xaf 0x91 0xf 0x72 0x8f 0xf 0x32 0xd4 0x2e 0x43 0xcb 0xac 0x6b 0x3 0xe3 0x0 0xff 0x43 0x9f 0x0 0x3 0xab 0x1f 0x28 0xe8 0x20 0x9c 0x32 0xff 0xb 0x6f 0xaf 0xb 0x73 0xf0 0xdd 0xfe 0xb3 0x3 0x9f 0xfd 0x1 0x4c 0x3 0x60 0xcd 0xbb 0x11 0x78 0x1a 0x2e 0xdf 0xf 0x12 0x3b 0x2c 0x0 0xb 0x9e 0x20 0x3 0x1a 0xdb 0xfc 0xcb 0xed 0xc7 0xe2 0x8d 0x2f 0x93 0x9f 0xf 0xe7 0x76 0xff 0xff 0xe 0x5b 0x66 0x5f 0x72 0x0 0x3 0xf4 0xc9 0x7f 0x1e 0xff 0x1d 0xd2 0xe 0xfa 0x0 0x3 0x3d 0xff 0x0 0x0 0x2 0xff 0xbe 0x3c 0xbb 0xd8 0x37 0xf0 0xf 0x5a 0x3e 0xde 0xf0 0x3 0xb9 0x41 0x9c 0x1 0xa0 0x50 0xe3 0xde 0xa 0xaa 0x7f 0x89 0xe 0x2f 0x1e 0x12 0xff 0x5a 0xff 0x6c 0x1f 0xfe 0x1f 0x2b 0x50 0x73 0xf2 0x1b 0x3b 0x1c 0x3b 0x19 0x9f 0x9 0xa7 0xde 0xed 0xd 0x92 0xf6 0x80 0xd 0x92 0xf6 0x12 0x22 0x67 0xf 0x34 0x43 0x2 0xd6 0xfe 0x4d 0xd4 0xed 0xfc 0x7 0x6d 0xfe 0xbf 0x8 0x4c 0xed 0xc 0xf5 0x2d 0x9f 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x5f 0xf9 0xe9 0xe 0x7b 0x5f 0x13 0x6e 0x7b 0xde 0xe 0x7b 0xcc 0x4d 0xd 0x6b 0x55 0xc2 0xf 0xa7 0xf6 0x1 0x4b 0xf6 0x1 0x4b 0xf 0x2e 0x7b 0x0 0x67 0xf 0x0 0x43 0xe6 0xfe 0x0 0xd4 0x3d 0xdd 0xfc 0xd 0x53 0x11 0xf2 0x8 0xbc 0xa 0xc8 0x6f 0x11 0x57 0x7f 0xf7 0x6 0xe7 0x11 0x5f 0x46 0xf3 0x4e 0xfc 0x11 0xe2 0x99 0x87 0x1e 0x1b 0x93 0x0 0xf3 0xff 0x77 0xf 0x92 0x55 0x7 0x1e 0x57 0xe 0x2d 0x6d 0x6f 0x1b 0x59 0xb 0x10 0x67 0x21 0x9b 0x10 0x7 0xf6 0x1 0xa7 0x5a 0xf6 0x97 0x1f 0x32 0xd 0xef 0x6 0xcb 0x34 0x7 0x17 0x2f 0xea 0xc 0xb7 0x10 0x3 0x27 0x1f 0x9a 0x7 0x23 0xaa 0x7 0x27 0x9f 0xaf 0x7 0x2b 0xf0 0x7 0x2f 0x0 0x20 0x3 0x7 0x1b 0x10 0x3 0x5b 0x1b 0x8c 0x17 0x1b 0x9a 0xa1 0xa 0x6 0xb2 0xc 0xb9 0xff 0x11 0x7f 0x9 0xf 0xf5 0x6 0xc0 0x1f 0x36 0xff 0x7f 0xff 0x7f 0xff 0x7f 0x6f 0x7f 0xd4 0xf 0x40 0xf 0xbe 0x67 0xf 0xbe 0x72 0xf 0xbe 0xf4 0x0 0x15 0x40 0x12 0x24 0x0 0x3 0x22 0xf 0xbe 0x43 0xf 0xbe 0x7d 0xc4 0x1f 0x33 0xf 0xbe 0x20 0x3 0x12 0x7b 0xf 0xbe 0x0 0xf 0xbe 0x5f 0x0 0xf 0xbe 0x0 0xb 0xd6 0xfc 0x5f 0xfc 0x5f 0x12 0xf3 0xc 0x47 0x1 0x6f 0x66 0xff 0xff 0x66 0x66 0x65 0xd 0x6f 0xbf 0xc 0x5f 0x66 0x5c 0x5f 0x1a 0xa0 0x1c 0x47 0x58 0x5b 0x15 0xbf 0xa7 0x3f 0xe0 0xfc 0xbf 0xfc 0xbf 0x5c 0xdc 0xf 0xf0 0x6f 0x65 0xf7 0x70 0x7f 0xa0 0x5f 0xff 0xe1 0xbf 0xf3 0x2f 0xcc 0xdc 0xff 0x80 0xa 0xfa 0x3d 0x0 0x2f 0x2c 0xf3 0x0 0xf0 0x7a 0xf2 0xe4 0x81 0xf5 0xcb 0xff 0x33 0x1f 0x8e 0xa9 0xd 0xb8 0x8a 0x94 0x0 0x4 0xa0 0x81 0x0 0x9 0x1a 0xe 0x59 0xa0 0x1a 0x5c 0x81 0xa 0x6f 0x1a 0x83 0x8f 0x4c 0xbf 0x2f 0x13 0xe0 0xf9 0xb4 0xf 0xcb 0x81 0x0 0x4 0x3 0x1b 0x66 0x3 0x1b 0x67 0x34 0x2 0x43 0x67 0x7d 0x4c 0xd4 0x77 0xf 0x45 0xee 0x89 0xe 0x66 0xcc 0xed 0xef 0xf 0x50 0xef 0xee 0xf 0x5f 0x7a 0xf6 0x3 0xeb 0x4f 0xf3 0x5c 0xbb 0x1f 0x4b 0xec 0xf 0x58 0x2c 0x6a 0xf4 0xf7 0xcd 0xf 0xd1 0x33 0x0 0x2 0x33 0x0 0x2 0x33 0x1c 0x22 0x32 0x33 0x4b 0x65 0x80 0x1c 0x30 0x1a 0x33 0x43 0xc 0x44 0x44 0x44 0x34 0x10 0xc 0xff 0xff 0x0 0x3 0xde 0x10 0x44 0x0 0x4 0x44 0x10 0x4 0xff 0x43 0xcf 0x55 0xe 0x71 0xe0 0x66 0xcc 0xf 0x2b 0x1e 0x7c 0xcc 0xe 0xe 0xaf 0x1a 0x13 0xf0 0x0 0x2e 0xc2 0xe 0xf0 0x44 0x24 0xe 0xf0 0x0 0xcd 0xc2 0xcc 0xee 0xde 0xc3 0xed 0xdf 0x1 0xef 0xaa 0xea 0xdf 0x8f 0x98 0xe9 0x6 0xe1 0x11 0xdd 0xdd 0x3e 0xa 0xbf 0xde 0x22 0xcc 0x0 0x7 0x71 0x22 0xf 0xeb 0x47 0x33 0xe 0x7c 0xdd 0x3d 0xff 0xf 0x67 0x67 0xdd 0x9 0x73 0x20 0x3 0x3d 0xcc 0x7 0xdc 0xff 0xc2 0xb6 0x87 0xa8 0xe 0x73 0x2c 0xf 0x1b 0xcd 0x10 0x3 0xe0 0xcd 0xed 0x0 0x3d 0xe0 0xcc 0xfd 0xae 0xde 0xcc 0xfe 0x5 0x88 0xce 0xcc 0xdf 0xde 0x0 0x3 0xd3 0xd 0xca 0x88 0x3 0x4b 0xfe 0x0 0xd2 0x7 0x28 0xdd 0xfd 0xfd 0x0 0x0 0xaa 0xfa 0xfd 0x0 0x99 0xfa 0xef 0xfb 0x6 0x49 0x0 0x1 0xb 0x47 0xff 0xac 0x3c 0x3f 0xf3 0xf 0x29 0xc 0x3e 0xfd 0xff 0xcb 0xb9 0x3a 0xfd 0x5e 0xcf 0x27 0xf7 0x1f 0xb7 0x1f 0xc2 0xa 0xa3 0x0 0xc2 0xdc 0x43 0xff 0x22 0x32 0xed 0xfe 0xff 0x7 0xfe 0x8 0xe0 0x1c 0xdb 0xb9 0x3f 0x31 0x1f 0x37 0x2f 0xe9 0xbf 0xff 0x7f 0xc3 0xff 0x7f 0xff 0x7f 0x0 0x99 0xda 0xe 0x2a 0xd7 0xf 0xbe 0x5c 0xc2 0xf 0xbe 0x2c 0xf 0xbe 0x1 0x3b 0x11 0x3f 0xed 0xaa 0xa8 0x0 0x7 0x8a 0x0 0xb 0x9e 0x1f 0xbf 0xcc 0x6e 0x66 0x0 0xf 0xdc 0x6e 0x66 0xf7 0xdd 0x6e 0x66 0x0 0xf6 0xdd 0xea 0x66 0xf6 0xaa 0xe9 0x7f 0x0 0xff 0x98 0xd9 0xff 0xf 0x88 0xd9 0xf 0xe0 0x2b 0x17 0xfc 0x5f 0xfc 0x5f 0x72 0x76 0xf6 0xf7 0x74 0x15 0xd6 0xf7 0xff 0xc 0x5f 0xf 0xc 0x5f 0x0 0xc 0x5f 0x7e 0x0 0x5c 0x5f 0xfa 0x8f 0xbd 0xc7 0xfc 0xbf 0xfc 0xbf 0x0 0x5f 0x77 0xf4 0xf0 0x5f 0x3c 0xbf 0xdc 0xb3 0xda 0xf8 0xe0 0x1 0x80 0xe0 0xc2 0x0 0xcc 0xdd 0x0 0x2e 0xcc 0x2c 0x0 0x2e 0xe 0x22 0xe2 0x0 0xe0 0xbd 0xd3 0x5d 0x4b 0x1e 0x67 0xee 0xd8 0xfb 0x3c 0x1f 0x9e 0xa0 0xff 0x62 0x7f 0xb5 0x1f 0x88 0xf9 0x36 0xf 0xf0 0x0 0x4 0xc 0xcb 0x88 0x18 0x87 0x4e 0x9e 0x3f 0x80 0x3c 0xc7 0xff 0x23 0xdf 0xcc 0xde 0xcc 0xcf 0x0 0x22 0xec 0x3d 0xf9 0x44 0xd2 0x3e 0xd8 0x0 0x22 0x34 0xfe 0xde 0x22 0xd4 0xdd 0xe2 0x8 0x33 0xd4 0xdd 0x22 0x9 0x28 0x32 0xff 0xc3 0x2 0xdd 0x42 0x22 0xf3 0x0 0x34 0xe 0xe4 0x34 0x7d 0xf2 0xe 0x10 0x1b 0xe7 0xf 0x47 0x60 0x3 0x8e 0xf4 0x90 0x6 0x16 0x0 0x90 0x88 0x99 0x9 0x0 0x99 0x11 0x98 0xba 0xf 0xd9 0x11 0x1f 0xde 0xff 0xfa 0x4c 0xa6 0xf 0xf 0xa6 0xf 0x7a 0x6f 0x9 0x12 0x7 0xc 0xfe 0xc0 0x5a 0xa7 0x6f 0x18 0xab 0x6f 0x1 0x7f 0x66 0xf 0x6f 0x67 0x66 0xf7 0x5 0xab 0x40 0xf6 0x50 0x3 0x56 0x55 0x66 0xf6 0x65 0x67 0x0 0x65 0xf6 0x76 0x72 0x65 0xf6 0x40 0x43 0xc 0xe 0x0 0x40 0x32 0x7f 0xcf 0xdf 0x5f 0x3f 0x43 0x0 0xdd 0x22 0x4f 0x32 0xf4 0xff 0xf0 0x22 0x1 0xf3 0x3f 0xf0 0x23 0xf3 0xf0 0xf0 0xd 0x34 0xf0 0xb 0x6a 0xd 0x6a 0xe 0x9d 0xc 0x54 0x22 0xcc 0xcc 0x3c 0x0 0xff 0x22 0xc2 0x3c 0x33 0xff 0x2f 0x22 0x5e 0x33 0x9 0xa4 0x33 0xe 0xcc 0x20 0x1e 0x40 0x22 0x1c 0xbf 0x8f 0x20 0xa8 0xa 0xd 0xb3 0xa1 0xa 0xff 0xaf 0x19 0x60 0xa1 0x4b 0xb7 0x6f 0xed 0x2e 0xc2 0x4e 0x2d 0x44 0x3 0x34 0x4e 0xd3 0x24 0x43 0xe4 0xe 0x83 0x2e 0x77 0xd0 0x5e 0x7f 0x1e 0x23 0xdd 0xf 0xd9 0xdd 0x2d 0x22 0xcc 0x48 0xdc 0x1 0x51 0xcc 0xf3 0xb 0xce 0xf3 0x34 0xf3 0x0 0xff 0xf4 0x3f 0xf3 0x0 0xf4 0x4f 0x33 0x6 0xf 0xfd 0xf0 0xdd 0xf 0x13 0xe3 0x4 0x72 0x0 0x58 0xdc 0x0 0x3 0xcc 0xc 0x47 0x0 0x25 0x0 0xff 0x22 0x57 0xaf 0xd 0xaa 0x8f 0x1e 0x24 0xa8 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xf7 0x1f 0x5c 0x17 0xfc 0x1b 0xfd 0x90 0xe3 0x2 0xfd 0xb3 0x6d 0x6f 0xff 0x7f 0xff 0xef 0x7f 0x3f 0x6b 0xf0 0x7 0x2f 0x7f 0xf8 0x9f 0xe8 0x9f 0x38 0x8f 0xd0 0x7 0xdb 0x48 0x9f 0xfc 0x5f 0xef 0xfc 0x5f 0x1c 0x5f 0xed 0x4c 0x5f 0xf 0x50 0x50 0x43 0xf 0x50 0xff 0x6 0x4 0xee 0xef 0xd3 0xdd 0xfe 0xfc 0x5f 0x7c 0x63 0x1b 0x4b 0xfc 0xbf 0xf0 0x5f 0xf0 0x5f 0xe 0x4d 0xd3 0x9c 0x5 0x47 0x3d 0xdd 0xf0 0x5f 0xc0 0x63 0xc 0x9c 0xdd 0xf0 0x26 0x2d 0xcc 0xd 0xf3 0xc2 0xdc 0x40 0x3 0x3 0x7a 0x22 0xef 0x6e 0x86 0x5b 0xd7 0x1b 0xdf 0x33 0x7 0x78 0x1b 0xeb 0x66 0x7b 0xed 0xdb 0xe0 0x8c 0x3b 0x3e 0x5f 0xf 0xe3 0x3d 0x22 0x0 0xdf 0x4d 0x49 0x43 0x6 0xf7 0xfe 0xcd 0xd 0x9c 0xbc 0xdb 0xf 0xdf 0x80 0x8e 0xe4 0xf3 0xfe 0xc3 0xdd 0xef 0xfe 0xc2 0xe5 0xf 0x59 0x60 0x3 0xf 0xc2 0xc2 0x3c 0xe 0x79 0xf2 0x20 0x7f 0xf7 0x1f 0xdf 0x7 0xf0 0x1d 0xe7 0x1c 0x83 0x3d 0xc 0xa2 0x2 0xc7 0x4c 0xa2 0xfc 0xef 0xcd 0x2f 0xb3 0x3c 0x49 0x19 0x8b 0x36 0x80 0xf 0xde 0x4d 0xf0 0x98 0x7 0x78 0xff 0xcd 0xf 0x65 0xc0 0x80 0x22 0xf3 0xee 0xd 0xee 0x43 0xff 0xee 0x4e 0xce 0xf0 0x5 0xfe 0xa 0x8f 0xff 0x3f 0xfb 0xc 0xff 0xe 0x63 0xd 0x5e 0x1d 0x86 0x5f 0xe6 0xfe 0xe6 0x7f 0xe6 0xf1 0x3f 0x5f 0x43 0xe7 0x13 0xef 0xd 0x3c 0xf 0xff 0xbb 0xf 0xba 0x7f 0xbb 0xe 0xa0 0x4f 0xe7 0x3 0x82 0xe 0x3e 0x43 0xf0 0x3f 0x9e 0x60 0x5b 0xf4 0xff 0xbf 0xff 0x54 0x13 0xe3 0xb0 0x3 0xdf 0xf 0x3b 0xbf 0xcb 0xfb 0x20 0x3 0xf 0xe8 0x13 0xe3 0x3 0xe7 0x7 0xf9 0xdf 0x10 0x3 0xe 0x80 0x69 0xef 0x6e 0x20 0x31 0x3e 0xaf 0xc 0xef 0xf0 0x9f 0x1f 0x9b 0xfe 0x2f 0xbb 0x1b 0xf7 0x8f 0xbc 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x17 0x1f 0x4f 0x7f 0xf 0x7 0x5f 0x6e 0xce 0x53 0xff 0xfe 0xdf 0xfe 0x2c 0xf8 0x5f 0xfe 0x50 0xff 0xf8 0x5f 0xff 0x7f 0xff 0x7f 0xff 0x7f 0xff 0xbf 0xf8 0x9f 0xf8 0x9f 0x78 0x9f 0x0 0x0 0x0


