PUSH
ORG $16fb8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetUnitItemHealAmount
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetUnitItemHealAmount:
POP
WORD $4B1EB570 $80006 $F000000D $286DF83F $284ADC13 $384BDD06 $D8032822 $804B18 $469F581B $282400 $F0004B16 $740F82F $20D411 $BC02BC70 $38A24708 $1E630004 $2309419C $439C4264 $4B0E0028 $F000340A $740F81D $30D5ED $F0004B0B $1824F817 $DDE62C50 $E7E42450 $E7DC240E $E7DA2450 $E7D82423 $E7D62407 $E7D4240A $80174ED
POIN CURRENTOFFSET+16
WORD $801756D $80191B9 $46C04718
ALIGN 4
POIN CURRENTOFFSET-28
POIN CURRENTOFFSET-44
POIN CURRENTOFFSET-40
POIN CURRENTOFFSET-52
POIN CURRENTOFFSET-56
POIN CURRENTOFFSET-128
POIN CURRENTOFFSET-132
POIN CURRENTOFFSET-136
POIN CURRENTOFFSET-140
POIN CURRENTOFFSET-144
POIN CURRENTOFFSET-148
POIN CURRENTOFFSET-152
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-160
POIN CURRENTOFFSET-164
POIN CURRENTOFFSET-168
POIN CURRENTOFFSET-172
POIN CURRENTOFFSET-176
POIN CURRENTOFFSET-180
POIN CURRENTOFFSET-184
POIN CURRENTOFFSET-188
POIN CURRENTOFFSET-192
POIN CURRENTOFFSET-196
POIN CURRENTOFFSET-200
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-208
POIN CURRENTOFFSET-212
POIN CURRENTOFFSET-216
POIN CURRENTOFFSET-220
POIN CURRENTOFFSET-224
POIN CURRENTOFFSET-228
POIN CURRENTOFFSET-232
POIN CURRENTOFFSET-236
POIN CURRENTOFFSET-156
POIN CURRENTOFFSET-172
