///////Animation Install.event///////
    
PUSH
AnimTableEntry(SniperMBow) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x6c 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0x98 0x1 0x0 0x0 0x28 0x3 0x0 0x0 0x70 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0 0xe0 0x3 0x0 0x0 0xf4 0x3 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xfc 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0xa 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8 0xa 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x19 0x0 0x0 0x85 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x7 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0xf 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x1c 0xb 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb8 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x1c 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xc 0xc 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xec 0x22 0xff 0xe8 0x40 0xb 0x2 0x0 0xfc 0x30 0xb 0x0 0x1 0x0 0x40 0x3 0x0 0x4 0x0 0xf0 0x30 0x23 0x3b 0x0 0x5 0x0 0x2f 0x20 0x15 0x0 0xb 0x6 0x0 0x17 0x20 0x21 0xab 0x0 0x3e 0x7 0x0 0x2f 0x8 0x0 0x46 0x1 0x60 0x11 0xb0 0xb 0xad 0x10 0x6b 0x8 0x80 0x6b 0x9 0xf0 0x6b 0x20 0x6b 0xa 0x80 0x6b 0x6d 0xc 0xf0 0x6b 0x20 0x90 0xd 0xf0 0x6b 0x20 0xbf 0xe 0x0 0xcb 0x5b 0xd8 0x40 0xcb 0xf 0x0 0xcb 0x50 0xd7 0x10 0x50 0xcb 0x0 0xef 0x6d 0x11 0x50 0xcb 0x0 0xf2 0x12 0x0 0x61 0x50 0xd7 0x13 0x1 0x7 0x58 0xf8 0x40 0x17 0x14 0x1 0x7 0x30 0xf9 0x0 0x0 0x15 0xc5 0x1 0x1f 0xf0 0x6b 0x0 0x40 0x17 0x80 0x6b 0x18 0x70 0x6b 0x26 0x80 0x19 0x71 0x37 0x0 0x1b 0x0 0xc1 0x41 0x4f 0x0 0x56 0x1c 0x80 0x5f 0x1d 0x80 0x5f 0x1e 0x40 0x5f 0x11 0x69 0x26 0xc2 0x1 0x67 0xe0 0xd7 0x40 0x0 0x40 0x43 0x80 0xd7 0x27 0xd3 0x0 0x9d 0x50 0xe3 0x2d 0x71 0xbb 0x80 0x34 0x1 0xa3 0x51 0xc7 0x57 0x32 0x81 0xc7 0x36 0x80 0x8f 0x3b 0x0 0xd9 0x20 0xe3 0x1 0xc7 0x75 0x3d 0xf1 0xc7 0xf1 0x5b 0x81 0xbb 0x3e 0x2 0xf 0xd0 0x42 0x27 0x6b 0x3f 0x2 0xf 0x51 0x67 0x4a 0x82 0x3f 0x4b 0x2 0x33 0x51 0x5b 0x66 0x4c 0x2 0x4b 0x41 0x4f 0x40 0x5b 0x2 0x3f 0x50 0x77 0x53 0xea 0x52 0x3f 0xf0 0xef 0x62 0x27 0x63 0x80 0x6b 0x64 0x81 0xd3 0x65 0xda 0x2 0x87 0x52 0x9f 0x66 0x50 0x6b 0x2 0xc1 0x80 0x70 0x6b 0x0 0x7b 0x6c 0x2 0x35 0xf0 0x6b 0xf1 0x5b 0x52 0x93 0x7d 0x50 0xd7 0x2 0xe7 0x6d 0x88 0x2 0xff 0x52 0x3f 0x82 0x3 0x17 0x53 0xb 0x8c 0xf0 0x77 0xad 0x23 0xb 0x8e 0x80 0x77 0x8f 0x50 0x77 0x3 0x4a 0x73 0xf1 0xd3 0xa5 0xe3 0xb 0x90 0x71 0x4f 0x0 0x91 0x80 0x77 0x93 0x83 0x8f 0x76 0x97 0xf0 0xef 0xf0 0x77 0x80 0xef 0x98 0xf1 0x5b 0xe3 0x83 0x99 0xad 0x80 0xef 0x9a 0x83 0x23 0x9c 0x51 0x5b 0x3 0xef 0xa0 0x4 0x13 0xcd 0xf0 0xe3 0xa0 0xe3 0x40 0xb4 0xf1 0xc7 0xd3 0xef 0x0 0x61 0xc7 0xb5 0x4 0x43 0xbe 0x54 0x67 0x4 0x6a 0xa7 0x74 0x67 0x0 0x61 0xd3 0xef 0xf0 0x77 0x33 0x8f 0x4 0xa1 0xc7 0x52 0x3f 0x90 0x77 0x84 0x7f 0xf0 0x77 0xaf 0x71 0xd3 0xc9 0x80 0x77 0xad 0xf0 0x77 0xf0 0xef 0xf0 0x77 0xf0 0x77 0xd3 0xf0 0x77 0x25 0x1b 0xaf 0x74 0x7f 0x0 0xb2 0x54 0x7f 0x5 0x3f 0x62 0xcd 0x52 0x4b 0x5 0x4b 0xda 0x0 0xe4 0x62 0xb7 0xe0 0xda 0x55 0x57 0x3 0xe3 0xe3 0x54 0x7f 0x5 0x91 0xe7 0x84 0x7f 0xf1 0xdf 0x5 0x87 0x54 0x8b 0xf4 0xf4 0x2b 0xe5 0x63 0x15 0xcf 0x55 0x3 0x15 0xcf 0xed 0x55 0xdb 0x65 0xcf 0x5 0xc3 0x3 0x50 0x83 0x5 0xdb 0x4 0x85 0xdb 0x5b 0x6 0x85 0x3 0x7 0x55 0x3 0x5 0xf3 0x8 0x55 0xe7 0x6 0x2d 0x6b 0x9 0xf5 0xf 0x26 0x3b 0xb 0x85 0x7b 0xc 0x85 0x7b 0x15 0xab 0xc5 0x26 0x53 0x6 0x69 0xe 0x0 0xdc 0x60 0x77 0x10 0x86 0x53 0x5b 0x12 0x85 0x7b 0x13 0xf0 0x77 0x25 0x87 0x14 0xf5 0x87 0x26 0xb3 0x56 0x16 0x85 0xf3 0x17 0x85 0xf3 0x18 0xf0 0xef 0x26 0xcb 0x19 0xad 0x86 0xcb 0x1b 0x85 0xf3 0x1c 0xf0 0xef 0x25 0xff 0x1d 0xf5 0xff 0xb5 0x27 0x2b 0x1f 0xa5 0x93 0x76 0x6b 0x29 0x87 0x37 0x2e 0x87 0x37 0x5b 0x2a 0x86 0x5f 0x33 0xf1 0x5b 0x26 0x6b 0x34 0xf6 0x6b 0x27 0x97 0x7a 0x3c 0x85 0x7b 0x15 0xb7 0x26 0xe3 0x7 0x97 0x43 0x85 0x87 0x3e 0xaa 0x85 0x1b 0x45 0x85 0x1b 0x50 0x85 0x1b 0x46 0x85 0x1b 0x48 0xb7 0x85 0x87 0x28 0xf6 0x77 0x28 0xf 0x52 0x85 0xf3 0x15 0xb7 0x52 0xcf 0x4d 0x54 0x75 0x87 0x0 0x59 0x7 0x2d 0x58 0x33 0x5a 0x85 0x1b 0x57 0x5b 0x83 0xbf 0x6e 0x85 0xff 0x66 0x88 0x3f 0x52 0x57 0xd8 0x27 0x52 0x6a 0x86 0x6b 0x70 0x77 0xd3 0x80 0x80 0x76 0x77 0x0 0x6b 0x71 0x7 0xa5 0x58 0xb7 0x82 0x86 0x77 0x79 0x7 0xbd 0x52 0xdb 0x5d 0x83 0x84 0x43 0x8b 0x86 0x83 0x62 0xcf 0x8 0xf6 0x68 0xf7 0xdf 0xee 0xf1 0x73 0xf1 0x73 0x29 0x2f 0x88 0xf1 0x73 0xb0 0x77 0x9 0x56 0x8d 0xf5 0x86 0x17 0x50 0x6b 0xf1 0x73 0x79 0x23 0x8e 0x87 0x67 0x8f 0x89 0x9b 0x55 0x94 0x81 0x73 0x95 0x81 0x73 0x96 0x86 0x8f 0x97 0x88 0xcf 0xf5 0x61 0x7f 0x91 0x73 0xf1 0xeb 0x69 0x9b 0x98 0x87 0xdf 0x99 0x82 0x63 0x6a 0xa6 0x57 0xeb 0xa 0x7 0xab 0x81 0xf7 0x9b 0x81 0xf7 0x9f 0xdd 0xf0 0xfb 0x29 0x3b 0xbc 0xf1 0x73 0xf1 0x73 0x86 0x2f 0xa9 0x87 0x13 0x56 0xad 0x82 0xe7 0xc3 0x81 0xf7 0xb1 0xa 0x97 0x4a 0xaf 0x0 0xd6 0x16 0x53 0x59 0x5f 0xc5 0x82 0x93 0xd2 0xf1 0x8b 0x29 0xcb 0xda 0xbf 0x86 0x47 0xdc 0x55 0x57 0xf2 0x3 0xa5 0x4b 0xfb 0x1b 0xa5 0x4b 0xab 0x1b 0x7d 0x4 0x52 0x7b 0x2b 0x27 0x78 0x87 0x15 0x57 0x7b 0x27 0xec 0x39 0xef 0xed 0x25 0x57 0x3b 0x33 0x1b 0x65 0x9 0xa 0xed 0x5a 0x7 0xa 0xb 0x93 0x5d 0x10 0x4b 0x59 0xb 0xb 0x7b 0x10 0xb 0xd7 0x5b 0xc 0x52 0xe7 0xd 0x40 0x0 0x80 0xd 0x5a 0xbb 0xb 0x9f 0x11 0x5a 0xbb 0xfe 0xb 0xb7 0x15 0x57 0x2a 0x5b 0x25 0x3f 0x3a 0x5b 0xf0 0x53 0x3b 0xc2

Anim_Bow_ltr:
BYTE 0x10 0xc 0xc 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xe0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xc 0x21 0x0 0xe8 0x40 0xb 0x2 0x0 0xfc 0xff 0x20 0xb 0x0 0x0 0x0 0x50 0x3 0x0 0xec 0xff 0xf0 0x9c 0x30 0x23 0x10 0x5 0x0 0x2f 0x20 0x15 0x0 0xb 0x6 0x0 0x42 0xf4 0x30 0x21 0x0 0x0 0x10 0x7 0x0 0x2f 0x8 0xbd 0x0 0x46 0x1 0x40 0x10 0x10 0x39 0x90 0xb 0x10 0x6b 0x8 0x80 0x6b 0x6b 0x9 0xf0 0x6b 0x20 0x6b 0xa 0x80 0x6b 0xc 0xf0 0x6b 0x20 0x6b 0x6a 0xd 0xf0 0x6b 0x20 0xbf 0xe 0x0 0xcb 0xd8 0x40 0xcb 0xf 0xdb 0x0 0xcb 0x50 0xd7 0x10 0x50 0xcb 0x0 0xef 0x11 0x0 0xb3 0x20 0xcb 0xaa 0x0 0xb3 0x12 0x80 0xd7 0x13 0x1 0x7 0xf8 0x40 0x17 0x14 0xc3 0x1 0x7 0x20 0xf9 0x40 0x0 0x10 0x15 0xf0 0xd7 0x21 0x2b 0x53 0x17 0x80 0x6b 0x18 0x70 0x6b 0x90 0x19 0x1 0x13 0x41 0x37 0x32 0x10 0x1b 0x1 0x37 0x41 0x4f 0x10 0x1c 0x80 0x5f 0x1d 0xb6 0x80 0x5f 0x1e 0x41 0x37 0x11 0x43 0x26 0x1 0x4f 0xe0 0xd7 0x40 0x18 0x0 0x50 0x43 0x1 0x7f 0x50 0xd7 0x27 0x0 0xe4 0xa6 0x60 0xb 0x2d 0x71 0xbb 0x90 0x34 0x1 0xa3 0x51 0xc7 0x32 0xa7 0x81 0xc7 0x36 0x71 0xc7 0x10 0x3b 0x0 0x3b 0x20 0xe3 0x1 0xc7 0x75 0x3d 0xf1 0xc7 0xf1 0x5b 0x81 0xbb 0x3e 0x2 0xf 0xd0 0x42 0x27 0x6b 0x3f 0x1 0xf7 0x51 0x67 0x4a 0x82 0x3f 0x4b 0x2 0x33 0x51 0x5b 0x66 0x4c 0x2 0x4b 0x41 0x4f 0x50 0x5b 0x2 0x3f 0x50 0x77 0x53 0xea 0x52 0x3f 0xf0 0xef 0x62 0x27 0x63 0x80 0x6b 0x64 0x81 0xd3 0x65 0xda 0x51 0x5b 0x2 0xb7 0x66 0x50 0x6b 0x1 0xa3 0x80 0x81 0xbb 0x6c 0xed 0xf0 0x6b 0xf1 0x5b 0x82 0x93 0x7d 0x50 0xd7 0x2 0xe7 0x88 0x82 0x3f 0x6d 0x82 0x3 0x17 0x53 0xb 0x8c 0xf0 0x77 0x23 0xb 0x8e 0x70 0xe3 0x37 0x10 0x8f 0x50 0xe3 0x3 0xb 0x73 0x3 0x53 0xf1 0xd3 0xb3 0xb 0x4d 0x90 0x71 0x4f 0x10 0x91 0x3 0x77 0x52 0xb7 0x93 0x83 0x8f 0x76 0x97 0xf0 0xef 0xf0 0x77 0x81 0x5b 0x98 0xf1 0x5b 0xe3 0x83 0x99 0xa9 0x80 0xef 0x9a 0x83 0xfb 0x9c 0x72 0xb7 0x50 0xa0 0xf0 0xe3 0x9d 0xd0 0xe3 0x50 0xb4 0x4 0x1f 0xf1 0xc7 0xa3 0xef 0x10 0x61 0xc7 0xba 0x4 0x43 0xbe 0x4 0x4f 0x24 0x67 0x4 0x2b 0xa7 0x74 0x67 0x10 0xf7 0x61 0xd3 0xf0 0x77 0x33 0x8f 0x3 0x83 0xc7 0xf0 0x77 0xa4 0x7f 0xf0 0x77 0xaf 0x71 0xd3 0xc9 0x80 0x77 0xad 0xf0 0x77 0xf0 0xef 0xf0 0x77 0xf0 0x77 0xd3 0xf0 0x77 0x25 0x1b 0xaf 0x74 0x7f 0x10 0xb2 0x54 0x7f 0x5 0x3f 0x5b 0xcd 0x85 0x4b 0xda 0x5 0x63 0x52 0xb7 0xe0 0x55 0x57 0x3 0xe3 0x6d 0xe3 0x53 0x23 0x4 0x73 0xe7 0x55 0x63 0x4 0x7f 0xf1 0x55 0x63 0xbf 0x4 0x8b 0xf4 0xf4 0x2b 0xe5 0x63 0x15 0xcf 0x55 0x3 0x15 0xcf 0x55 0xdb 0xc6 0x65 0xcf 0x5 0xc3 0x3 0x0 0x14 0x30 0x83 0x5 0xdb 0x4 0xad 0x85 0xdb 0x6 0x85 0x3 0x7 0x55 0x3 0x5 0xf3 0x8 0x80 0x83 0x6b 0x9 0xf5 0xe7 0x26 0x3b 0xb 0x85 0x7b 0xc 0x85 0x7b 0x15 0xab 0xd5 0x26 0x53 0x5 0x4b 0xe 0x80 0x77 0x10 0x86 0x53 0x12 0x85 0x7b 0x6d 0x13 0xf0 0x77 0x25 0x87 0x14 0xf6 0x5f 0x26 0xb3 0x16 0x85 0xf3 0x5a 0x17 0x85 0xf3 0x18 0xf0 0xef 0x26 0xcb 0x19 0x86 0xcb 0x1b 0xb6 0x85 0xf3 0x1c 0xf0 0xef 0x25 0xff 0x1d 0xf6 0xd7 0x27 0x2b 0x1f 0xaa 0x86 0x6b 0x27 0x86 0x6b 0x29 0x87 0x37 0x2e 0x87 0x37 0x2a 0xb6 0x86 0x5f 0x33 0xf1 0x5b 0x26 0x6b 0x34 0xf7 0x43 0x27 0x97 0x3c 0xfa 0x85 0x7b 0x15 0xb7 0x26 0xe3 0x7 0x97 0x96 0x17 0x3e 0x85 0x1b 0x45 0xaa 0x85 0x1b 0x50 0x86 0xd7 0x46 0x85 0x87 0x48 0x85 0x87 0x28 0xdd 0xf6 0x77 0x28 0xf 0x52 0x85 0xf3 0x15 0xb7 0x52 0xcf 0x54 0x86 0xd7 0x6a 0x59 0x6 0x8f 0x58 0x33 0x5a 0x85 0x1b 0x5b 0x83 0xbf 0x6e 0xba 0x85 0xff 0x66 0x88 0x3f 0x52 0x57 0xd8 0x27 0x6a 0x86 0x6b 0x70 0x93 0x77 0xd3 0x90 0x80 0x77 0x7 0x10 0x71 0x7 0x7 0x58 0xb7 0x5b 0x82 0x86 0x77 0x79 0x7 0x1f 0x52 0xdb 0x83 0x57 0xd3 0x7 0xc7 0x77 0x8b 0x86 0x83 0x62 0xcf 0x8 0xb7 0x68 0x45 0xab 0xf1 0x73 0xf1 0x73 0xbb 0xd1 0x73 0x88 0xf1 0x73 0xb0 0x77 0x9 0x17 0x8d 0x86 0x17 0x50 0x6b 0xd5 0xf1 0x73 0x79 0x23 0x8e 0x87 0x67 0x8f 0x89 0x9b 0x94 0x76 0xfb 0x2b 0x10 0x95 0x81 0x73 0x96 0x86 0x8f 0x97 0x89 0xa7 0x61 0x7f 0xea 0x91 0x73 0xf1 0xeb 0x69 0x9b 0x98 0x87 0xdf 0x99 0x82 0x63 0xa6 0xd5 0x58 0x7b 0xa 0x7 0xab 0x88 0xcf 0x9b 0x81 0xf7 0x9f 0xf0 0xfb 0xba 0x29 0x3b 0xbc 0xf1 0x73 0xf1 0x73 0x86 0x2f 0xa9 0x87 0x13 0xad 0xad 0x82 0xe7 0xc3 0x81 0xf7 0xb1 0x56 0x47 0xa 0x8b 0xbe 0x77 0xa3 0x2d 0x10 0xc5 0x81 0x1f 0xd2 0xf1 0x8b 0x29 0xcb 0xda 0x86 0xbf 0x7f 0xdc 0xf2 0x3 0xf5 0x4b 0xfb 0x1b 0xd5 0x4b 0xb 0x1b 0x4a 0x4f 0xb 0x1b 0x7d 0x4 0x52 0x7b 0x2b 0x27 0x78 0xf3 0x15 0x57 0x7b 0x27 0xc 0x38 0x1b 0xda 0x25 0x57 0x79 0xfb 0x9 0xb 0x63 0x5a 0x7 0xa 0xb 0x93 0x10 0xba 0x4b 0x57 0xb 0xb 0x63 0x10 0xb 0xd7 0x5b 0xc 0x52 0xe7 0x40 0x16 0x0 0x90 0xd 0x89 0x5f 0x11 0x5a 0xbb 0xb 0xb7 0x12 0xf0 0x5a 0x5b 0x25 0x3f 0x70 0x5f 0xf0 0x53 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0x2e 0x19 0xfd 0x18 0x37 0x2e 0x73 0x8 0x0 0x58 0x6b 0x73 0x56 0x6b 0x35 0x2d 0x62 0x0 0x68 0x4d 0xc6 0x38 0x42 0x2c 0xa5 0x14 0x80 0x50 0x1f 0xd 0x19 0x16 0x7d 0xf4 0x31 0xe 0x0 0x55 0xf6 0x6a 0xf 0x4e 0x6a 0x39 0xbb 0x1 0x39 0xfa 0x20 0x53 0x10 0x9 0x8 0x40 0x1f 0x0 0x6b 0x1f 0x4b 0x70 0x21 0x3f 0x1f 0xf4 0x0 0x31 0xd9 0x21 0x39 0x67 0x94 0x56 0xef 0x0 0x3d 0x4e 0x33 0x8b 0x1e 0xe9 0x19 0x25 0x48 0x11 0x10 0x3f 0x9c 0x73 0x10 0x5f 0x92 0x1d 0xef 0x0 0x6d 0x58 0x32 0x29 0x59 0x52 0x4e 0xef 0x0 0x41 0x4a 0x2d 0x9a 0x6e 0xb4 0x55 0x2f 0x0 0x4d 0xaa 0x3c 0xa5 0x14 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0xe0 0xe 0x0 0x0 0x0 0xee 0x0 0x3 0x58 0x3e 0x0 0x8 0x2e 0x0 0xc 0x0 0x7 0xe0 0xcb 0xe 0x1d 0x0 0xbe 0xec 0x20 0x6 0x0 0x1c 0x50 0x3 0xe0 0x40 0x3 0x53 0xbe 0x0 0x30 0xce 0x30 0x3 0xe0 0xdc 0x90 0x20 0x60 0x2c 0x0 0xff 0xff 0x0 0xf0 0x23 0x22 0xf 0x3f 0xf 0x82 0x98 0xf2 0xf 0x0 0x5d 0x50 0x3 0x50 0x4c 0x50 0x13 0xc 0xfe 0x0 0x0 0xa0 0xf0 0x3f 0x0 0x14 0xa 0x0 0x28 0x0 0x1a 0x0 0x3 0x11 0x0 0x7 0xcc 0xed 0xf1 0x0 0xff 0xcd 0xfe 0x1 0xf0 0xcd 0xe 0x1 0x20 0xf0 0xdc 0x40 0x3 0xcb 0xe 0x1 0x9f 0xce 0x1 0xed 0x1 0x4f 0xbe 0xdc 0xf1 0x64 0x90 0x5f 0x80 0xf0 0xb 0x0 0x0 0x66 0xf 0x6f 0xa9 0x6a 0x0 0xff 0x9f 0x66 0xa6 0xff 0xff 0x64 0x43 0xa 0xff 0xff 0xff 0x63 0x0 0x3 0xf6 0x0 0x7 0xff 0xe 0xff 0xf 0x0 0xff 0x10 0xdd 0x10 0xfa 0x11 0x3 0xe0 0x5f 0xe3 0x0 0xe1 0xe2 0x30 0x7 0x40 0xfb 0x1 0x2 0xf0 0xf7 0x1 0x1c 0xc9 0x30 0xf7 0x10 0xfb 0xce 0xcd 0xf0 0xdf 0x0 0x0 0x11 0x51 0x0 0xec 0x0 0xee 0xa 0xcc 0xee 0xdc 0xa9 0xc0 0xf1 0x1f 0xb0 0xdf 0xdc 0x1e 0xf9 0xff 0xec 0x1f 0x1 0xf 0xf0 0xec 0x10 0x0 0xf0 0xed 0x40 0x3 0x80 0x0 0xb 0x9f 0xdc 0x1e 0x0 0x4f 0xcb 0x1d 0x3f 0xf0 0x64 0xf0 0xbf 0x40 0xbf 0x91 0x50 0xf1 0x84 0x70 0xd7 0xf1 0xa0 0xf1 0xd1 0xcf 0xf1 0xc2 0xf1 0xbf 0x41 0xbf 0xee 0xea 0x0 0x0 0xd3 0x0 0xee 0xcc 0xdd 0x98 0xdc 0xdd 0xee 0x99 0xa 0xdd 0xee 0xbf 0xae 0x90 0x6e 0xe1 0x2 0x4a 0x11 0xb8 0x2 0x4e 0xea 0x2 0x51 0x1 0xc2 0x20 0x3 0x9a 0x18 0x9a 0x16 0x3a 0xff 0x1f 0x2 0x10 0x10 0x2 0x66 0x0 0x3 0xe 0xff 0x0 0x7 0x0 0xe7 0x0 0xf7 0x1 0x23 0x10 0x13 0x31 0x4b 0x1 0x53 0x22 0x53 0xc4 0x12 0x5b 0xb0 0x97 0xbe 0xec 0x64 0x1 0x9b 0x99 0x0 0x0 0xef 0xe2 0x66 0xf0 0xef 0xe3 0x33 0xf0 0x0 0xef 0xfe 0x22 0x0 0xee 0xef 0x32 0x0 0x2f 0x0 0xf0 0x11 0xbe 0xf0 0xf1 0xdf 0x71 0x1f 0x21 0xdf 0xa2 0xc1 0xfe 0xf2 0xeb 0xf2 0xbf 0xe2 0xeb 0xf2 0xe2 0x82 0xdf 0xc3 0x1f 0x0 0xd5 0xa0 0x80 0x0 0xd9 0x9a 0x1a 0x0 0xa0 0x89 0xea 0x0 0x1e 0xff 0x89 0xf8 0x92 0x13 0x21 0x23 0x42 0x1f 0x53 0x59 0xee 0x1 0xff 0xf1 0x3a 0xed 0x0 0x1 0xff 0x2 0xdb 0x9f 0x2 0xeb 0x1 0x0 0x2 0xe7 0x20 0x3 0x10 0xf 0x10 0x13 0xf1 0xa3 0x90 0xd3 0x71 0x3e 0x6e 0x3 0xbf 0x9f 0x0 0xe0 0xfe 0x40 0x66 0x3 0x77 0x33 0x0 0xff 0x4f 0x22 0x0 0x38 0xf0 0x4f 0x51 0x1f 0xf2 0xff 0xc2 0x3f 0xbe 0xdc 0x1 0x5f 0x0 0x3 0x4b 0x0 0x3 0x53 0x60 0x73 0x50 0x83 0x10 0x8f 0x3 0xf6 0x4 0xcd 0x0 0x0 0xde 0xcc 0x0 0x6 0xdc 0x0 0x15 0xee 0xde 0x3d 0x4 0x6 0x3e 0x4 0x30 0x2e 0x4 0x34 0x40 0xaf 0x1 0x83 0xa8 0x9f 0x88 0x99 0x39 0x88 0x0 0xa9 0x9a 0x39 0x34 0xf3 0x9a 0x39 0x24 0x0 0xf1 0x99 0xfa 0x24 0x21 0x9a 0xfa 0x48 0x0 0x33 0xa3 0xaa 0x98 0x4a 0xde 0xee 0x99 0x0 0x8a 0xca 0xdd 0xfe 0xf0 0xff 0x1f 0xfe 0x0 0x6f 0x66 0x14 0xed 0xff 0x6f 0x46 0xde 0x10 0x98 0xf8 0xf6 0x0 0x3 0xf 0xff 0x99 0xf8 0x34 0x0 0xf 0x3 0x7f 0x14 0x1b 0x91 0x3 0x21 0x11 0xa1 0x1c 0x0 0x0 0x9f 0x0 0x3 0x30 0xb1 0xc2 0xa4 0xcb 0xfe 0x58 0x64 0x4 0x8b 0x99 0x4 0x93 0x0 0xe7 0x3e 0x3e 0x0 0x4 0xf0 0x2e 0x2e 0x0 0xff 0x0 0x7 0xff 0xee 0x4b 0xff 0x0 0xf3 0xff 0xf9 0x4 0x60 0x66 0x3 0xc8 0x10 0x3 0xf3 0xf1 0xf3 0xf4 0x9d 0x94 0xd0 0x11 0x5d 0xcb 0x1d 0x72 0x8b 0x12 0x97 0xf8 0x12 0x9b 0x12 0x97 0x12 0x9b 0x12 0xa3 0x60 0xfb 0xde 0xcc 0xed 0x14 0xe0 0xee 0xdd 0x4 0x24 0xee 0x44 0x28 0xf0 0xaa 0x5 0x0 0x0 0x8f 0x8a 0xde 0x3 0xb 0xfe 0x3 0xb 0x0 0x99 0xee 0x99 0xaa 0x99 0x99 0x99 0xf9 0xd 0x99 0x99 0xff 0xf 0x4 0xfe 0x64 0xf3 0x9a 0x4 0x1 0x59 0x1a 0x0 0xdf 0x94 0xf0 0xdf 0x42 0xde 0xf0 0x64 0x0 0xe3 0x55 0x99 0x5 0x6f 0x6f 0x4 0x83 0x3f 0x2 0xe7 0x2f 0x2 0xe7 0x45 0x3f 0x2 0xe7 0xff 0x0 0xee 0x5 0x3d 0xe0 0x0 0xa1 0x50 0xe0 0x4 0xd 0xbe 0x4 0x21 0xce 0xed 0x10 0xe0 0x49 0xcb 0x0 0x3 0xdc 0xec 0x20 0x3 0xce 0xcd 0x4 0x25 0xff 0xf4 0xb7 0x24 0xb7 0x50 0xd7 0xf4 0xb7 0x34 0xb7 0x51 0xd3 0xf1 0xbf 0x61 0xbf 0x40 0xde 0x11 0xbf 0xee 0xff 0xeb 0x0 0x6f 0x66 0x17 0xf 0x0 0x66 0x50 0x3 0xf6 0x5 0xb7 0x5 0xd4 0xc5 0xd3 0xbc 0x16 0x1b 0xde 0x6 0x22 0x16 0x48 0xa6 0x12 0x44 0xd7 0xff 0xed 0x0 0x10 0xf0 0xf6 0xec 0x10 0x6f 0xf6 0xdc 0x0 0x1e 0x66 0xf6 0xcb 0x1d 0x66 0x9f 0xbe 0x19 0xec 0x66 0x4f 0x21 0xdb 0x24 0x15 0x0 0xb 0x30 0x3 0x69 0xb0 0x6 0x8b 0x10 0x3 0xc 0x40 0x3 0x0 0xc0 0x4 0x34 0x7f 0x11 0x6 0x9 0x3 0x8 0x0 0x6 0x40 0x29 0x10 0x25 0x10 0x30 0xc6 0x7b 0x7f 0x80 0x16 0x3a 0xe3 0x9f 0x86 0xcb 0xf2 0xeb 0x23 0x5f 0x86 0xcb 0xa2 0xeb 0x60 0xdd 0x12 0xeb 0xf2 0xdf 0x9a 0xdf 0xa8 0x33 0xa3 0x40 0xcf 0x2 0xdf 0xce 0x98 0x8a 0xca 0xed 0xff 0x0 0xde 0x99 0xf 0xff 0xce 0xed 0xe 0xef 0x2 0xdd 0xed 0x0 0xde 0xdc 0xee 0x6 0xaf 0xe 0x0 0x0 0xdc 0xbe 0xe 0x0 0xed 0xeb 0x0 0x1f 0x0 0x9e 0xef 0x32 0x63 0xf7 0x23 0x77 0x56 0x13 0x77 0x6 0xcb 0x56 0xf0 0x3 0x87 0xf0 0x7 0x76 0xf0 0x12 0x10 0x7 0x7f 0x9e 0xbf 0x7 0x8f 0x4e 0x7 0x8f 0x3 0xdb 0x16 0x85 0x25 0x1f 0x55 0x1b 0x0 0x55 0xfc 0x60 0x3 0xe1 0x6f 0xb5 0xfc 0x16 0xd4 0x7 0xde 0x2 0xa9 0xa0 0x91 0xd1 0x5 0x8b 0x0 0x3 0x1a 0x10 0x3 0x9 0x0 0x0 0x0 0x9e 0xe0 0x20 0x3 0x17 0x53 0x4 0x7f 0xaf 0xe 0x0 0x1 0xf0 0xc0 0x0 0x3 0x6 0xbb 0xf1 0xff 0xe 0x0 0x91 0x88 0x0 0xa 0x0 0x31 0x89 0xf8 0xff 0xa1 0x92 0xab 0x5 0x67 0x88 0x40 0x3 0x99 0x8 0x2 0xaa 0x24 0x3 0x14 0xb 0xc0 0x14 0x13 0x4 0x1b 0xa3 0x88 0xa8 0xdc 0xaf 0x88 0x0 0x88 0xaa 0x9f 0x99 0x99 0xaa 0xaf 0xaa 0x0 0xaa 0xf9 0xf6 0x89 0x98 0xfa 0xf6 0xaa 0x3 0xaa 0xed 0xcf 0x2c 0xcc 0xdd 0x0 0x3 0x18 0x1f 0xff 0x27 0x61 0xc0 0x3 0x8 0x43 0x17 0x47 0x37 0x61 0x18 0x81 0x10 0xa8 0x7 0x7d 0xf7 0x20 0x7 0x17 0x76 0xf6 0xb9 0x18 0x8a 0x11 0x2 0xb 0xa8 0x71 0x26 0x41 0xd6 0x93 0xcf 0x10 0x21 0x11 0x0 0x26 0x1 0x22 0x37 0x30 0x30 0x10 0xf5 0x15 0x46 0x20 0x1c 0x42 0x6d 0x60 0x10 0x1 0x16 0x8b 0xf0 0x6 0x93 0x58 0xaf 0x6 0x9f 0xf0 0x36 0xa3 0x16 0xab 0x9f 0x88 0x0 0x2 0x10 0x3f 0x89 0xff 0x1f 0xa9 0x0 0xff 0x8f 0x40 0xa8 0x30 0x3 0x9f 0xe9 0x0 0x0 0xae 0xea 0xff 0x24 0x3 0x4 0xb 0x71 0x3 0xa9 0x1b 0x19 0x23 0x19 0x1b 0x13 0xb 0x25 0x37 0x2 0xea 0x98 0x19 0xe3 0xed 0xaa 0x0 0x3 0xaf 0x0 0x19 0xe3 0xdc 0x9e 0x19 0xef 0xcc 0xed 0x40 0x19 0x13 0xb6 0xcc 0xdc 0xec 0x1d 0xcd 0xdc 0x32 0xec 0x1c 0x2 0x63 0x59 0x62 0x40 0x44 0x0 0x3 0x66 0xe0 0x70 0x3 0x38 0x9e 0x4 0x76 0x10 0xcd 0xdc 0xe 0x10 0xaa 0x0 0x71 0x10 0x2 0x62 0x10 0x4 0x7d 0x10 0x8 0xa6 0x10 0x0 0xfe 0xfa 0x0 0x10 0x8f 0x8a 0xf 0x10 0xff 0xf4 0xb7 0x37 0x5b 0x17 0x63 0x17 0x6b 0xf4 0xb7 0x34 0xb7 0x50 0xd7 0xd1 0xbf 0x5f 0xf0 0x1 0xbf 0xf0 0x81 0xbf 0xf9 0x5f 0xb9 0x6f 0xf9 0xff 0x24 0x3 0xd5 0x4 0xb 0xa8 0x5b 0xf0 0xc0 0x3 0x9f 0xa 0x74 0x4f 0xa 0x78 0x54 0x6f 0x53 0xe8 0x88 0x2 0x65 0x88 0x0 0x4 0x9a 0x88 0x14 0x88 0x8 0xa0 0x0 0x8 0xe0 0x10 0x3 0xdc 0xdd 0xf8 0xf8 0xe5 0x24 0x13 0x3a 0x96 0x11 0x7c 0xf6 0x7f 0x9a 0xdf 0x48 0x2f 0x33 0xee 0x53 0x9f 0xde 0x96 0xcb 0x17 0x63 0x7 0x6b 0x9 0x9f 0xe5 0x70 0x3 0x96 0xcb 0xf2 0xeb 0xde 0xdd 0x12 0xdf 0xaa 0xf1 0x1f 0x81 0x62 0xdf 0x9e 0xf9 0x0 0x0 0x99 0xfa 0x0 0x3 0xbf 0xa 0xe8 0xa9 0xa 0xec 0x0 0xe 0x2a 0x57 0x5a 0xf7 0x9b 0x41 0x1 0xe0 0x0 0x0 0x66 0x44 0x44 0x4 0x6f 0x66 0x66 0x7b 0xf6 0x50 0x3 0xea 0xfb 0x6 0x55 0x16 0x2f 0x99 0x4a 0xff 0x8 0xe7 0x9b 0x7 0xdf 0xff 0x99 0x8 0xee 0x7 0xdf 0x4f 0xe7 0xdf 0xfa 0xb4 0xde 0x1b 0xb7 0x26 0x32 0xe0 0x6 0x32 0x2b 0xdd 0xfa 0x5 0x7b 0xd6 0xaa 0x0 0x89 0x91 0x3a 0xaa 0x89 0xf1 0xff 0xfe 0x4 0x9f 0xf1 0x0 0xe 0xf0 0x43 0xff 0xff 0x61 0x0 0x66 0xed 0x66 0x61 0x66 0xdc 0x6e 0x61 0xf0 0x2 0x8f 0x2b 0xe3 0x4b 0xef 0xf9 0x9f 0x2f 0x2c 0xcc 0x3c 0x0 0xdd 0x23 0x22 0xe3 0x11 0xdd 0xee 0x8e 0x0 0x11 0x91 0x9e 0x88 0x11 0xe8 0x9f 0x88 0x2 0x11 0xf9 0x4f 0x44 0x44 0xf4 0x0 0xe5 0xf 0x71 0x6f 0x12 0xc7 0xfc 0x22 0xf4 0x9f 0x0 0x0 0x19 0xb 0xf4 0x55 0x19 0xb 0x2e 0x19 0x8 0xc 0x90 0x8 0x10 0x0 0x5 0x44 0xef 0x20 0x3 0xbc 0x61 0x59 0x3b 0xed 0x44 0x27 0xf3 0x5f 0xd3 0x5f 0x63 0xf4 0xb4 0x2a 0x80 0xbb 0x34 0x11 0x46 0x76 0x11 0xa 0x9f 0x99 0x3a 0xc 0x9a 0x18 0xfa 0xff 0xa 0xa3 0x44 0x1b 0xf0 0xff 0x0 0xf0 0x1f 0x6f 0x66 0x9e 0x19 0x69 0x66 0x7f 0xed 0x0 0x3 0x37 0x2b 0x5b 0xef 0xfa 0xa7 0x6 0xf2 0x13 0xc3 0x54 0xe3 0xa8 0x12 0xe7 0x8f 0x30 0x3 0xf0 0x3 0x63 0xf0 0x9a 0xcb 0x0 0xed 0x19 0xdc 0xce 0xed 0x19 0xea 0xbe 0x8 0xec 0x1e 0xee 0xef 0xb 0xec 0xef 0xcb 0x1d 0x0 0xfa 0xf6 0xbe 0xec 0xed 0xcf 0xec 0xcb 0x1d 0xde 0xcf 0x2c 0x3c 0x61 0x9c 0xef 0x59 0xf 0x9a 0x9 0x13 0x84 0x18 0x47 0x8f 0xa8 0xf 0x10 0x10 0x3 0x9f 0xe9 0x0 0xfa 0x10 0xae 0xea 0x89 0x1f 0xdd 0xed 0x0 0x9f 0x18 0xcc 0xed 0xfe 0x19 0xcd 0xdc 0x2c 0xfe 0x13 0x8 0x92 0x1f 0x44 0xb7 0x84 0xbf 0xf0 0xff 0x80 0x0 0x2d 0x88 0xff 0x1f 0x3f 0x89 0x9a 0x18 0x7f 0xaa 0x5 0xbf 0xf4 0xb7 0x35 0xbb 0x30 0xd7 0xf1 0xbf 0xb1 0xbf 0xf9 0x5f 0xed 0xfd 0xf1 0xbe 0x3 0x14 0xc7 0x60 0x4 0xc7 0x50 0x3 0xf0 0x7 0xe3 0xe0 0x6 0x3b 0xf2 0xbf 0x2d 0x7e 0xef 0xdd 0xdd 0xf 0xef 0x1c 0xcc 0xc 0xc0 0x0 0x3 0x26 0x51 0x5 0x59 0x60 0xdc 0x15 0xe 0x0 0x60 0x1 0xdf 0x60 0xe 0x99 0x66 0x23 0xe4 0x2d 0x0 0xbc 0x18 0x11 0x1b 0x23 0xf8 0x18 0x29 0xb0 0x18 0x2a 0xdd 0x35 0xde 0x6 0x7f 0xec 0x93 0x9f 0xd6 0x7f 0x16 0xd7 0xa 0x6 0xdf 0x50 0xf8 0x6 0xdf 0xfa 0x9 0xf1 0xaa 0xf 0x1 0xff 0x0 0xae 0xf9 0xf1 0x88 0x9e 0x98 0x21 0x88 0xc 0xfe 0x99 0xa1 0x82 0x96 0xcb 0xf2 0xeb 0x0 0xe0 0xff 0xf2 0xdf 0xb2 0xdf 0xfe 0x7f 0xbe 0x8f 0x5d 0xaa 0xfe 0xa7 0x3f 0x17 0x12 0xf6 0xfa 0xfd 0xcb 0xff 0x55 0xfd 0xdc 0x3e 0xb4 0xa 0x12 0xbe 0xa 0x12 0xbe 0x8 0xdc 0xec 0xe0 0xeb 0x0 0x3 0xec 0xcd 0xdc 0x0 0xce 0xe 0xcc 0xed 0xce 0xe 0xdc 0xee 0xf 0xe1 0x0 0xed 0xce 0x1c 0x6d 0xf3 0x3f 0x93 0x3f 0xcf 0xbf 0xe0 0xf6 0x83 0x38 0x6f 0x25 0xbf 0x44 0x44 0x44 0x44 0x66 0x7f 0x66 0x70 0x1 0x1f 0x46 0x9 0xf2 0x13 0x8a 0xf2 0xff 0x42 0xff 0xff 0x54 0xff 0x64 0x9f 0x2a 0xd2 0xf 0x7c 0x9 0x29 0x10 0x3 0x5f 0x5f 0x2f 0x91 0xf 0x95 0xbf 0x3c 0x77 0xcc 0xf 0x9a 0x90 0x3 0x2 0x1b 0x68 0x1f 0x1f 0x67 0xf3 0x5f 0xdf 0xd3 0x5f 0x37 0xfc 0x1 0x8 0x4 0x28 0x3d 0x18 0x41 0xd 0x56 0x18 0x13 0xd2 0xd8 0x4c 0x3f 0xc2 0x90 0xb 0xd7 0x90 0x81 0x4 0x84 0x18 0xbe 0xf 0xfd 0x89 0xff 0xbf 0x3e 0xdb 0x8 0x14 0x2d 0xcb 0xc 0xb9 0xa9 0xa5 0x24 0x3 0xf0 0xd 0x23 0xf0 0xe9 0xd 0x2b 0x9f 0xb 0x7 0x50 0xf0 0xe 0xcb 0xf0 0x8 0x2f 0x0 0xef 0x2f 0x2c 0x0 0xec 0xe3 0xdd 0x23 0xe2 0xe2 0x11 0xdd 0x0 0xed 0xe3 0x11 0x91 0xee 0xfe 0x11 0xe8 0x1f 0xee 0x9f 0x81 0xf5 0x1f 0xf4 0xdf 0x49 0x7 0x1b 0xe3 0xb 0xef 0x40 0x1f 0x1b 0xf3 0xe4 0xcb 0xed 0x16 0x66 0xce 0x82 0x0 0x3 0xbe 0xec 0x16 0x66 0xe6 0xb 0x49 0xe6 0xf6 0x1c 0xbd 0xf1 0xc3 0xa8 0x47 0xc 0xa5 0xaa 0xd 0x5f 0x1d 0x63 0x11 0xbf 0x6 0x54 0x1a 0x6 0x54 0xfd 0x6b 0xfa 0x3f 0xaa 0x3f 0xff 0x24 0x4f 0xf6 0xdf 0xa 0x48 0x33 0xeb 0x6 0x80 0x3 0x10 0x13 0x40 0x3 0x7f 0x79 0xa 0x72 0x0 0xe0 0x9d 0x9 0x0 0xe0 0xdd 0xa9 0x9 0x0 0xce 0x90 0xbd 0x9d 0xde 0x0 0xa9 0xd9 0x56 0x9d 0x7 0x39 0xdd 0xf 0x91 0x46 0x4 0x2f 0x0 0x3 0x66 0x7 0x46 0x44 0x64 0x66 0xf6 0x2 0x5f 0x67 0x1b 0x3f 0xc5 0xfd 0x1b 0xff 0xc 0x3 0xc 0x6 0x19 0xfd 0xdb 0x4f 0x16 0x7f 0xde 0x6 0x7f 0x55 0xec 0x6 0x7f 0xe3 0x6 0x7f 0xe2 0x6 0x7f 0xe3 0x6 0x7f 0x7f 0xfe 0xf6 0x7f 0xf6 0x3f 0x3f 0xca 0xf8 0x9f 0xb8 0x9f 0xff 0xff 0xf1 0x1f 0xd0 0x82 0x3e 0xf 0xf1 0xda 0x7 0xbd 0x9e 0x81 0x99 0x0 0x1c 0x8a 0x88 0xc9 0xfa 0x1f 0x3a 0x1f 0x1 0xa 0xcd 0xdd 0x3e 0x99 0xd9 0x5a 0x3f 0xf6 0xdf 0x63 0x9f 0xfd 0xdc 0x9e 0x12 0xed 0x8 0x1e 0xe1 0x0 0xe3 0x3 0xeb 0xe2 0x8a 0x8e 0x0 0xa 0xfa 0xa0 0x88 0xe8 0x8a 0xaf 0x88 0x0 0xe8 0xa8 0xff 0x8a 0xd9 0xa8 0x2f 0x1f 0x7 0xce 0xe9 0x8a 0x19 0xdf 0xf3 0x3f 0xb3 0x3f 0xf2 0xbf 0xfe 0xb2 0xbf 0xfa 0xbf 0xda 0xbf 0xf2 0xff 0x92 0xff 0xe 0xb2 0x3 0xa3 0x10 0x35 0x0 0xde 0xf 0x60 0x10 0x3 0xec 0xf 0x6c 0xec 0xf 0x68 0x3e 0x1e 0xee 0x0 0x3 0x1f 0x74 0xf7 0x3f 0xa7 0x3f 0xa9 0x3f 0x44 0x29 0x44 0xa4 0xc2 0x1f 0xff 0xf3 0x5f 0xee 0x9f 0xa8 0x7f 0x0 0xee 0xe 0x0 0xe0 0x89 0xe9 0xee 0x1e 0x1f 0x11 0xc1 0xbc 0x10 0x7 0x10 0xf 0xf1 0xb1 0xff 0x97 0x5f 0xa9 0x7a 0xce 0x1d 0x45 0xf 0x56 0x8 0x8e 0x7 0xeb 0xeb 0xe 0xe7 0xbe 0xec 0x1f 0x4b 0x1d 0x93 0xf 0x53 0xde 0x1c 0xbf 0x25 0x1f 0x44 0x44 0x1e 0x0 0xf0 0x66 0x9 0xdc 0x65 0x1b 0x9 0xe4 0xf 0xf0 0xff 0x80 0x9 0x3 0xa9 0x6a 0xff 0x9f 0x66 0xa6 0xff 0x17 0xff 0x64 0x43 0x6 0xc 0x63 0x6 0x10 0x20 0xb8 0x49 0xbd 0xff 0xf4 0xdf 0xd1 0x9f 0x1d 0xe5 0xf0 0xc3 0x8b 0x5a 0xf7 0x92 0xff 0x1b 0xff 0x2d 0xe0 0x7e 0x27 0xfa 0x3f 0x95 0x9f 0xa0 0x9e 0x9 0x0 0xe9 0x5 0x89 0xe9 0x0 0xe0 0x88 0x6 0x4c 0x99 0xf 0x13 0x79 0x90 0xe 0x7 0xff 0x7c 0xff 0x8e 0x4d 0xe7 0xe0 0xee 0x15 0x7 0x7f 0xae 0xf9 0x1f 0x39 0x1f 0xf3 0x7f 0xbc 0x1f 0xf5 0x3f 0xc1 0xdf 0xff 0x5f 0xfe 0xaf 0x71 0xf6 0x3f 0xd2 0xff 0xf8 0x9f 0xfb 0x5f 0xfb 0x5f 0x76 0xbf 0xe9 0xc0 0xf1 0xf 0x8f 0xf3 0xd9 0xb9 0xd9 0x99 0x0 0x99 0x5f 0xd9 0xe 0xb 0x0 0x11 0x37 0xea 0x1f 0xf6 0xdf 0xb6 0xdf 0x53 0x3f 0xf4 0x5 0xfe 0x20 0x3 0xe 0x3b 0xc 0xcb 0x10 0x2 0xd6 0x10 0x0 0x7f 0x81 0x2d 0xe0 0xfe 0x7f 0x9e 0x7f 0xf0 0x3f 0x30 0x3f 0xe 0x52 0xd 0xb 0xff 0x2f 0x3e 0x67 0xdf 0x23 0x61 0xc7 0xe1 0xfa 0xbf 0xea 0xbf 0xf0 0x3f 0x88 0x21 0x2b 0x1e 0xe1 0x13 0xeb 0xaa 0x4 0x9f 0x88 0xf4 0x9f 0x4 0x9f 0xfe 0xf7 0x3f 0xb7 0x3f 0xfe 0x7f 0xbe 0x8f 0xf3 0x5f 0xb3 0x5f 0x5d 0x7f 0x40 0xbf 0xc 0x91 0x64 0xd 0x77 0x66 0x5f 0x9 0x96 0x2f 0x60 0xf7 0x1f 0xf7 0x1f 0xff 0xff 0xdf 0xf1 0x5f 0xf1 0x5f 0x51 0x5f 0xff 0x25 0xcc 0xcf 0xf0 0x9f 0x70 0x9f 0xbf 0x3e 0xaf 0x10 0x1e 0x47 0x1e 0xac 0x21 0xf0 0x8e 0x53 0x1f 0x57 0xaf 0x85 0xc0 0x20 0x24 0xb 0xa8 0x3f 0x21 0xf2 0x0 0x23 0x18 0x68 0x29 0xf 0xbe 0x1e 0x2 0x3e 0xe 0x86 0x2e 0xe 0x0 0x0 0xee 0xe3 0x0 0xe0 0xbb 0xec 0x0 0xbe 0xbc 0x9 0x54 0xcb 0xf 0xa5 0x19 0x7e 0xf2 0x5f 0x72 0x1f 0x99 0x9 0xf0 0xf0 0xbf 0xff 0xf2 0x1d 0x13 0x1e 0x23 0xbe 0xdc 0x0 0xe0 0x9f 0x1c 0x5f 0xdc 0xec 0x18 0xb4 0x1c 0x6b 0xc 0x6a 0xe 0xfe 0xf9 0x1f 0xff 0x99 0x1f 0xfc 0x1f 0xbe 0xdf 0xf5 0x3f 0xb5 0x3f 0xfe 0xda 0xfe 0x2f 0xf1 0xff 0xff 0x81 0xff 0xff 0x1b 0xb5 0xff 0xf3 0x7f 0xf1 0xdf 0x8f 0xf 0xdf 0xcf 0x1d 0x72 0x38 0xee 0xdd 0xe 0xad 0x1 0x7b 0xf 0xaa 0xee 0x0 0xf0 0x0 0xea 0x89 0x0 0x8f 0x1e 0x11 0x0 0x8f 0x5d 0xe8 0x0 0x7 0xa8 0x66 0x8d 0xf2 0x9f 0x32 0x9f 0x18 0x53 0x3f 0x62 0x8e 0xf3 0x3f 0x23 0x3f 0xe0 0xee 0xee 0x0 0x1 0x9e 0xf 0xbb 0xbb 0xcc 0x1c 0x10 0x7 0x4b 0xaf 0x6e 0x7f 0x14 0x27 0x4 0x18 0xae 0xaa 0x0 0xe1 0x3 0x7f 0x18 0xae 0x1d 0x88 0xe8 0xee 0x0 0x3 0xb3 0x7f 0xbf 0xa1 0xaa 0xf 0x86 0x0 0x88 0xe9 0xe 0x0 0x9a 0xd8 0xec 0x0 0x7e 0x8a 0x0 0x3 0xff 0xbf 0x50 0x28 0x3a 0x57 0xf9 0x3f 0xb9 0x3f 0x99 0x1 0x99 0xa9 0x3a 0xaf 0xaa 0xff 0xff 0x7a 0x6f 0x8c 0x10 0xb 0x64 0x66 0x6e 0xc 0x48 0xe 0x61 0x66 0x9a 0x1 0x88 0xca 0xec 0x9a 0x88 0xa8 0x1a 0xd 0xbf 0x0 0xf1 0xaf 0xaa 0x1a 0xfa 0xf6 0x89 0x91 0x10 0xfa 0xf6 0x1a 0xd 0xbf 0xc1 0xc2 0xdc 0x1f 0x3 0xcc 0xc2 0xdc 0xa1 0xef 0xfe 0x7 0x39 0x3a 0x17 0xbf 0x20 0x3 0xf4 0x3 0xb7 0xe 0x93 0x5d 0x77 0xfa 0xd7 0xd6 0x85 0xe 0xf3 0xf0 0x12 0x9b 0x7f 0xbf 0x5f 0xbb 0x2e 0xc9 0x6f 0x46 0xff 0xff 0xa 0xfe 0xff 0x0 0x10 0xe 0x6b 0xf1 0x5 0xf 0xf0 0x6a 0xec 0xe 0x2f 0x3 0x1b 0x9f 0x3 0x23 0x4f 0x3 0x2b 0x6f 0xf5 0x5f 0xdf 0xf1 0x63 0x3f 0xdf 0x15 0x43 0xee 0x1 0x5f 0x18 0x1 0x9f 0x6f 0xe1 0x9 0x7f 0x21 0x63 0xfe 0xf1 0x5f 0xff 0x36 0x3f 0x48 0xfe 0x3f 0xe4 0xbe 0x4f 0x3d 0x83 0x1d 0x4b 0x0 0x4f 0xf 0xf 0x40 0xe9 0x84 0x1 0xee 0xc1 0xbc 0xbb 0xbb 0x10 0x7 0x8e 0x89 0x0 0xa9 0x93 0x89 0x98 0x91 0xf3 0x98 0xaa 0x0 0x19 0xf3 0x33 0xaf 0x99 0xf1 0x12 0xef 0x0 0xee 0x1e 0xee 0x9e 0x18 0xfe 0xcc 0x1c 0x21 0xe1 0xaf 0x0 0x7 0xde 0xa9 0xe9 0xee 0xc 0x8b 0xc0 0xff 0xb0 0x9f 0xc2 0x81 0x98 0x10 0x0 0x89 0x81 0xa 0xaa 0x0 0x99 0x99 0x5 0x9f 0xa9 0xfa 0x3f 0x21 0x3f 0xcc 0xc2 0xfe 0xff 0xfe 0xff 0xff 0x3 0x70 0xbf 0xf6 0x5f 0x8e 0x41 0xa0 0x4 0x93 0x6e 0x4 0x9b 0x9e 0x0 0xf0 0x3e 0x6e 0x1 0x0 0xff 0xef 0x3e 0x0 0xff 0xee 0x47 0x7f 0xff 0x3b 0x99 0xf9 0x3f 0xf3 0xff 0xff 0x3d 0xf1 0x5f 0xff 0xa7 0x61 0x5f 0xff 0x7c 0xa0 0x8f 0x8e 0x99 0x7 0x23 0x89 0x88 0xa9 0x0 0x89 0x0 0x11 0x89 0xa 0x9a 0x99 0x8a 0xe8 0x8a 0x70 0x9f 0xf3 0x3f 0xf4 0x3 0x8f 0xcf 0x9f 0xe9 0xaa 0x0 0x1f 0xae 0xea 0xff 0x14 0x3 0x14 0xb 0x25 0x13 0x14 0x14 0x15 0x23 0xff 0xd 0xd8 0xf6 0xdf 0xf0 0x9f 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0x0 0x0 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x70 0x13 0xee 0xf0 0x1e 0x70 0x30 0xe0 0xa8 0x0 0x3b 0xbe 0xd0 0x3f 0x1 0x0 0x50 0x10 0xff 0xf 0x0 0x0 0x3f 0x21 0xf2 0x0 0x23 0x18 0x29 0x70 0xf 0x80 0x2b 0xf0 0x6a 0xf0 0x7c 0x0 0xaa 0xa 0x0 0x0 0x0 0x88 0xe9 0xe 0x0 0x9a 0xd8 0xec 0x3c 0x0 0x8a 0x0 0x3 0xf0 0x9f 0x50 0x28 0x0 0x2b 0xa1 0x0 0x0 0x0 0x99 0x99 0xa9 0x3a 0xaf 0xaa 0xff 0x18 0xff 0xf0 0xff 0x50 0xc9 0x10 0xb 0x64 0x66 0x6e 0x8 0x66 0x66 0x66 0x6f 0x0 0x3 0x0 0xe0 0xcc 0x5b 0xed 0x0 0xa6 0xdc 0x0 0xae 0x10 0x3 0xcb 0x40 0xb3 0x60 0x8f 0xe0 0x10 0xa0 0xf0 0x3 0x70 0x17 0x0 0xee 0xe3 0x6e 0x0 0x0 0x0 0x2e 0x9e 0x0 0xf0 0x3e 0x6e 0x0 0x0 0xff 0xef 0x3e 0x0 0xff 0xee 0x22 0x0 0x18 0xf0 0x4f 0x32 0x10 0x67 0x11 0x3b 0x66 0xf 0x6f 0x0 0xa9 0x6a 0xff 0x9f 0x66 0xa6 0xff 0xff 0x2 0x64 0x43 0xff 0xff 0xff 0x63 0x0 0x3 0xf6 0xf7 0x0 0x7 0x30 0x1d 0xf1 0x5d 0x61 0x3c 0xe 0xf1 0x5e 0xf1 0x5b 0xf1 0x5f 0xc6 0x61 0xaf 0x0 0x7e 0xf0 0x23 0x22 0x51 0x5f 0xc1 0xc6 0x10 0x77 0x11 0x11 0x86 0xf1 0xdb 0x10 0x19 0x11 0x60 0x1 0x10 0xb 0xc1 0x3 0x8 0x1e 0xee 0xee 0x1e 0x60 0x21 0xcd 0xec 0xee 0x77 0x11 0x11 0xd0 0x10 0x4d 0x40 0x36 0x1 0x10 0x32 0x0 0x6 0x40 0x3 0x0 0x11 0x0 0x9a 0x99 0x99 0xaa 0xff 0xaa 0x18 0xfa 0xff 0x0 0x1 0xf3 0x32 0x4b 0xf0 0xff 0xfe 0xc 0xff 0x4f 0x66 0xed 0x1 0x7f 0x11 0x83 0x0 0x0 0x3c 0xce 0xcd 0x41 0x7f 0x1 0x7b 0x61 0x7f 0x61 0x83 0xe0 0x3b 0x0 0x23 0x33 0xe0 0x33 0x32 0xcc 0x0 0x2e 0x0 0xc3 0x6c 0x0 0x3e 0xcc 0x33 0x0 0xee 0xf 0x4f 0x22 0xe0 0xfe 0xf1 0x5f 0xe1 0x5f 0xf0 0xf9 0xe2 0xb9 0xfd 0x21 0x63 0xf2 0xe0 0x42 0xb7 0x20 0x8f 0x2 0x17 0xf3 0x1 0xf0 0x12 0xbf 0x58 0x22 0x2 0xbf 0x88 0x12 0xbf 0x2 0xcc 0xff 0x8f 0xf9 0x0 0x0 0x9f 0x9a 0xf8 0x0 0xf0 0xaa 0xf8 0x0 0x0 0x0 0xef 0xfa 0xe 0x0 0xdf 0xfe 0x0 0xed 0xfe 0xcd 0xfd 0xcc 0xcc 0xdc 0xaf 0x8a 0xf3 0x3f 0x0 0x0 0xa0 0x2 0xc3 0x1a 0x2 0xc7 0x11 0xab 0x2 0xcb 0x19 0x2 0x9f 0x1f 0x2 0x9f 0x10 0x2 0x9f 0x11 0x90 0x55 0x10 0x2 0x9f 0x10 0x2 0x9f 0x1e 0x2 0x9f 0x1f 0x22 0x9f 0x37 0xdc 0xec 0x2 0x96 0x2 0xa3 0xce 0x12 0xa7 0x2 0xf0 0xb2 0xa7 0x0 0xbe 0xec 0xf0 0x64 0xe0 0xe3 0xf0 0x99 0x0 0xe0 0xe2 0xf0 0x66 0xe0 0xe3 0xff 0x33 0x3 0xe0 0xe 0x4f 0x22 0xee 0x0 0xf2 0x7f 0xf1 0x1f 0xe9 0xf3 0xd9 0xf2 0x83 0x52 0x89 0x3e 0x2 0x8d 0x2e 0xe 0x2 0xeb 0x0 0x0 0xe0 0xbb 0xec 0x0 0xbe 0xcc 0xe 0x2f 0x0 0xcb 0x3 0xfa 0xec 0x22 0x41 0x51 0x27 0x3 0x43 0x13 0x4b 0x80 0x10 0xaf 0xce 0xcd 0xdc 0x0 0xde 0xcc 0xed 0x0 0xe0 0xcd 0xdc 0xe 0x89 0x98 0x91 0xf3 0x0 0x98 0xaa 0x19 0xf3 0x33 0xaf 0x99 0xf1 0x0 0x12 0x9f 0xee 0xee 0xee 0xee 0x89 0xe1 0x8 0xcb 0xcc 0x11 0x9e 0x10 0x7 0xa9 0xa9 0xee 0xe2 0x94 0x40 0xf4 0x3 0x4 0x7c 0xa1 0xef 0xfe 0x3 0x39 0x66 0x63 0xf6 0x3 0xae 0x30 0x3 0xf4 0xff 0xf 0x12 0x4a 0x53 0x97 0x41 0x11 0x3 0xe3 0x11 0x99 0xa 0x0 0x1a 0x1 0x4c 0x71 0x9f 0x3 0xef 0x73 0xe7 0x34 0xb9 0x6f 0x46 0xff 0x2 0x6f 0x20 0x0 0x10 0x3 0x4e 0xf1 0xed 0x0 0x10 0xf0 0xa 0xec 0x0 0x1 0xf0 0x0 0xbb 0x9f 0x0 0xc3 0x4f 0xb5 0x0 0xcb 0x6f 0xf4 0xdf 0xb4 0xbf 0xf9 0x4 0xa1 0x66 0x4 0x3b 0xf8 0x10 0x3 0x12 0xc2 0xf3 0xb6 0xf5 0x21 0x53 0x7b 0x3f 0x82 0x98 0x0 0xf2 0x9a 0x81 0x99 0x3a 0x9a 0x81 0xf9 0x16 0xff 0xff 0x91 0x4 0xea 0xf1 0x15 0x0 0x4 0x8b 0xf1 0x87 0x2 0xfb 0x61 0x66 0x66 0xed 0x0 0x3 0x2 0xd3 0x4 0x3e 0x30 0xc3 0xc 0x12 0xe3 0x2 0xeb 0x3 0xbe 0xcc 0x33 0x0 0x2 0xcb 0xcc 0x3c 0x0 0xcc 0xcc 0xc 0x7e 0x0 0x0 0x2 0x51 0x5f 0x4 0x97 0x14 0xa3 0x13 0x2b 0x3 0x2f 0xe0 0x1c 0xdc 0xcc 0x0 0x1 0x5c 0x11 0x63 0x10 0x63 0x9f 0x88 0x0 0x99 0x39 0x88 0xa9 0x9a 0x39 0x34 0xf3 0x2 0x9a 0x39 0x24 0xf1 0x99 0xea 0x53 0xc2 0x99 0x1e 0x9a 0xa8 0xec 0xa4 0xab 0x84 0xd3 0x4 0xf4 0x10 0x3 0xa0 0xd0 0xf5 0xdf 0xb2 0x9f 0xee 0x1 0x7e 0xfa 0x4f 0x66 0x66 0x7a 0x6a 0x45 0x2f 0x11 0x4f 0x14 0xd9 0x55 0x17 0x1f 0x3 0xf3 0x1f 0x9 0x11 0xa9 0x0 0xaf 0x1 0x88 0xff 0x19 0x5 0x9c 0xa0 0xc3 0x78 0x6e 0x1 0xb0 0xfe 0xff 0xf 0xf0 0xdd 0x94 0x3 0xf8 0xcc 0xd 0x0 0x3 0xc 0x0 0x7 0xcc 0xc 0x5e 0x9f 0x0 0xe3 0x4f 0x0 0xeb 0x5 0x27 0x40 0xd3 0xb5 0x83 0xce 0x80 0xa2 0xdf 0xcb 0xfe 0x99 0x0 0x3e 0xfe 0x66 0x0 0x0 0x2e 0xfe 0x33 0xf0 0x3e 0xee 0x22 0x7 0xf0 0xee 0xef 0x32 0xe0 0x2 0x16 0xf5 0x5f 0xf3 0xff 0x2d 0xe0 0xe3 0x6 0x88 0xe2 0x30 0x7 0x13 0x3d 0xcb 0x5 0x57 0xaf 0x16 0x35 0x1d 0x6 0xd8 0x1e 0x26 0xdc 0x13 0x53 0x3 0x5b 0x13 0x63 0xd4 0x23 0x6b 0xd2 0xbf 0x99 0x2 0xbf 0x99 0x12 0xbf 0xf3 0x12 0x0 0x9f 0xa9 0xf 0x12 0xa2 0xa9 0xf 0x34 0x0 0x33 0xaa 0xfa 0xa8 0xe4 0xdd 0xde 0xa9 0x0 0x89 0xca 0xde 0xcd 0xbb 0xec 0x1f 0xee 0x14 0xee 0xfe 0x14 0x6 0x4e 0x46 0xf2 0x9f 0x0 0x0 0x3a 0x91 0xa9 0x32 0xa3 0xf2 0x9b 0x37 0x59 0x1f 0x2 0x9f 0x1f 0xf5 0x5 0xaa 0x5 0x8c 0x20 0x3 0x0 0x93 0xf0 0x0 0x9b 0x9f 0x6 0xd9 0x7f 0x4f 0x0 0xab 0xf2 0x9f 0xa4 0xbd 0x10 0xdd 0xf7 0xa1 0x95 0xe8 0x47 0xa 0x2a 0x0 0x98 0x17 0x37 0xa8 0x30 0x3 0x8a 0x6 0xf1 0xde 0xbd 0x7 0x3a 0xde 0x12 0x4 0x17 0xc2 0x43 0xde 0x13 0xe6 0xe0 0x1 0x20 0xab 0x51 0x27 0xdc 0x7 0xac 0xed 0x7 0xb1 0xe 0x6 0x2a 0x6 0x8e 0xe8 0x27 0xba 0x18 0xf 0x85 0x36 0xf0 0x3 0xe6 0x0 0xee 0xdd 0xe0 0x7 0x42 0x4 0x1b 0x1 0x68 0xee 0x0 0xf0 0xea 0x9e 0x1 0x0 0x8f 0xea 0x11 0x0 0x8f 0xa8 0x0 0x7 0x0 0xa8 0xea 0x9a 0x88 0xca 0xec 0x9a 0x88 0x0 0xa8 0x1a 0x9f 0x99 0x99 0xf1 0xaf 0xaa 0x0 0x1a 0xfa 0xf6 0x89 0x91 0xfa 0xf6 0x1a 0x0 0xaa 0xed 0xcf 0xc1 0xc2 0xdc 0x1f 0xcc 0x7f 0xc2 0xe5 0x5f 0x36 0x72 0x26 0x9f 0xf6 0xa0 0x88 0x43 0x26 0x98 0x6 0xc5 0x0 0xea 0x98 0xc9 0xf3 0xe3 0xaa 0x1b 0xf3 0x0 0xed 0xbf 0x19 0xf3 0xdc 0x9b 0x19 0xff 0x0 0x1c 0xed 0x19 0xcf 0xc1 0xdc 0x1e 0xcf 0x0 0xdc 0xec 0x1d 0xce 0xdc 0xec 0x1c 0xde 0xdf 0xd5 0x6f 0x51 0x8f 0x9a 0x8 0x1b 0x47 0x83 0x2 0x6b 0x84 0xc3 0xd3 0x63 0xd6 0x46 0xb4 0xc0 0x3 0x9f 0x9 0x17 0x4f 0x14 0x5e 0xc3 0x7b 0xfa 0x0 0x24 0x21 0x9a 0xfa 0x48 0x33 0xa3 0xaa 0x0 0x98 0x4a 0xde 0xce 0x99 0x8a 0xca 0xce 0x20 0x6e 0x61 0x4 0x7f 0xf1 0x0 0xf0 0xe 0x1 0x86 0x70 0x3 0xed 0x1 0x0 0x9f 0x1 0x5b 0x1 0xdf 0xf0 0x5f 0x6f 0x3 0x13 0x0 0x3 0x1b 0x21 0x53 0x50 0x3 0x13 0x9b 0x56 0x9a 0x8c 0x15 0x43 0xee 0xde 0x3d 0x1 0x98 0x35 0x83 0x11 0x0 0x20 0xaf 0xa 0x67 0xa2 0xf0 0x88 0xfa 0xa3 0x89 0x1 0x88 0xca 0xaf 0x88 0x88 0xa8 0xf0 0x8 0xe8 0x0 0xf0 0xaa 0xaa 0x9a 0xff 0x89 0x98 0x9a 0x22 0xf6 0xaa 0x1 0x5f 0x2c 0xcc 0xdc 0x10 0x3 0xdd 0x0 0xfe 0xff 0x1f 0xcc 0xed 0xfe 0xf6 0xde 0x0 0xdc 0x99 0xff 0xe6 0xdd 0x88 0xf9 0x66 0x2 0xee 0x89 0xf8 0xff 0xf 0x8f 0x9 0x81 0xf0 0xe1 0xf2 0x9f 0xf8 0x93 0xd9 0xfe 0x44 0x0 0x0 0x40 0x7 0xb3 0xd0 0x50 0x3 0x25 0xe 0xef 0x51 0x1f 0x44 0x44 0x44 0x44 0xff 0x9 0x56 0x60 0x2 0xf8 0xe5 0xf2 0xbf 0x8a 0x2b 0x50 0x3 0x13 0xfb 0x1 0xb7 0x58 0xe0 0x8 0x17 0xde 0x5 0x1c 0xf2 0xbf 0x8a 0xcd 0xc 0x96 0x2 0xbf 0xc0 0xc 0x2 0xbf 0xb0 0xfa 0x9f 0x7a 0xb1 0xb 0xff 0x48 0xe4 0xd0 0x3 0x13 0xf7 0x40 0x17 0x42 0xbf 0x4 0x24 0x32 0xbf 0x8 0x9e 0x8a 0xa 0x38 0x8f 0x8a 0xf 0x2 0xbf 0xff 0x2 0xc3 0x9f 0x82 0x2 0xbb 0xec 0x8a 0x88 0x88 0xaa 0x2 0xbf 0xaa 0x0 0xaf 0xaa 0xaa 0xf9 0xf6 0x89 0x98 0xfa 0xbd 0x41 0x5f 0xdd 0x11 0x63 0xfb 0x1f 0xb0 0x73 0x32 0x9f 0x1c 0x32 0x9f 0x5f 0x91 0x32 0x9f 0xcd 0x72 0x9f 0x11 0xfa 0xf1 0x63 0xa1 0x63 0x84 0xbd 0x88 0x23 0x9c 0x1c 0x11 0xe0 0x9 0x96 0x10 0xd1 0x1e 0x33 0x0 0xb1 0x37 0x80 0x9 0xcb 0x10 0xe1 0x9 0x81 0xb 0x6f 0x2a 0x1 0xe0 0x9 0xd5 0xce 0x3 0x1c 0xde 0x0 0xa 0xcd 0x5 0x0 0x1 0xde 0xcc 0xce 0xb 0x22 0xcf 0xb 0x26 0x67 0xcd 0xa 0xe5 0x7 0xb6 0x0 0xdc 0x44 0xff 0x62 0x6b 0xb 0x90 0xf3 0x2 0x9b 0xe0 0x3 0x50 0x17 0x31 0xe3 0xf0 0x8a 0x12 0xef 0xb 0xed 0x21 0x40 0x98 0x7 0xc2 0x11 0xcc 0xbb 0xbb 0x10 0x7 0x0 0xee 0x89 0xa9 0x93 0x0 0x9f 0xe9 0xaa 0xf 0x0 0xae 0xea 0xff 0x14 0x3 0x14 0xb 0x17 0xf3 0x20 0x8 0xc0 0x18 0x3 0x8 0xbb 0x21 0xcc 0xc2 0x3c 0xdd 0x23 0x0 0x22 0xe3 0x11 0xdd 0xee 0x8e 0x11 0x91 0x0 0x9e 0x88 0x11 0xe8 0x9f 0x88 0x11 0xf9 0x8 0x4f 0x44 0x44 0xf4 0xb 0x7d 0xf 0x6f 0x66 0xdf 0x1a 0x84 0x11 0xc4 0xc0 0x40 0x3 0xfa 0xaa 0x30 0x84 0xfc 0x87 0x3c 0x99 0x0 0xcb 0xed 0x19 0xdc 0xce 0xed 0x19 0xea 0x0 0xbe 0xec 0x1e 0xee 0xef 0xdc 0x1e 0xf9 0x0 0xef 0xcb 0x1d 0xfa 0xf6 0xbe 0xec 0xed 0x0 0xcf 0xec 0xcb 0xde 0xcf 0x2c 0xbe 0xec 0xfa 0x4b 0x67 0xf3 0xbf 0x43 0xbf 0x58 0xa7 0x93 0x63 0x0 0x3 0x63 0x0 0x25 0xf0 0xa8 0x9 0xcf 0x88 0xfa 0xa 0xaf 0x64 0xa 0xb3 0x41 0x99 0xa 0xb6 0x66 0x0 0xff 0x4f 0x33 0x0 0x3 0xd7 0x4b 0xdf 0x3c 0x51 0xa9 0x2 0x1f 0xaa 0xf2 0x1f 0xf2 0x1f 0xfa 0x7d 0xf4 0x95 0xbf 0x14 0x5f 0x1a 0x2b 0x14 0x67 0xff 0x5b 0x82 0x89 0x98 0x20 0x98 0x3a 0x0 0x7a 0xae 0x0 0xe0 0xaa 0x9e 0xbc 0x4 0x3 0xfe 0x61 0x5b 0x17 0xfb 0x18 0x3 0xb 0x3b 0x2f 0xc2 0x74 0xcc 0xf1 0x5f 0x81 0x5f 0x52 0xeb 0x40 0x1 0x71 0x64 0x66 0x53 0x16 0x1b 0xdd 0xf6 0xc 0xf7 0xf6 0x6f 0xb 0x21 0x2d 0x12 0xf 0x1a 0x1 0x0 0xaa 0x1b 0xbf 0xf9 0x47 0xfd 0xfa 0xfe 0xc 0xfa 0xfc 0x43 0x4d 0xe3 0x50 0x3 0xf2 0xbf 0x1a 0xce 0x1d 0xd 0x6d 0x1e 0xce 0xa 0xcd 0xc 0x82 0xe0 0xee 0x14 0xfe 0x2b 0x8e 0x45 0x67 0x8f 0xc8 0xc 0x98 0x0 0x3 0xf0 0x8a 0x0 0x3 0x9a 0xce 0xec 0x56 0xc0 0x12 0xbf 0xc 0x2 0xbf 0xc0 0x12 0xbf 0x12 0xc3 0xbc 0xda 0x4e 0x58 0x17 0xbf 0xb0 0x23 0xe4 0x2e 0x55 0x11 0x3 0xef 0x11 0xa3 0x4 0x10 0x10 0xe 0x64 0x1 0x0 0x10 0x12 0x38 0x3 0x27 0xcb 0xd 0xf0 0x30 0x4b 0x0 0x4f 0xc 0xf0 0x40 0x0 0x57 0x0 0x7 0x0 0x9f 0x88 0x1f 0xff 0x3f 0x89 0x18 0x89 0x2a 0xa9 0x92 0x42 0xbf 0xf9 0x4 0x3 0xf 0xf2 0xbf 0xdc 0x1f 0xec 0x2f 0x2c 0xf1 0x5f 0x92 0xbf 0x1d 0x48 0xb0 0xef 0xf2 0x9f 0x49 0xc1 0x2 0x9f 0x1e 0xe1 0x2 0x9f 0x11 0x11 0x12 0x9f 0x71 0x11 0x92 0x9f 0xfa 0xb1 0xbf 0x71 0xce 0xed 0x10 0x2 0xe3 0x10 0x10 0x0 0x1c 0xb 0x6c 0xdc 0xe1 0x10 0x0 0x1 0xcd 0x1c 0x1e 0x0 0xcc 0xed 0x1b 0x3 0xc7 0x40 0xb0 0x9 0xc3 0x10 0xc 0x10 0xe1 0xee 0xdd 0xb0 0xd 0xc8 0xee 0x11 0x49 0x3 0x2a 0xf0 0x10 0x11 0xb1 0x7b 0xcb 0x3 0x32 0x61 0x3f 0x9c 0xe2 0x5 0x9f 0xa4 0x1b 0x47 0x21 0xff 0xf6 0xb 0x4f 0x2e 0x85 0x6 0x97 0xf 0x94 0xaf 0x40 0x7 0x2a 0x9f 0x0 0x0 0x1 0x9f 0x88 0x0 0x1 0x3f 0x89 0xff 0x18 0xf1 0xaf 0x92 0xf7 0x9f 0xd 0xdf 0x1 0x10 0x11 0x3a 0x1b 0xb 0x1 0x61 0xfe 0x43 0xa7 0x9f 0x1 0x27 0x9f 0x19 0x84 0x7 0x9f 0x19 0xf3 0xed 0xaf 0x7 0x9f 0x9e 0x19 0x3f 0xff 0xcc 0xf4 0xff 0xf6 0x63 0xb6 0x63 0x66 0x5f 0x20 0xc1 0xc6 0x61 0x0 0x2f 0x2c 0xe3 0xe3 0xdd 0x23 0xe2 0xe2 0x80 0x4 0x5f 0xe3 0x11 0x91 0xee 0xfe 0x11 0xe8 0x3e 0xee 0x9f 0x94 0x5f 0xf3 0xbf 0xb3 0xbf 0x23 0xe3 0x33 0x63 0xfe 0xff 0x17 0x67 0xf3 0x63 0xf9 0x3f 0x99 0x3f 0xf2 0x1f 0xb4 0xdf 0xf5 0xbf 0xb5 0xbf 0xf7 0x5e 0x82 0x33 0x9f 0x3c 0xe7 0xa3 0x9f 0xaa 0xf3 0x9f 0xac 0xe7 0x9 0xdc 0x7f 0xaa 0x1d 0x3 0xfd 0x7 0xff 0xfa 0xfa 0x3f 0xf7 0x7f 0xf7 0x7f 0x19 0xf7 0xfd 0xf7 0x9f 0x47 0x9f 0x29 0xad 0xf7 0x67 0x67 0x77 0x52 0xbf 0xdc 0x12 0xbf 0xf3 0xe 0x30 0x6 0xfb 0x2 0xbf 0x2 0xcb 0xe 0x10 0x12 0xbf 0x5 0xde 0x12 0x9f 0xae 0x0 0x2 0xc3 0x0 0xf1 0x7 0xeb 0x11 0x5 0xe9 0xcd 0x0 0x10 0x9f 0x9 0xb3 0xf1 0xb 0xff 0x25 0x11 0xe9 0x36 0xd7 0x0 0x0 0xf 0x2e 0x0 0xa 0xba 0x34 0x0 0x88 0x1a 0xc3 0xf 0x3b 0xd9 0xd 0x32 0xcd 0xe 0x3 0xcc 0x0 0xdd 0xe 0x0 0xbb 0xff 0xe5 0xb4 0x7f 0x2 0xea 0x98 0x1c 0xf3 0xe3 0xca 0x2 0x7f 0xab 0x1e 0x19 0xf3 0x1c 0x2 0x7f 0x3 0x8b 0xa7 0x7f 0x0 0x40 0x10 0xef 0x34 0x26 0x1a 0x78 0x24 0x43 0x1 0x0 0x95 0x32 0xbc 0xf6 0x7b 0xfb 0x7f 0xfc 0xff 0xe0 0xaa 0xce 0xf2 0x9f 0xb2 0x9f 0x95 0x2b 0xf0 0xb 0x0 0x0 0x60 0xe3 0xb 0xc2 0x10 0x3 0xe2 0x0 0x10 0xa0 0xfa 0x80 0x0 0x3 0xcc 0xcc 0x10 0xa0 0xa8 0xff 0x1f 0x0 0x0 0xa8 0x2f 0x12 0xc0 0xe9 0x8a 0x19 0x7f 0xc 0xf1 0x3f 0x61 0x3f 0x28 0x17 0x9d 0xff 0xf0 0xb 0xf3 0x9f 0xd3 0x9f 0xd6 0x13 0xe3 0x9 0x64 0xb 0x30 0x3 0xb0 0x7 0xa7 0x10 0x3 0xc 0x9c 0x10 0x3 0xc0 0xc0 0x10 0x8 0x17 0x9f 0x1b 0xae 0x10 0x11 0xbf 0x15 0x75 0x1 0x15 0x7f 0x9 0x77 0x6b 0xba 0xf7 0x9f 0xb7 0x9f 0xff 0xb1 0xfe 0xef 0x4a 0xfb 0x7f 0x8b 0x7f 0xfd 0xff 0x4d 0xff 0xff 0xa8 0x4c 0x5f 0x1 0x8f 0xc 0x3b 0x11 0x11 0xb1 0xe 0xde 0x26 0x20 0xff 0xff 0x6c 0x63 0xfe 0x18 0x7a 0xf9 0x3f 0xb9 0x3f 0xff 0xff 0xbd 0x9f 0xf2 0xff 0xb2 0xff 0xc 0xe5 0xf 0xe3 0x1f 0xe6 0x82 0xdf 0xc0 0xd9 0xe 0xa3 0xcd 0xe 0xa7 0xcf 0x2 0xdf 0xed 0x6 0xbc 0x1b 0xf0 0xb2 0xff 0xc3 0x7d 0x4e 0xfa 0x3f 0xf2 0xf7 0x7f 0xd7 0x7f 0xd 0xf6 0x0 0x3 0xf0 0x8a 0xc 0xb2 0x9a 0x9e 0xf7 0x9f 0x0 0x8f 0x30 0x3 0x1a 0x13 0x7 0x9f 0x46 0x9f 0xd1 0xd2 0xa 0x8b 0x16 0xa3 0xcd 0xa 0x97 0xcc 0xbd 0x13 0xdf 0x1b 0xa5 0xe 0x3b 0xc0 0xe2 0xbf 0x8a 0xf 0x62 0xbf 0x0 0x2 0xbf 0xf1 0x1f 0xa5 0x54 0x42 0xf5 0xdf 0xc 0x41 0xcc 0xe 0xc 0xa 0xb7 0x55 0xc0 0x1a 0xbb 0xc 0xa 0xbb 0xb0 0x1f 0xbb 0xeb 0x4b 0xdb 0xeb 0xf7 0x73 0xff 0x5f 0x5a 0x1f 0x11 0xa 0x1f 0x1f 0x27 0x7f 0x9 0x0 0xdc 0x97 0x7f 0xe 0x6e 0x1a 0xf5 0x3f 0x8f 0xab 0xdb 0x7f 0x11 0x11 0x47 0x10 0x10 0x2 0xdc 0x1e 0xb0 0x28 0xbf 0x3f 0x62 0xfc 0xbf 0xfe 0x4c 0xbf 0xf2 0x9f 0xb2 0x9f 0xfa 0xdd 0xbf 0xf1 0xf6 0x1f 0xc6 0x1f 0x1a 0xda 0xf5 0xff 0x9d 0xcb 0x11 0x9 0x5f 0xf 0xc6 0xee 0xf 0xca 0xe0 0x87 0xf 0x59 0xf0 0x11 0x11 0xbb 0x15 0xb3 0x61 0xdf 0xfb 0x3f 0xce 0xbb 0x3f 0x3 0xe3 0x0 0xca 0xf6 0xff 0x66 0xff 0xdf 0xbf 0xcc 0x7f 0xbb 0x13 0x56 0x7f 0xd5 0xf7 0x9f 0xd7 0x9f 0xf3 0x9f 0x35 0x8b 0xfb 0xf9 0xf9 0xf3 0x9f 0x3f 0x9d 0xe6 0x1f 0x83 0x3f 0xc 0xde 0x1 0xb 0xe 0x26 0xbc 0x30 0x3 0xb 0x4 0xb9 0x0 0x3 0x4 0xc4 0x0 0x3 0xc 0xc 0xf7 0x0 0x8 0x28 0xa8 0x24 0x9 0x1a 0x2b 0x10 0x1e 0x33 0x58 0xbe 0x2e 0x3a 0xf7 0xf7 0x9f 0xc7 0x9f 0xf2 0x1f 0x12 0x1f 0x0 0x2 0x1f 0x2a 0xdf 0xf2 0xff 0xef 0xb2 0xff 0x5a 0xd3 0x42 0xdf 0xc0 0x1d 0x9b 0x5f 0xff 0x49 0xbb 0x9e 0xc2 0xf5 0x76 0x9f 0x39 0x61 0x4d 0x20 0xd 0xfb 0x10 0x2d 0xfb 0xe0 0xb 0x7c 0x53 0xce 0xd 0x32 0xde 0x0 0xa 0xcd 0x10 0xf 0x3f 0xf7 0x7f 0x82 0xb7 0x7f 0x11 0x0 0x9f 0xae 0x10 0xb 0x83 0x10 0x94 0xf 0x9 0x10 0xf1 0x7 0x7f 0x1 0x7 0x7f 0x10 0xf0 0x3f 0xce 0x0 0x0 0xc 0xe 0x5a 0xf 0xdb 0x7 0x9f 0x1b 0xa3 0xf 0x29 0x2f 0x0 0xf0 0x7 0x9f 0x0 0x17 0x9f 0x0 0x1f 0x0 0xc 0x1f 0xfb 0xb0 0x46 0x9f 0xaa 0x6 0x9f 0xd 0x2c 0x10 0x8a 0xcc 0xc 0x28 0x10 0x9a 0x6 0x9f 0xa0 0x6 0x9f 0xec 0xe9 0x8a 0x2f 0xc9 0xef 0x97 0x7f 0xbc 0xf7 0x7f 0xfe 0xff 0xfc 0x4b 0x2c 0x4f 0x8b 0xc 0xbf 0x14 0x64 0x66 0x1d 0x19 0x61 0xc1 0x7f 0xff 0xff 0xff 0xf2 0x7f 0xfa 0x1f 0xf2 0x7f 0xff 0xc9 0x9b 0x7f 0xf8 0xbf 0x38 0xbf 0xfc 0xbf 0xf8 0xb5 0x1f 0xf9 0xdf 0xd9 0xdf 0xf9 0xbf 0x9d 0x7f 0x2f 0x2c 0xec 0xbf 0x4a 0xdf 0xed 0xfa 0xdf 0xf 0x3f 0xf7 0xdf 0xb7 0xef 0xf1 0xdf 0x21 0xdf 0x67 0x1e 0xd 0x2e 0x9 0x5b 0x11 0xef 0xfb 0x3f 0xbb 0x3f 0x86 0xff 0xfe 0x2d 0x7f 0xf6 0xff 0x7f 0xb4 0x6 0xca 0x18 0x2b 0x3d 0x7f 0x38 0x18 0x0 0xff 0xf7 0x9f 0xf4 0xff 0x1d 0xc2 0x17 0x3 0x17 0x7 0xf9 0x41 0xff 0xfe 0xa4 0x6f 0xff 0x73 0x3f 0x67 0x9b 0xc3 0x3f 0xff 0x82 0xff 0x94 0xff 0xa6 0x4f 0xb8 0xf9 0x3f 0xff 0xb9 0x4f 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xfb 0xff 0xa3 0xdf 0xb5 0xd3 0x9f 0x7 0x7f 0x53 0x9f 0xe0 0xa 0x3f 0xd 0x5b 0xff 0x2b 0x63 0x1e 0xc6 0xfd 0x5f 0xd 0x5f 0xff 0xff 0xff 0xf1 0xfe 0xf6 0xf7 0x7f 0xff 0xf9 0xff 0x5e 0xff 0xff 0x34 0xf1 0x7f 0xfa 0xc3 0xf1 0x7f 0xff 0x7c 0x1f 0x8e 0xff 0xfa 0x1f 0xfa 0x1f 0xff 0xb6 0xf1 0x3f 0xf1 0x3f 0x51 0x3f 0xf5 0x1f 0x95 0x1f 0xfd 0xff 0xdb 0xff 0xed 0xff 0xff 0xf0 0xbf 0xfa 0xdf 0x3f 0xd8 0xf9 0xb 0xe0 0x6f 0x66 0xe 0xc9 0x10 0x3 0xff 0xb 0xec 0xfd 0xf6 0xff 0xa1 0xf1 0x1f 0xc0 0xfb 0x3f 0x5b 0x3f 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x21 0x0 0x0 0x60 0x1 0x3 0x0 0x0 0x30 0x0 0x3 0x0 0x33 0x3 0x0 0x30 0x33 0xc 0x0 0x33 0x75 0xc3 0x20 0x6 0x80 0x1f 0x10 0x2a 0x30 0x80 0x3 0x23 0x40 0x3 0xfe 0xf0 0x2 0x60 0x2d 0x0 0x4b 0xf0 0x20 0x90 0x70 0xf0 0x3e 0x10 0x90 0x20 0x86 0x0 0x8a 0x23 0x3 0x0 0xb0 0x0 0x3 0x10 0x9f 0x8 0x0 0x0 0x0 0xc0 0x8 0x0 0xe0 0xbc 0x8 0x0 0xe0 0xce 0xbc 0xe6 0xce 0xcc 0xbb 0xc6 0x0 0xcc 0xbc 0xbb 0x66 0xcc 0xbb 0x3b 0x66 0x0 0xbc 0xbb 0x23 0x8c 0x48 0x12 0x9a 0xcb 0x0 0x48 0x12 0x92 0xcb 0x8c 0x34 0x33 0xcb 0x8 0xcc 0xdc 0xcc 0xbb 0x10 0x3 0xcb 0xcc 0xcc 0x7 0xb0 0xbb 0xbb 0xcc 0x0 0x10 0x3 0xf0 0xa0 0x40 0xf2 0x20 0xf0 0xff 0x10 0x3 0xcc 0x66 0x66 0x66 0x6c 0x80 0x30 0x3 0xd6 0x6c 0x66 0x44 0xd4 0x4c 0x44 0x8 0x81 0xdf 0x1f 0x11 0x10 0x3 0xf1 0x3d 0x8f 0x1e 0x88 0xf8 0xf3 0xf0 0xdf 0x31 0x31 0x0 0x3c 0x30 0x3 0x88 0x7 0xff 0xff 0xf0 0xff 0xff 0x10 0xe 0xf1 0xa 0x1 0x5c 0x9 0x33 0xff 0xff 0xf 0x10 0x1e 0xff 0xf 0xf1 0x29 0xc0 0xf1 0x3b 0x1 0x8d 0xe0 0xee 0x0 0x0 0x2e 0xe3 0x1 0xe 0xe0 0xe3 0xe 0x0 0xbe 0xe 0xd0 0xaf 0x0 0x3f 0x22 0x0 0xf0 0x23 0x88 0x0 0xff 0x0 0x89 0x98 0xf0 0x8a 0x98 0xaa 0x0 0x4f 0x34 0x33 0xaf 0x51 0xbf 0x10 0x5e 0xf2 0x1 0xcc 0x29 0xf 0x4 0xf0 0xff 0x99 0xf3 0xff 0x0 0x3 0x39 0xaa 0x8 0x99 0xf3 0x98 0xa3 0x81 0xdf 0x10 0x0 0x0 0x2 0x11 0x1 0x0 0x11 0x0 0xe0 0x0 0xad 0xe0 0x0 0xa9 0x98 0xf 0xdf 0x9a 0x98 0xff 0xcd 0xa8 0x0 0x16 0xe1 0x0 0x16 0xce 0x0 0x16 0xbd 0xe 0xe0 0x0 0xde 0xbc 0xed 0xce 0xcd 0xeb 0xcd 0xdc 0x3 0xbc 0xe 0xcc 0xcd 0xeb 0x0 0x0 0x6 0x90 0x97 0x4 0xee 0x0 0x3e 0x32 0xbc 0x0 0x6 0xee 0xe0 0x80 0xa1 0x46 0xe1 0xcc 0x0 0xf0 0xaa 0xea 0x0 0x0 0xf0 0x1a 0xa9 0x0 0xa0 0x11 0xa1 0x0 0x0 0xa0 0x99 0x11 0x0 0xff 0x1a 0x11 0xff 0x2 0x8a 0x1a 0xff 0xff 0x88 0xfa 0x1 0x19 0x64 0x0 0x66 0x9f 0x49 0x66 0x66 0x4f 0x64 0x66 0x0 0xf4 0x6f 0x66 0xff 0xdf 0xff 0xff 0x2e 0x8 0xdf 0x9f 0x11 0xe1 0x21 0x5f 0x1f 0x11 0xf8 0x3 0xf3 0x66 0x66 0xf4 0xff 0x46 0x1 0x1c 0x11 0x4f 0xb5 0x11 0x6c 0x63 0x1 0x27 0x10 0x3 0x6f 0x1 0x53 0x66 0xf1 0x57 0xff 0xe1 0x7f 0xf2 0x7f 0xf2 0x91 0xf2 0xa3 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0xf2 0xeb 0xff 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf3 0x7b 0xe1 0xf3 0x8d 0xf3 0x9f 0xd3 0xa2 0xc 0x0 0x23 0xc3 0x3 0xcc 0xbb 0x0 0x3 0x32 0x3 0x2d 0x20 0x3 0x3 0xf6 0xc3 0x40 0x3 0x33 0xe7 0x30 0x30 0x32 0xf0 0x3 0x10 0x13 0x33 0x32 0x0 0x33 0x0 0x33 0x33 0x30 0x93 0x99 0x33 0x30 0x99 0x15 0x99 0x39 0x93 0x0 0x3 0x99 0xc0 0x3 0x33 0x13 0x3 0x80 0x4 0x64 0x3a 0x0 0x0 0x99 0x3a 0x0 0x99 0x6 0x99 0x9a 0x99 0x99 0x89 0x10 0x3 0x0 0x27 0x68 0x95 0x0 0xa 0x66 0xbc 0x3 0xe7 0xbb 0x3 0xeb 0x3b 0x0 0x61 0xf8 0x10 0x3 0x13 0xf2 0x13 0xf6 0x0 0x70 0x24 0x1f 0x66 0xbb 0x3b 0x0 0x32 0x66 0xbb 0x33 0x3 0x66 0x3b 0x3 0x17 0x0 0x66 0x36 0x0 0xf 0x6 0x70 0x3 0x34 0xbb 0x13 0xe3 0x50 0xc0 0x40 0x3 0xc8 0x30 0x3 0x80 0xc8 0xfc 0xff 0x2e 0x88 0xc8 0x2 0x7f 0xf8 0xf3 0x97 0xc4 0xd1 0x3 0xe3 0x3f 0xff 0x3 0xbe 0x20 0x2 0xf4 0xcb 0xf4 0xdd 0xf4 0xef 0xf5 0x1 0xf5 0x13 0xf5 0x25 0xaf 0x55 0x77 0xec 0x5 0x80 0xeb 0x5 0x84 0x13 0xea 0xa3 0xee 0x55 0x98 0x10 0x40 0x12 0x9f 0x0 0x3 0xa2 0xe 0x11 0x34 0x0 0x33 0xec 0xee 0xfe 0xcd 0xbb 0xcc 0xfc 0x0 0xdd 0xee 0xbb 0xec 0xdc 0x0 0xee 0xeb 0x80 0x4 0xdb 0xef 0xcc 0xa9 0xaf 0x98 0xa3 0xa9 0x0 0x8f 0x9a 0xf3 0xaa 0xfa 0xa8 0xf9 0xcc 0x10 0x8a 0x98 0x2f 0x0 0x3 0xef 0xcd 0x8a 0xa9 0x0 0xf 0xcd 0xaa 0xca 0xff 0xff 0xcc 0xff 0x0 0x4f 0xff 0x99 0xfa 0xcc 0x0 0xaf 0xfa 0x0 0xcc 0xfe 0x9a 0xf9 0xdc 0xf2 0x99 0xf9 0x26 0xed 0xee 0x24 0x8c 0x4f 0x66 0x3 0x96 0x4 0xf9 0x66 0x2e 0x46 0xdc 0x0 0x7c 0xed 0x4 0x67 0x14 0x6a 0x14 0xc5 0x64 0x6e 0xf6 0x1 0x73 0x10 0x3 0xf4 0x4 0xe3 0xf4 0xb3 0xe5 0x3f 0xff 0x37 0x88 0xf9 0xf4 0xff 0xa1 0x5f 0xf9 0xf1 0x5f 0xf6 0x34 0xf6 0x46 0xff 0xf6 0x58 0xf6 0x6a 0xf6 0x7c 0xf6 0x8e 0xf6 0xa0 0xf6 0xb2 0xf6 0xc4 0xf6 0xd6 0xff 0xf6 0xe8 0xf6 0xfa 0xf7 0xc 0xf7 0x1e 0xf7 0x30 0xf7 0x42 0xf7 0x54 0xf7 0x66 0xfa 0xf7 0x78 0xf7 0x8a 0xf7 0x9c 0xe7 0xae 0x13 0xe7 0xcc 0xb0 0x3 0x30 0x92 0x0 0xf 0x93 0x88 0x20 0x3 0x30 0x99 0x23 0xe3 0x0 0x2d 0x23 0x83 0x80 0x3 0xb3 0x90 0x3 0x43 0xef 0x33 0x3 0xd6 0xa1 0x3 0xfe 0x88 0x4 0x2 0x38 0x98 0x99 0x89 0x10 0x3 0x20 0x88 0xa8 0x30 0x3 0x68 0x66 0x89 0x88 0x66 0x7 0x66 0x88 0x68 0x66 0x66 0x0 0x2 0xe0 0x1 0xf8 0x3f 0xff 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xff 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0xf9 0x17 0xf9 0x29 0xf9 0x3b 0xf9 0x4d 0xf9 0x5f 0xff 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xff 0xfa 0x1 0xfa 0x13 0xfa 0x25 0xfa 0x37 0xfa 0x49 0xfa 0x5b 0xfa 0x6d 0xfa 0x7f 0xff 0xfa 0x91 0xfa 0xa3 0xfa 0xb5 0xfa 0xc7 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xff 0xfb 0x21 0xfb 0x33 0xfb 0x45 0xfb 0x57 0xfb 0x69 0xfb 0x7b 0xfb 0x8d 0xfb 0x9f 0x80 0xbb 0xd2 0x88 0x9a 0x38 0x99 0x88 0x9a 0x63 0xbe 0x0 0x3 0x93 0x0 0x7 0x3 0xc1 0x10 0x3 0x7 0xc4 0x10 0x3 0x8c 0x1c 0x69 0x22 0x9a 0xc3 0xef 0x17 0xce 0xac 0x13 0x99 0xc8 0x0 0x88 0xa9 0x99 0xcc 0x88 0x9a 0xc9 0xcc 0x0 0x88 0x8a 0xcc 0x8c 0x98 0x8a 0xcc 0x9c 0x0 0x99 0x6a 0xcc 0x9c 0xa9 0x66 0xcc 0xaa 0x28 0x6a 0x66 0x1b 0x5b 0x66 0x7 0xb0 0x66 0xdd 0xf 0x21 0x0 0xdd 0x10 0x3 0xfd 0x0 0x0 0x6d 0xf9 0xdf 0xff 0xfc 0x42 0xfc 0x54 0xfc 0x66 0xfc 0x78 0xfc 0x8a 0xfc 0x9c 0xfc 0xae 0xfc 0xc0 0xff 0xfc 0xd2 0xfc 0xe4 0xfc 0xf6 0xfd 0x8 0xfd 0x1a 0xfd 0x2c 0xfd 0x3e 0xfd 0x50 0xff 0xfd 0x62 0xfd 0x74 0xfd 0x86 0xfd 0x98 0xfd 0xaa 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xff 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xff 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xff 0xf5 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf2 0xff 0xff 0xfe 0xe0 0xff 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe3 0xff 0xff 0xf5 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x0 0x0


