///////Animation Install.event///////
    
PUSH
AnimTableEntry(MasterKnightStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0xac 0x2 0x0 0x0 0x90 0x3 0x0 0x0 0x74 0x4 0x0 0x0 0x58 0x5 0x0 0x0 0xa0 0x5 0x0 0x0 0xe8 0x5 0x0 0x0 0xfc 0x5 0x0 0x0 0x10 0x6 0x0 0x0 0x24 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x8 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0xf 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0xf 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x7 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x7 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x8 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x8 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x9 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x9 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0xa 0x0 0x0 0 0xf 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0xa 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0xb 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0xb 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0xb 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0xc 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0xc 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0xd 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0xd 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x7 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x8 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x8 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x9 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x9 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0xa 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0xa 0x0 0x0 0xf 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0xa 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0xb 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0xc 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0xc 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0xc 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0xd 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0xd 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0xd 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0xe 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0xe 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0xf 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0xf 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0xf 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x10 0x0 0x0 0xa 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x10 0x0 0x0 0 0xf 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x11 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x11 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xdc 0x11 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x12 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x12 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x12 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x13 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x13 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x14 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x14 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xdc 0x14 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x15 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x15 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x16 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x16 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x16 0x0 0x0 0xf 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x17 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x17 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x18 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x18 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x18 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x19 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x19 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x19 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x1a 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x1a 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x1b 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x1b 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x1b 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1c 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1c 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1c 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x1d 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x1d 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x1e 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0xf 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x1e 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x1e 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1f 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1f 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x20 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x64 0x20 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x20 0x0 0x0 0 0xa 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x21 0x0 0x0 0xf 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x21 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x22 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x22 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x22 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x1c 0x23 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x23 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x23 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x24 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x90 0x24 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x0 0x9 0x0 0x0 0x40 0x4 0x0 0x10 0xfc 0xff 0xd0 0x10 0xb 0x80 0x0 0x40 0x6 0x8 0x0 0x14 0x0 0xf0 0x10 0x17 0x40 0x0 0x40 0x51 0x7 0x0 0x23 0x8 0x20 0x21 0x0 0x0 0xb 0x0 0x23 0x41 0xe0 0x30 0x2f 0x0 0xd 0x0 0xc 0x0 0x50 0xb 0x17 0xe 0x0 0xec 0x20 0x47 0x1 0x30 0x1a 0x20 0x50 0x90 0xb 0xb7 0x10 0x6b 0xf 0xf0 0x6b 0xe0 0x6b 0x13 0x0 0x47 0xf0 0x6b 0xf0 0x6b 0x9e 0x40 0xb3 0x0 0xa 0x0 0x83 0x10 0x9b 0xf0 0x77 0x70 0x77 0x17 0xdd 0xf0 0xe3 0xe0 0xe3 0x1b 0xf0 0x77 0xf0 0xe3 0x80 0x77 0x1f 0x0 0xef 0xff 0x50 0xea 0xf0 0x83 0xf0 0xfb 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xff 0xf1 0x67 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xff 0xf2 0x3f 0xf1 0xd3 0xf2 0x3f 0xf1 0xd3 0xf2 0x4b 0xf1 0xd3 0xf2 0xb7 0xf1 0xd3 0xff 0xf2 0xb7 0xf2 0xb7 0xf1 0xd3 0xf2 0x57 0xf2 0xcf 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xff 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xa0 0xf3 0xa7 0x27 0x54 0x13 0x80 0x0 0x80 0x2b 0x0 0x17 0x4 0x0 0xc8 0x44 0x13 0x2d 0x4 0x13 0x24 0x2b 0x4 0x13 0x6b 0x33 0x54 0x13 0x4 0x44 0x2e 0x84 0x13 0x66 0x4 0x37 0xf3 0x8f 0xa1 0xb4 0x7 0x3b 0x54 0x43 0x40 0x0 0x80 0x53 0x4 0x73 0x89 0x34 0x7d 0x0 0x0 0x44 0x70 0x6b 0x0 0x3f 0x4 0x5b 0x92 0x44 0x8b 0x0 0x4e 0x74 0xa3 0x0 0x64 0x4 0xaf 0xf8 0xf6 0x44 0x7f 0x50 0x83 0xf4 0x73 0x74 0x73 0x80 0xf0 0x6b 0x24 0xeb 0x84 0xeb 0x4 0xbb 0x20 0xd7 0x4 0xd3 0x8e 0x4 0xc7 0xd8 0xf0 0x6b 0xf0 0x6b 0xff 0xf4 0x67 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf4 0xd3 0xf1 0xa3 0xff 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf5 0xab 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xff 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xff 0xf6 0x83 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xff 0xf7 0x5b 0xf6 0xef 0xf7 0x5b 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf7 0xd3 0xf6 0xef 0xff 0xf7 0xd3 0xf7 0xd3 0xf6 0xef 0xf7 0x73 0xf7 0xeb 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xff 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xff 0xf8 0xc3 0xf8 0xc3 0xf9 0x2f 0xf8 0xc3 0xf9 0x2f 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xff 0xf9 0xa7 0xf8 0xc3 0xf9 0xa7 0xf9 0xa7 0xf8 0xc3 0xf9 0x47 0xf9 0xbf 0xfa 0x2b 0xff 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xff 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xfa 0xf7 0xff 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xfb 0x63 0xf6 0xef 0xf6 0xef 0xff 0xf6 0xef 0xf7 0x5b 0xf7 0x5b 0xfb 0xcf 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xfc 0x3b 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xfc 0x23 0xfb 0x9f 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfc 0xb 0xfd 0x73 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfc 0x77 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xff 0xcd 0xdf 0xfd 0xd3 0xfe 0x3f 0xfd 0xd3 0xfe 0x3f 0xfd 0xd3 0xfd 0xd3 0xfd 0xc7 0xff 0xfe 0xab 0xfd 0xc7 0xfe 0xab 0xfd 0xc7 0xfd 0xc7 0xfd 0xbb 0xff 0x23 0xff 0x23 0xff 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xff 0x77 0xff 0xe3 0xff 0x77 0xff 0xe3 0xff 0xe3 0xff 0x77 0xff 0x6b 0xff 0xe3 0xff 0xff 0x6b 0xff 0xe3 0xff 0xe3 0xff 0x6b 0xff 0xef 0xff 0x5f 0xff 0xe3 0xff 0x5f 0xff 0xff 0xe3 0xff 0x5f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfd 0x5b 0xfd 0xc7 0xfd 0x5b 0xfd 0x5b 0xfd 0xc7 0xfd 0xc7 0xfe 0x27 0xff 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xff 0xfe 0xe7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xfd 0x97 0xfd 0x97 0xff 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0x13 0xfe 0x57 0xfd 0x13 0xfe 0x57 0xfd 0x13 0xfd 0x13 0xfd 0x7 0xff 0xfe 0xc3 0xfd 0x7 0xfe 0xc3 0xfd 0x7 0xfd 0x7 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0xfe 0xb7 0xff 0xfb 0xfe 0xb7 0xff 0xfb 0xff 0xfb 0xfe 0xb7 0xfe 0xab 0xff 0xfb 0xff 0xfe 0xab 0xff 0xfb 0xff 0xfb 0xfe 0xab 0xff 0x2f 0xfe 0x9f 0xff 0x9b 0xfe 0x9f 0xff 0xff 0x9b 0xfe 0x9f 0xfe 0xff 0xff 0xfb 0xfe 0xff 0xff 0xfb 0xff 0xfb 0xfc 0xb3 0xff 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0x9b 0xfd 0x7 0xfc 0x9b 0xfc 0x9b 0xfd 0x7 0xfd 0x7 0xfd 0x67 0xff 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xff 0xfe 0x27 0xff 0x53 0xff 0xd7 0xff 0x53 0xff 0xd7 0xff 0x53 0xff 0xb3 0xff 0xb3 0xff 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xff 0xa7 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0xfe 0x57 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0x17 0xff 0x17 0xff 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xff 0x77 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xcb 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xfe 0xdb 0xff 0xbf 0xfe 0xdb 0xff 0xbf 0xfe 0xdb 0xff 0x3b 0xff 0xb3 0xff 0xff 0x3b 0xff 0xb3 0xff 0xb3 0xfe 0xdb 0xff 0x9b 0xfe 0xdb 0xfe 0xdb 0xff 0x9b 0xff 0xfe 0xdb 0xfe 0xdb 0xff 0xa7 0xfe 0xdb 0xff 0x47 0xff 0xa7 0xfe 0xdb 0xff 0x53 0xff 0xfe 0xdb 0xff 0xbf 0xfe 0xdb 0xff 0xbf 0xff 0xbf 0xff 0x3b 0xff 0xb3 0xff 0x3b 0xff 0xff 0x3b 0xff 0xb3 0xff 0x3b 0xfb 0xf3 0xff 0x9b 0xfb 0xf3 0xff 0x9b 0xfb 0xf3 0xff 0xfb 0xf3 0xfb 0xf3 0xff 0xa7 0xfb 0xf3 0xff 0xa7 0xfb 0xf3 0xfb 0xf3 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0xfe 0x57 0xfe 0x57 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0xaf 0xff 0xfa 0xaf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xc3 0xff 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfe 0xff 0xbf 0xfe 0xdb 0xff 0xbf 0xfe 0xdb 0xff 0xbf 0xfe 0xdb 0x3f 0xdf 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x90 0x24 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x0 0x0 0x50 0x4 0x0 0x10 0xf4 0xff 0xd0 0x10 0xb 0x80 0x0 0x50 0x6 0x8 0x0 0xe4 0xff 0xf0 0x10 0x17 0x40 0x0 0x50 0x50 0x7 0x0 0x23 0x8 0x10 0x22 0x40 0x0 0x10 0xb 0xa6 0x0 0x23 0xe0 0x30 0x2f 0x10 0xd 0x0 0x3b 0x50 0xb 0xe 0x17 0x0 0xc 0x0 0x10 0x47 0x1 0x20 0x4a 0x30 0x4 0x90 0xb 0xb7 0x10 0x6b 0xf 0xf0 0x6b 0xe0 0x6b 0x13 0x0 0x83 0xf0 0x6b 0xf0 0x6b 0x9d 0x40 0xb3 0x10 0xa 0x40 0x9b 0xf0 0x77 0x70 0x77 0x17 0xf0 0xe3 0xbb 0xe0 0xe3 0x1b 0xf0 0x77 0xf0 0xe3 0x80 0x77 0x1f 0x0 0xef 0x40 0xea 0xff 0xf0 0x83 0xf0 0xfb 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xf1 0x67 0xff 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf2 0x3f 0xff 0xf1 0xd3 0xf2 0x3f 0xf1 0xd3 0xf1 0xd3 0xf1 0xd3 0xf2 0xb7 0xf1 0xd3 0xf2 0xb7 0xff 0xf2 0xb7 0xf1 0xd3 0xf2 0x57 0xf2 0xcf 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xf3 0x3b 0xff 0xf3 0x3b 0xf3 0x3b 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0x21 0x90 0x27 0x54 0x13 0x80 0x0 0x90 0x2b 0x4 0x1f 0x5d 0xc8 0x44 0x13 0x2d 0x4 0x13 0x24 0x2b 0x4 0x13 0x33 0x54 0x13 0x8b 0x4 0x7 0x2e 0x0 0xfc 0x64 0x13 0x66 0x4 0x37 0xf3 0x8f 0xb0 0xb4 0x7 0x3b 0x4 0x5b 0x24 0x43 0x40 0x0 0x90 0x53 0xe9 0x4 0x67 0x24 0x7d 0x4 0x5b 0x44 0x70 0x6b 0x10 0x3f 0x4 0x97 0x85 0x44 0x8b 0x10 0x4e 0x0 0x4 0x63 0xef 0x64 0x0 0xb 0x5d 0xf8 0x44 0x7f 0x33 0x0 0x17 0xf3 0xfb 0xb4 0x73 0x80 0xf0 0x6b 0xba 0x24 0xeb 0x84 0x4 0xdf 0x20 0xd7 0x4 0xd3 0x8e 0x4 0xeb 0xd8 0xff 0xf0 0x6b 0xf0 0x6b 0xf4 0x67 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xff 0xf4 0xd3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf1 0xa3 0xf5 0xab 0xf6 0x17 0xff 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xff 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xff 0xf6 0xef 0xf6 0xef 0xf7 0x5b 0xf6 0xef 0xf7 0x5b 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xff 0xf7 0xd3 0xf6 0xef 0xf7 0xd3 0xf7 0xd3 0xf6 0xef 0xf7 0x73 0xf7 0xeb 0xf8 0x57 0xff 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0x57 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xff 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf9 0x2f 0xf8 0xc3 0xf9 0x2f 0xf8 0xc3 0xff 0xf8 0xc3 0xf8 0xc3 0xf9 0xa7 0xf8 0xc3 0xf9 0xa7 0xf9 0xa7 0xf8 0xc3 0xf9 0x47 0xff 0xf9 0xbf 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x2b 0xfa 0x97 0xff 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xff 0xf6 0xef 0xfa 0xf7 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xfb 0x63 0xff 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf7 0x5b 0xf7 0x5b 0xfb 0xcf 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xfc 0x3b 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xff 0xfc 0x23 0xfb 0x9f 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfc 0xb 0xff 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfc 0x77 0xfd 0xdf 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xcd 0xdf 0xfd 0xd3 0xfe 0x3f 0xfd 0xd3 0xfe 0x3f 0xfd 0xd3 0xff 0xfd 0xd3 0xfd 0xc7 0xfe 0xab 0xfd 0xc7 0xfe 0xab 0xfd 0xc7 0xfd 0xc7 0xfd 0xbb 0xff 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xff 0x83 0xff 0x83 0xff 0x77 0xff 0xe3 0xff 0x77 0xff 0xe3 0xff 0xe3 0xff 0x77 0xff 0xff 0x6b 0xff 0xe3 0xff 0x6b 0xff 0xe3 0xff 0xe3 0xff 0x6b 0xff 0xef 0xff 0x5f 0xff 0xff 0xe3 0xff 0x5f 0xff 0xe3 0xff 0x5f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x73 0xfd 0x67 0xfd 0x67 0xff 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x5b 0xfd 0xc7 0xfd 0x5b 0xfd 0x5b 0xfd 0xc7 0xff 0xfd 0xc7 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xfe 0xe7 0xfe 0xe7 0xff 0xfe 0xe7 0xfe 0xe7 0xfe 0xe7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0x13 0xfe 0x57 0xfd 0x13 0xfe 0x57 0xfd 0x13 0xff 0xfd 0x13 0xfd 0x7 0xfe 0xc3 0xfd 0x7 0xfe 0xc3 0xfd 0x7 0xfd 0x7 0xff 0x3b 0xff 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x3b 0xff 0x9b 0xff 0x9b 0xff 0x9b 0xff 0xff 0x9b 0xff 0x9b 0xfe 0xb7 0xff 0xfb 0xfe 0xb7 0xff 0xfb 0xff 0xfb 0xfe 0xb7 0xff 0xfe 0xab 0xff 0xfb 0xfe 0xab 0xff 0xfb 0xff 0xfb 0xfe 0xab 0xff 0x2f 0xfe 0x9f 0xff 0xff 0x9b 0xfe 0x9f 0xff 0x9b 0xfe 0x9f 0xfe 0xff 0xff 0xfb 0xfe 0xff 0xff 0xfb 0xff 0xff 0xfb 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xb3 0xfc 0xa7 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0x9b 0xfd 0x7 0xfc 0x9b 0xfc 0x9b 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfe 0x27 0xfe 0x27 0xff 0xfe 0x27 0xfe 0x27 0xfe 0x27 0xff 0x53 0xff 0xd7 0xff 0x53 0xff 0xd7 0xff 0x53 0xff 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xff 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xd7 0xff 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xcb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfe 0xdb 0xff 0xbf 0xfe 0xdb 0xff 0xbf 0xfe 0xdb 0xff 0xff 0x3b 0xff 0xb3 0xff 0x3b 0xff 0xb3 0xff 0xb3 0xfe 0xdb 0xff 0x9b 0xfe 0xdb 0xff 0xfe 0xdb 0xff 0x9b 0xfe 0xdb 0xfe 0xdb 0xff 0xa7 0xfe 0xdb 0xff 0x47 0xff 0xa7 0xff 0xfe 0xdb 0xff 0x53 0xfe 0xdb 0xff 0xbf 0xfe 0xdb 0xff 0xbf 0xff 0xbf 0xff 0x3b 0xff 0xff 0xb3 0xff 0x3b 0xff 0x3b 0xff 0xb3 0xff 0x3b 0xfb 0xf3 0xff 0x9b 0xfb 0xf3 0xff 0xff 0x9b 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xff 0xa7 0xfb 0xf3 0xff 0xa7 0xfb 0xf3 0xff 0xfb 0xf3 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfe 0x57 0xff 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfa 0x4f 0xfa 0x4f 0xff 0xfa 0x4f 0xfa 0xaf 0xfa 0xaf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xfb 0xf 0xff 0xfb 0xf 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xfb 0xc3 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xfe 0xdb 0xff 0xbf 0xfe 0xdb 0xff 0xbf 0xfe 0xdb 0x80 0x3f 0xb8

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0x1f 0x4b 0x0 0xf4 0x31 0x95 0x7b 0xf 0x77 0x8a 0x76 0x0 0x43 0x51 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x0 0x1c 0x1 0x76 0x8 0x6f 0xc 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0x0 0xf0 0xff 0x0 0xf0 0xbf 0xaa 0x0 0x0 0xbf 0xa9 0xaa 0xff 0x9b 0xfa 0xbf 0x0 0x71 0xaa 0x1f 0xf7 0x1f 0xab 0xff 0x71 0x0 0xaf 0xab 0x88 0x88 0xaf 0xbb 0x78 0x77 0x0 0xf 0x0 0x80 0xf1 0xfb 0xff 0x80 0xf1 0x0 0xa9 0xfb 0xf0 0xee 0x9a 0xba 0xef 0xcc 0x0 0x9b 0xaa 0xea 0xcc 0x9b 0xba 0x8a 0xce 0x0 0xa8 0xba 0x8a 0x81 0xf8 0x7a 0x8a 0x81 0x0 0xbb 0xff 0xff 0x9a 0xab 0x91 0xfa 0xff 0x0 0x1a 0x99 0xfa 0xdd 0xfe 0xff 0xdf 0xdc 0x0 0xbe 0xab 0xc9 0xfc 0xaf 0x99 0xd9 0x8f 0x0 0xff 0xff 0xff 0x8f 0xdf 0xc3 0xdc 0x8f 0x4 0xf9 0xf 0x0 0x0 0x9a 0x0 0x3 0xaf 0xfb 0x84 0x0 0x3 0xff 0x0 0x0 0xff 0x0 0x51 0xf8 0x77 0x2 0xf7 0x0 0x88 0x7f 0x77 0xf 0x0 0x3 0xf7 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xf0 0xf0 0x1f 0x70 0x31 0xd4 0x0 0x5a 0x20 0x3 0xf7 0x0 0x63 0x75 0x0 0x49 0x5f 0x75 0x0 0xff 0x0 0xfb 0x55 0x77 0xf 0xbb 0x5f 0x0 0x75 0xf7 0xb7 0xff 0x57 0xf7 0xb7 0xf 0x79 0x7f 0x10 0x5f 0x0 0x75 0x20 0x65 0x0 0x4b 0xff 0xff 0x0 0x2 0x30 0xff 0xf0 0x40 0x3 0x0 0xfa 0xff 0xf 0x0 0xf0 0x0 0x77 0x0 0x0 0x80 0xf5 0xff 0xff 0x7f 0x80 0x10 0x3 0x85 0xff 0xff 0x78 0x87 0xff 0x8f 0x2 0x57 0x77 0xff 0x7f 0x75 0x87 0x0 0xc3 0xff 0x56 0x8f 0x0 0xbf 0x88 0x0 0xcc 0xf8 0x40 0x3 0xc0 0x2 0xf 0x20 0xf0 0x55 0x0 0x41 0x75 0xf 0x0 0x7f 0x77 0x7 0xff 0xff 0x5f 0x77 0xf7 0x0 0x3 0x30 0x17 0x0 0x69 0x95 0x40 0xda 0x3f 0x3e 0x0 0x5f 0xfe 0x0 0x63 0xf1 0xf0 0x3 0x8 0x80 0xf1 0xf 0xf0 0x0 0x43 0x7f 0x55 0xf8 0x0 0x8f 0x55 0x78 0x85 0x7f 0x87 0x83 0x77 0x0 0x8f 0x28 0x4f 0x78 0xf0 0x23 0x2f 0x82 0x1 0xff 0x14 0x21 0x84 0xff 0xff 0x43 0x60 0x45 0xdf 0x50 0xeb 0x10 0xf3 0xf8 0x10 0xf3 0x1 0x38 0x10 0x9b 0xc1 0x3f 0x11 0x2f 0xff 0xc1 0x33 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xa6 0x80 0x97 0x5f 0x30 0x3 0xf0 0x88 0x2 0x73 0x1 0x73 0xf0 0x5a 0x55 0x12 0x7b 0x7f 0x2 0x13 0x1 0x42 0x0 0x1 0x42 0xf0 0x7f 0xf5 0x1 0x9f 0x11 0x6b 0x50 0x3 0x11 0x7f 0x30 0x2b 0xf1 0x9f 0xf1 0x9f 0xff 0xf1 0x9f 0x11 0x9f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf0 0xf2 0xdf 0xf2 0xdf 0x81 0xa7 0x22 0x97 0x50 0x11 0x87 0xff 0x0 0x0 0x71 0x88 0xff 0x10 0x77 0x88 0xf2 0x0 0x70 0x88 0x28 0xf3 0x88 0x28 0x22 0x32 0x1a 0xff 0x22 0xf3 0x22 0x69 0x12 0xa7 0x2 0x82 0x9f 0xf2 0xf8 0xf2 0x9f 0xf2 0x9f 0xe0 0xff 0xe2 0x1b 0xa2 0x23 0xbf 0xb8 0x75 0x0 0x77 0xff 0x88 0x85 0x7f 0xf 0x8f 0x85 0x0 0x5f 0x0 0x8f 0x75 0x87 0x0 0x8f 0x87 0x0 0xf8 0x0 0x7f 0x11 0xf5 0x0 0xf0 0x85 0x80 0x3 0x9b 0xff 0x7f 0xf7 0x57 0x8a 0x81 0xf7 0x0 0x17 0x8a 0x86 0x88 0x15 0x87 0x86 0x7f 0x0 0x15 0x55 0x78 0x57 0x15 0x51 0x75 0x57 0x0 0x17 0x51 0x75 0x55 0x17 0x11 0xf7 0x55 0x0 0x57 0x85 0x78 0xdf 0xc7 0xdc 0x8f 0xfb 0x0 0xc5 0xdc 0xfd 0xfa 0x11 0x51 0xf8 0xfa 0x0 0x15 0x11 0xf7 0xfb 0x88 0x44 0xf7 0x8f 0x0 0x3f 0x22 0xf4 0x78 0x4f 0x22 0xfc 0x87 0x0 0xf8 0xcc 0xfc 0x88 0xf8 0x77 0x75 0x88 0x10 0x88 0xff 0x57 0x4 0xf 0x7f 0x88 0x88 0x87 0x0 0xff 0x88 0x78 0x78 0xb7 0x88 0x77 0x78 0x0 0x77 0x57 0x77 0x87 0x75 0x58 0x77 0x87 0x0 0x51 0x0 0xf0 0xf3 0xf0 0x0 0xf0 0x83 0x0 0x88 0x0 0x3f 0x78 0x61 0x0 0x2f 0x78 0x0 0x66 0x0 0x2f 0x83 0x87 0x0 0xf0 0x32 0x46 0x38 0x33 0x37 0x3f 0x32 0xf3 0x4 0x20 0x10 0x3 0x38 0xaa 0x4 0x47 0x28 0x4 0x4b 0x23 0x4 0x4f 0xf2 0x83 0xfb 0xb5 0x2 0xf 0xf0 0xf 0xf5 0xf 0x0 0x10 0x3 0x0 0x70 0xf5 0x43 0x17 0x90 0x3 0xb3 0x1b 0xff 0x8f 0x0 0xff 0x0 0x78 0x55 0xf0 0x57 0x55 0x85 0xf0 0x55 0x8 0x85 0xff 0xf0 0x55 0x4 0xb 0xf8 0xaf 0x9a 0x0 0x8f 0xf8 0xba 0x89 0xff 0xbf 0xab 0xa7 0x0 0x77 0x8f 0x58 0x88 0xf5 0x78 0x75 0x7f 0x0 0x8f 0x88 0x77 0x57 0x7f 0x51 0x78 0x77 0x0 0x5f 0x85 0x85 0x78 0xfa 0x81 0xaf 0x91 0x0 0x8a 0x85 0xfa 0x99 0x87 0xb8 0xf9 0xba 0x0 0x77 0x78 0xa9 0x2f 0x75 0x78 0xba 0xff 0x0 0x75 0x58 0xb7 0xdf 0x77 0x58 0xb7 0xfb 0x0 0x87 0x17 0xb5 0xfa 0xfa 0xcf 0xfd 0xf9 0x0 0xba 0xff 0x9f 0xfb 0xbb 0xfb 0xba 0xff 0x5 0xba 0xff 0xff 0x77 0x34 0x4 0x30 0xfd 0x4 0x34 0x1a 0xdc 0x8f 0xf8 0x20 0x3 0x43 0x93 0x3f 0x30 0x3 0xf0 0x55 0x83 0x5 0x6f 0x82 0x5 0x73 0x32 0x4 0xf7 0x2f 0x14 0x93 0x41 0xf 0x5 0x13 0xf 0x3f 0xf 0x0 0x88 0x0 0xe0 0x0 0x17 0x86 0xf3 0x0 0x67 0x86 0xf2 0x0 0x5 0x78 0x38 0xf2 0x0 0x83 0x0 0xe8 0xe3 0x10 0xfc 0xf1 0xc4 0xef 0xf5 0x2f 0xf5 0x41 0x65 0x3b 0xff 0x5f 0xbf 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x1 0xdf 0xb1 0x7f 0x80 0xe5 0x7f 0x5f 0xf5 0x0 0x7f 0x5f 0xf7 0xff 0x2 0x58 0x78 0xf7 0x8f 0x55 0x57 0x6 0x14 0x57 0x7 0x87 0x57 0x77 0x78 0xf8 0x5 0x7f 0x15 0x87 0x6 0x44 0xb7 0x11 0xd7 0xf7 0xf5 0x7b 0x75 0x7f 0x57 0xf5 0x7f 0x95 0x7f 0xf2 0xdf 0xff 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xa0 0xff 0x86 0xd6 0x8a 0x6 0x83 0x88 0xf8 0xf5 0x6 0x33 0xaa 0x36 0x9f 0xf0 0x64 0x58 0x45 0x13 0x5 0x1b 0x0 0x3f 0x7 0x3b 0x4f 0xbb 0x0 0x1f 0xff 0xff 0xa9 0x1f 0xf8 0xfb 0x57 0x0 0x18 0xc8 0xf 0x85 0x18 0x98 0xf 0x38 0x0 0x68 0x98 0xf 0xf2 0x84 0x86 0xf 0xf2 0x0 0xf2 0xa8 0xf 0x11 0xf2 0xcd 0xff 0x3f 0x1 0xf4 0xcc 0x9f 0xff 0xff 0xdc 0x9f 0xf7 0x3f 0x8f 0xb7 0x1b 0x3f 0x32 0xf 0x6 0x81 0x7 0xc5 0xf6 0x81 0x26 0x91 0x80 0x3 0x7f 0x8f 0x0 0xf0 0x4f 0x83 0x0 0x3f 0x40 0x8f 0x0 0x3 0xf8 0x34 0x0 0x4f 0x78 0xff 0x0 0x0 0x8f 0x57 0x55 0x0 0x8f 0x77 0x55 0x80 0x7 0x50 0x77 0x88 0x88 0x34 0x88 0x22 0x32 0x0 0x48 0x87 0x82 0xf8 0x24 0x73 0xf4 0x7f 0x0 0x24 0x53 0x7f 0x55 0x34 0x13 0x17 0x51 0x80 0x10 0x3 0x44 0x11 0x57 0x11 0x15 0x11 0x78 0x0 0xf7 0xcd 0xec 0x55 0x75 0xdf 0xdc 0x57 0x20 0x75 0xef 0x0 0x3 0xf8 0xcd 0x77 0x87 0xf8 0x2 0xcd 0x75 0x87 0x48 0x32 0x71 0x3 0xfc 0x75 0x0 0x87 0xf3 0xdd 0x5f 0x75 0x88 0x11 0x5f 0x0 0x87 0x88 0x11 0x8f 0x77 0x88 0x11 0xfd 0x80 0x0 0x3 0xfc 0x77 0x83 0x15 0xfc 0x22 0x84 0x0 0x55 0xf3 0x88 0x18 0x75 0x7f 0x17 0x11 0x7c 0x75 0xc6 0xb7 0x13 0x27 0x13 0x17 0x23 0x1b 0x38 0x1 0xf 0x0 0x0 0xf3 0xf0 0xf3 0x0 0x83 0x88 0xf3 0x0 0x0 0x78 0x61 0x38 0xf 0x78 0x66 0x28 0xf 0x7 0x83 0x87 0x23 0xf 0x32 0x3 0x23 0x10 0xd7 0x17 0xb 0xf8 0xf7 0x6 0x87 0x10 0x18 0x61 0x58 0x28 0xf7 0x2b 0x4f 0xff 0x77 0x20 0xf7 0x8f 0x8 0xf 0x17 0x0 0xf0 0x8f 0x15 0x0 0x0 0xbf 0x7f 0x15 0xf0 0xfa 0x78 0x15 0x0 0xff 0x8f 0x78 0x55 0xf4 0xf3 0x7f 0x75 0x0 0xf3 0x4f 0x83 0x88 0x78 0x15 0xa5 0xfa 0x40 0x75 0x0 0x3 0x51 0x11 0xa5 0xfa 0x55 0x11 0x10 0xa5 0xfb 0x57 0x0 0x3 0x17 0x51 0xb5 0xf8 0x8 0x17 0x51 0x87 0xf7 0x1 0x1a 0x55 0xdc 0xfd 0x0 0x88 0xf 0x51 0xf7 0x88 0xf 0x11 0x85 0x0 0x8f 0xf 0x15 0x11 0xff 0xff 0x48 0x74 0x0 0x7f 0xb7 0x23 0x42 0x7f 0x77 0x24 0xd2 0x7 0x8f 0x75 0xcf 0xdc 0x8f 0x12 0xff 0xf7 0x93 0x88 0xf4 0x6b 0x23 0x4 0xe0 0x13 0xe7 0xe8 0x9 0x27 0x18 0xc0 0x3 0x21 0x9f 0xcb 0xc8 0xef 0x9 0x46 0x0 0xbb 0x9 0x53 0xb7 0x40 0x3 0x47 0xe2 0x0 0xff 0xf0 0x8f 0x78 0x77 0x7f 0x55 0x55 0x2d 0x55 0x5f 0x30 0x3 0x75 0x0 0x7 0x0 0xf 0xf7 0x9 0xdb 0xfe 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x7f 0x82 0x19 0x1b 0x51 0xf 0x0 0x1f 0x11 0x30 0x7 0x7f 0xd0 0x5 0xa4 0x3 0xf3 0xf0 0x20 0x3 0xf7 0x0 0x7f 0xf0 0x0 0x7f 0x15 0xf5 0xf0 0x57 0x11 0xf7 0x7f 0x0 0x51 0x51 0xbf 0x1f 0x11 0xf7 0xbf 0x5f 0x0 0x51 0x8f 0xff 0x78 0xf5 0xf8 0xf0 0x57 0x8 0xf7 0xf 0xf0 0x71 0x1a 0x2f 0xff 0x1f 0x77 0x4 0xbb 0xff 0x55 0x77 0xfb 0x20 0x11 0x17 0xf7 0x1d 0x0 0xf0 0x17 0x9 0xb2 0x9 0x74 0x20 0x48 0xf7 0xf1 0xff 0xff 0xe9 0x11 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x0 0x7f 0xf7 0xaf 0x9b 0xff 0xff 0xbb 0x7a 0x0 0x77 0xf8 0x88 0x85 0x55 0x8f 0x57 0xf7 0x0 0xf5 0x88 0x78 0x77 0xf7 0x17 0x85 0x77 0x4 0xf7 0x55 0x58 0x88 0xff 0xa 0x34 0xa8 0x58 0x0 0xa8 0x1f 0x7a 0x88 0x9b 0x9f 0x78 0x87 0x0 0x97 0xfa 0x57 0x87 0xa7 0xfa 0x55 0x87 0x0 0xa5 0xbb 0x77 0x87 0xa5 0xb7 0x77 0x78 0x1 0x51 0xa7 0x88 0x57 0x51 0xab 0xa9 0x3 0xe3 0x0 0xa9 0xfb 0xff 0xb9 0xbb 0xbb 0xaf 0xfb 0x0 0xa2 0xfb 0xff 0xf 0x4f 0xf3 0xf8 0x0 0x1 0xdf 0xff 0xf8 0x0 0xcf 0xfd 0x88 0x0 0x3 0x78 0xf8 0xaa 0x17 0xfb 0x4b 0xb 0x5d 0x92 0x54 0xef 0xe 0x0 0x10 0x0 0xce 0xec 0x30 0x3 0xe8 0xdc 0xf 0xff 0x80 0x4 0x5b 0x0 0x5f 0x55 0x88 0xf0 0x57 0x75 0x4 0xff 0xf0 0x11 0x85 0xf 0x0 0x3 0xff 0xf0 0x29 0x57 0x87 0x7 0x23 0x88 0x9 0xa3 0x8f 0x87 0xc 0x1b 0xb 0x75 0x78 0x77 0x17 0x2 0xd5 0x7f 0x19 0xab 0x19 0xb3 0x82 0x15 0x6d 0x17 0xf8 0x0 0xf0 0x11 0x0 0x3 0x15 0x8c 0x0 0x7 0x58 0x27 0x32 0x6 0xf4 0x0 0x8f 0x77 0x88 0x1e 0xf8 0x0 0xf7 0x60 0x3 0xb 0xe3 0xa 0xa4 0x16 0xfe 0xff 0x0 0x57 0x51 0x77 0xf0 0x5f 0x55 0x77 0xf0 0x2 0xfb 0x55 0xf7 0xf0 0xfb 0x17 0x10 0x3 0xf 0xff 0x0 0xb 0x0 0x77 0x31 0xbf 0xfa 0xaf 0xfc 0x11 0xfc 0x23 0xfc 0x35 0x9c 0xf 0xb0 0xcc 0x53 0x4f 0xf8 0xfb 0x79 0xb 0x7f 0xf8 0x83 0x22 0x0 0x7f 0xf7 0x84 0x82 0x7f 0x55 0x3f 0xf4 0x0 0x77 0x55 0xf5 0x7f 0x75 0x55 0x55 0x15 0x20 0x55 0x57 0x0 0x3 0x77 0x55 0x57 0x57 0xf7 0x0 0x88 0x78 0x32 0x48 0x78 0x57 0xf8 0x3f 0x0 0x51 0x57 0x5f 0x24 0x13 0x77 0x55 0x24 0x20 0x13 0x75 0x4 0xfa 0x71 0x11 0x44 0x14 0x75 0x80 0x4 0xfa 0xf5 0x77 0x17 0x51 0xf7 0xdf 0xdc 0x0 0x8f 0x11 0xf5 0xcc 0x8f 0x11 0xf7 0xcd 0x80 0x10 0x3 0xfd 0x11 0xf8 0xcd 0xfc 0x15 0x48 0x0 0x32 0xfc 0x55 0xf2 0xcc 0xf3 0x75 0xf8 0x3e 0xdd 0x1f 0x54 0xdf 0xfc 0xe6 0x4c 0x93 0x65 0x87 0xd1 0x9f 0x8f 0x5e 0xce 0x8 0xad 0x81 0x8 0xdf 0x38 0xd7 0x50 0x3 0xd8 0xdf 0xf0 0x17 0x85 0xff 0x8f 0x4 0xe3 0xf0 0xf4 0xe3 0x34 0xdf 0x11 0xdf 0x20 0x0 0x5f 0x8 0xeb 0x58 0x75 0x8 0xf0 0x57 0x1 0x85 0xf 0x8f 0x55 0xf8 0x0 0x1f 0x13 0x8f 0x46 0x71 0x1 0xfa 0x87 0xf 0x0 0xd1 0xdf 0xe 0xf 0x17 0xaf 0xe 0x13 0x11 0xe 0x17 0x15 0x16 0x97 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x82 0x71 0xdf 0x5f 0xf7 0xf0 0x17 0x5f 0x7 0xdb 0x78 0x4f 0xf7 0x9 0xf3 0x88 0x57 0x47 0xdf 0x37 0xdb 0x97 0xdf 0xfd 0x5a 0xfc 0xf7 0xdf 0xfd 0x5f 0xfe 0xf 0xed 0x12 0x22 0xdf 0x1 0x24 0x55 0xf7 0x52 0xf 0x0 0x6 0xf 0x15 0x12 0x15 0xf1 0x2 0xf6 0x51 0x3 0xff 0x0 0x70 0x11 0xf7 0xff 0xf0 0xff 0xf0 0xff 0xf2 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x34 0x9f 0x88 0xf8 0xa 0xf7 0xf8 0x1 0xfb 0x58 0x8f 0xaf 0xfb 0x57 0xf0 0xe 0x58 0x0 0xf0 0xf8 0x88 0x57 0xff 0x3f 0xff 0x57 0x0 0x43 0xff 0x34 0x88 0xf4 0x87 0x3f 0x28 0x0 0x51 0x57 0x51 0xaa 0x11 0x15 0x71 0xaa 0x0 0x51 0x15 0x71 0xba 0x71 0x15 0xa1 0xbb 0x20 0x75 0x11 0x3 0xfb 0x11 0x75 0x87 0x88 0x48 0x0 0x83 0x78 0x22 0x83 0x84 0x58 0xcf 0xdd 0x10 0xff 0x0 0x1f 0xe 0xd7 0x1f 0x51 0xf8 0x0 0x0 0x5f 0x11 0xf1 0xff 0x8f 0x44 0xf7 0xb7 0x80 0xb 0x5e 0x77 0x4f 0x22 0xfd 0x75 0xf5 0xcc 0x7f 0xfd 0xa8 0x5f 0xf6 0x1f 0xff 0x5d 0xff 0x6f 0xff 0x81 0xf8 0x9f 0xf8 0x9f 0x80 0x68 0x9f 0x85 0x8f 0x81 0x85 0x57 0x8f 0x81 0x2 0x38 0x78 0x8f 0x86 0xf2 0x84 0x0 0x3 0x22 0x3f 0x5f 0x78 0x48 0x9f 0xf 0x69 0xf8 0x9f 0xf3 0xab 0xf 0xe3 0xfc 0x3 0xff 0x6c 0x3 0x1f 0xe3 0xfc 0x3 0x7c 0x3 0xfd 0x5f 0xff 0x13 0xfc 0xf7 0x7f 0x37 0x57 0x57 0xa 0x5c 0x17 0xc 0x38 0x11 0xf 0x9d 0x0 0x7 0x16 0x93 0xb8 0x50 0x3 0x8f 0x10 0x3 0x4 0xfa 0x5 0x13 0x71 0xff 0x7f 0x0 0x15 0xf1 0xff 0x17 0x15 0xf7 0xff 0x11 0x0 0x71 0xff 0xf0 0x15 0xf5 0xf8 0x0 0x57 0xe0 0xf 0x7c 0x1 0x96 0xe 0xb1 0x51 0x77 0xbb 0x7f 0x55 0x2c 0x77 0xbb 0x4 0xdf 0xbb 0x4 0xdf 0x0 0x3 0xf 0xbf 0x1d 0xff 0x55 0xf 0xe 0xae 0xb 0x7e 0x23 0xa1 0x7f 0xf 0xa9 0xa5 0xe 0xeb 0x7f 0x5 0x4f 0x8f 0x28 0xf 0xa2 0x23 0xf 0x25 0x4d 0x14 0x1e 0xde 0xfb 0xf1 0x6 0xd9 0x3 0xe3 0x78 0x3 0xe7 0x4 0x83 0x8f 0x86 0x0 0x4f 0x0 0x3 0x2f 0x5f 0x0 0x78 0x0 0x21 0xdf 0xfc 0xf 0x43 0xcf 0x1e 0xfc 0xf9 0xff 0xc 0x5b 0xf8 0xdf 0xdf 0xf3 0x99 0xd5 0xf0 0x4 0xee 0x0 0x0 0xe0 0xcc 0x30 0x3 0x80 0xce 0xbf 0xf 0xa2 0x81 0xde 0x7f 0x6 0x1 0x20 0x3 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xff 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0x80 0xff 0xed 0xff 0x77 0x4f 0x28 0xff 0x57 0xf5 0x1 0x43 0x7f 0x57 0x55 0xff 0x5f 0x57 0x9 0x9f 0x88 0x6 0x60 0x5f 0x75 0x57 0x9 0x17 0x8f 0x88 0x7f 0x0 0x75 0xff 0xff 0x88 0x4f 0x53 0x77 0xff 0x90 0x6 0x57 0x57 0x24 0x6 0x57 0x34 0x13 0x51 0x11 0x0 0x45 0x14 0x11 0x15 0x51 0x11 0x51 0x77 0x0 0x77 0x11 0x51 0xff 0xff 0x57 0x75 0xf5 0x81 0x6 0x53 0x55 0xcf 0xfc 0x11 0x77 0xdf 0x10 0x3 0x0 0xdc 0x1f 0x87 0xdf 0xcc 0x1f 0x87 0x24 0x0 0xc3 0x5f 0x2f 0xcf 0x3c 0x7f 0x8f 0xdf 0x3f 0xfd 0x75 0xf6 0x1f 0xfe 0xff 0xfe 0x36 0x7f 0x18 0xf8 0x9f 0xf8 0x9f 0xfd 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xfe 0xbe 0x1f 0xa0 0x3f 0xf 0xb 0xff 0x1f 0xeb 0xfc 0xa1 0x1c 0xb1 0xfb 0xba 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xff 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xff 0xf8 0x9f 0xfe 0xbf 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0x59 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xff 0xf8 0x9f 0xf8 0x9f 0xfe 0xbf 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xf8 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xbf 0xff 0x0 0x0


