// Lords
#define MageLordMagic 0x001
#define GremoryLordLance 0x002
#define GremoryLordMagic 0x003

#define PrincessSword 0x004
#define PrincessStaff 0x005
#define PrincessUnarmed 0x006
#define MasterKnightSword 0x007
#define MasterKnightLance 0x008
#define MasterKnightAxe 0x009
#define MasterKnightHandAxe 0x00A
#define MasterKnightBow 0x00B
#define MasterKnightStaff 0x00C
#define MasterKnightUnarmed 0x00D

// Swordsmen
#define MyrmidonFSword 0x00e
#define MyrmidonFUnarmed 0x00F
#define MyrmidonMSword 0x010
#define MyrmidonMUnarmed 0x011
#define MercenaryFSword 0x012
#define MercenaryFUnarmed 0x013

#define RunelordFSword 0x014
#define RunelordFMagic 0x015
#define RunelordMSword 0x016
#define RunelordMMagic 0x017

#define TruebladeFSword 0x018
#define TruebladeFUnarmed 0x019
#define TruebladeMSword 0x01A
#define TruebladeMUnarmed 0x01B

#define HeroFSword 0x01C
#define HeroFAxe 0x01D
#define HeroFHandAxe 0x01e
#define HeroFUnarmed 0x01F
#define HeroMSword 0x020
#define HeroMAxe 0x021
#define HeroMHandAxe 0x022
#define HeroMUnarmed 0x023

// Outlaws
#define ThiefFDagger 0x024
#define ThiefMDagger 0x025
#define HunterFBow 0x026
#define HunterFUnarmed 0x027
#define HunterMBow 0x028
#define HunterMUnarmed 0x029

#define TricksterDagger 0x02A
#define TricksterBow 0x02B
#define TricksterUnarmed 0x02C

#define RogueFDagger 0x02D
#define RogueFUnarmed 0x02e
#define RogueMDagger 0x02F
#define RogueMUnarmed 0x030

#define SniperFBow 0x031
#define SniperFUnarmed 0x032
#define SniperMBow 0x033
#define SniperMUnarmed 0x034

// Footmen
#define LancerFLance 0x035
#define LancerFUnarmed 0x036
#define LancerMLance 0x037
#define LancerMUnarmed 0x038

#define WoodsmanFAxe 0x039
#define WoodsmanFHandAxe 0x03A
#define WoodsmanFUnarmed 0x03B
#define WoodsmanMAxe 0x03C
#define WoodsmanMHandAxe 0x03D
#define WoodsmanMUnarmed 0x03e

#define PirateFAxe 0x03F
#define PirateFHandAxe 0x040
#define PirateFUnarmed 0x041
#define PirateMAxe 0x042
#define PirateMHandAxe 0x043
#define PirateMUnarmed 0x044

#define WarmasterLance 0x045
#define WarmasterAxe 0x046
#define WarmasterHandAxe 0x047
#define WarmasterUnarmed 0x048

#define VarangianFAxe 0x049
#define VarangianFHandAxe 0x04A
#define VarangianFUnarmed 0x04B
#define VarangianMAxe 0x04C
#define VarangianMHandAxe 0x04D
#define VarangianMUnarmed 0x04e

#define HalberdierLance 0x050
#define HalberdierUnarmed 0x051
#define BerserkerAxe 0x052
#define BerserkerHandAxe 0x053
#define BerserkerUnarmed 0x054

// Knights
#define ArmorSword 0x055
#define ArmorLance 0x056
#define ArmorAxe 0x057
#define ArmorMagic 0x058

#define GeneralSword 0x059
#define GeneralLance 0x05A
#define GeneralAxe 0x05B
#define GeneralHandAxe 0x05C
#define GeneralUnarmed 0x05D

#define ChevalierLance 0x05e
#define ChevalierAxe 0x05F
#define ChevalierHandAxe 0x060
#define ChevalierUnarmed 0x061

#define HarbingerAxe 0x062
#define HarbingerStaff 0x063
#define HarbingerMagic 0x064

#define BaronSword 0x065
#define BaronMagic 0x066

// Pupils
#define AnimaMageFMagic 0x067
#define AnimaMageMMagic 0x068
#define DarkMageFMagic 0x069
#define DarkMageMMagic 0x06A

#define SorcererMagic 0x06B
#define SageFStaff 0x06C
#define SageFMagic 0x06D
#define SageMStaff 0x06e
#define SageMMagic 0x06F
#define NecromancerMagic 0x070

// Healers
#define LightMageMagic 0x071
#define ClericStaff 0x072
#define ClericUnarmed 0x073
#define PriestStaff 0x074
#define PriestUnarmed 0x075
#define ValkyrieSword 0x076
#define ValkyrieStaff 0x077
#define ValkyrieMagic 0x078
#define StarseerStaff 0x079
#define StarseerMagic 0x07A
#define BishopStaff 0x07B
#define BishopMagic 0x07C

#define TemplarFAxe 0x07D
#define TemplarFHandAxe 0x07e
#define TemplarFStaff 0x07F
#define TemplarFUnarmed 0x080
#define TemplarMAxe 0x081
#define TemplarMHandAxe 0x082
#define TemplarMStaff 0x083
#define TemplarMUnarmed 0x084

// Horsemen
#define CavalierFSword 0x085
#define CavalierFLance 0x086
#define CavalierFAxe 0x087
#define CavalierFHandAxe 0x088
#define CavalierFUnarmed 0x089
#define CavalierMSword 0x08A
#define CavalierMLance 0x08B
#define CavalierMAxe 0x08C
#define CavalierMHandAxe 0x08D
#define CavalierMUnarmed 0x08e

#define PaladinFSword 0x08F
#define PaladinFLance 0x090
#define PaladinFAxe 0x091
#define PaladinFHandAxe 0x092
#define PaladinFUnarmed 0x093
#define PaladinMSword 0x094
#define PaladinMLance 0x095
#define PaladinMAxe 0x096
#define PaladinMHandAxe 0x097
#define PaladinMUnarmed 0x098

#define ScoutFBow 0x099
#define ScoutFUnarmed 0x09A
#define ScoutMBow 0x09B
#define ScoutMUnarmed 0x09C
#define RangerFSword 0x09D
#define RangerFBow 0x09e
#define RangerFUnarmed 0x09F
#define RangerMSword 0x0A0
#define RangerMBow 0x0A1
#define RangerMUnarmed 0x0A2

// Fliers
#define WindriderSwordSword 0x0A3
#define WindriderLanceLance 0x0A4
#define WindriderUnarmed 0x0A5
#define HarrierMagic 0x0A6
#define SeraphWingSword 0x0A7
#define SeraphWingStaff 0x0A8
#define SeraphWingMagic 0x0A9
#define FalconeerSword 0x0AA
#define FalconeerLance 0x0AB
#define FalconeerUnarmed 0x0AC
#define DaemonWingMagic 0x0AD

#define DracoriderFAxe 0x0Ae
#define DracoriderFHandAxe 0x0AF
#define DracoriderFUnarmed 0x0B0
#define DracoriderMAxe 0x0B1
#define DracoriderMHandAxe 0x0B2
#define DracoriderMUnarmed 0x0B3

#define DracolordFLance 0x0B4
#define DracolordFAxe 0x0B5
#define DracolordFHandAxe 0x0B6
#define DracolordFUnarmed 0x0B7
#define DracolordMLance 0x0B8
#define DracolordMAxe 0x0B9
#define DracolordMHandAxe 0x0BA
#define DracolordMUnarmed 0x0BB

#define BombardierBow 0x0BC
#define BombardierUnarmed 0x0BD
#define BarbarossaLance 0x0Be
#define BarbarossaBow 0x0BF
#define BarbarossaUnarmed 0x0C0

// Other
#define VillagerLance 0x0CA // Skipping to 0xCA to avoid potentially hardcoded animations
#define VillagerUnarmed 0x0CB
#define TrobairitzStaff 0x0CC
#define TrobairitzUnarmed 0x0CD
#define ThaumaturgeStaff 0x0Ce
#define ThaumaturgeMagic 0x0CF
#define RaiderSword 0x0D0
#define RaiderUnarmed 0x0D1
#define RavagerSword 0x0D2
#define RavagerLance 0x0D3
#define RavagerUnarmed 0x0D4

// Decadent
#define ArmorBow 0x0D5
#define ArmorUnarmed 0x0D6
#define JuggernautLance 0x0D7
#define JuggernautBow 0x0D8
#define JuggernautUnarmed 0x0D9
#define MalignantMagic 0x0DA
#define MelusineLance 0x0DB
#define MelusineMagic 0x0DC

#define DrifterBow 0x0DD
#define DrifterUnarmed 0x0De
#define AdventurerBow 0x0DF
#define AdventurerStaff 0x0e0
#define AdventurerUnarmed 0x0e1
#define StrategistMagic 0x0e2
#define StrategistSword 0x0e3
#define StrategistStaff 0x0e4
#define StrategistMagic 0x0e5

#define SkirmisherBow 0x0e6
#define SkirmisherUnarmed 0x0e7
#define OliphantierBow 0x0e8
#define OliphantierUnarmed 0x0e9

#define RenegadeDagger 0x0eA
#define RenegadeUnarmed 0x0eB
#define SaviorStaff 0x0eC
#define SaviorMagic 0x0eD

#define ChampionSword 0x0ee
#define ChampionAxe 0x0eF
#define ChampionHandAxe 0x0F0
#define ChampionUnarmed 0x0F1

// Important
#define BardDance 0x0F2
#define CrownPrinceAxe 0x0F3
#define CrownPrinceHandAxe 0x0F4
#define CrownPrinceStaff 0x0F5
#define CrownPrinceUnarmed 0x0F6
#define PrinceSword 0x0F7
#define PrinceStaff 0x0F8
#define PrinceUnarmed 0x0F9

#define OverlordHandAxe 0x0FA
#define OverlordStaff 0x0FB
#define OverlordUnarmed 0x0FC
#define AgastyaMagic 0x0FD
#define GremoryLordSavitrLance 0x0Fe

#define TherionSword 0x0FF
#define TherionLance 0x100
#define TherionUnarmed 0x101

#define TherionWisterSword 0x102
#define TherionWisterAxe 0x103
#define TherionWisterHandAxe 0x104
#define TherionWisterUnarmed 0x105
