#define MageLordMagic 0x01
#define GremoryLordLance 0x02
#define GremoryLordMagic 0x03
#define PrincessSword 0x04
#define PrincessStaff 0x05
#define PrincessUnarmed 0x06
#define MasterKnightSword 0x07
#define MasterKnightLance 0x08
#define MasterKnightAxe 0x09
#define MasterKnightHandAxe 0x0A
#define MasterKnightBow 0x0B
#define MasterKnightStaff 0x0C
#define MasterKnightUnarmed 0x0D
#define MyrmidonFSword 0x0E
#define MyrmidonFUnarmed 0x0F
#define MyrmidonMSword 0x10
#define MyrmidonMUnarmed 0x11
#define MercenaryFSword 0x12
#define MercenaryFUnarmed 0x13
#define MercenaryMSword 0x14
#define MercenaryMUnarmed 0x15
#define DreadFighterFSword 0x16
#define DreadFighterFMagic 0x17
#define DreadFighterMSword 0x18
#define DreadFighterMMagic 0x19
#define SwordmasterFSword 0x1A
#define SwordmasterFUnarmed 0x1B
#define SwordmasterMSword 0x1C
#define SwordmasterMUnarmed 0x1D
#define HeroFSword 0x1E
#define HeroFAxe 0x1F
#define HeroFHandAxe 0x20
#define HeroFUnarmed 0x21
#define HeroMSword 0x22
#define HeroMAxe 0x23
#define HeroMHandAxe 0x24
#define HeroMUnarmed 0x25
#define ThiefFSword 0x26
#define ThiefFDagger 0x27
#define ThiefMSword 0x28
#define ThiefMDagger 0x29
#define ArcherFBow 0x2A
#define ArcherFUnarmed 0x2B
#define ArcherMBow 0x2C
#define ArcherMUnarmed 0x2D
#define TricksterSword 0x2E
#define TricksterDagger 0x2F
#define TricksterBow 0x30
#define TricksterStaff 0x31
#define TricksterUnarmed 0x32
#define RogueSword 0x33
#define RogueDagger 0x34
#define RogueUnarmed 0x35
#define SniperFBow 0x36
#define SniperFUnarmed 0x37
#define SniperMBow 0x38
#define SniperMUnarmed 0x39
#define SoldierFLance 0x3A
#define SoldierFUnarmed 0x3B
#define SoldierMLance 0x3C
#define SoldierMUnarmed 0x3D
#define FighterFAxe 0x3E
#define FighterFHandAxe 0x3F
#define FighterFUnarmed 0x40
#define FighterMAxe 0x41
#define FighterMHandAxe 0x42
#define FighterMUnarmed 0x43
#define PirateFAxe 0x44
#define PirateFHandAxe 0x45
#define PirateFUnarmed 0x46
#define PirateMAxe 0x47
#define PirateMHandAxe 0x48
#define PirateMUnarmed 0x49
#define MasterOfArmsLance 0x4A
#define MasterOfArmsAxe 0x4B
#define MasterOfArmsHandAxe 0x4C
#define MasterOfArmsUnarmed 0x4D
#define WarriorFAxe 0x4E
#define WarriorFHandAxe 0x4F
#define WarriorFBow 0x50
#define WarriorFUnarmed 0x51
#define WarriorMAxe 0x52
#define WarriorMHandAxe 0x53
#define WarriorMBow 0x54
#define WarriorMUnarmed 0x55
#define HalberdierLance 0x56
#define HalberdierUnarmed 0x57
#define BerserkerAxe 0x58
#define BerserkerHandAxe 0x59
#define BerserkerUnarmed 0x5A
#define ArmorSword 0x5B
#define ArmorLance 0x5C
#define ArmorAxe 0x5D
#define ArmorHandAxe 0x5E
#define ArmorMagic 0x5F
#define GeneralSword 0x60
#define GeneralLance 0x61
#define GeneralAxe 0x62
#define GeneralHandAxe 0x63
#define GeneralBow 0x64
#define GeneralUnarmed 0x65
#define BaronSword 0x66
#define BaronMagic 0x67
#define GreatKnightLance 0x68
#define GreatKnightAxe 0x69
#define GreatKnightHandAxe 0x6A
#define GreatKnightBow 0x6B
#define GreatKnightUnarmed 0x6C
#define DreadKnightAxe 0x6D
#define DreadKnightHandAxe 0x6E
#define DreadKnightMagic 0x6F
#define DreadKnightStaff 0x70