#define MageLordMagic 0xCA
#define GremoryLordLance 0xCB
#define GremoryLordMagic 0xCC

#define PrincessSword 0xCD
#define PrincessStaff 0xCe
#define PrincessUnarmed 0xCF
#define MasterKnightSword 0xD0
#define MasterKnightLance 0xD1
#define MasterKnightAxe 0xD2
#define MasterKnightHandAxe 0xD3
#define MasterKnightBow 0xD4
#define MasterKnightStaff 0xD5
#define MasterKnightUnarmed 0xD6

#define MercenaryFSword 0xD7
#define MercenaryFUnarmed 0xD8
#define HeroFSword 0xD9
#define HeroFAxe 0xDA
#define HeroFHandAxe 0xDB
#define HeroFUnarmed 0xDC

#define RunelordFSword 0xDD
#define RunelordFMagic 0xDe
#define RunelordMSword 0xDF
#define RunelordMMagic 0xE0

#define TricksterSword 0xE1
#define TricksterDagger 0xE2
#define TricksterBow 0xE3
#define TricksterUnarmed 0xE4

#define RogueFSword 0xE5
#define RogueFDagger 0xE6
#define RogueFUnarmed 0xE7

#define WarmasterLance 0xE8
#define WarmasterAxe 0xE9
#define WarmasterHandAxe 0xEA
#define WarmasterUnarmed 0xEB

#define ArmorSword 0xEC
#define ArmorLance 0xED
#define ArmorAxe 0xEe
#define ArmorHandAxe 0xEF
#define ArmorBow 0xF0
#define ArmorMagic 0xF1

#define HarbingerAxe 0xF2
#define HarbingerStaff 0xF3
#define HarbingerMagic 0xF4

#define GeneralSword 0xF5
#define GeneralLance 0xF6
#define GeneralAxe 0xF7
#define GeneralHandAxe 0xF8
#define GeneralBow 0xF9
#define GeneralUnarmed 0xFA

#define BaronSword 0xFB
#define BaronMagic 0xFC

#define DarkMageMagic 0xFD
#define SorcererMagic 0xFe
#define LightMageMagic 0xFF
#define StarseerStaff 0x100
#define StarseerMagic 0x101

#define TemplarFAxe 0x102
#define TemplarFHandAxe 0x103
#define TemplarFStaff 0x104
#define TemplarFUnarmed 0x105
#define TemplarMAxe 0x106
#define TemplarMHandAxe 0x107
#define TemplarMStaff 0x108
#define TemplarMUnarmed 0x109

#define CavFSword 0x10A
#define CavFLance 0x10B
#define CavFAxe 0x10C
#define CavFHandAxe 0x10D
#define CavFUnarmed 0x10e
#define CavMSword 0x10F
#define CavMLance 0x10A
#define CavMAxe 0x10B
#define CavMHandAxe 0x10C
#define CavMUnarmed 0x10D

#define PalFSword 0x10e
#define PalFLance 0x10F
#define PalFAxe 0x110
#define PalFHandAxe 0x111
#define PalFUnarmed 0x112
#define PalMSword 0x113
#define PalMLance 0x114
#define PalMAxe 0x115
#define PalMHandAxe 0x116
#define PalMUnarmed 0x117

#define ScoutFBow 0x118
#define ScoutFUnarmed 0x119
#define ScoutMBow 0x11A
#define ScoutMUnarmed 0x11B

#define RangerFSword 0x11C
#define RangerFBow 0x11D
#define RangerFUnarmed 0x11e
#define RangerMSword 0x11F
#define RangerMBow 0x120
#define RangerMUnarmed 0x121

#define WindriderSwordSword 0x122
#define WindriderLanceLance 0x123
#define WindriderUnarmed 0x124
#define HarrierMagic 0x125
#define SeraphwingSword 0x126
#define SeraphWingStaff 0x127
#define SeraphWingMagic 0x128
#define FalconeerSword 0x129
#define FalconeerLance 0x12A
#define FalconeerUnarmed 0x12B
#define DaemonWingSword 0x12C
#define DaemonWingMagic 0x12D

#define DracoriderFAxe 0x12e
#define DracoriderFHandAxe 0x12F
#define DracoriderFUnarmed 0x130
#define DracoriderMAxe 0x131
#define DracoriderMHandAxe 0x132
#define DracoriderMUnarmed 0x133

#define DracolordFLance 0x134
#define DracolordFAxe 0x135
#define DracolordFHandAxe 0x136
#define DracolordFUnarmed 0x137
#define DracolordMLance 0x138
#define DracolordMAxe 0x139
#define DracolordMHandAxe 0x13A
#define DracolordMUnarmed 0x13B

#define BombardierBow 0x13C
#define BombardierUnarmed 0x13D
#define BarbarossaLance 0x13e
#define BarbarossaBow 0x13F
#define BarbarossaUnarmed 0x140

#define BardUnarmed 0x141
#define CrownPrinceAxe 0x142
#define CrownPrinceHandAxe 0x143
#define CrownPrinceStaff 0x144
#define CrownPrinceUnarmed 0x145
#define PrinceSword 0x146
#define PrinceStaff 0x147
#define PrinceUnarmed 0x148

#define LancerFLance 0x149
#define LancerFUnarmed 0x14A
#define LancerMLance 0x14B
#define LancerMUnarmed 0x14C
#define HalberdierFLance 0x14D
#define HalberdierFUnarmed 0x14e
#define HalberdierMLance 0x14F
#define HalberdierMUnarmed 0x150

#define VillagerLance 0x151
#define VillagerUnarmed 0x152

#define RenegadeFSword 0x153
#define RenegadeUnarmed 0x154
#define RenegadeMSword 0x155
#define RenegadeMUnarmed 0x156
#define RavagerFSword 0x157
#define RavagerFLance 0x158
#define RavagerFUnarmed 0x159
#define RavagerMSword 0x15A
#define RavagerMLance 0x15B
#define RavagerMUnarmed 0x15C

#define AdventurerBow 0x15D
#define AdventurerStaff 0x15D
#define AdventurerDisarmed 0x15e

#define SpellstriderDagger 0x15F
#define SpellstriderTome 0x160
#define SpellstriderStaff 0x161

#define WhisperSword 0x162
#define WhisperDagger 0x163
#define WhisperUnarmed 0x164

#define ChampionSword 0x165
#define ChampionAxe 0x166
#define ChampionHandAxe 0x167
#define ChampionUnarmed 0x168

#define OliphantierBow 0x169
#define OliphantierUnarmed 0x16A

#define MaligKnightLance 0x16B
#define MaligKnightMagic 0x16C

#define SaviorStaff 0x16D
#define SaviorMagic 0x16e

#define JuggernautLance 0x170
#define JuggernautBow 0x171
#define JuggernautUnarmed 0x172

#define OverlordHandAxe 0x173
#define OverlordUnarmed 0x174
#define AgastyaMagic 0x175
#define GremoryLordSavitrLance 0x176
