//Playable Units
#define Klaudia 0x01
#define Omen 0x02
#define Josephine 0x03
#define Emerson 0x04
#define Beth 0x05
#define Cam 0x06
#define Giselle 0x07
#define Levia 0x08
#define Stuart 0x09
#define Bear 0x0A
#define Estella 0x0B
#define Carina 0x0C
#define Nirav 0x0D
#define Alma 0x0e
#define Roswell 0x0F
#define HongChen 0x10
#define Darina 0x11
#define Eugenia 0x12
#define Maris 0x13
#define Phillipa 0x14
#define Maeve 0x15
#define Evren 0x16
#define Dane 0x17
#define Ulrich 0x18
#define Emille 0x19
#define Maybelline 0x1A
#define Lux 0x1B
#define Ekaitz 0x1C
#define Bria 0x1D
#define Jaufrea 0x1e
#define Kylie 0x1F
#define Elliot 0x20
#define Luair 0x21
#define Axel 0x22
#define Willa 0x23
#define Calvin 0x24
#define Clovis 0x25
#define Orion 0x26
#define Astraea 0x27
#define Ansel 0x28
#define Azar 0x29
#define Evelyn 0x2A
#define Aleyna 0x2B
#define Brynhild 0x2C
#define Rami 0x2D
#define Samil 0x2e
#define Kynan 0x2F

// Antagonists/NPCs
#define Wister 0x46
#define Crocodile 0x47
#define Terrance 0x48


#define Fernyiges 0x69
#define Cassandra 0x6A
#define Peasant 0x6B
#define Marauder 0x6C
