//Playable Units
#define Klaudia 0x01
#define Omen 0x02
#define Josephine 0x03
#define Cam 0x04
#define Giselle 0x05
#define Levia 0x06
#define Stuart 0x07
#define Bear 0x08
#define Estella 0x09
#define Carina 0x0A
#define Alma 0x0B
#define Roswell 0x0C
#define HongChen 0x0D
#define Maris 0x0E
#define Phillipa 0x0F
#define Maeve 0x10
#define Evren 0x11
#define Dane 0x12
#define Ulrich 0x13
#define Emille 0x14
#define Maybelline 0x15
#define Lux 0x16
#define Bria 0x17
#define Elliot 0x18
#define Kylie 0x19
#define Luair 0x1A
#define Axel 0x1B
#define Willa 0x1C
#define Orion 0x1D
#define Astraea 0x1E
#define Ansel 0x1F
#define Evelyn 0x20
#define Rami 0x21
#define Brynhild 0x22
#define Samil 0x23
#define Kynan 0x24
#define Crocodile 0x25
#define Terrance 0x26
#define Ch2Boss1 0x27
#define Ch2Boss2 0x28
#define Ch3Boss 0x29
#define Ch4Boss 0x2A
#define Ch5Boss 0x2B
#define Ch5xBoss 0x2C
#define Ch6Boss 0x2D
#define Ch6xBoss 0x2E
#define Ch7Boss 0x2F
#define Ch8Boss 0x30
#define Ch9Boss 0x31
#define Curtis 0x32
#define Ch11Boss 0x33
#define Ch12Boss 0x34
#define Blair 0x35
#define Ch14Boss 0x36
#define Fernyiges 0x37
#define Leviathan 0x38
#define Cassandra 0x39
#define MrEisenburg 0x3A
#define AlmaSummon 0x3E
#define Savitr 0x40
#define Ematare 0x41
#define Marauder 0x42
#define Graminean 0x43
#define Peasant 0x44
#define Drekkan 0x45
#define Circean 0x46
#define Knight 0x47
#define Calicosi 0x48
#define Stoflami 0x49
#define Wolffian 0x4A
#define Brigand 0x4B
#define RoyalGuard 0x4C
#define Riev 0x4D
#define Gheb 0x4E
#define Beran 0x4F
#define Cyclops_boss 0x50
#define Wight_boss 0x5D
#define Deathgoyle_boss 0x5E
#define Bandit 0x66
#define ONeill 0x68
#define Glen 0x69
#define Zonta 0x6A
#define Vigarde 0x6B
#define Lyon_Final 0x6C
#define Orson_Boss 0x6D
#define Fomortiis 0xBE
#define Fado 0xC5
#define Hayden 0xC7
#define Mansel 0xC8
#define Klimt 0xC9
#define Dara 0xCA
#define Ismaire 0xCB
#define PegasusMessenger 0xCC
#define RiverFolkChild_F 0xF4
#define RiverFolk_F 0xF5
#define RiverFolk 0xF6
#define RiverFolk_F_2 0xF7
#define RiverFolkChild 0xF8
#define RenaisCivilianChild_F 0xF9
#define RenaisCivilian 0xFA
#define RenaisCivilian_F 0xFB
#define OldCivilian 0xFC
#define Wall 0xFE
#define Snag 0xFF

