#define MageLord 0x80
#define GremoryLord 0x81
#define Princess 0x82
#define MasterKnight 0x83
#define MyrmidonF 0x84
#define MyrmidonF 0x85
#define MercenaryF 0x86
#define RunelordF 0x87
#define RunelordM 0x88
#define TruebladeF 0x89
#define TruebladeM 0x8A
#define HeroF 0x8B
#define HeroM 0x8C
Thief (F)
Thief (M)
Hunter (F)
Hunter (M)
Trickster (F)
Rogue (F)
Rogue (M)
Sniper (F)
Sniper (M)
Lancer (F)
Lancer (M)
Woodsman (F)
Woodsman (M)
Pirate (F)
Pirate (M)
Warmaster
Varangian (F)
Varangian (M)
Halberdier
Berserker
Sword Armor
Lance Armor
Axe Armor
Mage Armor
General
Chevalier
Harbinger
Baron
Anima Mage (F)
Anima Mage (M)
Dark Mage (F)
Dark Mage (M)
Sorcerer
Sage (F)
Sage (M)
Necromancer
Light Mage
Cleric
Priest
Valkyrie
Starseer
Bishop
Templar (F)
Templar (M)
Sword Cavalier (F)
Sword Cavalier (M)
Lance Cavalier (F)
Lance Cavalier (M)
Axe Cavalier (F)
Axe Cavalier (M)
Sword Lance Paladin (F)
Sword Lance Paladin (M)
Sword Axe Paladin (F)
Sword Axe Paladin (M)
Lance Axe Paladin (F)
Lance Axe Paladin (M)
Scout (F)
Scout (M)
Ranger (F)
Ranger (M)
Windrider
Harrier
Seraph Wing
Falconeer
Daemon Wing
Dracorider (F)
Dracorider (M)
Dracolord (F)
Dracolord (M)
Bombardier
Barbarossa
Villager
Windrider (Lance)
Trobairitz
Thaumaturge
Raider
Ravager
Bow Armor
Juggernaut
Malignant
Melusine
Drifter
Adventurer
Strategist
Spellstrider
Skirmisher
Oliphantier
Renegade
Savior
Champion
Bard
Crown Prince
Prince
Overlord
Agastya
Gremory Lord (Savitr)
Civilian (Woman)
Civilian (Man)
Civilian (Child)
