#define MageLord 0x01
#define GremoryLord 0x02
#define Princess 0x03
#define MasterKnight 0x04
#define MyrmidonF 0x05
#define MyrmidonM 0x06
#define MercenaryF 0x07
#define MercenaryM 0x08
#define RunelordF 0x09
#define RunelordM 0x0A
#define TruebladeF 0x0B
#define TruebladeM 0x0C
#define HeroF 0x0D
#define HeroM 0x0E
#define ThiefF 0x0F
#define ThiefM 0x10
#define ArcherF 0x11
#define ArcherM 0x12
#define Trickster 0x13
#define Rogue 0x14
#define SniperF 0x15
#define SniperM 0x16
// #define LancerF 0x17
// #define LancerM 0x18
#define WoodsmanF 0x19
#define WoodsmanM 0x1A
#define PirateF 0x1B
#define PirateM 0x1C
#define Warmaster 0x1D
#define VarangianF 0x1E
#define VarangianM 0x1F
#define Halberdier 0x20
#define Berserker 0x21
#define SwordArmor 0x22
#define LanceArmor 0x23
#define AxeArmor 0x24
#define MageArmor 0x25
#define Chevalier 0x26
#define Harbinger 0x27
#define General 0x28
#define Baron 0x29
#define AnimaMageF 0x2A
#define AnimaMageM 0x2B
#define DarkMage 0x2C
#define Sorcerer 0x2D
#define SageF 0x2E
#define SageM 0x2F
#define Necromancer 0x30
#define LightMage 0x31
#define Cleric 0x32
#define Priest 0x33
// GORGON EGG 0x34 DO NOT USE
#define Valkyrie 0x35
#define Starseer 0x36
#define Bishop 0x37
#define TemplarF 0x38
#define TemplarM 0x39
#define SwordCavF 0x3A
#define SwordCavM 0x3B
#define LanceCavF 0x3C
#define LanceCavM 0x3D
#define AxeCavF 0x3E
#define AxeCavM 0x3F
#define SwordLancePalF 0x40
#define SwordLancePalM 0x41
#define SwordAxePalF 0x42
#define SwordAxePalM 0x43
#define LanceAxePalF 0x44
#define LanceAxePalM 0x45
#define ScoutF 0x46
#define ScoutM 0x47
#define RangerF 0x48
#define RangerM 0x49
#define Windrider 0x4A
#define Harrier 0x4B
#define Holywing 0x4C
#define Falconeer 0x4D
#define Darkwing 0x4E
#define DracoriderF 0x4F
#define DracoriderM 0x50
#define Phantom 0x51
// Something with hardcoding at 0x52
#define DracolordF 0x53
#define DracolordM 0x54
#define Bombardier 0x55
#define Barbarossa 0x56
#define Bard 0x57
#define CrownPrince 0x58
#undef Prince
#define Prince 0x59
#define Overlord 0x5A
#define Agastya 0x5B
#define GremoryLordSavitr 0x5C
#define CivilianWoman 0x5D
#define CivilianChild 0x5E
#define CivilianMan 0x5F
#define SageOrion 0x60
#define LancerF 0x73
#define LancerM 0x74
