//Items
#define TrainingSword 0x01
#define SlimSword 0x02
#define IronSword 0x03
#define SteelSword 0x04
#define SilverSword 0x05
#define IronDagger 0x06
#define SteelDagger 0x07
#define SilverDagger 0x08
#define LightBrand 0x09
#define LevinSword 0x0A
#define FlameSword 0x0B
#define WindEdge 0x0C
#define IronBlade 0x0D
#define SteelBlade 0x0E
#define SilverBlade 0x0F
#define Armorslayer 0x10
#define Zanbato 0x11
#define VillainsBane 0x12
#define Wyrmslayer 0x13
#define Doomblade 0x14
#define KillingEdge 0x15
#define BraveSword 0x16
#define Lancereaver 0x17
#define TrainingLance 0x18
#define SlimLance 0x19
#define IronLance 0x1A
#define SteelLance 0x1B
#define SilverLance 0x1C
#define Javelin 0x1D
#define ShortSpear 0x1E
#define Spear 0x1F
#define UberSpear 0x20
#define IronGreatlance 0x21
#define SteelGreatlance 0x22
#define SilverGreatlance 0x23
#define HeavySpear 0x24
#define Horseslayer 0x25
#define ShamansBane 0x26
#define Battleflag 0x27
#define KillerLance 0x28
#define BraveLance 0x29
#define Axereaver 0x2A
#define TrainingAxe 0x2B
#define SlimAxe 0x2C
#define IronAxe 0x2D
#define SteelAxe 0x2E
#define SilverAxe 0x2F
#define Hatchet 0x30
#define HandAxe 0x31
#define ShortAxe 0x32
#define Tomahawk 0x33
#define IronPoleaxe 0x34
#define SteelPoleaxe 0x35
#define SilverPoleaxe 0x36
#define Hammer 0x37
#define Halberd 0x38
#define ScholarsBane 0x39
#define DevilAxe 0x3A
#define KillerAxe 0x3B
#define BraveAxe 0x3C
#define Swordreaver 0x3D
#define TrainingBow 0x3E
#define SlimBow 0x3F
#define IronBow 0x40
#define SteelBow 0x41
#define SilverBow 0x42
#define Minibow 0x43
#define Shortbow 0x44
#define Longbow 0x45
#define Greatbow 0x46
#define AsceticsBane 0x47
#define Moonbow 0x48
#define KillerBow 0x49
#define BraveBow 0x4A
#define HealStaff 0x4B
#define MendStaff 0x4C
#define RecoverStaff 0x4D
#define PhysicStaff 0x4E
#define FortifyStaff 0x4F
#define WarpStaff 0x54
#define RescueStaff 0x55
#define HammerneStaff 0x57
#define UnlockStaff 0x58
#define BarrierStaff 0x59
#define Spark 0x5A
#define EnergyRing 0x5B
#define AgedSpirits 0x5C
#define SenseBlindfold 0x5D
#define Speedwings 0x5E
#define SarkaNecklace 0x5F
#define Dracoshield 0x60
#define Talisman 0x61
#define LegRing 0x62
#define IronBall 0x63
#define KnightCrest 0x64
#define NihilBand 0x65
#define NullifyRing 0x66
#define ParagonBand 0x67
#define IronRune 0x68
#define ChestKey 0x69
#define DoorKey 0x6A
#define Lockpick 0x6B
#define Vulnerary 0x6C
#define Elixir 0x6D
#define Wind 0x71
#define Fireball 0x72
#define Thunder 0x73
#define Fimbulvetr 0x74
#define Zephyr 0x75
#define Scorch 0x76
#define Electrocute 0x77
#define Overheat 0x78
#define Flamelick 0x81
#define Bolganone 0x82
#define CuttingGale 0x83
#define DireThunder 0x84
#define CleansingFlame 0x85
#define Glow 0x86
#define Lightning 0x87
#define MasterSeal 0x88
#define Spotlight 0x89
#define Shine 0x8B
#define LegendaryStaff 0x8C
#define Divine 0x8D
#define Aura 0x8E
#define HolyLight 0x8F
#define Luminescence 0x91
#define Congerere 0x92
#define Kirkhammer 0x93
#define Seraphim 0x94
#define Steelblind 0x95
#define Dazzle 0x96
#define Judgement 0x97
#define Zeal 0xAD
#define Inquisition 0xAE
#define Flux 0xAF
#define Mire 0xB0
#define Swarm 0xB1
#define Death 0xB2
#define Fenrir 0xB3
#define Miasma 0xB4
#define Banshee 0xB6
#define Hades 0xBA
#define Terror 0xBB
#define Nosferatu 0xBD
#define Luna 0xBE
#define Singularity 0xBF
#define Ruin 0xC0
#define Encroach 0xC1
#define Corrode 0xC2
#define LegendarySword 0xC3
#define LegendaryLance 0xC4
#define LegendaryAxe 0xC5
#define LegendaryBow 0xC6
#define LegendaryAnima 0xC7
#define LegendaryLight 0xC8
#define Regoliath 0xC9
#define OskhaBlade 0xCA
#define Sirventes 0xCB
#define Fragarach 0xCC
#define Eclipse 0xCD
#define Amiti 0xCE
#define Pugi 0xCF
#define Karma 0xD0
#define DeathTempest 0xD1
#define Sirius 0xD2
#define Procyon 0xD3
#define Crusher 0xD4
#define VagueKatti 0xD5
#define FernyigesPRF 0xD6
#define CassandraPRF 0xD7
#define Elwind 0xD8
#define Elfire 0xD9
#define Elthunder 0xDA
#define HuntingBow 0xDB
#define Yamaha 0xDC