#define KlaudiaMageLord 0x01
#define KlaudiaGremoryLord 0x02
#define OmenDreadFighter 0x03
#define JosephineMageArmor 0x04
#define JosephineDreadKnight 0x05
#define JosephineBaron 0x06
#define CamPirate 0x07
#define CamWarrior 0x08
#define CamBerserker 0x09
#define GiselleThief 0x0A
#define GiselleRogue 0x0B
#define GiselleTrickster 0x0C
#define LeviaPrincess 0x0D
#define LeviaMasterKnight 0x0E
#define StuartSwordArmor 0x0F
#define StuartGeneral 0x10
#define StuartBaron 0x11
#define BearFighter 0x12
#define BearMasterOfArms 0x13
#define BearWarrior 0x14
#define EstellaLanceArmor 0x15
#define EstellaGeneral 0x16
#define EstellaGreatKnight 0x17
#define CarinaCleric 0x18
#define CarinaValkyrie 0x19
#define CarinaWarCleric 0x1A
#define AlmaDarkMage 0x1B
#define AlmaWarlock 0x1C
#define AlmaSummoner 0x1D
#define RoswellCavalier 0x1E
#define RoswellPaladin 0x1F
#define HongChenMyrmidon 0x20
#define HongChenSwordmaster 0x21
#define HongChenDreadFighter 0x22
#define MarisLightMage 0x23
#define MarisPriestess 0x24
#define MarisValkyrie 0x25
#define PhillipaCavalier 0x26
#define PhillipaPaladin 0x27
#define MaeveScout 0x28
#define MaeveRanger 0x29
#define EvrenCrownPrince 0x2A
#define DaneArcher 0x2B
#define DaneSniper 0x2C
#define DaneTrickster 0x2D
#define UlrichPegasusKnight 0x2E
#define UlrichFalconKnight 0x2F
#define UlrichSeraphKnight 0x30
#define EmilleDarkFlier 0x31
#define EmilleDaemonKnight 0x32
#define EmilleSeraphKnight 0x33
#define MaybellineMercenary 0x34
#define MaybellineHero 0x35
#define MaybellineDreadFighter 0x36
#define LuxSoldier 0x37
#define LuxHalberdier 0x38
#define LuxMasterOfArms 0x39
#define BriaBombardier 0x3A
#define BriaFellKnight 0x3B
#define ElliotBard 0x3C
#define KylieWyvernRider 0x3D
#define KylieWyvernLord 0x3E
#define LuairCavalier 0x3F
#define LuairPaladin 0x40
#define AxelAxeArmor 0x41
#define AxelGreatKnight 0x42
#define AxelDreadKnight 0x43
#define WillaMasterOfArms 0x44
#define OrionSage 0x45
#define AstraeaAnimaMage 0x46
#define AstraeaSage 0x47
#define AstraeaWarlock 0x48
#define AnselWarMonk 0x49
#define EvelynDreadKnight 0x4A
#define RamiWarlock 0x4B
#define BrynhildSeraphKnight 0x4C
#define SamilTrickster 0x4D
#define KynanPrince 0x4E
#define CrocodileBerserker 0x4F
