// Character portraits
#define KlaudiaMug 0x02
#define OmenMug 0x03
#define JosephineMug 0x04
#define CamMug 0x05
#define GiselleMug 0x06
#define LeviaMug 0x07
#define StuartMug 0x08
#define BearMug 0x09
#define EstellaMug 0x0A
#define CarinaMug 0x0B
#define AlmaMug 0x0C
#define RoswellMug 0x0D
#define HongChenMug 0x0E
#define MarisMug 0x0F
#define PhillipaMug 0x10
#define MaeveMug 0x11
#define EvrenMug 0x12
#define DaneMug 0x13
#define UlrichMug 0x14
#define EmilleMug 0x15
#define MaybellineMug 0x16
#define LuxMug 0x17
#define BriaMug 0x18
#define ElliotMug 0x19
#define KylieMug 0x1A
#define LuairMug 0x1B
#define AxelMug 0x1C
#define WillaMug 0x1D
#define OrionMug 0x1E
#define AstraeaMug 0x1F
#define AnselMug 0x20
#define EvelynMug 0x21
#define RamiMug 0x22
#define BrynhildMug 0x23
#define SamilMug 0x24
#define KynanMug 0x25

#define CrocodileMug 0x26
#define TerranceMug 0x27
#define Ch3Boss1Mug 0x28
#define Ch3Boss2Mug 0x29
#define Ch4BossMug 0x2A
#define Ch5BossMug 0x2B
#define Ch5xBossMug 0x2C
#define Ch6BossMug 0x2D
#define Ch7BossMug 0x2E
#define Ch7xBossMug 0x2F
#define Ch8BossMug 0x30
#define Ch9BossMug 0x31
#define Ch10BossMug 0x32
#define Ch11BossMug 0x33
#define Ch12BossMug 0x34
#define Ch13BossMug 0x35
#define BlairMug 0x36
#define Ch15BossMug 0x37
#define FernyigesMug 0x38
#define FernyigesDraconicMug 0x39
#define FernyigesBloodyMug 0x3A
#define LeviathanMug 0x3B
#define LevithanBloodyMug 0x3C
#define CassandraMug 0x3D
#define CassandraCorruptedMug 0x3E
#define EvrenBloodyMug 0x3F
#define KlaudiaPromotedMug 0x40
#define KlaudiaBloodyMug 0x41

#define SavitrMug 0x42
#define MrEisenburgMug 0x43
#define EmatareMug 0x44
#define MustachioedManMug 0x45
#define VeryOldManMug 0x46
#define StorchsDadMug 0x47
#define BlondOldManMug 0x48
#define GenericManMug 0x49
#define FreckledManMug 0x4A
#define YoungBoyMug 0x4B
#define OldWomanMug 0x4C
#define GenericWomanMug 0x4D
#define YoungGirlMug 0x4E
#define StageManagerMug 0x4F
#define AnnaMug 0x50
#define PurpleSoldierMug 0x51
#define RedSoldierMug 0x52
#define EllieMug 0x53
#define JasperMug 0x54
#define AriMug 0x55
#define AuroraMug 0x56
#define GaleMug 0x57
#define AmberMug 0x58
#define RyleyMug 0x59