// Playable character portraits
#define KlaudiaMug 0x02
#define KlaudiaPromotedMug 0x03
#define KlaudiaBloodyMug 0x04
#define OmenMug 0x05
#define JosephineMug 0x06
#define EmersonMug 0x07
#define EmatareMug 0x08
#define CamMug 0x09
#define GiselleMug 0x0A
#define Levia 0x0B
#define LeviathanMug 0x0C
#define LeviathanBloodyMug 0x0D
#define StuartMug 0x0e
#define BearMug 0x0F
#define EstellaMug 0x10
#define CarinaMug 0x11
#define NiravMug 0x12
#define AlmaMug 0x13
#define RoswellMug 0x14
#define HongChenMug 0x15
#define DarinaMug 0x16
#define EugeniaMug 0x17
#define MarisMug 0x18
#define PhillipaMug 0x19
#define MaeveMug 0x1A
#define EvrenMug 0x1B
#define EvrenBloodyMug 0x1C
#define DaneMug 0x1D
#define UlrichMug 0x1e
#define EmilleMug 0x1F
#define MaybellineMug 0x20
#define LuxMug 0x21
#define EkaitzMug 0x22
#define BriaMug 0x23
#define TrobairitzUnitMug 0x24
#define KylieMug 0x25
#define ElliotMug 0x26
#define LuairMug 0x27
#define AxelMug 0x28
#define WillaMug 0x29
#define CalvinMug 0x2A
#define ClovisMug 0x2B
#define OrionMug 0x2C
#define AstraeaMug 0x2D
#define AnselMug 0x2e
#define WolfKnightUnitMug 0x2F
#define EvelynMug 0x30
#define AleynaMug 0x31
#define BrynhildMug 0x32
#define RamiMug 0x33
#define SamilMug 0x34
#define KynanMug 0x35

// Antagonist/NPC mugs

// Class cards