///////Animation Install.event///////
    
PUSH
AnimTableEntry(SaintTome) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0xe0 0x4 0x0 0x0 0xa0 0x7 0x0 0x0 0xb0 0x8 0x0 0x0 0x70 0xb 0x0 0x0 0xb8 0xb 0x0 0x0 0x0 0xc 0x0 0x0 0x14 0xc 0x0 0x0 0x28 0xc 0x0 0x0 0x3c 0xc 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x4c 0xd 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xdc 0x8 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0xa 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x4 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x58 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xfc 0x9 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0x4 0x0 0xf8 0x91 0x10 0x17 0x40 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0xb7 0x10 0x2 0x6 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x86 0x0 0x2f 0x80 0x7 0x0 0xe4 0x30 0x53 0x0 0xb 0xb 0xce 0x0 0x53 0x40 0x47 0x40 0xf 0x0 0x5f 0xf0 0x3b 0x90 0x3c 0x0 0x29 0x40 0x13 0x0 0x3b 0xe0 0x30 0x8f 0x80 0x15 0x50 0x9b 0xb3 0x0 0x83 0x17 0x0 0x53 0x40 0x9b 0x40 0x19 0x0 0x9b 0x50 0xa7 0x4e 0x1a 0x70 0x5f 0x0 0x1b 0x40 0xa7 0xf0 0x9b 0x70 0x9b 0x2f 0xec 0x50 0x9b 0x90 0x47 0x0 0xe5 0x1d 0x50 0xa7 0x1 0x11 0x56 0x0 0x7b 0xfc 0xf0 0x53 0xf0 0xef 0x31 0x11 0x1 0x43 0x24 0x1 0x37 0x51 0x43 0x63 0x1f 0x0 0x3b 0xf0 0x5f 0x0 0x0 0x26 0x1 0x13 0xf0 0xa7 0xca 0xf1 0x43 0x40 0x53 0x40 0x37 0x1 0x97 0xd8 0x41 0x97 0x38 0xec 0x1 0x8b 0x20 0xb 0x1 0xa6 0x3b 0x1 0xa3 0x41 0x1f 0x40 0x3c 0xcb 0x0 0xa7 0x41 0x2b 0x0 0x43 0x81 0xbb 0x46 0x1 0xd3 0x50 0xcb 0x6c 0x47 0x51 0xc7 0x1 0xe2 0x48 0x1 0xdf 0x40 0xb3 0x0 0x49 0xdd 0x0 0xe3 0x51 0xc2 0x4a 0xf1 0xdf 0xf1 0xdf 0x80 0xef 0x4b 0x2 0x33 0x8d 0xf0 0x77 0x0 0x40 0x4d 0x51 0x97 0x2 0x33 0x53 0x80 0x6b 0x75 0x4e 0xf0 0x6b 0xf2 0x3f 0x81 0x4f 0x5a 0x80 0xfb 0x5d 0x80 0xef 0x76 0x5e 0x2 0x93 0x22 0x1b 0x2 0x95 0x6f 0x50 0xe3 0xc0 0xd7 0x8d 0xcc 0x2 0xb7 0x42 0x87 0x0 0x71 0xf2 0xf 0xd2 0x6f 0x80 0x80 0xef 0x2 0xf3 0x21 0x67 0x2 0xb7 0x86 0x82 0x4b 0x50 0x3b 0xf2 0xf3 0xf2 0xf3 0xad 0x13 0x47 0x73 0x82 0x3 0x6a 0x52 0x3 0x3 0x56 0x68 0x82 0xb7 0x5a 0x8e 0x81 0x1f 0x91 0xf2 0xab 0xe2 0x57 0x95 0x82 0x57 0x99 0xa5 0x80 0x53 0x9f 0x73 0xb 0x0 0xa4 0x83 0xb 0xa5 0x80 0xfb 0x68 0xaf 0xf3 0xb 0xe3 0x6b 0xb1 0x83 0x5f 0xb7 0x0 0xdc 0xb5 0x63 0xfb 0xbc 0x54 0x7 0x3 0xfd 0xc6 0x81 0x67 0xbf 0x82 0x4b 0x76 0xc8 0x52 0x4b 0x80 0x6b 0x14 0x22 0xc5 0xf4 0x1f 0xe3 0xe3 0xcb 0xd6 0x54 0x73 0x4 0x5d 0xcf 0x83 0xbf 0xd7 0x53 0x77 0x4 0x8e 0xc9 0xde 0x4 0x43 0x52 0xab 0xcd 0x82 0xab 0xf0 0x6b 0xf4 0x8b 0x94 0x8d 0xda 0x92 0x73 0x9b 0x0 0xdd 0x73 0x9b 0x0 0xde 0x82 0xab 0xe4 0xad 0x83 0xfb 0xdf 0x83 0xfb 0xe8 0x53 0x2f 0x5 0x1e 0xea 0x72 0x57 0x3f 0x40 0xf1 0xf4 0xc7 0xe4 0x13 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xaa 0x94 0x67 0x7 0x84 0x67 0x9 0x80 0xcb 0xa 0x75 0xab 0x40 0xff 0x15 0x6f 0xf5 0x9f 0xb4 0xaf 0x15 0x87 0xf0 0x47 0xf0 0x47 0xf5 0xe7 0xb4 0xf7 0x7b 0x11 0x84 0x8b 0xf0 0x8f 0x55 0xcf 0x72 0x27 0xd 0x5 0x57 0xf6 0x3b 0xaa 0xb5 0x4b 0x15 0x85 0x4b 0x17 0x85 0x4b 0x18 0x84 0x5b 0x19 0xd5 0xf5 0xe7 0xe5 0x3f 0x1b 0x6 0xcb 0xd0 0x46 0xd7 0x1c 0x6 0x8f 0x9b 0x45 0x4b 0x80 0x1d 0x55 0x57 0x6 0xf2 0x1f 0x2 0xf3 0x56 0xfb 0x6a 0x24 0x6 0xef 0x52 0x27 0x25 0x82 0xff 0x56 0x84 0x67 0x75 0xed 0x82 0xf3 0x50 0x83 0x17 0x16 0x78 0xf7 0x13 0xe4 0x67 0x2b 0x54 0x67 0x89 0x7 0x71 0x26 0x0 0xc 0x54 0xc7 0x0 0x39 0x0 0xb 0xee 0x45 0x33 0x24 0x8b 0x57 0x73 0x53 0xf7 0x73 0xf7 0x73 0x86 0x2f 0x3a 0xa9 0x6 0xb3 0xc0 0x47 0x37 0x65 0x70 0xfb 0x0 0x3f 0x7 0xc7 0xb0 0x51 0x7 0x4a 0x0 0x77 0x44 0xeb 0x0 0x73 0x0 0xd4 0xd3 0x37 0x67 0x7 0xfa 0x43 0x77 0x73 0x40 0x59 0x56 0x53 0x8 0x12 0x62 0x63 0x55 0x6f 0x8 0x3 0x87 0x0 0x14 0x60 0xb3 0x7f 0x2a 0x0 0x24 0x65 0x87 0x8f 0x85 0xff 0x89 0x86 0xef 0x91 0xd7 0x0 0xe3 0x58 0x3f 0xa0 0x86 0x77 0x92 0x86 0x77 0x50 0xe3 0xf8 0x4b 0xaf 0x77 0x5d 0x93 0x85 0x9f 0x9b 0xf1 0x1f 0xf8 0x93 0xf8 0x93 0x28 0x4b 0x57 0x97 0x88 0x4b 0xa7 0x84 0xeb 0x9f 0x74 0xeb 0x25 0x4b 0x57 0x2b 0x56 0xab 0x84 0xdf 0xac 0x88 0xff 0xae 0xf8 0xff 0xe8 0xc3 0xc0 0x95 0x79 0x53 0x0 0xb1 0x88 0x63 0xc2 0x86 0xb3 0xba 0x87 0x8b 0x5a 0xc4 0x86 0xb3 0xc7 0xf8 0xc3 0x29 0x55 0xca 0x80 0x53 0xcc 0xd5 0x52 0xab 0x9 0xb6 0xcd 0x82 0x3f 0xd9 0x89 0xb 0xce 0x89 0xb3 0x40 0xd0 0xf9 0xb3 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xfc 0x9 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x30 0xb 0x10 0x3 0x0 0xf4 0x21 0xff 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x66 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x17 0x10 0xb 0x1 0xf3 0x30 0xf 0x20 0x15 0x90 0xb 0x0 0x2f 0x90 0x7 0x50 0x53 0x0 0xb 0x4c 0xb 0x70 0x47 0x50 0xf 0xf0 0x3b 0xb0 0x3b 0x0 0x0 0x29 0x50 0x13 0x0 0x83 0xe0 0x30 0x8f 0x90 0x15 0x70 0x47 0x26 0x10 0x17 0x70 0x9b 0x50 0x19 0x0 0x9b 0x50 0xa7 0x1a 0xdd 0x0 0xb3 0x50 0xa7 0x1b 0x40 0xa7 0xf0 0x9b 0x70 0x9b 0x2f 0x80 0xef 0xc6 0x60 0x47 0x0 0x77 0x1d 0x0 0x4 0x30 0x47 0x0 0xfb 0x56 0xfb 0x1 0x13 0xf0 0x53 0xf0 0xef 0x21 0x12 0x1 0x43 0x24 0x0 0x3b 0x51 0x43 0x63 0x1f 0xf0 0x5f 0x21 0x37 0x26 0x0 0x14 0xf0 0xa7 0xf1 0x43 0x95 0x50 0x53 0x50 0x37 0x0 0x8f 0xd8 0x41 0x97 0x38 0x1 0x8b 0xd3 0x20 0xb 0x1 0x7f 0x3b 0x71 0x1f 0x50 0x3c 0x1 0xbb 0x41 0x2b 0x2b 0x10 0x43 0x81 0xbb 0x46 0x80 0xcb 0x47 0x51 0xc7 0x1 0xbb 0x66 0x48 0x1 0xdf 0x40 0xb3 0x10 0x49 0x1 0xf7 0x41 0xc2 0x10 0x7b 0x4a 0x0 0xfb 0xf1 0xdf 0xf1 0xdf 0x50 0xef 0x4b 0xf0 0x77 0x22 0x3f 0x6d 0x4d 0x51 0x97 0x2 0x33 0x53 0x1 0x4f 0x50 0x6b 0x4e 0xf0 0x6b 0xda 0xf2 0x3f 0x81 0x4f 0x5a 0x2 0x93 0x50 0xfb 0x5d 0x80 0xef 0x5e 0xed 0x2 0x93 0x22 0x1b 0x2 0x27 0x6f 0x51 0xa3 0xc0 0xd7 0x8d 0x2 0xb7 0x99 0x42 0x87 0x10 0x71 0xf2 0xf 0xd2 0x6f 0x90 0x80 0x51 0x5b 0xbe 0x2 0xb7 0x86 0x82 0xf3 0x50 0x3b 0xf2 0xf3 0xf2 0xf3 0x13 0x47 0x73 0xb6 0x82 0x3 0x6a 0x53 0x53 0x3 0x2f 0x68 0x1 0xf7 0x52 0xb7 0x8e 0xb5 0x81 0x1f 0x91 0xf2 0xab 0xe2 0x57 0x95 0x82 0x57 0x99 0x80 0x53 0x4a 0x9f 0x70 0x53 0x10 0xa4 0x83 0xb 0xa5 0x80 0xfb 0xaf 0xd5 0xf3 0xb 0xe3 0x6b 0xb1 0x83 0x5f 0xb7 0x80 0x53 0xbc 0x54 0x7 0xab 0x3 0x8f 0xc6 0x81 0x67 0xbf 0x82 0x4b 0xc8 0x52 0x4b 0x80 0x6b 0xb4 0x14 0x1f 0xc5 0xf4 0x1f 0xe3 0xe3 0xcb 0x71 0x1f 0x50 0xcf 0xd6 0x53 0x77 0x4 0x67 0xd7 0x82 0xab 0xc9 0x3 0x2f 0x52 0xab 0xcd 0xba 0x82 0xab 0xaf 0x82 0xab 0xf0 0x6b 0xf4 0x4f 0xda 0x73 0x9b 0x10 0x4a 0xdd 0x74 0xeb 0x10 0xde 0x82 0xab 0xe4 0x83 0xfb 0xdf 0xb4 0x83 0xfb 0xe8 0x52 0xc3 0x4 0xf7 0xea 0x72 0x57 0x50 0xf1 0xfe 0xf5 0x3 0xe4 0x13 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xf5 0x57 0x94 0x67 0x7 0xaf 0x84 0x67 0x9 0x80 0xcb 0xa 0x85 0x63 0x15 0x6f 0xf5 0x9f 0xb4 0xaf 0x7b 0xf 0xf0 0x47 0xf0 0x47 0xf5 0xe7 0xe4 0xf7 0x11 0x5 0x33 0x54 0x8b 0xf6 0xf0 0x8f 0x55 0xcf 0x44 0x7 0x6 0x47 0xd 0xf6 0x3b 0xe5 0x4b 0x15 0xab 0x85 0x4b 0x17 0x86 0x9b 0x18 0x84 0x5b 0x19 0xf5 0xe7 0xe5 0x3f 0x56 0x1b 0x6 0xcb 0xd0 0x46 0xd7 0x1c 0x5 0x7b 0x45 0x4b 0x90 0x62 0x1d 0x54 0x5b 0x6 0xcb 0x1f 0x0 0x1c 0x65 0xb7 0x24 0xdd 0x6 0xef 0x52 0x27 0x25 0x82 0xff 0x66 0xb 0x6 0xfb 0x75 0x82 0xf3 0xdb 0x50 0x83 0x17 0x13 0x78 0xf7 0x13 0xe4 0x67 0x2b 0x55 0xc3 0x7 0x5b 0x13 0x26 0x0 0xec 0x54 0xc7 0x10 0x39 0x0 0xb 0x45 0x33 0xdd 0x24 0x8b 0x57 0x73 0x53 0xf7 0x73 0xf7 0x73 0x86 0x2f 0x3a 0x7 0xc7 0x59 0xc0 0x47 0x37 0x65 0x6 0xcb 0x40 0xfb 0x10 0x3f 0x7 0xc7 0xb3 0x51 0x7 0x4a 0x0 0x77 0x44 0xeb 0x10 0x73 0x0 0xfb 0x50 0x83 0x6d 0x43 0x6 0x9b 0x56 0x53 0x59 0x56 0x53 0x7 0xeb 0x63 0x55 0x6f 0x88 0x8 0x3 0x87 0x0 0xdc 0x60 0xb3 0x7f 0x0 0xd4 0xb5 0x65 0x87 0x8f 0x7 0x37 0x57 0x97 0x89 0x86 0xef 0x91 0x0 0xe3 0xaf 0x58 0x3f 0xa0 0x86 0xb 0x92 0x86 0x77 0x16 0x23 0xf8 0x4b 0xb5 0x9f 0x5e 0x93 0x85 0x9f 0x9b 0xf1 0x1f 0xf8 0x93 0xf8 0x93 0x28 0x4b 0x97 0xae 0x88 0x4b 0xa7 0x85 0x3f 0x9f 0x74 0xeb 0x25 0x4b 0x57 0x2b 0xab 0xad 0x84 0xdf 0xac 0x88 0xff 0xae 0xf8 0xff 0xe8 0xc3 0xc0 0x84 0x67 0x55 0xb1 0x88 0x63 0xc2 0x86 0xb3 0xba 0x87 0x8b 0xc4 0x86 0xb3 0x6b 0xc7 0xf8 0xc3 0x29 0x17 0xca 0x84 0xbb 0xcc 0x52 0xab 0x9 0x8f 0x55 0xcd 0x82 0x3f 0xd9 0x89 0xb3 0xce 0x89 0xb3 0xd0 0xf9 0xb3 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0x97 0x1 0xde 0x5b 0x0 0x1f 0x27 0x1f 0x47 0x2f 0x19 0x29 0x62 0x0 0xff 0x7f 0x59 0x73 0x46 0x45 0xce 0x7a 0x0 0x2d 0x52 0xf5 0x66 0xff 0x7f 0x0 0x0 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0xf0 0x1f 0x30 0x31 0x11 0x2 0x11 0x1 0x0 0x32 0x43 0x12 0x50 0x3e 0xb0 0x80 0x0 0x47 0xdb 0x0 0x0 0xc0 0x8b 0x0 0x0 0x34 0x81 0xb8 0x0 0x36 0x10 0x3 0x8c 0x0 0x5b 0xc1 0xa 0xd5 0x0 0x60 0x50 0x3 0xa7 0x0 0x6c 0xab 0x80 0x3 0x7b 0x0 0x1c 0x0 0x19 0x11 0x11 0x98 0x1b 0x0 0x10 0x98 0x0 0xa3 0x0 0x10 0x99 0x1b 0x10 0x61 0xcc 0x1 0x19 0x11 0x55 0x66 0x1d 0x11 0x11 0x20 0x1 0x80 0x10 0x65 0x7a 0xb7 0xbb 0x17 0x9a 0x89 0xb8 0x0 0x17 0x7a 0x87 0x8b 0x77 0xda 0x89 0x88 0x0 0x98 0x11 0xaa 0xaa 0xaa 0x11 0x11 0x56 0xe 0x65 0x11 0x11 0x35 0x0 0x3 0x10 0x23 0x30 0xc1 0x1 0xfd 0x40 0x3 0x10 0x10 0x0 0x9a 0x30 0x3 0xf0 0xdc 0x90 0xee 0xbb 0x0 0xb6 0x69 0x8d 0xf0 0xff 0x31 0x11 0xb 0x1 0x18 0xbd 0x1c 0xf1 0x1d 0xe8 0xf1 0x1f 0xf1 0x41 0xa1 0x1f 0xd1 0x10 0xc6 0x35 0xaa 0x0 0x0 0x31 0x55 0x8a 0x0 0x10 0x5a 0x8a 0x0 0x29 0x0 0xa1 0x0 0x3 0x10 0x0 0x7 0x0 0x9a 0x1 0x7b 0x0 0xa0 0x0 0x10 0xa1 0x8a 0x1a 0xba 0x71 0x0 0x8a 0xbb 0x7b 0x71 0x81 0x77 0x77 0x77 0x0 0x91 0x77 0xa7 0x77 0x61 0x77 0x1a 0xa7 0x0 0x51 0x77 0x1 0xaa 0x61 0x77 0x10 0xaa 0x10 0x7a 0x8b 0x17 0x0 0xf4 0x1b 0x88 0x98 0x77 0x0 0x91 0x88 0xa9 0xaa 0x81 0x98 0x7a 0x66 0x80 0x0 0x3 0x53 0x81 0xc9 0x71 0x66 0xc6 0x1c 0x7 0x71 0x17 0x99 0xc9 0xb1 0xf1 0x5f 0xb1 0x5f 0x1 0xdf 0x70 0xd0 0x40 0x3 0xf1 0xea 0x1 0xfc 0xd9 0x1d 0x11 0x98 0x60 0xd 0x1 0x7f 0x1 0xea 0x99 0x0 0x10 0x11 0xcc 0x5f 0x0 0x1 0x7f 0x10 0x1 0x7f 0x10 0x3 0x0 0xf 0xf1 0x7f 0xf1 0x7f 0xfd 0xf1 0x7f 0xf1 0x7f 0xf2 0x66 0x32 0x78 0xf1 0x7f 0x82 0x90 0xdd 0xf2 0x9c 0xb1 0xd2 0x9b 0x21 0xf2 0xbf 0x72 0x9b 0x43 0x32 0x24 0x2 0x16 0x2c 0xd8 0xdc 0x2 0xe3 0xcd 0xf2 0xcb 0x40 0x63 0xc 0x0 0x2a 0x0 0x99 0x2 0x3c 0x9c 0x2 0x40 0x91 0x2 0x44 0xd1 0x40 0x66 0x2 0xdb 0x33 0xaa 0xaa 0x51 0x55 0x8a 0x7 0xbb 0x60 0x56 0x8a 0x77 0xf3 0x1f 0x73 0x31 0x12 0xdb 0x0 0x10 0xa9 0x8a 0x77 0x10 0x19 0xaa 0x78 0xb 0x0 0x91 0xa1 0x79 0x0 0x40 0x1a 0x20 0x44 0x10 0x48 0x22 0x10 0x19 0x30 0x3 0x0 0x81 0xa9 0x30 0x3 0x91 0x0 0xa9 0x0 0x11 0xc6 0xac 0x10 0x61 0x55 0x60 0x16 0x51 0x5b 0x13 0x5f 0x99 0x88 0x7b 0x1 0x77 0x1 0xb8 0x78 0x17 0x9d 0x88 0x88 0x19 0x2 0xda 0x31 0x1a 0x11 0x0 0x1f 0x20 0x3 0x51 0x53 0x16 0x13 0x6 0xc0 0xf0 0x5f 0xb0 0x5f 0x77 0x77 0x1a 0x8b 0x17 0x11 0x0 0x11 0x87 0x1 0x10 0x1c 0x9a 0x0 0xc1 0x20 0x1c 0x66 0x0 0x3 0x35 0x10 0xcc 0x1c 0x66 0x83 0x0 0x3 0x77 0xc1 0xcc 0xd1 0x7a 0xf3 0xdf 0xd1 0x1f 0x20 0x0 0x21 0x3 0x8 0x31 0xd8 0xb 0x0 0x41 0x0 0x88 0xcb 0x0 0x61 0xb8 0x88 0x1 0x60 0x0 0xbb 0x18 0x0 0x10 0x8d 0x1c 0x0 0x91 0x8 0xcd 0x1 0x0 0xa1 0x11 0x43 0x24 0x25 0x43 0x0 0x1 0x32 0x21 0x34 0x1 0x33 0x57 0x32 0x0 0x1 0x83 0x53 0x42 0x1 0x56 0x66 0x46 0x0 0x1 0x6a 0x88 0x2a 0x1 0x88 0xaa 0x91 0x6a 0xa8 0x44 0x23 0x90 0x3 0x31 0x40 0x3 0x60 0x14 0x3f 0xbb 0xb7 0x4 0x0 0x88 0x4 0x4 0x13 0x93 0x13 0x43 0xa7 0xf4 0x73 0xf4 0x85 0xa0 0x40 0x3f 0x36 0x34 0x5d 0xbb 0xb 0x5b 0x33 0x33 0x0 0xb5 0x0 0x35 0x83 0xb8 0x0 0xbd 0x8d 0x0 0xbd 0xc0 0x88 0xbb 0xcb 0x96 0x89 0x8d 0x5 0xc8 0x13 0x11 0x11 0xc1 0x44 0xa3 0xd1 0x43 0xfa 0x8d 0xf4 0xce 0x0 0xb0 0x88 0x4 0x9e 0x4 0x97 0x8c 0x3 0xef 0x59 0x11 0x0 0xb 0x0 0x50 0x33 0x24 0xfa 0xb8 0x18 0x4 0x8 0x9b 0x0 0x3 0x8b 0x1d 0x2 0x8c 0x3 0xef 0xdc 0x12 0x7 0x0 0xb 0x7a 0x10 0x0 0xf 0x22 0x10 0x32 0x63 0x10 0xd3 0x41 0x5 0x2b 0x61 0xfb 0x50 0xd7 0x10 0x1d 0x5 0x1e 0xf1 0x1f 0xf1 0x1f 0x90 0x80 0x3 0x13 0x8b 0xc0 0x15 0x2b 0x50 0x3 0xd0 0x1 0x10 0x11 0xad 0x18 0x0 0x10 0x1c 0xad 0x18 0xc1 0x1c 0xa9 0x89 0x80 0x0 0x3 0x33 0xc1 0x1c 0xa8 0xbb 0x1b 0x1c 0x10 0xa8 0x99 0x19 0x30 0x3 0x17 0x89 0x99 0xb1 0x0 0x17 0x89 0x98 0x81 0xa7 0x81 0x98 0x11 0x80 0x4 0x3 0x56 0x77 0x1a 0x89 0x19 0x77 0xa7 0x0 0x11 0x11 0x77 0x7b 0xaa 0x1 0x77 0xbb 0x38 0x77 0x1 0xf1 0x5f 0xf5 0xd1 0x5 0xe3 0x33 0x0 0x0 0x48 0x30 0x4 0xef 0xb3 0x35 0x0 0x3 0x83 0x0 0x0 0x54 0xbc 0x0 0x7 0x81 0x4 0xff 0x10 0x11 0xf 0x0 0x3 0xa9 0x6 0x4 0x3b 0x6 0x8 0xb5 0x0 0x8 0xb3 0xcc 0x0 0x7 0xde 0x11 0xf 0x4 0xfb 0xc8 0xf4 0xff 0xf3 0x7f 0xf6 0x40 0xc3 0x7f 0x8d 0x0 0x88 0x0 0xd0 0x88 0xdd 0x0 0x80 0xd8 0x4 0xbb 0x0 0x8d 0xbd 0x8d 0x0 0x3 0x88 0x0 0x4 0x8d 0xbc 0x8b 0x0 0x8d 0x1 0x8f 0xd0 0xcb 0x10 0x88 0x88 0x8 0x20 0x21 0x0 0xdb 0x88 0xd 0x80 0x1 0xda 0x8 0x0 0xb8 0xcc 0xd 0x0 0xbb 0x2c 0xc8 0xd 0x21 0x8f 0xd8 0x11 0x83 0xd1 0x7b 0xa0 0xaa 0x40 0x1a 0x6 0x2 0x91 0xbb 0x7b 0xaa 0x7a 0x77 0x10 0x77 0xa7 0x87 0xf2 0x9b 0x2a 0x1 0x66 0x98 0x5b 0xaa 0x22 0x9b 0x97 0x5 0x3b 0xb6 0xdf 0x5 0x40 0xed 0x1 0x6 0x3d 0x0 0x30 0x10 0x3 0x10 0xfa 0xf7 0x2 0x47 0x14 0x50 0x86 0xb3 0xd5 0x16 0xab 0x12 0xcb 0xb7 0x6 0xc4 0xb7 0x6 0xc4 0xb7 0x2 0xd8 0x35 0x77 0xbb 0x6 0xd1 0x23 0xe7 0x1b 0x7 0x27 0x3a 0x2 0x8b 0x55 0xb1 0x2 0x8f 0x91 0x2 0x93 0xd1 0x2 0x97 0x10 0xf6 0x7e 0xe4 0x77 0x6c 0x10 0x80 0x60 0x91 0x33 0x53 0x0 0x90 0x35 0x33 0xa0 0x1 0x86 0x35 0x1 0x8a 0x50 0x3 0x0 0x55 0x5 0x0 0x35 0xb9 0x33 0x53 0x30 0xb8 0x83 0x53 0x71 0x50 0xf0 0x5f 0xb0 0x5f 0x13 0xe3 0xcc 0xcc 0x91 0x40 0x3 0x40 0x81 0x20 0x3 0x1c 0x11 0x81 0x7a 0x1 0x0 0x4d 0x81 0x3 0xfb 0x81 0xa9 0xf3 0xbb 0xb1 0x1f 0x19 0x6 0x8b 0x12 0x19 0x0 0x71 0x10 0x3 0x81 0x19 0x2 0x61 0x35 0x0 0xd1 0x77 0x61 0x55 0x91 0xa7 0x51 0x66 0x7 0x91 0xaa 0x61 0x1d 0xa9 0xf6 0x7f 0xd6 0x7f 0xf3 0xff 0xe5 0xe4 0xf 0xd8 0x4f 0x6 0xf7 0xa0 0xa3 0x5 0x6d 0xa 0x33 0x64 0x32 0x0 0x56 0x33 0xbf 0x15 0x30 0x91 0x91 0x5 0x37 0x10 0xa8 0x15 0x88 0xa0 0x5 0x3e 0x3a 0x8 0x3c 0xc5 0x1 0x0 0x0 0x31 0x91 0x17 0x0 0x41 0x79 0xbb 0x1 0x0 0x61 0x77 0xbb 0x17 0x61 0x77 0xb7 0x7b 0x0 0x1a 0x71 0x77 0x7b 0x9a 0x10 0x7a 0xa7 0x0 0x77 0x0 0xa1 0xaa 0x87 0x0 0xd1 0x1c 0x0 0xba 0x11 0xdd 0xcc 0x71 0xdd 0xdd 0xcc 0x41 0xa1 0x0 0x3 0x61 0xdd 0xcd 0xcc 0x51 0x0 0x3 0x10 0x61 0xdd 0xcc 0x0 0x13 0xcc 0x1c 0xad 0x7a 0xb5 0x8 0x80 0x77 0x11 0xb7 0x8 0x78 0x77 0x8 0x7c 0x71 0x4 0x90 0x40 0x71 0x1 0xc0 0x13 0x77 0x7b 0xa 0x13 0x7a 0x3 0x87 0x1 0x0 0x10 0xdd 0xdd 0x30 0x3 0x78 0x4b 0xd4 0x99 0x13 0x3 0x7b 0x21 0x43 0x7b 0x19 0x33 0x7b 0x91 0x19 0x85 0x5 0x73 0x1 0x7a 0xb7 0xa7 0x0 0x3 0x7b 0x15 0xe8 0xc0 0x17 0x3b 0x7 0x3f 0xc1 0x99 0x0 0x11 0x61 0xcc 0x7b 0x10 0x47 0x3f 0x55 0xdf 0xf9 0x5f 0x69 0x71 0xc0 0x40 0x3 0xf9 0x82 0x0 0xbb 0xb 0x0 0xbc 0x3d 0xbd 0x0 0xb8 0x3a 0x83 0xb3 0x69 0x9e 0x58 0xdf 0x19 0x71 0x14 0x9 0xb4 0x2a 0xb5 0x8 0xf0 0xa8 0x8 0xf4 0x4 0x1b 0x41 0x4 0x1b 0x21 0xf0 0x9f 0xf7 0x50 0x9f 0x24 0xef 0xf6 0xff 0x49 0xf8 0xcc 0x9 0x38 0xf6 0xff 0xa6 0xff 0xfe 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x53 0x7f 0xf1 0x5f 0xb7 0xe3 0x1 0xa3 0xcd 0x10 0xcc 0x1c 0xa9 0x10 0x3 0xc1 0xcc 0x1c 0xa8 0x7e 0x10 0x4 0xff 0x8 0x87 0x6 0x57 0x31 0x57 0xf6 0xdf 0xb6 0xdf 0x88 0x80 0x9 0x17 0x77 0x81 0x88 0x7a 0x1a 0x89 0x98 0x0 0x7a 0x16 0x89 0xc8 0x71 0x15 0x99 0x19 0x0 0x71 0x66 0xcc 0x21 0x71 0x91 0x99 0x21 0xb 0x14 0x91 0x88 0x21 0x1 0x2a 0x30 0x14 0xfb 0x4 0xff 0x54 0x33 0x3 0xfc 0x53 0x23 0xf2 0x33 0x13 0x6a 0x30 0x3 0x9c 0x5 0x97 0x53 0x90 0xf4 0x0 0x7b 0x11 0x15 0x17 0x71 0x87 0xb 0x18 0x0 0x91 0x69 0x2 0x26 0x35 0xfa 0x50 0xfb 0x3b 0x90 0x5b 0x4d 0xd0 0xdd 0x0 0x2 0xdd 0x0 0xdd 0xdd 0x74 0xbd 0xfb 0x5f 0x8 0xd7 0x8 0xd8 0xdd 0x2 0x76 0xbb 0xdb 0x10 0xdd 0xdd 0xb8 0x3 0xfc 0x89 0xbb 0x8b 0x0 0x43 0x89 0x4 0xaa 0x95 0x99 0x99 0x50 0x10 0xa1 0x6 0xea 0x1 0x35 0x33 0xa3 0x33 0x33 0x33 0x24 0x7b 0x60 0xfa 0x89 0xc7 0x19 0xcf 0x19 0x1a 0x20 0x3 0x60 0x8 0xd 0x30 0x57 0xdb 0xa4 0x9 0x34 0xbb 0x0 0xc 0xb0 0xdb 0x10 0x3 0xdd 0x0 0xd0 0xf1 0x1f 0x11 0x1f 0x2c 0x61 0x1f 0x1d 0xaa 0x11 0xad 0x0 0x1d 0x11 0x1c 0xad 0x19 0x10 0x1c 0xa9 0xff 0x20 0x3 0x6 0x7f 0x20 0x3 0x1 0x8b 0x10 0x3 0xf6 0x7f 0xb6 0x7f 0x87 0xff 0x7a 0xa0 0xf3 0xf7 0x1c 0x41 0x67 0xf1 0x47 0xa7 0x10 0x9 0xd6 0xd1 0xfa 0x30 0x3 0x3 0x7b 0x9 0x1c 0xf8 0x13 0x7c 0x7b 0x10 0xb 0x1f 0x8b 0x10 0x0 0x10 0x1c 0x13 0xe7 0x9a 0x10 0xdd 0x1c 0x0 0x66 0xd1 0xdd 0x1c 0x35 0xd1 0xcd 0x1c 0x0 0x66 0xdd 0xcd 0x1c 0x77 0xdd 0xcd 0xd1 0x60 0x7a 0xf2 0x3f 0xb2 0x3f 0x23 0xa1 0x69 0x13 0x11 0x1f 0x91 0x56 0x13 0xa 0xdb 0xf8 0x7a 0xfc 0xfc 0x2c 0xda 0x2b 0xb 0xec 0x20 0xa7 0xb 0xa4 0x3c 0x7b 0x17 0x1c 0x7b 0xc 0x7a 0x66 0x11 0x33 0x11 0x66 0xc 0x7b 0x1c 0x7f 0x36 0x63 0x5c 0x7f 0x3 0xae 0x4a 0x0 0x9 0x3f 0x0 0x88 0xc 0x34 0xb8 0xc 0x38 0xbb 0xac 0xd 0x1b 0x1d 0xd 0x1b 0x11 0x39 0x5f 0xc9 0x1f 0x11 0x8c 0x82 0x2 0x4c 0xcc 0x0 0x51 0x53 0xc3 0xb 0x6b 0x1c 0x40 0xb8 0x3 0xe7 0x8d 0xbb 0xdb 0xc 0x8d 0x8d 0x1 0xd8 0x1 0xdd 0x1d 0x11 0x1 0x1c 0x1a 0x3a 0x82 0xc 0xfa 0x21 0x33 0x24 0x1 0x32 0x1 0xff 0x7a 0x62 0x1a 0x4 0xbf 0x3 0xec 0xb7 0xab 0x1 0x4 0xbf 0x12 0xab 0x4 0xbf 0x1a 0x24 0xbf 0x14 0x4 0xbf 0x43 0x4 0xbf 0xf0 0x9f 0xe0 0xc0 0x9f 0xf5 0x1f 0xa5 0x1f 0x88 0x18 0x89 0x98 0x78 0x8 0x17 0x88 0xa8 0xa9 0xc 0x5f 0x66 0x91 0x88 0x30 0x11 0x53 0x3 0x38 0xc 0x5b 0x42 0x17 0x99 0x19 0x7 0x32 0x17 0x89 0x19 0x32 0xf4 0xdf 0xb4 0xdf 0xf1 0x1f 0xe6 0xf1 0x1f 0xfe 0x63 0xde 0x5f 0x10 0xbc 0xe 0x37 0xe 0x3f 0x81 0x80 0x1 0xeb 0x8c 0xbb 0x60 0x61 0x88 0xbd 0x31 0xf 0x63 0xdd 0x88 0x33 0xd 0xe5 0xf6 0xdf 0xb6 0xdf 0x5 0x96 0x4 0x42 0x1a 0x88 0x19 0x22 0x9 0x23 0x11 0xa7 0x1 0x91 0x98 0x1 0x77 0x1a 0x99 0x1 0x9 0x1f 0xd 0x0 0x77 0x7b 0x1a 0x17 0x9f 0xe 0x16 0x35 0x9 0x7f 0x39 0x30 0xc5 0x7 0xcd 0x3 0xfc 0x17 0xf8 0x61 0x36 0x3 0xcc 0x43 0x3a 0x1 0x7f 0x3a 0x0 0x11 0xa5 0x17 0x70 0x19 0x1c 0xbf 0x4 0x13 0x5 0x14 0x1d 0x29 0xb 0x19 0xf 0x10 0x2c 0x10 0x17 0xf2 0x1c 0x80 0xbe 0x5f 0xd0 0xdd 0xbd 0xbb 0xdd 0xbd 0xb 0x3f 0x0 0xdd 0xe 0x4d 0x0 0x6 0x30 0x3 0x1e 0x3b 0xf 0xc 0x0 0x16 0x3b 0xc0 0xbb 0x3 0xe4 0xa 0xbf 0xc 0xca 0xb0 0xf 0x1f 0x1e 0x73 0xc0 0xf 0x2b 0x85 0xdf 0x43 0x52 0x32 0x14 0x24 0x13 0x0 0x42 0x13 0x36 0x18 0x25 0x24 0x36 0x38 0x0 0x25 0x44 0x61 0x65 0xa6 0x42 0x69 0x86 0x0 0xa9 0x1a 0x87 0xa8 0x1a 0x88 0x78 0x79 0x7f 0x91 0x1a 0xaf 0xfd 0xbf 0xae 0xc5 0x23 0xf0 0xf 0x81 0x63 0xf4 0x33 0xfc 0xff 0x14 0x4 0x4 0x8 0xf1 0x1f 0xd1 0x1f 0xff 0xff 0x8f 0xd3 0x10 0xaf 0x8b 0x4a 0x3e 0xbb 0xbb 0x0 0x2 0x0 0x1 0x30 0xc8 0x1f 0x23 0xc6 0xb6 0x0 0xff 0x20 0x1c 0xb 0xaf 0x1b 0xb4 0xe0 0x3f 0xff 0x63 0x1f 0xbe 0x1b 0xbb 0x50 0x3 0xd5 0xef 0xb2 0x33 0xe3 0x91 0x20 0x3 0x11 0x8 0xdf 0x0 0x8 0xdb 0xdf 0xd 0x53 0x50 0x3 0xa9 0xf4 0x5f 0xb4 0x5f 0xf8 0x1f 0xf2 0xff 0xf2 0xff 0xf5 0x72 0xff 0xf3 0x7f 0xb3 0x7f 0x4d 0x1b 0x12 0xd 0x1b 0x14 0xd 0x1b 0x40 0x23 0xa 0x7f 0x44 0x66 0x98 0x11 0x31 0x88 0x1 0xaa 0x81 0x18 0x97 0x17 0x88 0x89 0xf 0xff 0x20 0x11 0x10 0x8 0x39 0x91 0x71 0x77 0x1a 0x19 0x48 0x7a 0x8 0x38 0x71 0xa7 0x3 0xc0 0xa7 0xaa 0x0 0xd1 0xf 0xdb 0xf 0xfb 0x7a 0x61 0xff 0x78 0x25 0x23 0xf1 0xff 0x3d 0x91 0x88 0xf4 0xbf 0xff 0xc9 0xdf 0x83 0x18 0x1f 0x43 0xf 0x90 0x7f 0x31 0x8 0x28 0xf7 0x5f 0xb7 0x5f 0xf8 0x3f 0xd8 0xdf 0xfe 0xbf 0xbe 0xbf 0x55 0x77 0x1e 0xbf 0x1 0x3e 0xbf 0x6a 0xe 0xbb 0x56 0x3e 0xbf 0x36 0x61 0x33 0x2e 0xbf 0xf 0xff 0x9c 0xf 0x91 0x9 0x1b 0x99 0x0 0x1c 0xa1 0x99 0xcd 0x11 0x3b 0xcb 0xc 0xe0 0x23 0x27 0xc 0x66 0x2f 0xfa 0x51 0x11 0x0 0x31 0x11 0x4 0x19 0x0 0x41 0x9d 0x77 0x9 0xdf 0x77 0x17 0x5 0x60 0x71 0x77 0xa7 0x61 0x9 0xdb 0x9a 0x9 0xdb 0x5c 0x77 0x1 0x23 0x87 0xff 0xff 0xf4 0x3f 0xe5 0xbd 0xb9 0xbb 0x0 0x0 0x91 0xdb 0xd8 0x1b 0x8c 0x8b 0x88 0x4 0x2b 0x0 0xd1 0x7a 0x33 0x1 0x7f 0xa3 0x91 0x11 0x71 0x37 0xa7 0xf1 0x7f 0xa1 0x7a 0x30 0x4c 0x12 0x7f 0x1 0xb 0xec 0x59 0x63 0x1f 0x14 0x1f 0xdb 0x1e 0xdc 0xff 0xff 0xbf 0x3f 0x94 0x3 0xfa 0x10 0xdd 0x10 0x3 0xbb 0xa 0x49 0xbd 0xb 0x1 0x10 0xd0 0xbd 0x11 0x8c 0xd0 0x1d 0xf5 0xdf 0xf5 0xf5 0xdf 0x35 0xdf 0xf5 0x7f 0x65 0x7f 0x42 0x5 0x7f 0x42 0xfd 0x73 0xef 0xbb 0x3f 0x17 0xe3 0x14 0x62 0xd1 0x8 0x0 0x17 0x55 0xda 0x1f 0xcd 0xb2 0x0 0x1a 0x0 0x11 0xb1 0x93 0x10 0x99 0xd9 0xf 0xcb 0x10 0x11 0xcc 0x53 0xdb 0x23 0xb0 0xf 0x64 0x13 0xb3 0xff 0xf0 0x3 0xff 0xaf 0xda 0xbf 0x1e 0xcf 0xfa 0xbf 0x4a 0xbf 0x24 0x4 0x64 0xd 0xff 0x17 0x1c 0x44 0x1a 0x60 0x10 0xff 0xff 0x51 0x7f 0x11 0x83 0xfe 0x60 0xde 0x85 0xff 0xfb 0xbf 0xfa 0x5f 0xfa 0x5f 0xf2 0xff 0xfb 0xdf 0x1b 0xdf 0xf8 0x3f 0xbf 0x60 0x0 0x88 0x17 0x98 0xa8 0x77 0x81 0x89 0x7a 0x40 0xaa 0x0 0x3 0x16 0x89 0xa9 0xb7 0x15 0x89 0x0 0xa9 0x97 0x66 0xcc 0xa1 0x77 0x91 0x99 0x8f 0x0 0x3 0x98 0x21 0xaa 0xfc 0x9f 0xf7 0x7f 0xf7 0x7f 0x97 0x7f 0xc1 0xbb 0xff 0xd6 0x7f 0x41 0x23 0x1 0x0 0x21 0x3 0xec 0x0 0x66 0x34 0x12 0x0 0x36 0x46 0x13 0x0 0x0 0x5a 0x63 0x13 0x0 0xa8 0x65 0x13 0x0 0x1 0x97 0xa7 0x14 0x0 0xaa 0x4a 0x2 0xf 0xff 0xfe 0x53 0xbf 0x5 0x2b 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xff 0xff 0x6f 0xfb 0x10 0xff 0x60 0x9f 0xbf 0xff 0xe 0xd3 0xf 0xfa 0xba 0xbe 0xae 0x6 0xd 0x1f 0xa 0x3 0x4c 0xd1 0x1b 0x9 0x11 0x8b 0xc 0x71 0x3 0xe7 0x11 0x9a 0x81 0x9 0xe7 0x66 0x11 0xd1 0x1c 0x35 0xdd 0x9 0xe7 0xc0 0x0 0x3 0x29 0xdf 0x0 0x0 0x66 0xc1 0x0 0x10 0x0 0x33 0x15 0x11 0xd1 0x53 0x63 0x99 0x19 0x0 0x55 0xb6 0xcd 0x1 0x11 0x7b 0xc 0x0 0x30 0x10 0x77 0x4 0x3f 0x2f 0x5f 0x88 0xbb 0xb8 0x1b 0x0 0x8d 0xb8 0xbb 0x41 0x11 0x8d 0x19 0x61 0x1 0x77 0x11 0x11 0x60 0x77 0xa7 0xaa 0x4 0x47 0x23 0xaa 0x9a 0x0 0x3 0x77 0x11 0xaa 0xd4 0x3f 0x1f 0x93 0x34 0xd1 0xb9 0xff 0x9b 0x3f 0xff 0x1a 0xd 0xb7 0xb3 0x99 0x3a 0x99 0x99 0x10 0x7 0x5f 0xbb 0xcf 0x3f 0x12 0xf 0x3f 0x14 0x0 0x66 0x88 0x11 0xa1 0x88 0x11 0x81 0x98 0x1f 0x77 0x51 0xaa 0x1 0xdf 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x87 0xdf 0x80 0x3f 0x17 0x66 0x6 0xd1 0x11 0x35 0x13 0x8d 0x1 0x99 0x56 0x95 0xdd 0x11 0x31 0xa3 0xa 0x23 0x8f 0xf 0xe7 0x10 0x7d 0x17 0xfb 0x3f 0xbb 0x3f 0xfa 0x1f 0xba 0x1f 0xff 0x53 0x47 0x14 0xcf 0xfe 0xdf 0x27 0xe6 0x53 0xf7 0x57 0xaf 0x57 0xb7 0x53 0xd7 0xaa 0xaf 0xdf 0xb 0xa 0xbf 0xb 0xa 0xbf 0xbb 0xa 0xbf 0xbb 0xfd 0xfa 0xbf 0xea 0xbf 0x43 0xfd 0xf0 0x5f 0x40 0x6b 0xf 0x96 0x0 0x10 0x3 0xea 0xf 0x96 0x2f 0xa7 0x1f 0xab 0xa7 0x2 0xb6 0x21 0x2 0xba 0x44 0xf0 0x12 0xbe 0xf6 0xe3 0x39 0x83 0x4f 0x13 0x17 0x77 0x17 0xab 0xa 0xa1 0xaa 0x1a 0xa9 0xf 0xbe 0xa9 0x1e 0x17 0xd1 0x72 0xcc 0xc 0x1f 0xe 0x1f 0xf 0xfb 0x77 0xdd 0xe 0x1f 0x8a 0x1 0xbb 0xab 0x7a 0x8a 0x77 0xbb 0x7b 0x2 0x10 0x30 0x7b 0xda 0xe 0xb0 0xf 0x9a 0x1a 0xc6 0xcc 0x21 0x0 0x13 0x91 0x99 0x41 0x13 0x91 0x88 0x41 0x76 0x13 0xe 0xed 0x3f 0xff 0x2c 0x93 0x10 0x18 0x8b 0xff 0xb3 0x0 0x24 0x0 0x80 0x30 0x3 0xb0 0x9b 0xb 0xe1 0xa3 0x0 0x3e 0x80 0x98 0x25 0x7b 0x1c 0xdb 0x4a 0x7f 0x5 0xab 0xfa 0x7f 0x77 0x3e 0xbb 0x17 0xff 0xfe 0xf3 0x3f 0xfc 0x80 0x83 0x3f 0xf 0xd6 0x13 0xaa 0xa 0xdf 0x12 0xf 0xe7 0x1 0x6a 0xdf 0xab 0x4a 0xdf 0x7b 0xf 0x17 0x0 0x42 0x41 0x3 0xff 0xf 0xd9 0xff 0xdc 0xad 0x47 0x54 0x51 0x3f 0xc7 0x80 0x0 0x7 0x88 0x0 0xb8 0x98 0x1 0x0 0x0 0x88 0x19 0x10 0x80 0x98 0x1 0x91 0x40 0x11 0xc 0x74 0xc3 0xac 0x1a 0xa9 0x35 0x7a 0x0 0x1a 0xa9 0xc5 0x7a 0x1a 0x66 0x11 0xa7 0x2 0x11 0x35 0xa1 0x1a 0x11 0x66 0xe 0x7 0x77 0x60 0x99 0xf 0x5f 0xd 0x80 0x43 0x81 0xc 0x10 0x24 0x0 0x88 0xbb 0x10 0x36 0xdb 0xd8 0xb 0x36 0x8 0x8b 0x88 0xb 0x61 0x3 0x72 0x36 0x88 0xab 0x2 0x7a 0x56 0x8a 0x71 0x17 0x67 0xa 0xbe 0x0 0x80 0xa 0xbe 0x0 0x73 0x25 0x13 0x0 0x38 0x25 0x0 0x14 0x0 0x65 0xa6 0x12 0x0 0x86 0xa8 0x10 0x11 0x1 0xa3 0xb 0x94 0xa5 0xa8 0x9a 0x18 0xe5 0xf 0xf7 0xf1 0x53 0xf9 0xdf 0x7a 0xd1 0xb 0xe3 0x10 0xf9 0xdf 0xf4 0x1e 0x1e 0xff 0xa1 0x2f 0x89 0x41 0xb7 0x11 0x4e 0x1f 0x10 0x1c 0x1 0x9a 0x0 0xc1 0x1c 0x66 0x10 0xcd 0x8e 0x1f 0xf0 0xf1 0xff 0xe1 0xff 0xf3 0x1f 0xcb 0x5e 0x31 0xa5 0xb9 0x77 0x0 0x61 0xa3 0xb8 0xaa 0x11 0xa5 0x78 0x16 0x0 0x89 0xa1 0x78 0x15 0x89 0x19 0x79 0x16 0x23 0xcc 0x11 0x3f 0x3f 0x98 0x21 0x23 0xff 0xff 0xeb 0x43 0xff 0xfe 0xdd 0x77 0x78 0x1e 0xf 0xc 0xc7 0xfa 0xf7 0x7f 0x2f 0xff 0x1c 0x98 0x83 0xe0 0xff 0x3a 0x7f 0x4c 0x18 0xc3 0x8b 0x77 0xaa 0xaa 0x98 0x2 0x35 0x75 0x78 0x77 0x51 0x73 0x0 0xc3 0x75 0x2 0xb8 0x16 0x89 0x71 0x78 0x13 0x0 0xc3 0x66 0xff 0x0 0xc3 0xd 0xe3 0xd5 0xa0 0xf8 0x5f 0xfa 0xbf 0xfa 0xbf 0xfa 0xbf 0x9c 0xbf 0xaa 0x2c 0x10 0x1 0x8 0x5f 0x1 0xf 0x29 0x12 0xc 0x3c 0x14 0x9d 0xf 0x30 0x2a 0xb1 0x68 0x9f 0x2 0x97 0x20 0x3 0x60 0xff 0x2b 0x80 0xf 0x29 0x11 0xa1 0x8a 0x55 0x71 0x77 0x8a 0x0 0x66 0xb7 0x7b 0x8a 0x1d 0xb7 0xa7 0x9a 0x0 0x1d 0x77 0x1a 0x61 0x1d 0xaa 0x11 0x51 0x0 0x19 0x11 0xcc 0x61 0x19 0x10 0xcc 0x71 0x5d 0xcd 0xe 0x1f 0xcd 0xe 0x1f 0x10 0x3 0x1e 0x1f 0xc1 0xe 0x23 0x7c 0x10 0x8c 0x23 0xf3 0x3f 0xb3 0x3f 0xff 0x9f 0xaf 0xaf 0xa0 0x19 0x13 0x10 0x1c 0xad 0x3 0xb 0xad 0x19 0xb 0x43 0x40 0x3 0x51 0xa8 0x10 0x3 0x1b 0xb 0x4b 0xa3 0x11 0x1c 0x29 0x62 0xea 0x5b 0x77 0xfe 0xeb 0x2e 0xe2 0x43 0xf 0xfe 0x24 0xd 0xfa 0x3b 0x0 0xc0 0xbc 0x8d 0xbd 0xc0 0xb8 0x88 0xb8 0x5 0x10 0xb8 0x8b 0xbb 0x10 0xf 0xf4 0x10 0xf 0xf4 0xfc 0xf3 0x3f 0xb3 0x3f 0xfb 0x5f 0xf7 0x9f 0xf5 0x1f 0x75 0x1f 0x88 0x19 0x0 0x11 0x99 0x98 0x11 0x99 0x99 0x19 0x0 0x1a 0x91 0x99 0x1 0x6 0x54 0xdb 0x33 0xc9 0xf 0x5f 0xc9 0xfc 0xf 0x5f 0x10 0x3 0xf1 0x3f 0x1f 0x63 0xa5 0xff 0xef 0xce 0x1b 0x0 0x14 0x11 0x98 0x19 0xc 0x4b 0x1d 0xc 0xa 0x1 0x10 0x2e 0x61 0xcc 0xa 0xf3 0x66 0xb 0x20 0x13 0x9f 0x2c 0x1f 0x7a 0x0 0xbb 0xbb 0x17 0x9a 0x89 0xb8 0x17 0x7a 0x1 0x87 0x8b 0xbb 0xda 0x89 0x88 0x98 0x7 0x93 0x9 0xaa 0x11 0x11 0x56 0xf 0xd9 0x35 0x63 0x98 0x5f 0xff 0xf8 0xdf 0x5e 0xc 0xf4 0x3f 0xb9 0xdf 0xf4 0x3f 0xf4 0x3f 0xff 0xc8 0xff 0xda 0xee 0xff 0xec 0x1f 0xfe 0xf 0x3f 0x24 0xe5 0x7f 0xb5 0xdf 0xf 0xd7 0xc0 0x9a 0x8 0xc3 0x81 0xb8 0xe 0x82 0x10 0x3 0x8c 0xf 0xfe 0xc1 0x80 0x57 0x37 0xd8 0xb 0x0 0x21 0x88 0xcb 0x0 0x0 0x31 0xb8 0x88 0x1 0x41 0xbb 0x18 0x0 0x1 0x61 0x8d 0x1c 0x0 0x60 0xcd 0x1 0x2 0x57 0xde 0xd 0x50 0x1 0x37 0xaa 0xff 0xd7 0xbf 0xe9 0x1c 0x63 0xc8 0x83 0x1 0x0 0x56 0x66 0x26 0x1 0x6a 0x88 0xaa 0xaa 0x12 0x88 0xaa 0x91 0x6 0x88 0x0 0x0 0x10 0x44 0xa7 0xc6 0xf7 0x47 0x2f 0x4c 0x17 0x89 0x18 0x16 0x9b 0x8d 0xe3 0x99 0x82 0xd 0xe3 0x11 0x1 0x77 0xbb 0xaa 0x0 0x3 0x77 0x0 0x1 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0xf0 0x1f 0x30 0x31 0x11 0x2 0x11 0x1 0x0 0x32 0x43 0x12 0x10 0x3e 0xb0 0x80 0x0 0x43 0xdb 0x0 0x0 0xc0 0x8b 0x0 0x0 0x35 0x81 0xb8 0x0 0x32 0x10 0x3 0x8c 0x0 0x57 0xc1 0x10 0x3f 0x6b 0xa 0x0 0x60 0x10 0x3 0xa7 0x40 0x3 0xbb 0x0 0x10 0x50 0x3 0x40 0x79 0x0 0x1c 0xa3 0x11 0x11 0x98 0x1b 0x0 0x0 0x10 0x98 0x19 0x0 0x10 0x99 0x1d 0x10 0x2 0x61 0xcc 0x1 0x11 0x55 0x66 0x0 0x5c 0x11 0xc0 0x10 0x61 0x10 0x7f 0x7a 0xb7 0xbb 0x17 0x9a 0x89 0x0 0xb8 0x17 0x7a 0x87 0x8b 0xbb 0xda 0x89 0x0 0x88 0x98 0x11 0xaa 0xaa 0xaa 0x11 0x11 0x3 0x56 0x65 0x11 0x11 0x35 0x63 0x0 0x26 0x10 0x23 0xbf 0x20 0xc2 0x1 0x40 0x3 0x10 0x34 0x0 0x9a 0x30 0x3 0xf0 0xdc 0x90 0xee 0xe9 0x40 0xb7 0xf1 0x1 0x11 0x13 0xbb 0x1 0x18 0xd8 0xb 0xf0 0xff 0xff 0xd0 0xff 0x10 0x77 0x50 0xe3 0x50 0xeb 0x90 0x93 0x41 0x43 0x50 0x3 0xe1 0x6e 0x65 0x1b 0x0 0xff 0x0 0xfb 0x98 0x1d 0x0 0xff 0x11 0x0 0xff 0x55 0x0 0x50 0xff 0x10 0x20 0xff 0x11 0x80 0xff 0x77 0xc0 0xff 0xe8 0x1 0x3 0xf0 0xff 0xf0 0xff 0xb0 0x0 0xca 0xbb 0xbb 0xd0 0x0 0xbb 0xbb 0xdd 0xb0 0xdd 0xdd 0x88 0xb0 0x0 0x8d 0x88 0xd8 0xb0 0x8b 0x88 0xdd 0xb0 0x0 0x8b 0xd8 0xbd 0xb0 0x8d 0xdd 0xdb 0xbb 0x80 0x20 0x1d 0xb 0x0 0xdd 0xbd 0xbb 0xdb 0x88 0x0 0xd8 0xdd 0xbd 0xdd 0x88 0x88 0xb 0xdd 0x20 0x8d 0x88 0x0 0x2d 0x88 0xbb 0xd8 0xdb 0x8d 0x7b 0xbd 0xf2 0x1f 0xe1 0x43 0xf2 0x42 0x2 0x54 0xb 0x2 0x58 0x40 0x3c 0xc1 0x90 0xff 0xd0 0xb 0xa0 0x19 0x10 0x1c 0xad 0x0 0x3 0x44 0xa9 0x20 0x3 0xc1 0x1c 0xa8 0x50 0x3 0x1b 0xcc 0x1c 0x1c 0xa8 0xa3 0x0 0x3 0x41 0xaa 0x1 0x8e 0xdb 0xd8 0xaa 0x2 0x62 0x88 0x2 0x62 0xb8 0x2 0x62 0xbb 0x2 0x62 0x8d 0xaa 0x2 0x62 0xcd 0x90 0x6f 0xcb 0x2 0xcc 0x88 0x2 0x8 0x18 0xbc 0x2 0xd4 0x1c 0x32 0x13 0xf2 0xbf 0x12 0xd4 0x2 0x5e 0x21 0x33 0xf 0x24 0x1 0x32 0x24 0x32 0xc0 0xd2 0x43 0x51 0xd3 0x30 0x7c 0x28 0x10 0x98 0x3 0x6 0x99 0x3 0xa 0xaa 0x0 0x10 0x4b 0x61 0x2 0x9b 0x55 0x11 0x82 0x9f 0x0 0xf1 0x9b 0x12 0x9b 0xff 0xa1 0x9f 0x11 0xa 0xf0 0x3 0x70 0x17 0xc2 0x76 0x31 0xaf 0x1 0xb6 0x30 0x3 0xef 0x52 0x8f 0x1 0x50 0x11 0xa7 0xbb 0x1 0xac 0x0 0x3 0x20 0x2 0x90 0x1f 0xfa 0xf1 0x7f 0x32 0xc3 0xe2 0xf4 0x10 0x37 0xb2 0xe7 0x21 0x2 0xe7 0x31 0x0 0x88 0xcb 0x0 0x41 0xb8 0x88 0x1 0x61 0x0 0xbb 0x18 0x0 0x60 0x8d 0x1c 0x0 0xa0 0x8 0xcd 0x1 0x0 0x91 0x3 0x93 0xaa 0x43 0x32 0x0 0x24 0x1 0x24 0x25 0x43 0x1 0x32 0x21 0x0 0x34 0x1 0x33 0x57 0x32 0x1 0x83 0x53 0x0 0x42 0x1 0x56 0x66 0x46 0x1 0x6a 0x88 0x2 0x2a 0xa 0x88 0xaa 0x91 0xa9 0xc2 0xdf 0x31 0xaf 0x40 0x3 0x60 0x52 0xf7 0x1a 0x43 0xff 0x43 0xb 0xf4 0x6e 0xd3 0x77 0x89 0xc0 0xd2 0xbb 0xbb 0xcb 0x1 0xe3 0x10 0x1d 0x4 0x8a 0xda 0x1 0xd6 0x20 0x3 0x19 0x11 0xc1 0x0 0x6a 0xa3 0x0 0x6e 0xa5 0x8b 0xf4 0xbf 0x0 0x0 0xd 0x40 0x3 0xdd 0x24 0xdc 0xf4 0x97 0xd0 0x93 0x93 0x0 0xf7 0x21 0x0 0xf7 0x31 0xbb 0x18 0x1 0x56 0x41 0x0 0xf7 0x61 0x0 0xf7 0x60 0x10 0x60 0x0 0x64 0x61 0xd4 0x10 0x3 0x60 0xff 0x23 0x0 0xff 0x11 0x50 0xff 0x22 0x1 0x0 0x63 0x88 0xaa 0x1 0x35 0xa6 0x81 0x18 0xf5 0x54 0x77 0xf5 0x47 0xf5 0x59 0x30 0x92 0xd0 0x0 0x96 0xdd 0x30 0x3 0x7c 0xd0 0x10 0x7 0x5 0x81 0x0 0x7 0x70 0x1 0x10 0xb7 0xbb 0xbb 0x76 0xd 0x12 0x9 0x50 0x34 0x20 0x31 0xdd 0x10 0x3 0x20 0x33 0xbb 0x40 0xdb 0x0 0x43 0x80 0xb 0xd0 0x0 0x80 0xb0 0xd8 0xd2 0x3f 0x60 0xf7 0xdd 0x1 0x4 0x10 0x65 0xb0 0xdd 0xcd 0x0 0x8b 0xb0 0xdb 0x8c 0xb8 0x0 0xdb 0xcd 0x0 0xb8 0x0 0xbb 0xcd 0x8d 0x0 0xb0 0xdb 0x70 0xdc 0x5 0x85 0x13 0x37 0x40 0xff 0xdd 0xbd 0xb8 0x88 0x0 0xdc 0xbb 0xbb 0xc8 0xdd 0xbb 0x8d 0xcd 0x0 0xbd 0x6b 0xdd 0xdc 0xbb 0x60 0xcd 0xbd 0x70 0xb 0x60 0xff 0x12 0x88 0x4 0x24 0xdd 0xb0 0xb8 0x8d 0x8 0x88 0xb0 0xdb 0x88 0x4 0x3f 0xdb 0xd8 0xdb 0x4b 0x88 0x14 0x2c 0xb8 0xdd 0x0 0x3 0x8d 0x3 0x89 0x4 0x3b 0x0 0xb 0xbb 0x8b 0x88 0xbd 0xbd 0x8b 0x88 0x0 0xd8 0xb 0xdb 0xd8 0x8b 0xb 0xbd 0xbb 0x1 0x8d 0xbd 0xd8 0xbd 0x88 0xb8 0x88 0x0 0x3 0xff 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x74 0xff 0x41 0xfb 0x11 0xff 0x41 0x96 0xe1 0xff 0xa0 0xd5 0x5f 0x10 0x6 0x22 0x1a 0xb8 0xbb 0x77 0xaa 0x0 0xb8 0x77 0xa7 0x7a 0x43 0x52 0x32 0x14 0x0 0x24 0x13 0x42 0x13 0x36 0x73 0x25 0x13 0x0 0x36 0x38 0x25 0x24 0x61 0x65 0xa6 0x42 0x0 0x69 0x86 0xa9 0x1a 0x87 0x78 0x17 0x88 0x5 0x78 0x79 0x91 0x88 0x7a 0x6 0xa0 0xb7 0x10 0x3 0x80 0x6 0xa0 0xb7 0xab 0x0 0x0 0x77 0x7b 0xa 0x20 0x0 0x77 0x6 0xa4 0x71 0xbb 0xab 0x0 0x71 0x1f 0xb7 0x7b 0xa 0x21 0x47 0x42 0x4b 0x52 0x57 0xf7 0x33 0xf3 0xe2 0xd8 0x83 0xde 0x12 0x8e 0xbd 0x3 0xb7 0xb0 0x3 0xb 0x0 0xd 0xb0 0x5 0x23 0xd 0x43 0xd4 0x23 0xe0 0xb0 0xbb 0xb 0xbd 0xaf 0x5 0xad 0xdb 0x5 0xb1 0xb0 0x50 0x3 0x35 0xbf 0x26 0x8e 0x20 0x8 0xa 0xbd 0xb 0xdb 0x0 0x1 0x6a 0x0 0x1 0x6a 0x0 0x3f 0xd8 0x8d 0x4 0xf 0x64 0x1b 0x70 0x3 0x15 0xf1 0x50 0x3 0xf7 0xdf 0x80 0xb5 0xa3 0x19 0x0 0xa1 0x8a 0x19 0x10 0x77 0x0 0x8a 0x19 0x71 0x77 0x8a 0x35 0x71 0x77 0x0 0x9a 0x55 0x71 0xa7 0x61 0x66 0xa9 0xaa 0x0 0x51 0xad 0xa9 0x1a 0x61 0xad 0x1a 0xc1 0x10 0x71 0x8b 0x17 0x7 0x74 0x1b 0x89 0x98 0x77 0x0 0x91 0x88 0x18 0xaa 0x81 0x88 0x19 0x66 0x0 0x81 0x98 0x71 0x53 0x91 0x19 0xb7 0x66 0x1 0xcc 0x11 0x89 0x17 0x99 0xa9 0xaa 0xf5 0xdf 0xff 0xe5 0xef 0xf8 0x62 0x82 0xd7 0xf5 0x7f 0xd5 0x7f 0x13 0xe3 0xe1 0xff 0x62 0xb 0xdf 0x62 0xeb 0x3 0xf4 0xd0 0xf0 0x3 0x58 0xc3 0xe4 0x97 0x57 0x97 0x8 0x77 0x8 0xda 0x35 0x11 0x71 0x0 0xf7 0x77 0x9a 0xa6 0x0 0x79 0x77 0xda 0x1d 0x79 0x77 0x61 0x19 0x0 0x7d 0x17 0x51 0x19 0x11 0xc1 0x61 0x19 0x0 0x10 0xcc 0x71 0x56 0x8a 0xa7 0x89 0xaa 0x10 0xb8 0xbb 0xaa 0x0 0x3 0xbb 0xaa 0x78 0x77 0x41 0x77 0x0 0x23 0x77 0x13 0x11 0x7a 0x17 0x0 0xff 0x7 0x11 0x17 0x99 0x19 0x42 0xf9 0x3f 0xb7 0x3 0x3 0xee 0x5f 0xd 0x3 0xf2 0xb0 0x3 0xf2 0xf0 0x3 0x3 0xf6 0xe3 0xc0 0x89 0x7b 0x2 0x8d 0x88 0x88 0x88 0x0 0x80 0x9 0x5f 0x80 0xc3 0x9 0xa5 0x90 0x3 0x8b 0xb 0x0 0xb1 0x7 0x9a 0x0 0x1e 0x57 0x88 0x10 0x5e 0xb 0x4 0x4e 0xb0 0x80 0x8 0x20 0x3 0x0 0x15 0x3e 0x88 0x88 0x24 0x5f 0xf5 0x97 0xf0 0xff 0xf0 0xff 0x40 0xff 0xbb 0x0 0xd8 0x7b 0x88 0xdd 0xbb 0xdd 0xb8 0xb0 0x1 0xd8 0x7b 0x78 0xb0 0x8b 0xcb 0x8d 0x8 0x4a 0x71 0xdc 0x8 0x52 0x17 0x6a 0x35 0x3f 0x78 0xdd 0xb8 0x3 0xec 0x0 0xdb 0x77 0x78 0xdb 0xb8 0x8d 0xcd 0x8b 0x1 0xbb 0xdd 0xbc 0xbb 0x6b 0xcd 0xbb 0x74 0x3f 0xd4 0x47 0x3f 0x17 0x43 0xcc 0x47 0x3f 0x16 0xf7 0x3f 0x8b 0x17 0x80 0x19 0xdb 0xa1 0xaa 0xaa 0x66 0x11 0x11 0x66 0xb8 0x47 0x3f 0x36 0x49 0xdf 0xf1 0xff 0x94 0xb 0x78 0x77 0x17 0x0 0xba 0x79 0x11 0xc1 0x71 0x19 0x0 0xc1 0x0 0xa1 0x1 0x10 0xcc 0x61 0x0 0xd1 0xcc 0x40 0x51 0x0 0x3 0x61 0x10 0xdd 0xcc 0x71 0x10 0x1 0xdd 0x1c 0xad 0x88 0x18 0x89 0x88 0x3 0xea 0x0 0xa8 0xa9 0x91 0x88 0xa9 0x66 0x91 0x88 0x0 0x1a 0x53 0x91 0x99 0x11 0x66 0xc6 0x1c 0x40 0x12 0x11 0xbb 0x17 0x89 0x18 0x32 0x14 0x77 0x0 0x88 0x1 0x12 0x99 0x16 0x0 0x1 0x51 0x7f 0x13 0xa 0xed 0xf6 0xa5 0xfb 0x1f 0xb1 0x7f 0x38 0xe9 0x56 0x71 0xf0 0x7 0xb1 0x36 0x8e 0xb0 0x9 0x47 0x0 0x3 0xb0 0xdb 0xd8 0x9 0x86 0x50 0xdd 0x9 0x5f 0x8d 0x9 0x67 0x8d 0x8d 0xdd 0xd8 0xe4 0x13 0xeb 0x60 0x3 0x7 0xe4 0xbb 0xdb 0x16 0x1 0xb0 0xb 0x7e 0xb0 0x37 0xfb 0x7 0xed 0x9 0x82 0x15 0x46 0x15 0x4a 0x1 0x62 0x0 0x69 0xd8 0x6 0x2a 0x1 0x6a 0xb0 0x1 0x6a 0xbb 0xbc 0x8 0xc 0xe0 0x93 0xeb 0x19 0xcb 0x6 0x49 0xbb 0xbb 0x1b 0x11 0x0 0x5f 0xbb 0x8 0xdf 0x3b 0x8 0xdf 0x24 0x3c 0x49 0xe3 0x40 0x52 0x18 0x44 0x9b 0x60 0xc 0x1d 0x11 0x29 0x7f 0x39 0x83 0xc1 0x89 0x83 0x9 0x7f 0x80 0x19 0x83 0x17 0x89 0x36 0xa5 0x17 0x89 0x68 0x4 0x53 0xa7 0x81 0x88 0x66 0x4 0x3 0x11 0x77 0x0 0x1a 0x99 0x19 0x77 0xa7 0x11 0x1 0x77 0x2 0x77 0xaa 0x1 0x77 0xbb 0x77 0x1b 0x76 0xa0 0xf7 0xfa 0xe3 0xb8 0x71 0x94 0xc3 0x9c 0x6f 0x88 0xa 0x70 0xf5 0x7f 0xb5 0x7f 0xff 0xfc 0x9f 0xaa 0x75 0xfa 0x7f 0x48 0xe4 0x18 0xe7 0x29 0x23 0xfa 0x7f 0xfa 0x7f 0xe0 0xfa 0x7f 0x6a 0x7f 0x12 0x23 0x17 0x89 0x98 0x41 0xa7 0x15 0x81 0x98 0x11 0x5 0x3 0x19 0x60 0xff 0x7b 0x30 0xff 0xf7 0x65 0x7f 0x50 0x3 0x65 0x83 0xb 0x53 0xdd 0x43 0xfb 0x34 0x3 0x47 0x91 0xf7 0x17 0xfb 0x18 0x3 0x18 0x7 0x28 0xa2 0x10 0xb 0x2b 0x20 0x3 0xd 0x48 0x0 0x10 0xd 0xb 0x66 0x86 0xd 0x6b 0x35 0x0 0xc6 0xdd 0x60 0x53 0xc3 0xdd 0x6d 0x55 0x20 0x1c 0xb8 0xb 0x82 0x8d 0x8b 0xdb 0xc 0x8d 0x0 0x8d 0xd8 0x1 0xdd 0x8d 0x11 0x1 0x1c 0x55 0x81 0xd 0x94 0x81 0xa 0xbf 0x83 0xa 0xbf 0x84 0x1d 0x80 0x3f 0xb0 0xd0 0x8a 0x63 0x1d 0x8b 0xd0 0x3 0xfb 0x7f 0xfb 0x7f 0xfb 0x7f 0xff 0x7b 0x7f 0xf9 0xd7 0xf5 0x3f 0xf5 0x3f 0x45 0x3f 0xfe 0x5f 0xb9 0xed 0xfe 0x7f 0xef 0x9a 0xb 0x19 0x27 0x67 0xf7 0x1b 0xc 0x2e 0x9 0xf3 0x10 0x7 0x2a 0x3 0x88 0xa 0x13 0x0 0x11 0xd1 0x3 0xe3 0xd1 0xcd 0x1c 0x42 0xa9 0x10 0x3 0xdd 0xcd 0x1c 0xa8 0x20 0x3 0x11 0x32 0x11 0xa8 0xd 0x40 0xc 0x3b 0x10 0x98 0x13 0xe3 0xa7 0x40 0x91 0x1 0xbf 0x91 0x88 0x21 0x77 0x1a 0x89 0x80 0x2 0xbb 0x91 0x19 0x77 0x77 0x1a 0x1 0x77 0x1 0xb7 0xa7 0x1 0x7a 0xb7 0x7b 0x17 0xdb 0xf7 0xff 0x2e 0x3b 0x4e 0x7d 0x1e 0x47 0xf1 0x7f 0xd1 0x7f 0xf8 0x11 0x9 0xbd 0xd 0x71 0xf2 0x9 0x14 0x7 0xf2 0x9 0x2a 0x9 0x9 0xdd 0xd8 0x9 0x2a 0x88 0xe2 0x5 0x4a 0x5 0x91 0x5 0x2e 0x7b 0x78 0x77 0x5 0x4a 0x8d 0xff 0x5 0x4a 0x1a 0xa2 0xfb 0xc3 0xbb 0xf 0x92 0xc3 0xf8 0xdf 0xf8 0xdf 0xa8 0xdf 0xf7 0xff 0xdf 0xd1 0x7d 0xaf 0x25 0x1f 0xef 0xd1 0xf 0xf6 0x11 0x77 0xb 0x3e 0x0 0xd1 0xdd 0x0 0x10 0x1c 0xba 0x10 0xd1 0x0 0xcc 0x71 0xd1 0xdd 0xcc 0xa1 0xdd 0xdd 0x3 0xcc 0x61 0xdd 0xcd 0xcc 0x51 0x0 0x3 0x10 0x7 0x41 0x71 0x1 0x6f 0xad 0x88 0xd8 0x89 0x98 0x85 0x5f 0x54 0x11 0x5 0x5f 0x21 0x5 0x5f 0x42 0x35 0x5f 0x19 0x42 0x1 0x7a 0xda 0xdd 0x0 0x77 0xda 0xd 0x39 0x5b 0xb4 0x9 0x5f 0x71 0x19 0x5b 0x9 0x68 0x13 0x9 0x68 0x13 0x7a 0x3f 0x87 0x1 0xf5 0x7f 0xfc 0xb1 0x6d 0xf 0x49 0x2b 0x13 0x5b 0x13 0x5f 0xff 0x4d 0xf 0x1e 0xbe 0xed 0x48 0xff 0xfa 0xff 0xe9 0xf8 0x81 0xd8 0x9f 0x7d 0x7f 0xdf 0x9e 0x1b 0x4f 0xf3 0xb0 0xe 0x9c 0x5 0x7f 0xc9 0x7c 0xd0 0xb 0xb 0xf0 0xd8 0xcf 0xf7 0x15 0x2f 0x3a 0xf 0x16 0xd 0x3b 0xd1 0x1 0xdd 0x0 0x1d 0x1d 0x11 0xdd 0x91 0x71 0x1a 0x10 0x80 0x4 0x59 0x91 0x71 0x77 0x1a 0x19 0x71 0xa7 0x8 0x1a 0xa 0x10 0xa7 0xe 0x6b 0xaa 0x7a 0x0 0x5 0x0 0xa1 0x7a 0x43 0x82 0xa 0xbf 0x83 0xa 0xbf 0x11 0xd8 0x25 0x23 0x0 0x3 0x44 0x61 0xd5 0xa 0xbf 0x41 0xd6 0xa 0xbf 0xd8 0x1a 0x88 0x78 0xd9 0x21 0xdf 0x8e 0xf 0x6a 0xb0 0xd0 0x1 0x8 0x5 0x20 0x3 0x8 0x8 0x1 0xaf 0x8 0x10 0xba 0xc 0x5b 0xa8 0x14 0x7f 0x31 0x2c 0x9a 0x1d 0xa 0xe5 0xca 0x70 0x7f 0xd 0x5a 0x11 0x0 0x0 0x7f 0x1b 0x80 0x7f 0xba 0x0 0x1b 0xa7 0xaa 0xbb 0x1b 0xaa 0x7a 0xb0 0x1e 0xbb 0xa1 0x7a 0x2e 0x77 0xff 0xff 0x6f 0xf6 0x5 0x1b 0x21 0xdf 0x75 0x1b 0x73 0x5f 0x7a 0x33 0x5f 0xfd 0xf6 0xb5 0xc5 0xbe 0xbf 0x65 0xb7 0xff 0x3e 0xbb 0xef 0x1c 0x2f 0x3 0x45 0x5c 0x7b 0x17 0xff 0xe2 0x99 0x7f 0xff 0xff 0xae 0x5a 0x13 0x21 0xf 0xdb 0x32 0xff 0x3f 0x3f 0xd9 0x7 0x3e 0x0 0xb5 0x7 0x3e 0x0 0xf1 0x7f 0x61 0x7f 0x98 0x1 0x7f 0x98 0x1b 0xd6 0xff 0x1b 0xde 0xe 0x75 0xd 0xae 0xfc 0x21 0x88 0x53 0x83 0x5b 0x3 0x57 0x23 0x5b 0x87 0xe 0x7 0xd1 0x1c 0xba 0x11 0x8 0xab 0x3 0x5b 0xb3 0x5f 0x5e 0xcc 0x3 0x5f 0xcc 0x28 0xbf 0xf3 0x5f 0x33 0x5f 0x6 0x97 0x19 0x22 0x32 0x7a 0xf 0x60 0x77 0x2a 0x1 0xc 0xbb 0x1 0xaa 0x3 0x5f 0x12 0xc 0xb7 0x1a 0x23 0x5f 0x14 0xc 0xc8 0x43 0xc0 0x3 0x5f 0x63 0xd7 0x66 0x6 0xd1 0x11 0x35 0x13 0x0 0x8d 0x99 0x56 0x95 0xdd 0x11 0x31 0xa3 0x0 0x8c 0x0 0x10 0x91 0xc1 0x0 0x10 0x7d 0xfc 0x4 0xff 0x40 0x8b 0x49 0x8f 0xee 0xb0 0x3 0xe3 0x0 0x87 0xa9 0xd1 0xbf 0x0 0x3 0x10 0x16 0xf 0x8 0x1f 0xf 0x7e 0x25 0x5b 0x35 0x5f 0xf1 0xff 0x80 0x91 0xff 0x23 0xa1 0x69 0x13 0x11 0x91 0x56 0x7f 0x13 0xf 0xb2 0xff 0x26 0x4b 0xe7 0x50 0x3 0xff 0xcb 0xf3 0x5a 0x9c 0xe7 0xfc 0x3f 0x2d 0xff 0xff 0x5e 0x7 0xb 0x0 0xc4 0xff 0x1e 0x37 0xd1 0xb9 0xd0 0x3e 0x3f 0xff 0xb4 0x1a 0xe 0x77 0xb3 0x99 0x99 0x99 0xc0 0x10 0x7 0x5f 0xd2 0x7a 0xa 0xbb 0xbb 0x77 0xba 0x8 0xbb 0xbb 0xb7 0xab 0x0 0x7 0xab 0xbb 0xb 0xff 0xd4 0xbf 0x9d 0x78 0x19 0xb2 0x74 0x97 0x3d 0xd6 0xe 0xc2 0x31 0xe7 0x21 0xf3 0x6c 0x10 0x5 0x5b 0xdf 0x7 0x81 0x4 0x7 0x40 0x3 0x11 0xc6 0x6 0xac 0x10 0x61 0x55 0x16 0xe 0xfa 0x5e 0xff 0x10 0x0 0x99 0x88 0x77 0x1 0x77 0xb8 0x78 0x1 0x0 0x9d 0x88 0x88 0x19 0xaa 0xaa 0x6a 0x16 0x14 0x11 0x61 0x56 0x0 0x3 0x55 0x0 0x7 0x33 0x16 0xff 0x3b 0x1f 0xfd 0x43 0x4f 0x38 0x2d 0x4f 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x75 0xdf 0xa4 0x59 0xc1 0xdb 0xe 0x6f 0x8b 0x88 0xe 0xaa 0xb8 0xb 0x0 0x0 0xb8 0xbb 0x18 0x0 0xd8 0x88 0x11 0x3f 0x0 0xdd 0xf 0x99 0xfb 0xbf 0xdb 0xbf 0x1e 0xbb 0x2e 0x91 0x14 0xa7 0xee 0xf0 0x3 0xff 0x4f 0x5f 0x61 0xc0 0x40 0x3 0xf9 0xe3 0xf 0x3c 0xbc 0x3 0x3d 0xbd 0x0 0xb8 0x83 0xb3 0x6e 0xff 0x3f 0x25 0xc0 0x49 0x88 0x7a 0x72 0xb 0x10 0x0 0x10 0x43 0x81 0x1 0xcc 0x10 0x24 0x88 0xbb 0x10 0x36 0x0 0xc3 0x40 0x36 0x0 0xc3 0x61 0xbb 0xb8 0x1b 0x36 0x88 0x1 0xab 0x7a 0x56 0x8a 0x71 0x17 0x67 0x7 0x3e 0x50 0x0 0x7 0x3e 0x0 0x7 0x3e 0x0 0x38 0x25 0x14 0x0 0x0 0x65 0xa6 0x12 0x0 0x86 0xa8 0x11 0x0 0x1 0xa3 0x1a 0x88 0x19 0xa5 0xa8 0x9a 0x0 0x18 0x88 0xd8 0x81 0x89 0x78 0xd7 0x98 0x0 0xa8 0xa9 0xd1 0x98 0xa8 0x66 0x81 0x89 0x15 0x11 0x53 0x81 0x46 0xdf 0x98 0xc 0x3f 0x88 0x6d 0xff 0xfe 0xff 0x3 0x5e 0xfb 0x13 0xe3 0x20 0x3 0xf3 0x5f 0x2f 0x3 0x3 0xe3 0xcd 0xd6 0x3 0x5f 0x10 0x3 0xc1 0xb 0x73 0x10 0xf3 0x5f 0x1a 0x7b 0x21 0xff 0xf5 0x5f 0xf3 0x5f 0xff 0xed 0x27 0xdf 0x6 0x47 0xb7 0xe4 0xb7 0xeb 0xff 0xa1 0xd5 0xb5 0x23 0xff 0xc1 0x11 0x9 0x24 0x32 0x15 0x1b 0x32 0x5 0x24 0x0 0x0 0x71 0xa7 0x0 0x10 0xb1 0xa7 0x0 0x44 0x81 0x20 0x3 0x7b 0x10 0x88 0x0 0x3 0xc8 0x71 0x0 0xbb 0x81 0xc8 0x1c 0xb7 0x81 0xcc 0x1c 0x10 0x77 0xb8 0xb8 0x9 0x79 0xb8 0x1a 0x99 0x78 0x80 0x6 0xda 0xaa 0xaa 0x91 0xa1 0xa7 0x66 0xd1 0x80 0x16 0xe5 0x31 0x77 0x68 0x16 0x51 0x87 0x3a 0x7e 0x63 0xf4 0x73 0xc2 0xcb 0x9b 0x4f 0xe6 0xca 0x27 0xf9 0xdb 0xdf 0x66 0x2 0x86 0x0 0x60 0x35 0xc6 0x0 0xb 0x3f 0x0 0x1a 0x60 0x55 0x1c 0xf 0xfe 0x7 0x6b 0x11 0x7 0x6b 0x11 0x56 0x1d 0x4 0xb7 0x91 0xe 0x7f 0xa6 0x2e 0x7f 0x41 0x8f 0x8a 0x1 0xa8 0x77 0x79 0x8a 0xa8 0x88 0x97 0x0 0x7 0x0 0x99 0x9a 0xa9 0x88 0xa8 0xca 0xac 0xaa 0xff 0x14 0x6 0x20 0x2 0x1f 0xdb 0xf4 0xbf 0xff 0xf1 0xff 0xff 0xa2 0x13 0xc4 0x81 0xde 0xb 0xbb 0xd 0x9b 0x32 0xd 0x9b 0x19 0xbb 0xff 0xfe 0x36 0xe9 0x10 0x7 0xbc 0x8d 0xbd 0x10 0xb8 0xd 0xf8 0x8a 0x9f 0xfe 0x9c 0xad 0x2a 0xe 0x87 0x8 0x27 0x89 0xf 0x6e 0x8 0x33 0x55 0xf 0x5f 0x30 0x53 0x65 0x3f 0x5f 0x3e 0xca 0xab 0x88 0x7a 0x97 0x0 0xa8 0x88 0x8a 0xa8 0x9a 0x99 0xaa 0x6a 0x3a 0xcc 0xcc 0x50 0xd9 0x79 0xf3 0x1e 0xf1 0x16 0xf 0xcc 0x55 0xde 0x8a 0xf3 0x9f 0x4 0x1c 0x1b 0xf 0x15 0x1b 0x17 0xeb 0xf 0xf4 0xa7 0xaf 0xf 0x22 0x95 0xf 0x26 0xd5 0x40 0x17 0xff 0x30 0xed 0xff 0x53 0xf7 0xe0 0x5e 0x3 0xde 0xb 0xad 0x9f 0xb 0x0 0x11 0x8c 0xb 0x0 0x10 0x35 0xcc 0xbb 0x51 0x53 0xc3 0xbb 0x65 0x11 0xc 0xff 0x3 0xe7 0x8d 0xbb 0x4c 0xff 0x1d 0xc 0xff 0xf8 0xf 0xa2 0x91 0x43 0x43 0xfd 0xf0 0x5f 0x40 0x6b 0x17 0x77 0x17 0x6 0xab 0xa1 0xaa 0x1a 0xa9 0x5 0x53 0x16 0xbf 0x66 0xa8 0x6 0xc7 0x35 0x6 0xcb 0x66 0x7 0x5b 0x77 0xdd 0xcc 0x0 0xd1 0x7a 0x8a 0xbb 0xab 0x7a 0x8a 0x77 0x0 0xbb 0x7b 0x9a 0x77 0x77 0x7b 0xda 0x77 0x80 0xe 0xd9 0x11 0x11 0x1a 0xc6 0xcc 0x21 0x13 0x1 0x91 0x99 0x41 0x13 0x91 0x88 0x41 0xa 0x94 0xc0 0xfe 0xdb 0x9e 0xe3 0x34 0x44 0x12 0x11 0x24 0x24 0x0 0x81 0x18 0x42 0x12 0x88 0xcc 0x21 0x81 0x7 0xc8 0xcc 0x10 0x88 0xcc 0x20 0x3 0x0 0xa 0x20 0x3 0x0 0xbb 0xa7 0xaa 0x19 0xb7 0x17 0x61 0x96 0x0 0xb1 0xbb 0x58 0x63 0xb1 0xbb 0x59 0x65 0x0 0x1c 0x77 0x69 0x16 0x71 0xa1 0x19 0xa1 0x0 0x71 0x17 0xd1 0x81 0x71 0x17 0x19 0x9a 0x55 0x1d 0xf 0x41 0x31 0xf 0x45 0x51 0xf 0x49 0x61 0x13 0x4d 0xff 0xf 0x51 0x11 0x6b 0xf1 0xf3 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xef 0xa1 0xab 0x1d 0xdb 0x41 0xf 0xc7 0x61 0x30 0x3 0x10 0xe 0x53 0x20 0x3 0x40 0xa1 0xa 0x7f 0xaa 0x24 0x25 0x43 0x1 0x32 0x0 0x21 0x34 0x1 0x33 0x57 0x32 0xc1 0x83 0x0 0x53 0x42 0x8c 0x56 0x66 0x46 0x8c 0x68 0x0 0x88 0x2a 0xdc 0x8a 0xaa 0xaa 0xdc 0xa8 0x10 0x79 0xa7 0xca 0x3 0xe3 0x71 0x88 0xcc 0x1c 0x4 0x1a 0xc8 0xcc 0x1c 0xa7 0x0 0x3 0x77 0x18 0x2 0x11 0x1c 0xb7 0x1 0x0 0x11 0xd 0x57 0x10 0x80 0x10 0x3 0xb1 0xa9 0x35 0x65 0x1 0x11 0x56 0x1 0xa6 0x19 0x1a 0x66 0xa7 0x19 0x91 0xa 0xdb 0x0 0xd1 0x71 0xa7 0x17 0x19 0x7a 0xa7 0x17 0x43 0x1d 0x0 0x3 0x81 0x7a 0xa7 0x77 0x5d 0x7b 0x12 0x5f 0x3 0x11 0x1 0x1 0x0 0x56 0x15 0x0 0x3d 0xd 0x84 0xff 0xf8 0x8d 0xff 0xe9 0xff 0xfb 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfc 0x6e 0x1f 0x5e 0x23 0x72 0xff 0x1f 0x5f 0x11 0x3f 0xf 0x23 0x10 0x43 0x0 0x0 0x10 0x41 0x23 0x10 0x21 0x33 0x12 0x0 0x21 0x34 0x43 0x12 0x41 0x33 0x24 0x11 0xa0 0x1d 0x9b 0x32 0x3d 0x9b 0x14 0x61 0x56 0x65 0x12 0x0 0x91 0x69 0x96 0xca 0xaa 0x8a 0xa8 0x8c 0x0 0xb7 0xaa 0xa8 0x9c 0xbb 0xa7 0x79 0x1c 0x0 0xc0 0xb8 0x8b 0xbb 0xc0 0x8d 0xbb 0x8b 0x0 0xc0 0x8d 0x8d 0x18 0x10 0xdc 0xdd 0x1 0x37 0x1c 0xc9 0xb 0x8e 0xe 0xd9 0x91 0xe 0x94 0xe 0xf8 0xff 0x3e 0xff 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xe9 0xff 0xe0 0xff 0xf2 0xbe 0x5f 0x9a 0x3f 0xc7 0x91 0xa 0x1f 0xc2 0xb 0xb0 0xd1 0x11 0x11 0x6c 0xfb 0x7a 0xf 0x98 0xc 0xff 0xda 0x6 0x52 0x3c 0xff 0x10 0xc 0xff 0x5e 0xdf 0x78 0xc 0xff 0x38 0xdd 0xc 0xff 0x5e 0xdf 0xa8 0xc 0xff 0x3e 0xdf 0x2c 0x10 0x1 0x8 0x5f 0x94 0x9 0x8c 0xb 0x12 0xf 0x2e 0x14 0xe 0x26 0x2a 0xb1 0x14 0x0 0x0 0xa8 0xf 0xd8 0xcd 0x3 0xe3 0xcd 0xcc 0x64 0x91 0x20 0x3 0x3 0x95 0x7a 0xc1 0x0 0x3 0x10 0x11 0x75 0x81 0xd 0x5b 0x30 0x3 0xc 0xb6 0x13 0x7 0xea 0x12 0xc 0xc7 0x0 0x1 0xa7 0x91 0x98 0x1 0x77 0x1a 0x99 0x0 0x1 0x77 0xab 0x11 0x0 0x77 0x7b 0x1a 0xfd 0x0 0x3 0x14 0xf1 0xe7 0xdf 0xb9 0xbd 0x3 0xe7 0x3 0xf2 0x1c 0x10 0x3 0x45 0x11 0x0 0x7 0x0 0x11 0xc1 0x16 0x73 0x71 0xf 0xd7 0x80 0x0 0x3 0x10 0xb7 0x71 0x17 0x1d 0x9a 0x77 0x80 0x6 0xf6 0xb7 0xd1 0xa1 0x77 0x17 0x1b 0x7a 0x0 0x77 0xa7 0xa3 0x7a 0x77 0x91 0x8a 0x7a 0x0 0x77 0xd1 0x81 0x7a 0x87 0x18 0x88 0x8a 0x7f 0x78 0x11 0xe3 0x11 0xe7 0xde 0x5f 0xf5 0xf3 0xff 0xc9 0xff 0xdb 0xff 0xed 0xc0 0xff 0xff 0xbf 0x62 0x0


