///////Animation Install.event///////
    
PUSH
AnimTableEntry(SaintStaff) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x90 0x3 0x0 0x0 0xa4 0x3 0x0 0x0 0xb8 0x3 0x0 0x0 0xcc 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x4c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x50 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0x4 0x0 0xf8 0x91 0x10 0x17 0x40 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0xb7 0x10 0x2 0x6 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x20 0x16 0xf0 0x47 0xe0 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x40 0x0 0x80 0x7 0x0 0x6d 0xe4 0x30 0x8f 0x0 0xb 0xb 0x0 0x8f 0x50 0x83 0xf 0x80 0x83 0x7d 0x11 0xf0 0x83 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x80 0x77 0x12 0x50 0x77 0xbb 0x1 0x7 0x16 0x0 0xfb 0x21 0x7 0x0 0xfd 0x17 0x50 0x83 0x1 0x29 0x17 0x19 0x0 0xfc 0x60 0x8f 0x1a 0x41 0x13 0xf0 0x47 0xf0 0x47 0xeb 0xf0 0x47 0xf0 0x47 0xd1 0x7 0x1c 0x80 0x8f 0x24 0xf0 0x8f 0x21 0xa3 0x6f 0x25 0xf0 0x8f 0xe1 0x4f 0x46 0xf0 0x47 0xf0 0x47 0xf0 0xd7 0xe1 0x97 0x5b 0x4a 0x81 0x1f 0x2f 0xf1 0x1f 0x22 0x33 0x30 0xf1 0x1f 0xf0 0x47 0xf5 0xf0 0x47 0xf0 0x47 0xf1 0x67 0xe2 0x27 0x51 0x81 0xaf 0x3a 0xf1 0xaf 0xbf 0x22 0xc3 0x3b 0xf1 0xaf 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf1 0xf7 0xf2 0xb7 0xdf 0xf2 0xb7 0x23 0x3b 0x57 0xf2 0xb7 0xf2 0xf3 0xf2 0xf3 0xf0 0x3b 0xf3 0x77 0xa9 0x23 0x77 0x5c 0x83 0xbf 0x43 0x72 0xb7 0x0 0x26 0x3 0xcb 0x9a 0x43 0x53 0x0 0x5e 0xf2 0xab 0x23 0xb3 0x77 0x83 0xfb 0x4e 0xe3 0x3 0xef 0x24 0x7 0x4 0xa 0x31 0x0 0xc 0x32 0xff 0x4 0x1d 0x54 0x55 0x83 0x83 0x7e 0x84 0x7 0x59 0xf4 0x7 0x0

Anim_Staff_ltr:
BYTE 0x10 0x50 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x30 0xb 0x10 0x3 0x0 0xf4 0x21 0xff 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x23 0x66 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x17 0x10 0xb 0x1 0xfc 0x30 0xf 0x30 0x15 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x40 0x0 0x35 0x90 0x7 0x50 0x8f 0x0 0xb 0xb 0x80 0x83 0xf 0x80 0x83 0x7d 0x11 0xf0 0x83 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x80 0x77 0x12 0x81 0x7 0x60 0x16 0x0 0xfb 0x21 0x7 0x0 0x0 0x50 0x17 0x0 0x36 0x4 0x0 0x21 0x7 0x1 0x13 0x19 0x1 0x2b 0x51 0x13 0x1a 0xfd 0x41 0x13 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xd1 0x7 0x1c 0x81 0x97 0x6d 0x24 0xf0 0x8f 0x21 0xa3 0x25 0xf0 0x8f 0xe1 0x4f 0x46 0xf0 0x47 0xeb 0xf0 0x47 0xf0 0xd7 0xe1 0x97 0x4a 0x82 0x27 0x2f 0xf1 0x1f 0x22 0x33 0x7e 0x30 0xf1 0x1f 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf1 0x67 0xe2 0x27 0x51 0xb7 0x82 0xb7 0x3a 0xf1 0xaf 0x22 0xc3 0x3b 0xf1 0xaf 0xf0 0x47 0xf0 0x47 0xfb 0xf0 0x47 0xf1 0xf7 0xf2 0xb7 0xf2 0xb7 0x23 0x3b 0x57 0xf2 0xb7 0xf2 0xf3 0xf5 0xf2 0xf3 0xf0 0x3b 0xf3 0x77 0x23 0x77 0x5c 0x83 0xbf 0x43 0x72 0xb7 0x33 0x10 0x26 0x3 0xcb 0x43 0x53 0x10 0x5e 0xf2 0xab 0x23 0xb3 0x5c 0x77 0x83 0xfb 0x4e 0x3 0xef 0x24 0x7 0x3 0xe3 0x31 0x0 0x6d 0xec 0x32 0xff 0x4 0x7 0x55 0x4 0x13 0x54 0x7 0x7e 0x84 0x7 0x40 0x59 0xf4 0x7 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0x97 0x1 0xde 0x5b 0x0 0x1f 0x27 0x1f 0x47 0x2f 0x19 0x29 0x62 0x0 0xff 0x7f 0x59 0x73 0x46 0x45 0xce 0x7a 0x0 0x2d 0x52 0xf5 0x66 0xff 0x7f 0x0 0x0 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x10 0xf0 0x1f 0x30 0x31 0x11 0x2 0x11 0x1 0x0 0x32 0x43 0x12 0x50 0x3e 0xb0 0x80 0x0 0x47 0xdb 0x0 0x0 0xc0 0x8b 0x0 0x0 0x34 0x81 0xb8 0x0 0x36 0x10 0x3 0x8c 0x0 0x5b 0xc1 0xa 0xd5 0x0 0x60 0x50 0x3 0xa7 0x0 0x6c 0xab 0x80 0x3 0x7b 0x0 0x1c 0x0 0x19 0x11 0x11 0x98 0x1b 0x0 0x10 0x98 0x0 0xa3 0x0 0x10 0x99 0x1b 0x10 0x61 0xcc 0x1 0x19 0x11 0x55 0x66 0x1d 0x11 0x11 0x20 0x1 0x80 0x10 0x65 0x7a 0xb7 0xbb 0x17 0x9a 0x89 0xb8 0x0 0x17 0x7a 0x87 0x8b 0x77 0xda 0x89 0x88 0x0 0x98 0x11 0xaa 0xaa 0xaa 0x11 0x11 0x56 0xe 0x65 0x11 0x11 0x35 0x0 0x3 0x10 0x23 0x30 0xc1 0x1 0xfd 0x40 0x3 0x10 0x10 0x0 0x9a 0x30 0x3 0xf0 0xdc 0x90 0xee 0xbb 0x0 0xb6 0x69 0x8d 0xf0 0xff 0x31 0x11 0xb 0x1 0x18 0xbd 0x1c 0xf1 0x1d 0xe8 0xf1 0x1f 0xf1 0x41 0xa1 0x1f 0xd1 0x10 0xc6 0x35 0x11 0x0 0x0 0x51 0x55 0x8a 0x0 0x10 0x56 0x8a 0x0 0x15 0x0 0x61 0x9a 0x1 0x56 0xa9 0x1 0x5a 0xad 0x1 0x7b 0x0 0x91 0x0 0x11 0xaa 0x8a 0x11 0xb7 0xa7 0x0 0x8a 0xb7 0x7b 0xa7 0x8a 0x77 0x77 0x1a 0x0 0x8a 0x77 0xa7 0xc1 0x61 0x79 0x11 0xc1 0x0 0x51 0x1d 0x0 0xc1 0x61 0x1 0x10 0x1c 0x10 0xad 0x8b 0x17 0x0 0xf4 0x1b 0x88 0x98 0x77 0x0 0x91 0x88 0xa9 0xaa 0x81 0x98 0x7a 0x66 0x80 0x0 0x3 0x53 0x81 0xc9 0x77 0x66 0xc6 0x1c 0x7 0x77 0x17 0x99 0x19 0x7a 0xf1 0x5b 0x0 0xd8 0x1 0x74 0xf4 0x20 0x3 0x11 0x6c 0x1 0x5b 0x1 0xc6 0x99 0x1 0xb1 0x99 0x0 0xf 0x10 0x66 0xcc 0x0 0x1 0x5f 0x1 0xbc 0x21 0x5b 0x11 0xdf 0xa9 0x41 0x5f 0x1b 0x1 0x5f 0x7b 0x1 0x5f 0x99 0xa1 0x21 0x5f 0x28 0x61 0x55 0x0 0x3 0x35 0xf1 0x5f 0x0 0x0 0x16 0xf4 0x10 0x3 0x1 0x6c 0x10 0x3 0xb1 0x5f 0xb0 0x1 0x4f 0xdb 0xd8 0x8 0x0 0x0 0x8b 0x88 0x1 0x5a 0xb8 0x0 0xc0 0x6 0xb8 0xbb 0x0 0x10 0x81 0x0 0xf 0x72 0x61 0xcb 0xae 0x1 0xa4 0x8b 0x40 0x3 0xd8 0x40 0x3 0xf2 0x7f 0xa2 0x7b 0x21 0xc6 0xf2 0x9f 0x72 0x7b 0x43 0x32 0x24 0xf0 0x41 0x82 0xb 0x1a 0x94 0x22 0xc1 0xad 0x79 0x1 0x84 0xda 0x31 0x88 0x10 0x19 0xb9 0x2 0xd2 0x1d 0x21 0x77 0x1 0x99 0x12 0xdf 0x77 0x77 0x1 0x7f 0x0 0x11 0x11 0x81 0x0 0x10 0xcc 0x91 0x0 0x12 0xd1 0xcc 0x61 0x0 0x3 0x51 0x1 0x0 0x7 0x11 0x0 0xdd 0xcc 0xa1 0x1b 0xdd 0x1c 0xad 0x98 0x40 0x17 0xa1 0x7b 0x71 0x33 0x81 0x19 0x71 0x66 0x0 0xcc 0x1c 0x14 0x17 0x99 0x1c 0x12 0x17 0x17 0x88 0x18 0x22 0x31 0x5f 0xc1 0x1 0x5f 0x0 0x3 0xf1 0x5f 0xa0 0x11 0x5f 0x1b 0x41 0x5f 0x99 0xda 0x88 0x88 0xaa 0xbf 0x1 0x5f 0x56 0x2 0xde 0x1 0x5f 0x2 0x14 0x82 0xbf 0xf1 0x3f 0xf1 0x3f 0xfa 0xf1 0x3f 0xf3 0xbd 0xf1 0x3f 0xf3 0xe1 0x71 0x3f 0x23 0x13 0x36 0x21 0x80 0x3 0x8 0x31 0xd8 0xb 0x0 0x41 0x88 0xcb 0x0 0x0 0x61 0xb8 0x88 0x1 0x60 0xbb 0x18 0x0 0x0 0x10 0x8d 0x1c 0x0 0x91 0xcd 0x1 0x20 0x0 0xa1 0x11 0x63 0x24 0x25 0x43 0x1 0x32 0x0 0x21 0x34 0x1 0x33 0x57 0x32 0x1 0x83 0x0 0x53 0x42 0x1 0x56 0x66 0x46 0x1 0x6a 0x1 0x88 0x2a 0x1 0x88 0xaa 0x91 0xa8 0x44 0x23 0xad 0x90 0x3 0x31 0x40 0x3 0x60 0x14 0x3f 0x12 0x8b 0x88 0x4 0x4 0xb1 0x13 0x93 0x13 0x43 0xa7 0xf1 0xaf 0x0 0x0 0x14 0x4 0x88 0x54 0x43 0x3 0xf1 0x34 0x0 0x4 0x23 0x0 0x4 0x34 0x42 0x3 0x34 0x14 0x4a 0x23 0x44 0x1 0xf1 0x7f 0x61 0x7f 0x7d 0x11 0x1 0x7f 0x94 0xa7 0xf0 0x3 0x34 0x9a 0x2 0x8f 0xb0 0x4 0x97 0x5d 0x8c 0x3 0xef 0x11 0x2 0x9b 0x31 0xf7 0x54 0xf7 0xb8 0x0 0x42 0x94 0x0 0xef 0x0 0x8b 0x2 0x15 0x8d 0x2 0x19 0xdd 0xc 0xfa 0x4 0xb4 0x62 0x25 0x22 0xa0 0x12 0x83 0x10 0xd3 0x41 0x5 0x2b 0x61 0xcf 0x50 0xd7 0x32 0x43 0x11 0xaa 0xf1 0x1f 0xe1 0x1f 0xa0 0x6f 0xe5 0x47 0x0 0x10 0x1c 0xa9 0x1d 0xc1 0x1c 0xa9 0xb1 0x0 0xc1 0x1c 0xa8 0x3a 0xca 0x1c 0xa8 0xa0 0x1 0x1d 0x1c 0xa8 0x10 0x1d 0x11 0xa8 0x0 0x18 0x80 0x1 0x5b 0x10 0x98 0x17 0x89 0xc8 0x71 0x77 0x18 0x81 0x88 0x11 0x3 0xff 0x3 0xf0 0x89 0x19 0x77 0x2 0x7b 0x91 0x1 0x77 0xbb 0x17 0x0 0x3 0x7b 0x2 0x1 0x7a 0xbb 0x7b 0xa 0xb7 0x5 0x50 0xb7 0xa7 0x1 0x60 0x89 0x5 0x8f 0x11 0x35 0xf4 0xf4 0xf3 0x1b 0x1 0x87 0x0 0x11 0x1 0x1 0x34 0x33 0x14 0x0 0x3a 0x1f 0x14 0x1 0x0 0xf2 0xdf 0xa2 0xdf 0x25 0x5f 0x55 0x5b 0xf6 0x2b 0xba 0x26 0x22 0xdd 0x45 0x76 0xf6 0x4a 0x6 0x5c 0xcd 0x6 0x60 0x9c 0x80 0x5 0x9c 0xd1 0x61 0x6 0x0 0x10 0x31 0xa3 0x0 0xa 0x10 0x55 0xa5 0xa8 0x0 0x66 0xa5 0x6 0x78 0x0 0xd1 0xa6 0x78 0x33 0x9b 0xb1 0x5b 0xaa 0x0 0x0 0x0 0xa0 0x7b 0xaa 0x11 0x91 0xb7 0x1 0xbb 0xa7 0xaa 0x77 0x77 0xa7 0x8a 0x22 0x7b 0x48 0x25 0x2 0x7b 0x11 0x42 0x12 0x7b 0x13 0x56 0x66 0x2e 0x26 0x14 0x2 0x7b 0x4a 0x12 0x7b 0x15 0x1b 0x13 0xe3 0xa7 0xa0 0x5 0xfc 0xa7 0x6 0x8a 0xb7 0x2a 0x1 0x0 0xb7 0x8 0xab 0x1 0x0 0x77 0x6 0x64 0x77 0xb7 0xa 0x13 0x0 0x71 0x87 0x12 0x9e 0x0 0xa0 0xf6 0xe3 0x76 0xf5 0x5 0xa3 0xcd 0x1c 0xa9 0xda 0x1 0x7f 0xd1 0x1 0x83 0x7 0x11 0xcd 0x1c 0xa8 0xd1 0x0 0x3 0x6 0x7e 0x21 0x7b 0x94 0x31 0x7f 0x98 0x11 0x1 0x7f 0x1 0x5 0x7f 0x19 0xb7 0x8a 0x5 0x70 0xb7 0x7b 0x11 0x1 0x7f 0x77 0x11 0x7b 0x1 0xff 0x6 0x9b 0x24 0x62 0xf7 0x43 0x37 0x55 0x16 0xfb 0xf4 0x3f 0xe4 0x3f 0xf1 0x3f 0xf8 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x21 0x3f 0x34 0x14 0x32 0x1 0x25 0x46 0x43 0x33 0x11 0x62 0x34 0x3 0xbb 0x50 0x46 0x1 0x3f 0x34 0x91 0x3f 0x19 0x0 0x10 0x8a 0x12 0x19 0x0 0x71 0x10 0x3 0x81 0x19 0x2 0x65 0x35 0x0 0xd1 0x77 0x61 0x55 0x91 0xa7 0x51 0x66 0x1 0x91 0xaa 0x61 0x1d 0xa9 0xaa 0x7a 0xf6 0x7f 0xa0 0x26 0x7f 0x71 0x6 0x7f 0x71 0x17 0x99 0xc9 0xb1 0xea 0xf3 0xff 0xf3 0x83 0x36 0x19 0xb 0x6 0x19 0xb 0x6 0x19 0xb 0x20 0x0 0xb8 0x4 0x60 0xd8 0x88 0x11 0x0 0xdd 0x80 0x5 0x89 0x2a 0x34 0x32 0x14 0xa7 0x34 0x22 0x5 0x13 0xa7 0x42 0x11 0x13 0x1 0xbf 0x1 0x12 0xcf 0xdf 0x91 0xbf 0x1 0x7f 0x1 0xf1 0x7f 0xf1 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xff 0xf8 0xfd 0xf6 0x7f 0xf9 0x21 0xc5 0x3f 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xf8 0xf9 0x7b 0xf6 0xff 0xf6 0xff 0xf9 0xc0 0x18 0xda 0xb 0x10 0xbc 0x0 0x8d 0xbd 0x10 0xb8 0x88 0xb8 0x2a 0x43 0x0 0x14 0x1 0xa7 0x34 0x43 0x1 0xa7 0x42 0x7f 0x14 0x43 0x1f 0xf1 0x5f 0xf2 0xdf 0xf2 0xdf 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xfc 0xfa 0x5d 0xf7 0xdf 0xfa 0x81 0xc7 0xdf 0xc5 0xcf 0xba 0xb1 0x71 0x69 0x1 0x16 0x0 0x91 0x56 0x13 0x0 0x10 0x19 0xf4 0xef 0xfa 0xcc 0xf8 0xff 0xf8 0xff 0x17 0x17 0xa3 0xa 0x67 0xf8 0xff 0xa 0x87 0xbf 0x58 0xf3 0x55 0x49 0x31 0xd0 0x66 0x5a 0xd7 0x1a 0xdb 0x4 0x72 0xf1 0x5f 0x17 0x89 0x98 0x41 0x5 0xbf 0x21 0xf4 0x3f 0xf4 0x3f 0xfb 0x7b 0xcc 0xf8 0xff 0xf8 0xff 0x10 0x3a 0xb 0x8d 0xa 0x4f 0x11 0x1d 0xca 0x1 0x4 0xa 0x4f 0x55 0xa6 0x29 0xdf 0x10 0x3b 0x1b 0x8a 0x1 0xa8 0x77 0x79 0x8a 0xa8 0x88 0x97 0x0 0x7 0x0 0x99 0x9a 0xa9 0x88 0xa8 0xca 0xac 0xaa 0x60 0x1a 0x4b 0x5e 0x2b 0x3b 0x1d 0xaa 0x11 0xad 0x1d 0xf 0x11 0x1c 0xad 0x19 0x6 0x87 0x20 0x3 0x6 0x87 0x20 0x3 0x42 0xcc 0x30 0x3 0x17 0x89 0x99 0xb1 0x5 0x3 0x81 0x20 0xa7 0x81 0x5 0x7 0x91 0x88 0x56 0x77 0x1a 0x81 0x6 0x83 0xa7 0x11 0x11 0x77 0x7b 0xaa 0x25 0x7 0xed 0x87 0xff 0x15 0x67 0xe1 0xab 0x1c 0x4b 0x87 0x19 0x8b 0x17 0x45 0xab 0x5f 0x95 0xb 0xac 0xd5 0x4b 0x9f 0xf1 0xbf 0xfc 0x91 0xfc 0xa3 0xf6 0x7f 0xff 0xfc 0xc7 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf6 0x7f 0xf5 0x3f 0x96 0x7f 0xf6 0xff 0xfb 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xf6 0xff 0xe6 0xff 0x13 0x46 0xff 0xa5 0xbf 0x0 0xc0 0xb8 0x8b 0xbb 0xc0 0x8d 0xbb 0x8b 0x0 0xc0 0x8d 0x8d 0x18 0x10 0xdc 0xdd 0x1 0x7 0x1c 0xc9 0x11 0x0 0x91 0xa 0xe1 0x18 0xba 0xa 0xec 0xff 0xf3 0x1f 0xfd 0xf0 0xfe 0x2 0xf7 0xdf 0xfd 0x4a 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0xef 0xf7 0xdf 0x67 0xdf 0xaa 0x5b 0xa 0x71 0x5f 0xe9 0xdf 0xfe 0xb2 0x9c 0x9f 0xfe 0x1c 0x9b 0xe 0x39 0x10 0x3 0xf4 0x12 0xee 0xdb 0xee 0xdf 0x13 0x36 0x21 0x0 0x33 0x24 0x1 0x32 0x24 0x43 0x12 0x43 0x3f 0x52 0x32 0x1a 0x96 0xff 0x22 0xf4 0x7f 0xf4 0x7f 0xff 0x58 0xff 0x6a 0xec 0x3f 0x7c 0x9a 0x5b 0xa 0x5f 0x10 0xf 0x54 0x20 0x3 0xa1 0x0 0x15 0x0 0xa1 0xaa 0x8b 0x7b 0xc1 0xb 0x7b 0x8c 0xb 0x7b 0x0 0x8c 0x68 0x88 0x2a 0xdc 0x8a 0xaa 0xaa 0x5 0xdc 0xa8 0x79 0xa7 0xca 0xf 0xa2 0x87 0x0 0x27 0x44 0x89 0xe 0x57 0xaa 0x0 0x10 0x1d 0xdb 0x53 0x65 0xc0 0x3d 0xdf 0x3f 0xd9 0xab 0x88 0x7a 0x97 0xa8 0x88 0x0 0x8a 0xa8 0x9a 0x99 0xaa 0x6a 0xcc 0xcc 0xff 0x53 0xf9 0xff 0x19 0xff 0xff 0xff 0xf9 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x9f 0xb3 0xf1 0xbf 0xf1 0xbf 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xeb 0xff 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xff 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xea 0xff 0xf 0xff 0x21 0xbf 0x33 0x1d 0xf 0x98 0x31 0xf 0x9c 0x51 0xaf 0xf 0xa0 0x61 0xf 0xa4 0x71 0xf 0xa8 0x1e 0xf7 0xdb 0xb3 0xf3 0x1f 0xff 0xf6 0xcb 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0xff 0xe9 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0x7 0x4d 0xbb 0xe 0x97 0x10 0x0 0x43 0x0 0x10 0x41 0x23 0x10 0x21 0x33 0x0 0x12 0x21 0x34 0x43 0x12 0x41 0x33 0x24 0x0 0x11 0x24 0x13 0x42 0x13 0x32 0x73 0x25 0x0 0x13 0x36 0x38 0x25 0x14 0x61 0x56 0x65 0x0 0x12 0x91 0x69 0x96 0xca 0xaa 0x8a 0xa8 0x0 0x8c 0xb7 0xaa 0xa8 0x9c 0xbb 0xa7 0x79 0x7e 0x1c 0xff 0x61 0xff 0x73 0xf4 0x7f 0xf4 0x7f 0xff 0xa9 0x68 0xc1 0xa7 0x2 0x0 0x10 0xb1 0xa7 0x0 0x81 0x20 0x3 0x7b 0x20 0x10 0x88 0x0 0x3 0xc8 0x71 0xbb 0x81 0xc8 0x0 0x1c 0xb7 0x81 0xcc 0x1c 0x77 0xb8 0xb8 0x0 0xa7 0x91 0x88 0xb8 0x1a 0x99 0x78 0x77 0x0 0x1a 0x19 0xaa 0xaa 0x91 0xa1 0xa7 0x66 0x20 0xd1 0x71 0x0 0xa 0x31 0x77 0x68 0x16 0x51 0x1f 0x87 0x3a 0x63 0xfd 0xed 0xff 0xf0 0xff 0x71 0xff 0x83 0xff 0x95 0xfe 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdb 0x4f 0xf3 0x1d 0xa7 0xe 0x76 0x0 0x3f 0x56 0x15 0xe 0xa7 0x1e 0xab 0xfe 0xa7 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xf 0xea 0x17 0xe3 0xff 0x17 0xe7 0x5f 0xa3 0xd0 0x7 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xf1 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xc0 0xff 0xe5 0x1f 0xfc 0x34 0x44 0x12 0x11 0x24 0x24 0x0 0x81 0x18 0x42 0x12 0x88 0xcc 0x21 0x81 0x7 0xc8 0xcc 0x10 0x88 0xcc 0x20 0x3 0x0 0xa 0x20 0x3 0xc0 0xf 0x26 0xf 0xd7 0x61 0x96 0xb1 0xbb 0x58 0x63 0x0 0xb1 0xbb 0x59 0x65 0x1c 0x77 0x69 0x16 0x0 0x71 0xa1 0x19 0xa1 0x71 0x17 0xd1 0x81 0xf 0x71 0x17 0x19 0x9a 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xcd 0xe0 0xff 0xdf 0x3f 0xf1 0x3 0xe3 0x71 0x88 0xcc 0x1c 0x1a 0x8 0xc8 0xcc 0x1c 0xa7 0x0 0x3 0x77 0x18 0x11 0x34 0x1c 0xb7 0x3 0x21 0xb 0x2a 0x10 0x10 0x3 0xb1 0xa9 0x0 0x35 0x65 0x1 0x11 0x56 0xa6 0x19 0x1a 0x0 0x66 0xa7 0x19 0x91 0x71 0xa7 0x1a 0xd1 0x0 0x71 0xa7 0x17 0x19 0x7a 0xa7 0x17 0x1d 0x87 0x0 0x3 0x81 0x7a 0xa7 0x77 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xff 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xf5 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf3 0xff 0xff 0xe5 0xff 0xf7 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xeb 0xff 0xfd 0xff 0xe3 0xff 0xf5 0xff 0xe8 0xf5 0xff 0xfa 0x63 0x5f 0x3 0xe7 0x3 0xf2 0x1c 0x10 0x3 0x11 0x0 0x7 0x13 0x0 0x11 0xc1 0x7 0xd3 0x10 0x71 0x1e 0x7a 0xf 0xfe 0x2 0xb7 0x71 0x17 0x1d 0x9a 0x77 0x7 0x56 0xb7 0x0 0xd1 0xa1 0x77 0x17 0x1b 0x7a 0x77 0xa7 0x0 0xa3 0x7a 0x77 0x91 0x8a 0x7a 0x77 0xd1 0x1 0x81 0x7a 0x87 0x18 0x88 0x8a 0x78 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xf8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0x3f 0xff 0x0


