{
#ifndef __mx_mug
#define __mx_mug(mugEntry, mugLocation)"PUSH; ORG PortraitTable+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0; "
#endif

    {
        __mx_mug(AlmaMug, __mug_dmp)
        #incbin "Alma.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Alma.dmp"
    }

    {
        __mx_mug(CamMug, __mug_dmp)
        #incbin "Cam.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Cam.dmp"
    }

    {
        __mx_mug(CarinaMug, __mug_dmp)
        #incbin "Carina.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Carina.dmp"
    }

    {
        __mx_mug(CrocodileMug, __mug_dmp)
        #incbin "Crocodile.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Crocodile.dmp"
    }

    {
        __mx_mug(GiselleMug, __mug_dmp)
        #incbin "Giselle.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Giselle.dmp"
    }

    {
        __mx_mug(JosephineMug, __mug_dmp)
        #incbin "Josephine.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Josephine.dmp"
    }

    {
        __mx_mug(KlaudiaMug, __mug_dmp)
        #incbin "Klaudia.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Klaudia.dmp"
    }

    {
        __mx_mug(OldWomanMug, __mug_dmp)
        #incbin "OldWoman.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "OldWoman.dmp"
    }

    {
        __mx_mug(OmenMug, __mug_dmp)
        #incbin "Omen.pos.dmp"
        BYTE 1 0 0 0; POP;
        align 4
        __mug_dmp:
            #incbin "Omen.dmp"
    }

}
