{
#include "SoldierF\Lance\Lance Installer.event"
}
{
#include "SoldierF\Unarmed\Unarmed Installer.event"
}
{
#include "SoldierM\Lance\Lance Installer.event"
}
{
#include "SoldierM\Unarmed\Unarmed Installer.event"
}
{
#include "FighterF\Axe\Axe Installer.event"
}
{
#include "FighterF\Handaxe\Handaxe Installer.event"
}
{
#include "FighterF\Unarmed\Unarmed Installer.event"
}
{
#include "FighterM\Axe\Axe Installer.event"
}
{
#include "FighterM\Handaxe\Handaxe Installer.event"
}
{
#include "FighterM\Unarmed\Unarmed Installer.event"
}
{
#include "PirateF\Axe\Axe Installer.event"
}
{
#include "PirateF\Handaxe\Handaxe Installer.event"
}
{
#include "PirateF\Unarmed\Unarmed Installer.event"
}
{
#include "PirateM\Axe\Axe Installer.event"
}
{
#include "PirateM\Handaxe\Handaxe Installer.event"
}
{
#include "PirateM\Unarmed\Unarmed Installer.event"
}
{
#include "MasterOfArms\Lance\Lance Installer.event"
}
{
#include "MasterOfArms\Axe\Axe Installer.event"
}
{
#include "MasterOfArms\Handaxe\Handaxe Installer.event"
}
{
#include "MasterOfArms\Unarmed\Unarmed Installer.event"
}
{
#include "WarriorF\Axe\Axe Installer.event"
}
{
#include "WarriorF\Handaxe\Handaxe Installer.event"
}
{
#include "WarriorF\Bow\Bow Installer.event"
}
{
#include "WarriorF\Unarmed\Unarmed Installer.event"
}
{
#include "WarriorM\Axe\Axe Installer.event"
}
{
#include "WarriorM\Handaxe\Handaxe Installer.event"
}
{
#include "WarriorM\Bow\Bow Installer.event"
}
{
#include "WarriorM\Unarmed\Unarmed Installer.event"
}
{
#include "Halberdier\Lance\Lance Installer.event"
}
{
#include "Halberdier\Unarmed\Unarmed Installer.event"
}
{
#include "Berserker\Axe\Axe Installer.event"
}
{
#include "Berserker\Handaxe\Handaxe Installer.event"
}
{
#include "Berserker\Unarmed\Unarmed Installer.event"
}