//ifndef guards
#ifndef TABLE_DEFINITIONS

#define TABLE_DEFINITIONS

#ifndef CharacterTable
    #define CharacterTable 0x803D30
#endif
#ifndef ClassTable
  #define ClassTable 0x807110
#endif
#undef ItemTable
  #define ItemTable NewItemTable
#ifndef DebuffTable
  #define DebuffTable 0x203f100
#endif
//#ifndef PersonalMusicTable
  //#define PersonalMusicTable 0x758a60
//#endif

//Weapon Ranks
#define NoRank 0
#define ERank 1
#define DRank 31
#define CRank 71
#define BRank 121
#define ARank 181
#define SRank 251

//Weapon Ability
#define IsWeapon 0x00000001
#define IsMagic 0x00000002
#define IsStaff 0x00000004
#define Indestructible 0x00000008
#define Unsellable 0x00000010
#define IsBrave 0x00000020
#define MagicDamage 0x00000040
#define Uncounterable 0x00000080
#define ReverseTriangle 0x00000100
#define CannotRepair 0x00000200
#define MonsterWeapon 0x00000400
#define WeaponLock1 0x00000800
#define ThiefLock 0x00001000
#define WeaponLock2 0x00002000
#define NegateFlyingEffectiveness 0x00004000
#define NegateCriticals 0x00008000
#define CannotUse 0x00010000
#define NegateDef 0x00020000

#ifdef _FE8_
  #define EirikaLock 0x00040000
  #define EphraimLock 0x00080000
  #define WeaponLock3 0x00100000
  #define WeaponLock4 0x00200000
#endif
#ifdef _FE7_
  #define EliwoodLock 0x00040000
  #define HectorLock 0x00080000
  #define LynLock 0x00100000
  #define AthosLock 0x00200000
#endif

#define ReaverEffect ReverseTriangle|DoubleWeaponTriangle

#define DWeapon IsWeapon|Indestructible|Unsellable
#define DMagic DWeapon|MagicDamage
#define DAccessory PassiveBoosts|Indestructible|Unsellable|CannotUse

// Weapon Effect
#define NoEffect 0x0
#define PoisonEffect 0x1
#define NosferatuEffect 0x2
#define EclipseEffect 0x3
#define DevilEffect 0x4
#define StoneEffect 0x5
#define CannotDouble 0xC

//Character/Class Ability
#define MountedAid 0x00000001
#define HasCanto 0x00000002
#define Steal 0x00000004
#define CanUseLockpick 0x00000008
#define CanDance 0x00000010
#define CanPlay 0x00000020
#define CritBoost 0x00000040
#define UseBallista 0x00000080
#define IsPromoted 0x00000100
#define IsSupply 0x00000200
#define HorseIcon 0x00000400
#define DragonIcon 0x00000800
#define PegIcon 0x00001000
#define IsLord 0x00002000
#define IsFemale 0x00004000
#define IsBoss 0x00008000
#define UnlockLock1 0x00010000
#define SwordmasterUnlock 0x00020000
#define UseMonsterWeapons 0x00040000
#ifdef _FE7_
  #define Morph 0x00080000
#endif
#ifdef _FE8_
  #define TraineeLevelCap 0x00080000
#endif
#define CannotControl 0x00100000
#define TriangleAttack 0x00200000
#define TriangleAttack2 0x00400000
#define DecrementIDAfterLoad 0x00800000
#define GiveNoExp 0x01000000
#define Lethality 0x02000000
#define IsMagicSeal 0x04000000
#ifdef _FE7_
  #define DropLastItem 0x08000000
  #define UnlockEliwood 0x10000000
  #define UnlockHector 0x20000000
  #define UnlockLyn 0x40000000
  #define UnlockAthos 0x80000000
#endif
#ifdef _FE8_
  #define Summoning 0x08000000
  #define UnlockEirika 0x10000000
  #define UnlockEphraim 0x20000000
  #define UnlockLock3 0x40000000
  #define UnlockLock4 0x80000000
#endif

// Affinity
#define NoAffinity 0
#define FireAffinity 1
#define ThunderAffinity 2
#define WindAffinity 3
#define IceAffinity 4
#define DarkAffinity 5
#define LightAffinity 6
#define AnimaAffinity 7

// Weapon Effects slash Spell Animations
#define HandAxeAnimation 0x01
#define ArrowAnimation 0x02
#define JavelinAnimation 0x03
#define DanceAnimation 0x0E
#define BindingBladeAnimation 0x12
#define FlametongueAnimation 0x13
#define DivineStoneAnimation 0x14
#define DarkDragonstoneAnimation 0x15
#define FireAnimation 0x16
#define ElfireAnimation 0x17
#define ThunderAnimation 0x19
#define BoltingAnimation 0x1A
#define FimbulvetrAnimation 0x1B
#define WindAnimation 0x1C
#define FluxAnimation 0x1D
#define NosferatuAnimation 0x1E
#define LightningAnimation 0x1F
#define PurgeAnimation 0x20
#define DivineAnimation 0x22
#define EclipseAnimation 0x24
#define FenrirAnimation 0x25
#define HealAnimation 0x26
#define MendAnimation 0x27
#define RecoverAnimation 0x28
#define PhysicAnimation 0x29
#define FortifyAnimation 0x2A
#define LatonaAnimation 0x2B
#define BarrierAnimation 0x31
#define ShineAnimation 0x33
#define LunaAnimation 0x34
#define ExcaliburAnimation 0x35
#define AuraAnimation 0x37
#define IvaldiAnimation 0x3F
#define GleipnirAnimation 0x41
#define CrimsonEyeAnimation 0x42
#define EvilEyeAnimation 0x43
#define ShadowshowAnimation 0x44
#define NaglfarAnimation 0x46
#define MapAnimationOnly 0xFFFE
#define NoAnimation 0xFFFF

#define BlackMapSprite 0x1
#define RedMapSprite 0x2
#define GreenMapSprite 0x3
#define BlueMapSprite 0x4
#define YellowMapSprite 0x5

// Weapon Lock Arrays
#define KlaudiaLockID (0x01<<24)
#define DaggerLockID (0x02<<24)
#define JosephineLockID (0x03<<24)
#define BearLockID (0x04<<24)
#define EstellaLockID (0x05<<24)
#define CarinaLockID (0x06<<24)
#define HongChenLockID (0x07<<24)
#define MarisLockID (0x08<<24)
#define DaneLockID (0x09<<24)
#define UlrichLockID (0x0A<<24)
#define EmilleLockID (0x0B<<24)
#define MaybellineLockID (0x0C<<24)
#define AxelLockID (0x0D<<24)
#define AstraeaLockID (0x0E<<24)
#define SamilLockID (0x0F<<24)
#define KynanLockID (0x10<<24)
#define FernyigesLockID (0x11<<24)
#define CassandraLockID (0x12<<24)

#define negateByte(byte) "0x100-byte"
#define IsPointer 0x8000000

  #define defWTAAdvantage(attackingType, defendingType) "BYTE attackingType defendingType"//"BYTE attackingType defendingType 0x0F 0x01"
  #define defWTADisadvantage(attackingType, defendingType) "BYTE defendingType attackingType" //"BYTE attackingType defendingType 0xF1 0xFF"
  #define endWTATable "BYTE 0xFF 0xFF"

  #define defStatBoosts(hp, str, mag, skl, spd, luk, def, res) "BYTE hp str skl spd def res luk mag"
  #define defWeaponDebuffs(str, skl, spd, luk, def, res, mag) "BYTE (str|(skl<<4)) (spd|(def<<4)) (res|(luk<<4)) mag"

  // Higher bit debuff definitions for use in the item table debuff table index byte
  #define SilverDebuff 0x20
  #define HalveMag 0x40 // Requires Str/Mag Split for functionality
  #define HalveStr 0x80
  // Use in conjunction with debuff table entry with orr operations
    // (Debuff table entries max at 0x1F)

// ######################################################################
//Relating to Tequila's slayer/effectiveness rework
//Used in the class editor and item editor tables
//To understand how this works, check out Engine Hacks/Skill System/Teq Skills/FE8-Nullify/_README.txt
#define ArmoredMovement	0x01
#define CavalryMovement	0x02
#define FlyingMovement	0x04
#define HouseSarka		0x08
#define SwordWielding	0x10
#define LanceWielding	0x20
#define AxeWielding		0x40
#define BowWielding		0x80
#define AnimaWielding	0x100
#define LightWielding	0x200
#define DarkWielding	0x400

//Status Effects
#define NoStatusID 0
#define PoisonStatusID 1
#define SleepStatusID 2
#define SilenceStatusID 3
#define BerserkStatusID 4
#define AtkRingStatusID 5
#define DefRingStatusID 6
#define CritRingStatusID 7
#define AvoRingStatusID 8
#define SickStatusID 9
#define PetrifyStatusID 13

//for setting what status effect 
//status staves will give 
#define ItemStatus(StatusID,Duration) "StatusID | (Duration << 4)"

#endif

#include "ExternalTables.event"
