{
#include "MageLord\Magic Installer.event"
}
{
#include "GremoryLord\Lance\Lance Installer.event"
}
{
#include "GremoryLord\Magic\Magic Installer.event"
}
{
#include "Princess\Sword\Sword Installer.event"
}
{
#include "Princess\Staff\Staff Installer.event"
}
{
#include "Princess\Magic\Magic Installer.event"
}
{
#include "MasterKnight\Sword\Sword Installer.event"
}
{
#include "MasterKnight\Lance\Lance Installer.event"
}
{
#include "MasterKnight\Axe\Axe Installer.event"
}
{
#include "MasterKnight\HandAxe\Handaxe Installer.event"
}
{
#include "MasterKnight\Bow\Bow Installer.event"
}
{
#include "MasterKnight\Staff\Staff Installer.event"
}
{
#include "MasterKnight\Unarmed\Unarmed Installer.event"
}