///////Animation Install.event///////
    
PUSH
AnimTableEntry(MyrmidonMUnarmed) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x8c 0x1 0x0 0x21 0x0 0x0 0x10 0x1 0xfd 0xff 0xeb 0xff 0x0 0x9 0x0 0x40 0x0 0x0 0x20 0x0 0xfc 0xff 0xf3 0x83 0x40 0xb 0x40 0x0 0xf5 0xff 0xfb 0x10 0x17 0x0 0x24 0x9 0x42 0x0 0x5 0x0 0x40 0xb 0x40 0x60 0x0 0x17 0x4c 0x3 0x30 0x38 0x40 0x3e 0x0 0x17 0x40 0xb 0x0 0x7f 0xd8 0x0 0x23 0x10 0x47 0x1 0x40 0xf 0x20 0x5b 0x80 0x0 0x80 0x4 0x8d 0x0 0xf6 0xff 0xf0 0x40 0x3b 0x95 0x0 0x36 0x6 0x0 0x20 0xb 0x0 0x6b 0xd5 0x0 0xb 0x30 0x51 0x0 0x2c 0x0 0xef 0x0 0x17 0x8 0x0 0x8c 0xc0 0x3b 0x40 0x91 0x8 0x0 0xfe 0xff 0xef 0x10 0x9b 0x80 0x0 0x0 0x75 0x92 0x0 0x3b 0x20 0xb 0x0 0xa7 0xf2 0x0 0x47 0x7 0x40 0x77 0x10 0xf4 0x0 0x16 0x50 0xb 0x40 0x97 0x0 0xe 0xaf 0x60 0x23 0xf5 0x0 0x6b 0xff 0xc0 0x8f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xfc 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x91 0x2b 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x8c 0x1 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0xfb 0xff 0x20 0xeb 0xff 0x0 0x9 0x40 0x0 0x10 0x20 0x0 0x15 0xf4 0xff 0xf3 0x40 0xb 0x40 0x0 0x17 0xfb 0x10 0x17 0x89 0x0 0x23 0x42 0x0 0xf3 0x50 0xb 0x50 0x60 0x0 0x2f 0x41 0x3 0x20 0x16 0x0 0x50 0x3e 0x0 0xeb 0x50 0xb 0x36 0x10 0x7f 0x0 0x23 0x10 0x47 0x1 0x30 0x1b 0x30 0x21 0x80 0x1 0x0 0x90 0x8d 0x0 0xfa 0xff 0xf0 0x40 0x3b 0x1b 0x95 0x0 0xea 0x30 0xb 0x0 0x6b 0xd5 0x0 0xb 0x20 0x5d 0xac 0x0 0x77 0xef 0x0 0x17 0x8 0x0 0x8c 0xc0 0x3b 0x50 0x91 0xa0 0x0 0x3b 0xef 0x10 0x9b 0x80 0x0 0x10 0x92 0x0 0x6a 0xf2 0x30 0xb 0x0 0xa7 0xf2 0x0 0x47 0x7 0x40 0x77 0xf4 0x26 0x0 0xe2 0x50 0xb 0x50 0x97 0x0 0xb 0x50 0x23 0xf5 0xbf 0x0 0x6b 0xff 0xc0 0x8f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0x91 0x2b

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0x69 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x7b 0x73 0xd6 0x62 0xce 0x49 0x30 0x1f 0x0 0x1f 0x43 0x3f 0x1a 0x19 0x0 0x10 0x4 0x81 0x90 0x1f 0x7f 0x32 0x1d 0x9 0x92 0xc 0x30 0x3f 0x0 0xf9 0x4b 0xe7 0x1b 0x84 0x1e 0xc5 0x19 0x81 0x90 0x3f 0xbf 0x1b 0x9e 0x1a 0x31 0x5 0x30 0x5f 0x0 0x7b 0x73 0xb5 0x62 0xef 0x4d 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0xff 0xff 0x0 0xf 0x6f 0x55 0x65 0xf 0xf0 0x1f 0xb0 0x23 0xf0 0x3f 0x70 0x51 0x55 0xa 0x30 0x5c 0x6f 0x0 0x4d 0x56 0x0 0x67 0x5f 0x0 0x55 0x52 0x76 0x0 0x6f 0x3f 0x30 0x3 0xf0 0x4d 0x0 0x65 0xbb 0x80 0x10 0x62 0x55 0x55 0xf6 0x0 0x77 0x57 0x65 0x0 0xff 0xf2 0x6f 0x66 0x76 0xf1 0x72 0x76 0x0 0xc7 0x21 0x72 0xe6 0xbb 0x34 0x73 0xe7 0x6 0xbb 0x4b 0xd4 0xed 0xcb 0x90 0x9f 0x10 0x6d 0xfc 0xa0 0x0 0xb0 0xdc 0x0 0x95 0xcc 0xfd 0x0 0x0 0xdd 0x2a 0xcc 0xff 0x20 0x63 0xa8 0x0 0xc4 0x8a 0x0 0x6c 0xa9 0x0 0xa1 0x0 0x0 0x8f 0x19 0xa 0x0 0xf0 0x4b 0x88 0x0 0x8 0x8a 0x18 0x0 0x8 0x89 0x0 0x11 0xf0 0xe1 0xf4 0xd0 0xea 0x30 0xa3 0xa0 0x7 0x10 0x13 0xdf 0x1 0x1b 0xbf 0x56 0xa0 0x0 0x9b 0x55 0x1 0x7 0x75 0x77 0x55 0xf6 0x27 0x0 0xff 0x66 0x66 0x13 0x2f 0x67 0x77 0x13 0x0 0x22 0x67 0xbe 0x44 0x33 0x77 0xbe 0xbb 0x10 0x44 0xdd 0xbe 0x51 0x2e 0xf 0x0 0xf0 0xcf 0x0 0xf7 0xff 0xcf 0xcc 0xcc 0xde 0xcc 0xcc 0x20 0xcb 0xcd 0x0 0x3 0xcc 0xfc 0xff 0xdc 0xfd 0xd7 0xf1 0x3e 0x11 0x50 0xdc 0x1 0x74 0x8d 0x10 0xaf 0x10 0xb8 0xf1 0x33 0x68 0x0 0x10 0xb4 0x0 0xbd 0x0 0xc0 0xbd 0xdd 0x0 0x0 0x40 0xd0 0x0 0x3 0xdd 0x88 0x0 0xd0 0x8d 0x88 0xc9 0x0 0x6 0x0 0x3 0x81 0x88 0x20 0x18 0xdd 0xdd 0x10 0x3 0xaf 0x0 0x11 0x88 0x10 0x3 0xd8 0x0 0x7 0x60 0x2 0xc0 0x40 0x0 0x2b 0xbd 0x31 0xf1 0x8 0x1 0xf8 0x50 0x1c 0x11 0xe4 0x1 0x4e 0x0 0x10 0xae 0x5e 0xff 0x50 0x3 0xff 0x30 0x1 0xf2 0x1f 0x70 0xc7 0xd1 0xfd 0xaa 0xa0 0x2 0x4c 0x11 0x0 0x4 0x88 0x11 0xa 0x0 0xff 0x72 0x88 0x1 0x95 0x32 0x1f 0x41 0x4b 0xff 0xdd 0x2 0x54 0xbb 0xb1 0x2 0x58 0xcc 0x50 0x18 0xd2 0x7b 0x10 0x11 0x1 0x10 0x41 0x99 0x2 0x54 0x10 0xcf 0x2 0x97 0x10 0x3 0xbf 0xf0 0x1 0x80 0x55 0x6f 0x1 0x80 0xf0 0x1 0x80 0x6f 0x1 0x80 0xff 0x1 0x80 0x50 0xfc 0x1 0x80 0xcc 0x1 0x80 0xbb 0x4c 0xe4 0xce 0xd5 0x51 0x53 0x50 0x3 0x7 0x2 0xd0 0xfe 0x2 0x96 0xde 0x2 0x1f 0x16 0x3b 0xf4 0x4 0x62 0x87 0xf9 0x10 0xef 0x2 0xcd 0xa9 0x5 0xf8 0x0 0x0 0x9f 0xaa 0x1 0xad 0xd9 0x2 0x49 0x12 0xcf 0x4f 0x44 0x21 0xb9 0x6f 0xf6 0x1 0xbe 0x66 0x59 0xf6 0x2 0xaa 0x66 0x2 0xf9 0x0 0x3 0x0 0x6f 0x0 0xff 0xd 0x6f 0xc3 0xcc 0x4c 0x10 0xb 0x21 0xb4 0xf 0x1 0xe1 0x50 0xf6 0x0 0x27 0x66 0x2 0xac 0x66 0x66 0x56 0x65 0xe 0x66 0x66 0x66 0x55 0x0 0x3 0x30 0x1f 0x53 0x44 0x44 0x0 0x44 0x0 0x0 0x24 0x42 0x4 0xf 0x24 0x8 0x33 0x4 0xf 0x40 0x0 0x3 0xf0 0x44 0xf4 0x98 0x32 0x1a 0x6f 0xf6 0x13 0x4c 0x0 0xcb 0x65 0xf0 0x55 0x0 0x77 0x67 0xf0 0x76 0x42 0x6f 0xf0 0x36 0x0 0xf1 0x7f 0x0 0xff 0xbf 0xbb 0x0 0x0 0x1 0x70 0xf 0xff 0x7f 0xf7 0x0 0x66 0x0 0x7e 0x0 0x66 0x66 0xf 0x0 0x76 0xf7 0x0 0x0 0x0 0xb7 0xfb 0xff 0x0 0xbb 0xbb 0xfb 0xff 0x1e 0xbb 0xbb 0xbb 0x0 0x1f 0xf3 0xa1 0x23 0xb 0x1 0xa8 0xbb 0x3f 0xbb 0x42 0x30 0xe0 0xf3 0xc4 0x60 0x23 0xf3 0xdf 0xb3 0xf1 0x91 0x5b 0x55 0xf0 0x2 0xdc 0xf0 0x2 0xdc 0xdf 0x2 0xdc 0xbf 0x2 0xdc 0xc 0xbf 0xbb 0xdb 0xdd 0x14 0x0 0x1 0x1d 0x0 0x66 0x0 0xf7 0xf 0x0 0x77 0xcc 0xf 0x0 0xbe 0x63 0xcb 0x40 0x3 0x3 0x84 0xce 0xec 0xf 0x62 0xab 0x13 0x72 0x51 0x9f 0x43 0x72 0xff 0x0 0x8 0xff 0xff 0x88 0x3 0xfe 0xa0 0x12 0x4d 0xdf 0x0 0xe3 0xcf 0xdc 0x0 0xf0 0xbc 0x40 0xcc 0x3 0xee 0xfc 0x0 0xbf 0xbb 0xf 0xf0 0x0 0xbb 0xcb 0xf 0x2f 0x22 0xfb 0x0 0x4f 0x0 0x34 0xf2 0x0 0xbb 0xdd 0xed 0xcc 0xcc 0x0 0xec 0xee 0xcc 0xcf 0xdc 0xee 0xcc 0xf0 0x0 0xcc 0xee 0xee 0x0 0xef 0xee 0xdd 0x0 0x0 0xdf 0xdd 0xdd 0xf0 0xdb 0xdd 0xee 0xbf 0x0 0xbb 0xcc 0xcc 0xfe 0xcc 0xcc 0xff 0x7f 0x92 0x3 0x56 0x7f 0xff 0x0 0x8 0x0 0xcf 0x0 0x81 0xf0 0x91 0x0 0x85 0x0 0xcf 0x4 0x79 0xf0 0xdc 0xe 0x14 0xbd 0x2b 0x9f 0x18 0x4 0xad 0x89 0x4 0xc7 0x8f 0x43 0xcb 0x34 0x2b 0xe3 0x42 0xc3 0xd3 0x4f 0x50 0xa3 0x0 0x8f 0xa8 0x12 0xe3 0x14 0xfe 0x69 0xbf 0x4 0xed 0x2 0x93 0xf0 0x4 0x6b 0xbf 0xcb 0x4 0x92 0x0 0xfb 0x0 0x2f 0xbb 0xfc 0xf0 0x44 0xb2 0x4 0xfc 0xf0 0x33 0x24 0xf 0x1 0x2 0xce 0xcd 0x0 0xcc 0xed 0xce 0xfc 0xcc 0xee 0xce 0xf 0x0 0xcf 0xec 0xee 0x0 0xf0 0xee 0xde 0x0 0x44 0xf0 0x3 0x70 0xbf 0xdd 0xed 0x0 0xc7 0xcc 0xec 0xab 0x5 0x2 0xfc 0x1 0xb3 0xfc 0x5 0x29 0xfe 0x53 0x47 0x12 0x83 0xb6 0x14 0xa3 0xed 0x2 0x6b 0x4 0x98 0xf0 0xc4 0x98 0x40 0xaf 0x9f 0xbc 0x15 0x66 0x8f 0x54 0xa6 0x90 0x98 0x5 0x7d 0x55 0x97 0xd0 0x8d 0x0 0x11 0x81 0xd0 0x1d 0x11 0x11 0x0 0x33 0x0 0x11 0x11 0x30 0x33 0xc3 0x11 0x0 0x30 0x29 0xc3 0x1c 0x30 0xaf 0xdf 0x2 0x6c 0xbf 0xbb 0x53 0xeb 0x58 0x11 0x10 0x3 0x81 0x0 0x7 0x0 0x4 0x2c 0x11 0x11 0x0 0x88 0xcc 0x1c 0x11 0x81 0x44 0xdd 0x1e 0x37 0x11 0x88 0x3 0xe8 0x14 0x5 0x88 0x0 0x8 0x14 0xe 0x4 0x23 0x7f 0x8 0x54 0x1f 0x0 0x2e 0xa4 0x1f 0x96 0xb 0x94 0x1f 0x81 0x57 0x51 0x5f 0x41 0xff 0x4 0x20 0xbb 0xf4 0xb2 0xbb 0xbb 0x16 0x23 0x50 0x56 0x5 0xc0 0x5f 0x5 0xc0 0x76 0xf2 0x6f 0xf6 0xe 0x3f 0xf1 0xff 0xbf 0x2 0xd6 0x2 0xba 0x25 0x3 0xef 0xf7 0x95 0xbb 0x16 0x2e 0x2 0x1 0x20 0x3 0xcc 0x10 0x3 0x14 0x74 0x33 0xe7 0xcd 0x90 0x3 0x45 0x7b 0xf0 0xdb 0x10 0xdf 0x2 0x2 0xcc 0x5 0x55 0x20 0xcc 0xfc 0x5 0x5a 0xdc 0xfd 0xfe 0xff 0xdd 0x8 0xdd 0xfd 0x0 0xdd 0x4 0x27 0xdd 0xee 0x1f 0x41 0x11 0x0 0x11 0xe 0x42 0x33 0x4 0x0 0x10 0x3 0x14 0xf2 0x4f 0x11 0x6 0x1f 0x10 0x4 0x40 0x10 0x11 0xa4 0x4 0x85 0x11 0x10 0x1 0x10 0x11 0x4 0x50 0xf0 0x4f 0xb 0x43 0x0 0x0 0x40 0x0 0x3 0x0 0x3 0x8b 0xf6 0xe6 0x0 0xc3 0xcc 0x44 0x44 0xc3 0xdc 0xdd 0xce 0xb4 0x4 0xef 0xbf 0x6 0xcd 0x4 0x77 0xf0 0x4 0x53 0xf0 0xed 0x0 0x0 0xf0 0xdf 0xdd 0xff 0xcf 0xdd 0xdd 0xb 0x44 0x44 0x64 0x66 0x0 0x82 0x7c 0x10 0x87 0x10 0x8b 0xa6 0x0 0x85 0xff 0x0 0x2 0x0 0xee 0x1 0xec 0x13 0x1c 0xf7 0x1 0xf0 0x22 0xf2 0xff 0xf0 0xcc 0xfc 0x0 0x15 0x51 0xfc 0x0 0xaa 0xf 0x5 0xfa 0xf 0xff 0xdf 0x12 0xa6 0x88 0x43 0x7c 0xbf 0xbb 0xcb 0x3 0xc8 0xdc 0xbb 0xbb 0x20 0xec 0xce 0x0 0x9 0xcc 0xbb 0xff 0x0 0xef 0xe0 0x6 0xc3 0x6 0x2f 0x20 0x3 0xdf 0xbb 0xfb 0xcf 0xcc 0x28 0xbb 0xfb 0x5 0x14 0xec 0x6 0xd3 0xde 0xf 0x0 0x0 0xee 0xdd 0xfe 0xff 0xee 0xed 0xbc 0xcb 0x4 0xcc 0xcc 0xbc 0xbb 0xdd 0x0 0x3 0xbc 0x2b 0x0 0x34 0x43 0xcc 0x3c 0x34 0x43 0xff 0x3c 0xf8 0x4 0x5c 0x47 0x6e 0x57 0x7 0x17 0x9c 0x1 0x15 0xf 0xdd 0x99 0x40 0xfd 0x3 0x7b 0x81 0xf 0xf0 0x18 0x11 0xf8 0x0 0x0 0x9f 0x89 0xf8 0x0 0xaf 0x99 0xf9 0x27 0x0 0x9f 0x10 0x3 0x33 0xf3 0xf7 0xdf 0xe7 0xf1 0x25 0x67 0xe1 0x17 0x8b 0x12 0x4f 0x7 0x92 0xcb 0x0 0x2f 0xb2 0x3 0x9c 0x1 0x22 0xf2 0x40 0x33 0x44 0xff 0xdc 0x43 0x9c 0x57 0xfc 0x3 0x9c 0xf 0x3 0x9c 0xf 0x3 0x9c 0x1 0x9a 0x2 0xff 0x8 0xbb 0xcc 0xf0 0xbb 0x3 0x0 0xce 0xf 0x0 0x80 0x10 0x3 0xee 0xce 0xfc 0x0 0xdd 0xce 0x33 0x1 0xf 0xdd 0x3e 0x43 0xf 0xee 0xff 0x0 0xb3 0x3 0xdc 0x3e 0x43 0xcc 0xcc 0xfd 0x5 0x10 0x37 0xb7 0xac 0x13 0xb4 0x3c 0x5 0x8f 0x43 0x1 0xaf 0x10 0x3 0xf3 0x4f 0x0 0x4 0x0 0xff 0xfd 0xdc 0x0 0x40 0x34 0x0 0x43 0xf 0x40 0x22 0x42 0x0 0x40 0x22 0xb9 0x1 0xa6 0x44 0x64 0xce 0x17 0x93 0x3 0xcf 0xf0 0x88 0x10 0x63 0x0 0xf0 0xcd 0xbb 0xbb 0xf0 0x88 0xcc 0xdd 0x4 0x8f 0x11 0x81 0xff 0x1f 0x0 0xe2 0x18 0x11 0x17 0xf 0x0 0x88 0x5 0xc7 0x88 0x5 0xd4 0x0 0x63 0xd1 0x3 0xf1 0x0 0xfb 0x0 0x19 0x11 0x3 0x11 0x7 0x0 0xcf 0x8d 0x8 0xcd 0x75 0xa9 0x53 0x6f 0xd8 0xef 0x0 0x7b 0xff 0x20 0x7b 0x34 0x6 0x2b 0x7f 0x40 0xa8 0x13 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x10 0x9c 0xa0 0x7f 0xf9 0x61 0xfd 0x39 0x5f 0x9 0x63 0x5 0x5d 0x57 0x87 0x3 0xbf 0x33 0xa4 0x0 0x13 0xb1 0xc8 0x99 0x95 0x11 0x93 0xdd 0xcf 0x4 0xed 0xfd 0x0 0xbf 0x2 0xdc 0xf 0xf0 0xbc 0xfc 0x0 0x2 0x72 0x0 0x44 0x3f 0x6 0x5a 0x4f 0x33 0x43 0x5 0x26 0xce 0x1c 0xaa 0x44 0x9e 0xfc 0x4 0x9e 0xfe 0x4 0x9e 0xfd 0x4 0x9e 0xfd 0x13 0xcf 0xdd 0xee 0x5 0x3a 0xcc 0xcc 0x24 0x17 0x4 0x1c 0x43 0x77 0x4 0x1c 0xf7 0x0 0x11 0x81 0x9 0xd0 0x3 0x1f 0x3e 0x0 0x10 0x19 0xd8 0x4 0x9e 0x20 0x6d 0xd4 0x1f 0x14 0x4b 0x10 0x80 0x10 0x90 0x10 0x81 0x88 0x33 0x2c 0xcb 0xcc 0x1 0x33 0xf4 0xc2 0xfc 0x44 0xff 0xff 0x11 0x8f 0xc0 0x9 0xf0 0x1 0xff 0x0 0x3f 0xd3 0x0 0xf0 0x43 0x40 0x34 0x1 0xbc 0xf3 0xcc 0xff 0xdf 0xed 0xff 0x12 0xaa 0xaa 0xee 0x4 0x78 0xaa 0xff 0x4 0x86 0xf 0xc0 0x5 0xf8 0x2 0x23 0xff 0xf 0xf0 0xdd 0xed 0x0 0x71 0xdf 0x3 0xbc 0x5 0x14 0x9 0xa6 0x0 0xaa 0xfa 0x18 0x1b 0x6f 0xaa 0x8 0x1b 0x30 0x27 0xee 0x6 0x20 0x3 0xbe 0xa 0x40 0x17 0x3 0x24 0xdf 0xbc 0x9 0xb9 0xc8 0x0 0x2 0xc0 0x0 0xf0 0x0 0x11 0x81 0x0 0x8f 0x11 0xf1 0xf0 0x88 0x2 0x88 0xf 0x8f 0x88 0x98 0xf 0x6 0x2 0xdc 0x80 0x5 0x66 0xcc 0xdc 0xdd 0x9d 0xd9 0xf8 0xff 0xeb 0x0 0x5f 0x0 0x1c 0xa 0x9d 0x9a 0x40 0x3 0x99 0x58 0xbb 0x1a 0xa8 0xbf 0x7 0xda 0x0 0x10 0xe0 0x17 0xe7 0x10 0x18 0x20 0x1c 0x79 0xcf 0x59 0xeb 0x55 0xaf 0xa 0xf3 0x1f 0xa 0xe1 0x18 0x5 0x7d 0x88 0x3 0x9a 0x28 0xed 0xbc 0x5 0xc7 0xcf 0x5 0xcb 0x88 0xd8 0xcd 0x57 0xcc 0x2 0x62 0xdf 0x3 0x45 0xf0 0x2 0x62 0x20 0x4f 0x25 0xc7 0xce 0x4a 0x6f 0x19 0xce 0x18 0xa1 0x2 0x7b 0x83 0x66 0x3b 0x3f 0xaf 0xa7 0xa 0xea 0x1f 0x2 0x63 0x8f 0x91 0x20 0x57 0xc6 0x8b 0x9b 0xf 0xa3 0x1a 0xab 0x81 0x9 0x28 0x19 0x98 0xa 0x7 0x2f 0x12 0x96 0xf0 0x79 0x3a 0x49 0x92 0xdb 0x54 0xa 0x9f 0xf0 0xcf 0xaa 0x40 0x0 0x2f 0xbb 0x11 0x24 0x33 0xb2 0x88 0x24 0x0 0x32 0xb2 0xff 0x24 0x42 0xf2 0x0 0x4a 0x60 0xe4 0xa 0xf 0x9 0xa5 0x3f 0xd3 0xed 0xff 0xef 0x1f 0xdd 0xdd 0xff 0x0 0x4 0x59 0xb3 0x9 0xbb 0x6b 0xb7 0xe9 0xdb 0xe1 0xf2 0xff 0xf3 0x7b 0x43 0x7b 0x0 0x0 0x2f 0x82 0xf3 0x7b 0xea 0x73 0x7b 0x19 0x4f 0x5 0x95 0xcf 0x4 0x7f 0xdc 0x4 0x7f 0x9f 0x8c 0xf4 0x7f 0x33 0xf3 0xd 0x9b 0x9f 0xb 0xa8 0x9f 0x1a 0xb4 0xb 0x9f 0x98 0x1b 0xa8 0xb 0x9f 0xa0 0x1b 0xa8 0x2f 0x82 0xa1 0x7 0x4f 0x22 0x5 0x6e 0xed 0xff 0xbf 0xcb 0x5 0x73 0x3d 0xdc 0xff 0xc 0x7b 0x17 0xde 0x2c 0x5c 0x19 0xb3 0xf2 0xa 0x8c 0x7f 0xfe 0x80 0xdc 0xaa 0x9b 0x4 0xe3 0xf1 0x3 0x6a 0xbb 0x28 0xf 0xfa 0xdf 0xfe 0x9a 0xdf 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x1d 0x46 0xf0 0x23 0xdf 0xfd 0x1a 0x66 0x4f 0xcc 0x43 0x5 0xc7 0x10 0x3 0x39 0x3c 0xf4 0x3 0x4a 0x2c 0x73 0x46 0xeb 0x3f 0x33 0xa 0x34 0xef 0x16 0xa3 0x99 0xcb 0x64 0xff 0xf4 0x2 0x9c 0xf4 0xff 0xf4 0xff 0xf4 0x7f 0xeb 0x46 0x3 0xba 0x34 0x13 0xbe 0x4f 0xd 0xdc 0x34 0x4d 0x87 0x24 0xf1 0xf1 0xfb 0xff 0x2b 0xff 0x3 0xca 0xe 0x4 0x40 0x33 0x43 0x5 0x9c 0xfe 0xb 0x48 0x25 0xca 0xf5 0x9f 0xf0 0x9f 0xf5 0x9f 0xf5 0x1f 0x60 0x9f 0x22 0x82 0x5 0xc8 0x2d 0x22 0xff 0xff 0xdd 0x4 0x10 0xdc 0x18 0xfd 0xff 0xff 0x0 0x2 0xb1 0xdf 0x0 0xf0 0x39 0xa8 0xc 0x8b 0x33 0xc 0x8f 0xde 0xf1 0xff 0x0 0x0 0x33 0xb3 0xe 0xa1 0xdd 0x17 0x8b 0xa 0xa9 0xde 0xdd 0x18 0x96 0x60 0x3 0x42 0xf 0x29 0xe0 0x9f 0x88 0x88 0xf0 0x0 0x64 0xdf 0x84 0x0 0x64 0xdd 0xed 0xfe 0xff 0x2 0x61 0xff 0xdc 0xfd 0x4c 0xdc 0x12 0x67 0x17 0x87 0x1a 0x44 0x13 0x49 0xc 0xf3 0xef 0xd2 0x66 0x62 0x99 0x4 0x61 0x17 0x45 0xd3 0xed 0xf 0xd 0x67 0xfd 0xf 0x0 0xef 0xdd 0xfd 0x11 0x17 0x50 0x3 0xd3 0xa7 0x1c 0xe7 0xb0 0xa 0x4f 0xff 0x18 0x47 0x3c 0xfc 0x8a 0x81 0xa 0x0 0x33 0xaf 0x18 0x12 0xf9 0xd 0xab 0xf0 0x8a 0x44 0x7f 0x7e 0xd3 0xbf 0xd 0x34 0x8f 0xd 0x34 0x4 0xda 0x20 0x4 0xe 0xe5 0xf4 0x3 0xff 0xa4 0x5f 0x70 0xf 0xb7 0x77 0xc 0x3b 0xc 0xb3 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xfe 0x7f 0xe8 0xf3 0x7b 0x9a 0x7f 0xf3 0x7b 0xbe 0x17 0xf4 0x7f 0xd3 0x7b 0x9f 0x37 0x18 0xfd 0xf 0x88 0xf 0xa 0x9f 0xe 0x5b 0x29 0x15 0x41 0xa3 0xfd 0x2a 0x12 0xfe 0x7f 0xfe 0x7f 0xff 0xc3 0xfe 0x9f 0xfd 0x1f 0xff 0x2f 0x6b 0xa9 0x2f 0xff 0x60 0x2d 0xa7 0x60 0xdf 0xff 0x33 0x3 0xc 0xd7 0x86 0xb 0x5a 0x66 0x66 0x16 0x11 0x1d 0xcb 0x0 0x26 0x66 0xd3 0x30 0x2b 0x1d 0xd7 0x60 0x40 0x3 0x0 0x0 0x2e 0x95 0xe 0x9a 0x51 0x66 0xe 0x9f 0x66 0x0 0x4 0x66 0x66 0x18 0x0 0x2f 0xf 0x6 0x10 0x66 0x66 0xe 0xca 0xff 0xc2 0x60 0x2f 0x1a 0x7e 0x80 0x4f 0xff 0xc0 0x0 0x0 0x22 0xcc 0x0 0xc0 0x54 0xc0 0xe 0xfb 0xc 0xe 0xff 0xc0 0x0 0xf 0x0 0xc 0xff 0x3f 0xfd 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xe4 0xff 0xb 0x19 0xf 0xb3 0xe4 0xff 0x78 0xfe 0x7 0x54 0xf 0xdf 0xf6 0x8f 0x4f 0xfb 0x21 0xf2 0x0 0x23 0x0 0x32 0x9 0xd9 0xe3 0xcd 0xfc 0xd 0x76 0x8 0x5f 0x3d 0xdd 0xcd 0x3 0x37 0x1d 0xf6 0x5e 0x3c 0xe5 0x9f 0xfe 0xd5 0x9f 0x78 0x42 0xf5 0x9f 0xf5 0x9f 0xf6 0xa3 0x45 0x9f 0xce 0xff 0x0 0x0 0xe0 0xff 0x56 0x0 0xce 0x56 0x55 0xf0 0x0 0xfb 0x66 0x55 0xbf 0xeb 0x3f 0x57 0xbf 0x0 0xbb 0x3f 0x67 0xcf 0xbb 0xfd 0x67 0xf0 0x15 0xbb 0xdb 0x7f 0x1d 0xa1 0x65 0xf 0xe0 0x55 0x10 0x3 0x98 0xf 0xa1 0x55 0xf5 0x0 0xb 0x0 0xc 0x55 0x75 0xf6 0x7 0x0 0x56 0x55 0x67 0xf 0xfe 0xe1 0xff 0x31 0xcf 0x43 0x40 0x90 0x0 0x2 0x19 0x0 0x90 0x89 0x88 0xe0 0x2d 0x34 0x83 0x5d 0x67 0x10 0x1c 0x33 0xc 0x36 0xaa 0x8 0xc6 0xe4 0x8 0xa7 0x37 0x90 0x3f 0xdb 0x11 0xa1 0x8 0xda 0xa 0xa1 0xff 0x7 0xb3 0x1e 0x4b 0xff 0x8f 0xff 0xa1 0x2c 0x83 0x10 0x4e 0x61 0xfe 0x90 0x19 0x3e 0x81 0x8 0x19 0x80 0xff 0xd7 0xff 0xdf 0x3f 0xdf 0x16 0x2d 0x55 0x50 0x55 0x1f 0xa8 0xf0 0xd 0x68 0xf0 0x55 0x77 0x67 0x0 0xf0 0x76 0x42 0x6f 0xf0 0x36 0xf1 0x7f 0x80 0x4 0x6a 0xbb 0x0 0x7f 0x67 0xf 0xff 0x66 0x29 0xf6 0x0 0xd 0x86 0x0 0x0 0x6 0x0 0x76 0xf 0xf2 0x15 0xb7 0xfb 0xff 0x0 0x3b 0xfb 0xc 0x76 0xbb 0xf 0x7b 0xf5 0xff 0xff 0xad 0xf3 0x1f 0xe0 0x25 0x5 0xf6 0xf 0x52 0x6f 0x3 0x27 0x3a 0xf0 0x6f 0x2a 0x9e 0xf 0x3c 0xd 0x7a 0x64 0x58 0x44 0xf 0x80 0xc 0xb1 0xf6 0x6f 0xf6 0xf 0x66 0x56 0x55 0x56 0xf6 0x3 0x2b 0x55 0x3 0x2f 0x56 0x13 0x33 0xf0 0x4e 0x0 0x56 0x0 0x14 0x94 0xf5 0xb 0xca 0xf6 0x1d 0x75 0xf9 0x3 0x0 0x57 0xa1 0xf 0x94 0x11 0xb 0x91 0x19 0x5 0x1a 0x98 0xa7 0x19 0xbf 0x50 0x8a 0xf 0xdc 0xa8 0xa 0x2b 0x9f 0xcd 0x4f 0xff 0x1f 0xf0 0xfc 0x33 0x16 0xa7 0xb3 0x57 0x53 0x5b 0x4d 0xe9 0x16 0x2 0x2 0x0 0x30 0x33 0x33 0x0 0x33 0x13 0xcd 0x0 0x7d 0x3 0x13 0x61 0xd 0x14 0x60 0x4 0x10 0x14 0xbe 0xe3 0xd0 0x1f 0xf3 0x5c 0xdd 0xf 0xf0 0xd0 0x1d 0xce 0xf 0xff 0x1d 0xdf 0x6c 0xc0 0xe8 0x10 0xb 0x10 0xf 0x0 0x8 0xd 0xd 0x55 0xdd 0xd 0xc0 0x80 0xa 0x73 0xdd 0xc0 0x44 0x66 0xc6 0xc 0xcc 0x65 0x6c 0x1e 0x2 0x1e 0x6 0x60 0xc6 0x0 0x5a 0xc6 0x1f 0x9b 0x9c 0x3 0xbc 0xc0 0xcc 0x0 0x34 0x12 0x36 0xe 0x72 0x1 0xc 0xac 0xe 0x73 0xcc 0xe 0x7b 0xcc 0x0 0x8 0x0 0x7e 0x10 0xcc 0xff 0x0 0x8 0x30 0x87 0x6f 0x61 0x14 0x7f 0x14 0x83 0x13 0xfb 0x20 0xa5 0x1d 0xbe 0xe6 0x14 0x65 0x4 0x4b 0x4 0x83 0x66 0x6 0x14 0x83 0x14 0x87 0xc6 0x80 0x4 0x8c 0xcc 0xc 0x66 0xdd 0xcc 0xc 0x60 0xd8 0xb 0x6b 0x7f 0xa1 0x6 0x10 0xac 0x24 0x9d 0x66 0x66 0xdd 0xf3 0x9 0x58 0x40 0x5e 0x2 0xbb 0x1b 0xd3 0x10 0x81 0xe 0xfb 0xf 0xe9 0x20 0x81 0x8 0x0 0x6 0x9 0x0 0x80 0x88 0xa 0xf1 0xf 0xf8 0x92 0xb2 0x1a 0x47 0x1 0xdb 0x6f 0x55 0x0 0x2 0x48 0x9c 0x2 0x53 0x77 0x0 0x2 0x48 0xa1 0xb7 0xf 0x4 0x65 0x66 0x0 0xff 0x0 0x65 0x66 0x66 0xff 0x67 0x76 0x1f 0x67 0x66 0x6f 0x12 0x48 0xff 0x34 0x6f 0xcf 0x4f 0xdb 0x1f 0xe3 0xfe 0xf4 0x5b 0x5f 0xf7 0xe 0x35 0xf6 0xcd 0x8f 0x80 0xe 0xe6 0x8 0x43 0xbb 0xc4 0x1f 0x27 0xf 0xd 0xcc 0x0 0xf0 0x1 0xbc 0xf0 0xee 0x40 0xee 0x3c 0x67 0xef 0xcd 0x67 0x6c 0x75 0xf6 0x0 0x7c 0xc6 0x66 0xf 0xcc 0xc7 0xfe 0xff 0x5 0xcc 0xde 0xfd 0x0 0xec 0x9 0x4f 0xed 0xf 0x5a 0x4d 0xee 0xf 0xac 0xbb 0xdb 0x7a 0xe7 0x92 0x43 0x81 0xf 0xc8 0x14 0x11 0x98 0xf 0xe 0x27 0xf9 0xc 0x4a 0x22 0xf 0x1 0xf0 0x28 0xe3 0xfe 0x0 0x3f 0xde 0x0 0x5b 0x3f 0xdd 0xcd 0x3c 0xbf 0x17 0xa7 0xbe 0xb 0x5c 0x47 0x1f 0x57 0x1c 0x4f 0xff 0xdb 0x84 0x90 0x1f 0x50 0x23 0x3f 0xe0 0x3 0xeb 0x1 0xff 0x14 0x3e 0x10 0x6 0xaf 0x12 0x93 0x11 0xd 0xd0 0x44 0x22 0x8e 0xff 0x7d 0x66 0x21 0x41 0xb5 0xf0 0xff 0xdf 0xbf 0xdf 0x11 0x17 0x3 0xc8 0xdc 0xbb 0xbb 0xec 0x41 0xce 0x0 0x9 0xcc 0xbb 0xff 0x0 0xef 0xf 0xfb 0xc0 0x3 0x8d 0x20 0x3 0xdf 0xbb 0xfb 0xcf 0xcc 0xbb 0x5 0xfb 0xf0 0xff 0xcc 0xec 0xf 0x63 0xde 0xf 0x87 0x3 0xdd 0xfe 0xff 0xee 0xed 0xbc 0xd 0x31 0x1 0x58 0xe0 0x0 0x3 0xff 0xff 0xbf 0xff 0xc3 0xcc 0x4c 0x44 0xc3 0xfc 0x2 0xee 0x4b 0x50 0x1f 0x77 0x11 0xcf 0x18 0xc7 0x19 0x29 0xdd 0x44 0x2e 0x44 0x44 0x13 0x1f 0xcc 0x1d 0x83 0x10 0x55 0xe 0x53 0xfd 0x6 0xce 0xcc 0xfd 0xf 0xed 0x6 0x33 0x9 0xe 0x0 0x0 0x76 0x2f 0xf 0x0 0xf7 0xcf 0xfc 0x0 0x68 0xcc 0x6 0x3b 0xe 0x6f 0xf 0xd 0xf2 0xfc 0xf0 0xff 0xe4 0x6 0x4c 0x2a 0x6c 0xd 0x6c 0x11 0xa8 0x19 0x3 0xaa 0x0 0x1e 0xf0 0x19 0x98 0xd 0x7a 0x2 0xa3 0x29 0x3 0x7f 0x87 0x3f 0x3 0x33 0x44 0x0 0x40 0x43 0xde 0xf 0xfc 0xe1 0x93 0xff 0x35 0x49 0x27 0x48 0x50 0x3 0x11 0x60 0x50 0x3 0x11 0x77 0xf5 0x4a 0x6f 0xbb 0xc8 0x4d 0x83 0x23 0xe3 0xc0 0xcc 0x6 0xd7 0xcc 0x9f 0x98 0x0 0xdd 0xdd 0x89 0x88 0x98 0xdd 0x88 0x99 0x4c 0xff 0x3f 0xbf 0x38 0xf 0x13 0xf2 0x20 0xd4 0xbb 0x8c 0x11 0xf 0x0 0xcd 0xe 0xb9 0x8d 0x11 0xf1 0xf 0xc7 0x9 0x91 0xf 0xf0 0x19 0x1e 0x6a 0x88 0xf9 0x24 0x16 0xd7 0xff 0xc4 0x7f 0xd6 0xc0 0x13 0xe8 0xc0 0x17 0xcb 0x18 0xc 0x17 0xd7 0xcb 0xd0 0x1f 0x64 0x5a 0xcc 0xc 0x94 0x65 0xc 0x20 0x3a 0x0 0x13 0x1f 0xcd 0xcc 0xcc 0x10 0x3 0x4 0x31 0x24 0x90 0x10 0x8 0x34 0x89 0xfc 0x20 0x1f 0x40 0xc 0x30 0x3f 0x34 0xda 0x50 0x3 0x20 0x7a 0x88 0x98 0x8 0xa 0x80 0x88 0xa8 0x3 0xee 0xa8 0x0 0x88 0x0 0x48 0xf4 0x0 0x88 0x24 0x42 0xff 0x48 0x0 0x22 0x24 0xcc 0x48 0x33 0xc2 0xcc 0xf0 0x24 0x44 0xc2 0x3 0x4f 0x36 0xf1 0x2a 0x8f 0xff 0xcf 0x60 0xcc 0x15 0xd0 0x1 0x9e 0xcd 0xcc 0xfc 0xf 0xff 0xc0 0x1e 0xd3 0x18 0x80 0x7f 0xb6 0xbb 0xfb 0xbb 0x67 0xc0 0x16 0x29 0x32 0x48 0xcc 0xbc 0xec 0x0 0xcc 0xec 0x0 0xde 0xf 0xef 0xde 0xdd 0xfe 0xf0 0xef 0x32 0xed 0xcc 0x1e 0x4b 0x6 0x47 0x42 0xcc 0x2 0xa8 0xff 0xbf 0x2 0xa8 0x0 0x2 0xa8 0x1e 0xa2 0x1e 0xa4 0x1f 0xd7 0x1f 0x61 0x1e 0x39 0xff 0x15 0xea 0x15 0xee 0xac 0x25 0xbe 0xc6 0xc 0xf5 0x4b 0x9c 0x10 0x7 0x8a 0x63 0xda 0x99 0xcf 0xfa 0x63 0xcf 0x9 0x64 0x10 0x3 0xdf 0x9 0x6c 0xf0 0x7a 0xe9 0x3e 0x97 0x1e 0x9b 0x3f 0x63 0x2 0xe6 0xfb 0x2 0x98 0xf 0x4 0xcc 0xdd 0x8d 0xf8 0xff 0xb 0xeb 0x38 0xff 0x2 0x8f 0x88 0xd3 0xfd 0xf0 0x88 0xb 0xaf 0x8f 0xa 0xde 0xed 0xf 0xf0 0x4 0x4f 0xec 0x0 0x42 0xcc 0xa0 0x4 0x56 0xbc 0x6 0xd0 0xec 0x8f 0x9e 0xfe 0x9f 0x0 0x8f 0x88 0x88 0xf3 0xf0 0x88 0x38 0xdd 0xf9 0xa 0xbc 0xc 0x76 0x4 0x47 0x3 0x54 0x7 0x2f 0x0 0xee 0x9 0x7 0xa8 0x1e 0xdb 0x8f 0x40 0x3 0x8e 0x14 0x48 0x0 0x40 0x23 0xd 0x0 0x0 0x34 0x32 0x30 0xbb 0x8 0xa3 0x6d 0x7 0x87 0x2 0x4c 0x64 0x55 0xcf 0xec 0x73 0x8 0xab 0x73 0x63 0x65 0x16 0x74 0xd 0xc0 0x0 0x77 0x7 0x46 0xf7 0xf 0xfc 0x42 0x55 0x17 0xb1 0x75 0xff 0xf 0x55 0x8 0xac 0x10 0xfd 0x16 0xa7 0x40 0x3 0x56 0xb7 0x52 0xce 0x22 0xdb 0x8f 0xec 0xb 0x40 0x3 0x64 0xb0 0x10 0x3 0x10 0xc 0xbb 0xb 0xf 0xbf 0xf0 0x89 0xbc 0xf 0xff 0x18 0x40 0x3 0x18 0x96 0x54 0xbb 0x20 0x3 0x88 0xe9 0x0 0xde 0xfd 0x88 0x9e 0x88 0xf9 0x98 0x8f 0x1 0x88 0xfa 0xfa 0x89 0x88 0xf 0xae 0xf 0x9c 0x4f 0x8f 0xf 0x98 0x89 0x81 0x4 0xff 0x1 0xf9 0xfc 0x47 0xfc 0x59 0x9b 0x20 0x56 0xf0 0x91 0xf 0x98 0x1c 0xa7 0x8f 0xc 0x83 0x10 0x6f 0x31 0x0 0x9f 0xfa 0x33 0xf 0xcc 0x80 0x88 0x8 0x10 0x5 0xdf 0xfc 0x9f 0x7e 0xbd 0x18 0x1b 0x30 0x33 0x9b 0xf8 0xea 0x8e 0xe4 0x53 0xbd 0xc7 0x1f 0xef 0x8 0x5e 0xff 0xf0 0xf0 0x0 0x1 0x8 0x69 0x20 0x7 0xff 0x10 0xf 0x1f 0xe3 0x53 0xe7 0x1b 0x4c 0xb 0x50 0x30 0xa 0x3b 0x93 0x8f 0x2b 0x97 0xf 0xe7 0xff 0xef 0xf 0xd4 0xcd 0x20 0x4b 0x5e 0x4 0xf 0xee 0x2e 0x34 0xd3 0x15 0x13 0xd 0xe 0x1f 0x7d 0xf7 0xaf 0xc3 0xf0 0x3 0x88 0x98 0x0 0xf0 0x9f 0x88 0xf 0xf2 0xe 0x85 0x4e 0xff 0xe 0x85 0xff 0xdf 0x9f 0xea 0x1f 0x1b 0xb 0x22 0x0 0x6f 0xe3 0xf 0x24 0x5 0x5e 0x0 0xe 0x62 0x2f 0x46 0x10 0x99 0xfd 0xa4 0xf2 0x80 0xda 0x0 0x1 0x2f 0xcf 0x3 0x82 0x0 0x20 0x1c 0x27 0x22 0x9b 0xb 0xef 0x20 0x22 0x10 0x8 0xf 0xfb 0x20 0x84 0x3f 0xa 0x7b 0x2f 0xcc 0x1c 0x5c 0xf 0x2 0x50 0x20 0x10 0x8 0x10 0x25 0x8 0xcb 0x52 0x1 0xc 0x36 0x11 0x4 0x63 0x10 0x1 0x4 0x67 0x11 0x7f 0x1 0xc 0x4b 0x1a 0x41 0x12 0x59 0x27 0xfb 0x50 0x6 0x20 0x14 0xfe 0x37 0xfe 0x81 0x6f 0x29 0x33 0x65 0x37 0xfa 0x86 0x50 0xb8 0x40 0x4 0xfe 0x83 0x0 0x7c 0x1 0x10 0xd6 0x25 0x8e 0xfe 0xa0 0xaa 0x52 0xf 0xfa 0x0 0x91 0x84 0x1f 0x5c 0xdc 0xff 0xcc 0xf0 0x6 0x1a 0xf0 0xdd 0x6 0xe 0xc0 0x0 0xdf 0xe 0x9 0x7e 0x0 0x3 0x0 0xf7 0x10 0x3 0x3f 0xdd 0x1d 0x4 0x40 0x3 0xf0 0x10 0x3 0xd5 0x40 0x8 0xe 0x40 0xcc 0x6 0x53 0xcc 0xd8 0xcd 0xcc 0xdc 0x18 0x2a 0x98 0xfe 0x3 0xdd 0x38 0xc 0x7f 0x38 0x6 0x2f 0x3f 0x85 0x6 0x33 0xf0 0xdf 0xbb 0xbb 0xb 0x27 0xfb 0xf 0xff 0xa0 0x5 0xbf 0x89 0x5 0xd4 0xff 0x88 0x88 0xf 0xf 0x0 0x8f 0x18 0xf8 0xfe 0xf0 0x18 0x81 0xfe 0xf8 0x32 0xcb 0x19 0x43 0x17 0xef 0xff 0x53 0xf 0xf8 0x8e 0x11 0x81 0x0 0xf 0xff 0x11 0x21 0xf2 0xf 0x8f 0x32 0xc 0xee 0x0 0xf0 0xe3 0x58 0x1f 0x50 0x33 0xf0 0xbf 0x0 0xcb 0x67 0x65 0xf0 0xbb 0x67 0x55 0xf0 0x1 0xbb 0x7b 0x56 0xf0 0xbc 0xcb 0x67 0x8 0xa7 0x40 0x7c 0x24 0x4f 0xee 0xcc 0xcc 0xcf 0xde 0xde 0x10 0xdc 0x55 0xf5 0xb 0x77 0x66 0xf 0x0 0x65 0xaf 0x8 0x38 0x67 0xf 0x8d 0xcc 0x8 0x40 0x15 0x5b 0x57 0xbf 0x26 0xa2 0xaa 0x12 0xb 0x80 0x1a 0x28 0x19 0xf 0xdf 0x90 0x16 0xff 0xa0 0xa0 0x6f 0xdf 0xb0 0x1b 0xa3 0xb0 0xbb 0x1 0x20 0x22 0x0 0xb3 0x11 0x21 0x22 0x32 0x11 0x11 0x22 0x0 0x22 0x8a 0x18 0x21 0x32 0xa0 0xaa 0x34 0x68 0xf3 0x47 0x43 0xd 0xbb 0xf0 0xd 0xbf 0x4f 0x83 0x0 0x2 0xff 0xdf 0x3d 0xf0 0xff 0xdf 0xf 0x6b 0xdf 0x63 0xdc 0xf 0xa7 0x4 0xbf 0xff 0xff 0x18 0xb 0x34 0x6 0xa9 0xaf 0x20 0x3 0x33 0xf 0xbb 0xfd 0x40 0x3 0xff 0x3f 0xff 0xff 0x1f 0xff 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x7f 0x0 0x13 0x66 0xa0 0x0 0xa 0xff 0x20 0x1b 0xff 0xff 0xf 0xff 0x55 0x0 0x55 0xf5 0x67 0x55 0x55 0x55 0x57 0x67 0x0 0x55 0x75 0x66 0x77 0x56 0xf7 0xf7 0x37 0x0 0x7f 0xdf 0xff 0x23 0xe3 0xcd 0x0 0xff 0x2d 0xde 0xbc 0x50 0x3f 0xf 0x10 0x2a 0x0 0x4c 0xbc 0x0 0x8 0x5d 0xbb 0x40 0x3 0xcb 0x10 0x14 0xb0 0x5b 0x10 0x6e 0x70 0x0 0x2 0x58 0x67 0x0 0x77 0x77 0x20 0xb 0x30 0x5f 0xf6 0x56 0x55 0x0 0x55 0x65 0x5f 0x75 0x56 0x55 0x67 0x37 0x0 0xff 0x66 0x77 0x23 0x3f 0x77 0xdf 0x23 0x2 0x32 0xe7 0xdf 0x44 0x44 0xed 0x90 0x5f 0xf6 0x99 0x0 0x64 0xdf 0xfd 0x0 0x63 0x0 0x58 0xbb 0xcc 0x0 0x3 0x3f 0xce 0xfc 0xc0 0xbe 0x40 0x87 0x0 0x8c 0x10 0xbc 0x40 0x7e 0x10 0xd3 0xac 0x10 0xd7 0xbf 0x0 0xde 0xbb 0x0 0x6 0x10 0x3 0xdb 0x0 0x10 0xf0 0xbc 0xec 0x0 0x3 0xfc 0xdd 0xff 0x76 0x0 0xf2 0xbb 0xbb 0x37 0xf2 0xbb 0xbc 0x3f 0x0 0x22 0xdb 0xbd 0x4d 0x33 0xfe 0xbc 0xde 0x0 0x44 0xff 0xbc 0xde 0xed 0xdf 0xcc 0xde 0x0 0xde 0xef 0xce 0xee 0xfe 0x6f 0xf6 0x0 0x0 0x0 0x72 0x77 0xf 0x0 0x73 0xfe 0xf 0x0 0x0 0xd4 0xde 0xfd 0x0 0xdd 0xcd 0xcc 0x0 0xf 0xfd 0xcf 0xcc 0xfd 0xf 0xf0 0xcf 0x7a 0xcc 0x1 0x2e 0x0 0x3 0xf0 0x1 0x11 0xb 0xfc 0x1 0x10 0x33 0x30 0x4d 0x4 0x91 0x5e 0x1 0x4f 0xff 0xbc 0x0 0xf0 0x20 0xbd 0xbb 0x0 0x82 0xdc 0xf0 0x22 0xbb 0xfd 0x4 0x40 0x34 0xe2 0xf 0xf0 0x0 0x80 0xdf 0xbb 0x0 0xcb 0x37 0xbb 0xbb 0xbb 0x3f 0xcb 0xbc 0x0 0xbb 0x4d 0xfc 0xcf 0xbb 0xde 0xf 0xcf 0x10 0xcc 0xde 0x0 0x10 0x3 0xef 0xcc 0xee 0xf2 0xa8 0x0 0x80 0xf2 0x0 0x80 0x22 0x0 0x80 0x33 0xd4 0xde 0x0 0xf 0x44 0xdd 0xcd 0xf 0xed 0xfd 0xcc 0x43 0xfc 0x10 0x24 0xfd 0x0 0xf0 0xcd 0xf0 0x7f 0xb0 0x83 0xe0 0x81 0x77 0xf0 0xaa 0x1 0xfc 0xcd 0x43 0x44 0x0 0xdf 0x0 0x43 0x43 0xaa 0x3f 0x34 0x43 0x88 0xf0 0x1a 0x4f 0x94 0x89 0x11 0xf0 0xd1 0x54 0xaa 0x2 0x24 0x88 0x0 0xa9 0xaa 0x0 0x11 0x11 0x81 0xa9 0x9f 0x3 0x88 0x18 0x11 0xf0 0xff 0xff 0x0 0x27 0x21 0xee 0x88 0xe0 0x27 0x81 0xaa 0xa 0x0 0x27 0xa8 0xa 0xff 0x1d 0x8f 0x11 0xa8 0x2 0x42 0x12 0x16 0x12 0x53 0xcf 0x2 0x48 0x0 0xcc 0x0 0xf0 0xc2 0xcc 0x0 0x4f 0x2d 0x0 0xcc 0x0 0x34 0xd4 0x33 0x0 0x34 0x43 0x5 0xd 0x0 0x34 0x4 0x11 0x42 0x7f 0x50 0xc0 0x3 0x30 0x55 0x0 0x2 0x6f 0x22 0x9b 0x60 0x66 0x0 0x55 0x10 0x65 0x66 0x6 0x0 0x3 0x66 0x55 0x66 0x66 0x1c 0x0 0x65 0x56 0x50 0xb 0xf1 0x79 0x52 0xcb 0x66 0x6 0xcf 0xe2 0x16 0x30 0x53 0x0 0x50 0x10 0x53 0x0 0x6b 0x0 0x7 0x90 0x5f 0xe7 0x0 0x57 0x0 0x63 0x20 0x7 0x66 0x66 0x30 0x6b 0x0 0xe 0xf1 0xda 0xe0 0xf0 0x5f 0xf1 0xfe 0x43 0x50 0x90 0x88 0x88 0x0 0x90 0x1e 0x11 0x11 0x8 0xf3 0x5f 0x13 0x57 0x11 0x63 0x11 0x67 0xf0 0x0 0xff 0xf0 0x88 0x88 0xf 0x9f 0x88 0x98 0x0 0xf 0x3f 0x22 0xf9 0xff 0xdd 0xdd 0xf3 0x3 0xff 0xbb 0xdc 0xff 0xff 0xcc 0x0 0x3 0x50 0x1 0xb5 0x3 0x92 0x99 0x10 0x3 0x0 0x11 0x23 0x0 0x15 0xef 0x70 0x19 0xa0 0x31 0xa7 0x88 0x3 0x78 0x29 0xf3 0xf 0x0 0xd2 0x3 0xdd 0xfd 0xf 0xdd 0xdd 0xfd 0x50 0x38 0xb3 0x79 0xe0 0xf2 0xa4 0xb3 0xf6 0x2 0x7c 0x0 0x0 0xb0 0xb3 0x0 0x20 0x20 0x22 0x10 0x3 0x32 0x0 0x22 0x22 0x22 0x0 0x11 0x28 0x21 0x32 0x11 0x81 0x34 0xf3 0x22 0xcc 0xcd 0x2 0x99 0xbb 0xbb 0xcb 0x2 0x9f 0xee 0x0 0xbb 0xbb 0xfe 0xee 0xbb 0xfb 0xef 0xee 0x0 0xf3 0xef 0xcd 0xcc 0xef 0xee 0xcc 0xcc 0x5 0x8f 0x88 0xde 0xbc 0xec 0x3 0xf8 0xfe 0x12 0xef 0xf7 0x4 0x48 0x10 0x7 0x3 0x9e 0x20 0xb 0xfb 0x40 0x3 0x71 0xff 0x13 0x7b 0x20 0xdf 0xcb 0x2 0xff 0xdc 0x0 0x24 0xc2 0xfc 0x0 0x40 0x32 0x23 0xf 0x40 0x22 0xf3 0x0 0x0 0xcc 0xed 0xdd 0xbe 0xcc 0xcf 0xde 0xce 0x0 0xfc 0xf0 0xdc 0xed 0xfd 0x0 0xcf 0xed 0x0 0xf 0x0 0xef 0xee 0x0 0xf0 0xee 0xde 0xa0 0x3 0x5a 0xcd 0x3 0x3 0xcc 0xcb 0xcf 0xfc 0x0 0x0 0xdc 0xcf 0xcc 0xf 0xdc 0xcd 0xcb 0xf 0x0 0xdc 0xcc 0xbb 0xfc 0xdd 0xbc 0xbb 0xfc 0x8 0xcc 0xbb 0xbb 0x4c 0x3 0x2f 0x4c 0xcc 0x3c 0x3f 0x22 0x43 0x63 0x5c 0x91 0x18 0x81 0x1f 0x63 0x7c 0x14 0x13 0x4 0x18 0xf8 0x11 0x52 0x20 0x7 0xf1 0x21 0x45 0x1 0x12 0xff 0x67 0x55 0xff 0x3 0xff 0x56 0x65 0xff 0x66 0x55 0x14 0xa3 0xa5 0x22 0xa9 0x15 0x14 0x66 0x4 0xec 0x65 0x4 0x17 0x57 0xf5 0x35 0x3d 0xa4 0x3 0x1a 0x0 0x3 0x1a 0xaa 0x11 0x13 0x20 0xaa 0x89 0xd4 0x2 0xd3 0xf3 0x43 0xa 0x5 0x68 0x98 0x23 0x1b 0xa1 0x0 0xf 0x9f 0x18 0x81 0xa 0x20 0x66 0xf4 0x3c 0x20 0x80 0x5 0x93 0x8e 0x5 0x1f 0xff 0x56 0x0 0x0 0x80 0xe0 0x7f 0x5 0x95 0x55 0xae 0x0 0x80 0x65 0x0 0x80 0x77 0x50 0x80 0x20 0x83 0x3 0x77 0x81 0x0 0x98 0xaa 0x89 0x18 0x11 0x11 0xff 0xff 0x3c 0x9f 0x18 0x65 0xbf 0xe3 0xc7 0x10 0x27 0x3 0x9f 0x99 0x88 0x6a 0xa8 0x21 0x10 0x46 0x0 0x1 0x6 0x8 0x11 0xb0 0x4 0x88 0xed 0xf4 0xdb 0x76 0x2d 0x12 0xd8 0x80 0xd2 0xdd 0xd4 0xed 0x65 0x6 0x15 0x30 0xc0 0xd 0xc0 0x3 0xe5 0xb2 0xdd 0xc0 0xcc 0xcc 0x3e 0xcc 0x0 0x10 0x3 0x0 0x8 0x0 0x30 0x15 0x53 0x60 0x25 0xdd 0x4c 0xdd 0x0 0x1c 0xcc 0xcc 0x0 0x5 0x0 0x9 0xdd 0xdd 0x84 0x20 0x1 0xcc 0xcc 0xdc 0xd 0x0 0x12 0x0 0xc0 0x3 0xdc 0xdd 0x11 0xdd 0xdd 0xd 0x0 0x23 0x10 0x27 0xf7 0x0 0x48 0x0 0x6a 0x0 0x6d 0x36 0xd2 0x10 0x1 0x8d 0x10 0xd4 0x10 0x4c 0xb7 0xf0 0x5f 0xcc 0x20 0x1f 0x1 0xb0 0xd0 0x0 0x55 0x20 0x61 0x10 0x63 0x4a 0xdc 0x10 0x60 0xcd 0xdc 0x0 0x5f 0xdd 0x30 0x1d 0x11 0xb8 0x20 0x5f 0xdc 0xf0 0x5f 0x5 0xb 0x10 0x3 0x11 0x1 0x90 0x9b 0x1 0x6f 0x0 0x89 0x0 0xd 0x0 0x8 0x0 0x0 0x8 0x3 0xf9 0xaf 0x1 0x7b 0x0 0x15 0x1f 0x90 0x51 0x27 0x14 0x5 0x14 0xa 0x5 0x3f 0xb7 0x10 0x33 0x8 0x12 0x27 0x1 0xa6 0x11 0x0 0x36 0x54 0xff 0xe6 0xc7 0x40 0x81 0x40 0x37 0xf0 0xbb 0xcd 0xec 0xf0 0xbb 0x41 0xfc 0x10 0x3 0xcd 0xbf 0xcb 0xf 0xef 0x10 0x3 0x20 0xbb 0xfb 0x6 0xc4 0xfb 0xf0 0xbc 0x22 0xf3 0x0 0xf0 0xbb 0xce 0xbb 0xfc 0x0 0xce 0xcc 0x6 0xfc 0x0 0xee 0xee 0xfe 0x1 0x2b 0x0 0x3 0xed 0x0 0xfe 0x0 0xcb 0xcc 0xdc 0xf 0xbb 0xcc 0xe 0xcc 0xf 0xbb 0xcb 0x0 0x18 0xf6 0xa0 0xa7 0xf2 0x99 0x1c 0xa9 0x44 0xff 0x5 0xb2 0x57 0x23 0xe6 0x2b 0x89 0x88 0x0 0xe9 0xde 0x18 0x88 0x9e 0x88 0x18 0x98 0x0 0x8f 0x88 0xaa 0xfa 0x89 0x88 0xdf 0xae 0x0 0x88 0xf8 0xf0 0x8f 0x88 0xf 0xf0 0x89 0x5 0x81 0xf 0xf0 0x18 0xf1 0x23 0xef 0xf9 0x8 0x44 0x66 0xfa 0x77 0x6f 0xa8 0x52 0x40 0x44 0x47 0x3 0x20 0xeb 0x90 0xc0 0x4 0xcb 0xb8 0x6f 0xf0 0xde 0xad 0xaa 0x88 0x88 0x80 0x21 0x8b 0x81 0xaa 0xaa 0xaa 0xaa 0x9f 0x99 0x0 0x9a 0x88 0x8f 0x88 0x8a 0x98 0x8f 0x98 0x0 0x8a 0xf9 0x18 0xa1 0x89 0xf 0x89 0x11 0x20 0x22 0x4 0x2 0xaf 0x0 0x88 0xa8 0xa 0x0 0x92 0x6 0x5a 0x0 0xf8 0xd0 0x67 0x2f 0x32 0x3 0xd4 0xf4 0x19 0xf 0x0 0x40 0x0 0x7 0x10 0x3 0x0 0x44 0xa8 0xcf 0x1 0xef 0xed 0xee 0xfe 0xcf 0xee 0xee 0x7 0xb2 0x11 0xcc 0xdc 0xcf 0x1 0x14 0xcf 0xbb 0xcb 0x0 0x7 0x12 0xdb 0xdd 0xdf 0x5 0x2b 0x8f 0x88 0x10 0xb9 0x0 0x40 0x3f 0x33 0x74 0x80 0x0 0xdc 0xfe 0x0 0x88 0x44 0xee 0x5 0x50 0x88 0x11 0xf8 0x0 0xf7 0xf8 0x0 0x0 0x9f 0x89 0xf 0x0 0xdd 0x33 0x44 0xaa 0x0 0x3f 0x33 0x84 0x88 0xf0 0x44 0x89 0x11 0xd1 0x6 0xfa 0x6 0xaf 0x88 0xa0 0xc3 0x24 0x32 0xf4 0x0 0x3 0x18 0xf 0x0 0x44 0xa0 0x76 0x89 0x55 0xef 0xee 0xee 0x0 0x0 0xef 0xdd 0xed 0x0 0xcf 0xee 0xce 0x69 0x0 0x0 0x80 0x0 0x3 0xcb 0x0 0x7 0xdb 0x0 0x0 0x80 0xa9 0x1 0x47 0xf9 0x5 0x3b 0xdf 0x5 0x3f 0xf0 0xdc 0x9 0x6d 0x95 0x5 0xf7 0x0 0xdc 0x0 0x80 0xdd 0x0 0x80 0xff 0x40 0x80 0x18 0xcc 0x43 0x4 0x7 0xa3 0x27 0x9f 0x81 0xf0 0x44 0x3d 0x44 0x99 0x34 0x9f 0xf0 0x7f 0xf0 0x7f 0x69 0xd9 0x6f 0x9 0xd6 0x9 0x56 0x0 0xf0 0x6f 0x7 0x4f 0xf0 0x76 0x7 0xbb 0x30 0xff 0xf0 0x3 0x6f 0x10 0x3 0xff 0xcc 0xcd 0xcc 0x41 0x55 0x3 0xa3 0x55 0x65 0xf6 0xff 0x77 0x6 0xf8 0x0 0x42 0x66 0x66 0xff 0xcf 0x66 0x66 0xdd 0xf 0xcc 0x6c 0x66 0xd6 0x23 0x6f 0x3 0xf 0x1 0x4e 0x55 0xbf 0xd8 0x1a 0xf 0x1a 0x1f 0x8f 0xa 0x26 0x7 0xb7 0x1f 0x11 0x0 0x14 0xf0 0x12 0x81 0x3 0xba 0xfc 0x3 0x9a 0xfd 0x8f 0x0 0x88 0x9f 0xf 0x88 0xf8 0x99 0x1f 0x88 0x8 0x9f 0xf9 0x0 0x98 0x0 0x3 0xf8 0x99 0xf 0x3a 0x0 0x9f 0x0 0x3 0xf9 0x1f 0xe9 0xb2 0x11 0x13 0xab 0x10 0xe9 0x4 0x7c 0x14 0x7f 0x8 0x10 0xc0 0x8 0x14 0xcc 0x11 0x4 0xc 0x8 0x10 0x1 0x0 0x80 0x13 0x22 0xdc 0xed 0xe 0x9 0x0 0xdd 0xee 0xdd 0x1 0x1f 0xdd 0xd 0x14 0x3 0x0 0xdc 0x9c 0xd9 0x9d 0x8c 0x88 0x99 0x99 0x9 0x88 0x88 0x99 0x9 0xf9 0x7f 0x0 0x0 0x90 0x14 0xfb 0x24 0xd7 0x30 0x65 0x5a 0xea 0x14 0x81 0x19 0xb7 0x80 0x1a 0xfb 0x4 0x56 0x8b 0x1 0x73 0xde 0x0 0xed 0x10 0x5f 0xcc 0x0 0x5f 0x4 0x3 0xa 0xcc 0x9d 0xd9 0xdd 0x20 0x5f 0x98 0x10 0x5f 0x80 0x9f 0x8 0xa3 0x18 0x8 0x95 0xd 0x4 0x6e 0xf9 0xf6 0xf5 0x1f 0x25 0x53 0xf0 0xf4 0x1f 0xb4 0x1f 0x4 0x12 0xb4 0x1b 0x38 0x13 0x81 0x88 0x0 0x23 0x32 0x81 0x38 0x22 0x22 0x13 0x39 0x0 0x23 0x22 0x13 0x44 0xf4 0xcf 0xbb 0x33 0x0 0x43 0x9f 0xdd 0x32 0x4 0x8f 0x88 0x44 0x50 0xf0 0x4 0x63 0xf0 0x4 0x79 0xf0 0x11 0xf1 0x0 0x0 0x8f 0x11 0xf8 0xf0 0x89 0x88 0xf 0xbb 0x10 0xbb 0xcc 0xfd 0x5 0x16 0xf8 0xf9 0x9f 0x88 0x83 0x3 0x90 0x88 0x11 0xf 0x0 0x8f 0x5 0xfb 0x15 0xff 0x5d 0x9f 0x5 0xbf 0xf0 0x19 0xa7 0x6b 0x9f 0x50 0x3 0xf1 0x40 0x3 0xd5 0x18 0x3b 0x8b 0xf7 0x4f 0xb 0xec 0xdf 0xb 0xf6 0xdf 0xb 0xf3 0xc4 0x10 0x7 0x28 0xa7 0x8f 0x18 0xf8 0x0 0x6a 0xf 0x0 0x42 0x83 0x0 0x59 0x3d 0x33 0xff 0xff 0x18 0x62 0xdc 0xbc 0x8 0x66 0xdd 0xf7 0x63 0x21 0x67 0x5 0x76 0x30 0x4 0x90 0x99 0xe7 0x19 0xdb 0x13 0xef 0x42 0x33 0x0 0x2f 0x20 0x5f 0x0 0x42 0xa 0x3f 0xc0 0xc 0x3b 0x39 0x3 0x11 0xa1 0xf9 0x0 0x11 0xa1 0x13 0xf 0x0 0x22 0x0 0x94 0xdd 0xf2 0x6 0xc 0x10 0x5f 0xe0 0xf7 0xc3 0x86 0xff 0xd7 0xe3 0xff 0x3f 0x0 0xf0 0xed 0x0 0x83 0x0 0xf0 0xdd 0x82 0xf0 0xff 0xdc 0x74 0x8e 0x0 0x5a 0x39 0x37 0x40 0x5f 0x9f 0x1 0x26 0xf8 0x11 0x0 0xf8 0x9f 0x98 0x11 0xf8 0x3f 0x88 0x11 0x5 0xf9 0xef 0x8a 0x88 0xfa 0xa9 0x43 0x99 0x2 0xa7 0x2 0x33 0xf3 0x0 0x0 0xd3 0xed 0x0 0xdb 0xdd 0xf 0xfc 0xff 0xdd 0xcd 0x69 0x43 0xf8 0x43 0x29 0xb9 0x30 0x5a 0xe5 0x89 0x61 0x19 0xc7 0xc 0xa7 0xf0 0xdd 0xd 0x32 0xdc 0xd 0x2f 0xd5 0x60 0xdb 0x1d 0x3d 0x3f 0x0 0x80 0x83 0x0 0x80 0x82 0x0 0x80 0x5a 0x8e 0x0 0x80 0xff 0x0 0x80 0x99 0xc3 0xf0 0x0 0x80 0x9f 0xab 0x0 0x80 0x3f 0x0 0x80 0xef 0x0 0x80 0xef 0xc0 0x80 0x98 0x77 0xfc 0x40 0xd6 0x69 0xe2 0x5b 0xa8 0x5d 0x66 0x16 0xff 0xd7 0xb 0xcc 0xdc 0x8 0xce 0xcc 0xcc 0xec 0x6 0xd3 0xff 0xdc 0xdd 0x20 0xfc 0xd0 0x27 0x40 0xed 0x0 0xef 0xde 0xdd 0xb 0xf0 0xcc 0xdc 0xee 0x9 0x5e 0xfc 0x26 0xf2 0x7 0x44 0xf0 0x17 0x43 0x19 0xbb 0x92 0x27 0x3e 0x11 0x12 0xf8 0x0 0xdf 0x20 0x82 0xf9 0x1 0x5e 0xf 0xdf 0xdd 0xf3 0xf0 0x0 0xdf 0xdd 0xf 0xf0 0xdf 0xfc 0x0 0xf0 0x6a 0xdf 0x4d 0x63 0x11 0x3f 0x93 0x6 0x0 0x3f 0x6 0x4 0xfd 0xbb 0x1 0x47 0xdd 0xe 0x8 0x10 0x3 0x10 0x1f 0xf0 0xfa 0x85 0xfd 0x2e 0xeb 0x2c 0x1 0x47 0xa8 0xfd 0x4c 0x0 0x13 0x83 0x80 0x10 0x3 0x5 0x76 0x9a 0x10 0x3 0x0 0x88 0x3 0xf2 0x10 0x3 0x80 0x3 0xfa 0xc0 0xc0 0xf3 0xfe 0xf0 0x3f 0x99 0x9 0x88 0x99 0x98 0x0 0x8f 0x4 0x2b 0x0 0x80 0x98 0x40 0x3b 0xf0 0x3f 0x39 0x77 0x19 0xfb 0xff 0x1b 0x73 0xf9 0x9c 0xf2 0x77 0xfd 0xf8 0xdf 0x47 0x5 0x77 0xfd 0x7b 0x1b 0x9a 0x10 0x56 0x55 0xf6 0xc 0xde 0x65 0xf 0x75 0x77 0x12 0x55 0xd6 0xd0 0x3 0xe3 0xd0 0x33 0x20 0x3 0x83 0x20 0xd0 0x3c 0x10 0x3 0x23 0x83 0xcd 0x3c 0x23 0x13 0x82 0xcd 0xcc 0x10 0x3 0x33 0x82 0xfe 0x5f 0xae 0xd3 0xa0 0x6 0xbb 0x8a 0x7 0x12 0x1a 0x98 0x0 0x0 0xa0 0xad 0x18 0x32 0x1a 0xf 0xcf 0xa0 0xff 0x13 0x37 0xa3 0x98 0xf 0xa4 0x5d 0x81 0x20 0x2d 0xf 0x0 0x2d 0x7 0xb5 0x10 0x8 0x0 0x6 0x17 0x22 0xf0 0x56 0x10 0x3 0x66 0x0 0x6f 0xd 0x60 0xf0 0xc0 0xd 0x64 0x0 0x7 0xf0 0x66 0x76 0x67 0x6f 0x76 0x20 0xb7 0x4b 0x19 0xc2 0x55 0xf6 0xff 0x0 0x56 0x80 0xa 0xf0 0x66 0x66 0x76 0xff 0x66 0x76 0xc7 0x0 0xfc 0x66 0xe6 0xcc 0xfc 0x66 0xe7 0xcc 0x1e 0xfc 0x46 0xed 0xff 0x80 0xc1 0xbd 0xf8 0xdf 0xcf 0xb1 0xdc 0x80 0x2 0x87 0xcc 0xcf 0xec 0xee 0xfc 0xf0 0xcc 0x50 0xee 0x1b 0xfb 0xf 0x7 0x18 0x0 0xff 0xdb 0xdd 0x2 0xf0 0xbc 0xbb 0xcc 0xf0 0xcd 0x8 0xc1 0xce 0x28 0xf 0x0 0x10 0x3 0xee 0xf 0xeb 0xdd 0xce 0x33 0x0 0xf 0xdd 0x3e 0x43 0xf 0xee 0xff 0x34 0xb 0x43 0xcc 0xcc 0x3e 0x0 0x3 0x4c 0xf7 0x75 0x8c 0x10 0xe0 0x0 0xd6 0xce 0x25 0x1d 0x72 0xf6 0x0 0xf 0x6f 0xf7 0x27 0x0 0xf6 0xb 0xc4 0x66 0x76 0xfd 0x26 0xdb 0xb3 0xff 0xdf 0xf8 0x71 0xc8 0x1 0x36 0xc 0x5 0xff 0xff 0x12 0xf8 0xf 0x7f 0xf 0x1f 0x0 0xf6 0x67 0xfd 0x86 0xf0 0x3f 0xff 0xc1 0xaf 0xc4 0xb2 0x53 0xb0 0x5f 0xee 0x70 0x40 0x3 0x2c 0xd4 0xff 0x55 0x55 0xf6 0x40 0x56 0x2 0x50 0x5f 0x75 0x56 0x55 0x67 0x37 0x0 0xff 0x66 0x7f 0x23 0x3f 0x77 0xdf 0x23 0x6 0x32 0xe7 0xcf 0x44 0x44 0x4 0x97 0x75 0xff 0xf6 0x80 0x1c 0xff 0xdd 0xff 0xf 0xbc 0xcb 0xbc 0xfb 0x2d 0xbb 0xcb 0xd 0xd8 0xeb 0xf 0x93 0xe2 0x2a 0xf0 0xe 0x44 0x0 0x44 0xf4 0xbb 0x42 0x23 0x42 0xbb 0x42 0xee 0x6d 0x5f 0x92 0xcf 0x10 0x7b 0x7f 0x21 0x48 0x1e 0xbf 0xe 0xca 0x5f 0xc0 0x8 0x44 0xf 0xae 0xf6 0x55 0x67 0x55 0x65 0x76 0x0 0xf3 0x6f 0xf6 0x37 0xf2 0x73 0xc7 0x3d 0x1 0x22 0x73 0xbe 0x4c 0x44 0xd4 0xbe 0xdc 0xbb 0x54 0xde 0xe 0xa2 0xbb 0xd 0xc0 0xbb 0xb 0x65 0xbb 0xfe 0x70 0xef 0x57 0x4a 0x20 0x77 0xa 0x2c 0xfd 0xff 0x3f 0x22 0x0 0x4 0x2b 0x24 0x32 0x4 0x2c 0x34 0x32 0x1e 0x4 0xee 0xdd 0x79 0xcb 0xf0 0xbf 0xf0 0xbf 0x7e 0xb 0x44 0x73 0x4 0xc0 0xbf 0xf0 0x7f 0x20 0x7f 0xff 0xde 0xca 0xac 0x6 0x4d 0x50 0x32 0x0 0x7f 0x22 0x0 0x7f 0x22 0x4 0x3d 0xff 0x55 0x44 0x4 0x37 0x1 0x4 0x3b 0x81 0x4 0x3f 0x18 0x10 0x3 0xf 0x8 0x88 0x88 0x88 0x50 0x3 0x20 0x2 0x83 0xe7 0x4b 0x43 0x40 0xf0 0x4e 0xeb 0xf0 0xbc 0x0 0x0 0xbf 0xcb 0x0 0x27 0xff 0x56 0xd5 0x13 0x2f 0x57 0xd5 0x0 0x13 0x22 0x57 0xcd 0x44 0x33 0xf7 0xcc 0x4 0xee 0x44 0xce 0xcc 0xeb 0xf 0x3b 0xeb 0xed 0x16 0xcc 0xcc 0xcd 0xf 0x43 0xcc 0x3 0xe3 0x30 0x3 0x3c 0x51 0x83 0x0 0x3 0x88 0x90 0x3 0xcf 0xcc 0x8c 0x1d 0x83 0xbf 0x1f 0xe7 0x24 0x1b 0x4a 0xff 0xd3 0xff 0xe5 0xde 0xf3 0xff 0xff 0xbe 0xcb 0xed 0xff 0x5 0xd 0xd5 0x9 0x78 0x10 0x1c 0xdf 0x2d 0x3f 0x6f 0x1d 0xc9 0xc8 0x94 0x73 0xf 0xcb 0x0 0xbf 0x37 0xcf 0x0 0x4f 0xbf 0x0 0xbb 0x4b 0xd4 0xbf 0xcd 0xcc 0xed 0xbc 0x20 0xfc 0xcc 0xc 0x8a 0x3f 0x2d 0xbb 0x3f 0x33 0x0 0xd3 0xbb 0x4f 0x33 0x33 0xbb 0xff 0x3f 0x26 0x33 0x22 0x8 0xba 0xce 0xcc 0x3 0xbf 0x40 0x3 0xc2 0x82 0x0 0xb 0x2d 0x22 0xf 0x0 0xd3 0x6 0x24 0x33 0x3 0x33 0xf4 0xf 0x33 0x33 0xc4 0xc 0x3e 0x10 0x69 0xf9 0x19 0xf6 0x19 0x66 0xff 0x93 0x70 0x6f 0x11 0x53 0xbf 0xbb 0xd 0x10 0x0 0xcb 0x0 0x2f 0xb2 0xfb 0x0 0x4f 0x22 0x2 0xf2 0x40 0x33 0x44 0xff 0x6f 0x5 0x48 0xf0 0x80 0x5 0x48 0x6f 0x27 0xff 0x66 0xf0 0x13 0x2f 0x0 0x67 0xf0 0x13 0x22 0x67 0xdf 0x44 0x33 0x3 0x77 0xbf 0xbb 0x44 0xdd 0xbf 0xb 0xe7 0x13 0xe3 0x41 0x66 0xf 0xab 0x66 0xf7 0xf 0x0 0x77 0x0 0x8b 0x20 0xbe 0xcb 0x40 0x3 0xdc 0xf 0x0 0xce 0xec 0x15 0xf 0x0 0xa1 0xf 0xff 0x18 0xf 0x9c 0x88 0x0 0x8 0x42 0x9f 0x0 0x8 0xf0 0x89 0xa1 0x0 0xf 0x3e 0xa 0x13 0xff 0xff 0x88 0xf 0xb2 0xff 0xf 0xf0 0x5f 0xb0 0x5f 0x7d 0x76 0x44 0x47 0xf0 0x5f 0x30 0x5f 0xf0 0x9f 0xb0 0x9f 0xff 0x10 0x9b 0xf2 0xf0 0x3f 0x60 0x9f 0xc5 0xef 0x41 0x7 0x2f 0xc2 0xc 0xef 0x24 0x0 0x0 0x40 0x22 0xf3 0xcf 0xdc 0xde 0xed 0x0 0xcb 0xce 0xec 0xed 0xcb 0xff 0xcc 0xdd 0x9 0xcb 0xf 0xcf 0xdc 0x7 0x9a 0xee 0xfd 0x9 0xc 0x12 0xf 0x0 0xcf 0x8 0x8f 0xbd 0xbb 0x4e 0x1e 0xce 0x80 0x5 0xa9 0xd0 0xce 0xfd 0x0 0xd0 0xde 0xfe 0x0 0x0 0xc0 0xed 0xde 0xf 0xc0 0xee 0xcc 0x40 0xf 0xf 0x76 0xfc 0xc 0xcb 0xe2 0x23 0x43 0x0 0xcb 0xe3 0x1d 0x83 0xcb 0xed 0x1e 0x81 0x5 0xdc 0xe 0x10 0x11 0xec 0xf 0x38 0xc 0x12 0x0 0xda 0x3b 0x8d 0xf 0x41 0xf 0x5b 0xff 0x2 0xd3 0xcf 0x1 0x7f 0xbc 0x4 0xbb 0x0 0x24 0xb2 0xfb 0x0 0x7e 0xfb 0x40 0x0 0x22 0x43 0xf 0xcc 0xed 0xdd 0xbe 0xec 0x1 0xcc 0xde 0xce 0xfc 0xcf 0xec 0xdd 0x5 0xc3 0x62 0xde 0x5 0xc3 0x3 0x53 0xef 0xee 0x0 0xc 0x64 0x0 0x84 0xd 0x74 0xcb 0xf 0xf0 0xff 0x2 0x2 0x8f 0xcc 0x0 0xf 0xf0 0x98 0xdc 0xf 0x8f 0x19 0xee 0x0 0xff 0x98 0xf1 0xfe 0x8a 0x19 0xf 0xac 0x0 0x91 0xf1 0x0 0x1a 0x19 0xf 0x0 0x98 0xf3 0xd 0x0 0x0 0x6 0x2a 0x93 0xfe 0x3f 0x0 0x0 0xf0 0xbf 0xe0 0xbf 0x0 0x4 0xcb 0xe3 0x43 0x0 0xcb 0xed 0x3 0x2 0x0 0xdc 0xe 0x0 0x0 0xec 0xf 0xff 0xc 0xed 0x8f 0x54 0x1 0xee 0x10 0x7f 0x0 0x10 0x3 0x1 0xf2 0x0 0x6 0x64 0x3f 0x0 0xee 0xf 0x15 0xf 0x36 0x20 0x3 0xf3 0x23 0xc8 0x7f 0x53 0xe8 0xca 0xf0 0x8 0x43 0xff 0xbf 0xcb 0xf 0xa4 0xfb 0x20 0x3 0xbf 0x24 0xbb 0xf 0x10 0x3 0xf0 0x22 0x0 0x3 0xff 0x32 0x52 0xf 0x12 0x9f 0xcf 0x3 0xeb 0xf0 0xec 0xe 0x3 0xdf 0x28 0xdd 0xed 0x9 0x3c 0xee 0xe 0x7f 0xcc 0xbf 0xbb 0x17 0xbb 0xcb 0xbf 0xf 0x9c 0xd9 0xc 0xcb 0x13 0xe3 0x90 0x3 0x20 0xfc 0xc0 0x0 0x3 0x0 0x8c 0x88 0xcc 0xf 0x3f 0x90 0x88 0x9 0x4b 0xc 0x27 0xf7 0xd7 0x9f 0xd3 0x1f 0xf 0x1b 0xc7 0x54 0x91 0x18 0x5 0x9a 0x7 0xd7 0xa8 0xf 0x8d 0x8a 0x9a 0x9 0x4f 0x0 0xa0 0xd8 0x4 0x33 0x4d 0x32 0xff 0xff 0x2b 0x0 0x0 0x1f 0x91 0x42 0xf 0xff 0x22 0xf 0x9a 0x2d 0x73 0xe5 0x4b 0xb2 0x3f 0xa3 0x1f 0xa7 0x0 0x10 0x8f 0xca 0x34 0x44 0x7f 0xa4 0x10 0x7 0x40 0x30 0x2f 0x11 0xf0 0x3f 0xcf 0xf0 0x11 0x0 0x44 0xd4 0xbc 0xbb 0x22 0xf4 0xcd 0xbb 0x2 0x22 0x84 0x88 0xdc 0x44 0x1f 0xc 0x93 0x11 0x15 0x81 0xf 0x8f 0xc 0x9e 0x81 0xf 0x47 0x11 0xc 0x8d 0x0 0x33 0x33 0xd4 0xf 0xcb 0xcc 0xfd 0x0 0x5 0xdd 0x9d 0x89 0xf 0xff 0x1f 0x58 0x8f 0xc 0xf1 0x2 0xf0 0x99 0x88 0x0 0xf0 0x9a 0xe 0xcb 0x99 0xe3 0xaf 0x4b 0xdc 0xa7 0x1f 0xe7 0x40 0x22 0x42 0x2 0xe6 0x6 0x86 0x79 0x44 0x10 0xb5 0x6c 0xab 0x1e 0x83 0xd 0x91 0x2f 0x82 0x8 0x23 0x5 0xbb 0xf0 0x88 0xcc 0xdd 0x0 0x56 0xff 0x0 0x7e 0x37 0x0 0x18 0xd 0x1 0xf 0xba 0x0 0x1f 0xda 0x1c 0xdf 0x1f 0xf6 0x0 0xdd 0x99 0xfd 0xdc 0x8f 0x18 0x81 0x9f 0xc1 0xd 0x3e 0x1f 0xd4 0xf8 0x0 0xaf 0x99 0xf9 0xe 0x9c 0x95 0x0 0x3 0x33 0xf3 0x1b 0x23 0xdc 0xf 0xd0 0x8a 0x7 0xec 0x2a 0xa9 0xa8 0xd 0x39 0x1a 0x4 0x3 0x98 0x4 0x15 0x8f 0x8c 0x4 0x15 0xa0 0x88 0xa1 0xf8 0x9f 0x8 0x9f 0xf0 0xdb 0x4e 0xdd 0x4 0x8a 0xcc 0xf0 0x1 0xc7 0xf8 0x9f 0x48 0x9f 0xdc 0x94 0x18 0x9f 0xfd 0x44 0x1d 0xe 0x81 0x6 0x43 0x81 0x11 0x42 0x18 0x0 0x3 0x81 0x1 0x10 0x18 0x30 0x8 0x0 0xfa 0x0 0x8 0x9 0x8d 0xf9 0x1f 0x4e 0xb3 0x1e 0x24 0x81 0x1e 0xbc 0x40 0xe2 0x11 0xa5 0xff 0xdc 0x6d 0xb7 0xef 0xbb 0xbb 0x3 0xea 0xbc 0xaa 0x1 0xe 0xdd 0xe 0x13 0x98 0xf 0x96 0xf9 0x51 0x83 0x88 0xa1 0x1 0x4 0xcb 0x3 0xfc 0xbb 0xcc 0xfc 0xf 0xf 0x36 0x18 0xf 0xff 0x11 0x21 0x7f 0xd 0xd0 0x88 0xf 0xf0 0x3 0x89 0xa8 0x10 0xf0 0x89 0xa 0x5 0xeb 0x2d 0xaf 0xf1 0x43 0xee 0xd 0xbf 0x3f 0x83 0x6b 0x91 0x40 0x22 0xf4 0x91 0x7b 0xd0 0xea 0x83 0x3 0xe6 0xac 0xc 0x47 0x19 0xf0 0xdd 0xaa 0x0 0x11 0xf0 0x88 0x1a 0x11 0x8f 0x88 0x1a 0x3 0xa1 0x8f 0x88 0xff 0xff 0x18 0x11 0xff 0xe 0x68 0x0 0x91 0xf1 0xf 0x0 0x18 0xfa 0x0 0x0 0x7f 0xa1 0xa 0xa5 0x1a 0xa9 0x1e 0x73 0x13 0x83 0xfb 0x40 0xff 0xc9 0x23 0xbf 0xff 0xf0 0xbf 0x50 0xbf 0xe 0xdd 0xf9 0xa1 0xff 0x9a 0x3f 0x8b 0x1f 0x8f 0x1f 0xc2 0xfd 0xa0 0x3 0xf 0xa4 0x1b 0x34 0x26 0x80 0xf 0xb0 0x16 0xef 0x18 0xf 0x8f 0xf5 0x1a 0xb5 0x20 0x3 0x1f 0xf6 0x7 0xf0 0x89 0x7 0xf4 0x90 0x17 0xeb 0xba 0x0 0x8 0x0 0x0 0x8 0xf 0xc7 0xf 0x5b 0x90 0x17 0xfb 0x89 0xd 0x0 0x24 0x32 0xf4 0x8 0xb7 0x5e 0xe3 0x1f 0x30 0x3 0xa0 0x12 0x9b 0x8f 0x2 0xe3 0x89 0x88 0x18 0x98 0xff 0x6b 0x89 0x43 0x12 0x1f 0xb5 0x0 0x3 0x1 0x0 0xf 0xa4 0x2f 0x7b 0xdd 0x1b 0x93 0xf 0x5e 0x90 0x22 0xb3 0x1f 0xb9 0xf 0xbd 0x9f 0xf 0x6f 0x27 0x9f 0x89 0x42 0x9e 0x39 0x33 0xfc 0x67 0x5c 0xab 0x5b 0xb7 0xf4 0x6 0x8 0x43 0xa3 0xf 0xbf 0x27 0x93 0xcf 0xf 0xb8 0xbf 0x65 0x0 0xf 0xf0 0xbc 0x55 0xf6 0xf0 0xbc 0xff 0xd5 0x3 0xec 0x1d 0xab 0xef 0xd 0xdc 0xf3 0x5 0x6b 0x22 0xf 0xd5 0xad 0x4 0xad 0x0 0x4 0xa9 0x0 0x0 0x6 0x1f 0xfa 0x22 0xd 0xad 0x65 0x2d 0xa 0x18 0xf 0x97 0xbb 0xdc 0x5 0xad 0xfd 0x3f 0x9b 0x82 0x3e 0x5e 0x88 0x11 0x11 0x1 0x22 0xf 0xa6 0xee 0xe0 0xf 0xef 0xbf 0x19 0x4f 0xfb 0xf0 0x39 0x33 0x11 0xff 0x1 0x33 0xdd 0xff 0x11 0xd1 0xdd 0xff 0x3 0x81 0xff 0xdf 0x3b 0x1f 0x26 0x5 0xe2 0x3e 0x17 0xf 0xf1 0x14 0x6b 0x7 0x5b 0x2 0x21 0xfa 0xa 0xb7 0x1e 0xc4 0xfe 0x22 0xad 0x2b 0xf 0xd7 0x22 0xe 0x74 0xed 0x1 0xff 0xbf 0xcb 0xdd 0xff 0xcf 0xdc 0x1a 0x6f 0xd7 0x1f 0x6f 0x6f 0x97 0xf2 0xf 0xed 0xfe 0xdd 0x9c 0x9f 0x37 0x4f 0x58 0x7c 0xff 0xf 0x5d 0xcf 0xd7 0x2d 0x9b 0x11 0x71 0x7 0x2f 0x89 0xfd 0xdf 0x1 0x7a 0xf 0xd3 0xf0 0x1f 0xd7 0x5f 0x67 0xf9 0x22 0xfe 0xcf 0xfe 0xe1 0xff 0xfe 0xf3 0xff 0x5 0x8e 0xfe 0x8 0xf3 0x4 0x16 0x4 0xb7 0xf4 0x1f 0xd 0xad 0xec 0x1d 0xd3 0x1e 0x4b 0x19 0x6b 0xdf 0xe 0xa2 0x1 0xa3 0xff 0xbb 0xb9 0xe 0xa6 0xcd 0x31 0xa3 0x11 0x49 0x34 0xef 0x22 0xf2 0x11 0x5f 0x14 0xff 0xff 0xdc 0xe 0xbf 0xec 0x8e 0xac 0xe0 0xad 0x1f 0xa 0x0 0xe0 0x7 0x63 0x1f 0x8b 0xf1 0x26 0xfe 0xe7 0x21 0xf8 0xdc 0xb3 0x9f 0x15 0x6b 0x23 0x11 0x88 0xf 0xd5 0xd 0x9b 0xbf 0xcb 0xf 0xf0 0xff 0xdf 0xcc 0x21 0x87 0xf 0x2f 0x52 0xd3 0x9 0xd6 0xff 0x20 0x7f 0x11 0x64 0x92 0x27 0xff 0x43 0xaf 0x49 0xed 0x80 0xd0 0x7f 0x8 0x46 0x40 0xbb 0x18 0x46 0xf0 0xdd 0xad 0x1a 0xf0 0x88 0x0 0xa8 0x18 0x8f 0x88 0xa8 0x89 0x8f 0x88 0x3b 0xf9 0xef 0x4 0x5f 0x23 0x4f 0x17 0xc7 0xdc 0x4 0x5f 0x23 0x57 0xfe 0xf4 0x5f 0x23 0xe3 0x60 0x3 0xb 0xad 0x70 0x3 0x13 0xdb 0x30 0x3 0x89 0xf7 0x4 0x8 0xd3 0xd6 0x3 0xdf 0x5f 0x3b 0x90 0x61 0x13 0x50 0x3 0x1d 0x47 0xc8 0x22 0xbb 0x11 0x3 0x23 0x93 0xd 0x54 0x3d 0xf0 0xbf 0x7 0xcb 0xfd 0xff 0xcf 0xcc 0x22 0x8a 0x11 0x17 0xf0 0xf3 0xcb 0xf3 0x3b 0x1f 0xdb 0x3f 0x33 0x2 0x9b 0xde 0x12 0x9f 0xe3 0x5b 0x82 0x4d 0xef 0x5f 0x77 0x0 0xf0 0x76 0x1 0xdd 0x3f 0x90 0x9 0x22 0x3f 0x21 0xb 0x72 0x34 0x0 0xff 0xec 0x50 0x4e 0xc 0x5a 0xee 0x9 0x8e 0xde 0x57 0x65 0xff 0x0 0xbc 0x6f 0x55 0xcf 0xcc 0x72 0x55 0xcf 0x0 0xfc 0x72 0xf5 0xcc 0xfc 0x73 0xdf 0xcc 0x1 0xf 0xe4 0xdc 0xcb 0xf 0xce 0xcb 0x0 0x3 0xf0 0x8 0x96 0x57 0x4f 0xff 0xa7 0x3f 0xb9 0x0 0x0 0x0


