
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

#ifdef DRAGON_VEINS
VeinEffect(0, FreezeAllEnemies)
#endif // DRAGON_VEINS

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Boss Rush")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x10,TalkEvent, Klaudia, Phillipa)
END_MAIN

LocationBasedEvents:
Vendor(ShopItems,2,7)
Armory(ArmoryItems,10,26)
Village(0x8,VillageEvent,18,27)
House(0,HouseEvent,6,24)
Seize(10,2)
DurabilityChest(SkillScroll,CelerityID,11,23)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Klaudia 	MageLord Klaudia Level(1,Ally,False) [9,24] 0b 0x0 0x0 0x0 [Fragarach,0x2,0x3,0x4] [0x0,0x0,0x0,0x0]
UNIT Omen 		DreadFighterF Klaudia Level(1,Ally,False)  [7,24] 0b 0x0 0x0 0x0 [Flux,IronSword,0x7,0x8] [0x0,0x0,0x0,0x0]
UNIT Josephine 	MageArmor 0x1 0xA1     [11,24] 0b 0x0 0x0 0x0 [0x9,0xA,0xB,0xC] [0x0,0x0,0x0,0x0]
UNIT Cam 		PirateF 0x1 0xA1  [8,25] 0b 0x0 0x0 0x0 [0xD,0xE,0x10,0x11] [0x0,0x0,0x0,0x0]
UNIT Giselle  	ThiefF 0x1 0xA1    [10,25] 0b 0x0 0x0 0x0 [IronDagger,0x13,0x14,0x15] [0x0,0x0,0x0,0x0]
UNIT Levia 		Princess 0x1 Level(1,Ally,False) [12,25] 0b 0x0 0x0 0x0 [TrainingSword,0x17,0x18,0x19] [0x0,0x0,0x0,0x0]
UNIT Stuart		SwordArmor 0x1 0xA1 [11,26] 0b 0x0 0x0 0x0 [0x1A,0x1B,0x1C,0x1D] [0x0,0x0,0x0,0x0]
UNIT Bear  		FighterM 0x1 0xA1    [7,26] 0b 0x0 0x0 0x0 [0x1E,0x1F,0x20,0x21] [0x0,0x0,0x0,0x0]
UNIT Estella 	LanceArmor 0x1 0xA1   [9,26] 0b 0x0 0x0 0x0 [0x22,0x23,0x24,0x25] [0x0,0x0,0x0,0x0]
UNIT Carina  	Cleric 0x1 0xA1     [10,27] 0b 0x0 0x0 0x0 [0x26,0x27,0x28,0x29] [0x0,0x0,0x0,0x0]
UNIT Alma 		DarkMage 0x1 0xA1  [12,27] 0b 0x0 0x0 0x0 [0x2A,0x2B,0x2C,0x2D] [0x0,0x0,0x0,0x0]
UNIT Roswell  	AxeCavF 0x1 0xA1 [13,26] 0b 0x0 0x0 0x0 [0x2E,0x2F,0x30,0x31] [0x0,0x0,0x0,0x0]
UNIT HongChen 	MyrmidonM 0x1 0xA1    [6,27] 0b 0x0 0x0 0x0 [0x32,0x33,0x34,0x35] [0x0,0x0,0x0,0x0]
UNIT Maris  	LightMage 0x1 0xA1 [14,27] 0b 0x0 0x0 0x0 [0x36,0x37,0x38,0x39] [0x0,0x0,0x0,0x0]
UNIT Phillipa  	SwordCavF 0x1 0xA1  [14,25] 0b 0x0 0x0 0x0 [0x3A,0x3B,0x3C,0x3D] [0x0,0x0,0x0,0x0]
UNIT Maeve 		ScoutF 0x1 0xA1     [6,25] 0b 0x0 0x0 0x0 [0x3E,0x3F,0x40,0x41] [0x0,0x0,0x0,0x0]
UNIT Evren 		CrownPrince 0x1 0xA1      [5,26] 0b 0x0 0x0 0x0 [0x42,0x43,0x44,0x45] [0x0,0x0,0x0,0x0]
UNIT

Units2:
UNIT Dane 		ArcherM 0x1 0xA1   [11,26] 0b 0x0 0x0 0x0 [0x14,0x65,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Ulrich 	PegasusKnight 0x1 0xA1    [12,26] 0b 0x0 0x0 0x0 [0x3F,0x68,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Emille 	DarkFlier 0x1 0xA1     [13,26] 0b 0x0 0x0 0x0 [0x1,0x64,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Maybelline	MercenaryF 0x1 Level(1,Ally,False) [14,26] 0b 0x0 0x0 0x0 [Yamaha,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Lux 		0x73 0x1 0xA1   [15,27] 0b 0x0 0x0 0x0 [TrainingLance,0,0,0x0] [0x0,0x0,0x0,0x0]
UNIT Bria 		Bombardier 0x1 0xA1    [14,27] 0b 0x0 0x0 0x0 [0x38,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Elliot 	Bard 0x1 0xA1     [13,27] 0b 0x0 0x0 0x0 [0x38,0x68,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Kylie 		WyvernRiderF 0x1 0xA1 [12,27] 0b 0x0 0x0 0x0 [0x68,0x88,MendStaff,0x0] [0x0,0x0,0x0,0x0]
UNIT Luair 		LanceCavF 0x1 0xA1    [11,27] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Axel 		AxeArmor 0x1 0xA1   [10,27] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Willa 		MasterOfArms 0x1 0xA1  [9,27] 0b 0x0 0x0 0x0 [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Orion 		SageOrion 0x1 0xA1    [7,27] 0b 0x0 0x0 0x0 [0xAA,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Astraea 	AnimaMageF 0x1 0xA1    [6,27] 0b 0x0 0x0 0x0 [0x45,0x68,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Ansel 		WarMonk 0x1 0xA1   [9,28] 0b 0x0 0x0 0x0 [0x1,0x64,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Evelyn 	DreadKnight 0x1 0xA1   [13,28] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Rami 		Warlock 0x1 0xA1     [14,28] 0b 0x0 0x0 0x0 [0x14,0x67,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT Brynhild 	SeraphKnight 0x1 0xA1 [9,5] 0b 0x0 0x0 0x0 [0x14,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

MoreUnits:
UNIT Samil 		Trickster 0x1 0xA1 [18,28] 0b 0x0 0x0 0x0 [0x21,0x29,0x7C,0x0] [0x0,0x0,0x0,0x0]
UNIT Kynan 		Prince 0x1 0xA1     [17,29] 0b 0x0 0x0 0x0 [0x17,0x4,0x75,0x0] [0x0,0x0,0x0,0x0]
/* UNIT OrsonCC 0x07 0x1 0xA1    [19,29] 0b 0x0 0x0 0x0 [0x11,0x17,0x76,0x0] [0x0,0x0,0x0,0x0]
UNIT ValterCC 0x23 0x1 0xA1   [16,30] 0b 0x0 0x0 0x0 [0x17,0x1D,0x71,0x0] [0x0,0x0,0x0,0x0]
UNIT RievCC 0x2B 0x1 0xA1     [18,30] 0b 0x0 0x0 0x0 [0x43,0x42,0x75,0x0] [0x0,0x0,0x0,0x0]
UNIT HaydenCC 0x1D 0x1 0xA1   [15,31] 0b 0x0 0x0 0x0 [0x4,0x2F,0x74,0x0] [0x0,0x0,0x0,0x0]
UNIT FadoCC 0x0B 0x1 0xA1     [17,31] 0b 0x0 0x0 0x0 [0x4,0x17,0x21,0x88] [0x0,0x0,0x0,0x0]
UNIT IsmaireCC 0x16 0x1 0xA1  [19,31] 0b 0x0 0x0 0x0 [0xC,0xA1,0x88,0x0] [0x0,0x0,0x0,0x0]
UNIT SelenaCC 0x2A 0x1 0xA1   [16,28] 0b 0x0 0x0 0x0 [0x3B,0x3A,0x4D,0x0] [0x0,0x0,0x0,0x0]
UNIT LyonCC 0x4F 0x1 0xA1     [18,32] 0b 0x0 0x0 0x0 [0x8F,0x4E,0x57,0x0] [0x0,0x0,0x0,0x0] */
UNIT

EnemyUnits:
UNIT Crocodile SwordArmor 0x40 0xA5    [6,22] 0b 0x0 0x0 0x0 [TrainingSword,TrainingAxe,HandAxe,0x0] AttackInRangeAI
UNIT Crocodile LanceArmor 0x40 0xA5     [8,22] 0b 0x0 0x0 0x0 [TrainingLance, HandAxe, TrainingAxe] AttackInRangeAI
UNIT Crocodile AxeArmor 0x40 0xA5     [10,22] 0 0 0 0 [TrainingAxe, HandAxe] AttackInRangeAI
UNIT Crocodile MageArmor 0x40 0xA5       [6,21] 0 0 0 0 [Glow, HandAxe] AttackInRangeAI
UNIT

EnemyUnits2:
UNIT Vigarde General 0x40 0xA5    [10,2] 0 0 0 0 [Spear, SilverBlade, Tomahawk] NeverMoveAI
UNIT Cyclops_boss Overlord 0x40 0xA5       [9,4] 0 0 0 0 [SilverPoleaxe, Tomahawk] AttackInRangeAI
UNIT Cyclops_boss Overlord 0x40 0xA5       [11,4] 0 0 0 0 [SilverPoleaxe, Tomahawk] AttackInRangeAI
UNIT Aias GreatKnight 0x40 0xA5   [7,11] 0 0 0 0 [ShortSpear, SilverBlade, SilverAxe] AttackInRangeAI
UNIT Carlyle SwordmasterF 0x40 0xA5 [10,9] 0 0 0 0 [WindEdge] AttackInRangeAI
UNIT Gheb WarriorF 0x40 0xA5       [2,4] 0 0 0 0 [KillerAxe, KillerBow] NeverMoveAI
UNIT Beran RangerF 0x40 0xA5       [17,14] 0 0 0 0 [Lancereaver, KillerBow, Longbow] AttackInRangeAI
UNIT

Traps1:
#ifdef DRAGON_VEINS
Vein(9,23,0x0,DV1Desc) //freeze enemies
#endif // DRAGON_VEINS
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
ENUT 0x1 //no more boss quotes
ENUT 0x2 //no more death quotes
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x1 EnemyUnits2
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
LOAD1 0x0 Units2
ENUN
LOAD1 0x0 MoreUnits
ENUN
// FADI 10
// MOVE 0 Carlyle [7,10]
// ENUN
//   StartBattle //scripted fight setup
//   MissedAttack(0,0) //Seth misses
//   NormalDamage(1,0) //Valter hits
//   EndAttack
// FIG1 Carlyle Aias 0
// STAL 60
// FADU 10
GotoPrepScreen

EndingScene:
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA

VillageEvent:
	VillageEventItem(VillageText, Village, EnergyRing)

HouseEvent:
	// Set parameters
	SVAL r1 NiceThighsID
	SVAL r2 (-1) // (-1) is active unit
	
	// Check if unit has skill
	// If they have, goto label #0 (end)
	ASMC (ASMC_HasSkill|1)
	BNE 0 rC r0
	
	// Learn skill to unit
	ASMC (ASMC_LearnNewSkill|1)
	
LABEL 0
	// end
	
	Text(HouseText)
	
	NoFade
	ENDA
	
	// HouseEvent(HouseText, HouseBG)

#ifdef DRAGON_VEINS
FreezeAllEnemies:
VeinActivation
ASMC FreezeAllASMC|1
NoFade
ENDA
#endif // DRAGON_VEINS

TalkEvent:
Text(0xc0a)
NoFade
ENDA

ShopItems:
SHLI Thunder Elfire Nosferatu Divine MendStaff PhysicStaff Vulnerary Elixir
ALIGN 4

ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
ALIGN 4