///////Animation Install.event///////
    
PUSH
AnimTableEntry(PirateMHandAxe) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x60 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x88 0x3 0x0 0x0 0x9c 0x3 0x0 0x0 0xb0 0x3 0x0 0x0 0xc4 0x3 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x24 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0xf 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0xf 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0xec 0x7 0x0 0x0 0x0 0x0 0x0 0x40 0x2c 0x0 0xf8 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x0 0x2e 0x0 0x21 0x8 0x0 0x20 0xb 0x40 0x0 0x0 0x6c 0x0 0x17 0x6c 0xf8 0x10 0x17 0x0 0x24 0x6e 0x0 0x17 0x40 0xb 0x40 0x4a 0x20 0x0 0xf2 0x40 0x15 0x0 0x40 0xf 0x0 0x2 0x80 0x40 0x9 0x0 0x0 0xc 0x0 0xfc 0xff 0xe0 0xb0 0x0 0x47 0x1 0x40 0x1c 0x40 0x17 0x80 0x80 0x0 0xd6 0x23 0xff 0xef 0x40 0x5f 0x84 0x0 0xf6 0x30 0xb 0x0 0x5f 0x4 0xa5 0x0 0xfe 0xff 0xf7 0x40 0x53 0x4f 0x0 0x30 0xe 0x0 0x20 0x23 0x0 0x90 0x85 0x0 0xce 0xff 0x41 0xf5 0x40 0x77 0xe6 0x0 0xed 0xff 0x8 0x40 0x6c 0x10 0x86 0x0 0xfa 0x50 0xa7 0x80 0x88 0x0 0xfd 0x20 0xff 0xf0 0x30 0xb3 0x40 0x8a 0x0 0xd 0x0 0x85 0x40 0xb 0x0 0xa7 0x0 0xf5 0x60 0xb3 0xe7 0x0 0xb 0xfe 0x10 0x3b 0xa0 0x8f 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x11 0x15 0x87 0xe0 0x0 0x6b 0x20 0x83 0x1 0x2b 0xc0 0x0 0xe5 0xff 0xf3 0xac 0x41 0x2b 0xe0 0x0 0xb 0xfb 0xd1 0x7 0x0 0xb3 0x8b 0x0 0x43 0xf4 0x51 0x67 0x40 0x8d 0x0 0x4 0x31 0x67 0x1 0x73 0x5 0xc2 0x0 0xec 0xff 0xed 0x41 0x73 0xc4 0x0 0x23 0xdb 0x20 0xef 0x1 0x7f 0xe4 0x0 0x23 0x50 0xfb 0xc6 0x1 0x5d 0x40 0x47 0x39 0x0 0xc3 0x1 0x69 0x10 0xfb 0xc0 0x5f 0x0 0x90 0x1 0x7 0x43 0xe4 0x31 0xc7 0x10 0x90 0x0 0x6 0x30 0xb 0x1 0xe0 0x10 0xef 0x0 0x15 0x31 0xd3 0x0 0x0 0x10 0xef 0xca 0x1 0x73 0x40 0xb 0x40 0x13 0x1 0x4f 0xe6 0x41 0xf7 0x15 0x1a 0x0 0xa 0x0 0x20 0xb 0x1 0xf7 0x53 0x1 0x67 0xf6 0xb2 0x41 0xf7 0x55 0x0 0x17 0x40 0xb 0x40 0x73 0x1 0xf7 0xfe 0xb7 0x42 0x27 0x75 0x1 0xf7 0x50 0xb 0x92 0x0 0x3b 0x20 0x17 0x2 0x4c 0x1b 0x91 0x0 0x12 0x0 0xcd 0x32 0x33 0xf0 0x0 0x53 0xf0 0xa7 0x8b 0x10 0xa7 0xf 0x0 0xe9 0x60 0xa7 0x8 0x30 0xb 0x20 0xa7 0x6d 0x17 0x1 0xed 0x50 0xa7 0x0 0x30 0xb 0x2 0x3f 0x45 0x50 0x77 0xa9 0x2 0x93 0x8 0x80 0x9b 0x49 0x70 0x9b 0x0 0x69 0x0 0x77 0x8d 0x50 0xa7 0xa 0x0 0xff 0x30 0xd7 0x2 0xdc 0x28 0x0 0x6b 0xdf 0x10 0xe3 0xd2 0x3 0x1f 0x2 0xf8 0x12 0xdb 0xf0 0x17 0xf0 0x17 0x3 0x17 0x30 0x20 0xb5 0x1 0xaf 0x22 0x6f 0x0 0x0 0x20 0xf5 0x86 0x51 0xbb 0x0 0x0 0x60 0xd6 0x2 0xf5 0x51 0x4f 0xd1 0xd8 0x3 0x47 0x52 0x87 0xd3 0x3 0x47 0x52 0x1b 0xb3 0x0 0xf9 0x81 0x51 0x73 0x0 0xb1 0x0 0x10 0x0 0xf1 0xf3 0x47 0xc4 0x73 0x47 0x3 0x90 0x76 0x0 0x5 0xf0 0x9b 0x0 0x0 0x2b 0x50 0x16 0x0 0x3b 0xe7 0x41 0xdf 0x18 0x3 0xa7 0x20 0xb 0xf 0x40 0x0 0x10 0xb6 0x0 0x53 0x53 0x47 0xf0 0x83 0xf0 0x83 0xf0 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x32 0x57 0xb5 0x0 0x18 0x0 0x5d 0xeb 0x42 0x4b 0xf5 0x0 0xb 0x12 0xe7 0x10 0x9b 0xd6 0x4 0x37 0xfe 0x42 0xff 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0x34 0x8a 0x60 0x71 0x16 0x3 0x3b 0x23 0x6b 0x1 0x97 0x18 0x0 0x14 0x30 0x77 0xf 0x40 0x0 0x20 0xb6 0x3 0x53 0x40 0x9b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xc4 0x4f 0xf0 0x17 0xf0 0x23 0xf0 0x3b 0xf0 0x47 0xff 0xf0 0x5f 0xf0 0x6b 0xf0 0x83 0xf0 0x8f 0xf0 0xa7 0xf0 0xb3 0xf0 0xcb 0xf0 0xd7 0xff 0xf0 0xef 0xf0 0xfb 0xf1 0x13 0xf1 0x1f 0xf1 0x37 0xf1 0x43 0xf1 0x5b 0xf1 0x67 0xff 0xf1 0x7f 0xf1 0x8b 0xf1 0xa3 0xf1 0xaf 0xf1 0xc7 0xf1 0xd3 0xf1 0xeb 0xf1 0xf7 0xff 0xf2 0xf 0xf2 0x1b 0xf2 0x33 0xf2 0x3f 0xf2 0x57 0xf2 0x63 0xf2 0x7b 0xf2 0x87 0xc0 0xf2 0x9f 0xf2 0xab

Anim_Handaxe_ltr:
BYTE 0x10 0xec 0x7 0x0 0x0 0x0 0x0 0x0 0x50 0x2c 0x0 0xf8 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x10 0x2e 0x0 0x42 0xf0 0x30 0xb 0x40 0x0 0x10 0x6c 0x0 0x17 0xf8 0x86 0x10 0x17 0x0 0x0 0x10 0x6e 0x0 0x17 0x40 0xb 0x50 0x18 0x4a 0x0 0xfe 0x30 0x15 0x0 0x3b 0xf 0x0 0xee 0xc1 0x30 0x21 0x0 0x2f 0xc 0x0 0xf4 0xff 0xe0 0x0 0x47 0x60 0x1 0x40 0x1c 0x40 0x17 0x90 0x80 0x0 0xa 0x0 0x46 0xef 0x40 0x5f 0x84 0x0 0x2 0x30 0xb 0x0 0x5f 0xa5 0x8 0x0 0xf2 0xff 0xf7 0x40 0x53 0x4f 0x0 0xe2 0x60 0xff 0x20 0x23 0x0 0x6b 0x85 0x0 0x2a 0x0 0xf5 0x82 0x40 0x77 0xe6 0x0 0xb 0x0 0x8 0x30 0x6c 0x10 0x60 0x86 0x0 0x77 0x40 0xa7 0x90 0x88 0x0 0xf3 0xff 0x42 0xf0 0x30 0xb3 0x50 0x8a 0x0 0xeb 0x50 0xb 0x10 0x1b 0xa7 0x0 0x3 0x0 0xcd 0x30 0xb3 0xe7 0x0 0xb 0x10 0x3b 0xfd 0xa0 0x8f 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe0 0x53 0x11 0x13 0x87 0x0 0x6b 0xd4 0x20 0x83 0x1 0x2b 0xc0 0x0 0xa7 0xf3 0x41 0x2b 0xe0 0x0 0x18 0x13 0x0 0xfb 0xd1 0x7 0x0 0xb3 0x8b 0x0 0xfc 0x98 0x51 0x67 0x50 0x8d 0x1 0x2b 0x51 0x73 0xc2 0x0 0xc 0x2e 0x0 0xed 0x41 0x73 0xc4 0x0 0x23 0x20 0xef 0x1 0x7f 0xe4 0x36 0x0 0xec 0x30 0xb 0x1 0x7f 0xc6 0x0 0xb 0x40 0x47 0x10 0x72 0xc3 0x0 0x17 0x10 0xfb 0xc0 0x5f 0x10 0x90 0x1 0x7 0xe4 0x9c 0x31 0xc7 0x0 0x90 0x1 0x5b 0x20 0xb 0x1 0xbb 0xef 0x0 0x62 0xe3 0x31 0xdf 0x1 0xec 0xef 0x0 0xfa 0x50 0xb 0x50 0x5 0x13 0x0 0xf6 0xff 0xe6 0x41 0xf7 0x15 0x1 0xc7 0xd5 0x20 0xb 0x1 0xf7 0x53 0x0 0x17 0xf6 0x41 0xf7 0x55 0x1 0xdf 0x9d 0x40 0xb 0x50 0x73 0x1 0xf7 0x21 0xf9 0x2 0x27 0x75 0x0 0x3b 0xb0 0x50 0xb 0x92 0x2 0x3 0x42 0x11 0x10 0x91 0x0 0xe6 0x4e 0xff 0x40 0xa9 0x10 0xf0 0x2 0x1b 0xf0 0xa7 0x10 0xa7 0xe9 0x2c 0xff 0xe9 0x60 0xa7 0xf0 0x30 0xb 0x20 0xa7 0xe1 0xff 0xdb 0x21 0x7 0x20 0xa7 0xf8 0x30 0xb 0x2 0x3f 0x45 0x50 0x5f 0x2 0x93 0x53 0x8 0x80 0x9b 0x49 0x70 0x9b 0x10 0x69 0x0 0x77 0x50 0xa7 0x1b 0xa 0x0 0xf1 0x30 0xd7 0x2 0xb7 0x28 0x0 0x6b 0x10 0xe3 0xbc 0xd2 0x3 0x1f 0x42 0xdb 0xf0 0x17 0xf0 0x17 0x3 0x17 0x30 0xb5 0xc2 0x2 0xdb 0x22 0x6f 0x0 0x0 0x30 0xf5 0x51 0xbb 0x0 0x5 0x0 0x70 0xd6 0x0 0xe4 0x61 0x4f 0xd1 0x3 0x47 0xb1 0x52 0x87 0xd3 0x3 0x47 0x52 0x1b 0xb3 0x0 0xf7 0x51 0x7f 0x3 0x10 0xb1 0x0 0xe8 0xff 0xf1 0xf3 0x47 0x73 0x47 0xb0 0x3 0x6b 0x76 0x2 0xdb 0xf0 0x9b 0x0 0x40 0x16 0x0 0x16 0xe0 0xff 0xe7 0x41 0xdf 0x18 0x3 0xa7 0x20 0xb 0x40 0x1f 0x0 0x0 0xb6 0x0 0x17 0x53 0x47 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xea 0xf0 0x83 0xf0 0x83 0x32 0x57 0xb5 0x0 0x83 0xeb 0x43 0xfd 0xf5 0xef 0x0 0x8f 0x12 0xe7 0x14 0x2d 0xd6 0x0 0xd7 0x42 0xff 0xf1 0x7 0xf1 0x7 0xf3 0xf1 0x7 0xf1 0x7 0xf1 0x7 0x34 0x74 0x70 0x16 0x3 0x17 0x23 0x6b 0xb0 0x1 0x97 0x18 0x1 0x7f 0x23 0x77 0x40 0x0 0x30 0xb6 0xff 0x3 0x2f 0x40 0x9b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xc4 0x4f 0xff 0xf0 0x17 0xf0 0x23 0xf0 0x3b 0xf0 0x47 0xf0 0x5f 0xf0 0x6b 0xf0 0x83 0xf0 0x8f 0xff 0xf0 0xa7 0xf0 0xb3 0xf0 0xcb 0xf0 0xd7 0xf0 0xef 0xf0 0xfb 0xf1 0x13 0xf1 0x1f 0xff 0xf1 0x37 0xf1 0x43 0xf1 0x5b 0xf1 0x67 0xf1 0x7f 0xf1 0x8b 0xf1 0xa3 0xf1 0xaf 0xff 0xf1 0xc7 0xf1 0xd3 0xf1 0xeb 0xf1 0xf7 0xf2 0xf 0xf2 0x1b 0xf2 0x33 0xf2 0x3f 0xfc 0xf2 0x57 0xf2 0x63 0xf2 0x7b 0xf2 0x87 0xf2 0x9f 0xf2 0xab 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x39 0x2e 0xb5 0x1d 0x2e 0x19 0xff 0x7f 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0xad 0x7f 0x0 0xad 0x7f 0x2b 0x7e 0xe7 0x68 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x5f 0x22 0x5f 0x22 0x1a 0x0 0x30 0x10 0x4 0xf0 0x1f 0x30 0x3f 0xd5 0x3b 0xd5 0x3b 0xc 0x47 0xb 0x28 0x26 0xf0 0x3f 0x30 0x5f 0x37 0x6f 0x0 0x37 0x6f 0x72 0x56 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x8 0x0 0x0 0x0 0xf0 0x0 0x2 0xbf 0x0 0xf0 0x0 0x7f 0xd7 0x0 0xdf 0xdb 0xbd 0xf0 0x66 0x0 0x66 0xbb 0x60 0x23 0x22 0xd6 0x46 0x22 0x10 0x22 0x62 0x36 0x0 0x3 0xff 0xcd 0xcc 0xfd 0x8 0xdf 0xcc 0xcc 0xdc 0x0 0x3 0xdd 0xdf 0xdd 0x0 0xdd 0xdd 0xee 0xee 0xee 0x6e 0x36 0xf3 0x0 0x33 0x36 0x36 0x21 0x23 0x66 0x36 0x21 0x0 0xf3 0xde 0xf0 0xf 0x0 0x0 0xcf 0xfc 0x8 0x0 0x0 0xdc 0xff 0x0 0x7 0xfd 0xf 0x0 0x0 0xf6 0x3f 0xf6 0x0 0xd6 0x43 0x5f 0xf 0x0 0x46 0xf4 0x65 0xf5 0xf6 0x5f 0x56 0xf5 0xe3 0x0 0x5f 0xf0 0x2 0x50 0x14 0x80 0x11 0x11 0xf0 0x1f 0x20 0x31 0xc 0x18 0x18 0x11 0x11 0x20 0x1 0xf0 0x3f 0x90 0x88 0x4 0x81 0x88 0x88 0x88 0x11 0x0 0x4 0x11 0x11 0x2a 0x88 0x88 0xd0 0x5f 0x98 0x0 0xd0 0x88 0x0 0x4 0x88 0xfe 0x0 0x4 0x0 0x26 0x10 0xe 0xa0 0x3c 0x10 0x75 0x40 0x7 0x40 0x9a 0xf0 0x41 0xeb 0x1 0x2 0x2e 0x0 0x0 0x60 0x22 0x40 0x3 0x40 0x32 0x0 0xb 0x33 0x0 0x0 0xef 0x66 0x0 0x20 0x0 0xdf 0x0 0xed 0x66 0x66 0x22 0x62 0xee 0x0 0xbe 0x22 0x33 0x66 0xbb 0x33 0x23 0x32 0x0 0xf6 0x22 0x23 0x22 0x66 0x22 0x34 0x23 0x3 0x22 0x33 0x23 0x22 0x22 0x66 0x1 0x20 0xf0 0xdf 0xae 0x20 0xf1 0x60 0x1 0x57 0x36 0x1 0x5a 0x1 0x15 0x60 0x12 0xf6 0x82 0x0 0x12 0x43 0x0 0x66 0x33 0x33 0x0 0x2 0x33 0x0 0x33 0x44 0x43 0x33 0xff 0xff 0x43 0x63 0xc0 0xe1 0x1f 0x1 0x4f 0xf0 0xf1 0x0 0x0 0x1f 0xf1 0x7 0x0 0xf0 0x1f 0x91 0xf 0x1 0x9b 0x81 0x41 0x11 0x6c 0x80 0x10 0x1c 0xf0 0x11 0xf 0xf 0xf0 0x18 0xf1 0x2 0xf3 0x9f 0x19 0xf1 0x55 0x55 0x0 0x1 0xbb 0x1 0xbb 0x55 0xc5 0xb5 0x5b 0x5c 0xc5 0x50 0x1 0xe0 0x0 0xb 0x10 0x13 0x10 0x1b 0xcc 0xcc 0xfd 0x0 0xcc 0x20 0xcc 0xfc 0x20 0x3 0xcd 0xcc 0xdc 0xf 0xde 0x0 0xcc 0xcc 0xfe 0xdf 0xcd 0xdc 0xfd 0xef 0x1 0xdd 0xdd 0xed 0xf0 0xde 0xdd 0x6e 0xf1 0x9f 0xb2 0x60 0x86 0x0 0x0 0xb0 0x41 0xbe 0xa0 0xa 0x0 0x3 0xa1 0x80 0x0 0x7 0x11 0xf0 0xf 0xa0 0x11 0x8f 0xf8 0x3 0xaf 0x11 0x8f 0xa8 0x88 0x18 0x10 0x3 0x91 0xdf 0xa7 0x0 0x24 0x0 0x0 0x24 0x0 0x11 0x0 0x2d 0x20 0x3 0x10 0xc 0xe8 0xf2 0x0 0x10 0xd3 0x50 0x3 0xef 0x61 0x85 0xff 0xff 0x0 0xca 0x2 0x67 0x2 0x6e 0xcc 0xfd 0x2 0x66 0xed 0x2 0x6a 0xcd 0xa8 0x2 0x6b 0xde 0x92 0x3f 0xff 0x2 0x6b 0x3f 0x63 0x66 0x0 0x0 0xdc 0x23 0x22 0x6 0xfd 0x33 0x22 0xd 0x63 0xdb 0x33 0x33 0x51 0x3f 0x1 0xd3 0x80 0x2 0x4b 0x38 0x18 0x11 0x22 0x53 0x2 0x3c 0x2 0x5a 0x91 0x10 0x11 0x30 0x11 0x98 0x10 0xb 0x70 0x1 0x98 0x99 0x81 0x99 0x24 0x89 0x88 0x0 0x2 0x88 0x99 0x2 0x3a 0x89 0x88 0x14 0x8 0x0 0x8 0x10 0xaf 0x81 0x0 0xb3 0x11 0x1 0xaf 0x2 0x33 0x18 0x12 0x33 0x1 0x2 0x54 0xe2 0x57 0xf2 0xc7 0xf2 0xd9 0xff 0xf2 0xeb 0xf2 0xfd 0xf3 0xf 0xf3 0x21 0xf3 0x33 0xf3 0x45 0xf3 0x57 0xf3 0x69 0xf8 0xf3 0x7b 0xf3 0x8d 0xf3 0x9f 0x22 0xbb 0x50 0x3 0x0 0x26 0x23 0x0 0x22 0x63 0x26 0x22 0x32 0xb6 0x26 0x32 0x40 0x22 0x10 0x3 0xe6 0x23 0x22 0x64 0xbd 0x22 0x0 0x22 0x63 0xdd 0x23 0x22 0x62 0xae 0x26 0x0 0x62 0x66 0x86 0x67 0x66 0xc6 0xbe 0xbb 0x0 0xeb 0xee 0xdd 0x77 0xb7 0x77 0xfb 0xdd 0x0 0xdd 0xfe 0xf 0xbb 0xdb 0xf 0x0 0xdd 0x8 0xfd 0x0 0x0 0xea 0x4 0xf 0x88 0xe9 0xf 0x0 0x0 0xfe 0x66 0x55 0xf6 0xfe 0x5f 0xf5 0xfb 0x2 0xaf 0x12 0x51 0xf4 0xd 0x13 0xcf 0x1 0x88 0x88 0x1 0x92 0xa0 0x1 0xee 0x10 0xf 0x10 0x17 0x3 0xe4 0x11 0xa1 0xc2 0x44 0x17 0x14 0x1f 0x88 0xef 0xf0 0x18 0xf0 0x29 0x4 0x23 0x11 0x4 0x2c 0x70 0x3 0x34 0x37 0x14 0x3f 0xc0 0x14 0x47 0x12 0x54 0xff 0x55 0xf5 0x0 0x65 0x55 0x2 0x55 0xf 0x46 0x56 0x55 0xf5 0x50 0x3 0x56 0xe 0x56 0xf5 0xf 0xff 0x93 0xbe 0xf4 0xc8 0x52 0x95 0xcd 0x0 0x0 0xf0 0xdf 0xcc 0x0 0xbf 0xdf 0xcc 0x0 0xf0 0x7b 0xdf 0xdd 0xf0 0xe7 0xee 0xee 0x0 0x7f 0xb7 0x36 0xf3 0x7f 0x7b 0x36 0x21 0x40 0xbf 0x0 0x3 0xcc 0xfd 0xff 0xf 0xcc 0xdc 0x0 0xcf 0xfc 0xcc 0xdd 0xdc 0xf 0xdd 0xdd 0x0 0xce 0xfc 0xee 0x6e 0xf6 0xf 0x33 0x36 0x0 0xf6 0x0 0x23 0x66 0xfb 0x0 0x63 0x63 0x4d 0xfd 0x4 0x63 0x1f 0x91 0x70 0x3 0x23 0xdc 0xdf 0x5 0x92 0x50 0xcd 0x5 0x96 0xdd 0x10 0x3 0xf9 0xff 0xf3 0x99 0x20 0x99 0xf9 0x10 0x3 0x34 0x9f 0xff 0xff 0x3f 0x5 0x9f 0xcc 0xcc 0x3f 0xff 0x3 0xd3 0xff 0x3 0xbe 0x40 0xdc 0x3 0x22 0xfd 0x89 0x11 0xf 0x0 0x99 0xb5 0x80 0x3 0x9f 0x0 0xf 0x14 0x3f 0xf6 0x4 0x43 0x64 0x13 0xc4 0x0 0xef 0x6e 0x56 0x0 0xf0 0x66 0x56 0xf 0x2 0x0 0x6f 0x66 0xff 0xff 0xff 0x10 0x3 0x56 0xab 0x0 0x7 0x45 0x40 0x7 0xff 0x10 0x23 0x45 0x4 0x99 0x1 0x2 0x0 0x0 0x55 0x65 0xf 0x0 0x44 0x54 0xff 0x0 0x0 0x33 0x43 0xff 0x0 0x44 0x64 0xff 0x34 0x0 0xff 0x3 0x70 0x3 0xe7 0x88 0xc0 0x3 0x18 0x80 0x29 0xa8 0x99 0x5 0xb7 0xff 0x5 0xbb 0xf0 0x81 0x13 0xe3 0xaf 0x60 0x3 0xa8 0x33 0xfb 0x81 0x4 0x2d 0x0 0xa 0x24 0xf 0x6 0x5e 0x0 0x57 0x0 0x0 0xbf 0x5b 0x0 0xf0 0x77 0x0 0x57 0x0 0xbf 0xbb 0xbb 0x0 0x7f 0x67 0x0 0x66 0x0 0xbf 0x26 0x22 0x0 0x6f 0x22 0x0 0x32 0x0 0x6f 0x32 0x33 0x33 0x3f 0x53 0x0 0xf3 0x13 0x32 0x52 0xd5 0x23 0x32 0x65 0x4 0xee 0x55 0x55 0xe3 0xbb 0x3 0xf2 0xdd 0xb6 0x0 0xbb 0xbb 0xfb 0x63 0xd6 0xdd 0xfd 0x22 0x1 0x63 0x6d 0xff 0xff 0x33 0x66 0x55 0x2 0x43 0x0 0x44 0xfe 0x0 0x5f 0x45 0xf 0x0 0x5f 0x40 0x46 0x0 0xdd 0x55 0x0 0xf0 0x6f 0x6f 0x0 0x1 0x3f 0x34 0xf3 0xff 0x45 0x33 0xf3 0x6 0x27 0x6a 0x99 0x1 0xdf 0x0 0x3 0x91 0x0 0x7 0x98 0x0 0xb 0x99 0xb5 0x30 0x3 0x81 0x30 0x3 0x13 0xe3 0x89 0x6 0x25 0x89 0x3 0xe8 0x40 0x99 0x10 0x3 0x9 0x0 0x33 0x99 0x9 0x30 0x0 0x3 0x99 0x39 0x33 0x0 0x99 0x33 0x3 0xff 0xf6 0x9e 0xf6 0xb0 0xf6 0xc2 0xf6 0xd4 0xf6 0xe6 0xf6 0xf8 0xf7 0xa 0xf7 0x1c 0xff 0xf7 0x2e 0xf7 0x40 0xf7 0x52 0xf7 0x64 0xf7 0x76 0xf7 0x88 0xf5 0x93 0x6 0xf0 0xc0 0x70 0x3 0x22 0x7f 0xe6 0x36 0x36 0x33 0x64 0x6d 0x0 0x54 0x55 0x65 0xcc 0x5f 0x33 0x33 0xcc 0x0 0x4f 0x33 0x55 0xcc 0x6c 0x33 0x45 0xcc 0x0 0x6c 0x34 0x43 0xcd 0xfd 0x66 0x66 0xdd 0x0 0xfe 0x0 0x0 0xee 0xde 0xfd 0xf 0xd6 0x0 0xdd 0xdd 0xfd 0x64 0xde 0xdd 0xdd 0xf4 0x92 0x0 0x3 0xf6 0xee 0x0 0x3 0xff 0xde 0x2 0xbb 0xef 0x39 0xee 0x0 0x2 0x73 0x96 0x4f 0x4 0x16 0x0 0xed 0x8 0x2f 0x75 0xee 0x40 0x3 0x16 0x5f 0x43 0xf6 0x98 0x7 0xd2 0x9 0x37 0xb3 0x5c 0x9 0x37 0xbf 0x9 0x37 0xcb 0xf8 0x3f 0xa6 0x47 0x6f 0x0 0x0 0xf0 0xcc 0xcc 0x0 0xcf 0xcc 0xcc 0xf0 0xe0 0x6 0x38 0x0 0xa 0x18 0xa7 0xed 0xdf 0xcc 0xdc 0xfe 0x0 0xee 0xdd 0xed 0xf 0xee 0xee 0xfe 0x0 0x0 0xed 0x6e 0x36 0x23 0xcc 0xdc 0x6e 0x66 0x6 0xdc 0xed 0xee 0xee 0xed 0x12 0xf0 0x26 0x73 0xf0 0x62 0xe6 0x8 0xf6 0x7 0xdf 0xf0 0x56 0x62 0x7 0x95 0xe6 0xe 0xdd 0xf 0x0 0xde 0x4 0xb4 0x10 0x3 0x4 0xc3 0x0 0x58 0xee 0x0 0xa0 0x66 0x13 0x13 0x7 0xb1 0xbd 0x46 0x64 0x0 0x66 0xfb 0x46 0x33 0x33 0x6f 0x45 0x33 0x0 0x33 0x5f 0x53 0x33 0x33 0x22 0x35 0x35 0x0 0x33 0x22 0x52 0x63 0x44 0x22 0x52 0xf4 0x1f 0xff 0x22 0xf2 0x24 0xd3 0x41 0x37 0x33 0xaf 0x8 0x37 0x10 0xfb 0xb7 0x6 0xb7 0x6f 0x20 0xff 0x6 0xc6 0xcc 0x16 0xcb 0x7 0x6e 0x0 0x92 0x2b 0xff 0xff 0x1 0x33 0xf0 0x11 0x3 0x6e 0x9 0x37 0x3 0x94 0xa8 0x17 0x2 0xee 0x3 0x22 0x33 0x3 0x22 0x13 0xf0 0x77 0x0 0x66 0x16 0xbf 0x6b 0x22 0x62 0x7f 0x26 0x0 0x22 0x33 0xbf 0x26 0x33 0x23 0xdf 0x36 0x2a 0x22 0x23 0x7 0x2 0xdb 0x3 0x22 0xff 0x3 0x22 0xfe 0x80 0x3 0x22 0x5f 0x55 0xb5 0xfb 0x33 0x66 0xdd 0x2 0x4f 0x35 0x32 0xb6 0x5f 0x53 0x8 0x89 0x35 0x4 0x64 0x6 0x0 0x0 0x34 0x7 0x13 0x36 0x33 0x12 0x33 0x6 0x64 0x0 0x3 0x43 0x36 0x0 0x3 0x66 0x0 0x66 0x6 0x43 0x4f 0x33 0xf4 0xf6 0x6f 0xce 0x10 0xc1 0x99 0x81 0xa0 0xaa 0xf9 0x8f 0x79 0xa1 0x20 0x1c 0xaa 0xe4 0x17 0xc5 0x17 0xef 0x10 0xe 0xaa 0xaa 0x17 0x97 0xf0 0x88 0x8 0x98 0xff 0xf0 0x8a 0x9 0x6b 0xaf 0x88 0x88 0x0 0x90 0xf9 0x99 0x99 0x90 0x99 0x9a 0x99 0x0 0xf0 0x99 0xa9 0x99 0x0 0x9f 0x99 0x9a 0xb2 0x58 0x2b 0xf9 0x19 0x77 0xa 0xb 0x88 0xf8 0x3 0x6b 0x98 0x90 0x4 0x93 0x88 0xf9 0x20 0x3 0x0 0x60 0x23 0x32 0x82 0x0 0x3 0x42 0x0 0xf0 0x36 0x23 0x3 0xb7 0x36 0x10 0x0 0xf0 0xf9 0x0 0x50 0xed 0x89 0x0 0xdf 0x20 0xdc 0xee 0x11 0xb3 0x22 0x33 0x36 0x32 0x33 0xa0 0x9 0x54 0x22 0x0 0x1 0x23 0x22 0x32 0x33 0xf6 0x92 0x4 0xa4 0x88 0x99 0x11 0x83 0xdd 0xf 0xa 0x72 0xf 0x0 0x46 0x53 0x34 0xf4 0x56 0x63 0x45 0xf4 0xf 0x66 0x65 0xff 0xf 0x11 0xbc 0xfa 0x4f 0xfa 0x61 0xfa 0x73 0xff 0xfa 0x85 0xfa 0x97 0xfa 0xa9 0xfa 0xbb 0xfa 0xcd 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xff 0xfb 0x15 0xfb 0x27 0xfb 0x39 0xfb 0x4b 0xfb 0x5d 0xfb 0x6f 0xfb 0x81 0xfb 0x93 0xc2 0xfb 0xa5 0x59 0x93 0x0 0x0 0x5f 0x65 0x0 0x3 0x54 0x82 0x20 0x3 0xff 0x45 0x55 0xf0 0x6f 0x6 0x21 0x5f 0xe5 0x6 0x21 0x0 0x7 0x9 0xb3 0xff 0x66 0xb 0xff 0x55 0x10 0x3 0xba 0x46 0x5c 0x65 0x40 0x3 0x11 0xc7 0x33 0x6e 0x5f 0x5 0xaf 0x56 0x84 0x0 0x1e 0x55 0x55 0xff 0x5f 0x0 0x3 0x6f 0x55 0x7b 0x44 0x56 0x7b 0x1c 0x1b 0x1c 0x20 0x1c 0x24 0xf6 0x10 0x47 0x0 0x4 0x3 0x44 0x65 0xff 0x0 0x55 0x66 0x36 0x7b 0x4c 0x3b 0x48 0x5f 0x30 0x3 0xf0 0x5f 0x5 0xf7 0x55 0x0 0xff 0x81 0x0 0x77 0x4f 0x33 0x43 0xf0 0x5f 0x44 0x0 0xb 0xd4 0x6 0xd0 0x3 0xa8 0x54 0x6 0xb7 0x54 0x0 0x78 0x55 0xf5 0xf5 0x0 0x65 0x2 0x40 0x70 0x7f 0x1a 0xc5 0x6f 0x6 0xef 0x6f 0x0 0x9e 0xe0 0x10 0x7 0xb0 0x1 0x1c 0x9b 0x55 0xf5 0xf 0x0 0x55 0x83 0x7 0xff 0x45 0x44 0x54 0xf 0x56 0x0 0xa2 0x50 0xb6 0xdf 0x58 0xad 0x1b 0x7 0xf4 0x40 0x3 0x1b 0x13 0x50 0x3 0x7c 0xd7 0x30 0xdf 0x90 0x0 0xe6 0x55 0xf0 0x0 0x44 0xf0 0x55 0x55 0x65 0xfc 0x10 0x97 0x4a 0xe7 0x31 0x1b 0x27 0x5f 0x30 0x9b 0xd0 0x7f 0xf0 0x36 0x0 0x22 0x34 0xf0 0x6b 0x33 0x23 0x0 0xdf 0x24 0x66 0x36 0x7 0x1f 0x6d 0x0 0xb 0x94 0x0 0xf0 0x0 0xe8 0xaa 0x0 0xf0 0x8e 0x88 0x0 0xdf 0x2a 0xed 0xee 0xc 0x66 0x52 0x3 0x1c 0xf2 0x3 0x20 0x6 0x4 0x36 0x23 0x62 0x0 0x6d 0x4 0x98 0xea 0x9e 0x80 0x3 0x5b 0xe9 0xee 0xf 0xee 0xde 0xed 0xf 0x0 0xf3 0x46 0x33 0xf3 0xff 0x44 0x33 0xf3 0x0 0xf0 0x64 0x33 0xf3 0x0 0x4f 0x44 0xf4 0xf3 0xc 0x72 0xf9 0x68 0xb 0xc0 0x13 0xcb 0xaa 0xaa 0x69 0x64 0x7a 0xe0 0x13 0xaa 0xaa 0x8a 0x0 0x17 0x8 0x88 0xb 0xb 0xb 0xe 0xdd 0xfd 0xae 0x3 0xe8 0x0 0x3 0xe8 0x10 0x8 0xe 0x2b 0x9f 0x50 0xd7 0x80 0x5d 0xd7 0x99 0x88 0x98 0xf 0xaa 0x8a 0x98 0x11 0xf 0xf9 0xaf 0x0 0x3 0xf0 0x9a 0xf 0x8 0x35 0xea 0xf9 0xe8 0x7b 0xf7 0x16 0x5f 0xcf 0x30 0x3 0xf0 0xb 0xdb 0xf0 0x55 0xe6 0xe 0x5b 0xcc 0x5 0xbe 0xdc 0x0 0x6 0xfd 0xe 0x66 0xc5 0x3 0xf3 0xc 0xaf 0xdc 0xf 0x0 0xc 0xb6 0x0 0x16 0x5f 0x99 0xe 0x7a 0xfd 0xdd 0x0 0x3 0xc 0xb3 0xdd 0xf0 0xe 0x7f 0x40 0x0 0xe 0x84 0x0 0xe0 0xdd 0xed 0x0 0xf0 0x55 0xee 0x5 0x37 0x66 0x26 0x5f 0x66 0x5 0x3 0x3f 0x0 0x4 0x10 0x6f 0x46 0x64 0x2 0x6d 0x65 0x0 0x5f 0x44 0xbf 0x30 0x7 0xf0 0x10 0x18 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xff 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xfd 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0x94 0x1d 0x3b 0x1f 0x7d 0x81 0x1b 0x37 0xf5 0xbf 0x95 0x3b 0x50 0x1b 0x52 0xf 0x81 0x31 0xf 0x86 0x13 0x9f 0xdf 0xc6 0xb 0x67 0xd 0x47 0x33 0x0 0x31 0xf 0x3d 0x0 0x18 0x40 0xc 0x1 0x40 0x44 0x24 0xff 0xff 0x21 0xb1 0x66 0x44 0x7f 0x44 0x25 0xf2 0xf 0x73 0xb 0x3b 0x7 0xbc 0xa 0xee 0x2 0xf7 0x1 0xdf 0x0 0xef 0xee 0xee 0x66 0x5e 0x33 0x3f 0x22 0xf 0x53 0x13 0x32 0x32 0x0 0x3 0x4f 0xaf 0xe 0x67 0x1d 0xdf 0xff 0x1d 0xe3 0x10 0xb 0x2f 0xc3 0xff 0x7a 0xc4 0xbb 0xe 0x4f 0xf 0x4d 0xb 0x9b 0x80 0x2 0x34 0x60 0xff 0xdf 0xdd 0x26 0xf2 0xee 0x4 0xee 0x22 0xe2 0x35 0xf3 0x7 0xc4 0x21 0x22 0x40 0x23 0x0 0x3 0x42 0x5e 0x55 0xcc 0xdc 0xff 0xc0 0x1b 0x97 0xe 0x73 0xdc 0x7e 0xee 0xee 0xcd 0xed 0x0 0x33 0x35 0xee 0x7e 0x23 0x55 0xbf 0xbb 0x3 0x53 0xe2 0x77 0x77 0x25 0xbe 0xa 0xaf 0x4e 0x77 0x0 0x77 0xfb 0xff 0x0 0xbb 0xbb 0xee 0x66 0x0 0x77 0xe7 0x22 0x32 0xbb 0x2e 0x22 0x23 0x7 0xd7 0x3e 0x22 0x32 0xbe 0x0 0x3 0xdf 0xff 0x12 0x71 0x6f 0x62 0x7 0x93 0x3 0xaa 0x0 0x3 0xb2 0xfc 0xed 0xa 0x80 0x58 0xdb 0xff 0x8 0xe2 0xff 0x7e 0x4f 0x8 0x28 0xcf 0x12 0xef 0xff 0xa0 0x39 0x4b 0xd 0x5f 0x70 0xed 0x3 0x27 0x49 0xab 0x1c 0x2f 0xcd 0x0 0x60 0xff 0x0 0xdd 0xf0 0x46 0xed 0xee 0x60 0x33 0x6d 0x0 0x33 0x6f 0x33 0x6d 0x13 0xf5 0x34 0x6d 0x0 0x13 0xf0 0xf 0xff 0xf 0xcf 0xfc 0x99 0x0 0xf9 0xdc 0xff 0xaa 0xfa 0xcf 0xfd 0x9f 0x0 0xf 0xf6 0x3f 0xf6 0xf 0xd6 0x43 0x5f 0x0 0xf 0x46 0xf4 0x65 0xf5 0xf6 0x5f 0x56 0xe0 0xb 0xf5 0xf 0xe9 0xc 0x76 0xf 0xf0 0x11 0xf 0xf3 0x0 0xf0 0x11 0xf1 0xf3 0x9f 0x18 0xf1 0xf3 0x1d 0x99 0x89 0x11 0xc 0x75 0x20 0x3 0x50 0xd3 0x64 0xf 0xe8 0x6f 0x54 0x8 0x6b 0x10 0x3 0x55 0x8 0x73 0x6 0x14 0x20 0xeb 0x99 0xdf 0xf8 0x1d 0xe1 0xa 0x12 0x60 0x3 0x38 0x7c 0x86 0x3f 0xf0 0x45 0x55 0x2f 0x0 0x66 0x6 0x37 0x45 0x5 0xbf 0x0 0x7 0x25 0xbf 0xf6 0x3f 0xff 0xf6 0x3f 0xf6 0x3f 0x66 0x3f 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0x5f 0xb 0x20 0x3 0xf 0x2b 0x7b 0x80 0x13 0xf3 0x4 0x0 0x53 0x63 0xf 0x96 0x38 0xcf 0x9a 0x2f 0xa9 0xc8 0x14 0x1f 0xf 0xd0 0x10 0x33 0x1f 0x87 0x33 0x33 0x33 0x1 0x88 0xaa 0x3a 0x33 0x88 0x88 0xa8 0x76 0x61 0x80 0x3f 0xba 0x11 0x21 0x22 0x22 0x33 0x13 0x11 0x2b 0x11 0x44 0x0 0x22 0x11 0x0 0x22 0x33 0x0 0x22 0x66 0x85 0x80 0x1f 0xd6 0x33 0xe3 0x55 0x5 0x44 0x44 0x4 0x5 0x0 0x11 0x1 0x0 0x0 0x0 0x46 0x33 0x96 0xa5 0xfc 0x1f 0xf6 0x9f 0x80 0xf0 0x1f 0xe0 0x1f 0xa6 0xe4 0x10 0xc5 0x66 0x66 0x2b 0xe6 0x77 0xa 0x84 0xbe 0xf 0xc8 0xbf 0xd6 0xbb 0x1e 0x9c 0x0 0xee 0x77 0x77 0xbb 0xbb 0xbb 0xbb 0xeb 0x10 0x77 0x77 0xeb 0xc 0xc1 0xdd 0xed 0xdf 0xbb 0x10 0xdb 0xdd 0xef 0xf 0x5c 0x9f 0xae 0xaa 0xee 0x0 0xef 0x88 0x88 0x99 0xde 0x6f 0x33 0x63 0xf 0xbb 0xf 0x66 0x6 0x1c 0xbb 0x1c 0xbf 0x52 0xe3 0x1a 0xef 0x50 0xde 0xf 0x5f 0x23 0x8 0xfc 0x56 0x33 0xf4 0x0 0x0 0x3f 0x64 0x66 0xf 0x4f 0x46 0x33 0xf5 0x2f 0xf0 0x34 0x7 0x8b 0xf4 0x27 0x8b 0xf 0x88 0x6a 0xb0 0x1d 0x5f 0x40 0x2f 0xf 0xdf 0x22 0x9 0x0 0x3f 0x22 0x81 0x2 0x9 0x3f 0x22 0x11 0x81 0x39 0x1 0x3a 0x81 0x55 0x88 0xf 0xc8 0xdd 0x4 0xf2 0xee 0x4 0xf2 0x53 0x4 0xf2 0x40 0x52 0x4 0xf6 0x25 0xe4 0x55 0x55 0xe2 0xb4 0x13 0xee 0xee 0xbe 0x1d 0x1b 0xcd 0xed 0x0 0x67 0x7 0xf 0x0 0xe3 0xee 0xff 0x6f 0xf5 0xbb 0x2e 0x32 0x40 0x7e 0x14 0x7f 0xeb 0x32 0x23 0x77 0xed 0x23 0x0 0x22 0xe9 0xeb 0x23 0x22 0x56 0x4f 0xe4 0x0 0x66 0x65 0xf5 0xef 0xbb 0x55 0x66 0xf 0xc 0xbf 0x5f 0xf5 0xf 0xe7 0xfd 0xf 0x3b 0xf6 0xfe 0x80 0x0 0x18 0x8f 0xf9 0x9f 0xf 0x8f 0xa9 0x99 0xd0 0xe0 0x3 0x3 0xe7 0x88 0x60 0x3 0x9f 0x89 0xf8 0xf3 0x57 0xf0 0xb 0xc1 0xf0 0xb 0xc9 0xf0 0xb 0xc8 0xc8 0xe9 0x57 0x6b 0x7f 0x33 0x4 0xc 0x17 0x73 0x17 0x5d 0xf9 0xbf 0xe9 0xbf 0x9f 0x63 0xd 0x7e 0xf9 0x14 0xab 0x35 0x93 0x30 0x3 0x80 0x1c 0xe 0x24 0xcc 0xfc 0x7 0xf3 0xf4 0x75 0x93 0xe 0x36 0x15 0xfe 0x2 0x6a 0x10 0xf 0xc0 0x81 0x8 0x28 0x0 0x80 0x0 0x3 0x10 0x20 0x3 0x88 0x0 0x18 0xc0 0x6 0x9e 0x5f 0xe7 0x18 0x81 0x99 0x39 0x18 0x11 0x2 0x39 0x33 0x10 0x11 0x38 0x93 0x2 0xc3 0x99 0xc4 0x16 0xab 0x16 0xb0 0x39 0x33 0x99 0xf 0xf0 0x99 0x0 0x40 0x93 0x0 0x3 0x99 0x99 0x89 0x0 0x99 0x89 0x33 0x81 0x0 0x0 0x2c 0x6 0xab 0x8 0x0 0x0 0x2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0x96 0xd 0xe4 0x44 0x1 0xf4 0xff 0x4f 0x33 0x53 0x3f 0x33 0xb 0x5b 0x0 0xff 0x34 0x54 0x0 0x3f 0xf3 0xff 0x0 0x50 0x3f 0x2d 0x70 0x60 0xb 0x64 0x36 0x64 0x22 0x62 0x2 0x33 0x53 0x22 0x32 0x24 0x53 0x3 0xcf 0x64 0xe 0x22 0x42 0x66 0x6f 0x39 0x7a 0x26 0xd2 0x6 0xd5 0x18 0xa2 0x0 0x2 0x11 0x8 0x3a 0x81 0x0 0x19 0x8 0x4 0x18 0x1c 0x11 0x81 0x90 0x8 0x3f 0x18 0x47 0xb7 0xf5 0x6 0x0 0x6 0x23 0x22 0x62 0x0 0x32 0x0 0x3 0x10 0x7 0x23 0x74 0x53 0xb 0xfd 0xb 0x30 0xb 0xa2 0x55 0xb 0x37 0x55 0x5f 0x17 0x44 0x44 0x55 0xc 0x22 0xf6 0x1c 0x57 0x20 0x93 0x46 0x43 0xff 0x2c 0x23 0xc 0x10 0xcb 0x3e 0x1e 0xd 0xfe 0x11 0xc7 0x27 0xf 0xeb 0xf 0x9b 0xf4 0x2 0x6b 0x18 0x5f 0x1a 0x3b 0x1a 0x3f 0xef 0xa 0x3f 0xef 0xee 0x4b 0x6e 0xf 0x9e 0x66 0xdd 0x3 0x7b 0xdd 0xa 0x83 0xf 0xa6 0x0 0xcc 0xdd 0xed 0xce 0xcc 0xed 0xff 0xdf 0x5a 0xcc 0xe 0xf1 0xcd 0x3 0xbc 0x13 0xde 0xef 0x0 0x8 0x0 0xf4 0x18 0x45 0x1a 0x8f 0x22 0x9b 0x12 0x9f 0xec 0xa 0x9f 0xdc 0xf6 0x1f 0xf 0xdd 0xed 0x17 0x3f 0xff 0x51 0x97 0xa7 0x39 0x4a 0xb0 0x5 0x5f 0x89 0x14 0xd7 0x89 0xf 0x4f 0xd 0x62 0xf0 0x1f 0x39 0x7b 0x1b 0xa9 0x0 0xed 0x88 0x88 0xa9 0x98 0xdd 0x6f 0x66 0x3d 0x98 0xfb 0x8 0x2f 0xf 0x64 0x10 0x3 0x1f 0x67 0xe9 0xf 0x70 0x5b 0xea 0xf 0x74 0xde 0x14 0x94 0x6b 0x57 0xf0 0x43 0x4f 0x13 0x57 0x54 0xef 0x10 0x3 0xee 0xc 0xfb 0x66 0x33 0xf3 0xf9 0x0 0x15 0x8f 0xa9 0xf 0x20 0x3 0xfe 0xf 0xa8 0x6e 0xf 0xb0 0xef 0x1b 0x38 0x1d 0xbb 0xd 0xe5 0xa8 0xd 0xe9 0x1f 0xf4 0xff 0x5c 0x2f 0x6e 0x80 0x0 0x47 0xf0 0x57 0x33 0x0 0xbf 0x5b 0x13 0x0 0xf0 0x77 0x66 0x66 0xf0 0x6b 0x22 0x32 0x0 0x7f 0x67 0x22 0x22 0xbf 0x36 0x22 0x22 0x0 0xdf 0x36 0x22 0x32 0xee 0xee 0xde 0xdb 0x0 0x3f 0x53 0xf3 0xff 0x32 0x52 0xd5 0xfe 0x0 0x36 0x65 0xee 0xfe 0x64 0x66 0x6e 0x66 0x4 0x23 0x22 0x36 0x23 0x23 0x2f 0xcd 0x22 0x22 0x80 0xcc 0x8c 0x66 0x6 0x6 0x66 0x63 0x63 0x63 0x0 0x33 0x44 0x52 0x53 0x34 0x33 0x53 0x54 0x20 0x34 0x43 0x1 0xf6 0x55 0x55 0xbb 0xbb 0x55 0x7 0xc5 0xb5 0x5b 0x5c 0xc5 0x50 0x1 0x0 0xb 0x10 0x13 0x98 0x10 0x1b 0x11 0x91 0x3 0xe3 0x30 0x3 0x8 0x11 0x81 0x40 0x89 0x6 0xa3 0x89 0x88 0x18 0x11 0x99 0x88 0x1 0x10 0x11 0x98 0x89 0x10 0x11 0x91 0xc 0x97 0x65 0x3 0x16 0x19 0xf 0xff 0x30 0x3 0xc 0xbe 0x33 0xc 0xd7 0x81 0x6 0x87 0x99 0x39 0x88 0x98 0x99 0x99 0x10 0x1 0x90 0x6c 0xa7 0x89 0x88 0x3 0xff 0x88 0x8 0x93 0x99 0x18 0x88 0x1 0x93 0x4 0x4 0x4 0x13 0x11 0x39 0x93 0xff 0x38 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe7 0x11 0xed 0xfe 0x3c 0xfe 0x4e 0xac 0x2d 0x11 0x2c 0x2f 0x3 0xef 0x11 0x25 0x73 0xf0 0x2 0xdc 0x24 0xb 0x0 0x8 0xf 0xdf 0x89 0x66 0x35 0x43 0x0 0xf 0xf0 0x44 0x66 0x6 0xf0 0x46 0x34 0x12 0xf3 0xf0 0x44 0x0 0x3 0xf4 0x34 0xae 0xa7 0xef 0x7a 0xee 0x2 0x53 0x14 0x4c 0xd 0xcb 0x3f 0xa7 0x56 0x9 0xdf 0x45 0x7b 0x33 0x30 0x7 0xf 0xc7 0x4f 0x43 0x1a 0xa9 0x55 0x1f 0xe7 0xa 0x30 0x5f 0x43 0xf 0xb3 0x54 0x6 0x70 0xfa 0x1 0x2f 0x73 0xb7 0xe3 0x4 0xa8 0x63 0xf0 0x4 0x5f 0xf 0x9e 0x55 0x44 0x54 0x12 0x6d 0x1a 0x61 0xf5 0x14 0xef 0x3f 0xff 0x13 0xe3 0xf 0x9e 0xf0 0xf 0x9e 0x0 0xf4 0x5f 0x0 0xff 0xff 0xee 0x6e 0x55 0x54 0x6f 0x66 0x28 0x46 0x54 0x0 0x43 0x45 0xa 0xad 0x56 0xff 0x6f 0x2f 0x44 0x54 0x5 0x27 0x43 0x20 0x7 0x40 0x9f 0x57 0x3 0x27 0xb 0xbe 0xf 0xef 0xf5 0x44 0xbd 0x4f 0x89 0xb3 0x9b 0x2f 0xdf 0x1f 0xe3 0xe6 0xe0 0x2e 0xbf 0x24 0x7f 0x4 0x80 0xdd 0xed 0xde 0xcc 0xdd 0x1 0xfe 0xef 0xcd 0xed 0xf 0xf0 0xde 0xe 0xf6 0x7c 0xef 0x10 0x3 0x10 0x97 0x64 0x77 0xc 0xca 0x30 0x3 0xfc 0x0 0x51 0xcd 0x7 0x24 0xde 0x4 0xa9 0xee 0xdd 0xee 0x65 0x84 0xaf 0x8f 0x63 0x5f 0x40 0x3 0x6f 0x55 0x1f 0x5b 0x9b 0xd0 0x7 0x2f 0xff 0x70 0x3f 0x50 0x3 0xf 0xb6 0xff 0xb9 0x0 0xf0 0x6d 0x33 0x10 0x23 0xf0 0xbb 0xf 0x67 0xdf 0xdd 0xbd 0x0 0x10 0xbf 0xbb 0xdb 0x30 0xbf 0xe8 0xaa 0x0 0xf0 0x0 0x8e 0x88 0x0 0xdf 0xed 0xee 0x22 0x66 0x0 0x22 0x32 0x66 0xdd 0x66 0x66 0xbb 0xdb 0x8 0xfd 0x0 0xdd 0xdd 0x10 0x3 0xfe 0x0 0xea 0x0 0x9e 0xf9 0x0 0x99 0xe9 0xfe 0x0 0xee 0x0 0xde 0xed 0xf 0x66 0x64 0x44 0x44 0x0 0x4f 0x6 0xf 0x98 0x0 0x60 0xff 0x8c 0x11 0xdb 0xf3 0xff 0xa3 0xff 0xbf 0xe 0x8b 0x99 0x2e 0x58 0x17 0xcf 0x2a 0x97 0x12 0x5b 0x6e 0x7 0x7 0xd3 0xfc 0x33 0xe7 0x8 0x6 0x28 0x7 0x2e 0x9f 0x45 0x74 0x1e 0xae 0x99 0x33 0x4 0x99 0x11 0x99 0x39 0x93 0x0 0x3 0x83 0x11 0xd7 0x18 0x25 0xe 0xba 0x1 0xe 0xde 0x8 0x2e 0xab 0xbe 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0x0


