{
#include "ThiefF\Sword\Sword Installer.event"
}
{
#include "ThiefF\Dagger\Knife Installer.event"
}
{
#include "ThiefM\Sword\Sword Installer.event"
}
{
#include "ThiefM\Dagger\Sword Installer.event"
}
{
#include "ArcherF\Bow\Bow Installer.event"
}
{
#include "ArcherF\Unarmed\Unarmed Installer.event"
}
{
#include "ArcherM\Bow\Bow Installer.event"
}
{
#include "ArcherM\Unarmed\Unarmed Installer.event"
}
{
#include "Trickster\Sword\Sword Installer.event"
}
{
#include "Trickster\Dagger\Sword Installer.event"
}
{
#include "Trickster\Bow\Bow Installer.event"
}
{
#include "Trickster\Staff\Staff Installer.event"
}
{
#include "Trickster\Unarmed\Unarmed Installer.event"
}
{
#include "Rogue\Sword\Sword Installer.event"
}
{
#include "Rogue\Dagger\Sword Installer.event"
}
{
#include "Rogue\Unarmed\Unarmed Installer.event"
}
{
#include "SniperF\Bow\Bow Installer.event"
}
{
#include "SniperF\Unarmed\Unarmed Installer.event"
}
{
#include "SniperM\Bow\Bow Installer.event"
}
{
#include "SniperM\Unarmed\Unarmed Installer.event"
}