///////Animation Install.event///////
    
PUSH
AnimTableEntry(TricksterDagger) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x58 0x1 0x0 0x0 0xb0 0x2 0x0 0x0 0xd0 0x3 0x0 0x0 0xf0 0x4 0x0 0x0 0x8 0x6 0x0 0x0 0x0 0x7 0x0 0x0 0x48 0x7 0x0 0x0 0x90 0x7 0x0 0x0 0xa4 0x7 0x0 0x0 0xb8 0x7 0x0 0x0 0xcc 0x7 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0x14 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd8 0x3 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x14 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x3c 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc8 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x14 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x30 0x6 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x9 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x14 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x18 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x15 0x1 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x60 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x64 0xb 0x0 0x0 0x20 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x9 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x8 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x9 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4 0x8 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x14 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x18 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x15 0x1 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc8 0xa 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xac 0xb 0x0 0x0 0x20 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x9 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x0 0xc 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x54 0xc 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x38 0x0 0x0 0x85 0x7 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x60 0xc 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x8 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x50 0xd 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb0 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x28 0xe 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x5 0x0 0x27 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x24 0xf 0x0 0x0 0x4 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x6c 0xf 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xb4 0xf 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xfc 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x38 0x10 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x28 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x9 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x14 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0x8 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x18 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x15 0x1 0x0 0x85 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x74 0x10 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x2d 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xa0 0x11 0x0 0x0 0 0x2 0x0 0x2e 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x48 0x12 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xfc 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x38 0x10 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x28 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xa8 0x12 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xf0 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2f 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xa8 0x12 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xf0 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x31 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x38 0x13 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x98 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x14 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x38 0x0 0x0 0x85 0 0x7 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x25 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0xb0 0x13 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xec 0xff 0xf0 0x82 0x40 0xb 0x3 0x0 0xf4 0xff 0xf8 0x40 0x17 0x4 0x10 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x40 0x5 0xaf 0x0 0x17 0x8 0x0 0x2e 0x1 0x0 0x32 0x50 0x2 0x90 0xb 0x10 0x53 0x6b 0x9 0x50 0x53 0x0 0x31 0xb 0x80 0x53 0xd 0x0 0x53 0x50 0x36 0x63 0xe 0x0 0x53 0x30 0x21 0x0 0x0 0xf 0x0 0x83 0xf0 0x53 0x93 0xa0 0x53 0x40 0x11 0x70 0xa7 0x40 0x12 0x0 0x9b 0x40 0xa7 0x37 0x40 0x13 0x0 0x9d 0x50 0xb3 0x14 0x0 0xbf 0x20 0xb3 0x0 0xce 0x6d 0x15 0xf0 0x53 0xe0 0xa7 0x16 0x0 0xe3 0x50 0x53 0x18 0x0 0xe5 0xad 0x51 0x7 0x19 0x81 0x7 0x1a 0x50 0xfb 0x1 0x22 0x1b 0x1 0x1f 0x9a 0x40 0xb3 0x40 0x1c 0xf1 0x7 0xe1 0x7 0x25 0x80 0x5f 0x27 0xad 0x80 0x5f 0x28 0x81 0x67 0x2e 0xf0 0x5f 0x21 0x13 0x2f 0xf1 0x13 0xe2 0xf1 0x73 0xf1 0x7f 0x21 0x81 0x3b 0x0 0xcc 0x61 0xd3 0x35 0x36 0x0 0xc4 0x31 0xd3 0x1 0xe2 0x3f 0x51 0x1f 0x1 0xc7 0x6b 0xee 0x0 0x23 0x11 0xc7 0x11 0xc6 0x42 0x1 0xf7 0xf1 0xd3 0xb0 0x53 0x80 0xb6 0x80 0x53 0x43 0x50 0x53 0x2 0x3d 0x44 0x52 0x33 0x2 0x1b 0x88 0xb5 0x80 0x53 0x4b 0xf0 0x53 0xe0 0xa7 0x8c 0x80 0xa7 0x4f 0x50 0xa7 0xad 0x2 0x63 0x90 0x80 0x9b 0x4c 0xf0 0x9b 0xe0 0xef 0x94 0xf0 0x47 0xe8 0xf0 0x47 0xf0 0xe3 0xe2 0xb7 0x59 0x71 0x37 0x40 0x5f 0x0 0x43 0xdc 0x52 0xc3 0x0 0x8f 0x0 0xe4 0xf0 0xa7 0x3 0x39 0x6e 0x50 0x0 0x17 0x53 0x17 0xa4 0xf0 0xb3 0xf3 0x23 0x73 0x33 0x40 0x6d 0xa8 0x51 0xa3 0x2 0xff 0x74 0x50 0x6b 0x3 0x8d 0x98 0x71 0x7 0x3c 0x80 0xb0 0x1 0xc7 0xf0 0x5f 0xf1 0x13 0xf2 0x3 0x0 0x40 0x56 0xaa 0x82 0x3 0xbb 0x80 0x5f 0xbc 0x0 0xcb 0x42 0xf 0x40 0x6d 0xbd 0x50 0x5f 0x4 0x5 0xc4 0x0 0xef 0x53 0xef 0xc5 0x0 0xef 0xad 0x53 0x9b 0xc6 0x82 0x27 0x4d 0x1 0x13 0x52 0x33 0x54 0xf2 0x33 0xb6 0x23 0xcb 0xd8 0x52 0x7b 0x4 0x52 0x62 0x51 0x43 0x3 0xe3 0xe6 0x99 0x71 0xdf 0x0 0xe8 0x2 0x93 0x44 0x4f 0x0 0xea 0x2 0x9f 0xd6 0xf2 0xc3 0x14 0x97 0xcc 0x64 0x8b 0x4 0x50 0x2f 0x4 0xa6 0x5 0xc5 0xf2 0xab 0xe4 0x7f 0x6 0x0 0xd4 0x64 0x1f 0x3 0x80 0xef 0x5d 0x8 0x80 0x47 0x60 0x82 0xff 0xf0 0x53 0xf4 0xd3 0xa 0xf0 0x53 0xaf 0x25 0x33 0xc 0x81 0x43 0xd 0x40 0xcb 0x34 0xdf 0xf0 0x5f 0xf5 0x33 0xb6 0x75 0x33 0xf 0xf0 0xb3 0x25 0x93 0x11 0x52 0x3 0x5 0xa2 0x12 0xbb 0x80 0x5f 0x13 0xf0 0xbf 0xf5 0x93 0x85 0x93 0x14 0xf1 0x13 0x25 0xf3 0x5d 0x16 0x80 0x5f 0x17 0xf1 0x13 0xf5 0xe7 0x85 0xe7 0x18 0x81 0x67 0x55 0x1a 0x81 0x13 0x1b 0x80 0xb3 0x1c 0x84 0x67 0x1d 0xf4 0x67 0xaa 0xe6 0x3b 0x1e 0x3 0x6b 0xe0 0x46 0x8f 0x25 0x83 0x17 0x2e 0xdb 0x55 0xab 0x6 0xaa 0x32 0x52 0xab 0x6 0x91 0x3c 0x52 0xab 0x6 0xc9 0x6d 0x33 0x52 0x9f 0x6 0xd5 0x37 0x46 0xa7 0x16 0x5f 0x48 0x3 0xbf 0x7a 0x10 0xf6 0xb3 0xa6 0xb3 0x14 0x67 0x50 0x77 0x44 0x83 0xef 0x51 0xb6 0x86 0xcb 0x68 0x55 0xff 0x7 0x35 0x52 0x46 0xb3 0x16 0xbf 0x76 0xea 0x7 0x37 0xf0 0x5f 0xb7 0x13 0x7b 0x87 0x67 0x65 0x87 0x67 0x6e 0xad 0x87 0x67 0x73 0x87 0x67 0x80 0xf7 0x67 0xe7 0x67 0x86 0xf0 0x53 0xf7 0xf0 0x53 0xf0 0x53 0xf7 0xbb 0x87 0xbb 0x8a 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xdf 0xf8 0xf 0x88 0xf 0x8f 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf8 0x63 0x88 0x63 0x6a 0x91 0xf1 0x4f 0x28 0xc3 0x7d 0x88 0xb7 0x84 0x88 0xb7 0x94 0xdb 0xf8 0xb7 0xe8 0xb7 0x98 0xf1 0xa3 0x29 0x17 0x9a 0xf0 0x53 0x29 0xb 0x6d 0xa0 0xf9 0xb 0xe5 0xe7 0x0 0x56 0x3b 0x9 0x3b 0x2 0x58 0x6f 0xb6 0x9 0x47 0x6 0x58 0xb7 0x9 0x53 0xa 0x3 0x25 0x55 0xf 0xe 0x22 0x0 0x24 0x65 0x1 0x10 0x0 0x34 0x69 0x65 0x11 0x11 0x0 0x2c 0x0 0x52 0xdb 0x12 0x0 0x3c 0x30 0xb 0xb5 0x20 0x17 0x34 0x0 0x27 0x39 0x47 0x13 0x0 0x17 0x18 0xf8 0xf 0x30 0x40 0x15 0x8 0xf 0x43 0x53 0x80 0x17 0x0 0xbc 0xad 0x69 0x9b 0x19 0x76 0x77 0x40 0x13 0xb3 0x58 0x27 0x1c 0x55 0x3f 0xad 0x23 0xb3 0xb4 0x65 0xab 0x1e 0x0 0xb 0x53 0x5f 0x22 0x8 0x57 0x9c 0x48 0x3f 0x40 0x23 0x8 0x6f 0x20 0x83 0x28 0x4b 0xc4 0xff 0xf5 0x10 0x83 0x19 0xd7 0x13 0xbf 0x50 0xb 0x27 0x5 0x93 0x20 0xfa 0x2b 0x25 0x80 0x29 0x77 0x5b 0x40 0x2b 0x89 0x8f 0x2c 0xa 0x97 0xb7 0x5a 0x8b 0x2d 0x56 0x9b 0xa 0x7f 0x3c 0x46 0x83 0xf0 0xe3 0xf0 0xe3 0xef 0xf0 0xe3 0xf0 0xe3 0xd0 0xe3 0x2e 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xad 0x8b 0xf 0x33 0x80 0xe3 0x31 0xf0 0xe3 0xe0 0xe3 0x45 0xf0 0xe3 0xa6 0xeb 0x63 0x40 0x76 0x83 0x40 0x4e 0x7b 0xf 0x9 0x47 0xfc 0xad 0x6b 0x3 0x50 0x87 0xaf 0x8c 0xfb 0x63 0xeb 0xb7 0x55 0x80 0x53 0x55 0x52 0x80 0x53 0x59 0x80 0x53 0x5a 0x88 0x3 0x5c 0xfb 0xb7 0xaa 0xec 0xb 0x5d 0x8b 0x63 0x5f 0x8b 0x63 0x62 0x7c 0x6b 0x40 0x6d 0x63 0xc 0x5f 0x58 0x1b 0x64 0x55 0xb7 0xc 0x92 0x66 0xc 0x79 0xd5 0xe8 0x63 0xc 0xb3 0x67 0x8b 0xb7 0x6d 0x8b 0xb7 0x70 0x80 0x53 0x56 0x7a 0x80 0x53 0x84 0x80 0x53 0x7c 0xf0 0x53 0x2c 0xb3 0x97 0xb5 0x8c 0xb 0x86 0xf0 0x53 0x2d 0x1f 0x8f 0x8d 0x7 0xa9 0xfd 0x7 0xbb 0x2c 0xfb 0x9b 0x86 0xa7 0xf0 0x9b 0x3d 0x67 0x99 0xd 0x51 0x5d 0x5b 0x75 0xa2 0x8d 0x7 0xf0 0xa7 0xfa 0x37 0xa4 0x87 0x7 0xb0 0x8c 0xb3 0x6b 0xb1 0x5d 0xbb 0xd 0xa5 0xb3 0x8d 0xbb 0xc0 0x50 0x6b 0xd 0xe2 0x5d 0xc1 0x86 0xbf 0xc9 0xf0 0x77 0xf1 0x1f 0x8a 0xaf 0xca 0xe 0x1b 0xad 0x5e 0x27 0xcc 0x8e 0x33 0xce 0x5d 0x7f 0xe 0x1d 0xcf 0x5d 0x7f 0xb6 0xe 0x55 0xd2 0x52 0x87 0xe 0x61 0xd5 0xe 0x41 0x5d 0xeb 0xdd 0xb1 0x81 0xdf 0xd6 0xe 0x57 0xfa 0x43 0x0 0x40 0xe1 0x7c 0x53 0x25 0x0 0xe7 0x7b 0x63 0x0 0xf3 0x8e 0x93 0xd9 0x51 0x43 0xab 0xe 0x3f 0xfd 0x88 0x3 0xdf 0x8e 0x63 0xe5 0xe 0xdb 0x5e 0xa6 0xdb 0x12 0xf 0x5e 0xb2 0xed 0x57 0xbb 0xe 0xf6 0xf1 0x42 0x63 0x1e 0xce 0x6a 0xf6 0xf0 0x8f 0x2e 0xcf 0x0 0x8e 0x6f 0x2 0x8e 0x6f 0x3 0xaf 0x8e 0x6f 0x4 0x88 0x87 0x5 0x4e 0xdb 0xfa 0x97 0xf0 0x47 0x1f 0x81 0x77 0x8 0x81 0x37 0x50 0x3b 0x1f 0x5e 0x9 0xfd 0x97 0x4a 0x8b 0xf0 0x8f 0xed 0x3a 0x8b 0xf0 0x47 0x1f 0xa6 0xd 0xfd 0xdf 0x2f 0xa7 0xe 0xf0 0xd7 0xf6 0x46 0x77 0x78 0xe7 0xf0 0xcb 0x3f 0xe3 0x11 0xff 0x83 0x2f 0xff 0x14 0xde 0x53 0xcb 0xf 0xef 0x15 0xf1 0x7 0x2f 0xf1 0x1a 0x73 0x56 0x8f 0x18 0xbb 0x86 0x8f 0x1a 0x7c 0x2f 0xf 0x5f 0x72 0x6f 0x24 0xf 0x83 0x5f 0xfb 0x57 0x29 0x86 0xa7 0x2d 0x86 0xa7 0x34 0x72 0xff 0x7 0x1d 0x67 0x5b 0x39 0x0 0x3d 0x0 0x91 0x7e 0xff 0x66 0xcb 0x40 0x54 0x87 0x73 0x5a 0x4c 0x87 0x73 0x43 0x57 0x73 0xf 0x83 0x5a 0x86 0xef 0x45 0xe9 0x76 0xef 0xa 0x4f 0x77 0x8b 0x50 0x77 0x8b 0x40 0x5c 0x87 0x7 0x6a 0x48 0x57 0x97 0xf 0xfe 0x65 0x87 0x13 0x5e 0x87 0x13 0x6c 0xf4 0x47 0xaf 0x3e 0x3 0xf7 0x1f 0x1e 0x93 0x76 0x7a 0x37 0x40 0x64 0xb7 0x81 0x7 0x68 0x55 0xf3 0xc0 0xe3 0x7a 0x8f 0xe3 0xf0 0xe3 0xe0 0xe3 0xfd 0xa 0x67 0x73 0xb 0xf0 0xd7 0xc0 0xcb 0x80 0xb3 0xdf 0x3b 0x7e 0x87 0xbb 0x4c 0x7b 0x75 0xe7 0x40 0x85 0x55 0xdb 0xb0 0x9b 0x0 0x86 0xae 0x85 0xe7 0x81 0x83 0x83 0x83 0x2 0x41 0xf5 0xf3 0xaa 0x97 0x40 0x5a 0x8c 0x80 0x53 0x8d 0x5b 0x3f 0xf 0x47 0x8e 0x86 0x3b 0x90 0xed 0xf6 0x3b 0x4a 0x37 0x73 0xbf 0x93 0x52 0x1b 0xf 0xd7 0x94 0x87 0x37 0x6d 0x95 0x2 0xc5 0x5e 0xff 0x98 0xfb 0x87 0x2e 0x63 0x9c 0x7f 0x5f 0x2d 0x40 0x9a 0x8f 0xbf 0xa0 0x5f 0xbf 0xf 0xcb 0xa1 0x7f 0x6b 0xea 0x5 0xe7 0x4e 0x1b 0xf 0xe3 0xa3 0x8f 0x5f 0xa6 0x8f 0xd7 0xa9 0xa0 0x8f 0x5f 0xad 0xff 0xe3 0x0

Anim_Sword_ltr:
BYTE 0x10 0xb0 0x13 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x42 0xf8 0x40 0x17 0x4 0x0 0xec 0xff 0x20 0xb 0x40 0x15 0x0 0x50 0x5 0x0 0xb 0x8 0x0 0x2e 0x1 0x0 0x32 0xe8 0x50 0x2 0x90 0xb 0x10 0x53 0x9 0x50 0x53 0x0 0x0 0x50 0x6c 0xb 0x0 0x47 0x50 0x53 0xd 0x0 0x53 0x40 0x36 0x10 0xe 0xc3 0x0 0x53 0x20 0x42 0x40 0x0 0x10 0xf 0x0 0x83 0xf0 0x53 0x84 0xa0 0x53 0x50 0x11 0x0 0xfc 0x50 0xa7 0x50 0x12 0x9b 0x70 0x53 0x50 0x13 0x0 0xbf 0x50 0xb3 0x14 0x0 0xbf 0x20 0xb3 0xba 0x0 0x5f 0x15 0x0 0x2f 0xf0 0xa7 0xb0 0xa7 0x16 0x80 0x53 0x18 0xad 0x81 0x7 0x19 0x81 0x7 0x1a 0x50 0xfb 0x0 0xb3 0x1b 0x1 0x1f 0x9a 0x40 0xb3 0x50 0x1c 0xf1 0x7 0xe1 0x7 0x25 0x80 0xb3 0x27 0xad 0x81 0x67 0x28 0x81 0x67 0x2e 0xf0 0x5f 0x21 0x13 0x2f 0xf1 0x13 0xe0 0xf1 0x73 0xf1 0x7f 0x11 0x95 0x90 0x3b 0x0 0x14 0x0 0x8d 0x51 0xd3 0x35 0x0 0x34 0x31 0xd3 0x1 0x73 0x3f 0x51 0x1f 0xbb 0x1 0xc7 0x6b 0x0 0x23 0x11 0xc7 0x11 0x8b 0x42 0x1 0xf7 0xf1 0xd3 0xad 0xb0 0x53 0x80 0x80 0x53 0x43 0x50 0x53 0x2 0x33 0x44 0x52 0x33 0xad 0x2 0x1b 0x88 0x80 0x53 0x4b 0xf0 0x53 0xe0 0xa7 0x8c 0x80 0xa7 0x6b 0x4f 0x50 0xa7 0x2 0x63 0x90 0x80 0x9b 0x4c 0xf0 0x9b 0xe0 0xef 0x78 0x94 0xf0 0x47 0xf0 0x47 0xf0 0xe3 0xe2 0xb7 0x59 0x0 0x24 0x86 0x51 0x37 0x50 0x5f 0x0 0x1c 0x31 0x43 0x2 0xab 0x8f 0xdb 0xf0 0xa7 0x23 0x2f 0x50 0x1 0x67 0x53 0x17 0xa4 0xf0 0xb3 0xf3 0x23 0x9a 0x73 0x33 0x50 0xa8 0x50 0x6b 0x2 0xff 0x74 0x81 0xaf 0x98 0x9e 0x71 0x7 0x90 0xb0 0xf0 0x5f 0xf1 0x13 0xf3 0x83 0x23 0x77 0xaa 0x9b 0x70 0xcb 0x10 0xbb 0x50 0xcb 0x3 0xe3 0xbc 0x2 0x1b 0x42 0xf 0x36 0x50 0xbd 0x0 0xef 0x53 0xe3 0xc4 0x0 0xef 0x53 0xef 0xc5 0xdb 0x2 0x3f 0x53 0x9b 0xc6 0x1 0x13 0x52 0x27 0x4d 0x1 0x13 0x52 0x33 0x6d 0x54 0xf2 0x33 0x23 0xcb 0xd8 0x51 0x43 0x3 0xe3 0x62 0x51 0x43 0x89 0x3 0xe3 0xe6 0x0 0x2c 0x52 0x27 0x10 0xe8 0x0 0xb 0x9f 0x44 0x4f 0x10 0xea 0x0 0x17 0xf2 0xc3 0x14 0x97 0x40 0xa7 0x24 0x7f 0x5b 0x34 0x63 0xd7 0x5 0xf2 0xab 0xe4 0x7f 0x6 0x1 0xbb 0x54 0x1f 0x5b 0x3 0x80 0xef 0x8 0x50 0x77 0x4 0x7f 0x60 0x0 0x8f 0x52 0xff 0xdb 0xf0 0x53 0xf4 0xd3 0xa 0xf0 0x53 0x25 0x33 0xc 0x50 0xcb 0x24 0xdf 0x7b 0x34 0x84 0xdf 0xf0 0x5f 0xf5 0x33 0x75 0x33 0xf 0xf0 0xb3 0x25 0x93 0x57 0x11 0x80 0xb3 0x12 0x80 0x5f 0x13 0xf0 0xbf 0xf5 0x93 0x85 0x93 0x6b 0x14 0xf1 0x13 0x25 0xf3 0x16 0x81 0x13 0x17 0xf1 0x13 0xf5 0xe7 0xaa 0x85 0xe7 0x18 0x81 0x67 0x1a 0x81 0xaf 0x1b 0x81 0x67 0x1c 0xb5 0x81 0x67 0x1d 0xf4 0x67 0xe6 0x3b 0x1e 0x6 0x83 0xe0 0x46 0x8f 0x5b 0x25 0x82 0xb7 0x2e 0x6 0x8f 0x53 0x8f 0x32 0x52 0xab 0x6 0x5f 0x6d 0x3c 0x55 0x93 0x6 0xbf 0x33 0x52 0x9f 0x6 0xcb 0x37 0x6 0xbf 0xd6 0x24 0xdf 0x6 0x5f 0x48 0x6 0xd7 0x10 0xf6 0xb3 0xa6 0xb3 0x4c 0xd6 0x6 0xef 0x50 0x77 0x44 0x85 0x3f 0x51 0x56 0x77 0x6 0xcb 0x68 0xdb 0x56 0xbf 0x7 0x2b 0x52 0x46 0x5f 0x16 0xbf 0x76 0x7 0x2b 0xf0 0x5f 0xaa 0xb7 0x13 0x7b 0x87 0x67 0x65 0x87 0x67 0x6e 0x87 0x67 0x73 0xb7 0x87 0x67 0x80 0xf7 0x67 0xe7 0x67 0x86 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xdf 0xf7 0xbb 0x87 0xbb 0x8a 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf8 0xf 0x88 0xf 0x7d 0x8f 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xf8 0x63 0x88 0x63 0x91 0xf1 0x4f 0xab 0x28 0xc3 0x7d 0x88 0xb7 0x84 0x88 0xb7 0x94 0xf8 0xb7 0xe8 0xb7 0x6d 0x98 0xf1 0xa3 0x29 0x17 0x9a 0xf0 0x53 0x29 0xb 0xa0 0xf9 0xb 0xb3 0xe5 0xe7 0x0 0x9 0x53 0x45 0xe7 0x50 0x2 0x9 0x47 0x50 0xb 0x18 0x6 0x0 0xdc 0x38 0xb7 0x9 0x53 0xa 0x0 0xc4 0xdb 0x59 0x5f 0x9 0x17 0xcc 0x39 0x39 0x9 0x8f 0x10 0x0 0x17 0x59 0x2f 0x63 0x11 0x0 0x17 0x52 0xdb 0x12 0x0 0xbc 0x32 0x7b 0x20 0x17 0x30 0xc4 0xff 0x12 0xdb 0x19 0x47 0x13 0x0 0xb4 0xff 0x4c 0x18 0xf8 0xf 0x50 0x15 0x6 0xd7 0x43 0x53 0x90 0x17 0xd6 0x8 0xf 0x59 0x9b 0x19 0x78 0x27 0x50 0x13 0xb3 0x58 0x27 0x1c 0xc4 0x7 0x7 0x58 0x33 0x1d 0x0 0x44 0x65 0xab 0x1e 0x0 0x59 0x3c 0x63 0x5f 0x22 0x8 0x57 0x48 0x3f 0x50 0x23 0x7 0x37 0xcd 0x20 0x83 0x28 0x4b 0x34 0x0 0x10 0x83 0x19 0xd7 0x25 0x8 0x87 0xa9 0x50 0xb 0x27 0x7 0x4f 0x20 0xfa 0x2b 0x90 0x29 0x51 0x1f 0xb6 0x9 0xe3 0x2b 0x53 0xe3 0x9 0xef 0x2c 0x9 0xef 0x5a 0x8b 0x2d 0xdf 0x56 0x9b 0xa 0x7f 0x3c 0x43 0xd7 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xbe 0xd0 0xe3 0x2e 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0x8b 0xf 0x33 0xb6 0x80 0xe3 0x31 0xf0 0xe3 0xe0 0xe3 0x45 0xf0 0xe3 0xeb 0x63 0x40 0x96 0x7b 0xab 0x50 0x4e 0x8b 0x63 0x4f 0xb 0x27 0x5b 0x3 0x50 0xb5 0x87 0xaf 0x8c 0xfb 0xf 0xeb 0xb7 0x55 0x80 0x53 0x52 0x8b 0xb7 0x56 0x59 0x80 0x53 0x5a 0x88 0x3 0x5c 0xfb 0x63 0xec 0xb 0x5d 0xab 0x8b 0xb7 0x5f 0x8c 0x6b 0x62 0x80 0xbf 0x63 0xc 0x5f 0x58 0x1b 0x6d 0x64 0x55 0x57 0xc 0x23 0x66 0xfc 0x17 0x2c 0x5f 0x67 0x8c 0xb 0x55 0x6d 0x8c 0xbf 0x70 0x81 0x13 0x7a 0x80 0x53 0x84 0x80 0x53 0x6f 0x7c 0xfc 0x6b 0x2c 0xb3 0x97 0x8c 0x5f 0x95 0x57 0x80 0x53 0xa 0x7 0xb5 0x7d 0x7 0xa9 0xfd 0x7 0x2c 0xfb 0x9b 0x76 0x2f 0x10 0xf0 0x9b 0xb7 0x3d 0x67 0x99 0xd 0x73 0x5d 0x5b 0xa2 0x8d 0x7 0xf0 0xa7 0xfa 0x37 0x56 0xa4 0x80 0x5f 0xb0 0x8d 0xbb 0xb1 0x5d 0xbb 0xd 0x73 0xb3 0xda 0x52 0x3 0xd 0xd3 0xc0 0x50 0x6b 0xd 0x73 0xc1 0x87 0x2b 0xc9 0xe9 0xf0 0x77 0xf1 0x1f 0x8a 0xaf 0xca 0x73 0x9b 0x10 0xcc 0x7d 0x8b 0x35 0x10 0xce 0x5d 0x7f 0xd 0xeb 0xcf 0x8e 0x33 0xd2 0x80 0x83 0x6b 0xd5 0xe 0x63 0x5d 0xeb 0xdd 0x81 0xdf 0xd6 0xfe 0x4b 0x2e 0x63 0x69 0xe1 0x5d 0xd3 0xe 0x1b 0xe7 0x7c 0xb3 0x10 0xf3 0x80 0xd7 0x6a 0xd9 0x51 0x43 0xe 0x3f 0xfd 0x88 0x3 0xdf 0x8e 0x63 0xe5 0xf5 0xe 0x33 0x5e 0x6f 0x12 0xf 0x5e 0x7b 0xed 0x82 0x63 0xf1 0x4e 0x7b 0xb7 0x1e 0x93 0xf6 0xfe 0xdb 0x2e 0xcf 0x0 0x74 0x8b 0x5 0xc3 0x7e 0x6f 0x5f 0x3 0x8e 0x6f 0x4 0x5b 0x33 0xf 0x47 0x1f 0x23 0xff 0x17 0x1a 0x97 0xdd 0xf0 0x47 0x1f 0x77 0x8 0x5e 0xb7 0x80 0x3b 0x1f 0x23 0x9 0xfd 0x97 0xfb 0x4a 0x8b 0xf0 0x8f 0x3a 0x8b 0xf0 0x47 0x1f 0x6b 0xd 0xfd 0xdf 0x2f 0xa7 0x7f 0xe 0xf0 0xd7 0x46 0x77 0x79 0x53 0xf0 0xcb 0x3f 0xe3 0x1f 0x8f 0xef 0x83 0xb6 0xf 0xd7 0x14 0x53 0xcb 0xf 0xef 0x15 0xf1 0x7 0x2c 0xfb 0x16 0xba 0x86 0x8f 0x18 0x86 0x8f 0x1a 0x43 0x57 0x2b 0x1c 0x8f 0x8f 0x24 0xd5 0x57 0x37 0xf 0xfb 0x29 0x86 0xa7 0x2d 0x86 0xa7 0x34 0x72 0xff 0x2e 0x10 0x3c 0x82 0x3f 0x3d 0x57 0x67 0x2e 0xff 0x66 0xcb 0x50 0x56 0x54 0x87 0x73 0x4c 0x87 0x73 0x43 0x57 0x73 0xf 0x83 0x5a 0xba 0x86 0xef 0x45 0x76 0xef 0xa 0x4f 0x77 0x8b 0x50 0x77 0x8b 0x50 0x5a 0x5c 0x87 0x7 0x48 0x57 0x97 0xf 0xd7 0x65 0x87 0x13 0x5e 0xbd 0x87 0x13 0x6c 0x47 0xaf 0x3e 0x3 0xf7 0x1f 0x1e 0x93 0x76 0x7a 0x37 0x3f 0x50 0x64 0x81 0x7 0x1a 0x8b 0xf0 0xe3 0x12 0xe7 0x7f 0xe3 0xf0 0xe3 0xdf 0xe0 0xe3 0xa 0x67 0xe4 0x68 0x4b 0xf0 0xd7 0xc0 0xcb 0x80 0xb3 0xdf 0x3b 0x66 0x7e 0x85 0xe7 0x8a 0xeb 0x50 0x85 0x55 0xdb 0xb0 0x9b 0x10 0x57 0x86 0x85 0xe7 0x81 0x83 0x83 0x83 0x40 0x8f 0xfa 0x97 0x71 0x7 0x5a 0x8c 0x80 0x53 0x8d 0x5b 0x3f 0xf 0x47 0x8e 0x86 0x3b 0x90 0xed 0xf6 0x3b 0x4a 0x37 0x72 0x9f 0x93 0x0 0xfb 0x5f 0xcb 0x94 0x87 0x37 0x6d 0x95 0x1 0x13 0x5e 0xff 0x98 0xf7 0x37 0x2e 0x63 0x9c 0x7f 0x5f 0x2d 0x50 0x9a 0x8f 0x5f 0xa0 0x5f 0xbf 0xf 0xcb 0xa1 0x7f 0x6b 0xea 0x5 0xe7 0x4e 0x1b 0xf 0xe3 0xa3 0x8f 0x5f 0xa6 0x8f 0x5f 0xa9 0xa0 0x8f 0x5f 0xad 0xff 0xe3 0x0 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x95 0xa 0x3b 0xf 0x31 0x46 0x0 0x59 0x67 0xff 0x7f 0xd0 0x76 0xe4 0x69 0x0 0xe7 0x60 0xb7 0x0 0xf 0x0 0xff 0x6b 0x0 0x1f 0x4b 0xd6 0x21 0x4e 0x19 0xa5 0x14 0x93 0xd0 0x1f 0x10 0x4 0x30 0x1f 0x78 0xe 0xf0 0x1f 0x10 0x3f 0x32 0xc5 0x19 0xf0 0x3f 0x90 0x5f 0x4a 0x3d 0xb0 0x3f

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x6f 0x0 0x6 0x66 0x14 0x0 0x0 0x8f 0x10 0x3 0x77 0x50 0x1f 0xff 0xff 0x0 0x0 0x0 0x67 0xf7 0xff 0xf 0x76 0xf8 0x0 0x45 0xf 0x76 0x5f 0xf4 0xff 0x77 0xf4 0x3 0x3f 0xf3 0x38 0x8f 0xf3 0xf 0xc0 0x3f 0xd0 0xe 0x50 0x30 0x10 0x20 0xf5 0x0 0x7 0x53 0xf 0x0 0xf0 0x0 0x43 0xf5 0xf 0x4f 0x30 0x55 0xf4 0x3e 0x0 0x0 0x5f 0xde 0xec 0x0 0xf0 0xee 0xfe 0xe 0x0 0x0 0xdf 0xfc 0x90 0x7f 0x10 0x4c 0x10 0x50 0xf6 0xb7 0x40 0x3 0x76 0xf0 0x5d 0x40 0xa3 0xf0 0x0 0x8d 0x20 0xab 0x0 0xbe 0x40 0x2f 0x0 0x99 0x1f 0x3f 0x0 0xf0 0x31 0x3f 0x6 0xf0 0x4f 0x33 0xff 0xff 0x80 0x1 0x0 0x26 0xff 0x0 0x21 0xf3 0x0 0x0 0x21 0xf4 0x0 0x0 0x40 0x23 0x0 0x7 0x13 0xf1 0x0 0x0 0x43 0x34 0x0 0xff 0xf 0x44 0x44 0xff 0xff 0x53 0x45 0x97 0x20 0x2a 0xf 0x3f 0x0 0x1b 0xff 0xc0 0xc5 0xf0 0xd4 0x61 0x1e 0x90 0x1 0x5 0x7f 0x76 0x1 0x1e 0x87 0x0 0x6f 0x66 0x6 0xf7 0xf0 0x68 0x76 0x47 0xd0 0xbf 0x11 0x27 0x5f 0xa7 0x0 0x6f 0x45 0x0 0x54 0xff 0x33 0xf1 0x1e 0xc1 0x1e 0xd0 0xd7 0x66 0x8f 0x11 0x6a 0x70 0x6b 0xf0 0x22 0x1 0x78 0x0 0xc7 0x87 0x14 0x88 0x0 0x7f 0x10 0x3 0x88 0x20 0x3 0xf0 0x77 0x1f 0x33 0x33 0xf0 0x0 0xea 0x21 0x5 0xc1 0xc0 0x51 0x43 0x51 0x4b 0x0 0xf0 0x1f 0xf1 0x1f 0x0 0xf0 0xf1 0x24 0x0 0x0 0x3f 0xf1 0x33 0xff 0x34 0xf3 0x3f 0xd0 0xa1 0x1f 0x1 0x2d 0x32 0x1 0x1 0x42 0xf 0xff 0xf 0x5e 0x32 0x1 0xc9 0x11 0x1 0xcd 0xd1 0x1f 0xf1 0xdf 0x51 0x9 0xf 0xea 0x1 0x9 0x12 0x15 0x62 0x33 0x68 0x2 0x3e 0x78 0x2 0x37 0x88 0x0 0x0 0xf0 0x88 0x44 0xf0 0x8f 0x34 0x88 0xbb 0x2 0x34 0xbb 0x91 0xd7 0xf2 0x2b 0xb2 0x7d 0x3 0x2 0x8c 0x2 0x51 0x0 0x30 0x53 0xf5 0xff 0x4f 0x30 0x54 0xe5 0x0 0xcd 0x0 0xf3 0xe4 0xee 0x13 0x3f 0x13 0x0 0x31 0x1f 0xf1 0x13 0x42 0xf0 0x31 0x44 0x5 0x22 0x4f 0x33 0x3f 0x24 0x1 0xe0 0x13 0x1 0xe4 0xbb 0x10 0xc7 0x3f 0x1 0xde 0xf1 0x1 0xb2 0xd0 0x88 0xf2 0x9f 0x32 0xf1 0x0 0x80 0x88 0x88 0x88 0x78 0x76 0x33 0x33 0xdf 0xf2 0xbf 0x33 0x11 0x8 0x40 0x8f 0xf2 0xdf 0x30 0x3e 0xf2 0xf7 0xf3 0x9 0x77 0x7 0x73 0x5c 0xf0 0x67 0x50 0x18 0x3 0xb2 0x4 0x31 0xff 0x21 0xfb 0x87 0x22 0x7 0x13 0x33 0x13 0x31 0x0 0x1 0xf0 0xff 0x40 0xff 0x0 0x33 0x33 0x63 0x44 0x3 0x30 0x43 0x4 0x4 0x33 0x30 0x33 0x0 0x31 0x3 0xcc 0x41 0xf3 0x0 0xff 0x0 0x44 0xf4 0xff 0xf 0x55 0xf4 0xb8 0x32 0xdf 0x44 0xf3 0xa0 0xc3 0xf1 0x2 0x53 0x8f 0x48 0x34 0x0 0xff 0x48 0x83 0xf8 0xf0 0xff 0xbf 0xdb 0x0 0x0 0x80 0xcf 0xbb 0xff 0x8f 0x87 0xdc 0x0 0x2f 0x12 0x78 0x88 0xff 0xff 0x2f 0xf1 0x0 0x44 0x34 0xf 0x0 0x88 0xf9 0x0 0x0 0x5 0x99 0xfa 0x0 0x0 0xac 0x3 0xed 0xfc 0x1 0x51 0x0 0x78 0x18 0xf 0xff 0x87 0x22 0xf1 0xf1 0x1f 0x12 0xff 0x12 0x13 0xff 0x12 0xc4 0xd0 0xc3 0x90 0xce 0x53 0xab 0x54 0x7f 0x70 0x3 0xf0 0x4 0x57 0xf0 0x1 0x7b 0xf0 0xff 0x4d 0x66 0x4 0x41 0x66 0xf7 0x4 0x5b 0x3 0xf4 0x68 0x10 0x3 0xa9 0x3 0xf4 0x68 0x0 0x14 0x63 0x0 0x18 0x6f 0x46 0xf4 0x5e 0xfe 0xf1 0xdf 0xf4 0x81 0x54 0xd3 0xf1 0xdf 0xf2 0x6f 0xf4 0xbf 0xb1 0xdf 0xf0 0x0 0x78 0x87 0xf3 0x8f 0x88 0x48 0x44 0x88 0x0 0x44 0x83 0x98 0x34 0x88 0x9f 0xa9 0xff 0x0 0xbb 0xcd 0xfa 0xf8 0xbc 0xcb 0x8f 0x78 0x0 0xc8 0x8d 0x87 0x81 0x87 0x78 0x28 0x38 0xf0 0x5 0x17 0x4 0x62 0xa2 0xe3 0x12 0x3b 0xf1 0xf0 0xf 0x0 0x34 0x12 0x1f 0x21 0x1e 0x5 0x23 0x30 0x5 0x2 0x0 0x53 0xb0 0x5 0x6b 0x43 0xf1 0x2b 0x14 0xcb 0x30 0x3f 0xf 0x0 0x0 0x43 0xf4 0xf5 0xf 0x44 0xf3 0x55 0xf4 0x2 0x43 0x8f 0x5f 0xde 0x3c 0x8f 0x5 0x1e 0xf4 0xff 0x5 0x1e 0xf2 0x9f 0x74 0xff 0xf3 0xfd 0xf2 0x7f 0x25 0xde 0x12 0x3f 0x15 0xe7 0xf 0x40 0x33 0x30 0x24 0xf4 0x78 0x3 0x77 0x2 0x3f 0x16 0x7 0xd8 0x12 0x3f 0x16 0xf 0x44 0x20 0xd 0x36 0x19 0x66 0x87 0x5f 0x0 0xf4 0x66 0xf7 0x45 0xff 0x76 0x47 0xff 0x0 0x33 0x87 0xf3 0x38 0xff 0x48 0x44 0xf3 0x0 0x0 0x83 0x98 0xf 0x0 0x9f 0xa9 0xf 0x10 0x0 0xcd 0xfa 0x13 0x5e 0xf8 0xbc 0x0 0xff 0x10 0x8f 0xc7 0x30 0x2 0x30 0x43 0xf4 0xff 0x2f 0x0 0x44 0xf3 0xf8 0x12 0x43 0xff 0x2f 0xf2 0x0 0xf4 0xf0 0xff 0x8f 0x3f 0xff 0x77 0x88 0xeb 0x15 0xa8 0x5 0x76 0x24 0xd4 0x6f 0x6 0x2d 0x67 0x1 0xeb 0x11 0xe7 0x4b 0x8d 0x5 0xdc 0xec 0x67 0x25 0x31 0xcd 0xf0 0xcb 0xf6 0x55 0xfe 0xf6 0x67 0x93 0x83 0x5 0x17 0x2 0x3e 0x3 0xee 0x4 0x7f 0x13 0xd9 0x88 0x10 0x44 0x0 0x80 0x4 0x7f 0x88 0x88 0xcc 0x60 0x0 0x87 0x53 0x34 0x66 0x37 0x45 0x33 0x76 0x0 0x47 0x33 0x44 0x87 0x33 0x48 0x33 0x48 0x0 0x44 0x34 0x3 0x83 0x98 0x4 0x0 0x9d 0x7 0xa9 0xaa 0x0 0xcd 0x8a 0x34 0x1e 0x14 0x77 0x3 0x87 0xe0 0xf6 0xca 0xf4 0x9f 0x20 0x27 0x53 0x35 0x33 0xd3 0x0 0x47 0x0 0x4 0x9f 0x33 0xe4 0xee 0x17 0x3f 0x67 0x24 0x83 0xf3 0x7a 0x77 0x83 0xfc 0xf7 0x23 0xf4 0x43 0x77 0x31 0x33 0x20 0x53 0x88 0x11 0x88 0xe8 0xde 0xf7 0x5b 0x0 0x0 0x3e 0x44 0xb1 0xe 0xdd 0x33 0x55 0x55 0xf7 0x7b 0xf4 0x70 0x57 0xdf 0x5 0xb0 0x47 0xe8 0x55 0x50 0x8 0x47 0xf8 0x3f 0xff 0x12 0xff 0x0 0x44 0x2f 0xf2 0x1f 0x34 0xff 0x2f 0x81 0x0 0xf4 0xf8 0x28 0x72 0xf4 0xf8 0x18 0x72 0x0 0xff 0xf8 0x53 0xf4 0xf4 0xf8 0xde 0x3d 0x0 0x33 0xef 0x43 0xe3 0x21 0x7f 0xff 0xf 0x0 0x1f 0xf2 0x67 0xf6 0xf8 0xff 0x7f 0xf6 0x0 0xf8 0x3f 0xf4 0x67 0xf8 0x43 0xf3 0x67 0x0 0xdc 0x4d 0x8f 0x67 0xef 0xfd 0x8f 0x78 0x3f 0xef 0xfe 0x21 0x77 0xf3 0x53 0xf8 0x14 0xf8 0x26 0xf5 0x43 0xe0 0xab 0xfd 0xc1 0xdf 0x15 0xce 0x6 0x5f 0x11 0xed 0x1 0xdf 0x31 0xf6 0xcc 0x22 0xa3 0xff 0x1 0xdf 0x18 0xc7 0x11 0xdf 0x18 0xcf 0x11 0xdf 0x18 0xd7 0x91 0xdf 0xf8 0xa7 0xe0 0xf8 0xb9 0xb1 0xdf 0x15 0xb5 0xe4 0xee 0xff 0x12 0x2f 0x0 0xf1 0x2f 0xf1 0x1f 0xf2 0x22 0x1f 0xf2 0x0 0x21 0xff 0x28 0x82 0xff 0xf8 0x88 0x12 0x0 0xf8 0x88 0x8f 0x11 0xf8 0x88 0x3f 0x45 0x3 0xfe 0x8f 0xef 0xdd 0xe3 0x2f 0x8 0x53 0x9 0x16 0x20 0x0 0x7f 0x4 0xc4 0xff 0x67 0x76 0xf 0xf8 0x0 0x73 0x86 0xf 0x4f 0x34 0x88 0xf 0x3b 0x4 0x34 0x7f 0xf 0xcb 0xfe 0x22 0xe0 0x0 0x22 0xfe 0x49 0x64 0x10 0x7 0x52 0x6b 0xf9 0x38 0xf7 0xbf 0x56 0xa7 0x2 0xde 0x38 0x3f 0x0 0x80 0x16 0x91 0x19 0x87 0xb0 0x1 0xd2 0x7f 0xf9 0x8f 0xf9 0xa1 0xd8 0x89 0xeb 0xe8 0xf7 0xf7 0x15 0x8f 0x9 0xb0 0x66 0x56 0xf 0x82 0x20 0x3 0xcb 0x7f 0x18 0xf 0x8d 0x5 0xec 0x88 0x80 0x5 0xec 0xf1 0x21 0xff 0xff 0x1f 0x1f 0xf2 0x0 0xf3 0x2f 0xf1 0xff 0x34 0x8f 0x22 0xf8 0x40 0x4f 0x1 0x6 0xdf 0x4f 0xf4 0x87 0xf8 0xff 0x11 0xff 0x87 0xf8 0x8 0x9b 0xf8 0xf0 0x77 0x0 0x3 0x40 0x87 0x20 0x3 0x88 0x7f 0x37 0x33 0xf3 0x3f 0x6 0xf3 0xff 0xff 0xdd 0x6f 0x1 0x17 0x5 0xd8 0x88 0x81 0x5 0xd8 0x88 0x78 0x66 0xf 0x88 0x88 0x20 0x3 0x43 0xf7 0x0 0x7 0xf6 0x33 0x33 0x66 0x19 0xea 0xe9 0x7b 0xdc 0x54 0xdc 0xca 0x5c 0xe0 0xfa 0x6b 0x27 0xe2 0x2 0x3 0x80 0xc7 0x0 0x20 0x22 0x12 0x78 0xde 0xec 0xee 0x21 0x0 0x0 0x1d 0x1e 0x12 0xde 0x21 0x22 0xe2 0x2 0x3d 0x10 0x11 0x81 0xee 0xee 0x4 0x0 0x78 0x20 0x18 0x11 0x0 0xbf 0x1 0x88 0x12 0xee 0x22 0x0 0xe1 0x21 0xe1 0xee 0x1e 0x1e 0x22 0x12 0x0 0x2e 0xe1 0xee 0xe8 0x88 0x22 0x88 0xee 0x5 0x88 0x11 0xe8 0xde 0x11 0x4b 0x0 0x11 0x0 0x8 0x40 0x6e 0xb 0xc 0x67 0x77 0x77 0x0 0x68 0x6 0xbf 0x14 0x9f 0x0 0x4 0x9f 0x0 0xc 0xfa 0xe0 0x9b 0x2b 0x16 0xd3 0xdb 0x42 0x81 0x4 0x13 0xef 0xcd 0xff 0xf 0xff 0xfe 0x9 0x1e 0xb6 0x4 0x1f 0x80 0xb 0x4b 0x18 0x70 0x68 0x0 0x51 0x24 0xaa 0x48 0x89 0x28 0x98 0x34 0x33 0x9d 0x22 0xb3 0x58 0x44 0x23 0xe7 0x10 0x47 0x44 0x44 0x27 0xaa 0x44 0x33 0x33 0xed 0x8a 0x1b 0x93 0xa9 0x6a 0x16 0x22 0xeb 0xed 0x48 0xc1 0xe4 0x22 0x0 0x88 0x22 0x0 0x8e 0x66 0x66 0x20 0x4f 0x77 0x15 0x77 0x77 0x67 0x28 0x58 0x53 0x64 0x6 0x50 0x1b 0xcb 0x70 0x86 0x53 0xe7 0xd3 0xe8 0x84 0x3f 0xed 0x55 0x33 0x33 0x4 0xff 0x44 0x55 0x45 0xfe 0x1b 0x2d 0xef 0xff 0x0 0xe8 0x87 0x8f 0xfe 0x76 0x87 0x8f 0xf8 0x0 0x66 0x88 0x7f 0xf7 0x66 0x88 0x8f 0xf7 0x9 0x67 0x33 0xff 0x31 0xa 0x27 0x21 0x4f 0xb 0x5b 0x0 0x3f 0xfd 0xff 0x88 0x88 0xde 0xfc 0x88 0x2 0x88 0xe7 0xfd 0x88 0x88 0x76 0x3 0xef 0x76 0xa0 0x0 0xf 0x33 0x7 0x11 0x12 0xf4 0x3f 0x33 0x22 0xff 0x8 0x63 0xf4 0x73 0xfc 0x11 0x81 0xbf 0xf1 0xc3 0xf4 0x9f 0x64 0xab 0x79 0x9c 0x3f 0x80 0xc7 0x1c 0xa7 0x21 0xdf 0x10 0x7 0x1 0xdf 0x1c 0xb7 0x11 0xdf 0xff 0x1c 0xbf 0x11 0xdf 0x1c 0xc7 0x11 0xdf 0x1c 0xcf 0x11 0xdf 0x29 0xfc 0x1 0xdf 0xfe 0x9c 0xdf 0x11 0xdf 0x1c 0xef 0x11 0xdf 0x1c 0xf7 0xf1 0xdf 0xfc 0xcd 0xff 0x0 0x3f 0x34 0xdd 0xf8 0xfe 0xef 0xde 0xf8 0x11 0xfe 0x68 0xe7 0x1 0x22 0x76 0x8f 0xf7 0x10 0x3 0x0 0x67 0x76 0x8f 0x33 0x3f 0x33 0xff 0x13 0x1 0x3f 0x14 0xee 0x8f 0x66 0xf 0x8f 0x2 0xcf 0x0 0x8f 0x88 0x67 0xf6 0xfe 0x88 0x68 0xf6 0x40 0xf8 0x2 0xe8 0xf3 0x8f 0x68 0x66 0xf4 0x33 0x3 0x63 0x66 0x31 0xff 0x6f 0x46 0xf9 0x1b 0xbd 0x71 0x22 0x23 0x31 0x3a 0x65 0x30 0x23 0x31 0x2a 0x8b 0x40 0x58 0x14 0xda 0x93 0x80 0xaa 0xc3 0xda 0xb0 0x21 0x22 0x2 0xbb 0x46 0x36 0x21 0x30 0x8 0x7 0xed 0x4d 0x7a 0x45 0xf1 0x7f 0xf3 0x43 0x65 0x66 0x3 0xec 0x30 0x3 0x56 0xf 0x10 0x3 0x67 0x3 0xf8 0x0 0xff 0x67 0x56 0xf 0x34 0xff 0x57 0xf 0x10 0x11 0xf1 0x4f 0x4 0xcb 0xee 0xff 0xd4 0xdd 0x0 0xd3 0x8f 0x3f 0xf3 0xde 0x8f 0xee 0x8f 0x0 0xe8 0xfd 0xfe 0x77 0x87 0xfe 0x8f 0x67 0x0 0x76 0xf8 0x8f 0x67 0x86 0xff 0xf3 0x78 0x70 0x47 0xa 0x69 0xe4 0x47 0xaa 0xbf 0xff 0xff 0x66 0xf4 0x7 0xf 0xf0 0x43 0xf 0xf3 0xd 0xb2 0x18 0x7 0xda 0x9f 0xc3 0xab 0xb 0xb 0x8e 0x55 0x55 0x45 0xff 0xd 0x9e 0xfb 0xd8 0xd2 0xfd 0x9f 0x38 0xab 0x34 0x2 0x8f 0x83 0x88 0x7 0x87 0x88 0x6 0x88 0x80 0x88 0xe8 0xee 0x1b 0xd8 0x28 0x1 0x38 0xc2 0xb 0xdb 0x0 0x50 0x4e 0x34 0xee 0xee 0x0 0xbf 0xee 0x0 0x3e 0xe3 0xde 0x8e 0xee 0x8e 0xe8 0xed 0x0 0xe8 0x77 0x87 0xee 0x8e 0x67 0x76 0x38 0x0 0x8e 0x67 0x86 0x33 0x33 0x78 0x47 0x34 0x0 0xdd 0xee 0xe 0x0 0xee 0x68 0x76 0x77 0x80 0x4 0x9f 0x0 0x8e 0x78 0x66 0x0 0xee 0x88 0x2d 0x66 0x77 0x4 0xa3 0x7 0x4 0xa7 0xc 0x1d 0x66 0x4 0x9 0x99 0x1f 0xb 0x6f 0x66 0xc 0xde 0xd 0xf7 0x78 0x87 0xc 0xde 0x55 0x48 0xc 0xde 0x83 0xc 0xde 0x9f 0xc 0xde 0xcd 0x9 0x1e 0x58 0x3f 0x9 0x1e 0x4f 0x9 0x1e 0xf 0x10 0xff 0x38 0x44 0x0 0xf3 0x87 0x33 0x98 0x8f 0x88 0xff 0xa9 0x0 0x7f 0xff 0x0 0xfa 0x17 0x12 0xf 0xee 0x11 0x0 0xcd 0xdc 0x27 0xaf 0xed 0xe0 0x1e 0x22 0xb3 0x38 0xed 0xdc 0x22 0xc3 0x2 0xbc 0x2f 0x7a 0xed 0x22 0x11 0x88 0x26 0x1e 0x12 0x17 0x12 0x2f 0x6b 0x11 0x81 0x77 0x91 0x34 0x2f 0xe0 0x8d 0x26 0xeb 0x12 0x11 0x71 0x24 0x3f 0x45 0x67 0x43 0xf7 0x66 0x66 0x76 0x2f 0x93 0x77 0x0 0xa5 0xb9 0x31 0xbf 0x56 0x28 0x7 0x4 0x16 0x28 0xf 0x77 0x66 0x48 0x17 0x7f 0x80 0x34 0x18 0x1a 0x9b 0xe 0xfe 0x20 0x3 0x5a 0xa7 0x8c 0x68 0xff 0xbe 0xe4 0xbc 0xe3 0x27 0x6f 0xf8 0x9f 0xe3 0xdd 0x18 0x9f 0x76 0x88 0xd1 0x40 0xc4 0xf4 0x5f 0x33 0x18 0x9f 0xde 0xee 0x33 0x1a 0xf3 0xff 0xff 0xc4 0x4d 0x10 0xf4 0xa2 0xff 0xef 0x2d 0x3c 0x21 0xdf 0x1d 0xb3 0x1 0xdf 0xff 0x57 0x13 0x52 0x30 0xf 0xba 0x11 0xdf 0x24 0xf 0x1 0xdf 0x25 0x23 0x1 0xdf 0xfe 0x2d 0x74 0x1 0xdf 0x24 0x27 0x1 0xdf 0x25 0x3b 0x1 0xdf 0x3a 0x2d 0x66 0xf0 0x2d 0x9a 0x31 0xdf 0xfc 0xbb 0xd3 0x9f 0x33 0x12 0x11 0x11 0x88 0x23 0x9f 0x33 0x31 0x33 0x13 0x9f 0x4f 0x44 0x33 0xe6 0x6 0xd9 0x1f 0x7f 0x1f 0xed 0x80 0x88 0x6 0x43 0x2f 0xc8 0x33 0xf0 0xd 0xcc 0xf 0x96 0xa7 0xa2 0x13 0x9f 0x33 0x21 0x22 0x22 0x88 0x23 0x9f 0x30 0x13 0x22 0xe 0xbe 0x31 0xff 0xff 0x5f 0x43 0xf 0x61 0x3f 0x2f 0x61 0xff 0xc1 0xf6 0x5f 0xf6 0x5f 0x96 0x5f 0xfe 0xfa 0x1f 0x95 0xdf 0xff 0xbf 0x71 0xfb 0x4f 0xdd 0xe8 0x7 0xa4 0x9f 0xf1 0x0 0xf 0x0 0xff 0x12 0xf3 0x0 0xf0 0x23 0x42 0x31 0x0 0x8 0x31 0xf3 0xf0 0x1f 0x0 0xfb 0x44 0xcc 0x20 0xfe 0x40 0xff 0xf0 0x3f 0x98 0x4b 0xd8 0x9f 0x21 0xf2 0x5 0xf 0x0 0x3f 0x21 0xf2 0x0 0x25 0x21 0x4 0x29 0x3f 0x13 0xf2 0xf0 0xff 0xff 0xc1 0xf7 0x5f 0xf7 0x5f 0xf0 0xff 0xf6 0xdf 0xf0 0xf0 0xff 0xf0 0xff 0xff 0xff 0xbf 0x8b 0xee 0x0 0xcf 0xfc 0x0 0xde 0xe 0xf0 0x8f 0xcd 0xed 0xff 0x23 0x4 0xdd 0x3c 0xf3 0x12 0x3e 0xb 0x2c 0xf0 0x33 0x7a 0xf3 0x1 0x14 0x3d 0x7e 0xa 0x19 0x2f 0x8 0xf1 0xb 0x28 0xff 0x0 0x1f 0xf2 0x77 0x8f 0xf8 0x7f 0x67 0xf0 0x0 0xff 0x7f 0x67 0x0 0xf0 0xfd 0x77 0x0 0x33 0xf0 0xe7 0x98 0x1f 0x4e 0x53 0x80 0x87 0x5b 0xe8 0x2f 0xf7 0x2f 0xde 0x8e 0x26 0xab 0xe8 0x8 0xac 0x2e 0xb3 0x9 0x3b 0x28 0x8f 0xe2 0x37 0xee 0x2 0xd3 0x39 0xf7 0x88 0x77 0x87 0x2e 0xeb 0x88 0xff 0x43 0xf7 0xc 0xf2 0x5c 0x76 0x2e 0xe3 0x5b 0x89 0x3a 0x25 0xb 0xb 0x27 0x11 0xc0 0x4d 0x7b 0xa 0x9f 0x87 0x77 0xf7 0xf 0x76 0x68 0x20 0x66 0xf6 0x4 0x3e 0x77 0x66 0x66 0x77 0x66 0xf2 0x14 0x4f 0x0 0x8 0x8 0x9b 0x18 0x9f 0x68 0x66 0x28 0x9f 0x80 0xc2 0x4 0xdf 0x8 0x9f 0x80 0x88 0x44 0x33 0x18 0x9f 0x88 0x40 0x88 0x4 0xdf 0x58 0x44 0x43 0x87 0x45 0x88 0x58 0x43 0x18 0x9f 0x43 0x5 0x53 0x8 0x9f 0x34 0x33 0x8e 0x21 0x88 0x88 0x18 0x9f 0xda 0x17 0x27 0x12 0xd 0x65 0x28 0x0 0x34 0xd 0x3c 0x34 0x8 0x9f 0x34 0x83 0x66 0x38 0x86 0x83 0x8 0x9f 0x0 0x5f 0x8 0x9e 0x77 0x67 0x77 0xdc 0x4 0xb4 0x38 0x9f 0x50 0x20 0x4 0x1d 0xa5 0x18 0x9f 0x77 0x55 0x5f 0x55 0x0 0x1 0x5 0x6 0x7b 0x2c 0x8d 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xe7 0xf2 0x7f 0xfb 0x1f 0x22 0x7f 0xff 0xf 0xf2 0x7f 0xf3 0x7f 0xff 0x67 0xc0 0xf5 0x22 0x3f 0xbb 0xee 0x4e 0x0 0xf0 0xce 0xed 0x27 0x0 0x3f 0x19 0x3d 0xdf 0xfd 0xff 0x9f 0xaf 0xdd 0x29 0x93 0x80 0xfd 0x9a 0x33 0x88 0x50 0x83 0x88 0x88 0x35 0x7d 0x88 0x19 0xd3 0xf6 0x5f 0xf6 0x5f 0xf6 0x5f 0x6 0x5f 0x77 0x6 0x5f 0x40 0x7f 0x75 0xdf 0xff 0xf 0xf3 0xff 0x66 0xf6 0x5d 0xff 0x81 0x7f 0xff 0x6 0x34 0xdc 0x5b 0x1b 0x70 0x77 0xf 0x94 0xc0 0x2b 0xdf 0xb 0xe8 0xff 0xbf 0xdb 0xac 0x0 0xf0 0x2 0xcc 0xff 0xe 0x0 0xff 0x18 0x0 0xd4 0x12 0x0 0xdc 0xff 0x2f 0xf1 0xed 0xfe 0x22 0xff 0x0 0x3f 0x44 0xff 0xf3 0xf0 0x3f 0x34 0xf 0x0 0x7f 0x21 0xf1 0xf0 0x21 0x2f 0x12 0x1f 0x84 0xd 0x5 0xd1 0x1f 0xf2 0xf7 0xa 0x16 0x6f 0x66 0x28 0x88 0xff 0x0 0x5b 0xf8 0xb 0x28 0xdf 0x7f 0x77 0xd7 0x5c 0xaf 0x17 0xca 0x86 0x82 0x63 0x67 0x42 0x63 0xfc 0xdf 0xbc 0x63 0xfd 0xf7 0x5f 0xf7 0x5f 0xf7 0x5f 0xf0 0xff 0x56 0xdf 0x5c 0x3b 0x77 0x1d 0x28 0xff 0xc0 0xff 0xf5 0x3 0xad 0x7 0x5a 0x9f 0x1f 0x77 0x1f 0x7b 0xdc 0x6f 0x1d 0x2f 0xd8 0x18 0xdb 0x3 0xbf 0xf0 0xf 0x85 0x24 0xf7 0xff 0x0 0xdf 0x2 0x8e 0xf8 0xf0 0xed 0x8e 0x77 0x1f 0xb 0x77 0x80 0xb 0x44 0x78 0x87 0x8f 0xff 0xf3 0x88 0xf8 0x2f 0x0 0x11 0xe 0x13 0x21 0x18 0xf0 0xdf 0x97 0xf 0xbf 0x53 0xa3 0xba 0x1f 0xff 0xc0 0xf 0xff 0x1e 0xc4 0x20 0x3 0xc 0x80 0x3 0xd 0xc0 0xf 0xe3 0x0 0x3 0x0 0x50 0x75 0x77 0x0 0x55 0x2 0xb5 0x7b 0x0 0x55 0xe5 0xbb 0xb 0xd4 0xee 0xae 0x40 0x3 0xe5 0xb 0xe0 0x55 0x10 0x3 0x23 0x69 0xc 0xc 0xbb 0x42 0x7b 0x0 0x3 0xbb 0xbb 0x7b 0xee 0x0 0x4 0xee 0x1 0xee 0xbe 0xbb 0xe5 0xee 0xee 0xee 0x0 0x2e 0x55 0xee 0x13 0xed 0x7f 0x3 0xf1 0xff 0x3 0xf6 0x78 0x1 0x11 0x0 0x8f 0x77 0x8f 0x7f 0xf0 0xf7 0x8f 0xf8 0xc 0x0 0xff 0x88 0x4f 0x9 0xa6 0x7 0xcc 0xcd 0xdc 0x0 0xde 0xe 0xd0 0x8d 0xdd 0xed 0x30 0x13 0x0 0xdd 0xed 0x43 0x22 0xee 0xed 0x44 0x21 0xe 0xe0 0xee 0x44 0x13 0x20 0xa8 0xa 0x55 0x18 0x9f 0xe1 0x10 0x21 0x71 0x11 0x18 0x9f 0x81 0x77 0x11 0x11 0x84 0x18 0x9f 0x80 0x88 0x78 0x67 0x18 0x9f 0x33 0xe0 0x2d 0xe8 0x8e 0x18 0x9f 0x71 0x8 0x9c 0x18 0x9f 0x11 0x8 0x9c 0xfb 0x18 0x9f 0x33 0xff 0x19 0x84 0x38 0x9f 0x8 0xa2 0x5 0x18 0x9f 0x18 0xa3 0xd0 0x18 0x9f 0xe 0x7 0x55 0x38 0x9f 0x30 0x33 0x77 0xc7 0x8 0x33 0xd3 0x77 0xd7 0x0 0x3 0x77 0x33 0xdd 0x80 0x10 0x3 0xbb 0x33 0xd3 0xdd 0x3b 0x33 0xdd 0x50 0x8d 0x0 0x6 0x35 0x10 0xc1 0x55 0x85 0x8 0x0 0x5 0x55 0x83 0x8 0x0 0x35 0xf 0xca 0x83 0xf 0xce 0xe7 0x1d 0x5 0x20 0x3 0xf 0xf1 0x38 0x22 0x2f 0xd9 0x1d 0x5f 0x1d 0x63 0x75 0x60 0x1b 0x3e 0x8e 0xdb 0x2e 0xdf 0x76 0xf 0xd0 0x76 0xb 0x5a 0x0 0x44 0x11 0x33 0x3 0x44 0x13 0x11 0x3 0x15 0x44 0x34 0x13 0x6 0xbf 0x34 0x8f 0x3f 0xf0 0xd 0x47 0x40 0x6f 0x9 0xdb 0x66 0x76 0x0 0x8f 0x66 0x77 0x0 0x0 0x8f 0x77 0x38 0xf0 0x88 0x88 0x44 0x0 0x8f 0x48 0x34 0x88 0x48 0x83 0xf8 0x99 0x0 0xf7 0xff 0x3f 0xf3 0xf8 0x45 0xff 0xf4 0x0 0x5f 0xf4 0xff 0xf4 0xf4 0x3f 0xf3 0xf3 0x0 0x8f 0xf3 0x3f 0xf 0x34 0x7f 0x38 0xf 0x3d 0xf9 0x88 0x9 0xdf 0x1f 0x2c 0xd 0x6a 0xd 0x7a 0x35 0xd 0x71 0x57 0x83 0x40 0x3 0x66 0x1 0xb3 0x67 0x21 0xb7 0x1 0xbb 0x3 0xe6 0xd6 0xf 0xbe 0x1f 0xc2 0x8 0x20 0x3 0x86 0x21 0x13 0x29 0xcf 0xc6 0xf2 0x15 0x89 0xf6 0x5f 0xf6 0x5f 0xb6 0x5f 0xff 0x66 0x46 0x5f 0x7f 0x97 0x6 0x5f 0xfe 0xf1 0xe 0xf 0x6f 0x25 0x73 0x25 0x75 0xa 0x26 0xf6 0x51 0x7f 0x3b 0x44 0x5b 0xd7 0xe 0x36 0xf5 0x10 0x3 0x5 0xfc 0xf5 0x24 0xff 0x7f 0xf 0xe1 0xf0 0x7f 0xf 0xe5 0xf0 0xf4 0xe0 0x4b 0xa6 0xf2 0xdf 0x62 0xdf 0x7f 0x77 0xf0 0xed 0xff 0xaa 0x12 0xdf 0xff 0x2 0xdf 0x88 0x2 0xdf 0xf8 0x2 0xdf 0xf 0xff 0x52 0xdf 0x16 0x43 0x16 0x51 0xf2 0x5f 0x32 0x5f 0x54 0x67 0xfc 0x5f 0x3c 0x5f 0xf1 0xf7 0x5f 0xf7 0x5f 0xc7 0x5f 0xc0 0xff 0x77 0x77 0x6f 0x14 0x6e 0xf7 0xb 0x20 0x16 0xcf 0x50 0x2 0x24 0xff 0x6f 0x6 0xec 0x84 0xeb 0x9c 0xe7 0xe2 0x51 0xf 0xff 0xdf 0x65 0xa3 0x55 0x0 0x30 0xcf 0x44 0x30 0xfe 0xc 0xa1 0xd 0x9e 0x1f 0x72 0xff 0x5d 0xff 0x6e 0xf6 0x3b 0x7 0xf3 0xc0 0x1 0x3c 0x33 0xc0 0xcc 0x3c 0x33 0xcc 0x0 0x3 0x5f 0x66 0x0 0x7 0xdd 0x1c 0x1b 0x1e 0xc3 0x1e 0xc7 0x12 0xdb 0x12 0xe3 0xf7 0x20 0x3 0x12 0xf3 0xf 0xf2 0x13 0xe7 0x50 0x40 0x3 0xf 0xd5 0x30 0x3 0x57 0x57 0xf 0xf4 0x60 0xc 0x97 0x60 0xb 0xed 0xf0 0x1 0x50 0x13 0x3f 0x77 0x37 0x58 0x73 0xff 0x98 0xff 0xaa 0x2b 0xef 0xf 0x4f 0x18 0x9f 0xd0 0x1e 0x73 0x28 0x9f 0x33 0x18 0x9f 0xe0 0xed 0xee 0xee 0xe5 0x18 0x9f 0x8 0x82 0x1 0xff 0x88 0x88 0x6 0xba 0x8 0x18 0x9f 0xb 0x21 0x11 0x11 0x1 0x18 0x9f 0x77 0x4 0x6b 0x18 0x9f 0x6f 0x78 0x10 0x20 0xd 0x3d 0x80 0x18 0xc3 0x18 0x9f 0x4 0x28 0xf8 0x9f 0xf4 0x8 0x9b 0xf 0xb6 0x18 0x9f 0x4 0x4d 0x1 0xf0 0xbf 0x55 0x35 0x99 0x0 0x2 0x88 0x55 0x7 0x1f 0x1d 0xc6 0x33 0x22 0xd 0xc6 0x30 0x23 0x32 0xb 0x84 0x0 0x8 0x30 0x23 0x32 0xff 0x4f 0xff 0xa 0xdb 0xff 0x43 0x63 0xc0 0xff 0xbf 0x27 0x73 0x50 0x3 0x7f 0x55 0x11 0xac 0x11 0xc6 0x1d 0xd 0x61 0x41 0xc 0x77 0x50 0x3 0x33 0xbf 0xe7 0xf0 0x3 0xf 0xff 0xc 0xbb 0x30 0x53 0x20 0x2b 0xf0 0x24 0x60 0x34 0xfb 0x49 0xc7 0xff 0xe3 0x4f 0xf4 0x20 0x5c 0xc 0xe7 0x50 0x1c 0xeb 0x29 0xa 0xec 0xfe 0xd8 0xf6 0x5f 0xa6 0x5f 0xe8 0xf6 0x5f 0x76 0x5f 0xee 0xfe 0x50 0xf 0x1 0x7f 0xff 0x4 0xb6 0x87 0xf 0x78 0x77 0x2b 0xf7 0xff 0x5 0xdf 0x88 0x5 0xdf 0x88 0x55 0xdf 0xdd 0xe6 0xd7 0x27 0x7f 0xf 0xff 0x34 0xf 0x79 0x11 0xf6 0x9f 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xfc 0xef 0xf7 0x5f 0xf0 0xff 0xe0 0xff 0x3f 0x7f 0x77 0x0 0xff 0x0 0xf7 0xf0 0xff 0x16 0xdf 0xd4 0xef 0xe 0xff 0x7f 0xff 0xf0 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xdf 0xf2

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xf0 0xff 0x0 0xf0 0x1 0x6f 0x66 0xff 0x6f 0x66 0x66 0x66 0xc0 0x1f 0x80 0x0 0x18 0xff 0x7f 0x0 0xf0 0x54 0x8f 0x0 0x1 0xff 0x4f 0xf5 0xff 0x3f 0xf3 0x4f 0x80 0x3f 0x0 0xe0 0xff 0x0 0x30 0x33 0x76 0x3f 0x33 0x0 0x44 0x67 0xf6 0x44 0x33 0x67 0x66 0x4f 0x1 0xff 0x77 0x66 0xf8 0x0 0x0 0xee 0x0 0x2 0xa 0xed 0x0 0x0 0xcd 0x0 0x3 0xde 0x0 0x7 0xe3 0x2 0xdd 0xe 0x0 0xff 0xff 0xf 0xb0 0x53 0x0 0x3 0xf0 0x65 0x0 0x0 0x5f 0x66 0x0 0x6 0x30 0x3 0x7a 0x5f 0x0 0x77 0x50 0x3 0x40 0xa0 0x10 0x31 0xf3 0x0 0xac 0xf4 0xfd 0x10 0x3 0x0 0x3e 0x10 0x42 0x0 0x38 0xd0 0xbe 0xa0 0x9f 0x0 0xf0 0x9f 0xd7 0xf0 0x9f 0xf1 0x0 0xf0 0x1 0x13 0x5f 0x30 0x3 0x10 0x97 0x20 0xf6 0x0 0xff 0x0 0xff 0x77 0x1f 0xff 0x77 0x77 0x7 0xf7 0x65 0x66 0x76 0x77 0x1 0x16 0x60 0x2 0xf1 0x1f 0xf4 0xf0 0x7f 0xf1 0x1f 0xe0 0x7f 0x10 0xca 0x1f 0x41 0xb 0x88 0x0 0x1 0xf0 0x8f 0x77 0xf0 0x7f 0x77 0x77 0x1 0x6 0x7f 0x77 0x40 0x8f 0xc0 0x93 0x70 0x3 0xf1 0x3 0x60 0xc3 0x10 0xc7 0xf1 0x1f 0xfc 0xf1 0x1f 0xf1 0xbf 0xf1 0x1f 0x80 0x9f 0x11 0x1f 0x2 0x3 0xff 0x77 0xe 0x78 0xf0 0x77 0x87 0x52 0x1f 0x50 0xa3 0xe0 0x77 0xf0 0x3 0x45 0xf8 0x0 0xf0 0x44 0xf 0x12 0x52 0xf0 0x9f 0xff 0xf2 0x7c 0xf1 0xbf 0xf2 0x5f 0xf1 0xbf 0xe0 0x9f 0x80 0x8f 0x12 0x53 0x12 0x5b 0x17 0x0 0x5f 0x76 0x2 0xd8 0x75 0x10 0x91 0x2 0xe0 0x11 0xdf 0xf0 0x92 0x3e 0x10 0xd3 0x2 0x87 0x2 0x33 0xf0 0xff 0x54 0x0 0x25 0xf0 0x33 0x2 0x93 0xff 0x83 0x2 0xee 0x3f 0x22 0xf4 0x80 0x2 0xae 0x67 0xf7 0x0 0x0 0x78 0x66 0x3f 0x0 0x33 0x7f 0x66 0xf6 0x44 0x74 0x67 0x86 0x0 0x3f 0x3f 0x78 0x87 0xff 0x44 0x84 0x88 0x80 0x72 0x40 0xe0 0xe 0x0 0xe3 0xde 0xe 0x0 0x37 0x34 0xdc 0x0 0x3 0x12 0xe3 0xdf 0x2 0xf4 0x70 0xf4 0xf1 0x8f 0xff 0x73 0x78 0x42 0x6b 0xe1 0x3f 0xe1 0xbf 0x13 0x35 0x13 0x39 0x12 0xf7 0x12 0xfb 0xc1 0xa3 0x45 0xb3 0xc8 0x80 0x0 0x70 0x77 0x87 0x20 0x3 0xa8 0x93 0xe0 0x50 0x3 0xed 0x55 0x0 0x2 0x5 0x0 0x0 0x0 0x85 0x8 0x0 0x0 0x88 0x88 0x0 0x0 0x22 0x77 0x77 0x2 0xce 0x76 0x77 0xff 0x0 0x4 0x1f 0xb6 0x0 0x8 0xf7 0x3 0xf2 0x12 0xdf 0x76 0x2 0xe6 0x0 0x1a 0x67 0x0 0x66 0x66 0xff 0x3f 0xf8 0xf7 0x11 0xf2 0x0 0x43 0x1f 0x22 0x2f 0x9f 0x21 0xff 0x21 0x0 0xaf 0xff 0xf8 0x12 0xf1 0x87 0x2f 0xf1 0x0 0x21 0x77 0xff 0xff 0x1f 0x66 0x77 0x88 0x0 0xf8 0x83 0x77 0xf8 0x0 0x44 0x88 0x88 0x0 0xf 0x88 0x43 0x84 0xf8 0x99 0x8f 0x38 0x0 0x84 0xca 0xbd 0xfb 0xff 0xff 0xcc 0xf 0x0 0xf0 0xf2 0xff 0x0 0xdf 0x22 0x3f 0x3f 0xe9 0x13 0xb2 0x93 0xe8 0x60 0xc3 0xfe 0x4 0x2 0xdc 0x33 0x13 0x69 0x0 0x66 0xf7 0x0 0x5f 0xf7 0xf 0x0 0x4f 0xd9 0xf3 0xd0 0xf4 0x9b 0x0 0x13 0xf 0x44 0xb2 0x20 0x22 0x10 0xf 0x50 0xf0 0x0 0x9f 0xff 0x90 0x9f 0xf7 0x12 0xf1 0x76 0xbf 0x0 0x9f 0x66 0xf0 0x9f 0xf0 0x9f 0x20 0x9f 0x44 0x7b 0xb0 0x3 0x1 0xed 0xf9 0x30 0x90 0x33 0xeb 0x13 0xf3 0x1 0xc 0x3 0xff 0xf7 0xff 0xb4 0xbd 0x8b 0xf0 0x7f 0x12 0xf1 0x77 0x41 0x1f 0x77 0xf1 0x1f 0xe1 0x1f 0x7d 0x65 0x5 0x63 0x10 0x3 0x84 0x53 0x21 0x90 0x11 0x7f 0x76 0x0 0x6b 0xdf 0x42 0xb3 0x4 0xf6 0xf0 0xf1 0xee 0xf5 0xbc 0x25 0xce 0x1 0xda 0xf0 0x9f 0xed 0xf0 0x9f 0xf0 0x9f 0xf1 0xbf 0xf3 0x5 0x8a 0x10 0x9f 0x76 0x40 0x3 0x40 0x77 0x4 0xff 0xf7 0x5f 0x66 0x77 0xf7 0x5f 0x7 0x76 0x77 0xf 0xf0 0x75 0x3 0x14 0x22 0x4d 0x2 0x54 0xbd 0x60 0x3 0x50 0x2 0x5d 0x20 0x10 0xf6 0x5a 0xf5 0x67 0xff 0xe1 0xbf 0x8 0xf6 0x12 0xff 0x67 0x2 0x5f 0x67 0xff 0x6f 0x6 0x1f 0x67 0x66 0x76 0xff 0xf2 0x5f 0xe2 0x5f 0x7f 0xbf 0x70 0x3 0xf0 0x33 0xeb 0x56 0x47 0x23 0xfb 0xf6 0xe1 0x56 0x4f 0x26 0x3f 0x0 0xf0 0x1f 0xf1 0xf 0x1f 0x21 0xff 0xf1 0x8 0x21 0xf2 0xf2 0x1f 0x0 0x1 0xf0 0x6f 0x2f 0x0 0xf1 0xf0 0xf7 0x12 0x6f 0xf0 0xf7 0xff 0x20 0x76 0x7f 0x1 0xf1 0x89 0x38 0x44 0x88 0x9a 0x0 0xf9 0x88 0x43 0xaf 0xdc 0xbb 0xff 0xf2 0x8 0xcf 0xfc 0x0 0x21 0x6 0xbb 0x2f 0xf2 0xf 0x21 0x0 0x3f 0x6 0x12 0x4f 0xf3 0xee 0xe 0x16 0xc9 0x7e 0xf8 0xf6 0x8b 0xf7 0x56 0x66 0x57 0xb5 0xbf 0x3 0xaa 0x3 0x85 0x0 0xaf 0x50 0x3 0x80 0x7 0x8f 0x40 0x90 0x3 0x10 0x1c 0x11 0xcf 0x90 0x3 0x60 0x3 0x80 0x3 0x3 0xe7 0x88 0x0 0x70 0x87 0x78 0xa0 0x3 0xc8 0x87 0x3 0xcb 0x88 0xa0 0xaa 0xaa 0xaa 0x0 0xaa 0x11 0x11 0x11 0x22 0x22 0x22 0x22 0xe0 0x13 0xc1 0x20 0x5c 0x23 0xeb 0x88 0x8 0xaa 0xaa 0x0 0x41 0x0 0x0 0x2 0x0 0x22 0x22 0x88 0x88 0x0 0x2 0xde 0x20 0x1 0x6 0xd3 0x66 0x7 0x90 0x16 0x67 0xf7 0x4e 0x8 0x1c 0x66 0x44 0x87 0x0 0x1c 0xe8 0xde 0xd5 0x0 0x6 0x5d 0xff 0x0 0xcf 0x7e 0xff 0xf0 0xdc 0x7e 0x77 0xf0 0x0 0xed 0x77 0x87 0xf0 0x7e 0x87 0xf8 0xf0 0x0 0x77 0x88 0xf 0xff 0x4f 0x43 0xe4 0xff 0x8 0xfe 0x33 0xf3 0xd3 0x3 0x17 0xff 0xff 0xde 0x0 0xfc 0x88 0x88 0xe7 0xfd 0x88 0x78 0x77 0x4 0xee 0xff 0x8f 0x78 0x87 0x8 0x47 0xf8 0xfd 0x0 0x45 0x3 0x0 0xfe 0x55 0x34 0x0 0xf 0x29 0x5f 0x35 0x8 0x57 0x35 0x7 0xc7 0x3f 0x0 0x3 0xed 0x1 0x0 0x17 0xf1 0xf 0x0 0x13 0x12 0xa4 0x1e 0xac 0xd8 0x8a 0x20 0x48 0x9b 0x70 0xf8 0xa3 0x54 0xcd 0x50 0x55 0xbb 0x50 0x9f 0xf6 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf8 0x10 0xb6 0xf9 0x3 0xe8 0x88 0xf0 0xf0 0x1f 0xa9 0x32 0x76 0x51 0x1f 0xf8 0xff 0x5d 0x55 0x87 0x1 0x1f 0xf7 0x1 0x1f 0xf7 0x1 0x1f 0xff 0xf1 0x1f 0xf5 0xf1 0x1f 0x1 0x1f 0xf0 0xd5 0x53 0x3e 0x55 0x6 0xab 0x77 0x6 0xaf 0xed 0xf9 0xa1 0x12 0x31 0x15 0xbb 0x87 0x12 0x39 0x89 0xc0 0x55 0xf3 0x75 0x7f 0x0 0x0 0x89 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xc0 0x9f 0x94 0x53 0x22 0x4f 0xff 0x42 0xb4 0xfa 0x3f 0x46 0xa3 0x19 0xa3 0x39 0xa0 0xf8 0x87 0x8a 0x74 0x5 0x54 0x41 0xff 0x5 0x58 0xdf 0x66 0x66 0xf7 0x5d 0x6 0x7e 0x60 0xff 0x6 0x82 0x4 0xfb 0x7f 0x87 0x66 0x76 0x8f 0x5 0xf8 0x66 0x77 0x8f 0x8f 0x52 0x5f 0xd4 0xf2 0x5f 0x16 0x87 0x88 0xff 0x1 0x3f 0x50 0x10 0xf5 0x10 0xf9 0x50 0xfb 0x64 0x80 0xd7 0x33 0xfa 0xe3 0x7a 0xf5 0x13 0xe3 0x7f 0x0 0x7c 0x36 0xfb 0xbc 0x20 0x3 0x8f 0x7 0x10 0x7 0xf 0x7 0x13 0x1 0xdc 0x3f 0x34 0x0 0xce 0xed 0x3f 0x44 0xde 0xed 0xfd 0x3f 0x10 0xde 0x5e 0xd5 0x5 0xfb 0x88 0x88 0xde 0xfc 0x0 0xff 0x78 0xe7 0xee 0xff 0xff 0x78 0x77 0xa 0xf3 0x0 0x8f 0x38 0x13 0x8b 0x34 0x3 0x90 0x55 0xb5 0x0 0x4 0xff 0x12 0xe7 0xa 0x2a 0xfe 0xb 0x54 0x11 0xa 0xd5 0x3f 0x21 0x3f 0xf7 0xa1 0xfb 0x6f 0x63 0xef 0x8b 0x7e 0x23 0x4c 0x23 0x51 0xfe 0x23 0xe3 0xf2 0x93 0x0 0x66 0x30 0x24 0x13 0xf3 0x4 0x2 0x4 0x3 0x77 0xcc 0xa 0x2b 0x10 0x3 0x70 0x87 0x2 0x8 0x0 0x1 0x44 0x44 0xc 0x5 0x0 0xee 0xdd 0x13 0xf7 0x3 0xfa 0x0 0x87 0x82 0x31 0xb3 0x50 0x88 0x55 0x55 0x5 0x15 0xad 0x4 0xf4 0xb 0xf8 0xb 0x9a 0xfb 0xfe 0xca 0x3f 0xf0 0x2 0xd8 0xf0 0x88 0x0 0xf8 0xf3 0x4f 0x34 0x1f 0x1f 0x1f 0x41 0x0 0xff 0x11 0x1f 0x42 0x3f 0x33 0xff 0xff 0x3f 0x43 0x34 0x13 0xee 0x10 0xa7 0x49 0x1e 0x2b 0x9b 0x20 0x3 0x80 0xbb 0x80 0x14 0x12 0x33 0x21 0xf2 0xf 0xff 0x3f 0x21 0x0 0xf3 0x0 0xf0 0x13 0x11 0x0 0x0 0x3f 0xb 0x44 0xff 0xff 0x4f 0x10 0x3 0x55 0x50 0xe2 0xfc 0x7f 0xf7 0x26 0x4c 0xf6 0x43 0xfc 0xa8 0x1c 0xba 0x30 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xfa 0x71 0x60 0x45 0x73 0xfd 0x6 0x92 0xeb 0x40 0x3 0x80 0x9 0x33 0x40 0xff 0x10 0x3 0x5 0x80 0x50 0x3 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x80 0x7f 0x21 0xb7 0x7b 0x70 0x21 0xbf 0x9 0x8b 0x19 0xaf 0x15 0xa5 0x1a 0x65 0xbf 0x23 0xeb 0xf0 0x1 0xbf 0x15 0xaf 0x5 0xc0 0x15 0xc3 0x11 0x21 0x22 0x82 0xf5 0x5 0xdd 0x5 0xef 0x9 0x78 0xd 0xc0 0xf5 0x1 0x7 0x53 0xb 0x62 0x0 0x43 0xf5 0xf 0x4f 0x30 0x55 0xf4 0x3e 0x1 0x0 0x5f 0xde 0xec 0x0 0xf0 0xee 0x2 0x86 0x3f 0xdf 0xfc 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x72 0x80 0x98 0x4b 0x27 0xe5 0xa1 0x1a 0x3c 0x40 0xa 0x44 0x54 0x4 0x0 0x44 0x51 0xfc 0xeb 0xfe 0x44 0xfe 0x56 0x8a 0xbf 0xf6 0x40 0x3 0x76 0xe 0x6 0x25 0x3f 0x0 0xf7 0xf8 0xf3 0x77 0xff 0x1f 0x1f 0xf7 0xb2 0x2 0x5f 0xf8 0xc2 0x5f 0x0 0xe0 0xff 0x8f 0xe 0x2e 0xf3 0xfe 0x50 0x3 0xc2 0x5f 0x42 0x83 0xfe 0xc6 0xf5 0xbf 0xfe 0xea 0x16 0xdf 0x77 0x20 0xf7 0xf3 0xa 0xfe 0xf3 0x75 0xf7 0x2f 0x3f 0x0 0x45 0xf8 0xff 0x32 0x5f 0xff 0x13 0x31 0x1f 0xff 0x3f 0x44 0x22 0xc6 0x13 0x87 0x2 0xb8 0x2a 0x24 0x5b 0x73 0x89 0xc2 0xde 0xff 0xf3 0x21 0xe 0x1a 0xf3 0x32 0x8 0x10 0x84 0x22 0xe3 0x31 0xff 0xff 0x44 0x2 0xe3 0x54 0x45 0xd7 0xf2 0xdf 0x6e 0x5b 0x6f 0x38 0xa7 0x8f 0x10 0x3 0x6a 0xcf 0x1c 0x7d 0x0 0x67 0xf7 0xff 0xf 0x76 0xf8 0x45 0xf 0x0 0x76 0x5f 0xf4 0xff 0x77 0xf4 0x3f 0xf3 0xf 0x38 0x8f 0xf3 0xf 0x41 0xdf 0x2f 0x95 0x11 0xdf 0x12 0xf3 0xc0 0x21 0xdf 0x2f 0xb8 0xdf 0xfc 0x0 0x0 0xdd 0xed 0x8 0x0 0xd0 0xdd 0xee 0x0 0x6 0x8d 0xd0 0xdd 0x34 0x8d 0x88 0x8 0x4e 0x26 0x1d 0x5 0x28 0x57 0x80 0x88 0x31 0xee 0xe 0xf 0x82 0xf 0x83 0xe8 0x8e 0x8 0x2b 0xef 0xfa 0x92 0xcf 0xf5 0xbf 0x5e 0xff 0x2d 0xad 0x4e 0x3f 0x2f 0xf 0x9f 0x1f 0x1 0x3f 0x0 0xf0 0x31 0x3f 0xf0 0x4f 0x3 0xfa 0xe5 0x93 0x3b 0x4 0xa8 0x3 0xd9 0x0 0x21 0xf 0x94 0x23 0xf 0x9c 0xa 0x13 0xf1 0x0 0x0 0x4 0x19 0xf 0x11 0x1 0x53 0x9f 0x31 0x1 0xf 0x3f 0xf 0xb0 0xd2 0x23 0xfc 0xb7 0xf5 0xaf 0x12 0x23 0xff 0x53 0xe3 0x40 0x3 0xff 0xed 0xff 0xff 0xf1 0x5f 0xf1 0x5f 0xa1 0x5f 0xff 0xff 0xff 0x35 0x80 0x55 0x83 0x23 0xeb 0xf8 0x13 0x94 0x3f 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0x41 0xdf 0x13 0xf6 0x29 0xc3 0xd 0x89 0x6 0xca 0x25 0xb9 0xf 0xf3 0x13 0x5a 0x50 0xed 0xd 0xaa 0xde 0x23 0xf7 0x78 0x87 0x8 0x77 0xf7 0x7 0xec 0x40 0x1e 0x5 0xd9 0x21 0xf5 0x0 0x1 0xf5 0x42 0x39 0x2f 0xef 0xdf 0x9b 0x7 0xd 0x27 0xf0 0xd 0x5d 0xcf 0x75 0xf2 0x83 0xab 0x1f 0xf2 0x83 0xe7 0xbd 0xbf 0xbe 0x97 0x1b 0x6b 0x0 0x60 0xf0 0x3f 0x2 0xc3 0xe 0x5b 0xf2 0x32 0xc3 0xa 0x3f 0xf 0x3b 0xd 0xe1 0x0 0x67 0x3 0xf4 0x68 0xd4 0x10 0x3 0x3 0xf4 0x68 0x0 0x14 0x63 0x0 0x18 0x6f 0x46 0xed 0xfe 0xc1 0xf2 0x7f 0x12 0x7f 0x10 0xf2 0x7f 0x42 0x7f 0x1 0xf 0xff 0xff 0x22 0x7f 0xf 0xfc 0xf2 0x7f 0xf2 0x7f 0xf8 0x13 0xfc 0x97 0x80 0xdf 0xf8 0xaf 0xfc 0x3 0xa3 0x29 0xf7 0x3 0xa3 0x5f 0x93 0x83 0x9f 0x32 0xaf 0x5f 0xde 0x44 0xc 0x43 0x9f 0xc 0x0 0xf0 0xf 0x65 0x8f 0x48 0x0 0x34 0xff 0x48 0x83 0xf8 0xf0 0xff 0xbf 0x0 0xdb 0x0 0x80 0xcf 0xbb 0xff 0x8f 0x87 0x8 0xdc 0x2f 0x12 0x78 0x8 0xbe 0x2f 0xf1 0x44 0x0 0x34 0xf 0x0 0x88 0xf9 0x0 0x0 0x99 0xa 0xfa 0x0 0x0 0xac 0xf 0xe0 0xfc 0xf 0x93 0x78 0x0 0x18 0xf 0xff 0x87 0x22 0xf1 0xf1 0x12 0x3f 0xff 0x12 0x79 0x45 0x7c 0xe7 0x1e 0x75 0xb1 0xdf 0x1f 0xd7 0x19 0x7 0xff 0xf0 0x3 0x6d 0x87 0x2d 0xa5 0x52 0x40 0x70 0x8 0x1d 0xab 0xfd 0x97 0xa1 0xe7 0xcf 0x13 0xff 0x1e 0xe8 0x31 0x3f 0x9b 0xf 0x91 0x7f 0x1f 0xe3 0x11 0x7f 0xbf 0x1f 0xeb 0x43 0xb 0xea 0x1f 0xf3 0xf3 0xff 0xff 0xdb 0x2c 0x5f 0x4f 0x4c 0xfe 0x12 0x1f 0x1f 0xfd 0x12 0x1f 0x1f 0xff 0x12 0x1f 0x5a 0xd3 0x39 0xe1 0x5 0xac 0x40 0x3 0x55 0x50 0x3 0x5 0x20 0xbf 0x51 0x5f 0xf8 0x8f 0x1 0xc8 0xf0 0xdf 0xbf 0xdb 0xf0 0xcc 0x1 0x5f 0x0 0xcd 0xfd 0xdc 0xff 0xdd 0xfe 0x88 0xff 0x2f 0x4f 0xf4 0xa1 0x5f 0xad 0xf1 0x5f 0x1f 0xca 0xfa 0x37 0xab 0x53 0xf7 0xf1 0x35 0x13 0xa7 0x60 0x88 0x70 0x7f 0xf8 0xf0 0x7f 0xb0 0x7f 0xf1 0xdf 0x85 0x20 0x7f 0xcc 0x0 0x0 0xc0 0x0 0x3 0xcc 0x0 0x7 0x35 0x80 0x8c 0x8e 0xb 0x2e 0x17 0xcc 0x5 0xc0 0xec 0x5 0xc0 0xf 0x8e 0xe8 0xee 0xee 0xd 0xc3 0x28 0xb 0x30 0x3 0x3c 0x3 0xfe 0x5f 0xff 0x1f 0x74 0x6c 0x39 0x5f 0x95 0x21 0xdd 0x6 0x63 0x71 0x23 0xd8 0x22 0xf0 0xdf 0x2 0x7f 0xcc 0xff 0xdc 0x1 0x23 0x88 0xf 0xff 0xdf 0xfe 0xf1 0x16 0x63 0x22 0x83 0xf2 0x7f 0x42 0x7f 0xe4 0x26 0xa3 0x22 0xc3 0x6 0xb3 0xd8 0x0 0x40 0x3f 0x0 0xc0 0xff 0x80 0x3f 0x1e 0xc0 0x2 0xbf 0x12 0xf4 0x22 0xbf 0xe 0xb0 0x32 0xbf 0xf9 0xd8 0xff 0x92 0x83 0xff 0x9b 0x49 0xf8 0x55 0x7 0xf0 0x23 0x8c 0xeb 0x22 0xb 0xfc 0xf1 0xfc 0x9d 0xf 0xf2 0xdd 0xff 0xa5 0x57 0x83 0x20 0xdf 0x17 0x52 0xcf 0xbb 0xff 0x2f 0xca 0x0 0xdf 0x1f 0xd2 0x56 0x23 0x11 0x1f 0x1f 0xe2 0x13 0x9f 0x1f 0xea 0xe0 0x13 0x9f 0xff 0xf2 0xf3 0x9f 0x3f 0xff 0x12 0xff 0x44 0x10 0x2f 0xf2 0x1f 0xb 0x30 0x8f 0xf4 0xf8 0xcf 0x0 0xfe 0xf4 0xf8 0xdf 0xed 0xff 0xf8 0xf3 0x0 0x3d 0xf4 0xf8 0xde 0xff 0x33 0xef 0x43 0x0 0xe3 0x21 0x8f 0xff 0x0 0x1f 0xf2 0x67 0x2 0xf 0xf8 0x7f 0x67 0xf6 0xff 0xc 0x8c 0x3f 0x1 0x8f 0x77 0x66 0x44 0xf3 0x78 0x67 0xc 0x69 0x9f 0xf 0x44 0x88 0x78 0xff 0x93 0xdf 0x5 0x13 0xf7 0xf3 0xc6 0x92 0x17 0xff 0xff 0xd7 0xa0 0x3e 0xf2 0xfb 0xb2 0xff 0x13 0x67 0x4d 0x63 0xff 0xae 0x9a 0x17 0xff 0x26 0xbb 0x34 0x73 0xfe 0x89 0xaa 0x43 0x24 0x8b 0x40 0x4 0xff 0xff 0xf3 0x7f 0xc0 0xf4 0xb9 0x53 0x83 0x3f 0x3f 0xf4 0xff 0x44 0x3f 0x10 0x34 0x3f 0x34 0xc 0x93 0xf4 0xf8 0x3f 0x33 0x45 0xf4 0x1f 0xd1 0xf8 0x53 0xe4 0x1 0x5f 0x4d 0x51 0x5f 0x51 0x14 0x1 0x5f 0xf4 0x11 0x5f 0x78 0x67 0x66 0x1 0x56 0x1 0x66 0xfe 0x88 0x78 0x67 0xed 0x8f 0x1 0x5f 0x7f 0x8f 0x1 0x5f 0xfe 0x3f 0xf4 0x7 0xf3 0x5f 0x3f 0xa6 0xf 0xaa 0xf0 0x7f 0xff 0xf0 0x7f 0xf0 0x7f 0x80 0x7f 0xff 0xe0 0xff 0xf2 0xff 0xd6 0xaf 0xf3 0xf5 0x1f 0xfe 0x26 0xa 0x25 0x30 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0x11 0x5f 0x40 0xc9 0xf1 0x5f 0xc1 0x5f 0x7 0x0 0x31 0x5f 0x7 0x0 0x41 0x5f 0x7f 0x0 0x41 0x5f 0xe 0x75 0xf2 0xf 0xf4 0x13 0x3c 0x57 0x40 0xb3 0x46 0xb7 0xff 0x6f 0xd3 0xf4 0x1f 0x26 0xcb 0x26 0xb 0xf6 0xbf 0xf2 0xfc 0xff 0xff 0x8f 0xff 0xfc 0x12 0x3f 0x1f 0xa4 0x12 0x3f 0x1f 0xac 0x12 0x3f 0x30 0x7 0xde 0x4d 0xff 0x1f 0xbc 0x13 0x9f 0x20 0x17 0x3 0x9f 0x2f 0x7b 0x2 0x3f 0x1f 0xd4 0x12 0x3f 0xc0 0xff 0xdc 0xff 0xee 0xff 0xef 0xff 0xe8 0x87 0x8f 0x0 0xfe 0x76 0x87 0x8f 0xf8 0x66 0x88 0x7f 0x0 0xf7 0x66 0x88 0x8f 0xf7 0x67 0x33 0xff 0x31 0x31 0x3f 0xb 0x39 0xb 0xcb 0x2f 0x3f 0xcd 0x2 0x8c 0x0 0xde 0xfc 0x88 0x88 0xe7 0xfd 0x88 0x88 0x20 0x76 0xfe 0x0 0x3 0xff 0x88 0x88 0x33 0xf3 0x0 0x8f 0x88 0x12 0xf4 0x3f 0x33 0x22 0xf4 0xff 0xff 0x1f 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xff 0xfe 0xd5 0xfe 0xe7 0xf1 0xdf 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xfa 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x92 0x7f 0x12 0xbf 0x80 0x82 0xbf 0x80 0xab 0x52 0xbf 0xf 0x12 0xbf 0x20 0x52 0xbf 0x8 0xf2 0xbf 0x2 0xbf 0xff 0xfc 0x7f 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf6 0x9f 0xff 0xff 0x0 0x0 0x3 0x9f 0x27 0xcf 0x3 0x9f 0x1f 0xab 0x10 0xdf 0xcf 0x2f 0x8f 0x20 0xdf 0x0 0x0 0x13 0x9f 0x1f 0xc3 0x13 0x9f 0x2b 0xf7 0xff 0x3 0x9f 0x1f 0xd3 0x13 0x9f 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xfc 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xdf 0xf2 0x0 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x29 0x0 0x0 0x0 0x1 0x50 0x10 0x3 0x55 0x55 0xf0 0x3 0xc2 0x0 0x13 0x20 0x20 0x0 0x0 0x55 0x5 0x0 0x3 0x55 0xff 0xe0 0x1 0x0 0x15 0x70 0x1 0x10 0x2c 0x90 0x23 0x90 0x1b 0x50 0x47 0x10 0x30 0xff 0x60 0x1f 0xf0 0x23 0x70 0x4b 0x0 0x70 0xf0 0x43 0xc0 0x23 0x0 0x93 0x0 0xb6 0xf7 0x10 0xa3 0x10 0xc1 0xf0 0x6e 0x30 0x8f 0x5 0x30 0x8b 0xf0 0x8f 0xb0 0xb7 0xff 0x40 0x6f 0x30 0xf3 0xf0 0xbb 0xa0 0xe3 0x21 0xb 0x60 0x4 0xf0 0x2f 0xf0 0x2f 0xfb 0x11 0x2a 0x1 0x62 0x20 0xd4 0x31 0x57 0x11 0x5b 0x50 0xe1 0x23 0x21 0x1f 0xff 0x21 0x6b 0x20 0xff 0xa1 0x5f 0xf1 0x4c 0x71 0x76 0xf1 0x3 0x60 0xff 0xe1 0xb6 0xff 0x21 0x33 0x41 0x7f 0x51 0x19 0x31 0x6f 0x30 0x9e 0x41 0x9a 0x11 0x37 0x20 0xb4 0xff 0x80 0xab 0xf1 0x6b 0x81 0xd7 0x21 0xdb 0x52 0x7 0x12 0x2f 0x12 0x1d 0xf0 0x3f 0xcf 0xf1 0xab 0xf0 0x3f 0x0 0x50 0x50 0x50 0xf2 0x44 0x92 0x6e 0xf1 0xf7 0xff 0xb2 0x67 0xf2 0x82 0x92 0xb0 0x82 0xdf 0xf2 0xab 0x52 0xef 0xf2 0xf7 0xd2 0xe3 0xff 0x50 0xeb 0xf0 0x7 0xf3 0x33 0x52 0xf7 0x42 0x97 0x93 0x53 0x2 0xa7 0xf2 0x78 0xff 0xf3 0x43 0x53 0xb1 0xa3 0x9f 0x13 0xc1 0x12 0x4f 0xf3 0x47 0xf0 0x53 0xf1 0x3 0xfc 0x21 0x6c 0xf3 0xad 0x72 0x62 0xf3 0xc9 0xb0 0x3f 0x13 0xcb 0x5 0x50 0xaf 0x4 0x0 0x50 0x1 0xb7 0x50 0x4 0x4e 0x11 0xbe 0x54 0x55 0x23 0x79 0x61 0x5 0x4 0x40 0x10 0xe0 0x5 0x50 0x55 0x5 0x52 0x69 0xff 0x13 0x11 0xf4 0x23 0x84 0x27 0xf4 0x40 0x44 0x3f 0x33 0xf8 0xf4 0x5f 0xb4 0x8b 0xff 0x41 0xe3 0x52 0x4d 0xf4 0x23 0xc4 0x97 0xf1 0x6 0x81 0x5d 0xc5 0x1f 0x45 0xb 0x62 0x45 0xa5 0x1f 0x61 0xf3 0x45 0x0 0x45 0x5 0x2c 0x84 0x37 0x88 0x54 0xf5 0x3 0x45 0x50 0x4 0x15 0x53 0x10 0x4 0xc0 0x13 0xff 0x10 0x50 0xa3 0x3f 0xf0 0x89 0xf5 0x56 0xf1 0xff 0xf1 0xff 0xf5 0x8c 0xf4 0x1f 0xef 0xf4 0x23 0xf5 0xc3 0x46 0x10 0x44 0x10 0xab 0x0 0x4 0xf4 0x3f 0x35 0xd6 0xf8 0x44 0xeb 0xf4 0xbf 0xb0 0x42 0xf6 0x22 0x10 0x5b 0x44 0x44 0x4 0x87 0x0 0x3 0x44 0x80 0x88 0x44 0xf6 0x43 0xf4 0xdb 0x74 0xcf 0xff 0xc4 0xab 0x85 0xf7 0xf6 0x1f 0xc5 0x1f 0x36 0x8b 0xe5 0x8f 0x86 0xcb 0x15 0xab 0xff 0x20 0x3 0xe6 0x83 0x27 0x1b 0xf6 0xec 0x86 0xc7 0x46 0x33 0x80 0x2b 0x76 0x64 0x2a 0x30 0x33 0x37 0x63 0x33 0x10 0x7 0x33 0x0 0x6 0x43 0xa 0x0 0x0 0xf0 0x4f 0x0 0x3 0xff 0x7 0x9b 0xff 0x0 0x33 0x23 0x12 0x43 0x33 0x12 0x33 0x33 0x4 0x11 0x31 0x3 0x0 0x44 0x0 0x29 0x44 0x34 0x1d 0xff 0xff 0x55 0x0 0x3 0x50 0x1 0x47 0x67 0x30 0x0 0x3f 0x88 0x0 0x37 0x0 0x43 0xff 0x0 0x3f 0xff 0xff 0x3f 0x40 0x33 0x60 0x1f 0x88 0x78 0x8 0x43 0x88 0x88 0x0 0x8 0x31 0x31 0x54 0x35 0x11 0x33 0x15 0x0 0x31 0x44 0x34 0x25 0x31 0x54 0x45 0x33 0x42 0xf3 0x40 0x41 0xf 0x0 0x0 0xee 0x8 0x2 0xde 0x90 0x0 0x4 0xde 0xdc 0x0 0x7 0xed 0x0 0xe0 0xdd 0x75 0x3e 0x0 0x7a 0x20 0x7b 0x0 0x87 0x75 0x57 0xff 0xe 0x0 0x8e 0x0 0x33 0xf3 0x77 0xff 0x44 0x33 0xf3 0x67 0x0 0x33 0x44 0x6f 0x76 0xff 0xf4 0x66 0x76 0xf 0x67 0x8f 0x66 0x77 0x58 0x3d 0xf0 0x7 0x38 0x55 0x43 0xe3 0xff 0xf6 0xa3 0xd3 0x37 0x46 0xef 0x26 0x9f 0x7 0x2a 0x76 0x4 0xf1 0x1f 0xf1 0x1f 0xf8 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xee 0xee 0xee 0x6 0x4 0x55 0xee 0xde 0xee 0x0 0x3 0x11 0x1f 0x3d 0x9a 0x1 0x1f 0x53 0x0 0x0 0x14 0x9 0xb 0x85 0x9 0x38 0x77 0x0 0x0 0x88 0x88 0x48 0x0 0x80 0x88 0x88 0x0 0xe 0x55 0x88 0x88 0x55 0x53 0x88 0x88 0x10 0x44 0x33 0x83 0x1 0x1f 0x68 0x66 0x88 0x84 0x85 0x1 0x1f 0x88 0x66 0x77 0x55 0x3 0xe4 0x54 0x0 0x4 0x60 0x48 0x4 0x2b 0x4 0xe 0x55 0x37 0x33 0x53 0x55 0x0 0x38 0x45 0x53 0x55 0x53 0x34 0x55 0x55 0x3d 0x34 0x33 0x28 0x11 0x83 0x43 0xf0 0xb 0xc4 0x85 0x40 0x83 0x37 0xe8 0x1 0xf3 0xb9 0x61 0x12 0x30 0xf7 0x1 0xd2 0xf8 0x45 0xf 0x0 0x0 0x5f 0xf4 0xff 0x0 0xf4 0x3f 0xf3 0xbf 0x60 0x17 0xf1 0x9 0xe8 0x1 0xec 0x29 0xee 0x10 0x7 0x50 0x3 0x89 0xbf 0x5c 0xf0 0xa 0xb 0x3f 0xa 0xf 0x12 0x7b 0x62 0x7f 0x55 0x55 0x79 0x44 0xf0 0xbf 0x80 0xbf 0x50 0x4f 0x12 0x31 0x5f 0xf4 0x4 0xbf 0x82 0x2 0x52 0xff 0x33 0xf 0x0 0x38 0x2 0xbd 0xf3 0xff 0x2 0xc1 0x1 0x3f 0x2 0x62 0x2 0x5f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x12 0x5f 0x90 0x3a 0x82 0xe0 0xe 0x0 0x3 0xed 0x3e 0x0 0xe0 0x20 0xcd 0x43 0x2 0xa3 0x43 0x0 0xde 0xfd 0xff 0x70 0x0 0x12 0xbe 0x30 0xba 0x3 0x2b 0x7f 0x76 0x33 0xf3 0x0 0x66 0x87 0x44 0x6f 0x66 0xf7 0xf3 0x68 0x0 0x76 0x47 0xff 0x78 0x87 0xf3 0x8f 0x88 0x7f 0x48 0x94 0x63 0x2a 0x3 0x75 0xba 0x4a 0xa3 0xa 0xf7 0xd0 0x13 0xda 0xc3 0xf9 0xf1 0x2b 0xfa 0xd9 0x81 0x43 0x11 0x47 0x43 0x3f 0x0 0xf0 0x59 0x17 0xdf 0xf0 0x7 0x3b 0xb 0xf5 0x40 0x3 0xd1 0x93 0xf0 0x6f 0x6b 0x69 0x14 0x2f 0x41 0x30 0x2 0x77 0x88 0x80 0x67 0x87 0xe8 0xdb 0x63 0x0 0xe3 0xee 0x33 0x3 0xde 0xdd 0x5e 0x35 0x3 0xee 0xdd 0x3d 0x53 0xee 0xee 0x1 0x2f 0xfb 0x84 0x10 0x0 0x33 0x3 0xb 0xcf 0x35 0x3 0x0 0x33 0x91 0x2b 0xde 0x5f 0x67 0x20 0x3 0xf0 0x75 0x66 0x3 0xee 0x4 0xff 0x0 0xf0 0x7f 0xf7 0x34 0x7b 0xf0 0xef 0x81 0x4 0x93 0xcd 0xf6 0x8f 0x77 0x38 0xf6 0x2 0xd6 0x0 0x8f 0x48 0x34 0x88 0x48 0x83 0xf8 0x99 0x0 0xff 0xbf 0xdb 0xac 0x8f 0xf8 0xcc 0xff 0x0 0xfd 0x88 0xff 0x2f 0x3f 0xf3 0xf3 0x22 0xab 0x4c 0x1f 0x80 0xc 0x47 0x88 0x30 0x3 0x80 0x0 0x7 0x3 0x13 0x17 0x88 0x48 0x33 0x3 0x17 0xb8 0x5a 0xcf 0x99 0xcb 0x5c 0x55 0xc3 0x2c 0x5c 0x4 0xdc 0x0 0x30 0x23 0x11 0x10 0x8 0x5 0xb 0x41 0x13 0x6 0x59 0x31 0x0 0xf0 0x44 0x34 0x34 0x83 0x84 0x24 0x87 0x0 0x11 0x11 0x1 0x20 0xb3 0x33 0x33 0x98 0x10 0x1 0xf3 0xff 0x64 0xdc 0x5 0x6 0x88 0x18 0x22 0xa 0x22 0x0 0x33 0x13 0x0 0x87 0x33 0x0 0x3b 0x0 0xbc 0x14 0xf7 0x3f 0x40 0x3 0x25 0x24 0xfc 0x83 0x42 0xeb 0xff 0xff 0xa 0xf0 0xf0 0x67 0xf7 0xe0 0x1f 0xef 0x11 0x3f 0xdc 0x0 0x5e 0x35 0xef 0xff 0x4f 0x54 0xef 0xee 0x80 0x15 0x7 0x55 0x67 0x0 0x55 0x77 0x67 0x0 0x1 0x50 0x75 0x66 0x55 0x75 0x87 0x88 0x0 0x7 0x50 0x87 0x3 0xee 0x38 0x35 0xb7 0xdd 0xcd 0x88 0x88 0x11 0x77 0x38 0x86 0x3 0xf6 0x88 0x48 0x84 0x1 0x1f 0x0 0xc8 0x99 0x88 0xbe 0xcb 0xec 0x83 0xe8 0x1 0xcc 0x1e 0x34 0x88 0xee 0x22 0x33 0x5 0xbc 0x0 0x83 0x11 0x50 0x55 0x34 0x28 0x51 0x55 0x0 0x89 0x12 0x52 0x55 0xee 0x22 0x51 0x55 0x0 0xe1 0x2d 0x51 0x55 0x12 0x17 0x55 0x55 0x4f 0x81 0x4 0x19 0x81 0x58 0x3d 0x41 0x96 0x13 0xfb 0xf0 0xfd 0x45 0xb4 0x21 0xbf 0xf4 0x3 0x67 0x5 0xa6 0x8f 0x3 0x64 0x34 0x2f 0x0 0x11 0xf 0xf9 0xf2 0x22 0xf1 0xfa 0x12 0x4 0xff 0x12 0x1f 0x21 0x8f 0x0 0x4 0xf2 0x77 0x0 0xf1 0xff 0xff 0x76 0x8f 0x88 0x77 0x66 0xea 0xf3 0xeb 0xfd 0x95 0x43 0xfb 0x8f 0x30 0x3 0xf0 0x1 0xc7 0x8f 0x5 0x48 0x0 0xff 0x48 0x83 0x6 0x82 0xbf 0xf0 0xbf 0x90 0xb0 0xbf 0x1f 0xf1 0x3 0xef 0x12 0xf1 0xf0 0x2f 0x0 0x2f 0x12 0x1f 0x2f 0xf1 0x2f 0xf1 0x1f 0x0 0xf2 0xf6 0xf 0xf6 0x21 0x7f 0xf 0x67 0x3 0xff 0x7f 0xf 0x77 0x66 0x76 0x2 0x4b 0xf1 0x3f 0xf7 0xf1 0x3f 0xf1 0x3f 0x51 0x3f 0x34 0x97 0xf0 0x10 0x9b 0xf1 0xcb 0x12 0x74 0x0 0x44 0x83 0x98 0x34 0x88 0x9f 0xa9 0xff 0x1 0xbb 0xcd 0xfa 0x0 0xcf 0xfc 0x2f 0x7 0x36 0x4 0x12 0x0 0xf0 0x2f 0xf2 0x4 0x90 0xf3 0xe0 0x3f 0xee 0x3f 0x4 0x91 0xdb 0x37 0x1d 0x73 0x3e 0x7b 0x4d 0xea 0xf4 0x3 0xef 0xf5 0x81 0x25 0x3b 0x13 0xab 0x56 0x7 0x31 0x90 0x3 0xfe 0xe3 0x7f 0x11 0xe3 0x15 0x6f 0xed 0x17 0xcd 0x1f 0xff 0x13 0x22 0x4 0xc7 0x12 0xbf 0x70 0xff 0x12 0xbf 0x52 0xbb 0x62 0xbf 0x68 0x76 0x88 0x45 0x0 0x66 0x76 0x58 0x84 0x66 0x77 0x44 0x44 0x0 0x77 0x38 0x84 0x33 0x88 0x44 0x34 0x33 0x0 0x34 0x33 0xe3 0x88 0xd3 0x99 0xaa 0x66 0x0 0xdb 0xac 0x7d 0x71 0x34 0x44 0x83 0x8 0x0 0x38 0x44 0x33 0x33 0x44 0x44 0x3 0x80 0x8 0x33 0x43 0x33 0x68 0x0 0x2 0x66 0x88 0x68 0x0 0x66 0x76 0x81 0x77 0x77 0x77 0x22 0x71 0x3a 0x77 0x66 0x8 0x5e 0x2f 0xc3 0x13 0x9c 0x66 0x8 0x7 0x66 0x0 0x66 0x8 0x0 0x77 0x77 0x57 0x55 0x77 0x0 0x56 0x55 0x55 0x66 0x66 0x66 0x56 0x0 0x0 0x30 0x54 0xdf 0x0 0x43 0x55 0xef 0x0 0x5 0x53 0xf5 0xf0 0x0 0x53 0x8 0xe 0xf3 0x21 0x6f 0x0 0x7f 0x0 0xf0 0x1f 0x71 0x0 0x3f 0x21 0xa 0x31 0x4e 0x34 0xf4 0x8 0x4d 0xef 0x18 0x70 0x3d 0x0 0xcf 0xed 0xff 0xff 0xdf 0x7e 0x88 0x88 0x0 0xee 0x77 0x87 0x88 0x78 0x87 0xf8 0xff 0x46 0x8f 0x18 0x3e 0xe0 0xe 0xd0 0x5 0x97 0x8 0x42 0xdd 0x67 0xe 0x0 0x3 0x5 0x9f 0xde 0x4e 0x8 0x53 0x0 0x3 0x38 0xd7 0xae 0x59 0x1b 0x56 0xf 0xe9 0x56 0x3d 0xf 0x20 0xb 0x1f 0xbb 0x33 0x93 0x14 0x88 0x3f 0x12 0x4 0x73 0x2f 0x31 0x10 0x8 0x8 0xf7 0x6f 0x1f 0x8 0xf2 0x3 0xff 0x4f 0xa3 0xff 0x16 0xb7 0x16 0xc9 0x6 0x56 0xf1 0x23 0xe0 0x90 0x2 0xff 0xf7 0xb3 0x1f 0x6f 0x76 0xf8 0x1 0x3f 0x0 0x5f 0xf4 0x66 0x77 0xf4 0x3f 0x77 0x38 0x20 0x8f 0xf3 0x1 0x3f 0x7f 0x34 0x88 0xf9 0x88 0x0 0xf8 0x99 0xfa 0xf7 0xdb 0xac 0x7f 0x21 0x80 0x16 0xab 0xff 0x44 0xf 0x0 0xf3 0x43 0xf 0x0 0xf0 0x8f 0x33 0xff 0x6f 0x38 0xf3 0x6f 0x2 0x66 0xf8 0x6f 0x66 0x76 0x7f 0x1 0x3f 0xf1 0x1 0xf7 0x7f 0x66 0x0 0x54 0xd4 0xdd 0x7 0xbf 0x65 0xe4 0x5f 0x47 0x7 0xcb 0x55 0x40 0xf 0xfc 0x33 0x7 0xd4 0x40 0x0 0x0 0x4 0x4e 0x14 0x11 0x11 0x3e 0x33 0x6c 0x3e 0xff 0x66 0x4f 0x78 0x5e 0xff 0x80 0x8d 0xef 0x75 0x8 0xea 0xff 0xdf 0xf7 0x9b 0x57 0xdb 0x66 0xa 0x11 0x66 0x3 0xd1 0x77 0x24 0x77 0xf7 0x3 0x5b 0x66 0xf5 0x11 0xbf 0xff 0xff 0x1 0x78 0x67 0x5d 0xed 0x8e 0x77 0xd5 0x0 0x8 0x0 0xff 0xe7 0xcc 0xff 0x77 0xe7 0xcd 0xf 0x0 0x78 0x77 0xde 0xf 0x8f 0x78 0xe7 0xf 0x1e 0xf0 0x88 0x77 0x67 0xe2 0x57 0xf3 0x56 0x6f 0x62 0xbf 0xe0 0x20 0xe 0xf0 0x31 0xbf 0xdc 0xfe 0x0 0xde 0xcd 0xb 0x33 0x0 0xe0 0x43 0x7 0xc5 0x3f 0xa 0x93 0x2a 0x7f 0x70 0x0 0xf0 0xbf 0xb0 0xbf 0x13 0xe3 0x7f 0x66 0x66 0xf7 0xa 0x7f 0x67 0x66 0x66 0x10 0x3 0xf8 0x0 0x7 0xff 0xff 0x10 0x3 0x0 0xa0 0x0 0x9a 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xbf 0x5f 0xa 0xdb 0x2d 0x30 0x43 0x0 0x2 0x55 0x2 0xa7 0x7 0xf3 0xff 0x18 0xa7 0x80 0x6 0x9b 0xff 0x11 0x0 0xf0 0xf3 0x12 0xde 0x0 0xec 0x43 0xf3 0xde 0xed 0x44 0xf3 0xe5 0x11 0xed 0xf3 0xdf 0xb 0x15 0x5d 0xcf 0xed 0x2 0x9f 0x0 0x7e 0x87 0xff 0x77 0x87 0xff 0xff 0x83 0x7e 0xf8 0x28 0xcf 0xff 0xff 0xf5 0xff 0xf5 0xff 0x65 0xff 0xb1 0x7f 0x77 0x1 0x77 0xff 0x0 0x67 0x66 0x56 0xf 0x3 0x3b 0xb5 0x11 0x7f 0xf5 0xd1 0x4f 0x54 0x1f 0x57 0xb 0x59 0x4f 0xf8 0x34 0xe0 0xf6 0x7f 0xf6 0x7f 0xa6 0x7f 0xcc 0xdd 0x2e 0x12 0xdd 0x0 0x18 0x1e 0x12 0x33 0x21 0x71 0x21 0x24 0x0 0x12 0x78 0x17 0x14 0x12 0x11 0x78 0x34 0x14 0x1 0x88 0x88 0x7 0xc2 0xde 0x3 0x3f 0x8e 0x21 0x1 0x22 0x11 0x11 0x17 0x11 0x77 0x66 0x3 0xea 0x5 0x66 0x11 0x11 0x61 0x66 0x1 0x86 0x66 0x2 0x1b 0x3 0x76 0x88 0x77 0x77 0x87 0xee 0xb 0xf7 0x10 0xf 0xd0 0x3 0xe7 0x13 0xeb 0x66 0x10 0x1c 0x77 0x77 0x67 0x56 0x86 0x3 0xbe 0x67 0x88 0x8 0x0 0x6 0xc3 0xc 0x69 0x2f 0x0 0x12 0x33 0x3f 0x12 0xf3 0xff 0x11 0x31 0x13 0xf 0x0 0x44 0xa 0x2e 0x44 0xf4 0xc 0x5f 0x0 0x3 0xfe 0xc3 0x60 0x5a 0x1b 0xa7 0x5b 0x4c 0x40 0xa2 0x57 0x90 0x7 0x15 0x7c 0x30 0xfe 0x8 0x6b 0xdf 0xe3 0x52 0xf4 0x7 0xf4 0xff 0xfe 0x9 0xe9 0x31 0xdf 0xf0 0x74 0xe3 0xc 0x86 0xb7 0xbf 0x8 0x0 0xee 0xb 0x4c 0xdc 0x4e 0x8e 0x10 0xa0 0xf 0x0 0xdd 0xf9 0x94 0x7b 0xb 0xc 0xd9 0x66 0x0 0xf6 0xf 0x0 0xcc 0xff 0x21 0x2f 0xff 0x8 0x18 0x2f 0xf1 0x3f 0x7 0x14 0x2f 0xf1 0xff 0xd 0x21 0x22 0xff 0x88 0xc 0xdc 0x2c 0xf8 0xdf 0xf 0xff 0x1 0x7f 0x12 0x1f 0x6f 0x66 0x2f 0xf1 0x2 0xc0 0x7b 0x6f 0x2 0xbf 0x5 0x33 0x0 0x6 0x21 0x3f 0xff 0x3 0x64 0x7 0xfe 0x7f 0xf 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0x88 0xa0 0xf5 0xdf 0xe8 0x9f 0x1b 0x97 0x54 0xf2 0xf 0xff 0x21 0xd 0x8d 0x11 0x21 0x83 0x0 0x0 0x7e 0x53 0xb 0x4b 0x20 0xc3 0x31 0xbf 0x21 0xc5 0x3 0xf3 0x11 0xbf 0x66 0xc 0x77 0xf7 0xff 0x67 0x1b 0x66 0x2b 0xf3 0x8f 0x78 0x0 0xf 0x3f 0x8f 0x88 0xf 0xf1 0xf1 0x43 0x0 0xf4 0x11 0xff 0x14 0xf1 0x33 0xf3 0x24 0x2b 0xf1 0x43 0x7e 0x1f 0xf 0xd2 0x8f 0xf0 0xfa 0xc8 0x6f 0xe2 0xf5 0x11 0xaa 0x8 0x56 0x49 0x75 0xec 0x1b 0x6f 0xe 0x97 0x68 0xe 0x9b 0x50 0x78 0x8 0x2a 0x88 0x8 0x26 0x44 0xf0 0x8f 0x34 0x0 0x88 0x3f 0x7f 0x77 0x66 0x3f 0xff 0x77 0x0 0x67 0xf3 0xf2 0x7f 0x57 0x23 0xff 0x8f 0x1 0x54 0x13 0x31 0xff 0xf5 0x3f 0x44 0x5e 0x5e 0x0 0xff 0xf 0xcd 0xfa 0x17 0x12 0xfc 0x1f 0x0 0xf2 0x22 0x8f 0xf1 0x12 0xff 0x23 0xf1 0x0 0x21 0x7f 0x12 0xff 0x1f 0xf2 0xf2 0x8f 0x2 0xf8 0x7f 0x3f 0xff 0x8f 0x7f 0x6 0x6a 0xfd 0x52 0xf 0xe 0xe5 0xf1 0xc 0x9c 0x12 0xfd 0xe 0xd3 0x6f 0x59 0x78 0x4 0xd6 0x87 0x12 0xbf 0x6 0xbd 0x66 0x76 0x0 0x3 0x41 0x66 0x8 0x5c 0x3f 0xf0 0x23 0x3f 0xff 0x2 0xa3 0x20 0x0 0x13 0x12 0xa3 0x44 0xff 0xff 0x54 0x45 0xbf 0x7e 0xff 0xf3 0x1 0xa1 0xe 0xc4 0x1c 0xb7 0x2f 0x2f 0xd1 0x7e 0xf5 0xff 0xcd 0xf5 0xff 0x45 0xff 0x0 0x8f 0x1c 0xb7 0x0 0x50 0xf8 0xf 0x16 0x7e 0x7f 0x1 0x64 0x15 0xff 0x17 0x23 0x17 0x27 0x13 0x57 0x10 0xd 0xf8 0x80 0x5 0x78 0x88 0xff 0x7f 0x66 0xf8 0x44 0xf3 0x7 0x7f 0x3f 0x13 0x11 0xff 0xf1 0x4f 0xbf 0xff 0xf6 0x7f 0xc6 0xf6 0x7f 0xb0 0x7f 0x0 0x0 0xf8 0xf 0x95 0x1d 0xab 0xf1 0xc0 0x21 0xac 0x27 0x5c 0xee 0x0 0x88 0xee 0xee 0x80 0x2 0x78 0x77 0x88 0x78 0x88 0x77 0xa 0x7d 0x88 0x0 0x88 0x33 0x13 0x81 0x88 0x30 0x13 0x12 0x61 0x11 0x0 0x16 0x4 0xef 0xe7 0xee 0x8e 0x88 0x0 0x1c 0xa3 0x3 0xf4 0x88 0x7 0x99 0x88 0x0 0x78 0x2b 0x87 0xb 0x54 0x9b 0x1b 0x93 0x0 0xee 0xd 0x3a 0xc 0x2e 0x8 0x3 0xf3 0xe 0xae 0xa0 0xb 0xa8 0x78 0x0 0x25 0x77 0x18 0x0 0x88 0x17 0x6f 0x11 0xa3 0x82 0xf4 0xe3 0x66 0x1c 0x9e 0xfb 0x43 0xce 0x73 0xf2 0xbf 0xc2 0x72 0xbf 0x1f 0xef 0x22 0x22 0x2 0x0 0x1c 0x28 0x21 0xa8 0x0 0x7 0x11 0x2f 0xa3 0x33 0x62 0xdf 0x7f 0x76 0xff 0x11 0xff 0x66 0x87 0x7 0x9f 0xf7 0x45 0xff 0xd 0xb5 0x0 0x33 0x87 0xf3 0x38 0xff 0x48 0x44 0xf3 0x0 0x87 0x83 0x98 0x8f 0xf8 0x9f 0xa9 0x7f 0xff 0x1e 0x4a 0x25 0x47 0x15 0x4b 0x11 0xe8 0x1e 0xd1 0x1e 0xd5 0x5e 0xcb 0x97 0xb 0xf8 0x41 0xab 0x73 0x2b 0x6 0x93 0xe 0xd6 0x8 0x9c 0xdf 0xee 0x0 0x0 0xff 0xee 0x8f 0xf0 0x7f 0x77 0xf8 0x7f 0x0 0x88 0x77 0xf8 0x3f 0x33 0x8f 0x88 0xff 0x1 0x13 0xf1 0xff 0xf0 0x1f 0x12 0xf 0x1 0x56 0x1 0xff 0x78 0x77 0xe7 0xfe 0x88 0xf8 0x1 0x5c 0x1 0x8f 0x77 0x77 0xf8 0xff 0x78 0xf7 0x1 0xfd 0xfe 0x1c 0xff 0x6a 0x73 0xf4 0xdf 0x74 0xdf 0xfe 0x16 0x6f 0xb3 0x1f 0x9f 0x53 0x88 0xed 0xbb 0x30 0x33 0x33 0x9 0x92 0x35 0x53 0x55 0x7 0x35 0x88 0x55 0x55 0x83 0x21 0x9f 0x74 0xde 0xd 0x93 0xf5 0x9 0x14 0x10 0x15 0x21 0xab 0x8f 0xaf 0xf8 0x44 0xd3 0x88 0x0 0x8 0x3c 0x88 0x78 0xf 0xe3 0x5 0xac 0x2 0x7f 0xf 0xd2 0xc 0x0 0x20 0x0 0xc0 0x0 0x3 0xc3 0xc 0x0 0x33 0xc3 0x41 0xcc 0x80 0x3 0xdc 0x0 0x33 0xd3 0xdd 0x1e 0xde 0xdc 0x2e 0xf3 0xd0 0x7 0x30 0x18 0xc3 0xf 0x84 0xa 0x26 0x77 0xbb 0x82 0xa 0x2b 0xbe 0xbb 0xbb 0x77 0xe5 0x0 0x4 0xe5 0xd 0xee 0xbe 0xbb 0x55 0x2f 0x9f 0x2f 0xa3 0xe5 0xf 0xd8 0x44 0xbb 0xf 0xe3 0xcf 0x0 0xee 0xe 0xdb 0xde 0xe 0x0 0xf0 0xe0 0xcd 0xfd 0xff 0xe0 0xdd 0xee 0x12 0x2f 0x0 0xfe 0x18 0x27 0xff 0x43 0xa 0x66 0x3c 0xa8 0xa 0x6a 0x3d 0xa 0x6e 0x37 0x0 0x47 0x37 0xbb 0xbb 0x0 0x3b 0x33 0xbb 0xbb 0x33 0xd3 0xee 0x3e 0x26 0x33 0xdd 0xf 0xfb 0x5e 0xf 0x3 0xe3 0x5 0x6a 0xfe 0xf0 0xf1 0x7f 0x31 0x7f 0x14 0xcf 0x9 0x6b 0x67 0xf8 0xff 0x7f 0xaf 0x2 0xd8 0xf7 0x5 0x9d 0x78 0xd 0x94 0x71 0x7f 0xf 0xae 0x1 0x27 0xab 0x21 0x2b 0x8 0x1 0x32 0x8 0x11 0x32 0x83 0x2 0xc4 0xd 0x82 0x7 0x3 0x88 0x88 0x23 0x32 0x16 0x5e 0x1f 0x10 0x10 0x8 0x7f 0x22 0x1e 0x23 0x16 0xc3 0x4 0x14 0x16 0x99 0x1e 0x41 0xf5 0xff 0xe5 0xff 0x0 0x76 0x2f 0xf1 0x76 0x77 0xf7 0x6f 0x76 0xb3 0x5 0xff 0x67 0x57 0x3f 0x8 0xbf 0x77 0x77 0xd 0xfe 0x2d 0x3f 0xae 0x11 0x7b 0x88 0xf 0xa0 0x43 0x3 0x98 0x2e 0x91 0x1f 0x1d 0xed 0x7 0xf 0x0 0x33 0xcf 0xd 0x6f 0xab 0xf5 0xbf 0x36 0x83 0xc8 0xf6 0x7f 0xd6 0x7f 0xf 0x0 0x6 0x97 0xff 0xf7 0x7f 0xe 0x78 0x77 0x7f 0x67 0x44 0xfb 0x7 0xbf 0x5 0x56 0x66 0x40 0xfe 0x5 0xeb 0x60 0x66 0x37 0x33 0x60 0x66 0x2 0x17 0x33 0x0 0x46 0x14 0x31 0x3 0x38 0x11 0x0 0x0 0x40 0x44 0x33 0x0 0xff 0x4f 0x44 0xe5 0x2d 0xfc 0x2f 0x23 0x18 0xb 0x80 0x88 0xe 0x8c 0x88 0xb 0x44 0x30 0x0 0x31 0x15 0x13 0x8f 0x1f 0x67 0x66 0x76 0xf8 0x45 0x7f 0x8 0xa 0xf0 0x7f 0xf8 0x10 0x2f 0xec 0x1 0xca 0xab 0x13 0xf 0x7e 0xe 0xe9 0x77 0x6 0xfe 0x87 0x48 0xc7 0xf4 0xdf 0xe1 0x44 0xdf 0xff 0x3f 0x5a 0x8e 0xff 0x66 0x0 0xf0 0x13 0x5f 0xc0 0xf7 0x7a 0x18 0xfa 0xf6 0xf 0xf0 0xff 0x66 0xf6 0x70 0xff 0x2c 0x3 0x6f 0x74 0x16 0xb4 0x67 0xf7 0x33 0xf5 0x4 0x78 0x66 0x4f 0x54 0x7f 0x0 0x1d 0x74 0x67 0x70 0x86 0x1c 0x40 0xc 0x33 0xc 0x3b 0xdc 0xe 0x33 0xe3 0x1 0xdd 0xe 0x43 0x34 0xde 0xed 0x34 0x6 0x3e 0xe0 0x16 0x87 0x1e 0xbb 0xf 0xea 0x34 0x5d 0xfd 0xef 0x3f 0x0 0xdf 0x35 0xfd 0xff 0xf7 0xff 0xff 0xef 0xf9 0x1c 0x7a 0x14 0xe8 0x7 0xc5 0x13 0xa 0x7 0xa6 0x67 0x66 0x10 0xe6 0xf4 0x10 0xb 0xf3 0x1f 0x13 0x1f 0xae 0xe3 0x5f 0x30 0x3 0xf0 0x65 0xcb 0x50 0x3 0x4 0x13 0x77 0x5f 0x9 0x32 0x65 0x97 0x68 0x57 0x6e 0xe9 0x6 0x81 0xf4 0xdf 0xd4 0xdf 0x30 0xf 0xba 0x53 0x55 0x0 0x6 0xf1 0x2e 0x47 0x2c 0xe0 0x40 0x3 0x2e 0x53 0x35 0x88 0x88 0x3 0xe6 0x62 0x88 0x0 0x6 0x20 0x3 0x65 0x66 0x88 0xb 0x33 0x66 0x6d 0x6 0x16 0xdb 0xd 0xa2 0x67 0x1c 0x0 0xcc 0x4 0xcc 0x2 0xb5 0x11 0xcc 0x66 0xcc 0x0 0x3 0x66 0xc6 0xcc 0x1d 0x62 0x6b 0x3f 0x17 0x23 0x9 0x9f 0x1f 0x9 0xa3 0x33 0xd 0x0 0x77 0x5e 0x2 0xff 0xff 0x33 0xdd 0xd 0x0 0x10 0x3 0xd3 0x20 0xdd 0x8 0x0 0x3 0x88 0x0 0xdd 0x8d 0x88 0x2c 0x8 0xdd 0xd 0xe7 0x5d 0x3 0x24 0x14 0x5f 0x33 0x53 0xfb 0xe 0xeb 0x10 0x3 0x2e 0xd3 0x1e 0xfb 0x2e 0x8a 0x70 0x5f 0xff 0xfc 0xb8 0xa0 0x3f 0x8 0x66 0x1e 0x1f 0x76 0x77 0x3 0xf0 0x3f 0xbe 0xe 0x9b 0xf0 0x3e 0x9b 0x21 0xc2 0xcd 0x7f 0xfc 0xf8 0x5f 0x48 0x35 0x90 0x13 0xa4 0x88 0x67 0x2 0x4 0xf7 0x7f 0x1f 0x21 0x0 0xf7 0xf1 0x21 0xf2 0x77 0x1f 0xf2 0x1f 0x0 0x76 0xf7 0x8f 0x2f 0x66 0x77 0xf8 0x12 0xa0 0xc 0xc3 0xff 0xa 0xa6 0x87 0x83 0x3f 0x78 0x87 0x0 0x3f 0x44 0x84 0x88 0xf2 0x89 0x38 0x44 0x0 0xf2 0x9a 0xf9 0x88 0x11 0xaf 0xdc 0xbb 0x0 0x1f 0xf2 0xcf 0xfc 0xff 0x21 0xff 0xf 0x0 0x88 0x2f 0xf2 0xf3 0x88 0x38 0x23 0x32 0x13 0x88 0x33 0x33 0xf 0x1f 0x30 0x23 0x1e 0x2 0xdf 0x1f 0xb2 0x1e 0x20 0x32 0x19 0x37 0x8 0x43 0x43 0x34 0x18 0x1f 0xf 0x7f 0x0 0x8 0x1f 0x2d 0xfb 0x3a 0x9d 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x55 0xff 0x2a 0x44 0xde 0x3 0xe7 0xef 0x34 0x4b 0xcd 0xf 0xfb 0xde 0x80 0xe 0x95 0xe7 0x7e 0xff 0x0 0x77 0x78 0x11 0x3f 0xff 0x8f 0xf 0x1f 0xff 0xff 0xec 0x6a 0xf6 0x7f 0x96 0x7f 0x4 0x74 0x4 0x78 0xf7 0x77 0x67 0x88 0x3 0xa5 0x88 0x8f 0x37 0xf7 0xff 0xf6 0x7f 0x22 0xab 0x75 0xf 0x93 0xd 0x97 0xf9 0xbd 0x7b 0x76 0x5 0x37 0x14 0x8 0xff 0x7 0x5f 0x19 0x7f 0xf 0xfa 0x19 0xaf 0x80 0xb 0xdd 0xf0 0x11 0xf4 0x0 0xf0 0x21 0xf4 0xb0 0xf 0x56 0x3f 0x2f 0x1c 0xf 0x5f 0x0 0x0 0x0

Anim_Sword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xe0 0x1 0xff 0x0 0x13 0x4f 0x0 0x0 0x48 0xf0 0x0 0x7 0xf0 0x33 0x90 0x1f 0xf0 0xff 0xf 0x0 0x0 0xff 0x67 0xf7 0x33 0xf5 0x78 0x66 0x0 0x4f 0x54 0x7f 0x66 0xf6 0xff 0x74 0x67 0x0 0x86 0x0 0x0 0xe0 0xe 0x0 0xe0 0xde 0x0 0xe 0x0 0xde 0xdc 0xe 0x33 0xe3 0xdd 0x0 0xe 0x43 0x34 0xde 0xed 0x34 0xf3 0xff 0x7 0xff 0xf4 0xf 0x0 0x0 0x0 0x2 0x60 0x3a 0x0 0x4f 0x40 0x7f 0x0 0x2 0x77 0x0 0x5f 0x66 0x66 0xf0 0x6f 0x65 0x30 0x3 0x0 0xa 0x66 0x70 0x1f 0xf0 0x3 0x40 0x17 0xf0 0xa2 0xff 0x40 0xb4 0x80 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x20 0xbf 0xf1 0x1 0x31 0x3 0x10 0xff 0x77 0x0 0x0 0xa8 0x5f 0xf7 0xf 0x0 0x7f 0x4f 0x0 0xcb 0x11 0x14 0xf1 0x2b 0xf1 0x3d 0xf1 0x3f 0xf1 0x3f 0xf0 0x7f 0xd1 0xe1 0x85 0x31 0x2f 0x0 0x1 0x2f 0x0 0x5f 0x84 0x1 0x8e 0x7f 0xf4 0x1 0x96 0xf0 0xee 0xf1 0xbc 0xf1 0xbf 0xf1 0xbf 0xf0 0xff 0xe0 0x7b 0x3d 0x0 0x5f 0x80 0x3 0x90 0x17 0x11 0xa7 0x12 0x1f 0x3f 0xa1 0x9f 0x0 0xff 0xff 0x0 0xff 0x7f 0x76 0xf 0x54 0x0 0x8f 0x67 0xf6 0x4f 0xf5 0x67 0x66 0xf3 0x0 0x4f 0x77 0x66 0x3f 0xf8 0x83 0x77 0xff 0x10 0x43 0x44 0x88 0x82 0x5f 0xee 0x33 0x33 0xee 0x0 0xed 0x4f 0x44 0xc3 0xed 0xf8 0x43 0xd3 0x3 0xed 0xf8 0xff 0xff 0xdd 0x88 0x2 0x4e 0xf2 0x7f 0xa7 0x32 0x91 0xe 0xf1 0xdf 0x0 0x3 0xf1 0xf3 0xf2 0xbe 0x72 0xd0 0x5a 0x55 0x2 0xdb 0x50 0xf2 0xdf 0x32 0xf1 0x5 0x10 0x20 0x55 0xef 0x10 0x22 0xf3 0x1 0x63 0x13 0x50 0xf0 0x20 0xa0 0x60 0x0 0x40 0x10 0x42 0xff 0x30 0x7 0xf0 0x5 0x30 0x1d 0x10 0x67 0xf0 0x23 0x90 0x1f 0x20 0xac 0x0 0x90 0xff 0xf0 0x47 0x10 0x15 0xb0 0xd0 0xf0 0x3b 0xf0 0xd7 0x60 0x7b 0xf0 0xe0 0x80 0xbb 0x60 0x5 0x20 0xbf 0x11 0xbc 0xff 0xff 0x1f 0x21 0xf7 0x0 0xf1 0x21 0xf2 0x77 0x1f 0xf2 0x1f 0x77 0x0 0xf7 0x7f 0x2f 0x66 0x66 0xf7 0x12 0x66 0x80 0x3 0xde 0x66 0x66 0x76 0x87 0x83 0x3f 0x78 0x0 0x87 0x3f 0x44 0x84 0x88 0xf2 0x89 0x38 0x0 0x44 0xf2 0x9a 0xf9 0x88 0x11 0xaf 0xdc 0x0 0xbb 0x1f 0xf2 0xcf 0xfc 0xff 0x21 0xff 0x5 0xf 0x88 0x2f 0xf2 0xf3 0x13 0xe3 0xf8 0x4 0x44 0x8e 0x1 0xcb 0x0 0x43 0xf8 0x4 0x1f 0x14 0x3d 0x14 0x39 0xed 0x5 0xf 0x0 0x33 0xcf 0xd 0x13 0xee 0x66 0x3 0xee 0x80 0x10 0x3 0x76 0x65 0x66 0x76 0x77 0x65 0x76 0x1f 0xff 0xff 0x75 0x4 0x61 0x2 0xd0 0xf3 0xbf 0xd1 0xc0 0x1 0xa4 0xa4 0x14 0x8c 0x32 0x4 0x4b 0x11 0xf1 0x0 0x5f 0x34 0xf 0x1 0x0 0x44 0x44 0xf 0x0 0x54 0x45 0x2 0x6f 0xc5 0x12 0x73 0x23 0x12 0xff 0xff 0xf0 0x0 0xbf 0xf0 0x0 0xbf 0x40 0xf0 0x0 0xbf 0x8f 0xf8 0x7f 0x2f 0x78 0x77 0x0 0xf7 0x12 0x77 0x77 0xf7 0xff 0x76 0x77 0x7c 0x77 0xf0 0xbf 0xc0 0xbf 0x14 0x8f 0xd4 0x93 0x40 0x3 0x77 0x5f 0x1f 0x66 0xf7 0xff 0xf1 0xdb 0x31 0x57 0x11 0x9b 0x32 0x3f 0xb0 0x7f 0x94 0x3 0x8 0x2f 0xff 0x0 0x7f 0x87 0x0 0x7f 0x68 0x76 0xf8 0xf0 0x7f 0xe0 0x7f 0x5 0xc 0x50 0x83 0x60 0x7 0xf0 0x65 0x76 0xde 0x4 0x7b 0x13 0xfb 0x77 0x92 0xb 0x22 0x6b 0xf5 0xae 0xc0 0x7f 0x6f 0x4 0x2f 0x0 0x7f 0xf6 0x12 0x0 0x3 0xff 0x0 0x15 0x7f 0x66 0x66 0xd1 0xbf 0xf1 0x41 0xbf 0xf6 0x1 0xbf 0x78 0xf7 0x10 0xff 0x33 0xeb 0xf5 0x6b 0x96 0xf 0xff 0xf0 0x11 0x1 0x0 0x1f 0x1f 0x22 0x0 0xf0 0x21 0x15 0x17 0x50 0xf6 0x4 0x97 0x2f 0x4 0x9b 0xff 0x0 0xf0 0x77 0x0 0x66 0x11 0x9f 0x88 0x43 0xf2 0xaf 0x99 0x0 0x8f 0x2f 0xff 0xca 0xbd 0x21 0x2f 0xff 0x0 0xcc 0x12 0x1f 0xf2 0xff 0xf1 0xf6 0x22 0x0 0xff 0x6f 0xf7 0xf3 0xff 0x76 0xf7 0x34 0x20 0xef 0x84 0x2 0x1c 0x38 0x84 0xff 0x0 0xfb 0xef 0x6 0x3b 0x95 0xaf 0x16 0x1b 0xee 0x43 0x87 0xf6 0x83 0xb5 0xe3 0x10 0xa4 0xd7 0x22 0x3 0x0 0xad 0x44 0x5 0x9 0x55 0x6 0x5c 0x11 0xfb 0x22 0x6b 0xcf 0xf6 0xc0 0xc3 0x9f 0x55 0x55 0x3 0xc6 0x33 0xb 0x23 0xcf 0x13 0xf4 0x7f 0x50 0x63 0x4a 0x33 0x9d 0xf4 0x27 0xd0 0x43 0x34 0x2c 0x20 0x37 0xf4 0x2 0xff 0x60 0x1b 0x20 0x3 0xf4 0x23 0x13 0x6b 0xf7 0x68 0x54 0x62 0xf4 0xa7 0xf4 0xc8 0xff 0x73 0xaf 0x34 0x93 0xf4 0xb8 0xa4 0x23 0x44 0xdb 0xf4 0xe0 0x64 0xd9 0x24 0x95 0xd0 0x4 0xdf 0x3 0xe3 0xf8 0x3 0x26 0xee 0x77 0x66 0xff 0x0 0xff 0x77 0xff 0xff 0xec 0xff 0xf 0xcf 0x0 0xed 0x0 0x0 0xdf 0x7e 0x0 0x0 0xef 0x90 0x6 0x7b 0x7f 0x87 0x4 0x1d 0x34 0x5d 0xfd 0xef 0x0 0x3f 0xdf 0x35 0xfd 0xff 0xf7 0xff 0xff 0x0 0xef 0x77 0x87 0x88 0x78 0x77 0x88 0x88 0x4 0x77 0x88 0xff 0xff 0x88 0x3 0xf7 0xff 0x44 0x55 0xde 0x3 0xe7 0xef 0x33 0xf7 0xcd 0x7 0xf3 0xde 0x8 0x3d 0x0 0xe7 0x7e 0xff 0x0 0x77 0x78 0x11 0xff 0xf 0x8f 0x3f 0x21 0x31 0x51 0x71 0x34 0x6f 0x24 0x73 0x50 0x3 0xfc 0x13 0x3f 0x50 0x3 0x51 0x87 0xf8 0x8e 0x15 0x83 0x15 0x87 0x55 0x5 0x47 0x50 0x5 0xd1 0x50 0x50 0x5 0x0 0x3 0x5 0xd7 0x5 0xbf 0xa8 0x15 0xdb 0x50 0x3 0xa6 0xf8 0x4 0xa6 0xee 0x66 0x76 0x20 0x88 0xff 0x0 0xca 0xec 0x76 0x77 0xcf 0xed 0x0 0x77 0x77 0xdf 0x7e 0x77 0xf7 0xef 0x77 0x3f 0xff 0xf 0xf0 0xbf 0xd0 0xbf 0xd2 0x13 0xd6 0x33 0x35 0x27 0x45 0xc3 0xf9 0x15 0xa3 0x15 0xa7 0x55 0x8b 0x9 0x3c 0x4 0xd2 0xf8 0x66 0x1 0x3f 0xc4 0x0 0x86 0x2 0xef 0xff 0xec 0x77 0x1 0x3f 0x77 0xf 0x17 0xdf 0x7e 0xf7 0x1 0x3f 0xf 0xf1 0x3f 0xf0 0x7f 0x70 0x4e 0xfa 0xf6 0xab 0xc5 0xef 0xe2 0xcf 0x6 0xc0 0x3 0x82 0x76 0x20 0x3 0x67 0x1a 0x66 0x76 0x6f 0x4 0xb3 0x9 0x5a 0x77 0x9 0x56 0xf7 0x92 0x30 0x3 0x76 0xf7 0x1 0xb3 0x34 0xf7 0x11 0xbf 0x45 0x49 0xfd 0x15 0xe8 0xef 0x7f 0x91 0xbf 0x88 0xf8 0x68 0xd6 0xfa 0x17 0xf 0x27 0x13 0x56 0x67 0x40 0xeb 0x13 0xe3 0x0 0x0 0x5c 0x0 0xd0 0x0 0x5c 0xc5 0x1f 0x76 0x15 0x23 0x76 0xf7 0x43 0xe3 0x0 0x76 0xff 0x43 0xe4 0x77 0xdf 0xff 0xe3 0x20 0x77 0x5f 0x2 0x23 0x88 0x88 0xe8 0xf7 0xff 0x40 0x8f 0x5 0x7d 0xff 0x8f 0xf8 0x3f 0xf 0xf0 0x0 0xdc 0x3e 0x0 0x0 0xdd 0x4e 0x33 0x0 0x0 0xed 0x55 0x45 0x33 0xff 0xff 0x5f 0x45 0x40 0xcd 0x5 0xad 0xee 0xee 0xf 0x0 0x77 0x17 0xf 0xf1 0xf 0x88 0x13 0x14 0x7f 0xf2 0xcf 0xf6 0xf3 0x36 0xaf 0xff 0x7 0x8e 0x32 0x40 0xb3 0xc7 0xf7 0xd7 0x27 0x4b 0x26 0xdf 0xf4 0x5e 0xd8 0x4 0xff 0xa8 0x2f 0x34 0x2b 0xa7 0xbf 0x8 0x3 0xd0 0x13 0xf7 0xbf 0x28 0x67 0xe3 0xfb 0xf6 0x67 0xfb 0xfb 0x64 0xb0 0x1f 0x8 0xa9 0x5 0x8 0x0 0x15 0xe0 0x5 0x1f 0x50 0x55 0x5 0x53 0x29 0x10 0xf1 0xfb 0x9f 0x88 0xbf 0xfb 0xbc 0xfa 0x48 0xd7 0x13 0x1d 0xf8 0xdc 0xd9 0x1c 0x3b 0xfb 0x7f 0x9 0xa3 0x8f 0x9 0x88 0x0 0xf0 0x44 0x6 0x8b 0x11 0xf4 0x5 0xe3 0x5d 0xf4 0x9 0xcf 0x3f 0x27 0x60 0x18 0x1b 0xb 0xc7 0x3f 0xc 0x11 0x5 0xf1 0x31 0xf 0x0 0x1f 0x0 0x3 0x33 0x1 0xc5 0x62 0x44 0xb 0xdf 0x50 0x1 0xf0 0x3f 0x13 0x6 0x17 0xff 0x7f 0x13 0x5a 0x13 0x70 0x19 0x30 0x23 0xf9 0x1b 0xc5 0x93 0xfc 0x80 0xa7 0xff 0xff 0x49 0xc3 0xf0 0x3 0x60 0x17 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x50 0xc1 0xc 0xff 0x44 0x54 0x0 0x2 0x55 0x0 0x40 0xa 0xc 0x54 0x55 0x55 0x55 0x0 0x6 0x33 0x9 0xf6 0x43 0xa 0x1b 0x35 0xa 0x1f 0x7f 0x30 0x53 0x17 0xf0 0x7 0x3a 0x43 0x3 0xe3 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xfe 0x50 0x7f 0xf4 0x7f 0xfa 0xb3 0xf3 0x9f 0x25 0x0 0x1a 0xc4 0x14 0xff 0x65 0x8 0x76 0x77 0x8f 0x65 0x8 0xef 0x5f 0x77 0x1f 0x0 0xf4 0x5f 0x84 0x2f 0xf4 0xff 0xf5 0xff 0x65 0x3f 0x11 0x88 0x29 0xdb 0x8f 0xf8 0x1 0xbf 0xf8 0x1 0xbf 0x5f 0xff 0x1 0xbf 0xff 0xe1 0xbf 0xf5 0x9f 0x67 0x2a 0x25 0xb0 0x8 0x8a 0x56 0x77 0x8 0x8a 0xf7 0x8 0x8a 0xff 0xc 0x8a 0xb 0xe8 0xf5 0x50 0x3f 0xe 0x1a 0x43 0x52 0x1f 0x3f 0x3f 0xf 0x0 0xd5 0x10 0x3 0x1a 0x9 0x2f 0xa 0xd 0x11 0xd 0xfb 0x34 0x92 0x4 0x2 0x33 0x1f 0xf2 0x0 0xff 0x3f 0x8 0x2f 0xf0 0xdf 0x22 0x23 0xa 0x6d 0x4f 0x40 0x3 0x50 0xff 0x50 0xcd 0xfb 0xab 0xcb 0xaf 0xff 0x20 0xf3 0xfe 0xb0 0xfe 0xc2 0x1 0xcc 0x11 0xcb 0x1 0xce 0xfb 0xe0 0xea 0xff 0xff 0xd7 0x17 0x18 0x1b 0x3b 0x3b 0x47 0x6a 0xf4 0x3 0x76 0x11 0x93 0xff 0xf2 0xa7 0xcf 0xfc 0x7f 0x2f 0x6e 0x44 0x4 0x8 0xc7 0x0 0x4 0x1d 0x1c 0x43 0xe3 0xff 0xf6 0x7b 0x9c 0x17 0x84 0xcf 0x28 0xcf 0x7 0x3 0x72 0x4 0xff 0xc1 0x91 0x8 0xc0 0xff 0xdf 0x20 0x81 0x44 0x40 0x44 0x44 0x44 0x44 0xa 0x55 0x45 0x84 0x58 0xd 0x4 0x48 0xf 0xe5 0x31 0x2 0x41 0x33 0x3 0x13 0x41 0x3 0xb 0x5f 0x33 0x1a 0x33 0x55 0x34 0x5 0xaa 0x53 0xbf 0x45 0x3 0xdf 0x30 0x6f 0x33 0x13 0xdf 0x1f 0x4b 0x30 0xf 0xda 0x11 0xc3 0x11 0xc7 0x31 0xde 0x8 0x33 0x33 0x0 0x32 0xd 0x98 0x11 0x31 0x33 0x1f 0x3 0x43 0x34 0x30 0x3f 0xbb 0x9f 0xfd 0xc3 0xcd 0x43 0x27 0xff 0x77 0x5e 0x2a 0xdd 0x7d 0xfb 0x5c 0xf9 0xee 0xe 0x8 0x1e 0xb 0x1e 0xf 0xd0 0xf0 0x1f 0x1f 0xff 0x78 0xe 0x63 0x88 0x88 0x0 0x30 0x0 0x55 0x34 0x0 0x30 0x11 0x35 0x0 0x30 0x7 0x21 0x35 0x0 0xff 0x33 0x62 0x9f 0xf0 0xdf 0xc0 0xdf 0x15 0x55 0x55 0x10 0xe 0x7 0x21 0xe 0xb 0x12 0x40 0x7 0xaf 0x10 0xb 0x15 0xe 0x1b 0x75 0x5d 0x80 0xa7 0x17 0xd7 0x1f 0xff 0xff 0xb3 0x9f 0xf2 0x70 0xff 0xdf 0x7f 0xf1 0x66 0x6 0xf5 0xcf 0x18 0xd8 0x7a 0x56 0x13 0xd7 0xe 0xbd 0x10 0x3 0xcf 0xf3 0xd0 0xf 0xff 0xdd 0xfb 0x0 0x6 0x0 0x3 0x10 0x7 0x20 0xf 0x9f 0xff 0xe0 0x0 0x2 0x1b 0x56 0xd8 0x1b 0x5a 0x2f 0xfa 0x30 0x1 0x9f 0x30 0x3 0xe3 0xee 0x3e 0x9a 0x20 0x3 0xee 0xee 0x50 0x1 0xf 0x92 0xee 0x1 0x3a 0x32 0x2 0x0 0x88 0x23 0x32 0xee 0x33 0x0 0x3 0x3e 0xcf 0x10 0x3 0xf 0xa5 0x3e 0xe3 0x70 0x22 0xff 0xa0 0x5f 0xd2 0xbc 0x33 0x40 0xf0 0xd 0x8c 0x7f 0x76 0xff 0xf0 0x66 0x87 0x0 0x5f 0x6f 0x66 0xf7 0x45 0x68 0x76 0x47 0x7 0xff 0x78 0x87 0xf3 0x38 0xbc 0x48 0x3d 0xf7 0x1d 0xb6 0x72 0x33 0xf 0xdc 0xff 0xfc 0xd0 0x5f 0xf0 0x7f 0x1c 0xa0 0x35 0xae 0xf 0xf4 0x5f 0xf 0xf8 0xf0 0x1c 0xad 0x1e 0x5f 0x8c 0xa9 0x55 0x1 0x45 0x88 0x88 0x55 0x84 0x88 0x88 0x0 0x6 0x40 0x58 0x0 0x6 0x58 0x33 0x67 0x87 0x33 0x35 0x0 0x68 0x66 0x48 0x54 0x73 0x66 0x86 0x33 0x10 0x74 0x67 0x86 0x12 0xdf 0x0 0xe0 0xde 0x5e 0x0 0x5 0xde 0xdc 0xee 0x53 0x35 0xdd 0xe 0x4 0x43 0x54 0xd3 0xed 0x34 0x0 0xde 0x84 0x88 0x7 0x55 0x55 0x68 0x77 0x57 0xf0 0xd3 0x6 0xcc 0xbd 0xb 0x0 0x5f 0x77 0x0 0xf0 0x5f 0x84 0xf0 0xff 0x7 0x34 0xf5 0xff 0xff 0x43 0x76 0x37 0x6 0xe9 0xdf 0x7f 0x82 0x13 0x20 0x33 0x33 0x3 0x0 0x8 0x8f 0xb4 0x8 0x8e 0x11 0x8f 0xe0 0xde 0xee 0xf0 0x7f 0xf0 0x7f 0xb0 0x4a 0x33 0x78 0x55 0x2 0xd3 0xbf 0xe3 0x1 0xcc 0x10 0x1 0x53 0x55 0x33 0x0 0x88 0x55 0x83 0x88 0x88 0x35 0x88 0x88 0xbf 0x0 0x6a 0x40 0xf6 0xbf 0x86 0xbf 0xf1 0x1f 0xb1 0x1f 0xff 0x82 0xa7 0x6f 0x2a 0x55 0xc0 0xf 0xdf 0xcc 0x50 0x3 0xc 0x80 0x3 0xd 0xfc 0x9 0xd7 0x0 0x3 0x12 0x61 0x14 0x17 0xff 0xca 0x4f 0xc3 0x85 0x8 0x2 0x0 0x55 0x83 0x8 0x0 0x35 0x8 0x65 0x83 0xf3 0x13 0xa9 0x1 0x1c 0x20 0x3 0x4 0x73 0x38 0x22 0x34 0xd 0x5e 0x3 0xfd 0x5c 0xad 0x15 0x17 0xf9 0xa6 0xf0 0x1f 0x53 0x46 0x40 0x3 0x60 0x84 0xef 0xa0 0x6e 0xcf 0x76 0x1 0x8f 0x76 0x31 0x33 0x0 0x44 0x0 0x11 0x33 0x3 0x44 0x13 0x11 0x3 0x44 0x7 0x34 0x13 0xf3 0xff 0x44 0x76 0xa1 0x9e 0x23 0xfe 0x27 0x8 0x78 0x55 0x80 0x88 0x4 0x5b 0x88 0x88 0x38 0x38 0x0 0x80 0x31 0xd5 0xd8 0xdf 0x4 0x7b 0x78 0x0 0x0 0x50 0x8c 0x9 0x43 0xcc 0x10 0x3 0x8c 0x0 0x0 0xc2 0x81 0x1 0x2e 0x22 0xcc 0x0 0x88 0x28 0xc2 0x0 0x3b 0x4a 0x22 0xb 0x39 0x0 0x77 0x3 0xe8 0x78 0xb 0x42 0x88 0xaa 0x0 0x8 0x88 0x0 0x8 0x8c 0x0 0x8 0xcc 0x0 0x8 0xcc 0x9a 0x0 0x8 0x67 0x75 0x0 0x1f 0xf 0xe9 0x78 0xf 0xed 0x88 0xd3 0x10 0x3 0x40 0x4d 0xdc 0x1 0x5c 0xdd 0xdd 0x13 0xe6 0xff 0xf 0xff 0x1e 0xf6 0x1e 0xfa 0xf5 0x5d 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xaf 0xff 0x64 0x8f 0xc 0x4 0xa 0x1f 0x8f 0x34 0x1a 0xf 0x0 0xf0 0x0 0x22 0x1f 0x0 0x2f 0xf1 0x21 0xff 0x11 0x0 0x1f 0xf2 0x87 0xff 0xf7 0x8f 0x88 0x48 0x0 0x44 0xf3 0x44 0x83 0x98 0xf 0x88 0x9f 0x0 0xa9 0x0 0xbb 0xcd 0xfa 0xf 0xcf 0xdb 0x0 0x1f 0xf1 0xff 0x8f 0xff 0x1f 0xf4 0xf4 0x2 0xdf 0xfe 0x43 0x44 0xf3 0xfe 0xd3 0xff 0xf1 0xc1 0x4f 0xfb 0x50 0x3 0x0 0x0 0x6f 0x76 0x0 0xc 0x58 0x7f 0x0 0xc 0x58 0xa0 0x3 0x8 0x78 0x0 0x17 0xe 0x83 0xff 0xe3 0x9f 0xf5 0x0 0x81 0x33 0x78 0x87 0x38 0x44 0x84 0x88 0x0 0x82 0x89 0x88 0x44 0xe2 0x9e 0xc9 0x88 0x0 0xed 0xe1 0xcc 0xbb 0x17 0x12 0xce 0xec 0x0 0x87 0x21 0xe2 0x8e 0x88 0x11 0x22 0x33 0x0 0x88 0x68 0x57 0x5 0x88 0x66 0x77 0x57 0x4 0x88 0x68 0x76 0x55 0x43 0xe 0xb7 0x8e 0x88 0x8 0x77 0x55 0x88 0x33 0x1 0xd0 0x34 0x33 0x0 0x3f 0x33 0xc3 0x32 0xc1 0xff 0xfb 0xff 0xac 0xff 0xbe 0xef 0xd0 0x3 0x3 0x80 0x3 0xb 0xc0 0x3c 0x33 0xc0 0xcc 0x3c 0x33 0x5d 0xcc 0x0 0x3 0x66 0x0 0x7 0xf0 0x7f 0xc0 0x7f 0x53 0x13 0xa4 0x2d 0x55 0x35 0x0 0x6 0x83 0xf 0xdf 0x10 0x3 0x66 0x6 0x7a 0x5e 0x67 0x6 0x7e 0x77 0x10 0x3 0x3 0xe6 0x6 0xdd 0x12 0x82 0x8 0xb0 0x20 0x3 0x86 0xb 0xad 0x1 0x29 0x0 0x67 0x66 0x66 0x3f 0xc6 0x77 0xd 0xe9 0xf6 0xbf 0xb6 0xbf 0xf1 0x1f 0xb1 0x1f 0xf6 0xda 0xab 0x6e 0xde 0x53 0x7 0xee 0x53 0x56 0x68 0x8d 0x10 0x3 0x13 0xbb 0xdf 0x37 0x6d 0x20 0x8f 0x35 0x14 0x7e 0xff 0xb4 0xb5 0x13 0x0 0x62 0x6 0x5a 0x47 0x3 0x20 0x8 0x30 0x23 0x32 0x18 0x31 0x5 0x47 0x6a 0x22 0x9b 0x9 0xa 0x0 0x55 0x9 0xf 0x2f 0x85 0x45 0xf 0x89 0x9 0x1c 0xbf 0x0 0x6 0x0 0x1 0x9e 0x28 0x2b 0xf0 0x1f 0xb0 0x1f 0xff 0x33 0xff 0x45 0xfe 0xff 0x57 0x9f 0xe1 0xf8 0x3f 0x98 0x3f 0xff 0x93 0xbf 0xa5 0x4 0x1f 0x28 0xd6 0x4 0x22 0x60 0x2 0x8d 0x4 0x2f 0xdd 0x0 0x4 0x3 0xbb 0x8d 0x95 0x3 0xbf 0xdd 0xc2 0x3 0xe8 0x22 0x3 0xe8 0x28 0x0 0x8 0x6f 0x88 0x80 0x8 0x0 0x36 0xc2 0x10 0x1f 0x13 0xe2 0x53 0xe5 0x11 0xb 0xff 0xd0 0x3 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0x0 0x0 0x0 0x68 0x76 0x77 0x88 0x66 0x76 0x0 0x77 0xf8 0x66 0x77 0xf7 0x7f 0x66 0x77 0x10 0x8f 0x78 0x76 0xf 0xe0 0x77 0xff 0x88 0xff 0x0 0x77 0x3f 0xff 0xf 0xf7 0xf3 0x33 0xf 0x0 0xff 0x33 0xff 0x5f 0xe7 0xff 0xf 0xf0 0x0 0xee 0xcd 0xfd 0xf 0x87 0xee 0x7e 0xf8 0x0 0x77 0x87 0x77 0xf8 0x3f 0x43 0x11 0xf3 0x3 0xf0 0x13 0x12 0xf 0x4f 0x23 0x17 0xbd 0xff 0xd9 0xf8 0xff 0xeb 0xff 0xfd 0xff 0xb7 0xff 0xc9 0x2f 0xb4 0x1e 0x11 0x11 0xb0 0xd 0xaa 0x3e 0xff 0xa2 0x3f 0xc8 0x44 0xde 0xdd 0x54 0x3f 0x33 0xee 0x1c 0x9 0xff 0xc4 0xf 0xea 0x4 0xd3 0xff 0x9c 0xff 0xae 0xc0 0xff 0xc0 0x5f 0xe8 0x77 0xc7 0x33 0xd3 0x77 0xd7 0x88 0x0 0x3 0x77 0x33 0xdd 0x10 0x3 0xbb 0x33 0xd3 0x4 0xdd 0x3b 0x33 0xdd 0x8d 0x0 0x6 0x35 0xee 0x70 0xee 0xf0 0x7f 0xd0 0x7f 0x33 0xe7 0xb5 0x7b 0x55 0x55 0x3a 0xe5 0xbb 0xf 0x2b 0x0 0x31 0x20 0x3 0xe5 0x5f 0x37 0x77 0x48 0x77 0x30 0x1 0xbb 0x7b 0x0 0x3 0xbb 0xbb 0x7b 0x41 0xee 0x0 0x4 0xee 0xee 0xbe 0xbb 0xe5 0x9 0xc6 0xff 0x0 0x2e 0x10 0x2f 0xf6 0xbf 0x86 0xbf 0xf1 0x1f 0xbf 0x91 0xff 0x7f 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xe9 0x53 0xfc 0x5f 0xff 0xfc 0x5f 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xdb 0x90 0xbd 0x7 0xa4 0x80 0x3 0xed 0x18 0x27 0xd0 0x3 0xb 0x7b 0x3 0x33 0xe3 0x2a 0xdd 0xdd 0x8 0x46 0x8 0x8 0x4a 0x48 0x0 0x2 0x44 0x82 0x7 0x33 0x44 0x88 0x88 0x44 0x44 0x8 0x5b 0x44 0xff 0x1d 0xf 0x1d 0x13 0x2a 0x3b 0x3b 0x91 0x7b 0xbc 0xff 0x10 0xff 0x22 0xff 0x34 0xf9 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0x2f 0x8e 0x3f 0x3f 0x3 0xe3 0xe0 0xd8 0xf4 0x1f 0xdf 0x4d 0xda 0x3f 0x21 0xf4 0x0 0x3f 0x10 0x11 0xf 0x0 0x7 0xeb 0x0 0x43 0x54 0x35 0xff 0x2f 0xd2 0xfd 0xf5 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0x2e 0xbf 0xd4 0x7a 0xbf 0xb 0x77 0x35 0x2b 0x9f 0x16 0x17 0xff 0xff 0xf0 0x3f 0x5a 0x7f 0x7a 0x7b 0x57 0x57 0xf 0xdd 0x60 0xa 0xd7 0x60 0x17 0xdf 0xf4 0xda 0x54 0x1b 0x1e 0x37 0x0 0x80 0xff 0xff 0xff 0xf1 0xff 0xff 0x7f 0x96


