[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[NA] = [AN]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[L] = [Left]
[R] = [Right]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[MoFFL] = [MoveFarFarLeft]
[MoFL] = [MoveFarLeft]
[MoML] = [MoveMidLeft]
[MoL] = [MoveLeft]
[MoR] = [MoveRight]
[MoMR] = [MoveMidRight]
[MoFR] = [MoveFarRight]
[MoFFR] = [MoveFarFarRight]

[Font] = [0x80][0x26]
[TextPalette] = [0x80][0x27]
[ColorGroup] = [0x80][0x28]
[BoxBgPalette] = [0x80][0x29]
[BoxType] = [0x80][0x2A]
[BoxHeight] = [0x80][0x2B]
[BoopPitch] = [0x80][0x2C]
[PlaySound] = [0x80][0x2D]
[MugLoc] = [0x80][0x2E]
[LoadFaceFancy] = [0x80][0x2F]
[MFL2] = [0x80][0x30]
[MML2] = [0x80][0x31]
[ML2] = [0x80][0x32]
[MR2] = [0x80][0x33]
[MMR2] = [0x80][0x34]
[MFR2] = [0x80][0x35]
[MFFL2] = [0x80][0x36]
[MFFR2] = [0x80][0x37]
[TextSpeed] = [0x80][0x38]
[DefaultAttrs] = [0x01][0x02][0x01][0x01][0x0D] 

[_a] = [0x81]
[_b] = [0x82]
[_c] = [0x83]
[_d] = [0x84]
[_e] = [0x85]
[_f] = [0x86]
[_g] = [0x87]
[_h] = [0x88]
[_i] = [0x69]
[_j] = [0x89]
[_k] = [0x8A]
[_l] = [0x6C]
[_m] = [0x6D]
[_n] = [0x8B]
[_o] = [0x8C]
[_p] = [0x8D]
[_q] = [0x8E]
[_r] = [0x8F]
[_s] = [0x90]
[_t] = [0x74]
[_u] = [0x96]
[_v] = [0x97]
[_w] = [0x77]
[_x] = [0x98]
[_y] = [0x99]
[_Z] = [0x9A]

[_A] = [0x9B]
[_B] = [0x9C]
[_C] = [0x9D]
[_D] = [0x9E]
[_E] = [0x9F]
[_F] = [0xA0]
[_G] = [0xA2]
[_H] = [0xA3]
[_I] = [0x49]
[_J] = [0xA4]
[_K] = [0xA5]
[_L] = [0xA6]
[_M] = [0x4D]
[_N] = [0x4E]
[_O] = [0xA7]
[_P] = [0xA8]
[_Q] = [0xA9]
[_R] = [0xAC]
[_S] = [0xAD]
[_T] = [0x54]
[_U] = [0xAE]
[_V] = [0xAF]
[_W] = [0x57]
[_X] = [0xB0]
[_Y] = [0xB1]
[_Z] = [0xB2]

[CavalryIcon] = [0x7B]
[ArmorIcon] = [0x7C]
[FlyingIcon] = [0x7D]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[LightIcon] = [0xB7]
[AnimaIcon] = [0xB8]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]
[LockIcon] = [0xD2]

[OpenQuote] = [0x93]
[CloseQuote] = [0x94]

[O"] = [OpenQuote]
[C"] = [CloseQuote]

[LoadKlaudia] = [LoadFace][0x02][0x01]
[LoadOmen] = [LoadFace][0x03][0x01]
[LoadJosephine] = [LoadFace][0x04][0x01]
[LoadCam] = [LoadFace][0x05][0x01]
[LoadGiselle] = [LoadFace][0x06][0x01]
[LoadLevia] = [LoadFace][0x07][0x01]
[LoadStuart] = [LoadFace][0x08][0x01]
[LoadBear] = [LoadFace][0x09][0x01]
[LoadEstella] = [LoadFace][0x0A][0x01]
[LoadCarina] = [LoadFace][0x0B][0x01]
[LoadAlma] = [LoadFace][0x0C][0x01]
[LoadRoswell] = [LoadFace][0x0D][0x01]
[LoadHongChen] = = [LoadFace[0x0E][0x01]

[LoadSamil] = [LoadFace][0x24][0x01]
[LoadKynan] = [LoadFace][0x25][0x01]
[LoadCrocodile] = [LoadFace][0x26][0x01]

[LoadEmatare] = [LoadFace][0x44][0x01]
[LoadMustachioedMan] = [LoadFace][0x45][0x01]
[LoadVeryOldMan] = [LoadFace][0x46][0x01]
[LoadStorchsDad] = [LoadFace][0x47][0x01]
[LoadBlondOldMan] = [LoadFace][0x48][0x01]
[LoadGenericMan] = [LoadFace][0x49][0x01]
[LoadFreckledMan] = [LoadFace][0x4A][0x01]
[LoadYoungBoy] = [LoadFace][0x4B][0x01]
[LoadOldWoman] = [LoadFace][0x4C][0x01]
[LoadGenericWoman] = [LoadFace][0x4D][0x01]
[LoadYoungGirl] = [LoadFace][0x4E][0x01]
[LoadStageManager] = [LoadFace][0x4F][0x01]
[LoadAnna] = [LoadFace][0x50][0x01]
[LoadPurpleSoldier] = [LoadFace][0x51][0x01]
[LoadRedSoldier] = [LoadFace][0x52][0x01]
[LoadEllie] = [LoadFace][0x53][0x01]
[LoadJasper] = [LoadFace][0x54][0x01]
[LoadAri] = [LoadFace][0x55][0x01]
[LoadAurora] = [LoadFace][0x56][0x01]
[LoadGale] = [LoadFace][0x57][0x01]
[LoadAmber] = [LoadFace][0x58][0x01]
[LoadRyley] = [LoadFace][0x59][0x01]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][CurrentPortrait]