// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define GotRenown $006
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define UM_AoEName $082
#define UM_AoEDesc $083
#define UM_AoEHelp $084
#define UM_AoEHealHelp $085
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define SD_Savior $D69
#define SD_Adept $D6A
#define SD_Acrobat $D6B
#define SD_Pass $D6C
#define SD_CantoPlus $D6D
#define SD_WaryFighter $D6E
#define SD_SureShot $D6F
#define SD_Provoke $D70
#define SD_Mercy $D71
#define SD_Frenzy $D72
#define SD_Canto $D73
#define SD_Cunning $D74
#define SD_Lethality $D75
#define SD_Bane $D76
#define SD_Luna $D77
#define SD_Sol $D78
#define SD_Aether $D79
#define SD_Astra $D7A
#define SD_Discipline $D7B
#define SD_DisciplinePlus $D7C
#define SD_Swordbreaker $D7D
#define SD_Lancebreaker $D7E
#define SD_Axebreaker $D7F
#define SD_Bowbreaker $D80
#define SD_Tomebreaker $D81
#define SD_Aegis $D82
#define SD_Pavise $D83
#define SD_DuelistsBlow $D84
#define SD_DeathBlow $D85
#define SD_DartingBlow $D86
#define SD_WardingBlow $D87
#define SD_CertainBlow $D88
#define SD_ArmoredBlow $D89
#define SD_Vantage $D8A
#define SD_Desperation $D8B
#define SD_Wrath $D8C
#define SD_Counter $D8D
#define SD_CounterMagic $D8E
#define SD_Miracle $D8F
#define SD_Swordfaire $D90
#define SD_Lancefaire $D91
#define SD_Axefaire $D92
#define SD_Bowfaire $D93
#define SD_Tomefaire $D94
#define SD_CritUp $D95
#define SD_Slayer $D96
#define SD_Summon $D97
#define SD_Dance $D98
#define SD_Lifetaker $D99
#define SD_Galeforce $D9A
#define SD_Renewal $D9B
#define SD_NiceThighs $D9C
#define SD_Demoiselle $D9D
#define SD_Gentilhomme $D9E
#define SD_MaleficAura $D9F
#define SD_Inspiration $DA0
#define SD_Charm $DA1
#define SD_VoiceOfPeace $DA2
#define SD_Amaterasu $DA3
#define SD_SpurStr $DA4
#define SD_SpurMag $DA5
#define SD_SpurSpd $DA6
#define SD_SpurDef $DA7
#define SD_SpurRes $DA8
#define SD_Nihil $DA9
#define SD_Nullify $DAA
#define SD_Paragon $DAB
#define SD_Impale $DAC
#define SD_Colossus $DAD
#define SD_RallyStr $DAE
#define SD_RallyMag $DAF
#define SD_RallySkl $DB0
#define SD_RallySpd $DB1
#define SD_RallyLuk $DB2
#define SD_RallyDef $DB3
#define SD_RallyRes $DB4
#define SD_RallyMov $DB5
#define SD_RallySpectrum $DB6
#define SD_BowRangeUp $DB7
#define SD_StaffSavant $DB8
#define SD_LiveToServe $DB9
#define SD_Ignis $DBA
#define SD_LifeAndDeath $DBB
#define SD_LockTouch $DBC
#define SD_Lunge $DBD
#define SD_Intimidate $DBE
#define SD_Opportunist $DBF
#define SD_Trample $DC0
#define SD_Camaraderie $DC1
#define SD_ForeignPrincess $DC2
#define SD_SavageBlow $DC3
#define SD_Relief $DC4
#define SD_Tantivy $DC5
#define SD_Focus $DC6
#define SD_Bond $DC7
#define SD_Anathema $DC8
#define SD_LilysPoise $DC9
#define SD_Expertise $DCA
#define SD_Celerity $DCB
#define SD_FieryBlood $DCC
#define SD_ElbowRoom $DCD
#define SD_NaturalCover $DCE
#define SD_SealStr $DCF
#define SD_SealSkl $DD0
#define SD_SealSpd $DD1
#define SD_SealLuk $DD2
#define SD_SealDef $DD3
#define SD_SealRes $DD4
#define SD_SealMag $DD5
#define SD_Gamble $DD6
#define SD_DragonsBlood $DD7
#define SD_Personality $DD8
#define SD_QuickDraw $DD9
#define SD_WindDisciple $DDA
#define SD_StrongRiposte $DDB
#define SD_Patience $DDC
#define SD_Pursuit $DDD
#define SD_LightWeight $DDE
#define SD_KillingMachine $DDF
#define SD_CriticalForce $DE0
#define SD_Chivalry $DE1
#define SD_Pragmatic $DE2
#define SD_Armsthrift $DE3
#define SD_Moonbow $DE4
#define SD_Shove $DE5
#define SD_Smite $DE6
#define SD_DownWithArch $DE7
#define SD_UpWithArch $DE8
#define SD_RightfulArch $DE9
#define SD_RightfulKing $DEA
#define SD_RightfulGod $DEB
#define SD_LuckySeven $DEC
#define SD_OddRhythm $DED
#define SD_EvenRhythm $DEE
#define SD_QuickBurn $DEF
#define SD_SlowBurn $DF0
#define SD_Despoil $DF1
#define SD_Pivot $DF2
#define SD_Reposition $DF3
#define SD_Swap $DF4
#define SD_BreathOfLife $DF5
#define SD_Fury $DF6
#define SD_Dazzle $DF7
#define SD_TriAdept $DF8
#define SD_Supply $DF9
#define SD_RandomMug $DFA
#define SD_Trace $DFB
#define SD_Roll12 $DFC
#define SD_IdentityProblems $DFD
#define SD_Charisma $DFE
#define SD_HeroesDeathBlow $DFF
#define SD_HeroesLifeAndDeath $E00
#define SD_CatchEmAll $E01
#define SD_Vantage_Plus $E02
#define SD_Hawkeye $E03
#define SD_Solidarity $E04
#define SD_Bracing_Stance $E05
#define SD_Darting_Stance $E06
#define SD_Fierce_Stance $E07
#define SD_Kestrel_Stance $E08
#define SD_Mirror_Stance $E09
#define SD_Ready_Stance $E0A
#define SD_Steady_Stance $E0B
#define SD_Sturdy_Stance $E0C
#define SD_Swift_Stance $E0D
#define SD_Warding_Stance $E0E
#define SD_Spectrum_Stance $E0F
#define SD_Steal $E10
#define SD_StealPlus $E11
#define SD_Capture $E12
#define SD_BlackMagic $E13
#define SD_FortressDefense $E14
#define SD_FortressResistance $E15
#define SD_Foresight $E16
#define SD_Axefaith $E17
#define SD_ArmorMarch $E18
#define SD_VigorDance $E19
#define SD_Forager $E1A
#define SD_FullMetalBody $E1B
#define SD_LiquidOoze $E1C
#define SD_Shadowgift $E1D
#define SD_Lumina $E1E
#define SD_DevilsLuck $E1F
#define SD_DevilsPact $E20
#define SD_DevilsWhim $E21
#define SD_Poison_Strike $E22
#define SD_Grisly_Wound $E23
#define SD_Hex $E24
#define SD_Barricade $E25
#define SD_BarricadePlus $E26
#define SD_PointBlank $E27
#define SD_Perfectionist $E28
#define SD_Puissance $E29
#define SD_BattleVeteran $E2A
#define SD_HolyAura $E2B
#define SD_SilentPride $E2C
#define SD_Loyalty $E2D
#define SD_Thunderstorm $E2E
#define SD_Outrider $E2F
#define SD_HeavyStrikes $E30
#define SD_Charge $E31
#define SD_Infiltrator $E32
#define SD_Vanity $E33
#define SD_MageSlayer $E34
#define SD_KnightAspirant $E35
#define SD_Watchful $E36
#define SD_Hero $E37
#define SD_Boon $E38
#define SD_ReMove $E39
#define SD_Powerstaff $E3A
#define SD_DriveStr $E3B
#define SD_DriveMag $E3C
#define SD_DriveSkl $E3D
#define SD_DriveSpd $E3E
#define SD_DriveLck $E3F
#define SD_DriveDef $E40
#define SD_DriveRes $E41
#define SD_Blossom $E42
#define SD_Aptitude $E43
#define SD_QuickRiposte $E44
#define SD_Resolve $E45
#define SD_Insight $E46
#define SD_Vigilance $E47
#define SD_Daunt $E48
#define SD_BloodTide $E49
#define SD_WhitePool $E4A
#define SD_NightTide $E4B
#define SD_Prescience $E4C
#define SD_DefiantAvo $E4D
#define SD_DefiantCrit $E4E
#define SD_DefiantStr $E4F
#define SD_DefiantMag $E50
#define SD_DefiantSkl $E51
#define SD_DefiantSpd $E52
#define SD_DefiantLck $E53
#define SD_DefiantDef $E54
#define SD_DefiantRes $E55
#define SD_Bargain $E56
#define SD_ShortShield $E57
#define SD_TowerShield $E58
#define SD_TowerShieldPlus $E59
#define SD_VoidCurse $E5A
#define SD_IndoorFighter $E5B
#define SD_OutdoorFighter $E5C
#define SD_TomeRangeUp $E5D
#define SD_AlertStance $E5E
#define SD_AlertStancePlus $E5F
#define SD_Corona $E60
#define SD_Flare $E61
#define SD_Tempest $E62
#define SD_Serenity $E63
#define SD_Petrify $E64
#define SD_Enrage $E65
#define SD_Deadeye $E66
#define SD_DragonFang $E67
#define SD_Fortune $E68
#define SD_Assassinate $E69
#define SD_ArcaneBlade $E6A
#define SD_Poise $E6B
#define SD_BlueFlame $E6C
#define SD_DoubleLion $E6D
#define SD_Eclipse $E6E
#define SD_TriangleAttack $E6F
#define SD_PushStr $E70
#define SD_PushMag $E71
#define SD_PushSkl $E72
#define SD_PushSpd $E73
#define SD_PushDef $E74
#define SD_PushRes $E75
#define SD_Skybreaker $E76
#define SD_Resourceful $E77
#define SD_Cultured $E78
#define SD_LullStr $E79
#define SD_LullMag $E7A
#define SD_LullSkl $E7B
#define SD_LullSpd $E7C
#define SD_LullLck $E7D
#define SD_LullDef $E7E
#define SD_LullRes $E7F
#define SD_LullSpectrum $E80
#define SD_Shade $E81
#define SD_ShadePlus $E82
#define SD_Imbue $E83
#define SD_Thighdeology $E84
#define SD_Thotslayer $E85
#define SD_Corrosion $E86
#define SD_KeepUp $E87
#define SD_IndoorMarch $E88
#define SD_NatureRush $E89
#define SD_Amische $E8A
#define SD_Glacies $E8B
#define SD_Gridmaster $E8C
#define SD_Skyguard $E8D
#define SD_Horseguard $E8E
#define SD_Armorboost $E8F
#define SD_TriAdeptPlus $E90
#define SD_ChargePlus $E91
#define SD_GreatShield $E92
#define SD_Moonlight $E93
#define SD_Vengeance $E94
#define SD_Synchronize $E95
#define SD_Swarp $E96
#define SD_HeavyBlade $E97
#define SD_DancingBlade $E98
#define SD_FireBoost $E99
#define SD_WindBoost $E9A
#define SD_EarthBoost $E9B
#define SD_WaterBoost $E9C
#define HeHim $E9D
#define SheHer $E9E
#define TheyThem $E9F
#define HeThey $EA0
#define SheThey $EA1
#define SheHe $EA2
#define TheyHe $EA3
#define HeSheThey $EA4
#define Age14 $EA5
#define Age17 $EA6
#define Age18 $EA7
#define Age20 $EA8
#define Age21 $EA9
#define Age22 $EAA
#define Age23 $EAB
#define Age24 $EAC
#define Age25 $EAD
#define Age27 $EAE
#define Age28 $EAF
#define Age31 $EB0
#define Age32 $EB1
#define Age33 $EB2
#define Age35 $EB3
#define Age40 $EB4
#define Age42 $EB5
#define Age45 $EB6
#define Age49 $EB7
#define Age56 $EB8
#define Age73 $EB9
#define FiveFoot1 $EBA
#define FiveFoot2 $EBB
#define FiveFoot3 $EBC
#define FiveFoot4 $EBD
#define FiveFoot6 $EBE
#define FiveFoot7 $EBF
#define FiveFoot8 $EC0
#define FiveFoot9 $EC1
#define FiveFoot10 $EC2
#define FiveFoot11 $EC3
#define SixFoot0 $EC4
#define SixFoot2 $EC5
#define SixFoot5 $EC6
#define October27 $EC7
#define July29 $EC8
#define January20 $EC9
#define March31 $ECA
#define May23 $ECB
#define November16 $ECC
#define KlaudiaFullName $ECD
#define KlaudiaHobby $ECE
#define OmenFullName $ECF
#define OmenHobby $ED0
#define JosephineFullName $ED1
#define JosephineHobby $ED2
#define GiselleFullName $ED3
#define GiselleHobby $ED4
#define CamFullName $ED5
#define CamHobby $ED6
#define LeviaFullName $ED7
#define LeviaHobby $ED8
#define StuartFullName $ED9
#define StuartHobby $EDA
#define BearFullName $EDB
#define EstellaFullName $EDC
#define EstellaHobby $EDD
#define CarinaFullName $EDE
#define CarinaHobby $EDF
#define AlmaFullName $EE0
#define AlmaHobby $EE1
#define RoswellFullName $EE2
#define RoswellHobby $EE3
#define HongChenFullName $EE4
#define HongChenHobby $EE5
#define MarisFullName $EE6
#define MarisHobby $EE7
#define PhillipaFullName $EE8
#define PhillipaHobby $EE9
#define MaeveFullName $EEA
#define MaeveHobby $EEB
#define EvrenFullName $EEC
#define EvrenHobby $EED
#define DaneFullName $EEE
#define DaneHobby $EEF
#define UlrichFullName $EF0
#define UlrichHobby $EF1
#define EmilleFullName $EF2
#define EmilleHobby $EF3
#define MaybellineFullName $EF4
#define MaybellineHobby $EF5
#define LuxFullName $EF6
#define LuxHobby $EF7
#define BriaFullName $EF8
#define BriaHobby $EF9
#define ElliotFullName $EFA
#define ElliotHobby $EFB
#define KylieFullName $EFC
#define KylieHobby $EFD
#define LuairFullName $EFE
#define LuairHobby $EFF
#define AxelFullName $F00
#define AxelHobby $F01
#define WillaFullName $F02
#define WillaHobby $F03
#define OrionFullName $F04
#define OrionHobby $F05
#define AstraeaFullName $F06
#define AstraeaPronouns $F07
#define AstraeaHobby $F08
#define AnselFullName $F09
#define AnselHobby $F0A
#define EvelynFullName $F0B
#define EvelynHobby $F0C
#define RamiFullName $F0D
#define RamiHobby $F0E
#define BrynhildFullName $F0F
#define BrynhildHobby $F10
#define SamilFullName $F11
#define SamilHobby $F12
#define KynanFullName $F13
#define KynanHobby $F14
#define KlaudiaName $212
#define OmenName $213
#define JosephineName $214
#define CamName $215
#define GiselleName $216
#define LeviaName $217
#define StuartName $218
#define BearName $219
#define EstellaName $21A
#define CarinaName $21B
#define AlmaName $21C
#define RoswellName $21D
#define HongChenName $21E
#define MarisName $21F
#define PhillipaName $220
#define MaeveName $221
#define EvrenName $222
#define DaneName $223
#define UlrichName $224
#define EmilleName $225
#define MaybellineName $226
#define LuxName $227
#define BriaName $228
#define ElliotName $229
#define KylieName $22A
#define LuairName $22B
#define AxelName $22C
#define WillaName $22D
#define OrionName $22E
#define AstraeaName $22F
#define AnselName $230
#define EvelynName $231
#define RamiName $232
#define BrynhildName $233
#define SamilName $234
#define KynanName $235
#define CrocodileName $236
#define TerranceName $237
#define Ch3Boss1Name $238
#define Ch3Boss2Name $239
#define Ch4BossName $23A
#define Ch5BossName $23B
#define Ch6BossName $23C
#define Ch6xBossName $23D
#define Ch7BossName $23E
#define Ch7xBossName $23F
#define Ch8BossName $240
#define Ch9BossName $241
#define Ch10BossName $242
#define CurtisName $243
#define Ch12BossName $244
#define Ch13BossName $245
#define BlairName $246
#define Ch15BossName $247
#define FernyigesName $248
#define LeviathanName $249
#define CassandraName $24A
#define SavitrName $24B
#define MrEisenburgName $24C
#define EmatareName $24D
#define MarauderName $24E
#define GramineanName $24F
#define PeasantName $250
#define DrekkanName $251
#define CirceanName $252
#define KnightName $253
#define CalicosiName $254
#define StoflamiName $255
#define WolffianName $256
#define BrigandName $257
#define RoyalGuardName $258
#define KlaudiaDesc $26E
#define OmenDesc $26F
#define JosephineDesc $270
#define CamDesc $271
#define GiselleDesc $272
#define LeviaDesc $273
#define StuartDesc $274
#define BearDesc $275
#define EstellaDesc $276
#define CarinaDesc $277
#define AlmaDesc $278
#define RoswellDesc $279
#define HongChenDesc $27A
#define MarisDesc $27B
#define PhillipaDesc $27C
#define MaeveDesc $27D
#define EvrenDesc $27E
#define DaneDesc $27F
#define UlrichDesc $280
#define EmilleDesc $281
#define MaybellineDesc $282
#define LuxDesc $283
#define BriaDesc $284
#define ElliotDesc $285
#define KylieDesc $286
#define LuairDesc $287
#define AxelDesc $288
#define WillaDesc $289
#define OrionDesc $28A
#define AstraeaDesc $28B
#define AnselDesc $28C
#define EvelynDesc $28D
#define RamiDesc $28E
#define BrynhildDesc $28F
#define SamilDesc $290
#define KynanDesc $291
#define CrocodileDesc $292
#define TerranceDesc $293
#define Ch3Boss1Desc $294
#define Ch3Boss2Desc $295
#define Ch4BossDesc $296
#define Ch5BossDesc $297
#define Ch6BossDesc $298
#define Ch6xBossDesc $299
#define Ch7BossDesc $29A
#define Ch7xBossDesc $29B
#define Ch8BossDesc $29C
#define Ch9BossDesc $29D
#define Ch10BossDesc $29E
#define Ch11BossDesc $29F
#define Ch12BossDesc $2A0
#define Ch13BossDesc $2A1
#define BlairDesc $2A2
#define Ch15BossDesc $2A3
#define FernyigesDesc $2A4
#define LeviathanDesc $2A5
#define CassandraDesc $2A6
#define EmatareDesc $2A7
#define MarauderDesc $2A8
#define GramineanDesc $2A9
#define PeasantDesc $2AA
#define DrekkanDesc $2AB
#define CirceanDesc $2AC
#define KnightDesc $2AD
#define CalicosiDesc $2AE
#define StoflamiDesc $2AF
#define WolffianDesc $2B0
#define BrigandDesc $2B1
#define RoyalGuardDesc $2B2
#define MageLordNameID $2BF
#define GremoryLordNameID $2C0
#define PrincessNameID $2C1
#define MasterKnightNameID $2C2
#define MyrmidonNameID $2C3
#define MercenaryNameID $2C4
#define DreadFighterNameID $2C5
#define SwordmasterNameID $2C6
#define HeroNameID $2C7
#define ThiefNameID $2C8
#define ArcherNameID $2C9
#define TricksterNameID $2CA
#define RogueNameID $2CB
#define SniperNameID $2CC
#define SoldierNameID $2CD
#define FighterNameID $2CE
#define PirateNameID $2CF
#define MasterOfArmsNameID $2D0
#define WarriorNameID $2D1
#define HalberdierNameID $2D2
#define BerserkerNameID $2D3
#define SwordArmorNameID $2D4
#define LanceArmorNameID $2D5
#define AxeArmorNameID $2D6
#define MageArmorNameID $2D7
#define GreatKnightNameID $2D8
#define DreadKnightNameID $2D9
#define GeneralNameID $2DA
#define BaronNameID $2DB
#define AnimaMageNameID $2DC
#define DarkMageNameID $2DD
#define WarlockNameID $2DE
#define SageNameID $2DF
#define SummonerNameID $2E0
#define LightMageNameID $2E1
#define ClericNameID $2E2
#define PriestNameID $2E3
#define ValkyrieNameID $2E4
#define PriestessNameID $2E5
#define BishopNameID $2E6
#define WarClericNameID $2E7
#define WarMonkNameID $2E8
#define SwordCavNameID $2E9
#define LanceCavNameID $2EA
#define AxeCavNameID $2EB
#define SwordLancePalNameID $2EC
#define SwordAxePalNameID $2ED
#define LanceAxePalNameID $2EE
#define ScoutNameID $2EF
#define RangerNameID $2F0
#define PegasusKnightNameID $2F1
#define DarkFlierNameID $2F2
#define SeraphKnightNameID $2F3
#define FalconKnightNameID $2F4
#define DaemonKnightNameID $2F5
#define WyvernRiderNameID $2F6
#define WyvernLordNameID $2F7
#define BombardierNameID $2F8
#define FellKnightNameID $2F9
#define BardNameID $2FA
#define CrownPrinceNameID $2FB
#define PrinceNameID $2FC
#define OverlordNameID $2FD
#define AgastyaNameID $2FE
#define CivilianNameID $2FF
#define MageLordDescID $309
#define GremoryLordDescID $30A
#define PrincessDescID $30B
#define MasterKnightDescID $30C
#define MyrmidonDescID $30D
#define MercenaryDescID $30E
#define DreadFighterDescID $30F
#define SwordmasterDescID $310
#define HeroDescID $311
#define ThiefDescID $312
#define ArcherDescID $313
#define TricksterDescID $314
#define RogueDescID $315
#define SniperDescID $316
#define SoldierDescID $317
#define FighterDescID $318
#define PirateDescID $319
#define MasterOfArmsDescID $31A
#define WarriorDescID $31B
#define HalberdierDescID $31C
#define BerserkerDescID $31D
#define SwordArmorDescID $31E
#define LanceArmorDescID $31F
#define AxeArmorDescID $320
#define MageArmorDescID $321
#define GreatKnightDescID $322
#define DreadKnightDescID $323
#define GeneralDescID $324
#define BaronDescID $325
#define AnimaMageDescID $326
#define DarkMageDescID $327
#define WarlockDescID $328
#define SageDescID $329
#define SummonerDescID $32A
#define LightMageDescID $32B
#define ClericDescID $32C
#define ValkyrieDescID $32D
#define PriestessDescID $32E
#define WarClericDescID $32F
#define SwordCavalierDescID $330
#define LanceCavalierDescID $331
#define AxeCavalierDescID $332
#define SwordLancePalDescID $333
#define SwordAxePalDescID $334
#define LanceAxePalDescID $335
#define ScoutDescID $336
#define RangerDescID $337
#define PegasusKnightDescID $338
#define DarkFlierDescID $339
#define SeraphKnightDescID $33A
#define FalconKnightDescID $33B
#define DaemonKnightDescID $33C
#define WyvernRiderDescID $33D
#define WyvernLordDescID $33E
#define BombardierDescID $33F
#define FellKnightDescID $340
#define BardDescID $341
#define CrownPrinceDescID $342
#define PrinceDescID $343
#define OverlordDescID $344
#define AgastyaDescID $345
#define CivilianDescID $346
#define TrainingSwordName $354
#define SlimSwordName $355
#define IronSwordName $356
#define SteelSwordName $357
#define SilverSwordName $358
#define IronDaggerName $359
#define SteelDaggerName $35A
#define SilverDaggerName $35B
#define LightBrandName $35C
#define LevinSwordName $35D
#define FlameSwordName $35E
#define WindEdgeName $35F
#define IronBladeName $360
#define SteelBladeName $361
#define SilverBladeName $362
#define ArmorslayerName $363
#define ZanbatoName $364
#define VillainsBaneName $365
#define WyrmslayerName $366
#define DoombladeName $367
#define KillingEdgeName $368
#define BraveSwordName $369
#define LancereaverName $36A
#define TrainingLanceName $36B
#define SlimLanceName $36C
#define IronLanceName $36D
#define SteelLanceName $36E
#define SilverLanceName $36F
#define JavelinName $370
#define ShortSpearName $371
#define SpearName $372
#define UberSpearName $373
#define IronGreatlanceName $374
#define SteelGreatlanceName $375
#define SilverGreatlanceName $376
#define HeavySpearName $377
#define HorseslayerName $378
#define ShamansBaneName $379
#define BattleflagName $37A
#define KillerLanceName $37B
#define BraveLanceName $37C
#define AxereaverName $37D
#define TrainingAxeName $37E
#define SlimAxeName $37F
#define IronAxeName $380
#define SteelAxeName $381
#define SilverAxeName $382
#define HatchetName $383
#define HandAxeName $384
#define ShortAxeName $385
#define TomahawkName $386
#define IronPoleaxeName $387
#define SteelPoleaxeName $388
#define SilverPoleaxeName $389
#define HammerName $38A
#define HalberdName $38B
#define ScholarsBaneName $38C
#define DevilAxeName $38D
#define KillerAxeName $38E
#define BraveAxeName $38F
#define SwordreaverName $390
#define TrainingBowName $391
#define SlimBowName $392
#define IronBowName $393
#define SteelBowName $394
#define SilverBowName $395
#define MinibowName $396
#define ShortbowName $397
#define LongbowName $398
#define GreatbowName $399
#define AsceticsBaneName $39A
#define MoonbowName $39B
#define KillerBowName $39C
#define BraveBowName $39D
#define HealStaffName $39E
#define MendStaffName $39F
#define RecoverStaffName $3A0
#define PhysicStaffName $3A1
#define FortifyStaffName $3A2
#define WarpStaffName $3A3
#define RescueStaffName $3A4
#define BarrierStaffName $3A5
#define SparkName $3A6
#define WindName $3A7
#define FireballName $3A8
#define ThunderName $3A9
#define FimbulvetrName $3AA
#define ElwindName $3AB
#define ElfireName $3AC
#define ElthunderName $3AD
#define ZephyrName $3AE
#define ScorchName $3AF
#define ElectrocuteName $3B0
#define OverheatName $3B1
#define FlamelickName $3B2
#define BolganoneName $3B3
#define CuttingGaleName $3B4
#define DireThunderName $3B5
#define CleansingFlameName $3B6
#define GlowName $3B7
#define LightningName $3B8
#define ShineName $3B9
#define DivineName $3BA
#define AuraName $3BB
#define HolyLightName $3BC
#define LuminescenceName $3BD
#define CongerereName $3BE
#define KirkhammerName $3BF
#define SeraphimName $3C0
#define SteelblindName $3C1
#define DazzleName $3C2
#define JudgementName $3C3
#define ZealName $3C4
#define InquisitionName $3C5
#define FluxName $3C6
#define MireName $3C7
#define SwarmName $3C8
#define DeathName $3C9
#define FenrirName $3CA
#define MiasmaName $3CB
#define BansheeName $3CC
#define HadesName $3CD
#define TerrorName $3CE
#define NosferatuName $3CF
#define LunaName $3D0
#define SingularityName $3D1
#define RuinName $3D2
#define EncroachName $3D3
#define CorrodeName $3D4
#define LegendarySwordName $3D5
#define LegendaryLanceName $3D6
#define LegendaryAxeName $3D7
#define LegendaryBowName $3D8
#define LegendaryStaffName $3D9
#define LegendaryAnimaName $3DA
#define LegendaryLightName $3DB
#define RegoliathName $3DC
#define OskhaBladeName $3DD
#define SirventesName $3DE
#define FragarachName $3DF
#define EclipseName $3E0
#define AmitiName $3E1
#define PugiName $3E2
#define KarmaName $3E3
#define DeathTempestName $3E4
#define SiriusName $3E5
#define ProcyonName $3E6
#define CrusherName $3E7
#define VagueKattiName $3E8
#define HuntingBowName $3E9
#define YamahaName $3EA
#define FernyigesPRFName $3EB
#define CassandraPRFName $3EC
#define VulneraryName $3ED
#define ElixirName $3EE
#define ChestKeyName $3EF
#define DoorKeyName $3F0
#define LockpickName $3F1
#define MasterSealName $3F2
#define SpotlightName $3F3
#define LegRingName $3F4
#define IronBallName $3F5
#define KnightCrestName $3F6
#define NihilBandName $3F7
#define NullifyRingName $3F8
#define ParagonBandName $3F9
#define IronRuneName $3FA
#define EnergyRingName $3FB
#define AgedSpiritsName $3FC
#define SenseBlindfoldName $3FD
#define SpeedwingsName $3FE
#define SarkaNecklaceName $3FF
#define DracoshieldName $400
#define TalismanName $401
#define TrainingWeaponDesc $402
#define SlimWeaponDesc $403
#define IronWeaponDesc $404
#define SteelWeaponDesc $405
#define SilverWeaponDesc $406
#define IronDaggerDesc $407
#define SteelDaggerDesc $408
#define SilverDaggerDesc $409
#define LightBrandDesc $40A
#define LevinSwordDesc $40B
#define FlameSwordDesc $40C
#define WindEdgeDesc $40D
#define IronHeavyDesc $40E
#define SteelHeavyDesc $40F
#define SilverHeavyDesc $410
#define ArmorEffectiveDesc $411
#define CavalryEffectiveDesc $412
#define FlyingEffectiveDesc $413
#define DevilEffectDesc $414
#define VillainsBaneDesc $415
#define WyrmslayerDesc $416
#define KillingEffectDesc $417
#define BraveEffectDesc $418
#define ReaverEffectDesc $419
#define RangedEffectDesc $41A
#define ShamansBaneDesc $41B
#define CannotCounterEffectDesc $41C
#define ScholarsBaneDesc $41D
#define SlimBowDesc $41E
#define IronBowDesc $41F
#define SteelBowDesc $420
#define SilverBowDesc $421
#define ShortbowDesc $422
#define LongbowDesc $423
#define GreatbowDesc $424
#define AsceticsBaneDesc $425
#define LunaEffectDesc $426
#define KillerBowDesc $427
#define BraveBowDesc $428
#define HealStaffDesc $429
#define HealStaffUseDesc $42A
#define MendStaffDesc $42B
#define MendStaffUseDesc $42C
#define RecoverStaffDesc $42D
#define RecoverStaffUseDesc $42E
#define PhysicStaffDesc $42F
#define PhysicStaffUseDesc $430
#define FortifyStaffDesc $431
#define FortifyStaffUseDesc $432
#define WarpStaffDesc $433
#define WarpStaffUseDesc $434
#define RescueStaffDesc $435
#define RescueStaffUseDesc $436
#define BarrierStaffDesc $437
#define BarrierStaffUseDesc $438
#define EnergyRingDesc $439
#define AgedSpiritsDesc $43A
#define SenseBlindfoldDesc $43B
#define SpeedwingsDesc $43C
#define SarkaNecklaceDesc $43D
#define DracoshieldDesc $43E
#define TalismanDesc $43F
#define LegRingDesc $440
#define IronBallDesc $441
#define KnightCrestDesc $442
#define NihilBandDesc $443
#define NullifyRingDesc $444
#define ParagonBandDesc $445
#define IronRuneDesc $446
#define ChestKeyDesc $447
#define DoorKeyDesc $448
#define LockpickDesc $449
#define VulneraryDesc $44A
#define ElixirDesc $44B
#define SilverMagicDesc $44C
#define OverheatDesc $44D
#define BolganoneDesc $44E
#define FlamelickDesc $44F
#define MasterSealDesc $450
#define MasterSealUseDesc $451
#define SpotlightDesc $452
#define SpotlightUseDesc $453
#define LegendaryStaffDesc $454
#define SeraphimDesc $455
#define SteelblindDesc $456
#define NosferatuDesc $457
#define SingularityDesc $458
#define LegendarySwordDesc $459
#define LegendaryLanceDesc $45A
#define LegendaryAxeDesc $45B
#define LegendaryBowDesc $45C
#define LegendaryAnimaDesc $45D
#define LegendaryLightDesc $45E
#define RegoliathDesc $45F
#define OskhaBladeDesc $460
#define SirventesDesc $461
#define FragarachDesc $462
#define EclipseDesc $463
#define AmitiDesc $464
#define PugiDesc $465
#define KarmaDesc $466
#define DeathTempestDesc $467
#define SiriusDesc $468
#define ProcyonDesc $469
#define CrusherDesc $46A
#define VagueKattiDesc $46B
#define FernyigesPRFDesc $46C
#define CassandraPRFDesc $46D
#define ElthunderDesc $46E
#define HuntingBowDesc $46F
#define YamahaDesc $470
#define KlaudiaDeathQuoteID $C23
#define OvertureName $160
#define Ch1Name $161
#define Ch2Name $162
#define Ch3Name $163
#define Ch4Name $164
#define Ch5Name $165
#define Ch5xName $166
#define Ch6Name $167
#define Ch6xName $168
#define Ch7Name $169
#define Ch8Name $16A
#define Ch9Name $16B
#define Ch10Name $16C
#define Ch11Name $16D
#define Ch12Name $16E
#define Ch13Name $16F
#define Ch14Name $170
#define Ch14xName $171
#define Ch15Name $172
#define Ch16Name $173
#define DenouementName $174
#define KlaudiaJosephineCSupport $C53
#define KlaudiaJosephineBSupport $C54
#define KlaudiaJosephineASupport $C55
#define CarinaAlmaCSupport $C56
#define OvertureOpening $903
#define OvertureWolffiaTerritory $904
#define OvertureKlaudiaArrives $905
#define OvertureVillagerArrives $906
#define OverturePreparingToBattle $907
#define OvertureDevotiaIntroduction $908
#define OvertureKlaudiaJosephineTalk $909
#define OvertureCamForeshadowing $90A
#define OvertureCamRecruitmentKlaudia $90B
#define OvertureCamRecruitmentOmen $90C
#define OvertureGiselleJoins $90D
#define OvertureOmenGiselleTalk $90E
#define OvertureReinforcementsAppear $90F
#define OvertureCrocodileMoves $910
#define OvertureKnightBarracksOmen $911
#define OvertureOmenReflecting $912
#define OvertureKnightBarracksKlaudia $913
#define OvertureKnightBarracksGeneric $914
#define OvertureMovementVillage $915
#define OvertureSamilVillage $916
#define OvertureEmatareVillageKlaudia $917
#define OvertureEmatareVillageGeneric $918
#define OvertureMagicIncreased $919
#define PlaybillName $69C
#define MechanicsCategory $5C9
#define WorldCategory $5CA
#define CreditsCategory $5CB
#define CrewCategory $5CC
#define WeaponTriangleEntry $5D5
#define WeaponScarcityEntry $5D6
#define SkillAcquisitionEntry $5D7
#define RecruitmentGuideEntry $5D8
#define ClassPromotionEntry $5D9
#define MeralyEntry $5DA
#define TributeSystemEntry $5DB
#define SarkaTerritoryEntry $5DC
#define OrsolleTerritoryEntry $5DD
#define WolffiaTerritoryEntry $5DE
#define CalicosTerritoryEntry $5DF
#define GramineaTerritoryEntry $5E0
#define SkogradTerritoryEntry $5E1
#define CirceTerritoryEntry $5E2
#define DrekEntry $5E3
#define StoflamEntry $5E4
#define PortraitsEntry $5E5
#define ClassCardsEntry $5E6
#define MapAnimationsEntry $5E7
#define BattleAnimationsEntry $5E8
#define SpellAnimationsEntry $5E9
#define ItemIconsEntry $5EA
#define TilesetsEntry $5EB
#define MusicEntry $5EC
#define SkillSysEntry $5ED
#define ExternalHacksEntry $5EE
#define AssistanceEntry $5EF
#define OffTheStringEntry $5F0
#define DragzEntry $5F1
#define ZeriEntry $5F2
#define DylanEntry $5F3
#define ChrisEntry $5F4
#define JaumEntry $5F5
#define SrenEntry $5F6
#define TeenieEntry $5F7
#define WeaponTriangleEntryText $5F8
#define WeaponScarcityEntryText $5F9
#define SkillAcquisitionEntryText $5FA
#define ClassPromotionEntryText $5FB
#define RecruitmentGuideEntryText $5FC
#define MeralyEntryText $5FD
#define TributeSystemEntryText $5FE
#define SarkaTerritoryEntryText $5FF
#define OrsolleTerritoryEntryText $600
#define WolffiaTerritoryEntryText $601
#define CalicosTerritoryEntryText $602
#define GramineaTerritoryEntryText $603
#define SkogradTerritoryEntryText $604
#define CirceTerritoryEntryText $605
#define DrekEntryText $606
#define StoflamEntryText $607
#define PortraitsEntryText $608
#define ClassCardsEntryText $609
#define MapAnimationsEntryText $60A
#define BattleAnimationsEntryText $60B
#define SpellAnimationsEntryText $60C
#define ItemIconsEntryText $60D
#define TilesetsEntryText $60E
#define MusicEntryText $60F
#define SkillSysEntryText $610
#define ExternalHacksEntryText $611
#define AssistanceEntryText $612
#define OffTheStringEntryText $613
#define DragzEntryText $614

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
